# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//net/features.gni")

source_set("module") {
  sources = [
    "net_module.cc",
    "net_module.h",
  ]
  defines = [ "NET_IMPLEMENTATION" ]
  public_deps = [
    "//base",
    "//net/base:net_export_header",
  ]
  deps = []

  if (!disable_file_support) {
    sources += [
      "directory_listing.cc",
      "directory_listing.h",
    ]
    deps += [
      "//base:i18n",
      "//net:net_resources",
    ]
  }
}
