// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module request_header_integrity.mojom;

struct HeaderNameAndValue {
  string name;
  string value;
};

// A resolver of branded configuration properties and values.
interface ChromeCompanero {
  // Fetches the companero header name and value.
  // Returns null if the configuration is not available.
  GetHeaderNameAndValue() => (HeaderNameAndValue? result);
};
