// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 17,
LINE_TO, 5, 12,
CLOSE,
MOVE_TO, 7.5f, 16,
CUBIC_TO, 7.92f, 16, 8.27f, 15.86f, 8.56f, 15.56f,
CUBIC_TO, 8.86f, 15.27f, 9, 14.92f, 9, 14.5f,
CUBIC_TO, 9, 14.08f, 8.86f, 13.73f, 8.56f, 13.44f,
CUBIC_TO, 8.27f, 13.14f, 7.92f, 13, 7.5f, 13,
CUBIC_TO, 7.08f, 13, 6.73f, 13.14f, 6.44f, 13.44f,
CUBIC_TO, 6.14f, 13.73f, 6, 14.08f, 6, 14.5f,
CUBIC_TO, 6, 14.92f, 6.14f, 15.27f, 6.44f, 15.56f,
CUBIC_TO, 6.73f, 15.86f, 7.08f, 16, 7.5f, 16,
CLOSE,
MOVE_TO, 16.5f, 16,
CUBIC_TO, 16.92f, 16, 17.27f, 15.86f, 17.56f, 15.56f,
CUBIC_TO, 17.86f, 15.27f, 18, 14.92f, 18, 14.5f,
CUBIC_TO, 18, 14.08f, 17.86f, 13.73f, 17.56f, 13.44f,
CUBIC_TO, 17.27f, 13.14f, 16.92f, 13, 16.5f, 13,
CUBIC_TO, 16.08f, 13, 15.73f, 13.14f, 15.44f, 13.44f,
CUBIC_TO, 15.14f, 13.73f, 15, 14.08f, 15, 14.5f,
CUBIC_TO, 15, 14.92f, 15.14f, 15.27f, 15.44f, 15.56f,
CUBIC_TO, 15.73f, 15.86f, 16.08f, 16, 16.5f, 16,
CLOSE,
MOVE_TO, 5, 21,
LINE_TO, 4, 21,
CUBIC_TO, 3.71f, 21, 3.48f, 20.9f, 3.29f, 20.71f,
CUBIC_TO, 3.1f, 20.52f, 3, 20.29f, 3, 20,
LINE_TO, 3, 12,
LINE_TO, 5.1f, 6,
CUBIC_TO, 5.2f, 5.7f, 5.38f, 5.46f, 5.64f, 5.27f,
CUBIC_TO, 5.89f, 5.09f, 6.18f, 5, 6.5f, 5,
LINE_TO, 12.02f, 5,
CUBIC_TO, 11.99f, 5.33f, 11.99f, 5.67f, 12.01f, 6,
CUBIC_TO, 12.04f, 6.33f, 12.09f, 6.67f, 12.18f, 7,
LINE_TO, 6.85f, 7,
LINE_TO, 5.8f, 10,
LINE_TO, 13.82f, 10,
CUBIC_TO, 14.44f, 10.63f, 15.15f, 11.13f, 15.95f, 11.48f,
CUBIC_TO, 16.75f, 11.82f, 17.6f, 12, 18.5f, 12,
LINE_TO, 5, 12,
LINE_TO, 5, 17,
LINE_TO, 19, 17,
LINE_TO, 19, 11.98f,
CUBIC_TO, 19.35f, 11.94f, 19.69f, 11.89f, 20.01f, 11.81f,
CUBIC_TO, 20.34f, 11.74f, 20.67f, 11.63f, 21, 11.5f,
LINE_TO, 21, 20,
CUBIC_TO, 21, 20.29f, 20.9f, 20.52f, 20.71f, 20.71f,
CUBIC_TO, 20.52f, 20.9f, 20.29f, 21, 20, 21,
LINE_TO, 19, 21,
CUBIC_TO, 18.71f, 21, 18.48f, 20.9f, 18.29f, 20.71f,
CUBIC_TO, 18.1f, 20.52f, 18, 20.29f, 18, 20,
LINE_TO, 18, 19,
LINE_TO, 6, 19,
LINE_TO, 6, 20,
CUBIC_TO, 6, 20.29f, 5.9f, 20.52f, 5.71f, 20.71f,
CUBIC_TO, 5.52f, 20.9f, 5.29f, 21, 5, 21,
CLOSE,
MOVE_TO, 18.5f, 10,
CUBIC_TO, 18.4f, 10, 18.33f, 9.95f, 18.3f, 9.85f,
CUBIC_TO, 18.04f, 8.83f, 17.53f, 7.95f, 16.79f, 7.21f,
CUBIC_TO, 16.05f, 6.47f, 15.17f, 5.96f, 14.15f, 5.7f,
CUBIC_TO, 14.05f, 5.67f, 14, 5.6f, 14, 5.5f,
CUBIC_TO, 14, 5.4f, 14.05f, 5.33f, 14.15f, 5.3f,
CUBIC_TO, 15.17f, 5.05f, 16.05f, 4.55f, 16.79f, 3.8f,
CUBIC_TO, 17.53f, 3.05f, 18.04f, 2.17f, 18.3f, 1.15f,
CUBIC_TO, 18.33f, 1.05f, 18.4f, 1, 18.5f, 1,
CUBIC_TO, 18.6f, 1, 18.67f, 1.05f, 18.7f, 1.15f,
CUBIC_TO, 18.96f, 2.17f, 19.47f, 3.05f, 20.21f, 3.79f,
CUBIC_TO, 20.95f, 4.53f, 21.83f, 5.04f, 22.85f, 5.3f,
CUBIC_TO, 22.95f, 5.32f, 23, 5.38f, 23, 5.5f,
CUBIC_TO, 23, 5.6f, 22.95f, 5.67f, 22.85f, 5.7f,
CUBIC_TO, 21.83f, 5.96f, 20.95f, 6.47f, 20.21f, 7.21f,
CUBIC_TO, 19.47f, 7.95f, 18.96f, 8.83f, 18.7f, 9.85f,
CUBIC_TO, 18.68f, 9.95f, 18.62f, 10, 18.5f, 10,
CLOSE,
MOVE_TO, 18.5f, 10,
CLOSE
