// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.2f, 17.4f,
R_V_LINE_TO, -6.57f,
R_V_LINE_TO, 0.13f,
R_V_LINE_TO, -4.35f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_CUBIC_TO, -0.48f, 0, -0.9f, -0.18f, -1.26f, -0.53f,
R_CUBIC_TO, -0.36f, -0.36f, -0.54f, -0.78f, -0.54f, -1.27f,
V_LINE_TO, 6.6f,
R_CUBIC_TO, 0, -0.48f, 0.18f, -0.91f, 0.54f, -1.27f,
R_CUBIC_TO, 0.36f, -0.36f, 0.78f, -0.53f, 1.26f, -0.53f,
R_H_LINE_TO, 15.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.54f,
R_CUBIC_TO, 0.35f, 0.36f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 3.88f,
R_CUBIC_TO, 0, 0.26f, -0.12f, 0.46f, -0.35f, 0.61f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.73f, 0.07f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, -0.96f, -0.25f,
R_ARC_TO, 6.9f, 6.9f, 0, 0, 0, -0.99f, -0.07f,
R_CUBIC_TO, -0.66f, 0, -1.3f, 0.11f, -1.9f, 0.31f,
R_ARC_TO, 6.28f, 6.28f, 0, 0, 0, -1.65f, 0.86f,
H_LINE_TO, 4.2f,
R_V_LINE_TO, 5.4f,
R_H_LINE_TO, 7.75f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.63f, 0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.25f, 0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.26f, 0.65f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.26f,
CLOSE,
R_MOVE_TO, 0, -10.8f,
R_H_LINE_TO, 15.6f,
V_LINE_TO, 6.6f,
H_LINE_TO, 4.2f,
CLOSE,
R_MOVE_TO, 14.37f, 12.62f,
R_CUBIC_TO, -0.1f, 0, -0.16f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, -2.46f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -2.47f, -1.39f,
R_CUBIC_TO, -0.09f, -0.03f, -0.14f, -0.09f, -0.14f, -0.2f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.16f, 5.16f, 0, 0, 0, 2.47f, -1.39f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, 1.39f, -2.47f,
R_CUBIC_TO, 0.03f, -0.09f, 0.1f, -0.14f, 0.21f, -0.14f,
R_CUBIC_TO, 0.11f, 0, 0.17f, 0.05f, 0.19f, 0.15f,
R_CUBIC_TO, 0.25f, 0.95f, 0.72f, 1.76f, 1.41f, 2.45f,
R_ARC_TO, 5.3f, 5.3f, 0, 0, 0, 2.44f, 1.4f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_CUBIC_TO, -0.95f, 0.24f, -1.77f, 0.7f, -2.46f, 1.39f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, -1.39f, 2.47f,
R_CUBIC_TO, -0.01f, 0.09f, -0.08f, 0.14f, -0.2f, 0.14f,
CLOSE
