// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18.6f, 9.6f,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 0, -1.39f, -2.46f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -2.47f, -1.39f,
R_CUBIC_TO, -0.09f, -0.03f, -0.14f, -0.1f, -0.14f, -0.21f,
R_CUBIC_TO, 0, -0.11f, 0.05f, -0.17f, 0.15f, -0.19f,
R_CUBIC_TO, 0.95f, -0.23f, 1.77f, -0.69f, 2.46f, -1.39f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, 1.4f, -2.47f,
R_CUBIC_TO, 0.03f, -0.09f, 0.09f, -0.14f, 0.2f, -0.14f,
R_CUBIC_TO, 0.1f, 0, 0.16f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 0, 1.39f, 2.45f,
R_ARC_TO, 5.38f, 5.38f, 0, 0, 0, 2.47f, 1.4f,
R_CUBIC_TO, 0.09f, 0.02f, 0.14f, 0.08f, 0.14f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_CUBIC_TO, -0.95f, 0.23f, -1.77f, 0.7f, -2.46f, 1.39f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, 2.47f,
R_CUBIC_TO, -0.02f, 0.09f, -0.08f, 0.14f, -0.19f, 0.14f,
CLOSE,
MOVE_TO, 9, 13.68f,
R_LINE_TO, -6.1f, 2.45f,
R_CUBIC_TO, -0.41f, 0.17f, -0.79f, 0.13f, -1.15f, -0.12f,
R_CUBIC_TO, -0.36f, -0.25f, -0.55f, -0.59f, -0.55f, -1.02f,
R_V_LINE_TO, -0.54f,
R_CUBIC_TO, 0, -0.19f, 0.05f, -0.39f, 0.14f, -0.57f,
R_CUBIC_TO, 0.09f, -0.18f, 0.22f, -0.33f, 0.39f, -0.44f,
LINE_TO, 9, 8.42f,
V_LINE_TO, 4.2f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.27f, -0.53f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.77f, 0.53f, 1.27f,
R_V_LINE_TO, 4.22f,
R_LINE_TO, 7.28f, 5.01f,
R_CUBIC_TO, 0.16f, 0.11f, 0.29f, 0.26f, 0.38f, 0.44f,
R_CUBIC_TO, 0.09f, 0.18f, 0.14f, 0.37f, 0.14f, 0.57f,
R_V_LINE_TO, 0.54f,
R_CUBIC_TO, 0, 0.43f, -0.18f, 0.77f, -0.54f, 1.02f,
R_CUBIC_TO, -0.36f, 0.25f, -0.75f, 0.29f, -1.16f, 0.13f,
R_LINE_TO, -6.1f, -2.45f,
R_V_LINE_TO, 3.43f,
R_LINE_TO, 2.57f, 1.8f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.31f, 0.34f,
R_CUBIC_TO, 0.08f, 0.14f, 0.11f, 0.29f, 0.11f, 0.46f,
R_V_LINE_TO, 0.59f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.39f, 0.79f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.86f, 0.15f,
R_LINE_TO, -3.55f, -1.08f,
R_LINE_TO, -3.54f, 1.08f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.87f, -0.16f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.39f, -0.79f,
R_V_LINE_TO, -0.58f,
R_CUBIC_TO, 0, -0.16f, 0.04f, -0.32f, 0.11f, -0.46f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.31f, -0.34f,
LINE_TO, 9, 17.1f,
CLOSE
