// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 7.45f, 12.85f,
LINE_TO, 10.98f, 9.32f,
LINE_TO, 9.93f, 8.25f,
LINE_TO, 7.43f, 10.75f,
LINE_TO, 6.07f, 9.4f,
LINE_TO, 5.02f, 10.45f,
CLOSE,
MOVE_TO, 5.5f, 16,
LINE_TO, 10, 16,
LINE_TO, 10, 14.5f,
LINE_TO, 5.5f, 14.5f,
CLOSE,
MOVE_TO, 11, 16,
LINE_TO, 19, 16,
LINE_TO, 19, 15.45f,
CUBIC_TO, 19, 14.7f, 18.63f, 14.11f, 17.9f, 13.66f,
CUBIC_TO, 17.17f, 13.22f, 16.2f, 13, 15, 13,
CUBIC_TO, 13.8f, 13, 12.83f, 13.22f, 12.1f, 13.66f,
CUBIC_TO, 11.37f, 14.11f, 11, 14.7f, 11, 15.45f,
CLOSE,
MOVE_TO, 16.41f, 11.41f,
CUBIC_TO, 16.8f, 11.02f, 17, 10.55f, 17, 10,
CUBIC_TO, 17, 9.45f, 16.8f, 8.98f, 16.41f, 8.59f,
CUBIC_TO, 16.02f, 8.2f, 15.55f, 8, 15, 8,
CUBIC_TO, 14.45f, 8, 13.98f, 8.2f, 13.59f, 8.59f,
CUBIC_TO, 13.2f, 8.98f, 13, 9.45f, 13, 10,
CUBIC_TO, 13, 10.55f, 13.2f, 11.02f, 13.59f, 11.41f,
CUBIC_TO, 13.98f, 11.8f, 14.45f, 12, 15, 12,
CUBIC_TO, 15.55f, 12, 16.02f, 11.8f, 16.41f, 11.41f,
CLOSE,
MOVE_TO, 4, 20,
CUBIC_TO, 3.45f, 20, 2.98f, 19.8f, 2.59f, 19.41f,
CUBIC_TO, 2.2f, 19.02f, 2, 18.55f, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.2f, 4.98f, 2.59f, 4.59f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55f, 4, 21.02f, 4.2f, 21.41f, 4.59f,
CUBIC_TO, 21.8f, 4.98f, 22, 5.45f, 22, 6,
LINE_TO, 22, 18,
CUBIC_TO, 22, 18.55f, 21.8f, 19.02f, 21.41f, 19.41f,
CUBIC_TO, 21.02f, 19.8f, 20.55f, 20, 20, 20,
CLOSE,
MOVE_TO, 4, 18,
LINE_TO, 20, 18,
LINE_TO, 20, 6,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 4, 18,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 4, 18,
CLOSE
