// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 12.18f,
LINE_TO, 4, 12,
LINE_TO, 4, 18,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 4, 20,
CUBIC_TO, 3.45f, 20, 2.98f, 19.8f, 2.59f, 19.41f,
CUBIC_TO, 2.2f, 19.02f, 2, 18.55f, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.2f, 4.98f, 2.59f, 4.59f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55f, 4, 21.02f, 4.2f, 21.41f, 4.59f,
CUBIC_TO, 21.8f, 4.98f, 22, 5.45f, 22, 6,
LINE_TO, 22, 13.02f,
LINE_TO, 20, 13.02f,
LINE_TO, 20, 6,
LINE_TO, 4, 6,
LINE_TO, 4, 18,
LINE_TO, 11.98f, 18,
LINE_TO, 11.98f, 20,
CLOSE,
MOVE_TO, 18.5f, 23,
CUBIC_TO, 18.4f, 23, 18.33f, 22.95f, 18.3f, 22.85f,
CUBIC_TO, 18.04f, 21.83f, 17.53f, 20.95f, 16.79f, 20.21f,
CUBIC_TO, 16.05f, 19.47f, 15.17f, 18.96f, 14.15f, 18.7f,
CUBIC_TO, 14.05f, 18.68f, 14, 18.62f, 14, 18.5f,
CUBIC_TO, 14, 18.4f, 14.05f, 18.33f, 14.15f, 18.3f,
CUBIC_TO, 15.17f, 18.04f, 16.05f, 17.53f, 16.79f, 16.79f,
CUBIC_TO, 17.53f, 16.05f, 18.04f, 15.17f, 18.3f, 14.15f,
CUBIC_TO, 18.33f, 14.05f, 18.4f, 14, 18.5f, 14,
CUBIC_TO, 18.62f, 14, 18.68f, 14.05f, 18.7f, 14.15f,
CUBIC_TO, 18.96f, 15.17f, 19.47f, 16.05f, 20.21f, 16.79f,
CUBIC_TO, 20.95f, 17.53f, 21.83f, 18.04f, 22.85f, 18.3f,
CUBIC_TO, 22.95f, 18.33f, 23, 18.4f, 23, 18.5f,
CUBIC_TO, 23, 18.62f, 22.95f, 18.68f, 22.85f, 18.7f,
CUBIC_TO, 21.83f, 18.96f, 20.95f, 19.47f, 20.21f, 20.21f,
CUBIC_TO, 19.47f, 20.95f, 18.96f, 21.83f, 18.7f, 22.85f,
CUBIC_TO, 18.67f, 22.95f, 18.6f, 23, 18.5f, 23,
CLOSE,
MOVE_TO, 14, 13,
LINE_TO, 19, 13,
LINE_TO, 19, 11,
LINE_TO, 14, 11,
CLOSE,
MOVE_TO, 14, 10,
LINE_TO, 19, 10,
LINE_TO, 19, 8,
LINE_TO, 14, 8,
CLOSE,
MOVE_TO, 5, 16,
LINE_TO, 13, 16,
LINE_TO, 13, 15.45f,
CUBIC_TO, 13, 14.7f, 12.63f, 14.11f, 11.9f, 13.66f,
CUBIC_TO, 11.17f, 13.22f, 10.2f, 13, 9, 13,
CUBIC_TO, 7.8f, 13, 6.83f, 13.22f, 6.1f, 13.66f,
CUBIC_TO, 5.37f, 14.11f, 5, 14.7f, 5, 15.45f,
CLOSE,
MOVE_TO, 10.41f, 11.41f,
CUBIC_TO, 10.8f, 11.02f, 11, 10.55f, 11, 10,
CUBIC_TO, 11, 9.45f, 10.8f, 8.98f, 10.41f, 8.59f,
CUBIC_TO, 10.02f, 8.2f, 9.55f, 8, 9, 8,
CUBIC_TO, 8.45f, 8, 7.98f, 8.2f, 7.59f, 8.59f,
CUBIC_TO, 7.2f, 8.98f, 7, 9.45f, 7, 10,
CUBIC_TO, 7, 10.55f, 7.2f, 11.02f, 7.59f, 11.41f,
CUBIC_TO, 7.98f, 11.8f, 8.45f, 12, 9, 12,
CUBIC_TO, 9.55f, 12, 10.02f, 11.8f, 10.41f, 11.41f,
CLOSE,
MOVE_TO, 10.41f, 11.41f,
CLOSE