// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 10,
CLOSE,
MOVE_TO, 12, 13,
CUBIC_TO, 12.83f, 13, 13.54f, 12.71f, 14.13f, 12.14f,
CUBIC_TO, 14.71f, 11.56f, 15, 10.85f, 15, 10,
CUBIC_TO, 15, 9.17f, 14.71f, 8.46f, 14.13f, 7.88f,
CUBIC_TO, 13.54f, 7.29f, 12.83f, 7, 12, 7,
CUBIC_TO, 11.15f, 7, 10.44f, 7.29f, 9.86f, 7.88f,
CUBIC_TO, 9.29f, 8.46f, 9, 9.17f, 9, 10,
CUBIC_TO, 9, 10.85f, 9.29f, 11.56f, 9.86f, 12.14f,
CUBIC_TO, 10.44f, 12.71f, 11.15f, 13, 12, 13,
CLOSE,
MOVE_TO, 4, 10.02f,
CUBIC_TO, 4, 7.81f, 4.77f, 5.92f, 6.31f, 4.35f,
CUBIC_TO, 7.86f, 2.79f, 9.74f, 2, 11.98f, 2,
CUBIC_TO, 12.16f, 2, 12.33f, 2, 12.5f, 2.01f,
CUBIC_TO, 12.67f, 2.02f, 12.83f, 2.04f, 13, 2.07f,
LINE_TO, 13, 4.1f,
CUBIC_TO, 12.85f, 4.07f, 12.68f, 4.04f, 12.49f, 4.02f,
CUBIC_TO, 12.3f, 4.01f, 12.13f, 4, 11.98f, 4,
CUBIC_TO, 10.31f, 4, 8.9f, 4.59f, 7.75f, 5.76f,
CUBIC_TO, 6.6f, 6.94f, 6.02f, 8.36f, 6, 10.02f,
CUBIC_TO, 6, 10.63f, 6.08f, 11.2f, 6.24f, 11.76f,
CUBIC_TO, 6.39f, 12.32f, 6.64f, 12.84f, 6.98f, 13.32f,
CUBIC_TO, 7.44f, 14.02f, 7.98f, 14.67f, 8.57f, 15.25f,
CUBIC_TO, 9.18f, 15.83f, 9.77f, 16.43f, 10.35f, 17.02f,
CUBIC_TO, 10.65f, 17.34f, 10.93f, 17.66f, 11.19f, 17.98f,
CUBIC_TO, 11.45f, 18.29f, 11.71f, 18.62f, 11.98f, 18.95f,
CUBIC_TO, 12.21f, 18.62f, 12.46f, 18.29f, 12.74f, 17.98f,
CUBIC_TO, 13.01f, 17.66f, 13.29f, 17.34f, 13.57f, 17.02f,
CUBIC_TO, 14.16f, 16.43f, 14.75f, 15.84f, 15.36f, 15.26f,
CUBIC_TO, 15.97f, 14.69f, 16.52f, 14.04f, 17, 13.32f,
CUBIC_TO, 17.13f, 13.11f, 17.26f, 12.89f, 17.38f, 12.66f,
CUBIC_TO, 17.49f, 12.44f, 17.59f, 12.21f, 17.68f, 12,
LINE_TO, 19.77f, 12,
CUBIC_TO, 19.66f, 12.4f, 19.51f, 12.81f, 19.32f, 13.23f,
CUBIC_TO, 19.14f, 13.64f, 18.92f, 14.05f, 18.65f, 14.45f,
CUBIC_TO, 18.05f, 15.35f, 17.36f, 16.17f, 16.57f, 16.9f,
CUBIC_TO, 15.79f, 17.63f, 15.05f, 18.4f, 14.35f, 19.2f,
CUBIC_TO, 14.08f, 19.52f, 13.84f, 19.83f, 13.61f, 20.15f,
CUBIC_TO, 13.39f, 20.46f, 13.18f, 20.8f, 13, 21.15f,
LINE_TO, 12.82f, 21.5f,
CUBIC_TO, 12.74f, 21.67f, 12.63f, 21.79f, 12.48f, 21.88f,
CUBIC_TO, 12.32f, 21.96f, 12.17f, 22, 12, 22,
CUBIC_TO, 11.82f, 22, 11.65f, 21.95f, 11.5f, 21.86f,
CUBIC_TO, 11.35f, 21.77f, 11.23f, 21.65f, 11.15f, 21.5f,
LINE_TO, 10.98f, 21.15f,
CUBIC_TO, 10.79f, 20.8f, 10.59f, 20.46f, 10.38f, 20.14f,
CUBIC_TO, 10.16f, 19.81f, 9.92f, 19.5f, 9.65f, 19.2f,
CUBIC_TO, 8.95f, 18.37f, 8.2f, 17.6f, 7.4f, 16.89f,
CUBIC_TO, 6.6f, 16.18f, 5.91f, 15.37f, 5.32f, 14.45f,
CUBIC_TO, 4.86f, 13.82f, 4.52f, 13.12f, 4.31f, 12.36f,
CUBIC_TO, 4.11f, 11.61f, 4, 10.82f, 4, 10.02f,
CLOSE,
MOVE_TO, 18.5f, 10,
CUBIC_TO, 18.4f, 10, 18.33f, 9.95f, 18.3f, 9.85f,
CUBIC_TO, 18.04f, 8.83f, 17.53f, 7.95f, 16.79f, 7.21f,
CUBIC_TO, 16.05f, 6.47f, 15.17f, 5.96f, 14.15f, 5.7f,
CUBIC_TO, 14.05f, 5.67f, 14, 5.6f, 14, 5.5f,
CUBIC_TO, 14, 5.38f, 14.05f, 5.32f, 14.15f, 5.3f,
CUBIC_TO, 15.17f, 5.04f, 16.05f, 4.53f, 16.79f, 3.79f,
CUBIC_TO, 17.53f, 3.05f, 18.04f, 2.17f, 18.3f, 1.15f,
CUBIC_TO, 18.33f, 1.05f, 18.4f, 1, 18.5f, 1,
CUBIC_TO, 18.6f, 1, 18.67f, 1.05f, 18.7f, 1.15f,
CUBIC_TO, 18.96f, 2.17f, 19.47f, 3.05f, 20.21f, 3.79f,
CUBIC_TO, 20.95f, 4.53f, 21.83f, 5.04f, 22.85f, 5.3f,
CUBIC_TO, 22.95f, 5.32f, 23, 5.38f, 23, 5.5f,
CUBIC_TO, 23, 5.6f, 22.95f, 5.67f, 22.85f, 5.7f,
CUBIC_TO, 21.83f, 5.96f, 20.95f, 6.47f, 20.21f, 7.21f,
CUBIC_TO, 19.47f, 7.95f, 18.96f, 8.83f, 18.7f, 9.85f,
CUBIC_TO, 18.68f, 9.95f, 18.62f, 10, 18.5f, 10,
CLOSE,
MOVE_TO, 18.5f, 10,
CLOSE
