// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3.88f, 18.32f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 3, 16.2f,
R_H_LINE_TO, -0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.9f, -0.9f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
ARC_TO, 1.72f, 1.72f, 0, 0, 1, 3, 4.2f,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.36f, 0.35f, 0.53f, 0.77f, 0.53f, 1.27f,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.08f,
R_CUBIC_TO, 0.28f, 0, 0.56f, 0.07f, 0.82f, 0.2f,
R_CUBIC_TO, 0.25f, 0.13f, 0.48f, 0.32f, 0.66f, 0.55f,
R_LINE_TO, 2.27f, 3.22f,
R_CUBIC_TO, 0.05f, 0.09f, 0.09f, 0.17f, 0.13f, 0.25f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.05f, 0.27f,
R_V_LINE_TO, 3.01f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.9f, 0.9f,
H_LINE_TO, 21,
R_CUBIC_TO, 0, 0.84f, -0.29f, 1.54f, -0.87f, 2.13f,
R_CUBIC_TO, -0.58f, 0.59f, -1.29f, 0.88f, -2.12f, 0.88f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.12f, -0.87f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 15, 16.2f,
H_LINE_TO, 9,
R_CUBIC_TO, 0, 0.84f, -0.29f, 1.54f, -0.87f, 2.13f,
R_CUBIC_TO, -0.58f, 0.59f, -1.29f, 0.88f, -2.12f, 0.88f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.12f, -0.87f,
CLOSE,
R_MOVE_TO, 2.98f, -1.27f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.52f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.33f, -0.12f, -0.62f, -0.35f, -0.85f,
ARC_TO, 1.16f, 1.16f, 0, 0, 0, 6, 15,
R_CUBIC_TO, -0.33f, 0, -0.62f, 0.12f, -0.85f, 0.35f,
R_CUBIC_TO, -0.23f, 0.23f, -0.35f, 0.52f, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.34f, 0.12f, 0.62f, 0.35f, 0.85f,
R_CUBIC_TO, 0.24f, 0.23f, 0.52f, 0.35f, 0.85f, 0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.11f, 0.85f, -0.35f,
CLOSE,
MOVE_TO, 3, 14.4f,
R_H_LINE_TO, 0.6f,
R_ARC_TO, 2.93f, 2.93f, 0, 0, 1, 1.05f, -0.89f,
ARC_TO, 3, 3, 0, 0, 1, 6, 13.2f,
R_ARC_TO, 3, 3, 0, 0, 1, 1.35f, 0.31f,
R_CUBIC_TO, 0.41f, 0.21f, 0.76f, 0.5f, 1.03f, 0.89f,
H_LINE_TO, 15,
V_LINE_TO, 6,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 15.85f, 2.65f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.52f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.33f, -0.12f, -0.62f, -0.35f, -0.85f,
ARC_TO, 1.16f, 1.16f, 0, 0, 0, 18, 15,
R_CUBIC_TO, -0.33f, 0, -0.62f, 0.12f, -0.85f, 0.35f,
R_CUBIC_TO, -0.23f, 0.23f, -0.35f, 0.52f, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.34f, 0.12f, 0.62f, 0.35f, 0.85f,
R_CUBIC_TO, 0.24f, 0.23f, 0.52f, 0.35f, 0.85f, 0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.11f, 0.85f, -0.35f,
CLOSE,
MOVE_TO, 16.8f, 12.6f,
H_LINE_TO, 21,
R_LINE_TO, -2.12f, -3,
R_H_LINE_TO, -2.07f,
CLOSE,
MOVE_TO, 9, 10.2f,
CLOSE
