// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9, 10.8f,
CLOSE,
R_MOVE_TO, -2.15f, 6.85f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.51f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.34f, -0.12f, -0.62f, -0.35f, -0.85f,
ARC_TO, 1.16f, 1.16f, 0, 0, 0, 6, 15.6f,
R_CUBIC_TO, -0.33f, 0, -0.62f, 0.11f, -0.85f, 0.35f,
R_CUBIC_TO, -0.23f, 0.24f, -0.35f, 0.52f, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, 0.12f, 0.62f, 0.35f, 0.85f,
R_CUBIC_TO, 0.24f, 0.24f, 0.52f, 0.35f, 0.85f, 0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.12f, 0.85f, -0.35f,
CLOSE,
R_MOVE_TO, 12, 0,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.51f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.34f, -0.12f, -0.62f, -0.35f, -0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, -0.85f, -0.35f,
R_CUBIC_TO, -0.33f, 0, -0.62f, 0.11f, -0.85f, 0.35f,
R_CUBIC_TO, -0.23f, 0.24f, -0.35f, 0.52f, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, 0.12f, 0.62f, 0.35f, 0.85f,
R_CUBIC_TO, 0.24f, 0.24f, 0.52f, 0.35f, 0.85f, 0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.12f, 0.85f, -0.35f,
CLOSE,
MOVE_TO, 16.8f, 13.2f,
LINE_TO, 21, 13.18f,
R_LINE_TO, -2.12f, -2.98f,
R_H_LINE_TO, -2.07f,
CLOSE,
MOVE_TO, 3.88f, 18.93f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 3, 16.8f,
R_H_LINE_TO, -0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.9f, -0.9f,
R_V_LINE_TO, -5.32f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.26f, 0.64f,
V_LINE_TO, 15,
R_H_LINE_TO, 0.6f,
R_CUBIC_TO, 0.28f, -0.38f, 0.63f, -0.68f, 1.05f, -0.89f,
ARC_TO, 2.95f, 2.95f, 0, 0, 1, 6, 13.8f,
R_CUBIC_TO, 0.48f, 0, 0.93f, 0.1f, 1.35f, 0.31f,
R_CUBIC_TO, 0.41f, 0.21f, 0.76f, 0.5f, 1.03f, 0.89f,
H_LINE_TO, 15,
V_LINE_TO, 6.6f,
R_H_LINE_TO, -2.77f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.66f, -0.28f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.24f, -0.68f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.28f, -0.6f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.62f, -0.25f,
R_H_LINE_TO, 3.67f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.9f, 0.9f,
R_V_LINE_TO, 2.7f,
R_H_LINE_TO, 2.07f,
R_CUBIC_TO, 0.28f, 0, 0.56f, 0.07f, 0.82f, 0.2f,
R_CUBIC_TO, 0.25f, 0.13f, 0.48f, 0.32f, 0.66f, 0.55f,
R_LINE_TO, 2.13f, 2.98f,
R_CUBIC_TO, 0.11f, 0.15f, 0.2f, 0.32f, 0.25f, 0.5f,
R_CUBIC_TO, 0.05f, 0.18f, 0.07f, 0.36f, 0.07f, 0.54f,
R_V_LINE_TO, 2.73f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.9f, 0.9f,
H_LINE_TO, 21,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 18, 19.8f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 15, 16.8f,
H_LINE_TO, 9,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 6, 19.8f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
CLOSE,
R_MOVE_TO, 1.52f, -9.32f,
R_CUBIC_TO, -0.1f, 0, -0.16f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, -2.46f,
ARC_TO, 5.21f, 5.21f, 0, 0, 0, 1.34f, 5.59f,
R_CUBIC_TO, -0.09f, -0.03f, -0.14f, -0.1f, -0.14f, -0.21f,
R_CUBIC_TO, 0, -0.11f, 0.05f, -0.17f, 0.15f, -0.19f,
R_CUBIC_TO, 0.95f, -0.23f, 1.77f, -0.69f, 2.46f, -1.39f,
ARC_TO, 5.21f, 5.21f, 0, 0, 0, 5.21f, 1.34f,
R_CUBIC_TO, 0.03f, -0.09f, 0.09f, -0.14f, 0.19f, -0.14f,
R_CUBIC_TO, 0.1f, 0, 0.17f, 0.05f, 0.2f, 0.15f,
R_CUBIC_TO, 0.23f, 0.95f, 0.7f, 1.77f, 1.39f, 2.45f,
R_ARC_TO, 5.36f, 5.36f, 0, 0, 0, 2.47f, 1.4f,
R_CUBIC_TO, 0.09f, 0.02f, 0.14f, 0.08f, 0.14f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_CUBIC_TO, -0.95f, 0.23f, -1.77f, 0.7f, -2.46f, 1.39f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, 2.47f,
R_CUBIC_TO, -0.02f, 0.09f, -0.08f, 0.14f, -0.2f, 0.14f,
CLOSE
