// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6.6f, 19.8f,
V_LINE_TO, 4.2f,
CLOSE,
MOVE_TO, 12, 15,
R_CUBIC_TO, 1.15f, 0, 2.15f, -0.38f, 2.99f, -1.15f,
R_CUBIC_TO, 0.84f, -0.77f, 1.33f, -1.71f, 1.46f, -2.83f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 1, -0.95f, -0.48f,
R_CUBIC_TO, -0.3f, -0.19f, -0.59f, -0.41f, -0.87f, -0.64f,
R_H_LINE_TO, -3.43f,
R_CUBIC_TO, 0.05f, -0.75f, 0.16f, -1.34f, 0.34f, -1.79f,
R_CUBIC_TO, 0.17f, -0.44f, 0.33f, -0.73f, 0.46f, -0.86f,
V_LINE_TO, 6,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.32f,
R_CUBIC_TO, -0.87f, 0.88f, -1.31f, 1.94f, -1.31f, 3.19f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.32f, 3.18f,
CUBIC_TO, 9.7f, 14.56f, 10.75f, 15, 12, 15,
CLOSE,
R_MOVE_TO, -6.29f, 6.6f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
V_LINE_TO, 3.3f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
R_H_LINE_TO, 6.45f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.9f, 0.9f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.9f, 0.91f,
H_LINE_TO, 6.6f,
R_V_LINE_TO, 15.6f,
R_H_LINE_TO, 10.8f,
R_V_LINE_TO, -7.6f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.64f, -0.26f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.65f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.26f, 0.64f,
R_V_LINE_TO, 7.6f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.53f,
CLOSE,
MOVE_TO, 12, 13.75f,
R_CUBIC_TO, -0.13f, -0.13f, -0.29f, -0.42f, -0.46f, -0.86f,
R_CUBIC_TO, -0.18f, -0.44f, -0.29f, -1.03f, -0.34f, -1.78f,
R_H_LINE_TO, 1.6f,
R_CUBIC_TO, -0.05f, 0.75f, -0.16f, 1.34f, -0.34f, 1.79f,
R_CUBIC_TO, -0.17f, 0.44f, -0.33f, 0.73f, -0.46f, 0.86f,
CLOSE,
R_MOVE_TO, -1.52f, -0.35f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, -1.12f, -0.95f,
R_ARC_TO, 2.89f, 2.89f, 0, 0, 1, -0.6f, -1.35f,
R_H_LINE_TO, 1.26f,
R_CUBIC_TO, 0.04f, 0.43f, 0.09f, 0.85f, 0.16f, 1.24f,
R_CUBIC_TO, 0.07f, 0.39f, 0.17f, 0.74f, 0.31f, 1.06f,
CLOSE,
R_MOVE_TO, -1.73f, -3.5f,
R_CUBIC_TO, 0.08f, -0.5f, 0.28f, -0.95f, 0.6f, -1.35f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, 1.13f, -0.95f,
R_ARC_TO, 4.81f, 4.81f, 0, 0, 0, -0.31f, 1.06f,
R_CUBIC_TO, -0.07f, 0.39f, -0.12f, 0.8f, -0.16f, 1.24f,
CLOSE,
R_MOVE_TO, 4.77f, 3.5f,
R_CUBIC_TO, 0.14f, -0.32f, 0.24f, -0.67f, 0.31f, -1.06f,
R_CUBIC_TO, 0.07f, -0.39f, 0.13f, -0.8f, 0.16f, -1.24f,
R_H_LINE_TO, 1.26f,
R_CUBIC_TO, -0.08f, 0.5f, -0.28f, 0.95f, -0.6f, 1.35f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, -1.12f, 0.95f,
CLOSE,
MOVE_TO, 9.6f, 18,
R_H_LINE_TO, 4.8f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.43f, -0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.17f, -0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.17f, -0.42f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.18f,
H_LINE_TO, 9.6f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, 0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.17f, 0.42f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.43f, 0.18f,
CLOSE,
R_MOVE_TO, 9, -8.4f,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 0, -1.39f, -2.46f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -2.47f, -1.39f,
R_CUBIC_TO, -0.09f, -0.03f, -0.14f, -0.1f, -0.14f, -0.21f,
R_CUBIC_TO, 0, -0.11f, 0.05f, -0.17f, 0.15f, -0.19f,
R_CUBIC_TO, 0.95f, -0.23f, 1.77f, -0.69f, 2.46f, -1.39f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, 1.4f, -2.47f,
R_CUBIC_TO, 0.03f, -0.09f, 0.09f, -0.14f, 0.2f, -0.14f,
R_CUBIC_TO, 0.1f, 0, 0.16f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 0, 1.39f, 2.45f,
R_ARC_TO, 5.38f, 5.38f, 0, 0, 0, 2.47f, 1.4f,
R_CUBIC_TO, 0.09f, 0.02f, 0.14f, 0.08f, 0.14f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_CUBIC_TO, -0.95f, 0.23f, -1.77f, 0.7f, -2.46f, 1.39f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, 2.47f,
R_CUBIC_TO, -0.02f, 0.09f, -0.08f, 0.14f, -0.19f, 0.14f,
CLOSE
