// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6.6f, 13.45f,
V_LINE_TO, 8.4f,
R_V_LINE_TO, 11.4f,
CLOSE,
R_MOVE_TO, 3.6f, -6.85f,
R_H_LINE_TO, 3.6f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.5f, -0.18f, -0.92f, -0.53f, -1.27f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 0, -1.27f, -0.53f,
R_CUBIC_TO, -0.5f, 0, -0.92f, 0.18f, -1.27f, 0.53f,
ARC_TO, 1.73f, 1.73f, 0, 0, 0, 10.2f, 6,
CLOSE,
R_MOVE_TO, -3.6f, 15,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, -0.53f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.53f, -1.27f,
V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.27f, -0.53f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, -0.4f,
R_CUBIC_TO, 0, -1, 0.34f, -1.88f, 1.02f, -2.65f,
R_CUBIC_TO, 0.67f, -0.77f, 1.54f, -1.15f, 2.59f, -1.15f,
R_CUBIC_TO, 1, 0, 1.85f, 0.35f, 2.55f, 1.05f,
R_CUBIC_TO, 0.7f, 0.7f, 1.05f, 1.55f, 1.05f, 2.55f,
R_V_LINE_TO, 0.6f,
R_H_LINE_TO, 1.8f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 3.3f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.27f, -0.64f,
V_LINE_TO, 8.4f,
R_H_LINE_TO, -1.8f,
R_V_LINE_TO, 0.9f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, 0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.26f, -0.64f,
R_V_LINE_TO, -0.9f,
R_H_LINE_TO, -3.61f,
R_V_LINE_TO, 0.9f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.26f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.9f, -0.9f,
R_V_LINE_TO, -0.9f,
H_LINE_TO, 6.6f,
R_V_LINE_TO, 11.4f,
H_LINE_TO, 12.5f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.27f,
CLOSE,
R_MOVE_TO, 12, 1.2f,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 0, -1.39f, -2.46f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -2.47f, -1.39f,
R_CUBIC_TO, -0.09f, -0.03f, -0.14f, -0.09f, -0.14f, -0.19f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_CUBIC_TO, 0.95f, -0.23f, 1.77f, -0.69f, 2.46f, -1.39f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, 1.4f, -2.47f,
R_CUBIC_TO, 0.03f, -0.09f, 0.09f, -0.14f, 0.2f, -0.14f,
R_CUBIC_TO, 0.11f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 0, 3.86f, 3.85f,
R_CUBIC_TO, 0.09f, 0.02f, 0.14f, 0.08f, 0.14f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.16f, -0.15f, 0.2f,
R_CUBIC_TO, -0.95f, 0.23f, -1.77f, 0.7f, -2.46f, 1.39f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -1.39f, 2.47f,
R_CUBIC_TO, -0.02f, 0.09f, -0.08f, 0.14f, -0.19f, 0.14f,
CLOSE
