# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (!is_ios) {
  source_set("browser") {
    sources = [
      "critical_action_factory.cc",
      "critical_action_factory.h",
    ]

    deps = [
      "//base",
      "//components/critical_actions/core/browser",
      "//components/keyed_service/content",
      "//content/public/browser",
    ]
  }

  source_set("unit_tests") {
    testonly = true
    sources = [ "critical_action_factory_unittest.cc" ]

    deps = [
      ":browser",
      "//base",
      "//base/test:test_support",
      "//components/critical_actions/core/browser",
      "//components/keyed_service/content",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
