# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

# TODO(crbug.com/359926651): Add assert(is_chromeos) once the proxy's
# integration tests no longer need to build on Linux (see comment below).
assert(is_linux || is_chromeos)

executable("mojo_proxy") {
  sources = [
    "main.cc",
    "node_proxy.cc",
    "node_proxy.h",
    "portal_proxy.cc",
    "portal_proxy.h",
  ]
  deps = [
    ":switches",
    "//base",
    "//mojo/core/embedder",
    "//mojo/public/c/system",
    "//mojo/public/cpp/system",
  ]
}

source_set("switches") {
  sources = [
    "switches.cc",
    "switches.h",
  ]
}

mojom("test_mojom") {
  testonly = true
  sources = [ "mojo_proxy_test.test-mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
}

# TODO(crbug.com/359926651): Enable these tests on ChromeOS (and linux-chromeos)
# and remove Linux support once legacy Mojo Core is frozen into a standalone
# library. Currently, the tests require a host process running Mojo over ipcz
# and child processes running //mojo's legacy Mojo Core. On ChromeOS builds,
# Mojo over ipcz is disabled by default when legacy Mojo Core is enabled, so
# the tests must be built on Linux with mojo_support_legacy_core=true.
if (is_linux && mojo_support_legacy_core) {
  test("mojo_proxy_unittests") {
    sources = [ "mojo_proxy_test.cc" ]
    deps = [
      ":switches",
      ":test_mojom",
      "//base",
      "//base/test:test_support",
      "//mojo/core/embedder",
      "//mojo/core/test:run_all_unittests",
      "//mojo/core/test:test_support",
      "//mojo/public/cpp/bindings",
      "//mojo/public/cpp/platform",
      "//mojo/public/cpp/system",
      "//testing/gtest",
    ]
    data_deps = [ ":mojo_proxy" ]
  }
}
