# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "aim_eligibility.mojom" ]

  webui_module_path = "/"

  public_deps = [ "//mojo/public/mojom/base" ]
}

static_library("aim_eligibility") {
  sources = [
    "aim_eligibility_page_handler.cc",
    "aim_eligibility_page_handler.h",
    "extension/aim_eligibility_extension_bridge.cc",
    "extension/aim_eligibility_extension_bridge.h",
    "extension/aim_eligibility_extension_bridge_factory.cc",
    "extension/aim_eligibility_extension_bridge_factory.h",
  ]

  deps = [
    ":mojo_bindings",
    "//chrome/browser/autocomplete:aim_eligibility_service",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/omnibox:resources",
    "//chrome/browser/signin",
    "//chrome/common",
    "//components/contextual_search:prefs",
    "//components/contextual_search/footprints/public",
    "//components/omnibox/browser",
    "//components/prefs",
    "//components/signin/public/identity_manager",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/webui",
  ]

  if (!is_android) {
    deps += [ "//chrome/browser/ui/webui/drive_picker_host" ]
  }
}

if (enable_extensions_core) {
  source_set("browser_tests") {
    testonly = true

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [ "extension/aim_eligibility_extension_browsertest.cc" ]

    deps = [
      ":aim_eligibility",
      "//chrome/browser:browser_process",
      "//chrome/browser/autocomplete:aim_eligibility_service",
      "//chrome/browser/extensions",
      "//chrome/browser/extensions:test_support",
      "//chrome/common:constants",
      "//components/omnibox/browser:test_support",
      "//components/omnibox/common",
      "//content/test:browsertest_support",
      "//mojo/public/cpp/bindings",
      "//testing/gmock",
    ]

    if (is_android) {
      deps += [
        "//chrome/browser/ui/browser_window/test:android_browser_test_support",
        "//chrome/test:test_support_ui_android",
      ]
    } else {
      deps += [ "//chrome/test:test_support_ui" ]
    }
  }
}
