<?xml version="1.0" encoding="utf-8"?>
<grit base_dir="." latest_public_release="0" current_release="1" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ash_login_strings.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="ash_login_strings_af.pak" type="data_package" lang="af"/>
    <output filename="ash_login_strings_am.pak" type="data_package" lang="am"/>
    <output filename="ash_login_strings_ar.pak" type="data_package" lang="ar"/>
    <output filename="ash_login_strings_as.pak" type="data_package" lang="as"/>
    <output filename="ash_login_strings_az.pak" type="data_package" lang="az"/>
    <output filename="ash_login_strings_be.pak" type="data_package" lang="be"/>
    <output filename="ash_login_strings_bg.pak" type="data_package" lang="bg"/>
    <output filename="ash_login_strings_bn.pak" type="data_package" lang="bn"/>
    <output filename="ash_login_strings_bs.pak" type="data_package" lang="bs"/>
    <output filename="ash_login_strings_ca.pak" type="data_package" lang="ca"/>
    <output filename="ash_login_strings_cs.pak" type="data_package" lang="cs"/>
    <output filename="ash_login_strings_cy.pak" type="data_package" lang="cy"/>
    <output filename="ash_login_strings_da.pak" type="data_package" lang="da"/>
    <output filename="ash_login_strings_de.pak" type="data_package" lang="de"/>
    <output filename="ash_login_strings_el.pak" type="data_package" lang="el"/>
    <output filename="ash_login_strings_en-GB.pak" type="data_package" lang="en-GB"/>
    <output filename="ash_login_strings_en-US.pak" type="data_package" lang="en"/>
    <output filename="ash_login_strings_es.pak" type="data_package" lang="es"/>
    <output filename="ash_login_strings_es-419.pak" type="data_package" lang="es-419"/>
    <output filename="ash_login_strings_et.pak" type="data_package" lang="et"/>
    <output filename="ash_login_strings_eu.pak" type="data_package" lang="eu"/>
    <output filename="ash_login_strings_fa.pak" type="data_package" lang="fa"/>
    <output filename="ash_login_strings_fi.pak" type="data_package" lang="fi"/>
    <output filename="ash_login_strings_fil.pak" type="data_package" lang="fil"/>
    <output filename="ash_login_strings_fr-CA.pak" type="data_package" lang="fr-CA"/>
    <output filename="ash_login_strings_fr.pak" type="data_package" lang="fr"/>
    <output filename="ash_login_strings_gl.pak" type="data_package" lang="gl"/>
    <output filename="ash_login_strings_gu.pak" type="data_package" lang="gu"/>
    <output filename="ash_login_strings_he.pak" type="data_package" lang="he"/>
    <output filename="ash_login_strings_hi.pak" type="data_package" lang="hi"/>
    <output filename="ash_login_strings_hr.pak" type="data_package" lang="hr"/>
    <output filename="ash_login_strings_hu.pak" type="data_package" lang="hu"/>
    <output filename="ash_login_strings_hy.pak" type="data_package" lang="hy"/>
    <output filename="ash_login_strings_id.pak" type="data_package" lang="id"/>
    <output filename="ash_login_strings_is.pak" type="data_package" lang="is"/>
    <output filename="ash_login_strings_it.pak" type="data_package" lang="it"/>
    <output filename="ash_login_strings_ja.pak" type="data_package" lang="ja"/>
    <output filename="ash_login_strings_ka.pak" type="data_package" lang="ka"/>
    <output filename="ash_login_strings_kk.pak" type="data_package" lang="kk"/>
    <output filename="ash_login_strings_km.pak" type="data_package" lang="km"/>
    <output filename="ash_login_strings_kn.pak" type="data_package" lang="kn"/>
    <output filename="ash_login_strings_ko.pak" type="data_package" lang="ko"/>
    <output filename="ash_login_strings_ky.pak" type="data_package" lang="ky"/>
    <output filename="ash_login_strings_lo.pak" type="data_package" lang="lo"/>
    <output filename="ash_login_strings_lt.pak" type="data_package" lang="lt"/>
    <output filename="ash_login_strings_lv.pak" type="data_package" lang="lv"/>
    <output filename="ash_login_strings_mk.pak" type="data_package" lang="mk"/>
    <output filename="ash_login_strings_ml.pak" type="data_package" lang="ml"/>
    <output filename="ash_login_strings_mn.pak" type="data_package" lang="mn"/>
    <output filename="ash_login_strings_mr.pak" type="data_package" lang="mr"/>
    <output filename="ash_login_strings_ms.pak" type="data_package" lang="ms"/>
    <output filename="ash_login_strings_my.pak" type="data_package" lang="my"/>
    <output filename="ash_login_strings_ne.pak" type="data_package" lang="ne"/>
    <output filename="ash_login_strings_nl.pak" type="data_package" lang="nl"/>
    <output filename="ash_login_strings_nb.pak" type="data_package" lang="no"/>
    <output filename="ash_login_strings_pa.pak" type="data_package" lang="pa"/>
    <output filename="ash_login_strings_pl.pak" type="data_package" lang="pl"/>
    <output filename="ash_login_strings_pt-BR.pak" type="data_package" lang="pt-BR"/>
    <output filename="ash_login_strings_pt-PT.pak" type="data_package" lang="pt-PT"/>
    <output filename="ash_login_strings_or.pak" type="data_package" lang="or"/>
    <output filename="ash_login_strings_ro.pak" type="data_package" lang="ro"/>
    <output filename="ash_login_strings_ru.pak" type="data_package" lang="ru"/>
    <output filename="ash_login_strings_si.pak" type="data_package" lang="si"/>
    <output filename="ash_login_strings_sk.pak" type="data_package" lang="sk"/>
    <output filename="ash_login_strings_sl.pak" type="data_package" lang="sl"/>
    <output filename="ash_login_strings_sq.pak" type="data_package" lang="sq"/>
    <output filename="ash_login_strings_sr-Latn.pak" type="data_package" lang="sr-Latn"/>
    <output filename="ash_login_strings_sr.pak" type="data_package" lang="sr"/>
    <output filename="ash_login_strings_sv.pak" type="data_package" lang="sv"/>
    <output filename="ash_login_strings_sw.pak" type="data_package" lang="sw"/>
    <output filename="ash_login_strings_ta.pak" type="data_package" lang="ta"/>
    <output filename="ash_login_strings_te.pak" type="data_package" lang="te"/>
    <output filename="ash_login_strings_th.pak" type="data_package" lang="th"/>
    <output filename="ash_login_strings_tr.pak" type="data_package" lang="tr"/>
    <output filename="ash_login_strings_uk.pak" type="data_package" lang="uk"/>
    <output filename="ash_login_strings_ur.pak" type="data_package" lang="ur"/>
    <output filename="ash_login_strings_uz.pak" type="data_package" lang="uz"/>
    <output filename="ash_login_strings_vi.pak" type="data_package" lang="vi"/>
    <output filename="ash_login_strings_zh-CN.pak" type="data_package" lang="zh-CN"/>
    <output filename="ash_login_strings_zh-HK.pak" type="data_package" lang="zh-HK"/>
    <output filename="ash_login_strings_zh-TW.pak" type="data_package" lang="zh-TW"/>
    <output filename="ash_login_strings_zu.pak" type="data_package" lang="zu"/>
    <output filename="ash_login_strings_ar-XB.pak" type="data_package" lang="ar-XB"/>
    <output filename="ash_login_strings_en-XA.pak" type="data_package" lang="en-XA"/>
  </outputs>
  <translations>
    <file path="translations/ash_login_strings_af.xtb" lang="af" />
    <file path="translations/ash_login_strings_am.xtb" lang="am" />
    <file path="translations/ash_login_strings_ar.xtb" lang="ar" />
    <file path="translations/ash_login_strings_as.xtb" lang="as" />
    <file path="translations/ash_login_strings_az.xtb" lang="az" />
    <file path="translations/ash_login_strings_be.xtb" lang="be" />
    <file path="translations/ash_login_strings_bg.xtb" lang="bg" />
    <file path="translations/ash_login_strings_bn.xtb" lang="bn" />
    <file path="translations/ash_login_strings_bs.xtb" lang="bs" />
    <file path="translations/ash_login_strings_ca.xtb" lang="ca" />
    <file path="translations/ash_login_strings_cs.xtb" lang="cs" />
    <file path="translations/ash_login_strings_cy.xtb" lang="cy" />
    <file path="translations/ash_login_strings_da.xtb" lang="da" />
    <file path="translations/ash_login_strings_de.xtb" lang="de" />
    <file path="translations/ash_login_strings_el.xtb" lang="el" />
    <file path="translations/ash_login_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/ash_login_strings_es.xtb" lang="es" />
    <file path="translations/ash_login_strings_es-419.xtb" lang="es-419" />
    <file path="translations/ash_login_strings_et.xtb" lang="et" />
    <file path="translations/ash_login_strings_eu.xtb" lang="eu" />
    <file path="translations/ash_login_strings_fa.xtb" lang="fa" />
    <file path="translations/ash_login_strings_fi.xtb" lang="fi" />
    <file path="translations/ash_login_strings_fil.xtb" lang="fil" />
    <file path="translations/ash_login_strings_fr.xtb" lang="fr" />
    <file path="translations/ash_login_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/ash_login_strings_gl.xtb" lang="gl" />
    <file path="translations/ash_login_strings_gu.xtb" lang="gu" />
    <file path="translations/ash_login_strings_hi.xtb" lang="hi" />
    <file path="translations/ash_login_strings_hr.xtb" lang="hr" />
    <file path="translations/ash_login_strings_hu.xtb" lang="hu" />
    <file path="translations/ash_login_strings_hy.xtb" lang="hy" />
    <file path="translations/ash_login_strings_id.xtb" lang="id" />
    <file path="translations/ash_login_strings_is.xtb" lang="is" />
    <file path="translations/ash_login_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="translations/ash_login_strings_iw.xtb" lang="he" />
    <file path="translations/ash_login_strings_ja.xtb" lang="ja" />
    <file path="translations/ash_login_strings_ka.xtb" lang="ka" />
    <file path="translations/ash_login_strings_kk.xtb" lang="kk" />
    <file path="translations/ash_login_strings_km.xtb" lang="km" />
    <file path="translations/ash_login_strings_kn.xtb" lang="kn" />
    <file path="translations/ash_login_strings_ko.xtb" lang="ko" />
    <file path="translations/ash_login_strings_ky.xtb" lang="ky" />
    <file path="translations/ash_login_strings_lo.xtb" lang="lo" />
    <file path="translations/ash_login_strings_lt.xtb" lang="lt" />
    <file path="translations/ash_login_strings_lv.xtb" lang="lv" />
    <file path="translations/ash_login_strings_mk.xtb" lang="mk" />
    <file path="translations/ash_login_strings_ml.xtb" lang="ml" />
    <file path="translations/ash_login_strings_mn.xtb" lang="mn" />
    <file path="translations/ash_login_strings_mr.xtb" lang="mr" />
    <file path="translations/ash_login_strings_ms.xtb" lang="ms" />
    <file path="translations/ash_login_strings_my.xtb" lang="my" />
    <file path="translations/ash_login_strings_ne.xtb" lang="ne" />
    <file path="translations/ash_login_strings_nl.xtb" lang="nl" />
    <file path="translations/ash_login_strings_no.xtb" lang="no" />
    <file path="translations/ash_login_strings_or.xtb" lang="or" />
    <file path="translations/ash_login_strings_pa.xtb" lang="pa" />
    <file path="translations/ash_login_strings_pl.xtb" lang="pl" />
    <file path="translations/ash_login_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/ash_login_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/ash_login_strings_ro.xtb" lang="ro" />
    <file path="translations/ash_login_strings_ru.xtb" lang="ru" />
    <file path="translations/ash_login_strings_si.xtb" lang="si" />
    <file path="translations/ash_login_strings_sk.xtb" lang="sk" />
    <file path="translations/ash_login_strings_sl.xtb" lang="sl" />
    <file path="translations/ash_login_strings_sq.xtb" lang="sq" />
    <file path="translations/ash_login_strings_sr.xtb" lang="sr" />
    <file path="translations/ash_login_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/ash_login_strings_sv.xtb" lang="sv" />
    <file path="translations/ash_login_strings_sw.xtb" lang="sw" />
    <file path="translations/ash_login_strings_ta.xtb" lang="ta" />
    <file path="translations/ash_login_strings_te.xtb" lang="te" />
    <file path="translations/ash_login_strings_th.xtb" lang="th" />
    <file path="translations/ash_login_strings_tr.xtb" lang="tr" />
    <file path="translations/ash_login_strings_uk.xtb" lang="uk" />
    <file path="translations/ash_login_strings_ur.xtb" lang="ur" />
    <file path="translations/ash_login_strings_uz.xtb" lang="uz" />
    <file path="translations/ash_login_strings_vi.xtb" lang="vi" />
    <file path="translations/ash_login_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/ash_login_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/ash_login_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/ash_login_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Strings for parental handoff login screen -->
      <message name="IDS_LOGIN_PARENTAL_HANDOFF_SCREEN_TITLE" desc="Title of screen which tells user that the parent can handoff the device to supervised user.">
        Now it's <ph name="SUPERVISED_USER_NAME">$1<ex>Child 1</ex></ph>'s turn
      </message>
      <message name="IDS_LOGIN_PARENTAL_HANDOFF_SCREEN_SUBTITLE" desc="Subtitle of screen which tells user that the parent can handoff the device to supervised user.">
        You can hand this Chromebook to <ph name="SUPERVISED_USER_NAME">$1<ex>Child 1</ex></ph>. Setup is almost done, then it's time to explore.
      </message>
      <message name="IDS_LOGIN_PARENTAL_HANDOFF_SCREEN_NEXT_BUTTON" desc="Next button of parental handoff screen">
        Next
      </message>

      <!-- Strings for family link notice screen -->
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_TITLE" desc="Title of the screen which tells user they can add parental control later.">
        Add parental controls after setup
      </message>
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_NEW_ACCOUNT_SUBTITLE" desc="Title of the screen which tells user they can add parental control later after they create a new account for their child.">
        For older children, you can add parental controls once you finish setup. You'll find information on parental controls in the Explore app.
      </message>
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_EXISTING_ACCOUNT_SUBTITLE" desc="Title of the screen which tells user they can add parental control later after they sign in with an existing account for their child.">
        You child's account isn't set up for Family Link parental controls. You can add parental controls once you finish setup. You'll find information on parental controls in the Explore app.
      </message>
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_NOT_ELIGIBLE_TITLE" desc="Title of the screen which tells user the account is not eligible for parental controls.">
        This account isn't eligible for parental controls
      </message>
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_NOT_ELIGIBLE_SUBTITLE" desc="Subtitle of the screen which tells user the account is not eligible for parental controls.">
        <ph name="USER_EMAIL">$1<ex>john.doe@example.com</ex></ph> is already being managed by <ph name="DOMAIN">$2<ex>google.com</ex></ph>. To use parental controls with a different Google Account, sign out after setup, then select "Add person" on the sign-in screen.
      </message>
      <message name="IDS_LOGIN_FAMILY_LINK_NOTICE_SCREEN_CONTINUE_BUTTON" desc="Continue button on family link notice screen.">
        Continue
      </message>

      <!-- Strings for sync consent screen -->
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_TITLE_WITH_DEVICE" desc="Alternate title for the dialog that explains Chrome Sync and privacy options on first login.">
        Sync your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>
      </message>
      <if expr="reven">
        <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_SUBTITLE_2" desc="Alternate subtitle of the dialog that explains Chrome Sync and privacy options on first login for non-split.">
          Your saved preferences and activity will be ready on any ChromeOS Flex device when you sign in with your Google Account. You can choose what to sync in Settings.
        </message>
      </if>
      <if expr="not reven">
        <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_SUBTITLE_2" desc="Alternate subtitle of the dialog that explains Chrome Sync and privacy options on first login for non-split.">
          Your saved preferences and activity will be ready on any ChromeOS device when you sign in with your Google Account. You can choose what to sync in Settings.
        </message>
      </if>

      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_OS_SYNC_NAME_2" desc="Alternate title of the 'Settings sync' section of the sync confirmation dialog that is displayed on the first user log in.">
        Sync your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> apps, settings, and more
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_CHROME_BROWSER_SYNC_NAME_3" desc="Alternate title of the 'Chrome browser sync' section of the sync confirmation dialog that is displayed on the first user log in.">
        Your Chrome browser bookmarks, passwords, history, and more are saved in your Google Account
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_CHROME_BROWSER_SYNC_NAME_2" desc="Alternate title of the 'Chrome browser sync' section of the sync confirmation dialog that is displayed on the first user log in.">
        Sync your Chrome browser bookmarks, passwords, history, and more
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_CHROME_BROWSER_SYNC_DESCRIPTION" desc="Description of the 'Chrome browser sync' section of the sync confirmation dialog that is displayed on the first user log in.">
        Google may use your history to personalize Search and other Google services
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_REVIEW_SYNC_OPTIONS_LATER" desc="The label to the checkbox explaining that when checked, it will trigger user settings screen opened after session start.">
        Review sync options following setup
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_ACCEPT_AND_CONTINUE" desc="The label on the button that closes dialog while accepting the selected settings.">
        Accept and continue
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_TURN_ON_SYNC" desc="The label on the button that closes the dialog while agreeing to sync for minor users.">
        Turn on sync
      </message>
      <message name="IDS_LOGIN_SYNC_CONSENT_SCREEN_DECLINE2" desc="Alternate label on the button that closes the dialog while not agreeing to sync.">
        No thanks
      </message>
      <!-- Strings for categories selection screen-->
      <message name="IDS_LOGIN_CATEGORIES_SCREEN_LOADING" desc="Message shown while the categories are being fetched for the server.">
        Please wait...
      </message>
      <message name="IDS_LOGIN_CATEGORIES_SCREEN_TITLE" desc="The title of the categories selection screeb for the user to select main use of the device">
        What will you use your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> for?
      </message>
      <message name="IDS_LOGIN_CATEGORIES_SCREEN_SUBTITLE" desc="The description of the categories selection screen">
        Based on your interests, you may see app recommendations, tips, and more
      </message>
      <message name="IDS_LOGIN_CATEGORIES_SCREEN_SKIP" desc="The label on the button that skips the categories screen">
        Skip
      </message>
      <!-- Strings for new recommend apps screen-->
      <message name="IDS_LOGIN_PERSONALIZED_RECOMMEND_APPS_SCREEN_SCREEN_LOADING" desc="The title of the recommended apps screen">
      Please wait...
      </message>
      <message name="IDS_LOGIN_PERSONALIZED_RECOMMEND_APPS_SCREEN_SCREEN_TITLE" desc="The title of the recommended apps screen">
        Top apps for your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>
      </message>
      <message name="IDS_LOGIN_PERSONALIZED_RECOMMEND_APPS_SCREEN_SCREEN_SUBTITLE" desc="The subtitle of the recommended apps screen.Apps and Games here refers to system apps provided by the App Mall team.">
        Selected apps will be installed after setup. Find more recommendations later in the Apps &amp; Games app.
      </message>
      <message name="IDS_LOGIN_PERSONALIZED_RECOMMEND_APPS_SCREEN_SCREEN_SKIP" desc="The label on the button that skips the recommended apps screen">
        Skip
      </message>
      <!-- Strings for recommend apps screen -->
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_TITLE" desc="The title of the dialog that recommend apps to user">
        Install apps for your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> from the Google Play Store
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_DESCRIPTION" desc="The description of the 'Recommend Apps' section">
        Find the apps you need, from productivity to entertainment, on the Google Play Store. You can install apps anytime.
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SELECT_ALL" desc="The label on the button that selects all recommended apps">
        Select and install popular apps
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_IN_APP_PURCHASES" desc="Part of an app description message.">
        In-app purchases
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_WAS_INSTALLED" desc="Part of an app description message.">
        Installed on your other devices
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_CONTAINS_ADS" desc="Part of an app description message.">
        Contains ads
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_DESCRIPTION_EXPAND_BUTTON" desc="An expand button description message announced to ChromeVox users.">
        More about <ph name="APP_NAME">$1<ex>Google Maps</ex></ph>
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SKIP" desc="The label on the button that skips installing any recomended apps">
        Skip
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_INSTALL" desc="The label on the button that installs the user selected apps">
        Install
      </message>
      <message name="IDS_LOGIN_RECOMMEND_APPS_SCREEN_LOADING" desc="Message shown while the recommended app list is being downloaded.">
        Please wait...
      </message>
      <!-- Strings for perks discovery screen-->
      <message name="IDS_LOGIN_PERKS_SCREEN_LOADING" desc="Message shown while the perks are being fetched for the server.">
        Please wait...
      </message>
      <!-- Strings for app downloading screen -->
      <message name="IDS_LOGIN_APP_DOWNLOADING_SCREEN_TITLE" desc="The title of the dialog that tells the user the selected Android Apps are downloading.">
        Apps downloading
      </message>
      <message name="IDS_LOGIN_APP_DOWNLOADING_SCREEN_DESCRIPTION" desc="The description of the 'App Downloading' section.">
        We'll install those apps for you. You can find more apps for your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> in the Play Store.
      </message>
      <message name="IDS_LOGIN_APP_DOWNLOADING_SCREEN_NEXT" desc="The label on the button that continues the setup flow.">
        Next
      </message>

      <!-- Strings for ai intro screen -->
      <message name="IDS_AI_INTRO_TITLE" desc="The title of the ai intro dialog">
        Use Google AI to be more creative and productive
      </message>
      <message name="IDS_AI_INTRO_SUBTITLE" desc="The subtitle of the ai intro dialog">
        <ph name="BEGIN_PARAGRAPH1">&lt;p&gt;</ph>Exclusive for <ph name="DEVICE_TYPE">$1<ex>Chromebook Plus</ex></ph>.<ph name="END_PARAGRAPH1">&lt;/p&gt;</ph>
        <ph name="BEGIN_PARAGRAPH2">&lt;p&gt;</ph>Generative AI is experimental, in early development, and currently has limited availability.<ph name="END_PARAGRAPH2">&lt;/p&gt;</ph>
      </message>
      <message name="IDS_AI_INTRO_SLIDE_WRITE_TITLE" desc="The title of the write info slide">
        Write faster and with more confidence
      </message>
      <message name="IDS_AI_INTRO_SLIDE_WRITE_TEXT" desc="The text of the write info slide">
        Right-click in a text box to use Help me write
      </message>
      <message name="IDS_AI_INTRO_SLIDE_IMAGE_TITLE" desc="The title of the info slide for image generation feature">
        Create images with AI
      </message>
      <message name="IDS_AI_INTRO_SLIDE_IMAGE_TEXT" desc="The text of the info slide for image generation feature">
        Right-click to easily visualize your ideas
      </message>
      <message name="IDS_AI_INTRO_SLIDE_WALLPAPER_TITLE" desc="The title of the wallpaper info slide">
        Create wallpapers with AI
      </message>
      <message name="IDS_AI_INTRO_SLIDE_WALLPAPER_TEXT" desc="The text of the wallpaper info slide">
        Style unique wallpapers
      </message>
      <message name="IDS_AI_INTRO_SLIDE_BACKGROUND_TITLE" desc="The title of the background info slide">
        Create backgrounds with AI
      </message>
      <message name="IDS_AI_INTRO_SLIDE_BACKGROUND_TEXT" desc="The text of the background info slide">
        Personalize your camera backgrounds for video calls and more
      </message>
      <message name="IDS_AI_INTRO_SLIDE_READ_TITLE" desc="The title of the read info slide">
        Summarize content, simplify complex language, or ask questions
      </message>
      <message name="IDS_AI_INTRO_SLIDE_READ_TEXT" desc="The text of the read info slide">
        Right-click to use Help me read
      </message>
      <message name="IDS_AI_INTRO_SLIDE_LABEL" desc="Text of slide label for accessibility.">
        Extra content <ph name="CURRENT_ELEMENT">$1<ex>1</ex></ph> out of <ph name="TOTAL_ELEMENTS">$2<ex>2</ex></ph>
      </message>
      <message name="IDS_AI_INTRO_SELECTED_BUTTON_LABEL" desc="Text of carousel selected button label for accessibility.">
        Selected, extra content <ph name="CURRENT_ELEMENT">$1<ex>1</ex></ph> out of <ph name="TOTAL_ELEMENTS">$2<ex>2</ex></ph>
      </message>
      <message name="IDS_AI_INTRO_UNSELECTED_BUTTON_LABEL" desc="Text of carousel unselected button label for accessibility.">
        Navigate to extra content <ph name="CURRENT_ELEMENT">$1<ex>1</ex></ph> out of <ph name="TOTAL_ELEMENTS">$2<ex>2</ex></ph>
      </message>

      <!-- Strings for gemini intro screen -->
      <message name="IDS_GEMINI_INTRO_TITLE" desc="The title of the gemini intro dialog">
        Your <ph name="DEVICE_TYPE">$1<ex>Chromebook Plus</ex></ph> comes with Gemini
      </message>
      <message name="IDS_GEMINI_INTRO_SUBTITLE" desc="The subtitle of the gemini intro dialog">
        <ph name="BEGIN_PARAGRAPH1">&lt;p&gt;</ph>Chat with Gemini to start writing, planning, learning, and more with Google AI.<ph name="END_PARAGRAPH1">&lt;/p&gt;</ph>
        <ph name="BEGIN_PARAGRAPH2">&lt;p&gt;</ph>After setup, start using Gemini by selecting the Gemini app on your shelf, at the bottom of your screen.<ph name="END_PARAGRAPH2">&lt;/p&gt;</ph>
      </message>

      <!-- Strings for marketing optin screen -->
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_TITLE" desc="The title of the last dialog in the set of screens that are always displayed to the user on the first login to the ChromeOS device.">
        You are all set!
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_SUBTITLE" desc="The sub-title of the dialog that allows user to opt-in into several Google marketing options.">
        Get <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> tips, offers, and updates, and share feedback.
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_WITH_CLOUDGAMINGDEVICE_TITLE" desc="An alternate title for the last dialog the marketing opt-in for cloud gaming devices.">
        Setup is complete! Get your device ready for gaming next
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_WITH_CLOUDGAMINGDEVICE_SUBTITLE" desc="An alternate subtitle for the last dialog the marketing opt-in for cloud gaming devices.">
        Your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> is built for gaming. The Explore app will open next where you can access hundreds of the latest games, see gaming offers, and discover gaming features that come with your device.
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_UNSUBSCRIBE_SHORT" desc="Disclaimer about being able to unsubscribe">
        Unsubscribe anytime.
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_UNSUBSCRIBE_LONG" desc="Longer disclaimer explaining how to unsubscribe">
        Unsubscribe anytime by clicking the link in the emails you receive.
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_SUBTITLE_WITH_DEVICE_NAME" desc="The sub-title of the marketing opt in screen which will also include the name of the user's device.">
        You are ready to start using your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>.
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_GET_CHROMEBOOK_UPDATES_SIGN_ME_UP" desc="A lablel next to the checkbox that controls user subscription to marketing updates and useful information about the user's Chrome device.">
        Sign me up
      </message>
      <message name="IDS_LOGIN_MARKETING_OPT_IN_SCREEN_WITH_CLOUDGAMINGDEVICE_SIGN_ME_UP" desc="Alternate the lablel next to the checkbox that controls user subscription to marketing updates and useful information about the user's Chrome device for gaming device.">
        Sign up for <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> emails
      </message>
      <message name="IDS_LOGIN_GET_STARTED" desc="A label on the button. Used on the welcome screen (the first one on OOBE) and on the marketing optin screen (the last one in OOBE).">
        Get started
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP" desc="A label on the button. Used on multiple screens in OOBE to allow the user to initiate the Quick Start flow which allows them to set up their Chromebook using an existing Android phone.">
        Quick setup with Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_NETWORK_SCREEN_ENTRY_POINT" desc="A label of the first item of the list of available networks. Used on OOBE's network screen to allow the user to initiate the Quick Start flow which allows them to set up their Chromebook using an existing Android phone.">
        Automatically transfer WiFi from your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_SIGNIN_SCREEN_ENTRY_POINT" desc="A label on the button. Used on OOBE's sign-in screen to allow the user to initiate the Quick Start flow which allows them to set up their Chromebook using an existing Android phone.">
        Sign in with Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_QR_TITLE" desc="A title used on OOBE's Quick Start screen for setting up a Chromebook using an Android device using a QR code.">
        Scan the QR code with your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_PIN_TITLE" desc="A title used on OOBE's Quick Start screen for setting up a Chromebook using an Android device using a PIN code.">
        Verify the code on your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_SUBTITLE" desc="A subtitle used on OOBE's Quick Start screen for setting up a Chromebook using an Android device.">
        Easily set up your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> with your phone. You can add your Wi-Fi and Google Account without manually entering your passwords.
        <ph name="BR">&lt;br&gt;</ph>
        <ph name="BR">&lt;br&gt;</ph>
        Visible as <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>...
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_SUBTITLE_ACCOUNT_ONLY" desc="A subtitle used on OOBE's Quick Start screen for setting up a Chromebook using an Android device. This variation only describes setting up a Google account.">
        Easily set up your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> with your phone. You can add your Google Account without manually entering your password.
        <ph name="BR">&lt;br&gt;</ph>
        <ph name="BR">&lt;br&gt;</ph>
        Visible as <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>...
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_CONTENT_FOOTER_TURN_ON_WIFI_AND_BLT" desc="A message telling the user to turn on their phone's Bluetooth and WiFi when setting up their Chromebook using an Android phone.">
        Turn on your phone’s Bluetooth and Wi-Fi
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_CONTENT_FOOTER_FOLLOW_INSTRUCTIONS_PIN" desc="A message telling the user to follow instructions on their phone when setting up when setting up their Chromebook using an Android phone.">
        Follow instructions on your phone to verify the code
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_CONTENT_FOOTER_FOLLOW_INSTRUCTIONS_QR" desc="A message telling the user to follow instructions on their phone when setting up when setting up their Chromebook using an Android phone.">
        Follow instructions on your phone or use the camera app
      </message>
      <message name="IDS_LOGIN_QUICK_START_WIFI_TRANSFER_TITLE" desc="A title used on OOBE's Quick Start screen when WiFi credentials are being transferred to the Chromebook from the Android device.">
        Receiving Wi-Fi info...
      </message>
      <message name="IDS_LOGIN_QUICK_START_WIFI_TRANSFER_SUBTITLE" desc="A subtitle used on OOBE's Quick Start screen when WiFi credentials are being transferred to the Chromebook from the Android device.">
        Your Android phone has you covered. Your WiFi and password are being transferred over.
      </message>
      <message name="IDS_LOGIN_QUICK_START_NETWORK_NEEDED_SUBTITLE" desc="A subtitle used on OOBE's Quick Start flow prompting the user to connect to a WiFi network in order to continue the Chromebook setup using the Android device.">
        To continue setup with your Android device, connect your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> to a network
      </message>
      <message name="IDS_LOGIN_QUICK_START_WIFI_ERROR_TITLE" desc="A title used on the Network Screen when QuickStart fails during the WiFi transfer step.">
        Can't transfer Wi-Fi
      </message>
      <message name="IDS_LOGIN_QUICK_START_WIFI_ERROR_SUBTITLE" desc="A subtitle used on the Network Screen when QuickStart fails during the WiFi transfer step.">
        Try again or connect to a network manually
      </message>
      <message name="IDS_LOGIN_QUICK_START_RESUME_AFTER_REBOOT_TITLE" desc="A title used on OOBE's Quick Start flow when the device reboots after applying an update and tries to continue the setup by connecting to the Android device.">
        Connecting to your Android phone...
      </message>
      <message name="IDS_LOGIN_QUICK_START_RESUME_AFTER_REBOOT_SUBTITLE" desc="A subtitle used on OOBE's Quick Start flow when the device reboots after applying an update and tries to continue the setup by connecting to the Android device.">
        Follow the instructions on your phone to continue setup. Make sure your phone is nearby and Bluetooth is turned on.
      </message>
      <message name="IDS_LOGIN_QUICK_START_ACCOUNT_TRANSFER_STEP_TITLE" desc="A title used on OOBE's Quick Start flow when the user's credentails are being transferred from the Android device to ChromeOS.">
        Signing in...
      </message>
      <message name="IDS_LOGIN_QUICK_START_ACCOUNT_TRANSFER_STEP_SUBTITLE" desc="A subtitle used on OOBE's Quick Start flow when the user's credentails are being transferred from the Android device to ChromeOS.">
        Transfering Google Account info from your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_COMPLETE_STEP_TITLE" desc="A title used on OOBE's Quick Start flow screen notifying the user that they have completed the setup using their Android phone.">
        Android quick setup is done. Continue setup on your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>.
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_COMPLETE_STEP_SUBTITLE_BOTH" desc="A subtitle used on OOBE's Quick Start flow screen notifying the user that they have completed the setup using their Android phone, including transferring Wi-Fi network credentials and signing in to their Google account.">
        You connected to Wi-Fi and signed in to <ph name="USER_EMAIL">$1<ex>test@gmail.com</ex></ph> using your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_COMPLETE_STEP_SUBTITLE_SIGNED_IN" desc="A subtitle used on OOBE's Quick Start flow screen notifying the user that they have completed the setup using their Android phone, including signin in to their Google account.">
        You signed in to <ph name="USER_EMAIL">$1<ex>test@gmail.com</ex></ph> using your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_FROM_SIGNIN_SCREEN_TITLE" desc="A title used on OOBE's Quick Start screen for signing-in into their Chromebook using an Android device prompting the user to scan a QR code.">
        Sign in with your Android phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_SETUP_FROM_SIGNIN_SCREEN_SUBTITLE" desc="A subtitle used on OOBE's Quick Start screen for signing-in into their Chromebook using an Android device.">
        Follow the instructions on your phone to scan the QR code. Make sure your phone's Bluetooth is on.
        <ph name="BR">&lt;br&gt;</ph>
        <ph name="BR">&lt;br&gt;</ph>
        Visible to nearby devices as <ph name="QUICK_START_DEVICE_DISPLAY_NAME">$1<ex>Chromebook (123)</ex></ph>...
      </message>
      <message name="IDS_LOGIN_QUICK_START_BLUETOOTH_DIALOG_TITLE" desc="A title used on Quick Start's enable bluetooth dialog which is shown before starting the quick start flow since bluetooth is needed for transferring the user's credentails from the Android device to ChromeOS.">
        Turn on Bluetooth?
      </message>
      <message name="IDS_LOGIN_QUICK_START_BLUETOOTH_DIALOG_CONTENT" desc="The content shown on Quick Start's enable blutooth dialog.">
        To set up with your Android phone, your Chromebook's Bluetooth needs to be on
      </message>
      <message name="IDS_LOGIN_QUICK_START_BLUETOOTH_DIALOG_CANCEL" desc="A lable on the button of the enable bluetooth dialog. It lets the user prevent the bluetooth from being enabled and hence does not continue the Quick Start flow.">
        Cancel
      </message>
      <message name="IDS_LOGIN_QUICK_START_BLUETOOTH_DIALOG_ENABLE" desc="A lable on the button of the enable bluetooth dialog. It lets the user allow turning on the bluetooth automatically to continue with the Quick Start flow.">
        Turn on
      </message>
      <message name="IDS_LOGIN_QUICK_START_CONFIRM_ACCOUNT_TITLE" desc="A title used on OOBE's Quick Start flow when the user must confirm (on the source device) which Google account they wish to set up on the ChromeOS device.">
        Confirm your Google Account on your phone
      </message>
      <message name="IDS_LOGIN_QUICK_START_CONFIRM_ACCOUNT_SUBTITLE" desc="A subtitle used on OOBE's Quick Start flow when the user must confirm (on the source device) which Google account they wish to set up on the ChromeOS device.">
        Follow the instructions on your phone
      </message>
    </messages>
  </release>
</grit>
