# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("core") {
  configs += [ "//components/enterprise:extra_warnings" ]

  public = [ "dependency_factory_impl.h" ]

  public_deps = [
    "//base",
    "//components/enterprise/core",
  ]
}

source_set("test_support") {
  testonly = true
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = [
    "mock_dependency_factory.cc",
    "mock_dependency_factory.h",
  ]

  public_deps = [
    ":core",
    "//components/enterprise/core",
    "//testing/gmock",
  ]
}

source_set("unit_tests") {
  testonly = true
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = []
  deps = []

  if (is_linux || is_mac || is_win) {
    sources += [ "dependency_factory_impl_unittest.cc" ]
    deps += [
      ":core",
      ":test_support",
      "//base",
      "//chrome/test:test_support",
      "//testing/gtest",
    ]
  }
}
