# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("private_insights") {
  public = [
    "private_insights_features.h",
    "private_insights_service.h",
  ]
  sources = [
    "fcp_flags.cc",
    "fcp_flags.h",
    "private_insights_features.cc",
    "private_insights_service.cc",
  ]
  defines = [ "IS_PRIVATE_INSIGHTS_IMPL" ]
  public_deps = [
    "//components/keyed_service/core",
    "//components/metrics",
    "//components/prefs",
  ]
  deps = [
    ":fcp_event_publisher",
    ":fcp_files",
    ":fcp_http_client",
    ":fcp_log_manager",
    ":fcp_simple_task_environment",
    "//base",
    "//components/version_info",
    "//google_apis",
    "//third_party/federated_compute:fl_runner",
  ]
}

source_set("fcp_event_publisher") {
  visibility = [ ":*" ]
  public = [ "fcp_event_publisher.h" ]
  sources = [ "fcp_event_publisher.cc" ]
  public_deps = [ "//third_party/federated_compute:fl_runner" ]
  deps = [ "//base" ]
}

source_set("fcp_log_manager") {
  visibility = [ ":*" ]
  public = [ "fcp_log_manager.h" ]
  sources = [ "fcp_log_manager.cc" ]
  public_deps = [ "//third_party/federated_compute:fl_runner" ]
  deps = [ "//base" ]
}

source_set("fcp_simple_task_environment") {
  visibility = [ ":*" ]
  public = [ "fcp_simple_task_environment.h" ]
  sources = [ "fcp_simple_task_environment.cc" ]
  public_deps = [
    "//third_party/federated_compute:client_proto",
    "//third_party/federated_compute:fl_runner",
  ]
  deps = [
    ":fcp_http_client",
    "//base",
  ]
}

source_set("fcp_http_client") {
  visibility = [ ":*" ]
  public = [ "fcp_http_client.h" ]
  sources = [ "fcp_http_client.cc" ]
  public_deps = [ "//third_party/federated_compute:fl_runner" ]
  deps = [
    "//base",
    "//services/network/public/cpp",
  ]
}

source_set("fcp_files") {
  visibility = [ ":*" ]
  public = [ "fcp_files.h" ]
  sources = [ "fcp_files.cc" ]
  public_deps = [ "//third_party/federated_compute:fl_runner" ]
  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fcp_files_unittest.cc",
    "fcp_http_client_unittest.cc",
    "fcp_simple_task_environment_unittest.cc",
    "private_insights_service_unittest.cc",
  ]
  deps = [
    ":fcp_files",
    ":fcp_http_client",
    ":fcp_simple_task_environment",
    ":private_insights",
    "//base",
    "//base/test:test_support",
    "//components/metrics",
    "//components/prefs:test_support",
    "//services/network:test_support",
    "//testing/gtest",
    "//third_party/federated_compute:confidential_compute_crypto_test_util",
  ]
}
