# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(!is_android)

source_set("contextual_tasks_private") {
  sources = [
    "contextual_tasks_private_api.cc",
    "contextual_tasks_private_api.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/contextual_tasks:ui",
    "//chrome/common/extensions/api",
    "//content/public/browser",
    "//extensions/browser",
  ]
}
