# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("customize_color_scheme_mode") {
  sources = [ "customize_color_scheme_mode_handler.cc" ]
  public = [ "customize_color_scheme_mode_handler.h" ]
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
  deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/themes",
    "//mojo/public/cpp/bindings",
    "//ui/webui/resources/cr_components/customize_color_scheme_mode:mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "customize_color_scheme_mode_handler_unittest.cc" ]
  deps = [
    ":customize_color_scheme_mode",
    "//base",
    "//chrome/browser/themes",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/webui/resources/cr_components/customize_color_scheme_mode:mojom",
  ]
}
