<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1005333234656240382">ADB ଡିବଗିଂ ସକ୍ଷମ କରିବେ?</translation>
<translation id="1076766328672150609">ଡିଭାଇସ୍ ଅନଲକ୍ କରିବାକୁ ଆପଣଙ୍କ ପିଲା ଏକ PIN ବ୍ୟବହାର କରିପାରିବ।</translation>
<translation id="1097658378307015415">ସାଇନ୍‌ ଇନ୍‌ କରିବା ପୂର୍ବରୁ, ନେଟ୍‍ୱର୍କ <ph name="NETWORK_ID" /> ସକ୍ରିୟ କରିବାକୁ ଦୟାକରି ଅତିଥି ହିସାବରେ ପ୍ରବେଶ କରନ୍ତୁ</translation>
<translation id="1111932478203988717">ଆପଣଙ୍କ ପିଲା ତା'ର ଡିଭାଇସରେ ସାଇନ ଇନ କରିବା ପାଇଁ ଏହି PINକୁ ବ୍ୟବହାର କରିପାରିବ</translation>
<translation id="1122587596907914265">ୟୁନିକ ୱାଲପେପର ଷ୍ଟାଇଲ ଡିଜାଇନ କରନ୍ତୁ</translation>
<translation id="1131201598497838573">ଆପଣଙ୍କ ପିଲାର PINକୁ ଅପଡେଟ କରାଯାଇଛି</translation>
<translation id="1147322039136785890">ବର୍ତ୍ତମାନ <ph name="SUPERVISED_USER_NAME" />ର ପାଳି</translation>
<translation id="1176864681932214421">AI ସହ ଇମେଜ ତିଆରି କରନ୍ତୁ</translation>
<translation id="1177073277575830464">Android କୁଇକ ସେଟଅପ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି। ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ ସେଟଅପ ଜାରି ରଖନ୍ତୁ।</translation>
<translation id="1179902906564467236">ଆପଣଙ୍କ ଫୋନରେ ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଫଲୋ କରନ୍ତୁ କିମ୍ବା କେମେରା ଆପକୁ ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="1185924365081634987">ଆପଣ ଏହି ନେଟ୍‍ୱର୍କ ତ୍ରୁଟିର ସମାଧାନ କରିବା ପାଇଁ <ph name="GUEST_SIGNIN_LINK_START" />ଅତିଥି ଭାବରେ ବ୍ରାଉଜ୍ କରିବା<ph name="GUEST_SIGNIN_LINK_END" />କୁ ମଧ୍ୟ ଚେଷ୍ଟା କରିପାରିବେ।</translation>
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="1222835797152767346">ସାଇନ ଇନ କରିବା ସହଜ କରିବାକୁ ଏକ PIN ସେଟ କରନ୍ତୁ</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />ଡିବଗିଂ ଫିଚର<ph name="END_H3" />
          <ph name="BR" />
          ଆପଣ ଆପଣଙ୍କ ଡିଭାଇସରେ କଷ୍ଟମ କୋଡକୁ ଇନଷ୍ଟଲ ଏବଂ ଟେଷ୍ଟ କରିବା ପାଇଁ ଆପଣଙ୍କ Chrome OS ଡିଭାଇସରେ ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକୁ ସକ୍ଷମ କରିପାରିବେ।  ଏହା ଆପଣଙ୍କୁ ଏଥିପାଇଁ ଅନୁମତି ଦେବ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
          <ph name="LIST_ITEM" />rootfs ଯାଞ୍ଚକରଣ କାଢ଼ିବା, ଫଳରେ ଆପଣ OS ଫାଇଲଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ
          <ph name="LIST_ITEM" />ଷ୍ଟାଣ୍ଡାର୍ଡ ଟେଷ୍ଟ କୀ'ଗୁଡ଼ିକୁ ବ୍ୟବହାର କରି ଡିଭାଇସରେ SSH ଆକ୍ସେସକୁ ସକ୍ଷମ କରିବା, ଫଳରେ ଆପଣ ଡିଭାଇସକୁ ଆକ୍ସେସ କରିବା ପାଇଁ <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ପରି ଟୁଲଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାରିବେ
          <ph name="LIST_ITEM" />USBରୁ ବୁଟ କରିବା ପ୍ରକ୍ରିୟାକୁ ସକ୍ଷମ କରିବା, ଫଳରେ ଆପଣ ଏକ USB ଡ୍ରାଇଭରୁ ଏକ OS ଇମେଜକୁ ଇନଷ୍ଟଲ କରିପାରିବେ
          <ph name="LIST_ITEM" />ଉଭୟ dev ଏବଂ ସିଷ୍ଟମ ରୁଟ ଲଗଇନ ପାସୱାର୍ଡକୁ ଏକ କଷ୍ଟମ ମୂଲ୍ୟରେ ସେଟ କରିବା, ଫଳରେ ଆପଣ ଡିଭାଇସରେ ମାନୁଆଲୀ SSH କରିପାରିବେ
          <ph name="END_LIST" />
          <ph name="BR" />
          ସକ୍ଷମ ହେବା ପରେ, ଗୋଟିଏ ଏଣ୍ଟରପ୍ରାଇଜ ପରିଚାଳିତ ଡିଭାଇସରେ ଏକ ପାୱାରୱାସ ପରଫର୍ମ କରିବା କିମ୍ବା ଡାଟା ଡିଲିଟ କରିବା ପରେ ମଧ୍ୟ ଅଧିକାଂଶ ଡିବଗିଂ ଫିଚର ସକ୍ଷମ ହୋଇରହିବ।  ସମସ୍ତ ଡିବଗିଂ ଫିଚରକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅକ୍ଷମ କରିବା ପାଇଁ, ChromeOS ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ (https://support.google.com/chromebook/answer/1080595)।
          <ph name="BR" />
          <ph name="BR" />
          ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକ ବିଷୟରେ ଅଧିକ ସୂଚନା ପାଇଁ, ଏହା ଦେଖନ୍ତୁ:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ଧ୍ୟାନ ଦିଅନ୍ତୁ:<ph name="END_BOLD" />  ପ୍ରକ୍ରିୟା ଚାଲିଥିବା ସମୟରେ ସିଷ୍ଟମ ରିବୁଟ ହେବ।</translation>
<translation id="1347625331607114917">ଆପଣଙ୍କ Android ଫୋନରେ କୋଡ ଯାଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="1347975661240122359">ବ୍ୟାଟେରୀ ସ୍ତର <ph name="BATTERY_LEVEL" />%ରେ ପହଞ୍ଚିଲେ ଅପ୍‌ଡେଟ୍‌ ଆରମ୍ଭ ହେବ।</translation>
<translation id="1375938286942050085">ସେଟଅପ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି! ପରବର୍ତ୍ତୀ ଗେମିଂ ପାଇଁ ଆପଣଙ୍କ ଡିଭାଇସକୁ ପ୍ରସ୍ତୁତ କରନ୍ତୁ</translation>
<translation id="1377600615067678409">ବର୍ତ୍ତମାନ ପାଇଁ ଛାଡ଼ିଦିଅନ୍ତୁ</translation>
<translation id="1400243387594338234">ଆପଣଙ୍କ ଡିଭାଇସରେ ସାଇନ ଇନ କରିବା ପାଇଁ ଆପଣ ଏହି PINକୁ ବ୍ୟବହାର କରିପାରିବେ</translation>
<translation id="1426410128494586442">ହଁ</translation>
<translation id="1473927070149284123">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ମାନୁଆଲ ଭାବେ ଏକ ନେଟୱାର୍କ ସହ କନେକ୍ଟ କରନ୍ତୁ</translation>
<translation id="1503556098270577657">ଆପଣଙ୍କ Android ଫୋନକୁ ବ୍ୟବହାର କରି ଆପଣ <ph name="USER_EMAIL" />ରେ ସାଇନ ଇନ କରିଛନ୍ତି</translation>
<translation id="1521442365706402292">ସାର୍ଟିଫିକେଟଗୁଡିକୁ ପରିଚାଳନା କରନ୍ତୁ</translation>
<translation id="1572876035008611720">ଆପଣଙ୍କର ଇମେଲ୍ ଲେଖନ୍ତୁ</translation>
<translation id="1642494467033190216">ଆନ୍ୟାନ୍ୟ ଡିବଗିଂ ବୈଶିଷ୍ଠ ସକ୍ଷମ କରିବା ପୂର୍ବରୁ ଏକ rootfs ସୁରକ୍ଷାର ଅପସାରଣ ଏବଂ ରିଷ୍ଟାର୍ଟ ଆବଶ୍ୟକ ଅଟେ।</translation>
<translation id="1678919064276516737">ଆପଣ ଲେଖିଥିବା ଇମେଲ ଏବଂ PIN ମେଳ ହେଉନାହିଁ</translation>
<translation id="169675691788639886">ଡିଭାଇସରେ SSH ସର୍ଭର୍ କନଫିଗର୍ କରାଯାଇଛି। ସମ୍ବେଦନଶୀଳ ଆକାଉଣ୍ଟଗୁଡ଼ିକ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ ନାହିଁ।</translation>
<translation id="1730666151302379551">ପୁରୁଣା ପାସୱାର୍ଡ ଭୁଲି ଯାଇଛନ୍ତି</translation>
<translation id="1826192255355608658">ଆପଣଙ୍କ Chrome ବ୍ରାଉଜରରେ ବୁକମାର୍କ, ପାସୱାର୍ଡ, ଇତିହାସ ଏବଂ ଆହୁରି ଅନେକ କିଛିକୁ ସିଙ୍କ୍ କରନ୍ତୁ</translation>
<translation id="1831848493690504725">କନେକ୍ଟ କରାଯାଇଥିବା ନେଟୱାର୍କ ମାଧ୍ୟମରେ ଆମେ Google ସହ ଯୋଗାଯୋଗ କରିପାରିବୁ ନାହିଁ। ଏକ ଭିନ୍ନ ନେଟୱାର୍କ ବାଛି କିମ୍ବା ଆପଣଙ୍କ ନେଟୱାର୍କ ସେଟିଂସ ବା ପ୍ରକ୍ସି ସେଟିଂସ (ଯଦି ଆପଣ ଏକ ପ୍ରକ୍ସି ବ୍ୟବହାର କରୁଛନ୍ତି) ଯାଞ୍ଚ କରି ଦେଖନ୍ତୁ।</translation>
<translation id="1987574314042117472">ଲୋକପ୍ରିୟ ଆପ୍ସ ଚୟନ କରି ଇନଷ୍ଟଲ କରନ୍ତୁ</translation>
<translation id="2052572566310583903">ଆପଣଙ୍କ ଅନ୍ୟ ଡିଭାଇସଗୁଡ଼ିକରେ ଇନଷ୍ଟଲ କରାଯାଇଛି</translation>
<translation id="2090165459409185032">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ସୂଚନା ପୁନରୁଦ୍ଧାର କରିବାକୁ, ଏଠାକୁ ଯାଆନ୍ତୁ: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> Gemini ସହ ଆସେ</translation>
<translation id="2163470535490402084">ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />ରେ ସାଇନ୍-ଇନ୍ କରିବା ପାଇଁ ଦୟାକରି ଇଣ୍ଟର୍ନେଟ୍ ସହିତ ସଂଯୋଗ କରନ୍ତୁ।</translation>
<translation id="2178585470774851578">ଆପଣ ChromeOS Flex ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକୁ ସକ୍ଷମ କରୁଛନ୍ତି, ଯାହା sshd ଡିମୋନକୁ ସେଟ ଅପ କରିବ ଏବଂ USB ଡ୍ରାଇଭଗୁଡ଼ିକରୁ ବୁଟିଂକୁ ସକ୍ଷମ କରିବ।</translation>
<translation id="2219081237089444028">ସାଇ ଇନ କରିବା ସହଜ କରିବା ପାଇଁ ଏକ <ph name="DEVICE_TYPE" /> ପାସୱାର୍ଡ ସେଟ କରନ୍ତୁ</translation>
<translation id="2296022312651137376"><ph name="EMAIL" />ରେ ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ <ph name="DOMAIN_NAME" /> ଡିଭାଇସ୍ ଅନଲାଇନ୍ ହେବା ଆବଶ୍ୟକ କରେ</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% ହୋଇଗଲା</translation>
<translation id="2319072477089403627">ଆପଣଙ୍କ Android ଫୋନ ସହ କନେକ୍ଟ କରାଯାଉଛି...</translation>
<translation id="2328137272841210255">ଆପଣଙ୍କ PINକୁ ରିସେଟ କରନ୍ତୁ</translation>
<translation id="2342180549977909852">ଆପଣଙ୍କ ପିଲା ଏହି ଡିଭାଇସକୁ ଅନଲକ୍ କରିବା ପାଇଁ ଏକ ପାସୱାର୍ଡ ପରିବର୍ତ୍ତେ ଏକ ନମ୍ବର (PIN) ବ୍ୟବହାର କରିପାରିବ। ପରେ ଏକ PIN ସେଟ୍ କରିବା ପାଇଁ, ସେଟିଂସକୁ ଯାଆନ୍ତୁ।</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2408955596600435184">ଆପଣଙ୍କର PIN ଲେଖନ୍ତୁ</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> ପାସୱାର୍ଡ ରିସେଟ କରନ୍ତୁ</translation>
<translation id="2450223707519584812">ଆପଣ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ଯୋଗ କରିବାରେ ସକ୍ଷମ ହେବେ ନାହିଁ, କାରଣ Google API କୀଗୁଡ଼ିକ ମିଳୁନାହିଁ। ସବିଶେଷ ବିବରଣୀ ପାଇଁ <ph name="DETAILS_URL" /> ଦେଖନ୍ତୁ।</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (ପ୍ଲାଟ୍‌ଫର୍ମ <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">ନେଟ୍‍ୱାର୍କ ସଂଯୋଗ ପୁନଃସ୍ଥାପନ ହୋଇଛି</translation>
<translation id="2731700343119398978">ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" />ଟିରୁ <ph name="CURRENT_ELEMENT" />ଟି ଅତିରିକ୍ତ ବିଷୟବସ୍ତୁ</translation>
<translation id="2740531572673183784">ଠିକ୍ ଅଛି</translation>
<translation id="2754825024506485820">ଉତ୍ପାଦନକ୍ଷମତାରୁ ମନୋରଞ୍ଜନ ପର୍ଯ୍ୟନ୍ତ ଆପଣ ଆବଶ୍ୟକ କରୁଥିବା ଆପ୍ସକୁ Google Play Storeରେ ପାଆନ୍ତୁ। ଆପଣ ଯେ କୌଣସି ସମୟରେ ଆପ୍ସ ଇନଷ୍ଟଲ କରିପାରିବେ।</translation>
<translation id="2805539617243680210">ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି!</translation>
<translation id="2832124733806557606">ଆପଣଙ୍କ ପିଲା ଡିଭାଇସରେ ସାଇନ୍ ଇନ୍ କରିବାକୁ କିମ୍ବା ଏହାକୁ ଅନଲକ୍ କରିବାକୁ ଏକ PIN ବ୍ୟବହାର କରିପାରିବ।</translation>
<translation id="283669119850230892">ନେଟ୍‍ୱର୍କ <ph name="NETWORK_ID" /> ବ୍ୟବହାର କରିବାକୁ, ପ୍ରଥମେ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ଆପଣଙ୍କର ଇଣ୍ଟର୍ନେଟ୍‍କୁ ସଂଯୋଗ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ।</translation>
<translation id="2849767214114481738">ଆପଣଙ୍କ PIN ଯୋଗ କରାଯାଇଛି</translation>
<translation id="2893180576842394309">Search ଏବଂ ଅନ୍ୟ Google ସେବାଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରିବା ପାଇଁ Google ଆପଣଙ୍କର ଇତିହାସକୁ ବ୍ୟବହାର କରିପାରେ</translation>
<translation id="2904210161403910217">ଆପଣ ଗତ ଥର ସାଇନ ଇନ କରିବା ପରେ ଆପଣଙ୍କ ପାସୱାର୍ଡକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି</translation>
<translation id="2921081876747860777">ଦୟାକରି ଆପଣଙ୍କର ସ୍ଥାନୀୟ ଡାଟାକୁ ସୁରକ୍ଷିତ ରଖିବାକୁ ଏକ ପାସ୍‌ୱର୍ଡ ତିଆରି କରନ୍ତୁ।</translation>
<translation id="2950666755714083615">ମୋତେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ</translation>
<translation id="2979966855249721010">ଆପଣଙ୍କ ରୁଚିର ଆଧାରରେ, ଆପଣ ଆପ ସୁପାରିଶ, ଟିପ୍ସ ଏବଂ ଆହୁରି ଅନେକ କିଛିକୁ ଦେଖିପାରନ୍ତି</translation>
<translation id="3012917896646559015">ନିଜ କମ୍ପ୍ୟୁଟର୍‌କୁ ମରାମତି ପାଇଁ ପଠାଇବାକୁ ଦୟାକରି ଆପଣଙ୍କ ହାର୍ଡୱେର୍ ନିର୍ମାତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="3028371505549235127">ସାଇନ ଇନ କରିବାକୁ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟ ପାସୱାର୍ଡ ଲେଖିବା ପରିବର୍ତ୍ତେ ଆପଣ ଏହି ଡିଭାଇସ ପାଇଁ ଏକ <ph name="DEVICE_TYPE" /> ପାସୱାର୍ଡ ତିଆରି କରିପାରିବେ</translation>
<translation id="3101924772906986970">ଆପଣଙ୍କ Chrome ବ୍ରାଉଜରର ବୁକମାର୍କ, ପାସୱାର୍ଡ, ଇତିହାସ ଏବଂ ଆହୁରି ଅନେକ କିଛି ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ସେଭ ହୋଇଛି</translation>
<translation id="313205617302240621">ପାସ୍‍ୱାର୍ଡ ଭୁଲି ଯାଇଛନ୍ତି କି?</translation>
<translation id="3170072451822350649">ଆପଣ ହୁଏତ ସାଇନ୍ ଇନ୍‌କୁ ଛାଡ଼ିପାରିବେ ଏବଂ <ph name="LINK_START" />ଅତିଥି ଭାବେ ବ୍ରାଉଜ୍ କରିପାରିବେ<ph name="LINK_END" />।</translation>
<translation id="3196912927885212665">ଆପଣଙ୍କ Android ଫୋନ ମାଧ୍ୟମରେ ସେଟ ଅପ କରିବାକୁ ଆପଣଙ୍କ Chromebookର ବ୍ଲୁଟୁଥ ଚାଲୁ ଥିବା ଆବଶ୍ୟକ</translation>
<translation id="3238192140106069382">ସଂଯୋଗ ଓ ଯାଞ୍ଚ କରାଯାଉଛି</translation>
<translation id="3261268979727295785">ଆପଣ ସେଟଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପରେ, ବଡ଼ ପିଲାମାନଙ୍କ ପାଇଁ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ଯୋଗ କରିପାରିବେ। ଆପଣ ଏକ୍ସପ୍ଲୋର୍ ଆପରେ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ବିଷୟରେ ସୂଚନା ପାଇବେ।</translation>
<translation id="3278001907972365362">ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟ (ଗୁଡ଼ିକ) ଉପରେ ଧ୍ୟାନ ରଖିବା ଆବଶ୍ୟକ</translation>
<translation id="3283148363895519428">ସେଟଅପ ଜାରି ରଖିବାକୁ ଆପଣଙ୍କ ଫୋନରେ ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଫଲୋ କରନ୍ତୁ। ଆପଣଙ୍କ ଫୋନ ଆଖପାଖରେ ଅଛି ଏବଂ ବ୍ଲୁଟୁଥ ଚାଲୁ ଅଛି ବୋଲି ସୁନିଶ୍ଚିତ କରନ୍ତୁ।</translation>
<translation id="3435896845095436175">ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="3462413494201477527">ଆକାଉଣ୍ଟ ସେଟଅପ୍ ବାତିଲ୍ କରିବେ?</translation>
<translation id="3473241910002674503">ଟାବଲେଟ୍ ମୋଡରେ ବଟନଗୁଡ଼ିକ ସାହାଯ୍ୟରେ ମୂଳ ପୃଷ୍ଠାକୁ ନାଭିଗେଟ୍ କରନ୍ତୁ, ପଛକୁ ଫେରନ୍ତୁ ଏବଂ ଆପଗୁଡ଼ିକ ସ୍ୱିଚ୍ କରନ୍ତୁ।</translation>
<translation id="3491669675709357988">ଆପଣଙ୍କ ପିଲାର ଆକାଉଣ୍ଟ Family Link ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସେଟ୍ ଅପ୍ କରାଯାଇନାହିଁ। ଆପଣ ସେଟଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପରେ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ଯୋଗ କରିପାରିବେ। ଆପଣ ଏକ୍ସପ୍ଲୋର୍ ଆପରେ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ବିଷୟରେ ସୂଚନା ପାଇବେ।</translation>
<translation id="3635199270495525546">ବିଶ୍ୱସ୍ତ ପ୍ଲାଟଫର୍ମ ମଡ୍ୟୁଲ (TPM) ଚିହ୍ନଟ କରାଯାଇଛି</translation>
<translation id="3661106764436337772">ଶୀଘ୍ର ଏବଂ ଅଧିକ ଆତ୍ମବିଶ୍ୱାସର ସହ ଲେଖନ୍ତୁ</translation>
<translation id="3662207097851752847">ଆପଣଙ୍କ ଫୋନରେ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟକୁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="3672681487849735243">ଏକ ଫ୍ୟାକ୍‌ଟ୍ରି ତ୍ରୁଟି ଚିହ୍ନଟ ହୋଇଛି</translation>
<translation id="3673097791729989571">ସାଇନ-ଇନ ସୁବିଧା <ph name="SAML_DOMAIN" /> ଦ୍ଵାରା ହୋଷ୍ଟ କରାଯାଇଛି</translation>
<translation id="3673287357837016374">ଆପଣଙ୍କ PINକୁ ଅପଡେଟ କରାଯାଇଛି</translation>
<translation id="367645871420407123">ଖାଲି ଛାଡ଼ି ଦିଅନ୍ତୁ ଯଦି ଆପଣ ମୂଳ ପାସ୍‍ୱାର୍ଡକୁ ଡିଫଲ୍ଟ ଟେଷ୍ଟ ଛବି ମୂଲ୍ୟରେ ସେଟ୍ କରିବାକୁ ଚାହାନ୍ତି</translation>
<translation id="3712050472459130149">ଆକାଉଣ୍ଟ ଅପ୍‌ଡେଟ୍ ଆବଶ୍ୟକ ଅଟେ</translation>
<translation id="3733296813637058299">ଆମେ ଆପଣଙ୍କ ପାଇଁ ସେହି ଆପଗୁଡ଼ିକୁ ଇନଷ୍ଟଲ୍ କରିବୁ। ଆପଣ Play Storeରେ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> ପାଇଁ ଅଧିକ ଆପ୍ ଖୋଜିପାରିବେ।</translation>
<translation id="376841534249795524">ଆପଣ କଣ ପାଇଁ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />କୁ ବ୍ୟବହାର କରିବେ?</translation>
<translation id="3789841737615482174">ସଂସ୍ଥାପନ</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="3897746662269329507">ଗେମିଂ ପାଇଁ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> ତିଆରି କରାଯାଇଛି। ତା'ପରେ Explore ଆପ ଖୋଲିବ ଯେଉଁଠାରେ ଆପଣ ଶତାଧିକ ନୀବନତମ ଗେମକୁ ଆକ୍ସେସ କରିପାରିବେ, ଗେମିଂ ଅଫରକୁ ଦେଖିପାରିବେ ଏବଂ ଆପଣଙ୍କ ଡିଭାଇସ ସହ ଆସିଥିବା ଗେମିଂ ଫିଚରଗୁଡ଼ିକୁ ଡିସ୍କଭର କରିପାରିବେ।</translation>
<translation id="3910588685973519483">AI ମାଧ୍ୟମରେ ୱାଲପେପର ତିଆରି କରନ୍ତୁ</translation>
<translation id="3950820424414687140">ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="3994318741694670028">ଦୁର୍ଭାଗ୍ୟବଶତଃ, ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ଏକ ତ୍ରୁଟିପୂର୍ଣ୍ଣ ହାର୍ଡୱେର IDରେ କନଫିଗର କରାଯାଇଛି। ଏହା ChromeOS Flexରେ ନବୀନତମ ସୁରକ୍ଷା ସମାଧାନଗୁଡ଼ିକୁ ଅପଡେଟ କରିବାରେ ପ୍ରତିରୋଧ କରେ ଏବଂ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ <ph name="BEGIN_BOLD" />କ୍ଷତିକାରକ ଆକ୍ରମଣଗୁଡ଼ିକର ସମ୍ଭାବନା ଥାଇପାରେ<ph name="END_BOLD" />।</translation>
<translation id="4002440992267487163">ପିନ୍ ସେଟ୍‌ଅପ୍ କରନ୍ତୁ</translation>
<translation id="4044883420905480380">ଆପଣ ୱାଇ-ଫାଇ ସହ କନେକ୍ଟ ଅଛନ୍ତି ଏବଂ ଆପଣଙ୍କ Android ଫୋନ ବ୍ୟବହାର କରି <ph name="USER_EMAIL" />ରେ ସାଇନ ଇନ କରିଛନ୍ତି</translation>
<translation id="4062561150282203854">ଆପଣଙ୍କର <ph name="DEVICE_TYPE" /> ଆପ୍ସ, ସେଟିଂସ୍ ଏବଂ ଆହୁରି ଅନେକ କିଛିକୁ ସିଙ୍କ୍ କରନ୍ତୁ</translation>
<translation id="4089743381329341712">ସେଟଅପ କରିବା ପରେ ଚୟନିତ ଆପ୍ସକୁ ଇନଷ୍ଟଲ କରାଯିବ। ପରେ Apps &amp; Games ଆପରେ ଅଧିକ ସୁପାରିଶ ଖୋଜନ୍ତୁ।</translation>
<translation id="4104944259562794668">ଆପଣ ଏହାକୁ ପରେ ସେଟିଂସ &gt; ସୁରକ୍ଷା ଏବଂ ଗୋପନୀୟତା &gt; ଲକ ସ୍କ୍ରିନକୁ ଯାଇ ସାଇନ-ଇନ କରି ସକ୍ଷମ କରିପାରିବେ</translation>
<translation id="41365691917097717">ଜାରି ରଖିବା ଦ୍ୱାରା ADB ଡିବଗିଂକୁ Android ଆପ୍‌ଗୁଡ଼ିକ ତିଆରି କରିବା ଏବଂ ପରୀକ୍ଷା କରିବା ପାଇଁ ସକ୍ଷମ କରିବ। ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଏହି କାର୍ଯ୍ୟ Google ଦ୍ୱାରା ଯାଞ୍ଚ କରାଯାଇନଥିବା Android ଆପ୍ସର ଇନ୍‍ଷ୍ଟଲେସନ୍‍କୁ ଅନୁମତି ଦିଏ ଏବଂ ଅକ୍ଷମ କରିବା ପାଇଁ ଏକ ଫ୍ୟାକ୍ଟୋରୀ ରିସେଟ୍ ଆବଶ୍ୟକ କରେ।</translation>
<translation id="4232484478444192782">ଆପଣଙ୍କ Android ଫୋନ ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବ। ଆପଣଙ୍କ ୱାଇଫାଇ ଏବଂ ପାସୱାର୍ଡ ଟ୍ରାନ୍ସଫର ହେଉଛି।</translation>
<translation id="4242145785130247982">ଏକାଧିକ କ୍ଲାଏଣ୍ଟ ସାର୍ଟିଫିକେଟ୍ ସମର୍ଥନ କରେ ନାହିଁ</translation>
<translation id="4250680216510889253">ନାହିଁ</translation>
<translation id="4263223596040212967">ଆପଣଙ୍କର କୀବୋର୍ଡ ଲେଆଉଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4289732974614035569">ଏକ PIN ବାଛନ୍ତୁ</translation>
<translation id="4317733381297736564">ଇନ-ଆପ କ୍ରୟଗୁଡ଼ିକ</translation>
<translation id="4370975561335139969">ଆପଣ ଲେଖିଥିବା ଇମେଲ୍ ଓ ପାସ୍‍ୱର୍ଡ ମେଳ ହେଉନାହିଁ</translation>
<translation id="4373418556073552953">ଆପଣଙ୍କ Android ଫୋନ ମାଧ୍ୟମରେ ସାଇନ ଇନ କରନ୍ତୁ</translation>
<translation id="4410545552906060960">ଆପଣଙ୍କର ଡିଭାଇସ୍ ଅନ୍‌ଲକ୍ କରିବା ପାଇଁ ଏକ ପାସ୍‌ୱର୍ଡ ବଦଳରେ ଏକ ନମ୍ବର (PIN) ବ୍ୟବହାର କରନ୍ତୁ। ପରେ ଆପଣଙ୍କ PIN ସେଟ୍ କରିବା ପାଇଁ, ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ।</translation>
<translation id="4415213869328311284">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ର ବ୍ୟବହାର ଆରମ୍ଭ କରିବାକୁ ଆପଣ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି।</translation>
<translation id="4450974146388585462">ନିର୍ଣ୍ଣୟ କରନ୍ତୁ</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ଏକ ସକ୍ରିୟ TPM ଚିହ୍ନଟ କରିଛି ଯାହା ଆପଣଙ୍କ ଡାଟାକୁ ଅଧିକ ସୁରକ୍ଷିତ ଭାବେ ଷ୍ଟୋର କରିପାରିବ।</translation>
<translation id="4472575034687746823">ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="4567512141633030272">ସାଇନ-ଇନ ବିକଳ୍ପ ଭୁଲ ଅଛି?</translation>
<translation id="4568213207643490790">କ୍ଷମା କରିବେ, ଏହି ଡିଭାଇସ୍‌ରେ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକର ଅନୁମତି ନାହିଁ।</translation>
<translation id="4611759022973144129">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ ସାଇନ ଇନ କରିବାକୁ ଆପଣ ଏହି ପାସୱାର୍ଡ ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="4727847987444062305">ଅତିଥିଙ୍କ ସମୟ ଅବଧି ପରିଚାଳନା କରାଯାଇଛି</translation>
<translation id="473775607612524610">ଅପ୍‍‍ଡେଟ୍</translation>
<translation id="473936925429402449">ଚୟନ କରାଯାଇଛି, <ph name="TOTAL_ELEMENTS" />ଟିରୁ <ph name="CURRENT_ELEMENT" />ଟି ଅତିରିକ୍ତ ବିଷୟବସ୍ତୁ</translation>
<translation id="4830502475412647084">OS ଅପ୍‌ଡେଟ୍ ଇନ୍‌ଷ୍ଟଲ୍ ହେଉଛି</translation>
<translation id="4837926214103741331">ଏହି ଡିଭାଇସ୍‌ ବ୍ୟବହାର କରିବାକୁ ଆପଣ ପ୍ରାଧିକୃତ ନୁହନ୍ତି। ଦୟାକରି, ସାଇନ୍‌-ଇନ୍‌ ଅନୁରୋଧ ପାଇଁ ଡିଭାଇସ୍‌ ମାଲିକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="4864369630010738180">ସାଇନ୍ ଇନ୍ ହେଉଛି…</translation>
<translation id="4899696330053002588">ଏଥିରେ ବିଜ୍ଞାପନଗୁଡ଼ିକ ଅଛି</translation>
<translation id="4944310289250773232"><ph name="SAML_DOMAIN" /> ଦ୍ୱାରା ପ୍ରାମାଣିକତା ସେବା ହୋଷ୍ଟ କରାଯାଇଛି</translation>
<translation id="4955710816792587366">ଆପଣଙ୍କର ପିନ୍‌ ନମ୍ବର ବାଛନ୍ତୁ</translation>
<translation id="5029287942302939687">ଆପଣଙ୍କ ପାସୱାର୍ଡ ସେଟ କରାଯାଇଛି</translation>
<translation id="503155457707535043">ଆପଗୁଡ଼ିକ ଡାଉନଲୋଡ୍ ହେଉଛି</translation>
<translation id="5045550434625856497">ଭୁଲ ପାସୱାର୍ଡ</translation>
<translation id="5062930723426326933">ସାଇନ୍‌-ଇନ୍‍ କରିବା ବିଫଳ ହେଲା, ଦୟାକରି ଇଣ୍ଟର୍ନେଟ୍‌କୁ ସଂଯୋଗ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI ସହ ଲେଖିବା, ପ୍ଲାନ କରିବା, ଶିଖିବା ଏବଂ ଆହୁରି ଅନେକ କିଛି କରିବା ପାଇଁ Gemini ସହ ଚାଟ କରନ୍ତୁ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />ସେଟଅପ କରିବା ପରେ, ଆପଣଙ୍କ ସ୍କ୍ରିନର ନିମ୍ନରେ ଥିବା ସେଲ୍ଫରେ Gemini ଆପକୁ ଚୟନ କରି Gemini ବ୍ୟବହାର କରିବା ଆରମ୍ଭ କରନ୍ତୁ।<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">ଦୟାକରି ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />କୁ ଗୋଟିଏ ପାୱର୍ ଉତ୍ସରେ ପ୍ଲଗ୍‍ କରନ୍ତୁ।</translation>
<translation id="5147516217412920887">କୋଡ ଯାଞ୍ଚ କରିବାକୁ ଆପଣଙ୍କ ଫୋନରେ ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଫଲୋ କରନ୍ତୁ</translation>
<translation id="5160857336552977725">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />ରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />ଡିବଗିଂ ଫିଚର<ph name="END_H3" />
          <ph name="BR" />
          ଆପଣ ଆପଣଙ୍କ ଡିଭାଇସରେ କଷ୍ଟମ କୋଡକୁ ଇନଷ୍ଟଲ ଏବଂ ଟେଷ୍ଟ କରିବା ପାଇଁ ଆପଣଙ୍କ ChromeOS Flex ଡିଭାଇସରେ ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକୁ ସକ୍ଷମ କରିପାରିବେ।  ଏହା ଆପଣଙ୍କୁ ଏଥିପାଇଁ ଅନୁମତି ଦେବ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
          <ph name="LIST_ITEM" />rootfs ଯାଞ୍ଚକରଣ କାଢ଼ିବା, ଫଳରେ ଆପଣ OS ଫାଇଲଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ
          <ph name="LIST_ITEM" />ଷ୍ଟାଣ୍ଡାର୍ଡ ଟେଷ୍ଟ କୀ'ଗୁଡ଼ିକୁ ବ୍ୟବହାର କରି ଡିଭାଇସରେ SSH ଆକ୍ସେସକୁ ସକ୍ଷମ କରିବା, ଫଳରେ ଆପଣ ଡିଭାଇସକୁ ଆକ୍ସେସ କରିବା ପାଇଁ <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ପରି ଟୁଲଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାରିବେ
          <ph name="LIST_ITEM" />USBରୁ ବୁଟ କରିବା ପ୍ରକ୍ରିୟାକୁ ସକ୍ଷମ କରିବା, ଫଳରେ ଆପଣ ଏକ USB ଡ୍ରାଇଭରୁ ଏକ OS ଇମେଜକୁ ଇନଷ୍ଟଲ କରିପାରିବେ
          <ph name="LIST_ITEM" />ଉଭୟ dev ଏବଂ ସିଷ୍ଟମ ରୁଟ ଲଗଇନ ପାସୱାର୍ଡକୁ ଏକ କଷ୍ଟମ ମୂଲ୍ୟରେ ସେଟ କରିବା, ଫଳରେ ଆପଣ ଡିଭାଇସରେ ମାନୁଆଲୀ SSH କରିପାରିବେ
          <ph name="END_LIST" />
          <ph name="BR" />
          ସକ୍ଷମ ହେବା ପରେ, ଗୋଟିଏ ଏଣ୍ଟରପ୍ରାଇଜ ପରିଚାଳିତ ଡିଭାଇସରେ ଏକ ପାୱାରୱାସ ପରଫର୍ମ କରିବା କିମ୍ବା ଡାଟା ଡିଲିଟ କରିବା ପରେ ମଧ୍ୟ ଅଧିକାଂଶ ଡିବଗିଂ ଫିଚର ସକ୍ଷମ ହୋଇରହିବ।  ସମସ୍ତ ଡିବଗିଂ ଫିଚରକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅକ୍ଷମ କରିବା ପାଇଁ, ChromeOS ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ (https://support.google.com/chromebook/answer/1080595)।
          <ph name="BR" />
          <ph name="BR" />
          ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକ ବିଷୟରେ ଅଧିକ ସୂଚନା ପାଇଁ, ଏହା ଦେଖନ୍ତୁ:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ଧ୍ୟାନ ଦିଅନ୍ତୁ:<ph name="END_BOLD" />  ପ୍ରକ୍ରିୟା ଚାଲିଥିବା ସମୟରେ ସିଷ୍ଟମ ରିବୁଟ ହେବ।</translation>
<translation id="523505283826916779">ଆକ୍ସେସିବିଲିଟୀ ସେଟିଂସ୍‌</translation>
<translation id="5240931875940563122">Android ଫୋନ ମାଧ୍ୟମରେ ସାଇନ ଇନ କରନ୍ତୁ</translation>
<translation id="5255859108402770436">ପୁଣି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="5260508466980570042">କ୍ଷମା କରିବେ, ଆପଣଙ୍କର ଇମେଲ୍ ଏବଂ ପାସ୍‌ୱର୍ଡ ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5264252276333215551">କିଓସ୍କ ମୋଡ୍‌ରେ ଆପଣଙ୍କର ଆପ୍‌ ଲଞ୍ଚ କରିବାକୁ ଦୟାକରି ଇଣ୍ଟର୍ନେଟ୍‍କୁ ସଂଯୋଗ କରନ୍ତୁ।</translation>
<translation id="528208740344463258">Android ଆପ୍ସକୁ ଡାଉନ୍‌ଲୋଡ୍ ଏବଂ ବ୍ୟବହାର କରିବାକୁ, ପ୍ରଥମେ ଆପଣଙ୍କୁ ଏହି ଆବଶ୍ୟକୀୟ ଅପ୍‌ଡେଟ୍‌ ଇନ୍‌ଷ୍ଟଲ୍ କରିବାକୁ ହେବ। ଆପଣଙ୍କର <ph name="DEVICE_TYPE" /> ଅପ୍‌ଡେଟ୍‌ ହେବା ସମୟରେ, ଆପଣ ଏହାକୁ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ। ଇନ୍‌ଷ୍ଟଲେସନ୍ ଶେଷ ହେବା ପରେ, ଆପଣଙ୍କର <ph name="DEVICE_TYPE" /> ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="542948651837270806">ବିଶ୍ୱସ୍ତ ପ୍ଲାଟଫର୍ମ ମଡ୍ୟୁଲ୍ ଫାର୍ମୱେର୍ ପାଇଁ ଏକ ଅପଡେଟ୍ ଇନଷ୍ଟଲ୍ କରିବାର ଆବଶ୍ୟକତା ଅଛି। <ph name="TPM_FIRMWARE_UPDATE_LINK" /> ଦେଖନ୍ତୁ</translation>
<translation id="5448293924669608770">ଓହୋଃ, ସାଇନ୍ ଇନ୍‌ରେ କିଛି ଭୁଲ ହୋଇଗଲା</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> ଇମେଲ ପାଇଁ ସାଇନ ଅପ କରନ୍ତୁ</translation>
<translation id="5527474464531963247">ଆପଣ ମଧ୍ୟ ଅନ୍ୟ ଏକ ନେଟ୍‍ୱର୍କ ଚୟନ କରିପାରିବେ।</translation>
<translation id="5539070192556911367">Google ସହ ଯୋଗାଯୋଗ କରାଯାଇପାରୁ ନାହିଁ</translation>
<translation id="557722062034137776">ଆପଣଙ୍କର ଡିଭାଇସ୍‌କୁ ରିସେଟ୍ କରିବା ଦ୍ୱାରା, ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ କିମ୍ବା ଏହି ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ସିଙ୍କ୍ ହେଉଥିବା କୌଣସି ଡାଟାକୁ ଏହା ପ୍ରଭାବିତ କରିବ ନାହିଁ। ତାହା ସତ୍ୱେ ମଧ୍ୟ, ଆପଣଙ୍କର ଡିଭାଇସ୍‌ରେ ସେଭ୍ ହୋଇଥିବା ସମସ୍ତ ଫାଇଲ୍ ଡିଲିଟ୍ ହୋଇଯିବ।</translation>
<translation id="5626172233890210551">ଏହା ପରିବର୍ତ୍ତେ ପାସୱାର୍ଡ ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ହୁଏତ ପ୍ରଥମେ <ph name="LINK_START" />ନେଟ୍‌ୱାର୍କର ସାଇନ୍ ଇନ୍ ପୃଷ୍ଠାକୁ ଯିବା ଉଚିତ<ph name="LINK_END" />, ଯାହା କିଛି ସେକେଣ୍ଡ ମଧ୍ୟରେ ସ୍ୱଚାଳିତ ରୂପେ ଖୋଲିବ। ଯଦି ଏପରି ହେବ ନାହିଁ, ତେବେ ନେଟୱର୍କ୍‌କୁ ବ୍ୟବହାର କରାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="5659964844710667266">ଏହି <ph name="DEVICE_TYPE" /> ପାଇଁ ପାସୱାର୍ଡ ତିଆରି କରନ୍ତୁ</translation>
<translation id="5684950556880280580">ଆପଣଙ୍କ ପାସୱାର୍ଡକୁ ଅପଡେଟ କରାଯାଇଛି</translation>
<translation id="5762787084360227629">Google ଆକାଉଣ୍ଟ ସମ୍ବନ୍ଧିତ ସୂଚନା ଲେଖନ୍ତୁ</translation>
<translation id="5764797882307050727">ଦୟାକରି ଆପଣଙ୍କର ଡିଭାଇସ୍‌ରେ କିଛି ସ୍ଥାନ ଖାଲି କରନ୍ତୁ।</translation>
<translation id="5765425701854290211">କ୍ଷମା କରିବେ, କିଛି ଫାଇଲ୍ ନଷ୍ଟ ହୋଇଯାଇଥିଲା ଏବଂ ଅପ୍‌ଡେଟ୍ ପ୍ରକ୍ରିୟା ସଫଳ ହେଲା ନାହିଁ। ଆପଣଙ୍କର ସିଙ୍କ୍ ହୋଇଥିବା ଫାଇଲ୍‍ଗୁଡ଼ିକ ସୁରକ୍ଷିତ ଅଛି।</translation>
<translation id="5770125698810550803">ନାଭିଗେସନ୍ ବଟନଗୁଡ଼ିକ ଦେଖାନ୍ତୁ</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> ଟିପ୍, ଅଫର୍ ଓ ଅପଡେଟଗୁଡ଼ିକ ପାଆନ୍ତୁ ଏବଂ ମତାମତ ସେୟାର୍ କରନ୍ତୁ।</translation>
<translation id="5804259315582798390">ସ୍ଥାନୀୟ ଡାଟା ରିକଭରି ସକ୍ଷମ କରିବାରେ ବିଫଳ ହୋଇଛି</translation>
<translation id="5810809306422959727">ଏହି ଆକାଉଣ୍ଟ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଯୋଗ୍ୟ ନୁହେଁ</translation>
<translation id="5852137567692933493">ରିଷ୍ଟାର୍ଟ ଏବଂ ପାୱାର୍‍ୱାସ୍ କରନ୍ତୁ</translation>
<translation id="5856721540245522153">ଡିବଗିଂ ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକୁ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="5860491529813859533">ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="5895138241574237353">ପୁନଃଆରମ୍ଭ</translation>
<translation id="5895335062901455404">ଆପଣ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ସାଇନ ଇନ କରିବା ସମୟରେ, ଆପଣଙ୍କର ସେଭ କରାଯାଇଥିବା ପସନ୍ଦଗୁଡ଼ିକ ଏବଂ କାର୍ଯ୍ୟକଳାପ ଯେ କୌଣସି ChromeOS Flex ଡିଭାଇସରେ ପ୍ରସ୍ତୁତ ହୋଇଯିବ। କଣ ସିଙ୍କ କରାଯିବ, ତାହା ଆପଣ ସେଟିଂସରେ ବାଛିପାରିବେ।</translation>
<translation id="5939518447894949180">ପୁନଃସେଟ୍</translation>
<translation id="5959471481388474538">ନେଟ୍‌ୱାର୍କ ଉପଲବ୍ଧ ନାହିଁ</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" />ଟିରୁ <ph name="CURRENT_ELEMENT" />ଟି ଅତିରିକ୍ତ ବିଷୟବସ୍ତୁକୁ ନାଭିଗେଟ୍ କରନ୍ତୁ</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="6055544610007596637">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> ପାଇଁ Google Play Storeରୁ ଆପ୍ସ ଇନଷ୍ଟଲ କରନ୍ତୁ</translation>
<translation id="6071181508177083058">ପାସ୍‌ୱାର୍ଡ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="6125479973208104919">ଦୁର୍ଭାଗ୍ୟବଶତଃ, ଆପଣଙ୍କୁ ଆପଣଙ୍କର ଆକାଉଣ୍ଟକୁ ଏହି <ph name="DEVICE_TYPE" />ରେ ପୁଣିଥରେ ଯୋଗ କରିବା ଦରକାର।</translation>
<translation id="6165508094623778733">ଅଧିକ ଜାଣନ୍ତୁ</translation>
<translation id="6170498031581934115">ADB ଡିବଗିଂ ସକ୍ଷମ କରିହେଲା ନାହିଁ। ସେଟିଂସ୍‌କୁ ଯାଇ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6172020488605056255">ପଢ଼ିବାକୁ ମୋତେ ସାହାଯ୍ୟ କର ବ୍ୟବହାର କରିବାକୁ ଡାହାଣ କ୍ଲିକ କରନ୍ତୁ</translation>
<translation id="6173623053897475761">ପୁଣି ଆପଣଙ୍କ PIN ଟାଇପ୍ କରନ୍ତୁ</translation>
<translation id="6202304368170870640">ଆପଣ ଆପଣଙ୍କର ଡିଭାଇସ୍‌ରେ ସାଇନ୍‍ ଇନ୍‍ କିମ୍ବା ଅନ୍‌ଲକ୍‌ କରିବା ପାଇଁ ନିଜର PINର ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="623261264391834964">ମୋତେ ଲେଖିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଏକ ଟେକ୍ସଟ ବକ୍ସରେ ଡାହାଣ-କ୍ଲିକ କରନ୍ତୁ</translation>
<translation id="6280215091796946657">ଏକ ଭିନ୍ନ ଆକାଉଣ୍ଟ ସାହାଯ୍ୟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="6287713404380454515">ସିକ୍ୟୁରିଟି କାରଣଗୁଡ଼ିକ ପାଇଁ, ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟର ଆପଣଙ୍କ ଡିଭାଇସର PIN ଏବଂ ପାସୱାର୍ଡକୁ ଅକ୍ଷମ କରିଛନ୍ତି। ବର୍ତ୍ତମାନଠାରୁ, ଆପଣଙ୍କ <ph name="MANAGER" /> ପାସୱାର୍ଡକୁ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="6314819609899340042">ଏହି <ph name="IDS_SHORT_PRODUCT_NAME" /> ଡିଭାଇସ୍‌ରେ, ଆପଣ ଡିବଗିଂ ବୈଶିଷ୍ଟ୍ୟ ସଫଳତାର ସହ ସକ୍ଷମ କରିଛନ୍ତି।</translation>
<translation id="6380143666419481200">ସ୍ୱୀକାର କରନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ</translation>
<translation id="6418511932144861495">ଜଟିଳ ଅପ୍‌ଡେଟ୍‌ ଇନ୍‌ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଛି</translation>
<translation id="6495266441917713704">ୱାଇ-ଫାଇ ଟ୍ରାନ୍ସଫର କରାଯାଇପାରିବ ନାହିଁ</translation>
<translation id="6515620015470298987">ଏକ ଡିଭାଇସ କନଫିଗରେସନ ଯାଞ୍ଚ ସମସ୍ୟା ଯୋଗୁଁ ସାଇନ-ଇନ ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />କୁ ପାୱାରୱାସ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6532527800157340614">ଆପଣଙ୍କର ଆକ୍ସେସ୍ ଟୋକନକୁ ପୁନରୁଦ୍ଧାର କରାଯାଇ ନପାରିବା ଯୋଗୁଁ ସାଇନ୍-ଇନ୍ କରିବା ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କ ନେଟୱାର୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> ପୂର୍ବରୁ <ph name="DOMAIN" /> ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଛି। ଏକ ଭିନ୍ନ Google ଆକାଉଣ୍ଟ ସହ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ବ୍ୟବହାର କରିବା ପାଇଁ, ସେଟଅପ୍ କରିବା ପରେ ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ, ତା'ପରେ ସାଇନ୍-ଇନ୍ ସ୍କ୍ରିନରେ "ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଗ କରନ୍ତୁ"କୁ ଚୟନ କରନ୍ତୁ।</translation>
<translation id="6648911618876616409">ଇନ୍‌ଷ୍ଟଲ୍ କରିବାକୁ ଏକ ଜଟିଳ ଅପ୍‌ଡେଟ୍‌ ପ୍ରସ୍ତୁତ ଅଛି। ଆରମ୍ଭ କରିବା ପାଇଁ ସାଇନ୍-ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="667752334740867460">ୱାଇ-ଫାଇ ସୂଚନା ପାଉଛନ୍ତି...</translation>
<translation id="6680442031740878064"><ph name="AVAILABLE_SPACE" />: ଉପଲବ୍ଧ ଅଛି</translation>
<translation id="6722744767592605627">ଆପଣ <ph name="EMAIL" />କୁ ରିକଭର କରିପାରିବେ, କିନ୍ତୁ ସ୍ଥାନୀୟ ଡାଟା ଡିଲିଟ ହୋଇଯିବ।</translation>
<translation id="6789834167207639931">ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପାଇଁ ପରବର୍ତ୍ତୀ ସ୍କ୍ରିନରେ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟର ପାସୱାର୍ଡ ପୁଣି ଲେଖନ୍ତୁ</translation>
<translation id="6800893479155997609">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> ପାଇଁ ଶ୍ରେଷ୍ଠ ଆପ୍ସ</translation>
<translation id="6835762382653651563">ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />କୁ ଅପ୍‌ଡେଟ୍ କରିବା ପାଇଁ ଦୟାକରି ଇର୍ଣ୍ଟନେଟ୍ ସହ ସଂଯୋଗ କରନ୍ତୁ।</translation>
<translation id="6839916869147598086">ସାଇନ-ଇନ୍ ବଦଳା ଯାଇଛି</translation>
<translation id="6903907808598579934">ସିଙ୍କ୍‌ ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="6918733588290914545">Android ଫୋନ ସହ କ୍ୱିକ ସେଟଅପ</translation>
<translation id="6955698182324067397">ଆପଣ ChromeOS ଡିବଗିଂ ଫିଚରଗୁଡ଼ିକୁ ସକ୍ଷମ କରୁଛନ୍ତି, ଯାହା sshd ଡିମୋନକୁ ସେଟ ଅପ କରିବ ଏବଂ USB ଡ୍ରାଇଭଗୁଡ଼ିକରୁ ବୁଟିଂକୁ ସକ୍ଷମ କରିବ।</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="6981982820502123353">ଆକ୍ସେସିବିଲିଟୀ</translation>
<translation id="6984652455487792101">ଯଦି ଆପଣ ଏକ ପ୍ରକ୍ସି ସର୍ଭର ବ୍ୟବହାର କରୁଛନ୍ତି, ତେବେ ନିଜର ପ୍ରକ୍ସି ସେଟିଂସ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା
         ପ୍ରକ୍ସି ସର୍ଭର କାର୍ଯ୍ୟକ୍ଷମ ଅଛି କି ନାହିଁ ତାହା ଯାଞ୍ଚ କରିବାକୁ 
        ନିଜର ନେଟୱାର୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ସହିତ କଣ୍ଟାକ୍ଟ କରନ୍ତୁ। ଯଦି ଏକ ପ୍ରକ୍ସି ସର୍ଭର ବ୍ୟବହାର କରିବାକୁ ଆପଣ ଉଚିତ ମନେକରୁନାହାଁନ୍ତି, ତେବେ 
        ନିଜର <ph name="LINK_START" />ପ୍ରକ୍ସି ସେଟିଂସ<ph name="LINK_END" />କୁ ଆଡଜଷ୍ଟ କରନ୍ତୁ।</translation>
<translation id="6996245928508281884">ଆପଣଙ୍କ ଫୋନର ବ୍ଲୁଟୁଥ ଏବଂ ୱାଇ-ଫାଇକୁ ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="7077829361966535409">ସାମ୍ପ୍ରତିକ ପ୍ରକ୍ସି ସେଟିଂସ୍ ବ୍ୟବହାର କରି ସାଇନ୍-ଇନ୍ ପୃଷ୍ଠା ଲୋଡ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି <ph name="GAIA_RELOAD_LINK_START" />ପୁଣି ସାଇନ୍ ଇନ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ<ph name="GAIA_RELOAD_LINK_END" /> କିମ୍ବା ଭିନ୍ନ <ph name="PROXY_SETTINGS_LINK_START" />ପ୍ରକ୍ସି ସେଟିଂସ୍<ph name="PROXY_SETTINGS_LINK_END" /> ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="7114054701490058191">ପାସ୍‌ୱର୍ଡ ମେଳ ହେଉନାହିଁ</translation>
<translation id="7135729336746831607">ବ୍ଲୁଟୁଥ୍ ଚାଲୁ କରିବେ କି?</translation>
<translation id="7141105143012495934">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ବିବରଣୀ ପୁନରୁଦ୍ଧାର ହୋଇନଥିବାରୁ ସାଇନ୍ ଇନ୍ ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ ବା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7144878232160441200">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="7202337678781136582">ଆପଣଙ୍କ Android ଫୋନ ମାଧ୍ୟମରେ QR କୋଡ ସ୍କାନ କରନ୍ତୁ</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> ଦ୍ବାରା ହୋଷ୍ଟ କରାଯାଇଥିବା, ଏହି ସାଇନ୍ ଇନ୍ ସେବା, ଆପଣଙ୍କ କ୍ଯାମେରାକୁ ଆକ୍ସେସ୍ କରୁଛି।</translation>
<translation id="7329154610228416156">ସାଇନ୍-ଇନ୍ ବିଫଳ ହେଲା କାରଣ ଗୋଟିଏ ଅସୁରକ୍ଷିତ URL<ph name="BLOCKED_URL" />କୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଏହାକୁ କନ୍‌ଫିଗର୍ କରାଯାଇଥିଲା। ଦୟାକରି ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍‍ଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="7345706641791090287">ଆପଣଙ୍କର ପାସ୍‌ୱର୍ଡ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="7352651011704765696">କିଛି ଭୁଲ୍ ହୋଇଛି</translation>
<translation id="7476454130948140105">ଅପ୍‌ଡ଼େଟ୍ ପାଇଁ ବ୍ୟାଟେରୀ ବହୁତ କମ୍ ଅଛି (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />ପଞ୍ଜିକରଣ କରିବା ପୂର୍ବରୁ ଆପଣ TPMକୁ ଖାଲି କରିବା ଆବଶ୍ୟକ ଯାହା ଫଳରେ ଡିଭାଇସର ମାଲିକାନା <ph name="DEVICE_OS" /> ନେଇପାରିବ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />ଆପଣ TPM ଡିଭାଇସକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ବନ୍ଦ ମଧ୍ୟ କରିପାରିବେ। ସଫ୍ଟୱେର ଏନକ୍ରିପସନ ସହ ଆପଣଙ୍କ ଡାଟା ଏବେ ବି ସୁରକ୍ଷିତ ଭାବେ ଷ୍ଟୋର ହେବ, କିନ୍ତୁ ହାର୍ଡୱେର-ସମର୍ଥିତ ସାର୍ଟିଫିକେଟ ପରି ନିର୍ଦ୍ଦିଷ୍ଟ ସିକ୍ୟୁରିଟି ଫିଚରଗୁଡ଼ିକ ଅକ୍ଷମ ହୋଇଯିବ।<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />ରିବୁଟ କରି ଏବଂ ସିଷ୍ଟମ BIOS/UEFI ସେଟିଂସ ଲେଖି ଆପଣ ଆପଣଙ୍କ TPM ସେଟିଂସକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ଡିଭାଇସର ମଡେଲ ଆଧାରରେ ଷ୍ଟେପଗୁଡ଼ିକ ଭିନ୍ନ ହୋଇଥାଏ। ଅଧିକ ସୂଚନା ପାଇଁ, ଆପଣ ରିବୁଟ କରିବା ପୂର୍ବରୁ ଏକ ଅଲଗା ଡିଭାଇସରେ <ph name="DEVICE_OS" />ର ଡକ୍ୟୁମେଣ୍ଟେସନକୁ ଖୋଲନ୍ତୁ: g.co/flex/TPMHelp।<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">ଏହି <ph name="IDS_SHORT_PRODUCT_NAME" /> ଡିଭାଇସ୍‌ରେ ଡିବଗିଂ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="7553242001898162573">ଆପଣଙ୍କର ପାସ୍‌ୱର୍ଡ ଲେଖନ୍ତୁ</translation>
<translation id="7556242789364317684">ଦୁର୍ଭାଗ୍ୟବଶତଃ,<ph name="SHORT_PRODUCT_NAME" /> ଆପଣଙ୍କର ସେଟିଂସ୍‌ ପୁନରୁଦ୍ଧାର କରିବାକୁ ଅକ୍ଷମ ଅଟେ। ତ୍ରୁଟି ସମାଧାନ କରିବାକୁ<ph name="SHORT_PRODUCT_NAME" />କୁ ଆପଣଙ୍କର ଡିଭାଇସ୍‌କୁ ନିଶ୍ଚିତରୂପେ ପାୱାର୍‍ୱାସ୍ ସହ ସେଟ୍‍ କରିବାକୁ ହେବ।</translation>
<translation id="7560756177962144929">ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />କୁ ସିଙ୍କ୍ କରନ୍ତୁ</translation>
<translation id="7571643774869182231">ଅପ୍‍‍ଡେଟ୍ ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ଷ୍ଟୋରେଜ୍ ନାହିଁ</translation>
<translation id="7622114377921274169">ଚାର୍ଜ ହେଉଛି।</translation>
<translation id="7630426712700473382">ଏହି ଡିଭାଇସ <ph name="MANAGER" /> ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଛି ଏବଂ ଆପଣଙ୍କୁ ପ୍ରତ୍ୟେକ ଥର ଆପଣ ସାଇନ ଇନ କରିବାର ଆବଶ୍ୟକତା ଅଛି।</translation>
<translation id="7639914187072011620">ସର୍ଭରରୁ SAML ରିଡାଇରେକ୍ଟ URL ଫେଚ୍ କରିବାରେ ବିଫଳ ହୋଇଛି</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="7658239707568436148">ବାତିଲ</translation>
<translation id="7659584679870740384">ଆପଣ ଏହି ଡିଭାଇସ୍‌ ବ୍ୟବହାର କରିବାକୁ ପ୍ରାଧିକୃତ ନୁହନ୍ତି। ସାଇନ୍‌-ଇନ୍‌ ଅନୁମତି ପାଇଁ ଦୟାକରି ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="7660116474961254898">ଆପଣଙ୍କ ଫୋନରେ ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଅନୁସରଣ କରନ୍ତୁ</translation>
<translation id="7671139479636735732">ଆପଣଙ୍କ ଆଇଡିଆଗୁଡ଼ିକୁ ସହଜରେ ଭିଜୁଆଲାଇଜ କରିବା ପାଇଁ ଡାହାଣ-କ୍ଲିକ କରନ୍ତୁ</translation>
<translation id="770831926727930011">ଆପଣଙ୍କ ସ୍ଥାନୀୟ ଡାଟା ଆପଣଙ୍କର ପୁରୁଣା ପାସୱାର୍ଡ ଦ୍ୱାରା ସୁରକ୍ଷିତ ଅଟେ। ସ୍ଥାନୀୟ ଡାଟାକୁ ରିକଭର କରିବା ପାଇଁ ଆପଣଙ୍କ ପୁରୁଣା ପାସୱାର୍ଡ ଲେଖନ୍ତୁ।</translation>
<translation id="7722040605881499779">ଅପ୍‌ଡେଟ୍ କରିବାର ଆବଶ୍ୟକତା ଅଛି: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">ସାଇନ୍ ଇନ୍‌ରେ କିଛି ଭୁଲ ହୋଇଗଲା</translation>
<translation id="780301667611848630">ନା, ଧନ୍ୟବାଦ</translation>
<translation id="7803657407897251194">ଆପଣଙ୍କ Android ଡିଭାଇସ ମାଧ୍ୟମରେ ସେଟଅପ ଜାରି ରଖିବା ପାଇଁ ଆପଣଙ୍କ <ph name="DEVICE_TYPE" />କୁ ଏକ ନେଟୱାର୍କ ସହ କନେକ୍ଟ କରନ୍ତୁ</translation>
<translation id="7851457902707056880">ସାଇନ୍ ଇନ୍ କେବଳ ମାଲିକଙ୍କ ଆକାଉଣ୍ଟ ପର୍ଯ୍ୟନ୍ତ ସୀମିତ କରାଯାଇଛି। ଦୟାକରି ରିବୁଟ୍ କରନ୍ତୁ ଏବଂ ମାଲିକଙ୍କ ଆକାଉଣ୍ଟ ସାହାଯ୍ୟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ। ଏହି ମେସିନ୍ 30 ସେକେଣ୍ଡ ମଧ୍ୟରେ ସ୍ୱଚାଳିତ ଭାବେ ରିବୁଟ୍ ହୋଇଯିବ।</translation>
<translation id="7870730066603611552">ସେଟ୍‍ଅପ୍ ପରେ ସିଙ୍କ ବିକଳ୍ପର ସମୀକ୍ଷା କରନ୍ତୁ</translation>
<translation id="7883792253546618164">ଯେ କୌଣସି ସମୟରେ ସଦସ୍ୟତା ତ୍ୟାଗ କରନ୍ତୁ।</translation>
<translation id="7906440585529721295">ସ୍ଥାନୀୟ ଡାଟାକୁ ଡିଲିଟ କରାଯିବ</translation>
<translation id="7943311690198910993">ସାଇନ-ଇନ ପଦ୍ଧତିକୁ ଅପଡେଟ କରାଯାଇଛି</translation>
<translation id="7968982339740310781">ବିବରଣୀଗୁଡ଼ିକ ଦେଖନ୍ତୁ</translation>
<translation id="7982083145464587921">ଏହି ତ୍ରୁଟିକୁ ସମାଧାନ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ଡିଭାଇସ୍‌ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ।</translation>
<translation id="7990958035181555539">ଆପଣଙ୍କ Android ଫୋନରୁ ସ୍ୱତଃ ୱାଇଫାଇ ଟ୍ରାନ୍ସଫର କରନ୍ତୁ</translation>
<translation id="8054563304616131773">ଦୟାକରି ଏକ ବୈଧ ଇମେଲ୍‌ ଠିକଣା ଲେଖନ୍ତୁ</translation>
<translation id="8065144531309810062">ଅଧିକ କ୍ରିଏଟିଭ ଏବଂ ପ୍ରଡକ୍ଟିଭ ହେବା ପାଇଁ Google AI ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="8098616321286360457">ନେଟୱାର୍କ ସଂଯୋଗ ଆବଶ୍ୟକ</translation>
<translation id="8131740175452115882">ନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="8146177459103116374">ଯଦି ଆପଣ ଆଗରୁ ଏହି ଡିଭାଇସରେ ପଞ୍ଜିକୃତ କରିସାରିଛନ୍ତି, ତେବେ ଆପଣ <ph name="LINK2_START" />ଜଣେ ପୂର୍ବରୁ ଥିବା ୟୁଜର ଭାବରେ ସାଇନ ଇନ<ph name="LINK2_END" /> କରିପାରିବେ।</translation>
<translation id="8146793085009540321">ସାଇନ୍‍-ଇନ୍‍ ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ କିମ୍ବା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="8202160505685531999">ଦୟାକରି ଆପଣଙ୍କ <ph name="DEVICE_TYPE" /> ପ୍ରୋଫାଇଲ୍ ଅପ୍‍‍ଡେଟ୍ କରିବା ପାଇଁ ଆପଣଙ୍କର ପାସ୍‍ୱର୍ଡ ପୁଣି ଲେଖନ୍ତୁ।</translation>
<translation id="8241806945692107836">ଡିଭାଇସ୍ କନଫିଗ୍‌ରେସନ୍ ନିର୍ଦ୍ଧାରଣ କରାଯାଉଛି...</translation>
<translation id="8242426110754782860">ଆଗକୁ ବଢ଼ନ୍ତୁ</translation>
<translation id="826905130698769948">ଅବୈଧ କ୍ଲାଏଣ୍ଟ ସାର୍ଟିଫିକେଟ୍</translation>
<translation id="8274924778568117936">ଅପ୍‍‍ଡେଟ୍ ଶେଷ ନହେବା ପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />ବନ୍ଦ କରନ୍ତୁ ନାହିଁ। ଇନ୍‌ଷ୍ଟଲେସନ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେବା <ph name="DEVICE_TYPE" /> ପରେ ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="8281886186245836920">ବାଦ ଦିଅନ୍ତୁ</translation>
<translation id="8304383784961451596">ଏହି ଡିଭାଇସ୍ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ଅଧିକାର ଦିଆଯାଇନାହିଁ। ଦୟାକରି ସାଇନ୍-ଇନ୍ ଅନୁମତି ପାଇଁ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ କିମ୍ବା Family Link ଦ୍ୱାରା ନିରୀକ୍ଷିତ ଏକ Google ଆକାଉଣ୍ଟ ସହିତ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="8354034204605718473">ଆପଣଙ୍କ ପିଲାର PIN ଯୋଗ କରାଯାଇଛି</translation>
<translation id="8366396658833131068">ଆପଣଙ୍କର ନେଟ୍‌ୱର୍କ ସଂଯୋଗ ପୁନଃସ୍ଥାପନ ହୋଇଛି। ଆପଣଙ୍କର କିଓସ୍କ ଆପ୍‌କୁ ଲଞ୍ଚ କରିବାପାଇଁ ଦୟାକରି ଏକ ଭିନ୍ନ ନେଟ୍‌ୱର୍କ ଚୟନ କରନ୍ତୁ କିମ୍ବା ନିମ୍ନରେ ଥିବା 'ଜାରି ରଖନ୍ତୁ' ବଟନଟିକୁ ଦବାନ୍ତୁ।</translation>
<translation id="8425768983279799676">ଆପଣଙ୍କର ଡିଭାଇସ୍‌କୁ ଅନ୍‌ଲକ୍ କରିବା ପାଇଁ, ଆପଣ ନିଜର PIN ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="843173223122814223">AI ମାଧ୍ୟମରେ ବେକଗ୍ରାଉଣ୍ଡଗୁଡ଼ିକୁ ତିଆରି କରନ୍ତୁ</translation>
<translation id="8452105022015742247">ଆପଣଙ୍କ Android ଫୋନରୁ Google ଆକାଉଣ୍ଟ ସୂଚନା ଟ୍ରାନ୍ସଫର କରାଯାଉଛି</translation>
<translation id="8524841856047224176">ଭିଡିଓ କଲ ଏବଂ ଆହୁରି ଅନେକ କିଛି ପାଇଁ ଆପଣଙ୍କ କେମେରା ପୃଷ୍ଠପଟଗୁଡ଼ିକୁ ପର୍ସନାଲାଇଜ କରନ୍ତୁ</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> ବିଷୟରେ ଅଧିକ ସୂଚନା</translation>
<translation id="8628232294964836490">QR କୋଡ ସ୍କାନ କରିବା ପାଇଁ ଆପଣଙ୍କ ଫୋନରେ ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଫଲୋ କରନ୍ତୁ। ଆପଣଙ୍କ ଫୋନର ବ୍ଲୁଟୁଥ ଚାଲୁ ଥିବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ।
        <ph name="BR" />
        <ph name="BR" />
        ଆଖପାଖର ଡିଭାଇସଗୁଡ଼ିକୁ <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> ଭାବରେ ଦୃଶ୍ୟମାନ ହେବ...</translation>
<translation id="8655972064210167941">ଆପଣଙ୍କର ପାସ୍‌ୱର୍ଡ ଯାଞ୍ଚ ହୋଇନଥିବାରୁ ସାଇନ୍‌ ଇନ୍ ବିଫଳ ହୋଇଛି। ଦୟାକରି ଆପଣଙ୍କ ବ୍ୟବସ୍ଥାପକଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ ବା ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="8674903726754070732">ଦୁର୍ଭାଗ୍ୟବଶତଃ, ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ଏକ ତ୍ରୁଟିପୂର୍ଣ୍ଣ ହାର୍ଡୱେର IDରେ କନଫିଗର କରାଯାଇଛି। ଏହା ChromeOSରେ ନବୀନତମ ସୁରକ୍ଷା ସମାଧାନଗୁଡ଼ିକୁ ଅପଡେଟ କରିବାରେ ପ୍ରତିରୋଧ କରେ ଏବଂ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ <ph name="BEGIN_BOLD" />କ୍ଷତିକାରକ ଆକ୍ରମଣଗୁଡ଼ିକର ସମ୍ଭାବନା ଥାଇପାରେ<ph name="END_BOLD" />।</translation>
<translation id="8695139659682234808">ସେଟଅପ୍ କରିବା ପରେ ବାପାମାଙ୍କ ନିୟନ୍ତ୍ରଣ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="8725066075913043281">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="8730621377337864115">ସମାପ୍ତ ହୋଇଛି</translation>
<translation id="8740086188450289493">Google ଆକାଉଣ୍ଟ ପାସୱାର୍ଡ ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="8740247629089392745">ଆପଣ <ph name="SUPERVISED_USER_NAME" />କୁ ଏହି Chromebook ହସ୍ତାନ୍ତର କରିପାରିବେ। ସେଟଅପ୍ ପ୍ରାୟ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଯାଇଛି, ଏବେ ଏକ୍ସପ୍ଲୋର୍ କରିବାର ସମୟ।</translation>
<translation id="8759753423332885148">ଅଧିକ ଜାଣନ୍ତୁ।</translation>
<translation id="8777628254805677039">ମୂଳ ପାସ୍‍ୱାର୍ଡ</translation>
<translation id="8794548468611058947">ସାଇନ ଇନ କରିବାକୁ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟ ପାସୱାର୍ଡ ଲେଖିବା ପରିବର୍ତ୍ତେ ଆପଣ ଏହି <ph name="DEVICE_TYPE" /> ପାଇଁ ଏକ PIN ତିଆରି କରିପାରିବେ</translation>
<translation id="8830796635868321089">ସାମ୍ପ୍ରତିକ ପ୍ରକ୍ସି ସେଟିଂସ୍‍ ବ୍ୟବହାର କରି ଅପ୍‌ଡେଟ୍ ଯାଞ୍ଚ ପ୍ରକ୍ରିୟା ବିଫଳ ହେଲା। ଦୟାକରି ଆପଣଙ୍କ <ph name="PROXY_SETTINGS_LINK_START" />ପ୍ରୋକ୍ସି ସେଟିଂସ୍ <ph name="PROXY_SETTINGS_LINK_END" />ଆଡ୍‌ଡଷ୍ଟ କରନ୍ତୁ।</translation>
<translation id="885746075120788020">ଆପଣ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ସାଇନ ଇନ କରିବା ସମୟରେ, ସେଭ କରାଯାଇଥିବା ଆପଣଙ୍କର ପସନ୍ଦଗୁଡ଼ିକ ଏବଂ କାର୍ଯ୍ୟକଳାପ ଯେ କୌଣସି ChromeOS ଡିଭାଇସରେ ପ୍ରସ୍ତୁତ ହୋଇଯିବ। କଣ ସିଙ୍କ କରାଯିବ, ତାହା ଆପଣ ସେଟିଂସରେ ବାଛି ପାରିବେ।</translation>
<translation id="8875221558267407626">ବିଷୟବସ୍ତୁର ସାରାଂଶ ତିଆରି କରନ୍ତୁ, ଜଟିଳ ଭାଷାକୁ ସରଳ କରନ୍ତୁ, କିମ୍ବା ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ</translation>
<translation id="8913163265790894442">ଆପଣଙ୍କ ଫୋନ ମାଧ୍ୟମରେ ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />କୁ ସହଜରେ ସେଟ ଅପ କରନ୍ତୁ। ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକୁ ମାନୁଆଲୀ ନଲେଖି ଆପଣ ଆପଣଙ୍କ ୱାଇ-ଫାଇ ଏବଂ Google ଆକାଉଣ୍ଟ ଯୋଗ କରିପାରିବେ।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> ଭାବେ ଦେଖାଯିବ...</translation>
<translation id="8946359700442089734">ଏହି <ph name="IDS_SHORT_PRODUCT_NAME" /> ଡିଭାଇସ୍‌ରେ ଡିବଗିଂ ବୈଶିଷ୍ଟ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ସକ୍ଷମ ହୋଇନାହିଁ।</translation>
<translation id="8965037249707889821">ପୁରୁଣା ପାସ୍‌ୱାର୍ଡ ଲେଖନ୍ତୁ</translation>
<translation id="8975396729541388937">ଆପଣ ପାଇଥିବା ଇମେଲରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରି ଯେ କୌଣସି ସମୟରେ ସଦସ୍ୟତା ତ୍ୟାଗ କରନ୍ତୁ।</translation>
<translation id="9033765790910064284">ଯେ କୌଣସି ମତେ ଜାରି ରଖନ୍ତୁ</translation>
<translation id="903480517321259405">PINକୁ ପୁଣି ଚାଇପ୍ କରନ୍ତୁ</translation>
<translation id="9076523132036239772">କ୍ଷମା କରିବେ, ଆପଣଙ୍କର ଇମେଲ୍ ଏବଂ ପାସ୍‌ୱାର୍ଡ ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ପ୍ରଥମେ ଏକ ନେଟ୍‌ୱାର୍କ ସହ ସଂଯୋଗ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> ପାଇଁ ଏକ୍ସକ୍ଲୁସିଭ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />ଜେନେରେଟିଭ AI ପରୀକ୍ଷାମୂଳକ ଅଟେ, ଏହା ପ୍ରାରମ୍ଭିକ ବିକାଶରେ ଅଛି ଏବଂ ବର୍ତ୍ତମାନ ଏହାର ସୀମିତ ଉପଲବ୍ଧତା ଅଛି।<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">ଆପଣଙ୍କ ଫୋନ ମାଧ୍ୟମରେ ଆପଣଙ୍କର <ph name="DEVICE_TYPE" />କୁ ସହଜରେ ସେଟ ଅପ କରନ୍ତୁ। ଆପଣଙ୍କ ପାସୱାର୍ଡକୁ ମାନୁଆଲୀ ନଲେଖି ଆପଣ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟକୁ ଯୋଗ କରିପାରିବେ।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> ଭାବେ ଦେଖାଯିବ...</translation>
</translationbundle>