<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1005333234656240382">Միացնե՞լ ADB վրիպազերծումը</translation>
<translation id="1076766328672150609">Ձեր երեխան կարող է ապակողպել սարքը PIN կոդի միջոցով։</translation>
<translation id="1097658378307015415">Մինչ մուտք գործելը` <ph name="NETWORK_ID" /> ցանցն ակտիվացնելու համար մտեք որպես Հյուր</translation>
<translation id="1111932478203988717">Ձեր երեխան կարող է օգտագործել այս PIN կոդը՝ իր սարք մուտք գործելու համար</translation>
<translation id="1122587596907914265">Ոճավորեք յուրահատուկ պաստառներ</translation>
<translation id="1131201598497838573">Երեխայի PIN կոդը թարմացվել է</translation>
<translation id="1147322039136785890">Այժմ <ph name="SUPERVISED_USER_NAME" />-ի հերթն է</translation>
<translation id="1176864681932214421">Ստեղծեք պատկերներ ԱԲ-ի միջոցով</translation>
<translation id="1177073277575830464">Android-ի արագ կարգավորումն ավարտվել է։ Շարունակեք կարգավորումը <ph name="DEVICE_TYPE" /> սարքում։</translation>
<translation id="1179902906564467236">Հետևեք հեռախոսի էկրանին ցուցադրվող հրահանգներին կամ օգտագործեք «Տեսախցիկ» հավելվածը</translation>
<translation id="1185924365081634987">Ցանցի այս սխալն ուղղելու համար փորձեք <ph name="GUEST_SIGNIN_LINK_START" />մտնել հյուրի ռեժիմ<ph name="GUEST_SIGNIN_LINK_END" />:</translation>
<translation id="1201402288615127009">Հաջորդ</translation>
<translation id="1222835797152767346">Ստեղծեք PIN կոդ, որպեսզի ավելի հեշտ մուտք գործեք</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Վրիպազերծման գործառույթներ<ph name="END_H3" />
          <ph name="BR" />
          Դուք կարող եք միացնել վրիպազերծման գործառույթները ձեր ChromeOS սարքում՝ հատուկ կոդը տեղադրելու և փորձարկելու համար։ Սա թույլ կտա՝<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />հեռացնել rootfs հաստատումը, որպեսզի կարողանաք փոփոխել օպերացիոն համակարգի ֆայլերը,
            <ph name="LIST_ITEM" />միացնել սարքի SSH հասանելիությունը սովորական թեստավորման բանալիների միջոցով, որպեսզի սարքից օգտվելու համար կարողանաք օգտագործել <ph name="BEGIN_CODE" />«cros flash»<ph name="END_CODE" /> և այլ գործիքներ,
            <ph name="LIST_ITEM" />միացնել սկզբնաբեռնումը USB-ից, որպեսզի կարողանաք տեղադրել օպերացիոն համակարգի պատկեր USB կրիչից,
            <ph name="LIST_ITEM" />մշակողի և համակարգի արմատային մուտքի գաղտնաբառի համար սահմանել հատուկ արժեք, որպեսզի կարողանաք ձեռքով SSH ներդնել սարքի մեջ։
          <ph name="END_LIST" />
          <ph name="BR" />
          Միացնելուց հետո վրիպազերծման գործառույթների մեծ մասը միացված կմնա (նույնիսկ կորպորատիվ սարքում Powerwash կատարելուց կամ տվյալները մաքրելուց հետո)։ Վրիպազերծման բոլոր գործառույթները ամբողջությամբ անջատելու համար ավարտեք ChromeOS-ի վերականգնման գործընթացը (https://support.google.com/chromebook/answer/1080595)։
          <ph name="BR" />
          <ph name="BR" />
          Վրիպազերծման գործառույթների մասին լրացուցիչ տեղեկությունների համար անցեք<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Ուշադրություն.<ph name="END_BOLD" />  գործողության ժամանակ համակարգը կվերաբեռնվի։</translation>
<translation id="1347625331607114917">Հաստատեք կոդը Android հեռախոսում</translation>
<translation id="1347975661240122359">Թարմացումը կսկսվի, երբ մարտկոցը լիցքավորված լինի <ph name="BATTERY_LEVEL" />%:</translation>
<translation id="1375938286942050085">Կարգավորումն ավարտված է։ Նախապատրաստեք սարքը խաղերի համար։</translation>
<translation id="1377600615067678409">Առայժմ բաց թողնել</translation>
<translation id="1400243387594338234">Այս PIN կոդը կարող եք օգտագործել՝ ձեր սարք մուտք գործելու համար</translation>
<translation id="1426410128494586442">Այո</translation>
<translation id="1473927070149284123">Նորից փորձեք կամ միացեք ցանցի ձեռքով</translation>
<translation id="1503556098270577657">Դուք մուտք գործեցիք <ph name="USER_EMAIL" /> հաշիվ Android հեռախոսի միջոցով</translation>
<translation id="1521442365706402292">Կառավարել վկայագրերը</translation>
<translation id="1572876035008611720">Մուտքագրեք հասցեն</translation>
<translation id="1642494467033190216">Հարկավոր է հեռացնել rootfs պաշտպանությունը և վերագործարկել՝ մինչ այլ վրիպազերծման գործառույթները միացնելը:</translation>
<translation id="1678919064276516737">Մուտքագրված էլփոստը և PIN կոդը չեն համընկնում</translation>
<translation id="169675691788639886">Սարքում կարգավորված է SSH սերվեր։ Մի մտեք համակարգ այնպիսի հաշիվներով, որոնք խիստ անձնական տեղեկություններ են պարունակում։</translation>
<translation id="1730666151302379551">Մոռացել եմ հին գաղտնաբառը</translation>
<translation id="1826192255355608658">Համաժամացրեք ձեր Chrome դիտարկիչի էջանիշները, պատմությունը, գաղտնաբառերը և այլ տվյալներ</translation>
<translation id="1831848493690504725">Չհաջողվեց Google-ի հետ կապ հաստատել միացած ցանցի միջոցով։ Ընտրեք այլ ցանց կամ ստուգեք ձեր ցանցի կամ պրոքսի սերվերի կարգավորումները (եթե օգտագործում եք պրոքսի)։</translation>
<translation id="1987574314042117472">Ընտրել և տեղադրել հայտնի հավելվածներ</translation>
<translation id="2052572566310583903">Ձեր մյուս սարքերում տեղադրված հավելվածները</translation>
<translation id="2090165459409185032">Հաշվի տեղեկությունները վերականգնելու համար այցելեք՝ google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Gemini-ն արդեն ներառված է ձեր <ph name="DEVICE_TYPE" /> սարքում</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" /> սարք մուտք գործելու համար միացեք համացանցին:</translation>
<translation id="2178585470774851578">Դուք միացնում եք ChromeOS Flex-ի վրիպազերծման գործառույթները, որոնք կկարգավորեն sshd daemon-ը և թույլ կտան սկզբնաբեռնել USB կրիչից։</translation>
<translation id="2219081237089444028">Ստեղծեք <ph name="DEVICE_TYPE" />-ի գաղտնաբառ, որպեսզի ավելի հեշտ մուտք գործեք</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> տիրույթը պահանջում է, որ սարքը միացած լինի ինտերնետին, որպեսզի կարողանաք մուտք գործել <ph name="EMAIL" /> հաշիվ</translation>
<translation id="2317842250900878657">Կատարված է` <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Միացում ձեր Android հեռախոսին…</translation>
<translation id="2328137272841210255">PIN կոդի զրոյացում</translation>
<translation id="2342180549977909852">Սարքն ապակողպելու համար ձեր երեխան կարող է գաղտնաբառի փոխարեն օգտագործել թիվ (PIN կոդ): PIN կոդը սահմանելու համար անցեք Կարգավորումներ։</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="2408955596600435184">Մուտքագրեք ձեր PIN կոդը</translation>
<translation id="2439152382014731627">Փոխել <ph name="DEVICE_TYPE" /> սարքի գաղտնաբառը</translation>
<translation id="2450223707519584812">Դուք չեք կարող օգտատերեր ավելացնել, քանի որ Google API-ի բանալիները բացակայում են: Մանրամասների համար անցեք <ph name="DETAILS_URL" />:</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (հենք՝ <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Ցանցի կապակցումը վերականգնվել է</translation>
<translation id="2731700343119398978">Սպասեք…</translation>
<translation id="2732134891301408122">Լրացուցիչ բովանդակություն <ph name="CURRENT_ELEMENT" />՝ <ph name="TOTAL_ELEMENTS" />-ից</translation>
<translation id="2740531572673183784">Եղավ</translation>
<translation id="2754825024506485820">Google Play Խանութում գտեք ձեզ անհրաժեշտ հավելվածներ տարբեր նկատակների համար։ Հավելվածները կարող եք տեղադրել ցանկացած ժամանակ։</translation>
<translation id="2805539617243680210">Պատրաստ է</translation>
<translation id="2832124733806557606">Ձեր երեխան կարող է մտնել հաշիվ կամ ապակողպել սարքը PIN կոդի միջոցով։</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> ցանցն օգտագործելու համար նախ կապակցվեք համացանցին:</translation>
<translation id="2849767214114481738">Ձեր PIN կոդն ավելացվեց</translation>
<translation id="2893180576842394309">Google-ը կարող է ձեր այցելությունների պատմությունն օգտագործել` Որոնումն ու Google-ի մյուս ծառայություններն անհատականացնելու համար:</translation>
<translation id="2904210161403910217">Վերջին անգամ ձեր հաշիվ մտնելուց հետո ձեր գաղտնաբառը փոխվել է</translation>
<translation id="2921081876747860777">Ձեր տեղային տվյալները պաշտպանելու համար ստեղծեք գաղտնաբառ:</translation>
<translation id="2950666755714083615">Գրանցել ինձ</translation>
<translation id="2979966855249721010">Ձեր հետաքրքրությունների հիման վրա դուք կարող եք տեսնել հավելվածների առաջարկներ, խորհուրդներ և այլն</translation>
<translation id="3012917896646559015">Անմիջապես կապվեք ձեր սարքակազմի արտադրողի հետ՝ համակարգիչը վերանորոգման կենտրոն ուղարկելու համար:</translation>
<translation id="3028371505549235127">Որպեսզի մուտք գործեք, ձեր Google հաշվի գաղտնաբառը մուտքագրելու փոխարեն կարող եք <ph name="DEVICE_TYPE" />-ի գաղտնաբառ ստեղծել այս սարքի համար</translation>
<translation id="3101924772906986970">Ձեր Chrome դիտարկիչի էջանիշները, գաղտնաբառերը, պատմությունը և այլ տվյալներ պահվում են ձեր Google հաշվում</translation>
<translation id="313205617302240621">Մոռացե՞լ եք գաղտնաբառը</translation>
<translation id="3170072451822350649">Դուք կարող եք նաև մուտք չգործել և <ph name="LINK_START" />սկսել հյուրի աշխատաշրջան<ph name="LINK_END" />:</translation>
<translation id="3196912927885212665">Ձեր Android հեռախոսը կարգավորելու համար միացրեք ձեր Chromebook-ի Bluetooth-ը</translation>
<translation id="3238192140106069382">Միացում և ստուգում</translation>
<translation id="3261268979727295785">Ավելի մեծ տարիքի երեխաների համար դուք կարող եք ավելացնել ծնողական վերահսկողությունը՝ կարգավորումն ավարտելուց հետո։ Ծնողական վերահսկողության մասին տեղեկությունները դիտեք Հնարավորություններ հավելվածում։</translation>
<translation id="3278001907972365362">Google հաշվի համար պահանջվում է գործողություն</translation>
<translation id="3283148363895519428">Կարգավորումը շարունակելու համար հետևեք հեռախոսի էկրանին ցուցադրվող ցուցումներին։ Համոզվեք, որ ձեր հեռախոսը մոտակայքում է, և որ Bluetooth-ը միացված է։</translation>
<translation id="3435896845095436175">Միացնել</translation>
<translation id="3462413494201477527">Չեղարկե՞լ հաշվի կարգավորումը:</translation>
<translation id="3473241910002674503">Պլանշետի ռեժիմում կոճակների օգնությամբ անցեք սկիզբ, հետ և մի հավելվածից մյուսը։</translation>
<translation id="3491669675709357988">Ձեր երեխայի հաշվում կարգավորված չէ Family Link-ի ծնողական վերահսկողությունը։ Այն կարող եք ավելացնել՝ կարգավորումն ավարտելուց հետո։ Ծնողական վերահսկողության մասին տեղեկությունները դիտեք Հնարավորություններ հավելվածում։</translation>
<translation id="3635199270495525546">Հայտնաբերվել է վստահելի հարթակի մոդուլ (TPM)</translation>
<translation id="3661106764436337772">Գրեք ավելի արագ և ավելի վստահ</translation>
<translation id="3662207097851752847">Հաստատեք ձեր Google հաշիվը ձեր հեռախոսում</translation>
<translation id="3672681487849735243">Հայտնաբերվել է գործարանային սխալ</translation>
<translation id="3673097791729989571">Մուտք <ph name="SAML_DOMAIN" /> տիրույթի միջոցով</translation>
<translation id="3673287357837016374">Ձեր PIN կոդը թարմացվել է</translation>
<translation id="367645871420407123">մի լրացրեք, եթե ուզում եք կայել արմատային գաղտնաբառը կանխադրված փորձնական պատկերի արժեքի</translation>
<translation id="3712050472459130149">Անհրաժեշտ է թարմացնել հաշիվը</translation>
<translation id="3733296813637058299">Մենք կտեղադրենք այս հավելվածները ձեզ համար։ Ձեր <ph name="DEVICE_TYPE" /> սարքի համար այլ հավելվածներ կարող եք գտնել Play Խանութում։</translation>
<translation id="376841534249795524">Ի՞նչ նպատակով եք օգտագործելու ձեր <ph name="DEVICE_TYPE" /> սարքը</translation>
<translation id="3789841737615482174">Տեղադրել</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3897746662269329507">Ձեր <ph name="DEVICE_TYPE" /> սարքը ստեղծված է խաղերի համար։ Հաջորդիվ կբացվի «Հնարավորություններ» հավելվածը, որտեղ կգտնեք հարյուրավոր նոր խաղեր, կտեսնեք խաղերի առաջարկներ և կբացահայտեք ձեր սարքի հետ տրամադրվող խաղային գործառույթները։</translation>
<translation id="3910588685973519483">Ստեղծեք պաստառներ արհեստական բանականության օգնությամբ</translation>
<translation id="3950820424414687140">Մուտք գործել</translation>
<translation id="3994318741694670028">Ձեր համակարգիչը կազմաձևված է սարքակազմի սխալ ID-ով։ Սա թույլ չի տալիս, որպեսզի ChromeOS Flex-ը ստանա անվտանգության վերջին թարմացումները, և ձեր համակարգիչը <ph name="BEGIN_BOLD" />կարող է վնասաբեր հարձակումների թիրախ դառնալ<ph name="END_BOLD" />։</translation>
<translation id="4002440992267487163">Կարգավորել PIN կոդ</translation>
<translation id="4044883420905480380">Դուք միացել եք Wi-Fi-ին և մուտք գործել <ph name="USER_EMAIL" /> հաշիվ Android հեռախոսով</translation>
<translation id="4062561150282203854">Համաժամացրեք <ph name="DEVICE_TYPE" /> սարքի հավելվածները, կարգավորումները և այլ տվյալներ</translation>
<translation id="4089743381329341712">Ընտրված հավելվածները կտեղադրվեն կարգավորումից հետո։ «Հավելվածներ և խաղեր» հավելվածում ավելի ուշ կարող եք գտնել այլ առաջարկներ։</translation>
<translation id="4104944259562794668">Այս պարամետրը կարող եք նորից միացնել՝ անցնելով Կարգավորումներ &gt; Ապահովություն և գաղտնիություն &gt; Կողպէկրան և մուտք</translation>
<translation id="41365691917097717">Եթե շարունակեք, ADB վրիպազերծումը կմիանա և Android-ի համար հավելվածներ կստեղծվեն ու կփորձարկվեն: Նկատի ունեցեք, որ այս գործողությունը թույլ է տալիս այն Android հավելվածների տեղադրումը, որոնք չեն ստուգվել Google-ի կողմից։ Դրա համար անհրաժեշտ է վերականգնել սարքի գործարանային կարգավորումները։</translation>
<translation id="4232484478444192782">Տվյալները փոխանցվում են ձեր Android հեռախոսից։ Ձեր Wi-Fi-ն ու գաղտնաբառը փոխանցվում են։</translation>
<translation id="4242145785130247982">Սպասառուների բազմակի վկայագրեր չեն աջակցվում</translation>
<translation id="4250680216510889253">Ոչ</translation>
<translation id="4263223596040212967">Ստուգեք ստեղնաշարի դասավորությունը և նորից փորձեք։</translation>
<translation id="4289732974614035569">Ընտրեք PIN կոդ</translation>
<translation id="4317733381297736564">Գնումներ հավելվածից</translation>
<translation id="4370975561335139969">Մուտքագրված էլփոստը և գաղտնաբառը չեն համընկնում</translation>
<translation id="4373418556073552953">Մուտք գործեք Android հեռախոսի միջոցով</translation>
<translation id="4410545552906060960">Սարքը ապակողպելու համար գաղտնաբառի փոխարեն օգտագործեք թիվ (PIN կոդ): PIN կոդը կարող եք սահմանել հիմա կամ ավելի ուշ Կարգավորումներում:</translation>
<translation id="4415213869328311284"><ph name="DEVICE_TYPE" /> սարքը պատրաստ է օգտագործման։</translation>
<translation id="4450974146388585462">Ախտորոշել</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" />-ը հայտնաբերել է ակտիվ TPM, որը կարող է ավելի անվտանգ պահել ձեր տվյալները։</translation>
<translation id="4472575034687746823">Սկսել</translation>
<translation id="4567512141633030272">Մուտքի սխալ տարբերա՞կ է նշված։</translation>
<translation id="4568213207643490790">Այս սարքում չի թույլատրվում օգտագործել Google հաշիվներ։</translation>
<translation id="4611759022973144129">Այս գաղտնաբառը կարող եք օգտագործել ձեր <ph name="DEVICE_TYPE" /> սարքում մուտք գործելու համար։</translation>
<translation id="4727847987444062305">Հյուրի կառավարվող աշխատաշրջան</translation>
<translation id="473775607612524610">Թարմացնել</translation>
<translation id="473936925429402449">Ընտրված է լրացուցիչ բովանդակություն <ph name="CURRENT_ELEMENT" />-ը՝ <ph name="TOTAL_ELEMENTS" />-ից</translation>
<translation id="4830502475412647084">Օպերացիոն համակարգի թարմացման տեղադրում</translation>
<translation id="4837926214103741331">Դուք այս սարքից օգտվելու իրավունք չունեք: Մուտք գործելու թույլտվության համար դիմեք սարքի սեփականատիրոջը:</translation>
<translation id="4864369630010738180">Մուտք...</translation>
<translation id="4899696330053002588">Կա գովազդ</translation>
<translation id="4944310289250773232">Նույնականացման ծառայությունը տրամադրվում է <ph name="SAML_DOMAIN" />-ի կողմից</translation>
<translation id="4955710816792587366">Ընտրեք ձեր PIN-ը</translation>
<translation id="5029287942302939687">Ձեր գաղտնաբառը սահմանված է</translation>
<translation id="503155457707535043">Հավելվածները ներբեռնվում են</translation>
<translation id="5045550434625856497">Գաղտնաբառը սխալ է</translation>
<translation id="5062930723426326933">Մուտքը չհաջողվեց: Կապակցվեք համացանցին և կրկին փորձեք:</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Գրեք տեքստեր, պլանավորեք գործեր, սովորեք և արեք ավելին Gemini AI-ի օգնությամբ։<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Կարգավորումից հետո սկսեք օգտագործել Gemini-ը՝ էկրանի ներքևի դարակում ընտրելով Gemini հավելվածը։<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Միացրեք <ph name="DEVICE_TYPE" /> սարքը հոսանքին:</translation>
<translation id="5147516217412920887">Կոդը հաստատելու համար հետևեք ձեր հեռախոսի էկրանին ցուցադրվող ցուցումներին</translation>
<translation id="5160857336552977725">Մուտք գործեք ձեր <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Վրիպազերծման գործառույթներ<ph name="END_H3" />
          <ph name="BR" />
          Դուք կարող եք միացնել վրիպազերծման գործառույթները ձեր ChromeOS Flex սարքում՝ հատուկ կոդը տեղադրելու և փորձարկելու համար։ Սա թույլ կտա՝<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />հեռացնել rootfs հաստատումը, որպեսզի կարողանաք փոփոխել օպերացիոն համակարգի ֆայլերը,
            <ph name="LIST_ITEM" />միացնել սարքի SSH հասանելիությունը սովորական թեստավորման բանալիների միջոցով, որպեսզի սարքից օգտվելու համար կարողանաք օգտագործել <ph name="BEGIN_CODE" />«cros flash»<ph name="END_CODE" /> և այլ գործիքներ,
            <ph name="LIST_ITEM" />միացնել սկզբնաբեռնումը USB-ից, որպեսզի կարողանաք տեղադրել օպերացիոն համակարգի պատկեր USB կրիչից,
            <ph name="LIST_ITEM" />մշակողի և համակարգի արմատային մուտքի գաղտնաբառի համար սահմանել հատուկ արժեք, որպեսզի կարողանաք ձեռքով SSH ներդնել սարքի մեջ։
          <ph name="END_LIST" />
          <ph name="BR" />
          Միացնելուց հետո վրիպազերծման գործառույթների մեծ մասը միացված կմնա (նույնիսկ կորպորատիվ սարքում Powerwash կատարելուց կամ տվյալները մաքրելուց հետո)։ Վրիպազերծման բոլոր գործառույթները ամբողջությամբ անջատելու համար ավարտեք ChromeOS-ի վերականգնման գործընթացը (https://support.google.com/chromebook/answer/1080595)։
          <ph name="BR" />
          <ph name="BR" />
          Վրիպազերծման գործառույթների մասին լրացուցիչ տեղեկությունների համար անցեք<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Ուշադրություն.<ph name="END_BOLD" />  գործողության ժամանակ համակարգը կվերաբեռնվի։</translation>
<translation id="523505283826916779">Հատուկ գործառույթների կարգավորումներ</translation>
<translation id="5240931875940563122">Մուտք գործել Android հեռախոսի միջոցով</translation>
<translation id="5255859108402770436">Նորից մուտք գործեք</translation>
<translation id="5260508466980570042">Ձեր էլ․ հասցեն կամ գաղտնաբառը չհաստատվեցին: Կրկին փորձեք:</translation>
<translation id="5264252276333215551">Հավելվածը kiosk ռեժիմում աշխատեցնելու համար կապակցվեք համացանցին:</translation>
<translation id="528208740344463258">Android հավելվածները ներբեռնելու և օգտագործելու համար հարկավոր է տեղադրել թարմացումը: Տեղադրման ժամանակ դուք չեք կարող օգտագործել <ph name="DEVICE_TYPE" /> սարքը։ Թարմացումից հետո <ph name="DEVICE_TYPE" /> սարքը կվերագործարկվի:</translation>
<translation id="542948651837270806">Անհրաժեշտ է տեղադրել Trusted Platform Module-ի ներկառուցված ծրագրի թարմացում։ Անցեք <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Խնդիր առաջացավ մուտք գործելու ընթացքում</translation>
<translation id="5463450804024056231">Բաժանորդագրվել <ph name="DEVICE_TYPE" />-ի նամակներին</translation>
<translation id="5527474464531963247">Դուք կարող եք նաև այլ ցանց ընտրել:</translation>
<translation id="5539070192556911367">Չհաջողվեց միանալ Google-ին</translation>
<translation id="557722062034137776">Սարքի վերակայումը չի վնասի ձեր Google հաշիվները կամ այդ հաշիվների հետ համաժամացված տվյալները, սակայն սարքում պահված ֆայլերը կջնջվեն:</translation>
<translation id="5626172233890210551">Օգտագործել գաղտնաբառ</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" />-ն օգտագործելու համար դուք նախ պետք է <ph name="LINK_START" />այցելեք ցանցի մուտքի էջ<ph name="LINK_END" />, որը կբացվի ավտոմատ մի քանի վայրկյանից: Եթե դա տեղի չունենա, ապա ցանցի օգտագործումն անհնար է:</translation>
<translation id="5659964844710667266">Ստեղծել գաղտնաբառ <ph name="DEVICE_TYPE" /> սարքի համար</translation>
<translation id="5684950556880280580">Ձեր գաղտնաբառը փոխվեց</translation>
<translation id="5762787084360227629">Մուտքագրել Google հաշվի տվյալները</translation>
<translation id="5764797882307050727">Սարքում տարածք ազատեք:</translation>
<translation id="5765425701854290211">Չհաջողվեց թարմացնել, քանի որ որոշ ֆայլեր վնասվել են։ Համաժամացված ֆայլերը չեն վնասվել։</translation>
<translation id="5770125698810550803">Ցուցադրել նավիգացիայի կոճակները</translation>
<translation id="5799478978078236781">Ստացեք <ph name="DEVICE_TYPE" /> սարքի հետ կապված խորհուրդներ, առաջարկներ և նորություններ, ինչպես նաև կիսվեք ձեր դիտողություններով։</translation>
<translation id="5804259315582798390">Չհաջողվեց միացնել սարքի տվյալների վերականգնումը</translation>
<translation id="5810809306422959727">Այս հաշվի միջոցով հնարավոր չէ օգտագործել ծնողական վերահսկողությունը</translation>
<translation id="5852137567692933493">Վերագործարկում և Powerwash</translation>
<translation id="5856721540245522153">Միացնել վրիպազերծման գործառույթները</translation>
<translation id="5860491529813859533">Միացնել</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5895335062901455404">Պահված կարգավորումներն ու գործողությունները հասանելի կլինեն ChromeOS Flex սարքերում, երբ մուտք գործեք Google հաշիվ։ Դուք ցանկացած ժամանակ կարող եք կարգավորումներում ընտրել, թե ինչն եք ուզում համաժամացնել։</translation>
<translation id="5939518447894949180">Վերակայել</translation>
<translation id="5959471481388474538">Ցանցը մատչելի չէ</translation>
<translation id="6016178549409952427">Անցնել լրացուցիչ բովանդակություն <ph name="CURRENT_ELEMENT" />՝ <ph name="TOTAL_ELEMENTS" />-ից</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="6055544610007596637">Հավելվածներ տեղադրեք ձեր <ph name="DEVICE_TYPE" /> սարքի համար Google Play Խանութից</translation>
<translation id="6071181508177083058">հաստատեք գաղտնաբառը</translation>
<translation id="6125479973208104919">Հարկավոր է նորից ավելացնել հաշիվը <ph name="DEVICE_TYPE" /> սարքում:</translation>
<translation id="6165508094623778733">Իմանալ ավելին</translation>
<translation id="6170498031581934115">Չհաջողվեց միացնել ADB վրիպազերծումը։ Անցեք կարգավորումներ և նորից փորձեք։</translation>
<translation id="6172020488605056255">«Օգնիր կարդալ» գործառույթը միացնելու համար սեղմեք մկնիկի աջ կոճակը</translation>
<translation id="6173623053897475761">Նորից մուտքագրեք PIN-ը</translation>
<translation id="6202304368170870640">Դուք կարող եք օգտագործել ձեր PIN կոդը՝ ձեր սարք մտնելու կամ այն ապակողպելու համար:</translation>
<translation id="623261264391834964">Մկնիկի աջ կոճակով սեղմեք տեքստային դաշտի վրա՝ «Օգնիր ինձ գրել» գործառույթն օգտագործելու համար</translation>
<translation id="6280215091796946657">Մուտք գործել այլ հաշվով</translation>
<translation id="6287713404380454515">Անվտանգության նկատառումներից ելնելով՝ ադմինիստրատորն անջատել է ձեր սարքի PIN կոդն ու գաղտնաբառը։ Այս պահից սկսած՝ օգտագործեք <ph name="MANAGER" /> տիրույթի գաղտնաբառը։</translation>
<translation id="6314819609899340042"><ph name="IDS_SHORT_PRODUCT_NAME" /> սարքի վրիպազերծման գործառույթները բարեհաջող միացվել են:</translation>
<translation id="6380143666419481200">Ընդունել և շարունակել</translation>
<translation id="6418511932144861495">Կարևոր թարմացման տեղադրում</translation>
<translation id="6480327114083866287">Ադմինիստրատոր՝ <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Չհաջողվեց տեղափոխել Wi-Fi-ի տվյալները</translation>
<translation id="6515620015470298987">Չհաջողվեց մուտք գործել սարքի կազմաձևման ստուգման խնդրի պատճառով։ Կատարեք <ph name="DEVICE_TYPE" /> սարքի Powerwash և նորից փորձեք։</translation>
<translation id="6532527800157340614">Չհաջողվեց մուտք գործել, քանի որ մուտքի թոքենի առբերումը ձախողվեց։ Ստուգեք կապը և նորից փորձեք։</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> հաշիվն արդեն կառավարվում է <ph name="DOMAIN" /> տիրույթի կողմից։ Այլ Google հաշվի միջոցով ծնողական վերահսկողությունն օգտագործելու համար կարգավորումն ավարտելուց հետո դուրս եկեք հաշվից, ապա մուտքի էկրանին ընտրեք «Ավելացնել օգտատեր»։</translation>
<translation id="6648911618876616409">Առկա է կարևոր թարմացում։ Տեղադրելու համար մուտք գործեք:</translation>
<translation id="667752334740867460">Wi-Fi-ի տվյալները ստացվում են…</translation>
<translation id="6680442031740878064">Հասանելի է <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Դուք կարող եք վերականգնել <ph name="EMAIL" /> հաշիվը, սակայն սարքի տվյալները կջնջվեն։</translation>
<translation id="6789834167207639931">Վերականգնումն ավարտելու համար հաջորդ էկրանին նորից մուտքագրեք ձեր Google հաշվի գաղտնաբառը</translation>
<translation id="6800893479155997609">Լավագույն հավելվածները ձեր <ph name="DEVICE_TYPE" /> սարքի համար</translation>
<translation id="6835762382653651563">Ձեր <ph name="DEVICE_TYPE" /> սարքը թարմացնելու համար կապակցվեք համացանցին:</translation>
<translation id="6839916869147598086">Մուտքի էջը փոխվել է</translation>
<translation id="6903907808598579934">Միացնել համաժամացումը</translation>
<translation id="6918733588290914545">Արագ կարգավորում Android հեռախոսի միջոցով</translation>
<translation id="6955698182324067397">Դուք միացնում եք ChromeOS-ի վրիպազերծման գործառույթները, որոնք կկարգավորեն sshd daemon-ը և թույլ կտան սկզբնաբեռնել USB կրիչից։</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="6981982820502123353">Մատչելիությունը</translation>
<translation id="6984652455487792101">Եթե դուք օգտվում եք պրոքսի սերվերից, ստուգեք դրա կարգավորումները կամ խնդրեք ցանցի ադմինիստրատորին կարգավորել այն։ Եթե պրոքսի սերվեր չեք օգտագործում, կարգավորեք ձեր <ph name="LINK_START" />պրոքսի սերվերի կարգավորումները<ph name="LINK_END" />։</translation>
<translation id="6996245928508281884">Միացրեք ձեր հեռախոսի Bluetooth-ը և Wi-Fi-ը</translation>
<translation id="7077829361966535409">Պրոքսի-սերվերի ընթացիկ կարգավորումների միջոցով մուտքի էջի բեռնումը չհաջողվեց: <ph name="GAIA_RELOAD_LINK_START" />Փորձեք նորից մուտք գործել<ph name="GAIA_RELOAD_LINK_END" /> կամ օգտագործեք <ph name="PROXY_SETTINGS_LINK_START" />պրոքսի-սերվերի այլ կարգավորումներ<ph name="PROXY_SETTINGS_LINK_END" />:</translation>
<translation id="7114054701490058191">Գաղտնաբառերը չեն համընկնում</translation>
<translation id="7135729336746831607">Միացնե՞լ Bluetooth-ը</translation>
<translation id="7141105143012495934">Մուտքը չհաջողվեց, քանի որ ձեր հաշվի տվյալները չհաջողվեց առբերել: Կապվեք ադմինիստրատորի հետ կամ նորից փորձեք:</translation>
<translation id="7144878232160441200">Նորից փորձել</translation>
<translation id="7202337678781136582">Սկանավորեք QR կոդը Android հեռախոսում</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" />-ի կողմից տրամադրվող մուտքի ծառայությունն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="7329154610228416156">Մուտքը չհաջողվեց, քանի որ դրա կազմաձևումը թույլ է տալիս օգտագործել ոչ ապահով URL (<ph name="BLOCKED_URL" />): Կապվեք ձեր ադմինիստրատորի հետ:</translation>
<translation id="7345706641791090287">Հաստատեք ձեր գաղտնաբառը</translation>
<translation id="7352651011704765696">Ինչ-որ սխալ տեղի ունեցավ</translation>
<translation id="7476454130948140105">Մարտկոցի լիցքը բավարար չէ (<ph name="BATTERY_PERCENT" />%) թարմացումը տեղադրելու համար</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Գրանցվելուց առաջ անհրաժեշտ է մաքրել TPM-ը, որպեսզի <ph name="DEVICE_OS" />-ը կարողանա կառավարել սարքը։<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Դուք կարող եք նաև TPM սարքն ամբողջությամբ անջատել։ Ձեր տվյալները ապահով կերպով կպահվեն ծրագրի գաղտնագրման միջոցով, սակայն անվտանգության որոշ գործառույթներ, օրինակ՝ սարքակազմի հավաստագրերը, կանջատվեն։<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Դուք կարող եք փոխել ձեր TPM-ի կարգավորումները՝ վերաբեռնելով համակարգը և մտնելով BIOS/UEFI-ի կարգավորումներ։ Կախված սարքի մոդելից՝ քայլերը կարող են տարբեր լինել։ Նախքան վերաբեռնելը կարող եք ծանոթանալ <ph name="DEVICE_OS" />-ի փաստաթղթերին՝ բացելով դրանք առանձին սարքում՝ g.co/flex/TPMHelp։<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Միացնել վրիպազերծման գործառույթները այս <ph name="IDS_SHORT_PRODUCT_NAME" /> սարքի վրա</translation>
<translation id="7553242001898162573">Մուտքագրեք ձեր գաղտնաբառը</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" />-ը չի կարող վերականգնել ձեր կարգավորումները: Սխալն ուղղելու համար <ph name="SHORT_PRODUCT_NAME" />-ը պետք է վերակայի ձեր սարքը Powerwash-ով:</translation>
<translation id="7560756177962144929">Համաժամացրեք <ph name="DEVICE_TYPE" /> սարքը</translation>
<translation id="7571643774869182231">Թարմացման համար հիշողությունը բավարար չէ</translation>
<translation id="7622114377921274169">Լիցքավորում</translation>
<translation id="7630426712700473382">Այս սարքը կառավարվում է <ph name="MANAGER" /> տիրույթի/հաշվի կողմից։ Անհրաժեշտ է ամեն անգամ հաշիվ մտնել։</translation>
<translation id="7639914187072011620">Չհաջողվեց URL-ի SAML վերաուղղորդումները բեռնել սերվերից</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7659584679870740384">Դուք այս սարքից օգտվելու իրավունք չունեք: Մուտք գործելու թույլտվության համար դիմեք սարքի ադմինիստրատորին:</translation>
<translation id="7660116474961254898">Հետևեք հրահանգներին ձեր հեռախոսում</translation>
<translation id="7671139479636735732">Սեղմեք մկնիկի աջ կոճակը՝ ձեր գաղափարները վիզուալիզացնելու համար</translation>
<translation id="770831926727930011">Սարքի տվյալները պաշտպանված են ձեր հին գաղտնաբառով։ Մուտքագրեք ձեր հին գաղտնաբառը՝ սարքի տվյալները վերականգնելու համար։</translation>
<translation id="7722040605881499779">Թարմացման համար հարկավոր է <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Մուտք գործելիս սխալ տեղի ունեցավ</translation>
<translation id="780301667611848630">Ոչ</translation>
<translation id="7803657407897251194">Կարգավորումն Android սարքով շարունակելու համար ձեր <ph name="DEVICE_TYPE" /> սարքը միացրեք ցանցին</translation>
<translation id="7851457902707056880">Թույլատրվում է մտնել միայն սեփականատիրոջ հաշիվ: Վերաբեռնեք և մուտք գործեք սեփականատիրոջ հաշիվ: Համակարգիչը ինքնավերաբեռնում կկատարի 30 վայրկյանից:</translation>
<translation id="7870730066603611552">Ստուգել համաժամացման պարամետրերը աշխատաշրջանի մեկնարկից հետո</translation>
<translation id="7883792253546618164">Դուք ցանկացած պահի կարող եք չեղարկել բաժանորդագրությունը։</translation>
<translation id="7906440585529721295">Սարքի տվյալները կջնջվեն</translation>
<translation id="7943311690198910993">Մուտքի եղանակը թարմացվեց</translation>
<translation id="7968982339740310781">Դիտել մանրամասները</translation>
<translation id="7982083145464587921">Սխալն ուղղելու համար վերագործարկեք սարքը:</translation>
<translation id="7990958035181555539">Ավտոմատ տեղափոխել Wi-Fi-ը Android հեռախոսից</translation>
<translation id="8054563304616131773">Մուտքագրեք վավեր էլ․ հասցե</translation>
<translation id="8065144531309810062">Օգտագործեք Google AI-ը՝ ավելի ստեղծագործ և արդյունավետ լինելու համար</translation>
<translation id="8098616321286360457">Պահանջվում է ինտերնետ կապ</translation>
<translation id="8131740175452115882">Հաստատել</translation>
<translation id="8146177459103116374">Եթե դուք արդեն գրանցված եք այս սարքում, ապա կարող եք <ph name="LINK2_START" />մուտք գործել որպես առկա օգտատեր<ph name="LINK2_END" />:</translation>
<translation id="8146793085009540321">Չհաջողվեց մուտք գործել: Կապվեք ադմինիստրատորի հետ կամ նորից փորձեք:</translation>
<translation id="8202160505685531999">Նորից մուտքագրեք գաղտնաբառը՝ ձեր <ph name="DEVICE_TYPE" /> սարքի պրոֆիլը թարմացնելու համար:</translation>
<translation id="8241806945692107836">Սարքի կազմաձևման սահմանում...</translation>
<translation id="8242426110754782860">Շարունակել</translation>
<translation id="826905130698769948">Սպասառուի սխալ վկայագիր</translation>
<translation id="8274924778568117936">Տեղադրման ժամանակ <ph name="DEVICE_TYPE" /> սարքը չանջատեք և չփակեք: Թարմացումից հետո <ph name="DEVICE_TYPE" />-ն ավտոմատ կվերագործարկվի:</translation>
<translation id="8281886186245836920">Բաց թողնել</translation>
<translation id="8304383784961451596">Դուք այս սարքից օգտվելու թույլտվություն չունեք։ Մուտքի թույլտվության համար դիմեք ադմինիստրատորին կամ մտեք Google հաշիվ, որը վերահսկվում է Family Link-ի կողմից։</translation>
<translation id="8354034204605718473">Երեխայի PIN կոդն ավելացվեց</translation>
<translation id="8366396658833131068">Ցանցի կապակցումը վերականգնվել է: Kiosk հավելվածը գործարկելու համար ընտրեք այլ ցանց կամ սեղմեք «Շարունակել» կոճակը:</translation>
<translation id="8425768983279799676">Դուք կարող եք օգտագործել ձեր PIN կոդը՝ ձեր սարքն ապակողպելու համար:</translation>
<translation id="843173223122814223">Ստեղծեք ֆոներ արհեստական բանականության օգնությամբ</translation>
<translation id="8452105022015742247">Google հաշվի տեղեկությունների տեղափոխում Android հեռախոսից</translation>
<translation id="8524841856047224176">Անհատականացրեք ձեր տեսախցիկի ֆոները տեսազանգերի համար և ավելին</translation>
<translation id="8569673829373920831">Իմանալ ավելին <ph name="APP_NAME" /> հավելվածի մասին</translation>
<translation id="8628232294964836490">QR կոդը սկանավորելու համար հետևեք ձեր հեռախոսի էկրանին ցուցադրվող ցուցումներին։ Համոզվեք, որ հեռախոսի Bluetooth-ը միացված է։
        <ph name="BR" />
        <ph name="BR" />
        Մոտակա սարքերին տեսանելի է որպես <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Մուտքը չհաջողվեց, քանի որ ձեր գաղտնաբառը չհաջողվեց հաստատել: Կապվեք ադմինիստրատորի հետ կամ նորից փորձեք:</translation>
<translation id="8674903726754070732">Ձեր համակարգիչը կազմաձևված է սարքակազմի սխալ ID-ով։ Սա թույլ չի տալիս, որպեսզի ChromeOS-ը ստանա անվտանգության վերջին թարմացումները, և ձեր համակարգիչը <ph name="BEGIN_BOLD" />կարող է վնասաբեր հարձակումների թիրախ դառնալ<ph name="END_BOLD" />։</translation>
<translation id="8695139659682234808">Ավելացրեք ծնողական վերահսկողությունը՝ կարգավորումն ավարտելուց հետո</translation>
<translation id="8725066075913043281">Փորձել կրկին</translation>
<translation id="8730621377337864115">Պատրաստ է</translation>
<translation id="8740086188450289493">Օգտագործել Google հաշվի գաղտնաբառը</translation>
<translation id="8740247629089392745">Դուք կարող եք տալ այս Chromebook-ը <ph name="SUPERVISED_USER_NAME" />-ին։ Կարգավորումը գրեթե ավարտված է։ Սարքը շուտով պատրաստ կլինի օգտագործման։</translation>
<translation id="8759753423332885148">Մանրամասն:</translation>
<translation id="8777628254805677039">արմատային գաղտնաբառ</translation>
<translation id="8794548468611058947">Որպեսզի մուտք գործեք, ձեր Google հաշվի գաղտնաբառը մուտքագրելու փոխարեն կարող եք PIN կոդ ստեղծել <ph name="DEVICE_TYPE" /> սարքի համար</translation>
<translation id="8830796635868321089">Թարմացումների ստուգումը չհաջողվեց: Ստուգեք <ph name="PROXY_SETTINGS_LINK_START" />պրոքսի-սերվերի կարգավորումները<ph name="PROXY_SETTINGS_LINK_END" />:</translation>
<translation id="885746075120788020">Պահված կարգավորումներն ու գործողությունները հասանելի կլինեն ChromeOS սարքերում, երբ մուտք գործեք Google հաշիվ։ Դուք ցանկացած ժամանակ կարող եք կարգավորումներում ընտրել, թե ինչն եք ուզում համաժամացնել։</translation>
<translation id="8875221558267407626">Ամփոփեք բովանդակությունը, պարզեցրեք բարդ տեքստը կամ հարցեր տվեք</translation>
<translation id="8913163265790894442">Հեշտությամբ կարգավորեք <ph name="DEVICE_TYPE" /> սարքը ձեր հեռախոսով։ Դուք կարող եք ավելացնել ձեր Wi-Fi-ն ու Google հաշիվը՝ առանց ձեր գաղտնաբառերը մուտքագրելու։
        <ph name="BR" />
        <ph name="BR" />
        Սարքը տեսանելի է որպես <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Վրիպազերծման գործառույթները լրիվ միացված չեն այս <ph name="IDS_SHORT_PRODUCT_NAME" /> սարքի վրա:</translation>
<translation id="8965037249707889821">Մուտքագրեք հին գաղտնաբառը</translation>
<translation id="8975396729541388937">Դուք ցանկացած ժամանակ կարող եք չեղարկել բաժանորդագրությունը՝ սեղմելով հղումը նամակում։</translation>
<translation id="9033765790910064284">Շարունակել</translation>
<translation id="903480517321259405">Նորից մուտքագրեք PIN կոդը</translation>
<translation id="9076523132036239772">Ձեր էլփոստը կամ գաղտնաբառը չհաստատվեցին: Նախ կապակցվեք ցանցին:</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Միայն <ph name="DEVICE_TYPE" />-ի համար։<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Գեներատիվ արհեստական բանականությունը փորձարկման ու մշակման վաղ փուլում է և ներկայումս ունի սահմանափակ հասանելիություն։<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Հեշտությամբ կարգավորեք <ph name="DEVICE_TYPE" /> սարքը ձեր հեռախոսով։ Ավելացնելով ձեր Google հաշիվը՝ դուք ստիպված չեք լինի ձեռքով մուտքագրել գաղտնաբառը։
        <ph name="BR" />
        <ph name="BR" />
        Սարքը տեսանելի է որպես <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>