<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1005333234656240382">Nika amandla ukulungisa amaphutha kwe-ADB?</translation>
<translation id="1076766328672150609">Ingane yakho ingasebenzisa Iphinikhodi ukuvula idivayisi.</translation>
<translation id="1097658378307015415">Ngaphambi kokungena ngemvume, sicela ungene njengesihambeli ukuze wenze kusebenze i-<ph name="NETWORK_ID" /> yenethiwekhi</translation>
<translation id="1111932478203988717">Ingane yakho ingasebenzisa le Phinikhodi ukuze ingene ngemvume kudivayisi yayo</translation>
<translation id="1122587596907914265">Yenza isitayela izithombe zangemuva</translation>
<translation id="1131201598497838573">Iphinikhodi yengane yakho ibuyekeziwe</translation>
<translation id="1147322039136785890">Manje yisikhathi se-<ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Sungula izithombe nge-AI</translation>
<translation id="1177073277575830464">Isethaphu esheshayo ye-Android iqedile. Qhubeka ngokusetha ku-<ph name="DEVICE_TYPE" /> yakho.</translation>
<translation id="1179902906564467236">Landela imiyalelo efonini yakho noma sebenzisa i-app yekhamera</translation>
<translation id="1185924365081634987">Ungaphinda uzame <ph name="GUEST_SIGNIN_LINK_START" />ukudlulisa amehlo njengesihambeli<ph name="GUEST_SIGNIN_LINK_END" /> ukuze ulungise leli phutha lenethiwekhi.</translation>
<translation id="1201402288615127009">Okulandelayo</translation>
<translation id="1222835797152767346">Setha Iphinikhodi ukuze wenze kube lula ukungena ngemvume</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Izakhi zokulungisa amaphutha<ph name="END_H3" />
          <ph name="BR" />
          Ungasebenzisa izakhi zokulungisa amaphutha kudivayisi yakho yeChromeOS ukuze ufake uphinde uhlole ikhodi yomuntu ngamunye kudivayisi yakho.  Lokhu kuzokuvumela ukuthi:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Ususe ukuqinisekiswa kwe-rootfs ukuze ulungise amafayela e-OS
            <ph name="LIST_ITEM" />Usebenzise ukufinyelela kwe-SSH kudivayisi usebenzisa okhiye abajwayelekile bokuhlola ukuze ukwazi ukusebenzisa amathuluzi afana ne-<ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ukuze ufinyelele kudivayisi
            <ph name="LIST_ITEM" />Ukusebenzisa ukuqalisa kusukela ku-USB ukuze ufake isithombe se-OS kusuka kudrayivu ye-USB
            <ph name="LIST_ITEM" />Setha kokubili iphasiwedi yokungena ye-dev kanye neye-system root kunani elenziwe ngokomuntu ngamunye ukuze ukwazi ukufaka nge-SSH kudivayisi ngesandla
          <ph name="END_LIST" />
          <ph name="BR" />
          Uma sekuvuliwe, iningi lezakhi zokulungisa amaphutha zizohlala zisebenza nangemuva kokwenza i-powerwash noma ukusula idatha kudivayisi elawulwayo yebhizinisi.  Ukuze uvale ngokugcwele zonke izakhi zokususa amaphutha, qedela inqubo yokutakula yeChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Ukuze uthole olunye ulwazi mayelana nezakhi zokulungisa amaphutha bheka okuthi:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Qaphela:<ph name="END_BOLD" />  Isistimu izoqalisa kabusha phakathi nenqubo.</translation>
<translation id="1347625331607114917">Qinisekisa ikhodi kufoni yakho ye-Android</translation>
<translation id="1347975661240122359">Isibuyekezo sizoqala uma ibhethri lifika ku-<ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Ukusetha kuphelile! Lungiselela idivayisi yakho ukudlala ngokulandelayo</translation>
<translation id="1377600615067678409">Yeqa okwamanje</translation>
<translation id="1400243387594338234">Ungasebenzisa le phinikhodi ukuze ungene ngemvume kudivayisi yakho</translation>
<translation id="1426410128494586442">Yebo</translation>
<translation id="1473927070149284123">Zama futhi noma xhuma enethiwekhini mathupha</translation>
<translation id="1503556098270577657">Ungene ngemvume ku-<ph name="USER_EMAIL" /> usebenzisa ifoni yakho ye-Android</translation>
<translation id="1521442365706402292">Phatha izitifiketi</translation>
<translation id="1572876035008611720">Faka i-imeyili yakho</translation>
<translation id="1642494467033190216">Ukususwa kokuvikela kwe-rootfs nokuqalisa kabusha kuyadingeka ngaphambi kokunika amandla izici zokususa amaphutha.</translation>
<translation id="1678919064276516737">I-imeyili nephinikhodi oyifakile akufani</translation>
<translation id="169675691788639886">Idivayisi ineseva ye-SSH elungiselelwe. Ungangeni futh ngemvume ngama-akhawunti azwelayo.</translation>
<translation id="1730666151302379551">Ukhohlwe iphasiwedi endala</translation>
<translation id="1826192255355608658">Vumelanisa amabhukhimakhi we-browser yakho ye-Chrome, amaphasiwedi, umlando, nokuningi</translation>
<translation id="1831848493690504725">Asikwazi ukufinyelela i-Google ngenethiwekhi exhunyiwe. Zama ukukhetha inethiwekhi ehlukile noma ukuhlola amasethingi enethiwekhi yakho noma amasethingi ommeleli (uma usebenzisa ummeleli).</translation>
<translation id="1987574314042117472">Khetha futhi ufake ama-pp adumile</translation>
<translation id="2052572566310583903">Kufakiwe kwamanye amadivayisi akho</translation>
<translation id="2090165459409185032">Ukuze uphinde uthole ulwazi lakho le-akhawunti, hamba ku-: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Okuthi <ph name="DEVICE_TYPE" /> kwakho kuza ne-Gemini</translation>
<translation id="2163470535490402084">Sicela uxhume ku-inthanethi ukuze ungene ngemvume ku-<ph name="DEVICE_TYPE" /> yakho.</translation>
<translation id="2178585470774851578">Unika amandla izakhi zokulungisa amaphutha ze-ChromeOS Flex ezizosetha i-sshd daemon futhi zinike amandla ukuqalisa kusuka kumadrayivu we-USB.</translation>
<translation id="2219081237089444028">Setha iphasiwedi ye-<ph name="DEVICE_TYPE" /> ukuze wenze kube lula ukungena ngemvume</translation>
<translation id="2296022312651137376">I-<ph name="DOMAIN_NAME" /> idinga ukuthi idivayisi ixhumeke ku-inthanethi lapho ungena ngemvume ku-<ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% owenziwe</translation>
<translation id="2319072477089403627">Ixhuma kufoni yakho ye-Android...</translation>
<translation id="2328137272841210255">Setha kabusha Iphinikhodi yakho</translation>
<translation id="2342180549977909852">Ingane yakho ingasebenzisa inombolo (Iphinikhodi) esikhundleni sephasiwedi ukuvula le divayisi. Ukusetha Iphinikhodi, iya Kumasethingi.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2408955596600435184">Faka iphinikhodi yakho</translation>
<translation id="2439152382014731627">Setha phasiwedi kabusha ye-<ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Ngeke uze ukwazi ukungeza abasebenzisi ngoba okhiye be-Google API abekho. Bona i-<ph name="DETAILS_URL" /> ukuze uthole imininingwane.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Ipulatifomu engu-<ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Kubuyiselwe ukuxhumeka kwenethiwekhi</translation>
<translation id="2731700343119398978">Sicela ulinde...</translation>
<translation id="2732134891301408122">Okuqukethwe okwengeziwe okungu-<ph name="CURRENT_ELEMENT" /> kokungu-<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Thola ama-app owadingayo, kusukela ekukhiqizeni kuye kwezokuzijabulisa, ku-Google Play Store. Ungafaka ama-app noma nini.</translation>
<translation id="2805539617243680210">Usumi ngomumo!</translation>
<translation id="2832124733806557606">Ingane yakho ingasebenzisa Iphinikhodi ukungena ngemvume noma ukuvula idivayisi.</translation>
<translation id="283669119850230892">Ukuze usebenzise inethiwekhi ye-<ph name="NETWORK_ID" />, okokuqala qedela ukuxhumeka kwakho ku-inthanethi ngezansi.</translation>
<translation id="2849767214114481738">Iphinikhodi yakho ifakiwe</translation>
<translation id="2893180576842394309">I-Google ingasebenzisa umlando wakho ukuze yenze kube ngokwakho usesho namanye amasevisi e-Google</translation>
<translation id="2904210161403910217">Iphasiwedi yakho ishintshile kusukela ngesikhathi ugcina ukungena ngemvume</translation>
<translation id="2921081876747860777">Sicela udale iphasiwedi ukuze uvikele idatha yakho yendawo.</translation>
<translation id="2950666755714083615">Ngibhalise</translation>
<translation id="2979966855249721010">Kuye ngezinto onentshisekelo kuzo, ungase ubone ama-app anconywayo, amathiphu, kanye nokunye</translation>
<translation id="3012917896646559015">Sicela uxhumane nomkhiqizi wezingxenyekazi zakho zekhompyutha ngokushesha ukuze uthumele ikhompyutha yakho kundawo yokulungisa.</translation>
<translation id="3028371505549235127">Esikhundleni sokufaka iphasiwedi yakho ye-Google Account ekungeneni ngemvume, ungasungula iphasiwedi ye-<ph name="DEVICE_TYPE" /> yale divayisi</translation>
<translation id="3101924772906986970">Amabhukhimakhi ebhrawuza yakho yeChrome, amaphasiwedi, umlando nokuningi kulondolozwe kuGoogle Account yakho</translation>
<translation id="313205617302240621">Ukhohlwe iphasiwedi?</translation>
<translation id="3170072451822350649">Ungaphinda weqe ukungena ngemvume futhi <ph name="LINK_START" />udlulise amehlo njengesihambeli<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Ukuze usethe ngefoni yakho ye-Android, i-Bluetooth ye-Chromebook yakho kumele ivulwe</translation>
<translation id="3238192140106069382">Iyaxhuma futhi iyaqinisekisa</translation>
<translation id="3261268979727295785">Ezinganeni ezindala, ungakwazi ukwengeza izilawuli zomzali ngemva kokuqedela ukusetha. Uzothola ulwazi lwezilawuli zomzali kuhlelo lokusebenza Lokuhlola.</translation>
<translation id="3278001907972365362">Ama-akhawunti akho e-Google adinga ukunakwa</translation>
<translation id="3283148363895519428">Landela imiyalelo esefonini yakho ukuze uqhubeke nokusetha. Qiniseka ukuthi ifoni yakho iseduze futhi i-Bluetooth ivuliwe.</translation>
<translation id="3435896845095436175">Nika amandla</translation>
<translation id="3462413494201477527">Khansela ukusetha kwe-akhawunti?</translation>
<translation id="3473241910002674503">Zulazula ekhaya, emuva bese ushintsha izinhlelo zokusebenza ngezinkinobho kumodi yethebulethi.</translation>
<translation id="3491669675709357988">I-akhawunti yengane yakho ayisethiwe ngezilawuli zomzali ze-Family Link. Ungakwazi ukwengeza izilawuli zomzali ngemva kokuqedela ukusetha. Uzothola ulwazi lwezilawuli zomzali kuhlelo lokusebenza Lokuhlola.</translation>
<translation id="3635199270495525546">I-Trusted Platform Module (i-TPM) itholakele</translation>
<translation id="3661106764436337772">Bhala ngokushesha nangokuzethemba okwengeziwe</translation>
<translation id="3662207097851752847">Qinisekisa i-Google Account yakho kufoni yakho</translation>
<translation id="3672681487849735243">Kutholwe iphutha lokukhiqizwa</translation>
<translation id="3673097791729989571">Ukungena ngemvume kusingathwe i-<ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Iphinikhodi yakho ibuyekeziwe</translation>
<translation id="367645871420407123">shiya kungenalutho uma ufuna ukusetha iphasiwedi yempande kuvelu lesithombe sokuhlola sokuzenzakalelayo</translation>
<translation id="3712050472459130149">Kudingeka ukubuyekezwa kwe-akhawunti</translation>
<translation id="3733296813637058299">Sizokufakela lawo ma-app. Ungathola ama-app amaningi we-<ph name="DEVICE_TYPE" /> yakho ku-Google Play Isitolo.</translation>
<translation id="376841534249795524">Yini ozobe uyisebenzisela i-<ph name="DEVICE_TYPE" /> yakho?</translation>
<translation id="3789841737615482174">Faka</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="3897746662269329507">I-<ph name="DEVICE_TYPE" /> yakhelwe amageyimu. I-app ye-Explore izovuleka ngokulandelayo lapho ungafinyelela khona amakhulukhulu amageyimu akamuva, ubone imititilizo yamageyimu, futhi uthole izakhi zamageyimu eziza nedivayisi yakho.</translation>
<translation id="3910588685973519483">Sungula izithombe zangemuva nge-AI</translation>
<translation id="3950820424414687140">Ngena ngemvume</translation>
<translation id="3994318741694670028">Ngeshwa, ikhompyutha yakho ilungiselelwa nge-ID yehadiwe engasebenzi kahle. Lokhu kuvimbela i-ChromeOS Flex ukuthi ibuyekeze ngokulungiswa kokuvikeleka kwakamuva futhi ikhompyutha yakho <ph name="BEGIN_BOLD" />ingase ibe sengozini yokuhlaselwa okunonya<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Ukusetha iphini</translation>
<translation id="4044883420905480380">Uxhume ku-Wi-Fi futhi ungene ngemvume kokuthi <ph name="USER_EMAIL" /> usebenzisa ifoni yakho ye-Android</translation>
<translation id="4062561150282203854">Vumelanisa ama-app wakho, amasethingi, nokuningi kwe-<ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Ama-app akhethiwe azofakwa ngemva kokusetha. Thola izincomo eziningi ngemva kwesikhathi ku-app yama-App Nemidlalo.</translation>
<translation id="4104944259562794668">Ungayinika amandla kamuva kokuthi Amasethingi &gt; Ukuvikeleka Nobumfihlo &gt; Ukukhiya isikrini nokungena ngemvume</translation>
<translation id="41365691917097717">Ukuqhubeka kuzonika amandla ukulungisa amaphutha e-ADB okudala nokuhlola izinhlelo zokusebenza ze-Android. Qaphela ukuthi lesi senzo sivumela ukufakwa kwezinhlelo zokusebenza ze-Android ezingazange ziqinisekiswe i-Google, futhi sidinga ukusethwa kabusha kwasekuqaleni ukuze usikhubaze.</translation>
<translation id="4232484478444192782">Ifoni yakho ye-Android ikukhavile. I-WiFi nephasiwedi yakho kudluliselwe.</translation>
<translation id="4242145785130247982">Izitifiketi zeklayenti eziningi azisekelwa</translation>
<translation id="4250680216510889253">Cha</translation>
<translation id="4263223596040212967">Hlola isendlalelo sekhibhodi yakho bese uyazama futhi.</translation>
<translation id="4289732974614035569">Khetha Iphinikhodi</translation>
<translation id="4317733381297736564">Ukuthenga ngaphakathi kwe-app</translation>
<translation id="4370975561335139969">I-imeyili nephasiwedi oyifakile ayifani</translation>
<translation id="4373418556073552953">Ngena ngemvume ngefoni yakho ye-Android</translation>
<translation id="4410545552906060960">Sebenzisa inombolo (i-PIN) esikhundleni sephasiwedi ukuze uvule idivayisi yakho. Ukuze usethe i-PIN emuva kwesikhathi, hamba kuzilungiselelo.</translation>
<translation id="4415213869328311284">Sewukulungele ukuqala usebenzise i-<ph name="DEVICE_TYPE" /> yakho.</translation>
<translation id="4450974146388585462">Hlonza</translation>
<translation id="445099924538929605">I-<ph name="DEVICE_OS" /> ithole i-TPM esebenzayo engagcina idatha yakho ngokuphepha.</translation>
<translation id="4472575034687746823">Qalisa</translation>
<translation id="4567512141633030272">Inketho yokungena ngemvume engalungile?</translation>
<translation id="4568213207643490790">Uxolo, ama-akhawunti e-Google awavunyelwe kule divayisi.</translation>
<translation id="4611759022973144129">Ungasebenzisa le phasiwedi ukuze ungene ngemvume ku-<ph name="DEVICE_TYPE" /> yakho.</translation>
<translation id="4727847987444062305">Iseshini yesimenywa ephethwe</translation>
<translation id="473775607612524610">Buyekeza</translation>
<translation id="473936925429402449">Kukhethiwe, okuqukethwe okwengeziwe okungu-<ph name="CURRENT_ELEMENT" /> kokungu-<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Ifaka isibuyekezo se-OS</translation>
<translation id="4837926214103741331">Awugunyaziwe ukuze usebenzise le divayisi. Sicela uxhumane nomnikazi wedivayisi ngemvume yokubhalisa.</translation>
<translation id="4864369630010738180">Iyangena ngemvume...</translation>
<translation id="4899696330053002588">Iqukethe izikhangiso</translation>
<translation id="4944310289250773232">Le sevisi yokufakazela ubuqiniso isingethwe i-<ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Khetha i-PIN yakho</translation>
<translation id="5029287942302939687">Iphasiwedi yakho isisethiwe</translation>
<translation id="503155457707535043">Izinhlelo zokusebenza ziyalandwa</translation>
<translation id="5045550434625856497">Iphasiwedi engalungile</translation>
<translation id="5062930723426326933">Ukungena ngemvume kuhlulekile, sicela uxhumeke ku-inthanethi uphinde uzame futhi.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Xoxa neGemini ukuze uqale ukubhala, ukuhlela, ukufunda, nokuningi nge-AI YeGoogle.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Ngemva kokusetha, qala ukusebenzisa iGemini ngokukhetha i-app yeGemini eshelufini lakho, phansi esikrinini sakho.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Sicela uxhume i-<ph name="DEVICE_TYPE" /> yakho kumthombo wamandla.</translation>
<translation id="5147516217412920887">Landela imiyalelo esefonini yakho ukuze uqinisekise ikhodi</translation>
<translation id="5160857336552977725">Ngena ngemvume ku-<ph name="DEVICE_TYPE" /> yakho</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Izakhi zokulungisa amaphutha<ph name="END_H3" />
          <ph name="BR" />
          Ungasebenzisa izakhi zokulungisa amaphutha Kudivayisi yakho yeChromeOS Flex ukuze ufake uphinde uhlole ikhodi yomuntu ngamunye kudivayisi yakho.  Lokhu kuzokuvumela ukuthi:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Ususe ukuqinisekiswa kwe-rootfs ukuze ulungise amafayela e-OS
            <ph name="LIST_ITEM" />Usebenzise ukufinyelela kwe-SSH kudivayisi usebenzisa okhiye abajwayelekile bokuhlola ukuze ukwazi ukusebenzisa amathuluzi afana ne-<ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ukufinyelela idivayisi
            <ph name="LIST_ITEM" />Ukusebenzisa ukuqalisa kusukela ku-USB ukuze ufake isithombe se-OS kusuka kudrayivu ye-USB
            <ph name="LIST_ITEM" />Setha kokubili i-dev nephasiwedi yokungena ngemvume ye-root yesistimu kwinani lomuntu ngamunye ukuze ukwazi ukwenza i-SSH mathupha kudivayisi
          <ph name="END_LIST" />
          <ph name="BR" />
          Uma sezivuliwe, iningi lezakhi zokulungisa amaphutha zizohlala zisebenza nangemuva kokwenza i-powerwash noma ukusula idatha kudivayisi elawulwayo yebhizinisi.  Ukuze uvale ngokugcwele zonke izakhi zokususa amaphutha, qedela inqubo yokutakula yeChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Ukuze uthole olunye ulwazi mayelana nezakhi zokulungisa amaphutha bheka okuthi:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Qaphela:<ph name="END_BOLD" />  Isistimu izoqalisa kabusha phakathi nenqubo.</translation>
<translation id="523505283826916779">Izulungiselelo zokufinyelela</translation>
<translation id="5240931875940563122">Ngena ngemvume ngefoni ye-Android</translation>
<translation id="5255859108402770436">Ngena ngemvume futhi</translation>
<translation id="5260508466980570042">Uxolo, i-imeyili yakho noma iphasiwedi ayikwazanga ukuqinisekiswa. Sicela uzame futhi.</translation>
<translation id="5264252276333215551">Sicela uxhumeke ku-inthanethi ukuze uqalise uhlelo lwakho lokusebenza ngemodi yekhiyoski.</translation>
<translation id="528208740344463258">Ukuze ulande uphinde usebenzise izinhlelo zokusebenza ze-Android, okokuqala kumele ufake lesi sibuyekezo esidingekayo. Ngenkathi i-<ph name="DEVICE_TYPE" /> yakho ibuyekezwa, awukwazi ukuyisebenzisa. Ngemuva kokuqedwa kokufakwa, i-<ph name="DEVICE_TYPE" /> yakho izoqala kabusha.</translation>
<translation id="542948651837270806">Isibuyekezo se-Trusted Platform Module firmware sidinya ukufakwa. Bona i-<ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Eshu, kukhona okungahambanga kahle ngokungena ngemvume</translation>
<translation id="5463450804024056231">Bhalisela ama-imeyili e-<ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Ungaphinda ukhethe enye inethiwekhi.</translation>
<translation id="5539070192556911367">Ayikwazi ukufinyelela i-Google</translation>
<translation id="557722062034137776">Ukusetha kabusha idivayisi yakho ngeke kuze kuthinte ama-akhawunti wakho we-Google noma enye idatha evumelaniswe kulawa ma-akhawunti. Kodwa, wonke amafayela alondolozwe endaweni kudivayisi yakho azosuswa.</translation>
<translation id="5626172233890210551">Sebenzisa iphasiwedi kunalokho</translation>
<translation id="5636996382092289526">Ukuze usebenzise i-<ph name="NETWORK_ID" /> kungamele uqale <ph name="LINK_START" />uvakashele ikhasi lenethiwekhi lokungena ngemvume<ph name="LINK_END" />, elizovuleka ngokuzenzakalela emasekhondini ambalwa. Uma kungenzeki, inethiwekhi ayikwazi ukusetshenziswa.</translation>
<translation id="5659964844710667266">Sungula iphasiwedi yale-<ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Iphasiwedi yakho ibuyekeziwe</translation>
<translation id="5762787084360227629">Faka ulwazi lwe-Google Account</translation>
<translation id="5764797882307050727">Sicela ukhulule isikhala esithile kudivayisi yakho.</translation>
<translation id="5765425701854290211">Uxolo, amanye amafayela alimele futhi isibuyekezo asiphumelelanga. Amafayela akho avumelanisiwe aphephile.</translation>
<translation id="5770125698810550803">Bonisa izinkinobho zokuzulazula</translation>
<translation id="5799478978078236781">Thola amathiphu e-<ph name="DEVICE_TYPE" />, okunikezwayo nezibuyekezo, kanye nokwabelana ngempendulo</translation>
<translation id="5804259315582798390">Yehlulekile ukunika amandla ukutholwa kwedatha yendawo</translation>
<translation id="5810809306422959727">Le akhawunti ayifanelekeli izilawuli zomzali</translation>
<translation id="5852137567692933493">Ukuqalisa kabusha ne-Powerwash</translation>
<translation id="5856721540245522153">Nika amandla izici zokususa amaphutha</translation>
<translation id="5860491529813859533">Vula</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5895335062901455404">Okuncanyelwayo kwakho okulondoloziwe nomsebenzi kuzokulungela kunoma iyiphi idivayisi ye-ChromeOS Flex lapho ungena ngemvume nge-Google Account yakho. Ungakhetha ukuthi yini ezovunyelaniswa kokuthi Amasethingi.</translation>
<translation id="5939518447894949180">Setha kabusha</translation>
<translation id="5959471481388474538">Inethiwekhi ayitholakali</translation>
<translation id="6016178549409952427">Zulazulela kokuqukethwe okungeziwe okungu-<ph name="CURRENT_ELEMENT" /> kokungu-<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6055544610007596637">Faka ama-app we-<ph name="DEVICE_TYPE" /> yakho kusukela ku-Google Play Store</translation>
<translation id="6071181508177083058">qinisekisa iphasiwedi</translation>
<translation id="6125479973208104919">Ngeshwa, kuzomele uphinde ungeze i-akhawunti yakho kule-<ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Funda kabanzi</translation>
<translation id="6170498031581934115">Ayikwazanga ukunika amandla ukulungisa amaphutha e-ADB. Hamba kuzilungiselelo uphinde uzame futhi.</translation>
<translation id="6172020488605056255">Chofoza kwesokudla ukuze usebenzise okuthi Ngisize ngifunde</translation>
<translation id="6173623053897475761">Thayipha i-PIN yakho futhi</translation>
<translation id="6202304368170870640">Ungasebenzisa i-PIN ukuze ungene ngemvume noma uvule idivayisi yakho.</translation>
<translation id="623261264391834964">Chofoza ngakwesokudla kubhokisi lombhalo ukusebenzisa okuthi Ngisize ngibhale</translation>
<translation id="6280215091796946657">Ngena ngemvume nge-akhawunti ehlukile</translation>
<translation id="6287713404380454515">Ngenxa yezizathu zokuvikeleka, umlawuli wakho uvale Iphinikhodi yakho yedivayisi nephasiwedi. Kusukela manje, sebenzisa iphasiwedi yakho ye-<ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Ingabe unike izici zokususa amaphutha ngempumelelo kule divayisi ye-<ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Yamukela uphinde uqhubeke</translation>
<translation id="6418511932144861495">Faka isibuyekezo esibalulekile</translation>
<translation id="6480327114083866287">Iphethwe yi-<ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Ayikwazi ukudlulisela i-Wi-Fi</translation>
<translation id="6515620015470298987">Ukungena ngemvume kuhlulekile ngenxa yenkinga yokuhlola ukulungiselelwa kwedivayisi. Sicela uqale kabusha i-<ph name="DEVICE_TYPE" /> yakho bese uyazama futhi.</translation>
<translation id="6532527800157340614">Ukungena ngemvume kwehlulekile ngoba ithokheni yakho yokufinyelela ayikwazanga ukubuyiswa. Sicela uhlole ukuxhumana kwenethiwekhi yakho bese uyazama futhi.</translation>
<translation id="6607890859198268021">I-<ph name="USER_EMAIL" /> kakade iphethwe i-<ph name="DOMAIN" />. Ukuze usebenzise izilawuli zomzali nge-akhawunti ehlukile ye-Google, phuma ngemvume ngemva kokusetha, bese ukhetha okuthi "Engeza umuntu" kusikrini sokungena ngemvume.</translation>
<translation id="6648911618876616409">Isibuyekezo esibalulekile silungele ukufakwa. Ngena ngemvume ukuze uqalise.</translation>
<translation id="667752334740867460">Yamukela imininingwane ye-Wi-Fi...</translation>
<translation id="6680442031740878064">Otholakalayo: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Ungathola i-<ph name="EMAIL" />, kodwa idatha yendawo izosuswa.</translation>
<translation id="6789834167207639931">Faka iphasiwedi yakho ye-Google Account futhi esikrinini esilandelayo ukuze uqedele ukutakula</translation>
<translation id="6800893479155997609">Ama-app ahamba phambili ku-<ph name="DEVICE_TYPE" /> yakho</translation>
<translation id="6835762382653651563">Sicela uxhume ku-inthanethi ukuze ubuyekeze i-<ph name="DEVICE_TYPE" /> yakho.</translation>
<translation id="6839916869147598086">Ukungena ngemvume kushintshile</translation>
<translation id="6903907808598579934">Vula ukuv</translation>
<translation id="6918733588290914545">Ukusetha okusheshayo ngefoni ye-Android</translation>
<translation id="6955698182324067397">Unika amandla izakhi zokususa amaphutha ze-ChromeOS okuzosetha i-sshd daemon futhi kunike amandla ukuqala kusuka kumadrayivu we-USB.</translation>
<translation id="6965382102122355670">KULUNGILE</translation>
<translation id="6981982820502123353">Ukufinyeleleka</translation>
<translation id="6984652455487792101">Uma usebenzisa iseva yommeleli, hlola amasethingi akho ommeleli noma
        xhumana nomlawuli wenethiwekhi yakho ukuze uhlole ukuthi iseva
        yommeleli iyasebenza. Uma ungakholwa ukuthi kufanele usebenzise
        iseva yommeleli, lungisa <ph name="LINK_START" />amasethingi akho ommeleli<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Vula i-Bluetooth yefoni yakho ne-Wi-Fi</translation>
<translation id="7077829361966535409">Ikhasi lokungena ngemvume lihlulekile ukulayishwa kusetshenziswa izilungiselelo zamanje zommeleli. Sicela <ph name="GAIA_RELOAD_LINK_START" />uzame ukungena ngemvume futhi<ph name="GAIA_RELOAD_LINK_END" />, noma usebenzise <ph name="PROXY_SETTINGS_LINK_START" />izilungiselelo zommeleli<ph name="PROXY_SETTINGS_LINK_END" /> ezihlukile.</translation>
<translation id="7114054701490058191">Amaphasiwedi awafani</translation>
<translation id="7135729336746831607">Vula i-Bluetooth?</translation>
<translation id="7141105143012495934">Ukungena ngemvume kwehlulekile ngoba imininingwane ye-akhawunti yakho ayikwazanga ukubuyiswa. Sicela uxhumane nomlawuli wakho noma zama futhi.</translation>
<translation id="7144878232160441200">Zama futhi</translation>
<translation id="7202337678781136582">Skena ikhodi ye-QR ngefoni yakho ye-Android</translation>
<translation id="7290242001003353852">Le sevisi yokungena ngemvume, esingethwe yi-<ph name="SAML_DOMAIN" />, ifinyelela kukhamera yakho.</translation>
<translation id="7329154610228416156">Ukungena ngemvume kwehlulekile ngoba kwalungiswa ukusebenzisa i-URL engaphephile (<ph name="BLOCKED_URL" />). Sicela uxhumane nomlawuli wakho.</translation>
<translation id="7345706641791090287">Qinisekisa iphasiwedi yakho</translation>
<translation id="7352651011704765696">Okuthile akuhambanga kahle</translation>
<translation id="7476454130948140105">Ibhethri liphansi kakhulu ukuthi lingabuyekezwa (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Ngaphambi kokubhalisa kudingeka usule i-TPM ukuze i-<ph name="DEVICE_OS" /> ithathe ubunikazi bedivayisi.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Ungavala nedivayisi ye-TPM ngokuphelele. Idatha yakho isazogcinwa ngokuphephile ngokubethela kwesofthiwe, kodwa izici ezithile zokuphepha njengezitifiketi ezisekelwe yihadiwe zizovalwa.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Ungaguqula amasethingi akho we-TPM ngokuqalisa kabusha bese ufaka amasethingi we-BIOS/UEFI. Izinyathelo ziyahluka ngokwemodeli yedivayisi. Mayelana nolwazi olubanzi, vula amadokhumenti we-<ph name="DEVICE_OS" /> kudivayisi ehlukile ngaphambi kokuthi uqalise kabusha: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Nika amandla izici zokususa amaphutha kule divayisi ye-<ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Faka iphasiwedi yakho</translation>
<translation id="7556242789364317684">Ngeshwa, i-<ph name="SHORT_PRODUCT_NAME" /> ayikwazi ukuthola izilungiselelo zakho. Ukuze ulungise iphutha, i-<ph name="SHORT_PRODUCT_NAME" /> kuzomele isethe kabusha idivayisi yakho ngokuwashwa kwamandla.</translation>
<translation id="7560756177962144929">Vumelanisa i-<ph name="DEVICE_TYPE" /> yakho</translation>
<translation id="7571643774869182231">Asikho isitoreji esanele ukuze kubuyekezwe</translation>
<translation id="7622114377921274169">Iyashaja.</translation>
<translation id="7630426712700473382">Le divayisi iphethwe yi-<ph name="MANAGER" /> futhi kudingeka ukuba ungene ngemvume ngaso sonke isikhathi.</translation>
<translation id="7639914187072011620">Yenqabile ukulanda i-SAML yokuqondisa kabusha i-URL kusuka kuseva</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="7659584679870740384">Awugunyaziwe ukusebenzisa le divayisi. Sicela uxhumane nomlawuli ukuze uthole imvume yokungena ngemvume.</translation>
<translation id="7660116474961254898">Landela imiyalelo kufoni yakho</translation>
<translation id="7671139479636735732">Chofoza ngakwesokudla ukuze ubonise imibono yakho</translation>
<translation id="770831926727930011">Idatha yendawo ivikelwe yiphasiwedi yakho endala. Faka iphasiwedi yakho endala ukuze ubuyisele idatha yendawo.</translation>
<translation id="7722040605881499779">Ibikade idingwa ukuze kubuyekezwe: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Kukhona into engahambanga kahle ngokungena ngemvume</translation>
<translation id="780301667611848630">Cha ngiyabonga</translation>
<translation id="7803657407897251194">Ukuze uqhubeke nokusetha ngedivayisi yakho ye-Android, xhuma kunethiwekhi yakho ye-<ph name="DEVICE_TYPE" /></translation>
<translation id="7851457902707056880">Ukungena ngemvume kukhawulelwe ku-akhawunti yomnikazi kuphela. Sicela uqalele phansi uphinde ungene ngemvume nge-akhawunti yomsebenzisi. Umshini uzoqalela phansi ngokuzenzakalela kumasekhondi angu-30.</translation>
<translation id="7870730066603611552">Buyekeza izinketho zokuvumelanisa ulandela ukusetha</translation>
<translation id="7883792253546618164">Zikhiphe ohlwini noma nini.</translation>
<translation id="7906440585529721295">Idatha yendawo izosulwa</translation>
<translation id="7943311690198910993">Indlela yokungena ngemvume ibuyekeziwe</translation>
<translation id="7968982339740310781">Buka imininingwane</translation>
<translation id="7982083145464587921">Sicela uqale kabusha idivayisi yakho ukuze ulungise leli phutha.</translation>
<translation id="7990958035181555539">Dlulisa ngokuzenzakalela i-WiFi evela kufoni yakho ye-Android</translation>
<translation id="8054563304616131773">Sicela ufake ikheli le-imeyili elilungile</translation>
<translation id="8065144531309810062">Sebenzisa i-Google AI ukuba nobuciko kakhulu uphinde ukhiqize</translation>
<translation id="8098616321286360457">Kudingeka uxhumo lwenethiwekhi</translation>
<translation id="8131740175452115882">Qinisekisa</translation>
<translation id="8146177459103116374">Uma ngabe usuvele ubhalisile kule divayisi, <ph name="LINK2_START" />ungangena ngemvume njengomsebenzisi okhona<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Ukungena ngemvume kuhlulekile. Sicela uxhumane nomlawuli wakho noma uphinde uzame futhi.</translation>
<translation id="8202160505685531999">Sicela ufake kabusha iphasiwedi yakho ukuze ubuyekeze iphrofayela yakho ye-<ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Ithola ukulungiselela idivayisi...</translation>
<translation id="8242426110754782860">Qhubeka</translation>
<translation id="826905130698769948">Isitifiketi seklayenti esingavumelekile</translation>
<translation id="8274924778568117936">Ungacishi noma uvale i-<ph name="DEVICE_TYPE" /> yakho isibuyekezo size siqede. I-<ph name="DEVICE_TYPE" /> yakho izoqalisa ngemuva kokuphela kokufaka.</translation>
<translation id="8281886186245836920">Yeqa</translation>
<translation id="8304383784961451596">Awugunyaziwe ukusebenzisa le divayisi. Sicela uxhumane nomlawuli ngemvume yokungena ngemvume noma ukungena ngemvume nge-akhawunti ye-Google egadwe yi-Family Link.</translation>
<translation id="8354034204605718473">Iphinikhodi yengane yakho ifakiwe</translation>
<translation id="8366396658833131068">Umsebenzi wakho wenethiwekhi ubuyiselwe. Sicela ukhethe inethiwekhi ehlukile noma cindezela inkinobho ethi 'Qhubeka' ngezansi ukuze uqalise uhlelo lwakho lokusebenza lwekhiyoski.</translation>
<translation id="8425768983279799676">Ungasebenzisa i-PIN yakho ukuze uvule idivayisi yakho.</translation>
<translation id="843173223122814223">Sungula ingemuva nge-AI</translation>
<translation id="8452105022015742247">Kudluliswa imininingwane ye-Google Account kusukela kufoni yakho ye-Android</translation>
<translation id="8524841856047224176">Qondanisa nomuntu siqu ingemuva lekhamera yakho kumakholi evidiyo nokuningi</translation>
<translation id="8569673829373920831">Okwengeziwe nge-<ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Landela imiyalelo esefonini yakho ukuze uskene ikhodi ye-QR. Qiniseka ukuthi iBluetooth yefoni yakho ivuliwe.
        <ph name="BR" />
        <ph name="BR" />
        Kubonakala kumadivayisi aseduze njenge-<ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Ukungena ngemvume kwehlulekile ngoba iphasiwedi yakho ayikwazanga ukuqinisekiswa. Sicela uxhumane nomlawuli wakho noma zama futhi.</translation>
<translation id="8674903726754070732">Ngeshwa, ikhompyutha yakho ilungiselelwa nge-ID yehadiwe engasebenzi kahle. Lokhu kuvimbela i-ChromeOS ukuthi ibuyekeze ngokulungiswa kokuvikeleka kwakamuva futhi ikhompyutha yakho <ph name="BEGIN_BOLD" />ingase ibe sengozini yokuhlaselwa okunonya<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Engeza izilawuli zomzali ngemva kokusetha</translation>
<translation id="8725066075913043281">Zama futhi</translation>
<translation id="8730621377337864115">Kwenziwe</translation>
<translation id="8740086188450289493">Sebenzisa iphasiwedi ye-Google Account</translation>
<translation id="8740247629089392745">Unganikeza u-<ph name="SUPERVISED_USER_NAME" /> le-Chromebook. Ukusetha cishe sekuqedile, ngakho sekuyisikhathi sokuhlola.</translation>
<translation id="8759753423332885148">Funda kabanzi.</translation>
<translation id="8777628254805677039">iphasiwedi yempande</translation>
<translation id="8794548468611058947">Esikhundleni sokufaka iphasiwedi yeGoogle Account yakho ukuze ungene ngemvume, ungasungula Iphinikhodi ye-<ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Ukuhlola isibuyekezo kuhlulekile kusetshenziswa izilungiselelo zamanje zommeleli. Sicela ulungise <ph name="PROXY_SETTINGS_LINK_START" />izilungiselelo zommeleli<ph name="PROXY_SETTINGS_LINK_END" /> wakho.</translation>
<translation id="885746075120788020">Okuncanyelwayo kwakho okulondoloziwe nomsebenzi kuzokulungela kunoma iyiphi idivayisi ye-ChromeOS lapho ungena ngemvume nge-Google Account yakho. Ungakhetha ukuthi yini ezovunyelaniswa kokuthi Amasethingi.</translation>
<translation id="8875221558267407626">Buyekeza okuqukethwe. yenza ulimi olungaqondakali lube lula, noma ubuze imibuzo</translation>
<translation id="8913163265790894442">Setha i-<ph name="DEVICE_TYPE" /> yakho kalula ngefoni yakho. Ungafaka i-Wi-Fi yakho neGoogle Account yakho ngaphandle kokufaka amaphasiwedi wakho mathupha.
        <ph name="BR" />
        <ph name="BR" />
        Kubonakala njenge-<ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Izici zokususa amaphutha azinikwanga amandla ngokuphelele kule divayisi ye-<ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Faka iphasiwedi endala</translation>
<translation id="8975396729541388937">Zikhiphe ohlwini noma nini ngokuchofoza isixhumanisi esikuma-imeyili owatholile.</translation>
<translation id="9033765790910064284">Qhebeka kunjalo</translation>
<translation id="903480517321259405">Thayipha futhi Iphinikkhodi</translation>
<translation id="9076523132036239772">Uxolo, i-imeyili yakho noma iphasiwedi ayikwazanga ukuqinisekiswa. Zama ukuxhumeka kunethiwekhi kuqala.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Okukhethekile kokuthi <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />I-AI Ekhiqizayo ingukuhlola okusathuthukiswa, futhi manje inokutholakala okukhawulelwe.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Setha i-<ph name="DEVICE_TYPE" /> yakho kalula ngefoni yakho. Ungafaka iGoogle Account ngaphandle kokufaka iphasiwedi yakho mathupha.
        <ph name="BR" />
        <ph name="BR" />
        Kubonakala njenge-<ph name="DEVICE_TYPE" />...</translation>
</translationbundle>