<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1005333234656240382">Ativar a depuração do adb?</translation>
<translation id="1076766328672150609">A criança pode utilizar um PIN para desbloquear o dispositivo.</translation>
<translation id="1097658378307015415">Antes de iniciar sessão, entre como Convidado para ativar a rede <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">A criança pode usar este PIN para iniciar sessão no respetivo dispositivo</translation>
<translation id="1122587596907914265">Dê estilo a imagens de fundo únicas</translation>
<translation id="1131201598497838573">O PIN da criança foi atualizado</translation>
<translation id="1147322039136785890">Agora é a vez de <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Crie imagens com IA</translation>
<translation id="1177073277575830464">A configuração rápida do Android está concluída. Continue a configuração no seu <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Siga as instruções no telemóvel ou use a app da câmara</translation>
<translation id="1185924365081634987">Também pode experimentar <ph name="GUEST_SIGNIN_LINK_START" />navegar como convidado<ph name="GUEST_SIGNIN_LINK_END" /> para corrigir este erro de rede.</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1222835797152767346">Defina um PIN para facilitar o início de sessão</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funcionalidades de depuração<ph name="END_H3" />
          <ph name="BR" />
          Pode ativar as funcionalidades de depuração no seu dispositivo com ChromeOS para instalar e testar código personalizado no dispositivo. Isto vai permitir-lhe:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remover a validação de rootfs para que possa modificar ficheiros do SO
            <ph name="LIST_ITEM" />Ativar o acesso de SSH ao dispositivo através das chaves de teste padrão para que possa usar ferramentas como o <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> para aceder ao dispositivo
            <ph name="LIST_ITEM" />Ativar o arranque a partir de USB para que possa instalar uma Imagem do SO a partir de uma unidade USB
            <ph name="LIST_ITEM" />Definir a palavra-passe de início de sessão do programador e da raiz do sistema para um valor personalizado para que possa executar manualmente a SSH no dispositivo
          <ph name="END_LIST" />
          <ph name="BR" />
          Após a ativação, a maioria das funcionalidades de depuração permanece ativada mesmo depois de um Powerwash ou uma limpeza dos dados num dispositivo gerido por uma empresa. Para desativar completamente todas as funcionalidades de depuração, execute o processo de recuperação do ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para obter mais informações sobre as funcionalidades de depuração, consulte:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> o sistema será reiniciado durante o processo.</translation>
<translation id="1347625331607114917">Valide o código no seu telemóvel Android</translation>
<translation id="1347975661240122359">A atualização é iniciada quando a bateria chegar a <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">A configuração está concluída! Em seguida, prepare o seu dispositivo para jogar</translation>
<translation id="1377600615067678409">Ignorar por enquanto</translation>
<translation id="1400243387594338234">Pode usar este PIN para iniciar sessão no seu dispositivo</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="1473927070149284123">Tente novamente ou ligue-se a uma rede manualmente</translation>
<translation id="1503556098270577657">Iniciou sessão no endereço de email <ph name="USER_EMAIL" /> com o seu telemóvel Android</translation>
<translation id="1521442365706402292">Gerir certificados</translation>
<translation id="1572876035008611720">Introduza o seu email</translation>
<translation id="1642494467033190216">Antes de ativar outras funcionalidades de depuração, é necessário remover a proteção de rootfs e reiniciar.</translation>
<translation id="1678919064276516737">O email e o PIN introduzidos não coincidem</translation>
<translation id="169675691788639886">O dispositivo tem o servidor SSH configurado. Não inicie sessão com contas confidenciais.</translation>
<translation id="1730666151302379551">Esqueci-me da palavra-passe antiga</translation>
<translation id="1826192255355608658">Sincronize os seus marcadores, palavras-passe, histórico e mais do navegador Chrome</translation>
<translation id="1831848493690504725">Não é possível aceder ao Google através da rede ligada. Experimente escolher uma rede diferente ou verificar as definições de rede ou as definições de proxy (se estiver a usar um proxy).</translation>
<translation id="1987574314042117472">Selecionar e instalar apps populares</translation>
<translation id="2052572566310583903">Instalada nos seus outros dispositivos</translation>
<translation id="2090165459409185032">Para recuperar a sua informação da conta, aceda a google.com/accounts/recovery</translation>
<translation id="2157779167749714207">O seu <ph name="DEVICE_TYPE" /> inclui o Gemini</translation>
<translation id="2163470535490402084">Ligue-se à Internet para iniciar sessão no <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Está a ativar as funcionalidades de depuração do ChromeOS Flex, o que vai configurar o sshd daemon e ativar o arranque a partir de unidades USB.</translation>
<translation id="2219081237089444028">Defina uma palavra-passe do dispositivo <ph name="DEVICE_TYPE" /> para facilitar o início de sessão</translation>
<translation id="2296022312651137376">O domínio <ph name="DOMAIN_NAME" /> requer que o dispositivo esteja online ao iniciar sessão em <ph name="EMAIL" />.</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% concluída</translation>
<translation id="2319072477089403627">A ligar ao seu telemóvel Android…</translation>
<translation id="2328137272841210255">Reponha o PIN</translation>
<translation id="2342180549977909852">A criança pode utilizar um número (PIN) em vez de uma palavra-passe para desbloquear este dispositivo. Para definir um PIN mais tarde, aceda a Definições.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2408955596600435184">Introduza o PIN</translation>
<translation id="2439152382014731627">Repor palavra-passe do <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Não pode adicionar utilizadores porque as chaves da API do Google estão em falta. Consulte <ph name="DETAILS_URL" /> para obter detalhes.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (plataforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Conetividade de rede restaurada</translation>
<translation id="2731700343119398978">Aguarde...</translation>
<translation id="2732134891301408122">Conteúdo adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Encontre as apps de que precisa, desde produtividade a entretenimento, na Google Play Store. Pode instalar apps em qualquer altura.</translation>
<translation id="2805539617243680210">Está tudo pronto!</translation>
<translation id="2832124733806557606">A criança pode utilizar um PIN para iniciar sessão ou desbloquear o dispositivo.</translation>
<translation id="283669119850230892">Para utilizar a rede <ph name="NETWORK_ID" />, conclua primeiro a sua ligação à internet abaixo.</translation>
<translation id="2849767214114481738">O seu PIN foi adicionado</translation>
<translation id="2893180576842394309">A Google pode utilizar o seu histórico para personalizar a Pesquisa e outros serviços Google.</translation>
<translation id="2904210161403910217">A sua palavra-passe foi alterada desde a última vez que iniciou sessão</translation>
<translation id="2921081876747860777">Crie uma palavra-passe para proteger os seus dados locais.</translation>
<translation id="2950666755714083615">Inscrever-me</translation>
<translation id="2979966855249721010">Com base nos seus interesses, pode ver recomendações de apps, sugestões e muito mais</translation>
<translation id="3012917896646559015">Contacte o seu fabricante de hardware imediatamente para enviar o seu computador para reparação.</translation>
<translation id="3028371505549235127">Em vez de introduzir a palavra-passe da sua Conta Google para iniciar sessão, pode criar uma palavra-passe do dispositivo <ph name="DEVICE_TYPE" /> para este dispositivo</translation>
<translation id="3101924772906986970">Os marcadores, as palavras-passe, o histórico e mais do navegador Chrome são guardados na sua Conta Google</translation>
<translation id="313205617302240621">Esqueceu-se da palavra-passe?</translation>
<translation id="3170072451822350649">Também pode ignorar o início de sessão e <ph name="LINK_START" />navegar como Convidado<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Para configurar com o seu telemóvel Android, o Bluetooth do Chromebook tem de estar ativado</translation>
<translation id="3238192140106069382">A ligar e a validar…</translation>
<translation id="3261268979727295785">Para crianças mais velhas, pode adicionar o controlo parental após concluir a configuração. Encontrará informações sobre o controlo parental na app Explore.</translation>
<translation id="3278001907972365362">A(s) sua(s) Conta(s) Google necessita(m) de atenção</translation>
<translation id="3283148363895519428">Siga as instruções no telemóvel para continuar a configuração. Confirme que o telemóvel está próximo e o Bluetooth está ativado.</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3462413494201477527">Quer cancelar a configuração da conta?</translation>
<translation id="3473241910002674503">Navegue para a página inicial, para trás e mude de apps através de botões no modo de tablet.</translation>
<translation id="3491669675709357988">A conta da criança não está configurada para o controlo parental do Family Link. Quando concluir a configuração, pode adicionar o controlo parental. Encontrará informações sobre o controlo parental na app Explore.</translation>
<translation id="3635199270495525546">Trusted Platform Module (TPM) detetado</translation>
<translation id="3661106764436337772">Escreva mais rápido e com mais confiança</translation>
<translation id="3662207097851752847">Confirme a sua Conta Google no telemóvel</translation>
<translation id="3672681487849735243">Foi detetado um erro de fábrica</translation>
<translation id="3673097791729989571">Início de sessão alojado por <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">O seu PIN foi atualizado</translation>
<translation id="367645871420407123">deixe em branco se pretender definir a palavra-passe de raiz como o valor da imagem de teste predefinido.</translation>
<translation id="3712050472459130149">É necessário atualizar a conta.</translation>
<translation id="3733296813637058299">Vamos instalar essas apps por si. Pode encontrar mais apps para o seu dispositivo <ph name="DEVICE_TYPE" /> na Play Store.</translation>
<translation id="376841534249795524">Para que vai usar o seu <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="3897746662269329507">O seu <ph name="DEVICE_TYPE" /> foi concebido para jogos. A app Explore é apresentada a seguir, onde pode aceder a centenas de jogos mais recentes, ver ofertas de videojogos e descobrir funcionalidades de videojogos que os dispositivos oferecem.</translation>
<translation id="3910588685973519483">Crie imagens de fundo com IA</translation>
<translation id="3950820424414687140">Iniciar sessão</translation>
<translation id="3994318741694670028">Infelizmente, o seu computador está configurado com um ID de hardware formatado incorretamente. Este facto impede que o ChromeOS Flex faça a atualização com as últimas correções de segurança e o seu computador <ph name="BEGIN_BOLD" />pode estar vulnerável a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuração do PIN</translation>
<translation id="4044883420905480380">Ligou-se ao Wi-Fi e iniciou sessão em <ph name="USER_EMAIL" /> com o seu telemóvel Android</translation>
<translation id="4062561150282203854">Sincronize as apps, as definições e muito mais do dispositivo <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">As apps selecionadas são instaladas após a configuração. Encontre mais recomendações posteriormente na app Apps e jogos.</translation>
<translation id="4104944259562794668">Pode ativá-la mais tarde em Definições &gt; Segurança e privacidade &gt; Ecrã de bloqueio e início de sessão</translation>
<translation id="41365691917097717">Se continuar, vai ativar a depuração do adb para criar e testar aplicações para Android. Tenha em atenção que esta ação permite a instalação de aplicações para Android que não foram validadas pela Google. Além disso, se pretender desativar o adb, terá de efetuar uma reposição de fábrica.</translation>
<translation id="4232484478444192782">O seu telemóvel Android tem tudo o que precisa. O Wi-Fi e a palavra-passe estão a ser transferidos.</translation>
<translation id="4242145785130247982">Não são suportados certificados de vários clientes.</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="4263223596040212967">Verifique o esquema do teclado e tente novamente.</translation>
<translation id="4289732974614035569">Escolha um PIN</translation>
<translation id="4317733381297736564">Compras na app</translation>
<translation id="4370975561335139969">O email e a palavra-passe introduzidos não coincidem.</translation>
<translation id="4373418556073552953">Inicie sessão com o seu telemóvel Android</translation>
<translation id="4410545552906060960">Utilize um número (PIN) em vez de uma palavra-passe para desbloquear o dispositivo. Para definir o PIN mais tarde, aceda a Definições.</translation>
<translation id="4415213869328311284">Tem tudo pronto para começar a usar o <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnosticar</translation>
<translation id="445099924538929605">O <ph name="DEVICE_OS" /> detetou um TPM ativo que pode armazenar os seus dados com mais segurança.</translation>
<translation id="4472575034687746823">Começar</translation>
<translation id="4567512141633030272">Opção de início de sessão errada?</translation>
<translation id="4568213207643490790">Lamentamos, mas as Contas Google não são permitidas neste dispositivo.</translation>
<translation id="4611759022973144129">Pode usar esta palavra-passe para iniciar sessão no <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sessão de convidado gerida</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="473936925429402449">Selecionado, conteúdo adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">A instalar a atualização do SO…</translation>
<translation id="4837926214103741331">Não está autorizado a usar este dispositivo. Contacte o proprietário do dispositivo para obter autorização de início de sessão.</translation>
<translation id="4864369630010738180">A iniciar sessão...</translation>
<translation id="4899696330053002588">Contém anúncios</translation>
<translation id="4944310289250773232">Este serviço de autenticação é alojado por <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Escolher o PIN</translation>
<translation id="5029287942302939687">A sua palavra-passe foi definida</translation>
<translation id="503155457707535043">A transferir aplicações…</translation>
<translation id="5045550434625856497">Palavra-passe incorrecta</translation>
<translation id="5062930723426326933">O início de sessão falhou. Ligue-se à Internet e tente novamente.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Converse com o Gemini para começar a escrever, planear, aprender e muito mais com a IA da Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Após a configuração, comece a usar o Gemini selecionando a app Gemini na prateleira, na parte inferior do ecrã.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Ligue o seu <ph name="DEVICE_TYPE" /> a uma fonte de alimentação.</translation>
<translation id="5147516217412920887">Siga as instruções no telemóvel para validar o código</translation>
<translation id="5160857336552977725">Inicie sessão no <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funcionalidades de depuração<ph name="END_H3" />
          <ph name="BR" />
          Pode ativar as funcionalidades de depuração no seu dispositivo com ChromeOS Flex para instalar e testar código personalizado no dispositivo. Isto vai permitir-lhe:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remover a validação de rootfs para que possa modificar ficheiros do SO
            <ph name="LIST_ITEM" />Ativar o acesso de SSH ao dispositivo através das chaves de teste padrão para que possa usar ferramentas como o <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> para aceder ao dispositivo
            <ph name="LIST_ITEM" />Ativar o arranque a partir de USB para que possa instalar uma Imagem do SO a partir de uma unidade USB
            <ph name="LIST_ITEM" />Definir a palavra-passe de início de sessão do programador e da raiz do sistema para um valor personalizado para que possa executar manualmente a SSH no dispositivo
          <ph name="END_LIST" />
          <ph name="BR" />
          Após a ativação, a maioria das funcionalidades de depuração permanece ativada mesmo depois de um Powerwash ou uma limpeza dos dados num dispositivo gerido por uma empresa. Para desativar completamente todas as funcionalidades de depuração, execute o processo de recuperação do ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para mais informações sobre as funcionalidades de depuração, consulte:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> o sistema será reiniciado durante o processo.</translation>
<translation id="523505283826916779">Definições de acessibilidade</translation>
<translation id="5240931875940563122">Iniciar sessão com telemóvel Android</translation>
<translation id="5255859108402770436">Iniciar sessão novamente</translation>
<translation id="5260508466980570042">Lamentamos, mas não foi possível confirmar o seu email ou palavra-passe. Tente novamente.</translation>
<translation id="5264252276333215551">Ligue-se à Internet para iniciar a aplicação no modo quiosque.</translation>
<translation id="528208740344463258">Para transferir e utilizar aplicações para Android, tem de instalar primeiro esta atualização obrigatória. Enquanto o seu <ph name="DEVICE_TYPE" /> estiver a ser atualizado, não o pode utilizar. Quando a instalação estiver concluída, o <ph name="DEVICE_TYPE" /> será reiniciado.</translation>
<translation id="542948651837270806">É necessário instalar uma atualização do firmware Trusted Platform Module. Consulte <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ups, ocorreu um erro ao iniciar sessão</translation>
<translation id="5463450804024056231">Inscrever-se para receber emails sobre o <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Também pode selecionar outra rede.</translation>
<translation id="5539070192556911367">Não é possível aceder ao Google</translation>
<translation id="557722062034137776">A reposição do dispositivo não afetará as suas Contas Google nem quaisquer dados sincronizados com essas contas. No entanto, todos os ficheiros guardados localmente no seu dispositivo serão eliminados.</translation>
<translation id="5626172233890210551">Usar antes a palavra-passe</translation>
<translation id="5636996382092289526">Para utilizar <ph name="NETWORK_ID" /> poderá ter primeiro de <ph name="LINK_START" />visitar a página de início de sessão da rede<ph name="LINK_END" />, que será aberta automaticamente dentro de alguns segundos. Se isso não acontecer, a rede não pode ser utilizada.</translation>
<translation id="5659964844710667266">Criar palavra-passe para este dispositivo <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">A sua palavra-passe foi atualizada</translation>
<translation id="5762787084360227629">Introduzir informações da Conta Google</translation>
<translation id="5764797882307050727">Liberte algum espaço no dispositivo.</translation>
<translation id="5765425701854290211">Infelizmente, alguns ficheiros estavam danificados, pelo que a atualização não foi concluída com êxito. Os seus ficheiros sincronizados estão seguros.</translation>
<translation id="5770125698810550803">Mostrar botões de navegação</translation>
<translation id="5799478978078236781">Obtenha sugestões, ofertas e atualizações do <ph name="DEVICE_TYPE" /> e partilhe feedback.</translation>
<translation id="5804259315582798390">Falha ao ativar a recuperação de dados locais</translation>
<translation id="5810809306422959727">Esta conta não é elegível para o controlo parental</translation>
<translation id="5852137567692933493">Reiniciar e executar o Powerwash</translation>
<translation id="5856721540245522153">Ativar funcionalidades de depuração</translation>
<translation id="5860491529813859533">Ativar</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5895335062901455404">As suas preferências e atividade guardadas estarão prontas em qualquer dispositivo com ChromeOS Flex quando iniciar sessão com a sua Conta Google. Pode escolher o que quer sincronizar nas Definições.</translation>
<translation id="5939518447894949180">Repor</translation>
<translation id="5959471481388474538">Rede não disponível</translation>
<translation id="6016178549409952427">Navegar para conteúdo adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055544610007596637">Instale apps para o dispositivo <ph name="DEVICE_TYPE" /> na Google Play Store</translation>
<translation id="6071181508177083058">confirmar palavra-passe</translation>
<translation id="6125479973208104919">Infelizmente, tem de adicionar novamente a sua conta a este <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6170498031581934115">Não foi possível ativar a depuração do adb. Aceda às Definições e tente novamente.</translation>
<translation id="6172020488605056255">Clique com o botão direito do rato para usar a funcionalidade Ajuda-me a ler</translation>
<translation id="6173623053897475761">Introduza o PIN novamente</translation>
<translation id="6202304368170870640">Pode utilizar o PIN para iniciar sessão ou desbloquear o dispositivo.</translation>
<translation id="623261264391834964">Clique com o botão direito do rato numa caixa de texto para usar a funcionalidade Ajuda-me a escrever</translation>
<translation id="6280215091796946657">Iniciar sessão com uma conta diferente</translation>
<translation id="6287713404380454515">Por motivos de segurança, o seu administrador desativou o PIN e a palavra-passe do dispositivo. A partir de agora, use a sua palavra-passe de <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Ativou com êxito as funcionalidades de depuração neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Aceitar e continuar</translation>
<translation id="6418511932144861495">Instalar atualização crítica</translation>
<translation id="6480327114083866287">Gerido por <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Não é possível transferir o Wi-Fi</translation>
<translation id="6515620015470298987">O início de sessão falhou devido a um problema de verificação da configuração do dispositivo. Faça o Powerwash ao seu <ph name="DEVICE_TYPE" /> e tente novamente.</translation>
<translation id="6532527800157340614">O início de sessão falhou porque não foi possível obter a sua token de acesso. Verifique a sua ligação de rede e tente novamente.</translation>
<translation id="6607890859198268021">O endereço <ph name="USER_EMAIL" /> já está a ser gerido pelo domínio <ph name="DOMAIN" />. Para utilizar o controlo parental com uma Conta Google diferente, termine sessão após a configuração e, em seguida, selecione "Adicionar pessoa" no ecrã de início de sessão.</translation>
<translation id="6648911618876616409">Existe uma nova atualização crítica pronta para instalação. Inicie sessão para começar.</translation>
<translation id="667752334740867460">A receber as informações de Wi-Fi…</translation>
<translation id="6680442031740878064">Disponível: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Pode recuperar <ph name="EMAIL" />, mas os dados locais vão ser eliminados.</translation>
<translation id="6789834167207639931">Introduza novamente a palavra-passe da sua Conta Google no ecrã seguinte para concluir a recuperação</translation>
<translation id="6800893479155997609">Principais apps para o seu <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Ligue-se à Internet para atualizar o <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">O início de sessão foi alterado</translation>
<translation id="6903907808598579934">Ativar sincronização</translation>
<translation id="6918733588290914545">Configuração rápida com o telemóvel Android</translation>
<translation id="6955698182324067397">Está a ativar as funcionalidades de depuração do ChromeOS, o que vai configurar o sshd daemon e ativar o arranque a partir de unidades USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Acessibilidade</translation>
<translation id="6984652455487792101">Se estiver a usar um servidor proxy, verifique as definições de proxy ou
        contacte o administrador da rede para se certificar de que o servidor
        proxy está a funcionar. Se acha que não deve usar um
        servidor proxy, ajuste as <ph name="LINK_START" />definições de proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Ative o Bluetooth e o Wi-Fi do telemóvel</translation>
<translation id="7077829361966535409">Ocorreu uma falha ao carregar a página de início de sessão utilizando as definições de proxy atuais. <ph name="GAIA_RELOAD_LINK_START" />Tente iniciar sessão novamente<ph name="GAIA_RELOAD_LINK_END" /> ou utilize <ph name="PROXY_SETTINGS_LINK_START" />definições de proxy<ph name="PROXY_SETTINGS_LINK_END" /> diferentes.</translation>
<translation id="7114054701490058191">As palavras-passe não coincidem</translation>
<translation id="7135729336746831607">Ativar o Bluetooth?</translation>
<translation id="7141105143012495934">O início de sessão falhou porque não foi possível obter os detalhes da sua conta. Contacte o gestor ou tente novamente.</translation>
<translation id="7144878232160441200">Tentar novamente</translation>
<translation id="7202337678781136582">Leia o código QR com o seu telemóvel Android</translation>
<translation id="7290242001003353852">Este serviço de início de sessão, alojado por <ph name="SAML_DOMAIN" />, está a aceder à sua câmara.</translation>
<translation id="7329154610228416156">O início de sessão falhou porque foi configurado para utilizar um URL não seguro (<ph name="BLOCKED_URL" />). Contacte o gestor.</translation>
<translation id="7345706641791090287">Confirmar a palavra-passe</translation>
<translation id="7352651011704765696">Algo correu mal</translation>
<translation id="7476454130948140105">Bateria demasiado fraca para atualizar (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Antes de se inscrever, tem de limpar o TPM para que o <ph name="DEVICE_OS" /> possa assumir a propriedade do dispositivo.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Também pode desativar completamente o dispositivo TPM. Os seus dados continuarão a ser armazenados em segurança com encriptação de software, mas determinadas funcionalidades de segurança, como certificados protegidos por hardware, serão desativadas.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Pode alterar as definições do TPM reiniciando e introduzindo as definições do sistema BIOS/UEFI. Os passos variam consoante o modelo do dispositivo. Para mais informações, abra a documentação do <ph name="DEVICE_OS" /> num dispositivo separado antes de reiniciar: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Ativar as funcionalidades de depuração neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Introduza a palavra-passe</translation>
<translation id="7556242789364317684">Infelizmente, o <ph name="SHORT_PRODUCT_NAME" /> não conseguiu recuperar as suas definições. Para corrigir o erro, o <ph name="SHORT_PRODUCT_NAME" /> terá de repor o dispositivo com o Powerwash.</translation>
<translation id="7560756177962144929">Sincronize o dispositivo <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Sem armazenamento suficiente para atualizar</translation>
<translation id="7622114377921274169">A carregar…</translation>
<translation id="7630426712700473382">Este dispositivo é gerido por <ph name="MANAGER" /> e requer que inicie sessão sempre.</translation>
<translation id="7639914187072011620">Falha ao obter o URL de redirecionamento SAML do servidor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659584679870740384">Não tem autorização para usar este dispositivo. Contacte o administrador para obter autorização de início de sessão.</translation>
<translation id="7660116474961254898">Siga as instruções no telemóvel</translation>
<translation id="7671139479636735732">Clique com o botão direito do rato para visualizar facilmente as suas ideias</translation>
<translation id="770831926727930011">Os dados locais estão protegidos pela sua palavra-passe antiga. Introduza a palavra-passe antiga para recuperar os dados locais.</translation>
<translation id="7722040605881499779">Necessário para atualizar: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Ocorreu um erro ao iniciar sessão</translation>
<translation id="780301667611848630">Não, obrigado</translation>
<translation id="7803657407897251194">Para continuar a configuração com o seu dispositivo Android, ligue o dispositivo <ph name="DEVICE_TYPE" /> a uma rede</translation>
<translation id="7851457902707056880">O início de sessão foi restringido apenas ao proprietário da conta. Reinicie e inicie sessão com a conta de proprietário. A máquina reiniciará automaticamente dentro de 30 segundos.</translation>
<translation id="7870730066603611552">Rever opções de sincronização após a configuração</translation>
<translation id="7883792253546618164">Anule a subscrição em qualquer altura.</translation>
<translation id="7906440585529721295">Os dados locais vão ser eliminados</translation>
<translation id="7943311690198910993">Método de início de sessão atualizado</translation>
<translation id="7968982339740310781">Ver detalhes</translation>
<translation id="7982083145464587921">Reinicie o dispositivo para corrigir este erro.</translation>
<translation id="7990958035181555539">Transferir automaticamente redes Wi-Fi a partir do seu telemóvel Android</translation>
<translation id="8054563304616131773">Introduza um endereço de email válido</translation>
<translation id="8065144531309810062">Use a IA da Google para aumentar a criatividade e produtividade</translation>
<translation id="8098616321286360457">É necessária uma ligação de rede</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8146177459103116374">Se já estiver registado neste aparelho, pode <ph name="LINK2_START" />iniciar sessão como um utilizador existente<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Falha ao iniciar sessão. Contacte o gestor ou tente novamente.</translation>
<translation id="8202160505685531999">Introduza a sua palavra-passe novamente para atualizar o perfil do <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">A determinar a configuração do dispositivo...</translation>
<translation id="8242426110754782860">Continuar</translation>
<translation id="826905130698769948">Certificado de cliente inválido.</translation>
<translation id="8274924778568117936">Não desligue ou feche o <ph name="DEVICE_TYPE" /> até a atualização terminar. O <ph name="DEVICE_TYPE" /> será reiniciado quando a instalação estiver concluída.</translation>
<translation id="8281886186245836920">Ignorar</translation>
<translation id="8304383784961451596">Não tem autorização para utilizar este dispositivo. Contacte o administrador para obter autorização de início de sessão ou inicie sessão com uma Conta Google supervisionada pelo Family Link.</translation>
<translation id="8354034204605718473">O PIN da criança foi adicionado</translation>
<translation id="8366396658833131068">A conetividade de rede foi restaurada. Selecione uma rede diferente ou prima "Continuar" abaixo para iniciar a app de quiosque.</translation>
<translation id="8425768983279799676">Pode utilizar o PIN para desbloquear o dispositivo.</translation>
<translation id="843173223122814223">Crie fundos com IA</translation>
<translation id="8452105022015742247">A transferir as informações da Conta Google do telemóvel Android</translation>
<translation id="8524841856047224176">Personalize os fundos da câmara para videochamadas e muito mais</translation>
<translation id="8569673829373920831">Mais sobre <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Siga as instruções no telemóvel para ler o código QR. Certifique-se de que o Bluetooth do telemóvel está ativado.
        <ph name="BR" />
        <ph name="BR" />
        Visível para dispositivos próximos como <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">O início de sessão falhou porque não foi possível validar a sua palavra-passe. Contacte o gestor ou tente novamente.</translation>
<translation id="8674903726754070732">Infelizmente, o seu computador está configurado com um ID de hardware formatado incorretamente. Este facto impede que o ChromeOS faça a atualização com as últimas correções de segurança, e o seu computador <ph name="BEGIN_BOLD" />pode estar vulnerável a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Adicione o controlo parental após a configuração</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8740086188450289493">Usar palavra-passe da Conta Google</translation>
<translation id="8740247629089392745">Pode entregar este Chromebook a <ph name="SUPERVISED_USER_NAME" />. A configuração está quase concluída. Depois, pode começar a explorar.</translation>
<translation id="8759753423332885148">Saiba mais.</translation>
<translation id="8777628254805677039">palavra-passe de raiz</translation>
<translation id="8794548468611058947">Em vez de introduzir a palavra-passe da sua Conta Google para iniciar sessão, pode criar um PIN para este <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">A verificação de atualizações falhou utilizando as definições de proxy atuais. Ajuste as <ph name="PROXY_SETTINGS_LINK_START" />definições de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">As suas preferências e atividade guardadas estarão prontas em qualquer dispositivo com ChromeOS quando iniciar sessão com a sua Conta Google. Pode escolher o que quer sincronizar nas Definições.</translation>
<translation id="8875221558267407626">Resuma conteúdo, simplifique linguagem complexa ou faça perguntas</translation>
<translation id="8913163265790894442">Configure facilmente o dispositivo <ph name="DEVICE_TYPE" /> com o telemóvel. Pode adicionar a sua Conta Google e Wi-Fi sem introduzir manualmente as palavras-passe.
        <ph name="BR" />
        <ph name="BR" />
        Visível como <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">As funcionalidades de depuração não foram totalmente ativadas neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Introduzir palavra-passe antiga</translation>
<translation id="8975396729541388937">Anule a subscrição em qualquer altura ao clicar no link nos emails recebidos.</translation>
<translation id="9033765790910064284">Continuar mesmo assim</translation>
<translation id="903480517321259405">Introduza novamente o PIN</translation>
<translation id="9076523132036239772">Não foi possível confirmar o seu email ou a sua palavra-passe. Tente ligar primeiro a uma rede.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusivo para <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />A IA generativa é experimental, está em desenvolvimento inicial e tem atualmente disponibilidade limitada.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configure facilmente o dispositivo <ph name="DEVICE_TYPE" /> com o telemóvel. Pode adicionar a sua Conta Google sem introduzir manualmente a palavra-passe.
        <ph name="BR" />
        <ph name="BR" />
        Visível como <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>