<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1005333234656240382">Želite omogočiti odpravljanje napak z mostom za odpravljanje težav s sistemom Android (ADB)?</translation>
<translation id="1076766328672150609">Otrok lahko s kodo PIN odklene napravo.</translation>
<translation id="1097658378307015415">Pred prijavo vstopite kot gost, da aktivirate omrežje <ph name="NETWORK_ID" />.</translation>
<translation id="1111932478203988717">Otrok se lahko s to kodo PIN prijavi v svojo napravo</translation>
<translation id="1122587596907914265">Oblikujte edinstvena zaslonska ozadja</translation>
<translation id="1131201598497838573">Otrokova koda PIN je posodobljena</translation>
<translation id="1147322039136785890">Zdaj je na vrsti <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Ustvarite slike z umetno inteligenco</translation>
<translation id="1177073277575830464">Hitra nastavitev Androida je končana. Nadaljujte nastavitev v napravi <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Upoštevajte navodila v telefonu ali uporabite aplikacijo Fotoaparat</translation>
<translation id="1185924365081634987">Če želite odpraviti to omrežno napako, lahko prav tako poskusite <ph name="GUEST_SIGNIN_LINK_START" />brskati kot gost<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="1222835797152767346">Nastavite kodo PIN, če si želite olajšati prijavo</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funkcije za odpravljanje napak<ph name="END_H3" />
          <ph name="BR" />
          Če želite v napravi Chrome OS namestiti in preizkusiti kodo po meri, lahko v njej omogočite funkcije za odpravljanje napak. S tem boste lahko:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />odstranili preverjanje »rootfs«, tako da boste lahko spreminjali datoteke operacijskega sistema;
        <ph name="LIST_ITEM" />omogočili dostop do naprave s protokolom SSH s standardnimi preizkusnimi ključi, tako da boste lahko za dostop do naprave uporabljali orodja, kot je <ph name="BEGIN_CODE" />»cros flash«<ph name="END_CODE" />;
            <ph name="LIST_ITEM" />omogočili zaganjanje s pogona USB, tako da boste lahko namestili sliko operacijskega sistema s pogona USB;
            <ph name="LIST_ITEM" />nastavili geslo za prijavo v razvijalski kanal in sistemsko korensko geslo na vrednost po meri, tako da boste imeli na voljo ročni dostop do naprave s protokolom SSH;
          <ph name="END_LIST" />
          <ph name="BR" />
          Ko so funkcije za odpravljanje napak omogočene, jih bo večina ostala omogočena tudi po izvedbi funkcije Powerwash ali brisanju podatkov v napravi, ki jo upravljajo v podjetju. Če želite v celoti onemogočiti vse funkcije za odpravljanje napak, dokončajte postopek obnovitve sistema Chrome OS (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Če želite več informacij o funkcijah za odpravljanje napak, glejte:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Opomba:<ph name="END_BOLD" /> Sistem se bo med postopkom znova zagnal.</translation>
<translation id="1347625331607114917">Preverite kodo v telefonu Android</translation>
<translation id="1347975661240122359">Posodobitev se bo začela, ko bo akumulator dosegel <ph name="BATTERY_LEVEL" /> % napolnjenosti.</translation>
<translation id="1375938286942050085">Namestitev je končana. Napravo zdaj pripravite za igranje iger.</translation>
<translation id="1377600615067678409">Za zdaj preskoči</translation>
<translation id="1400243387594338234">To kodo PIN lahko uporabite za prijavo v napravo</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="1473927070149284123">Poskusite znova ali se ročno povežite z omrežjem</translation>
<translation id="1503556098270577657">V račun <ph name="USER_EMAIL" /> ste se prijavili s telefonom Android</translation>
<translation id="1521442365706402292">Upravljanje certifikatov</translation>
<translation id="1572876035008611720">Vnesite e-poštni naslov</translation>
<translation id="1642494467033190216">Pred omogočanjem drugih funkcij za odpravljanje napak je treba odstraniti zaščito rootfs in znova zagnati napravo.</translation>
<translation id="1678919064276516737">E-poštni naslov in PIN, ki ste ju vnesli, se ne ujemata</translation>
<translation id="169675691788639886">Naprava ima konfiguriran strežnik SSH. Ne prijavljajte se z občutljivimi računi.</translation>
<translation id="1730666151302379551">Pozabi staro geslo</translation>
<translation id="1826192255355608658">Sinhroniziranje zaznamkov, gesel, zgodovine in drugega v Chromu</translation>
<translation id="1831848493690504725">Googla ni mogoče doseči prek povezanega omrežja. Izberite drugo omrežje ali preverite omrežne nastavitve ali nastavitve strežnika proxy (če ga uporabljate).</translation>
<translation id="1987574314042117472">Izberite in namestite priljubljene aplikacije</translation>
<translation id="2052572566310583903">Nameščeno v vaših drugih napravah</translation>
<translation id="2090165459409185032">Če želite obnoviti podatke računa, pojdite na: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Z napravo <ph name="DEVICE_TYPE" /> dobite Gemini</translation>
<translation id="2163470535490402084">Če se želite prijaviti v napravo <ph name="DEVICE_TYPE" />, vzpostavite povezavo z internetom.</translation>
<translation id="2178585470774851578">Omogočili boste funkcije za odpravljanje napak sistema ChromeOS Flex, tako da boste nastavili sshd daemon in omogočili zagon prek pogonov USB.</translation>
<translation id="2219081237089444028">Nastavite geslo za <ph name="DEVICE_TYPE" />, če si želite olajšati prijavo</translation>
<translation id="2296022312651137376">Domena <ph name="DOMAIN_NAME" /> zahteva, da ima naprava povezavo s spletom, ko se prijavljate v e-poštni naslov <ph name="EMAIL" />.</translation>
<translation id="2317842250900878657">Dokončano: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Vzpostavljanje povezave s telefonom Android …</translation>
<translation id="2328137272841210255">Ponastavitev kode PIN</translation>
<translation id="2342180549977909852">Otrok lahko za odklepanje te naprave namesto gesla uporabi številko (PIN). Kodo PIN lahko nastavite pozneje v nastavitvah.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="2408955596600435184">Vnos kode PIN</translation>
<translation id="2439152382014731627">Ponastavitev gesla za napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Uporabnikov ne boste mogli dodati, ker manjkajo ključi Googlovega API-ja. Za podrobnosti obiščite <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Okolje <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Omrežna povezava je znova vzpostavljena</translation>
<translation id="2731700343119398978">Počakajte ...</translation>
<translation id="2732134891301408122">Element dodatne vsebine št. <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">V redu</translation>
<translation id="2754825024506485820">V Trgovini Google Play najdite aplikacije, ki jih potrebujete, od aplikacij za storilnost do razvedrila. Aplikacije lahko namestite kadar koli.</translation>
<translation id="2805539617243680210">Pripravljeni ste.</translation>
<translation id="2832124733806557606">Otrok lahko uporabi kodo PIN za prijavo ali odklepanje naprave.</translation>
<translation id="283669119850230892">Če želite uporabljati omrežje <ph name="NETWORK_ID" />, najprej spodaj vzpostavite povezavo z internetom.</translation>
<translation id="2849767214114481738">Koda PIN je dodana</translation>
<translation id="2893180576842394309">Google lahko vašo zgodovino uporabi za prilagajanje Iskanja Google in drugih Googlovih storitev</translation>
<translation id="2904210161403910217">Geslo se je spremenilo, odkar ste se nazadnje prijavili</translation>
<translation id="2921081876747860777">Ustvarite geslo za zaščito lokalnih podatkov.</translation>
<translation id="2950666755714083615">Prijavi me</translation>
<translation id="2979966855249721010">Glede na vaša zanimanja boste morda videli priporočila za aplikacije, nasvete in drugo</translation>
<translation id="3012917896646559015">Takoj se obrnite na proizvajalca strojne opreme glede pošiljanja računalnika na servis.</translation>
<translation id="3028371505549235127">Namesto vnosa gesla za račun Google lahko za prijavo ustvarite geslo za <ph name="DEVICE_TYPE" /> za to napravo</translation>
<translation id="3101924772906986970">Zaznamki, gesla, zgodovina in drugo v brskalniku Chrome so shranjeni v računu Google</translation>
<translation id="313205617302240621">Ste pozabili geslo?</translation>
<translation id="3170072451822350649">Prijavo lahko tudi preskočite in <ph name="LINK_START" />brskate kot gost<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Če želite nastaviti s telefonom Android, mora biti v Chromebooku vklopljen Bluetooth</translation>
<translation id="3238192140106069382">Vzpostavljanje povezave in preverjanje</translation>
<translation id="3261268979727295785">Za starejše otroke lahko starševski nadzor dodate po koncu nastavitve. Informacije o starševskem nadzoru so na voljo v aplikaciji Raziskovanje.</translation>
<translation id="3278001907972365362">V računih Google je potrebno ukrepanje</translation>
<translation id="3283148363895519428">Upoštevajte navodila v telefonu in nadaljujte nastavitev. Poskrbite, da je telefon v bližini in da je Bluetooth vklopljen.</translation>
<translation id="3435896845095436175">Omogoči</translation>
<translation id="3462413494201477527">Želite preklicati nastavitev računa?</translation>
<translation id="3473241910002674503">Premikanje na začetni zaslon in nazaj ter preklop med aplikacijami z gumbi v načinu tabličnega računalnika.</translation>
<translation id="3491669675709357988">Otrokov račun ni nastavljen za starševski nadzor Family Linka. Starševski nadzor lahko dodate po koncu nastavitve. Informacije o starševskem nadzoru so na voljo v aplikaciji Raziskovanje.</translation>
<translation id="3635199270495525546">Zaznan je modul Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Pišite hitreje in z več samozavesti</translation>
<translation id="3662207097851752847">Potrdite račun Google v telefonu</translation>
<translation id="3672681487849735243">Zaznana je tovarniška napaka</translation>
<translation id="3673097791729989571">Prijavo gosti <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Koda PIN je posodobljena</translation>
<translation id="367645871420407123">pustite prazno, če želite korensko geslo nastaviti na privzeto vrednost preskusne slike</translation>
<translation id="3712050472459130149">Račun je treba posodobiti</translation>
<translation id="3733296813637058299">Namestili bomo te aplikacije. Več aplikacij za napravo <ph name="DEVICE_TYPE" /> je na voljo v Trgovini Play.</translation>
<translation id="376841534249795524">Za kaj boste uporabljali napravo <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Namesti</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3897746662269329507">Naprava <ph name="DEVICE_TYPE" /> je zasnovana za igranje iger. Najprej se bo odprla Raziskovanje, kjer lahko dostopate do več sto najnovejših iger, si ogledate ponudbe za igranje iger in odkrivate funkcije za igre, ki jih dobite z napravo.</translation>
<translation id="3910588685973519483">Ustvarjanje zaslonskih ozadij z umetno inteligenco</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="3994318741694670028">Vaš računalnik je konfiguriran s popačenim ID-jem strojne opreme. Zaradi tega ChromeOS Flex ne more namestiti najnovejših varnostnih popravkov in vaš računalnik <ph name="BEGIN_BOLD" />je lahko še bolj izpostavljen zlonamernim napadom<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Nastavitev kode PIN</translation>
<translation id="4044883420905480380">Vzpostavili ste povezavo z omrežjem Wi-Fi in se s telefonom Android prijavili v račun <ph name="USER_EMAIL" /></translation>
<translation id="4062561150282203854">Sinhroniziranje vseh aplikacij, nastavitev in drugega v napravi <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Izbrane aplikacije bodo nameščene po nastavitvi. Več priporočil lahko pozneje poiščete v aplikaciji Aplikacije in igre.</translation>
<translation id="4104944259562794668">Omogočite jo lahko pozneje v »Nastavitve« &gt; »Varnost in zasebnost« &gt; »Zaklenjen zaslon in prijava«.</translation>
<translation id="41365691917097717">Če nadaljujete, bo omogočeno odpravljanje napak z mostom za odpravljanje težav s sistemom Android (ADB) za ustvarjanje in preizkušanje aplikacij za Android. Upoštevajte, da to dejanje omogoča namestitev aplikacij za Android, ki jih ni preveril Google, če želite orodje onemogočiti, pa je potrebna tovarniška ponastavitev.</translation>
<translation id="4232484478444192782">Telefon Android ima vse, kar potrebujete. Poteka prenos omrežja Wi-Fi in gesla.</translation>
<translation id="4242145785130247982">Več potrdil odjemalca ni podprtih</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4263223596040212967">Preverite postavitev tipkovnice in poskusite znova.</translation>
<translation id="4289732974614035569">Izbira kode PIN</translation>
<translation id="4317733381297736564">Nakupi v aplikaciji</translation>
<translation id="4370975561335139969">E-poštni naslov in geslo, ki ste ju vnesli, se ne ujemata.</translation>
<translation id="4373418556073552953">Prijava s telefonom Android</translation>
<translation id="4410545552906060960">Za odklepanje naprave namesto gesla uporabite številko (kodo PIN). Kodo PIN lahko nastavite pozneje v nastavitvah.</translation>
<translation id="4415213869328311284">Pripravljeni ste na začetek uporabe naprave <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnosticiraj</translation>
<translation id="445099924538929605">Sistem <ph name="DEVICE_OS" /> je zaznal aktiven TPM, ki lahko varneje shranjuje vaše podatke.</translation>
<translation id="4472575034687746823">Kako začeti</translation>
<translation id="4567512141633030272">Napačna možnost prijave?</translation>
<translation id="4568213207643490790">Google Računi v tej napravi niso dovoljeni.</translation>
<translation id="4611759022973144129">To geslo lahko uporabite za prijavo v napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="4727847987444062305">Upravljana gostujoča seja</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="473936925429402449">Izbrano, element dodatne vsebine št. <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Nameščanje posodobitve operacijskega sistema</translation>
<translation id="4837926214103741331">Nimate dovoljenja za uporabo te naprave. Za dovoljenje za prijavo se obrnite na lastnika naprave.</translation>
<translation id="4864369630010738180">Prijavljanje ...</translation>
<translation id="4899696330053002588">Vsebuje oglase</translation>
<translation id="4944310289250773232">Storitev preverjanja pristnosti gosti <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Izberite kodo PIN</translation>
<translation id="5029287942302939687">Geslo je nastavljeno</translation>
<translation id="503155457707535043">Prenašanje aplikacij</translation>
<translation id="5045550434625856497">Nepravilno geslo</translation>
<translation id="5062930723426326933">Prijava ni uspela. Povežite se v internet in poskusite znova.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Klepetajte z Geminijem, če želite začeti pisati, načrtovati, se učiti in početi še več z Googlovo umetno inteligenco.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Po nastavitvi začnite uporabljati Geminija tako, da na polici na dnu zaslona izberete aplikacijo Gemini.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Priključite napravo <ph name="DEVICE_TYPE" /> v vir napajanja.</translation>
<translation id="5147516217412920887">Upoštevajte navodila v telefonu in preverite kodo</translation>
<translation id="5160857336552977725">Prijavite se v napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funkcije za odpravljanje napak<ph name="END_H3" />
          <ph name="BR" />
          Če želite v napravi ChromeOS Flex namestiti in preizkusiti kodo po meri, lahko v njej omogočite funkcije za odpravljanje napak. S tem boste lahko:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />odstranili preverjanje »rootfs«, tako da boste lahko spreminjali datoteke operacijskega sistema;
            <ph name="LIST_ITEM" />omogočili dostop do naprave s protokolom SSH s standardnimi preizkusnimi ključi, tako da boste lahko za dostop do naprave uporabljali orodja, kot je <ph name="BEGIN_CODE" />»cros flash«<ph name="END_CODE" />;
            <ph name="LIST_ITEM" />omogočili zaganjanje s pogona USB, tako da boste lahko namestili sliko operacijskega sistema s pogona USB;
            <ph name="LIST_ITEM" />nastavili geslo za prijavo v razvijalski kanal in sistemsko korensko geslo na vrednost po meri, tako da boste imeli na voljo ročni dostop do naprave s protokolom SSH.
          <ph name="END_LIST" />
          <ph name="BR" />
          Ko so funkcije za odpravljanje napak omogočene, jih bo večina ostala omogočena tudi po izvedbi funkcije Powerwash ali brisanju podatkov v napravi, ki jo upravljajo v podjetju. Če želite v celoti onemogočiti vse funkcije za odpravljanje napak, dokončajte postopek obnovitve sistema Chrome OS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Če želite več informacij o funkcijah za odpravljanje napak, glejte:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Opomba:<ph name="END_BOLD" /> Sistem se bo med postopkom znova zagnal.</translation>
<translation id="523505283826916779">Nastavitve funkcij za ljudi s posebnimi potrebami</translation>
<translation id="5240931875940563122">Prijava s telefonom Android</translation>
<translation id="5255859108402770436">Vnovična prijava</translation>
<translation id="5260508466980570042">Žal vašega e-poštnega naslova ali gesla ni bilo mogoče preveriti. Poskusite znova.</translation>
<translation id="5264252276333215551">Če želite aplikacijo zagnati v načinu kioska, se povežite z internetom.</translation>
<translation id="528208740344463258">Če želite prenesti in uporabljati aplikacije za Android, morate najprej namestiti to zahtevano posodobitev. Med posodabljanjem naprave <ph name="DEVICE_TYPE" /> ne morete uporabljati. Po dokončani namestitvi se bo naprava <ph name="DEVICE_TYPE" /> znova zagnala.</translation>
<translation id="542948651837270806">Namestiti morate posodobitev za vdelano programsko opremo modula Trusted Platform Module. Oglejte si <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Nekaj je šlo narobe pri prijavi</translation>
<translation id="5463450804024056231">Prijava za e-poštna sporočila glede naprave <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Izberete lahko tudi drugo omrežje.</translation>
<translation id="5539070192556911367">Googla ni mogoče doseči</translation>
<translation id="557722062034137776">Ponastavitev naprave ne bo vplivala na vaše Google Račune ali kakršne koli druge podatke, sinhronizirane s temi računi. Izbrisani pa bodo vsi podatki, shranjeni lokalno v napravi.</translation>
<translation id="5626172233890210551">Uporaba gesla</translation>
<translation id="5636996382092289526">Če želite uporabljati omrežje <ph name="NETWORK_ID" />, morate najprej <ph name="LINK_START" />obiskati stran za prijavo v omrežje<ph name="LINK_END" />, ki se bo samodejno odprla čez nekaj sekund. Če se ne odpre, omrežja ne morete uporabljati.</translation>
<translation id="5659964844710667266">Ustvarite geslo za to napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Geslo je posodobljeno</translation>
<translation id="5762787084360227629">Vnesite podatke o računu Google</translation>
<translation id="5764797882307050727">Sprostite nekaj prostora v napravi.</translation>
<translation id="5765425701854290211">Nekatere datoteke so bile poškodovane in posodobitev ni uspela. Sinhronizirane datoteke so varne.</translation>
<translation id="5770125698810550803">Pokaži gumbe za krmarjenje</translation>
<translation id="5799478978078236781">Prejmite nasvete, ponudbe in obvestila za napravo <ph name="DEVICE_TYPE" /> ter pošiljajte povratne informacije.</translation>
<translation id="5804259315582798390">Obnovitev lokalnih podatkov ni uspela</translation>
<translation id="5810809306422959727">Ta račun ni primeren za starševski nadzor</translation>
<translation id="5852137567692933493">Ponovni zagon in izvedba funkcije Powerwash</translation>
<translation id="5856721540245522153">Omogočanje funkcij za odpravljanje napak</translation>
<translation id="5860491529813859533">Vklopi</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5895335062901455404">Shranjene nastavitve in dejavnost bodo pripravljeni v kateri koli napravi ChromeOS Flex, ko se prijavite z računom Google. V nastavitvah lahko izberete, kaj želite sinhronizirati.</translation>
<translation id="5939518447894949180">Ponastavi</translation>
<translation id="5959471481388474538">Omrežje ni na voljo</translation>
<translation id="6016178549409952427">Premik na element dodatne vsebine št. <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6055544610007596637">Namestite aplikacije za napravo <ph name="DEVICE_TYPE" /> v Trgovini Google Play</translation>
<translation id="6071181508177083058">potrditev gesla</translation>
<translation id="6125479973208104919">V napravi <ph name="DEVICE_TYPE" /> boste morali znova dodati račun.</translation>
<translation id="6165508094623778733">Več o tem</translation>
<translation id="6170498031581934115">Mosta za odpravljanje težav s sistemom Android (ADB) ni bilo mogoče omogočiti. Odprite nastavitve in poskusite znova.</translation>
<translation id="6172020488605056255">Kliknite z desnim gumbom, če želite uporabiti funkcijo Pomagaj mi brati</translation>
<translation id="6173623053897475761">Znova vnesite kodo PIN</translation>
<translation id="6202304368170870640">Kodo PIN lahko uporabite za prijavo ali odklepanje naprave.</translation>
<translation id="623261264391834964">Z desnim gumbom kliknite besedilno polje, da uporabite funkcijo Pomagaj mi pisati</translation>
<translation id="6280215091796946657">Prijava z drugim računom</translation>
<translation id="6287713404380454515">Skrbnik je zaradi varnosti onemogočil kodo PIN in geslo naprave. Od zdaj naprej uporabljajte geslo za <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">V napravi <ph name="IDS_SHORT_PRODUCT_NAME" /> ste uspešno omogočili funkcije za odpravljanje napak.</translation>
<translation id="6380143666419481200">Sprejmite in nadaljujte</translation>
<translation id="6418511932144861495">Namestitev nujne posodobitve</translation>
<translation id="6480327114083866287">Upravlja domena <ph name="MANAGER" />.</translation>
<translation id="6495266441917713704">Povezave Wi-Fi ni mogoče prenesti</translation>
<translation id="6515620015470298987">Prijava ni uspela zaradi težave s preverjanjem konfiguracije naprave. Izvedite powerwash naprave <ph name="DEVICE_TYPE" /> in poskusite znova.</translation>
<translation id="6532527800157340614">Prijava ni uspela, ker ni bilo mogoče pridobiti žetona za dostop. Preverite omrežno povezavo in poskusite znova.</translation>
<translation id="6607890859198268021">Račun <ph name="USER_EMAIL" /> že upravlja <ph name="DOMAIN" />. Če želite uporabiti starševski nadzor v drugem računu Google, se po nastavitvi odjavite, nato na zaslonu za prijavo izberite »Dodajanje osebe«.</translation>
<translation id="6648911618876616409">Nujna posodobitev je pripravljena za namestitev. Če želite začeti, se prijavite.</translation>
<translation id="667752334740867460">Prejemanje podatkov o omrežju Wi-Fi …</translation>
<translation id="6680442031740878064">Na voljo: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Naslov <ph name="EMAIL" /> lahko obnovite, vendar bodo lokalni podatki izbrisani.</translation>
<translation id="6789834167207639931">Na naslednjem zaslonu znova vnesite geslo za račun Google, da končate obnovitev.</translation>
<translation id="6800893479155997609">Najbolj priljubljene aplikacije za napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Če želite posodobiti napravo <ph name="DEVICE_TYPE" />, vzpostavite internetno povezavo.</translation>
<translation id="6839916869147598086">Prijava je zdaj drugačna</translation>
<translation id="6903907808598579934">Vklopi sinhronizacijo</translation>
<translation id="6918733588290914545">Hitra nastavitev s telefonom Android</translation>
<translation id="6955698182324067397">Omogočili boste funkcije za odpravljanje napak sistema Chrome OS, tako da boste nastavili sshd daemon in omogočili zagon prek pogonov USB.</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="6981982820502123353">Dostopnost</translation>
<translation id="6984652455487792101">Če uporabljate strežnik proxy, preverite nastavitve strežnika proxy ali
        se obrnite na omrežnega skrbnika in poskrbite, da strežnik
        proxy deluje. Če menite, da vam strežnika proxy ni treba
        uporabljati, prilagodite <ph name="LINK_START" />nastavitve strežnika proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">V telefonu vklopite Bluetooth in Wi-Fi</translation>
<translation id="7077829361966535409">Nalaganje strani za prijavo s trenutnimi nastavitvami strežnika proxy ni uspelo. <ph name="GAIA_RELOAD_LINK_START" />Poskusite se znova prijaviti<ph name="GAIA_RELOAD_LINK_END" /> ali uporabite druge <ph name="PROXY_SETTINGS_LINK_START" />nastavitve proxyja<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Gesli se ne ujemata</translation>
<translation id="7135729336746831607">Želite vklopiti Bluetooth?</translation>
<translation id="7141105143012495934">Prijava ni uspela, ker ni bilo mogoče pridobiti podrobnosti o računu. Obrnite se na skrbnika in poskusite znova.</translation>
<translation id="7144878232160441200">Poskusi ponovno</translation>
<translation id="7202337678781136582">Optično preberite kodo QR v telefonu Android</translation>
<translation id="7290242001003353852">Prijavna storitev, ki jo gosti <ph name="SAML_DOMAIN" />, dostopa do vaše kamere.</translation>
<translation id="7329154610228416156">Prijava ni uspela, ker je konfigurirana za uporabo URL-ja, ki ni varen (<ph name="BLOCKED_URL" />). Obrnite se na skrbnika.</translation>
<translation id="7345706641791090287">Potrdite geslo</translation>
<translation id="7352651011704765696">Prišlo je do neznane težave</translation>
<translation id="7476454130948140105">Akumulator ima premalo energije za posodobitev (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Pred včlanitvijo morate počistiti modul TPM, tako da bo lahko sistem <ph name="DEVICE_OS" /> prevzel lastništvo naprave.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Napravo TPM lahko tudi v celoti izklopite. Vaši podatki bodo še vedno varno shranjeni s šifriranjem programske opreme, vendar bodo onemogočene nekatere varnostne funkcije, kot so potrdila, podprta s strojno opremo.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Nastavitve TPM lahko spremenite tako, da napravo znova zaženete in odprete nastavitve za sistemski BIOS/UEFI. Postopek se razlikuje glede na model naprave. Če želite več informacij, odprite dokumentacijo za <ph name="DEVICE_OS" /> v ločeni napravi, preden znova zaženete: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Omogočanje funkcij za odpravljanje napak v tej napravi: <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Vnesite geslo</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> ne more obnoviti vaših nastavitev. <ph name="SHORT_PRODUCT_NAME" /> lahko napako popravi tako, da napravo ponastavi s funkcijo Powerwash.</translation>
<translation id="7560756177962144929">Sinhroniziranje naprave <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Ni dovolj shrambe za posodobitev</translation>
<translation id="7622114377921274169">Polnjenje.</translation>
<translation id="7630426712700473382">To napravo upravlja <ph name="MANAGER" />, ki zahteva, da se vsakič prijavite.</translation>
<translation id="7639914187072011620">URL-ja za preusmeritev za prijavo SAML ni bilo mogoče pridobiti iz strežnika.</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7659584679870740384">Nimate dovoljenja za uporabo te naprave. Za dovoljenje za prijavo se obrnite na skrbnika.</translation>
<translation id="7660116474961254898">Upoštevajte navodila v telefonu</translation>
<translation id="7671139479636735732">S klikom desnega gumba preprosto vizualizirajte svoje zamisli</translation>
<translation id="770831926727930011">Lokalni podatki so zaščiteni s starim geslom. Če želite obnoviti lokalne podatke, vnesite staro geslo.</translation>
<translation id="7722040605881499779">Potrebno za posodobitev: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Nekaj je šlo narobe pri prijavi</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7803657407897251194">Če želite nadaljevati nastavitev z napravo Android, napravo <ph name="DEVICE_TYPE" /> povežite z omrežjem</translation>
<translation id="7851457902707056880">Prijava je omejena na račun lastnika. Znova zaženite napravo in se prijavite z računom lastnika. Naprava se bo samodejno znova zagnala čez 30 sekund.</translation>
<translation id="7870730066603611552">Ogled možnosti sinhronizacije po nastavitvi</translation>
<translation id="7883792253546618164">Odjavite se lahko kadar koli.</translation>
<translation id="7906440585529721295">Lokalni podatki bodo izbrisani</translation>
<translation id="7943311690198910993">Način prijave je posodobljen</translation>
<translation id="7968982339740310781">Prikaži podrobnosti</translation>
<translation id="7982083145464587921">Če želite odpraviti to napako, znova zaženite napravo.</translation>
<translation id="7990958035181555539">Samodejni prenos poverilnic za Wi-Fi iz telefona Android</translation>
<translation id="8054563304616131773">Vnesite veljaven e-poštni naslov</translation>
<translation id="8065144531309810062">Uporabite Googlovo umetno inteligenco za večjo ustvarjalnost in storilnost</translation>
<translation id="8098616321286360457">Potrebna je omrežna povezava</translation>
<translation id="8131740175452115882">Potrdi</translation>
<translation id="8146177459103116374">Če ste se v tej napravi že registrirali, se lahko <ph name="LINK2_START" />prijavite kot obstoječi uporabnik<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Prijava ni uspela. Obrnite se na skrbnika in poskusite znova.</translation>
<translation id="8202160505685531999">Znova vnesite geslo, če želite posodobiti profil v napravi <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Ugotavljanje konfiguracije naprave ...</translation>
<translation id="8242426110754782860">Naprej</translation>
<translation id="826905130698769948">Neveljavno potrdilo odjemalca</translation>
<translation id="8274924778568117936">Ne izklopite ali zaprite naprave <ph name="DEVICE_TYPE" />, dokler se posodobitev ne konča. Naprava <ph name="DEVICE_TYPE" /> se bo po končani namestitvi znova zagnala.</translation>
<translation id="8281886186245836920">Preskoči</translation>
<translation id="8304383784961451596">Nimate dovoljenja za uporabo te naprave. Obrnite se na skrbnika glede dovoljenja za prijavo ali se prijavite z računom Google, ki ga nadzoruje Family Link.</translation>
<translation id="8354034204605718473">Otrokova koda PIN je dodana</translation>
<translation id="8366396658833131068">Omrežna povezava je znova vzpostavljena. Če želite zagnati aplikacijo za kiosk, izberite drugo omrežje ali spodaj pritisnite »Naprej«.</translation>
<translation id="8425768983279799676">Kodo PIN lahko uporabite za odklepanje naprave.</translation>
<translation id="843173223122814223">Ustvarite ozadja z umetno inteligenco</translation>
<translation id="8452105022015742247">Prenos podatkov o računu Google iz telefona Android</translation>
<translation id="8524841856047224176">Osebno prilagodite ozadja kamere za videoklice in drugo</translation>
<translation id="8569673829373920831">Več o aplikaciji <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Upoštevajte navodila v telefonu in optično preberite kodo QR. Zagotovite, da je Bluetooth v telefonu vklopljen.
        <ph name="BR" />
        <ph name="BR" />
        Vidno napravam v bližini kot <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> …</translation>
<translation id="8655972064210167941">Prijava ni uspela, ker ni bilo mogoče preveriti gesla. Obrnite se na skrbnika ali poskusite znova.</translation>
<translation id="8674903726754070732">Vaš računalnik je konfiguriran s popačenim ID-jem strojne opreme. Zaradi tega Chrome OS ne more namestiti najnovejših varnostnih popravkov in vaš računalnik <ph name="BEGIN_BOLD" />je lahko še bolj izpostavljen zlonamernim napadom<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Dodajanje starševskega nadzora po nastavitvi</translation>
<translation id="8725066075913043281">Poskusite znova</translation>
<translation id="8730621377337864115">Končano</translation>
<translation id="8740086188450289493">Uporabite geslo za račun Google</translation>
<translation id="8740247629089392745">Ta Chromebook lahko predate osebi <ph name="SUPERVISED_USER_NAME" />. Nastavitev je skoraj dokončana, čas je za raziskovanje.</translation>
<translation id="8759753423332885148">Več o tem</translation>
<translation id="8777628254805677039">korensko geslo</translation>
<translation id="8794548468611058947">Namesto vnosa gesla za račun Google lahko za prijavo ustvarite kodo PIN za to napravo <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Preverjanje posodobitve s trenutnimi nastavitvami za namestniški strežnik ni uspelo. Prilagodite <ph name="PROXY_SETTINGS_LINK_START" />nastavitve namestniškega strežnika<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Shranjene nastavitve in dejavnost bodo pripravljeni v kateri koli napravi Chrome OS, ko se prijavite z računom Google. V nastavitvah lahko izberete, kaj želite sinhronizirati.</translation>
<translation id="8875221558267407626">Povzemanje vsebine, poenostavljanje zapletenega besedila ali zastavljanje vprašanj</translation>
<translation id="8913163265790894442">Preprosto nastavite napravo <ph name="DEVICE_TYPE" /> s telefonom. Wi-Fi in račun Google lahko dodate, ne da bi vam bilo treba ročno vnesti gesla.
        <ph name="BR" />
        <ph name="BR" />
        Vidno kot <ph name="DEVICE_TYPE" /> …</translation>
<translation id="8946359700442089734">V tej napravi niso bile v celoti omogočene funkcije za odpravljanje napak: <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Vnesite staro geslo</translation>
<translation id="8975396729541388937">Kadar koli se lahko odjavite tako, da kliknete povezavo v e-poštnih sporočilih, ki jih prejmete.</translation>
<translation id="9033765790910064284">Vseeno nadaljuj</translation>
<translation id="903480517321259405">Znova vnesite kodo PIN</translation>
<translation id="9076523132036239772">E-poštnega naslova ali gesla žal ni bilo mogoče preveriti. Poskusite se najprej povezati z omrežjem.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ekskluzivno za naprave <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generativna umetna inteligenca je v preizkusni fazi, še v razvoju ter trenutno omejeno razpoložljiva.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Preprosto nastavite napravo <ph name="DEVICE_TYPE" /> s telefonom. Račun Google lahko dodate, ne da bi vam bilo treba ročno vnesti geslo.
        <ph name="BR" />
        <ph name="BR" />
        Vidno kot <ph name="DEVICE_TYPE" /> …</translation>
</translationbundle>