<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1005333234656240382">Włączyć debugowanie ADB?</translation>
<translation id="1076766328672150609">Twoje dziecko może odblokowywać urządzenie za pomocą kodu PIN.</translation>
<translation id="1097658378307015415">Zanim się zalogujesz, wybierz tryb gościa, aby aktywować sieć <ph name="NETWORK_ID" />.</translation>
<translation id="1111932478203988717">Twoje dziecko może używać tego kodu PIN, aby logować się na swoim urządzeniu</translation>
<translation id="1122587596907914265">Nadaj wyjątkowy charakter tapetom</translation>
<translation id="1131201598497838573">Kod PIN dziecka został zaktualizowany</translation>
<translation id="1147322039136785890"><ph name="SUPERVISED_USER_NAME" /> może teraz odebrać urządzenie</translation>
<translation id="1176864681932214421">Twórz obrazy za pomocą AI</translation>
<translation id="1177073277575830464">Szybka konfiguracja Androida została ukończona. Kontynuuj konfigurację na urządzeniu <ph name="DEVICE_TYPE" /></translation>
<translation id="1179902906564467236">Postępuj zgodnie z instrukcjami wyświetlanymi na telefonie lub użyj aplikacji Aparat</translation>
<translation id="1185924365081634987">Aby spróbować usunąć ten błąd sieci, możesz też użyć trybu <ph name="GUEST_SIGNIN_LINK_START" />przeglądania jako gość<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Dalej</translation>
<translation id="1222835797152767346">Aby ułatwić sobie logowanie, ustaw kod PIN</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funkcje debugowania<ph name="END_H3" />
<ph name="BR" />Na swoim urządzeniu z Chrome OS możesz włączyć funkcje debugowania, aby instalować i testować na nim niestandardowy kod. Dzięki temu możesz:<ph name="BR" /><ph name="BEGIN_LIST" /><ph name="LIST_ITEM" />wyłączyć weryfikację rootfs, aby modyfikować pliki systemowe;<ph name="LIST_ITEM" />umożliwić dostęp do urządzenia za pomocą SSH ze standardowymi kluczami testowymi, aby na przykład mieć do niego dostęp za pomocą narzędzi takich jak <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;<ph name="LIST_ITEM" />włączyć uruchomienie z dysku USB wraz z możliwością zainstalowania z niego obrazu systemu operacyjnego;<ph name="LIST_ITEM" />ustawić własne hasła użytkowników dev i root, aby móc ręcznie zalogować się przez SSH na urządzeniu.<ph name="END_LIST" /><ph name="BR" />Po włączeniu większość funkcji debugowania pozostanie włączona nawet po wykonaniu procedury Powerwash lub wyczyszczeniu danych na urządzeniu zarządzanym przez firmę. Aby całkowicie wyłączyć wszystkie funkcje debugowania, przejdź proces odzyskiwania Chrome OS (https://support.google.com/chromebook/answer/1080595).<ph name="BR" /><ph name="BR" />Więcej informacji o funkcjach debugowania:<ph name="BR" />https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features<ph name="BR" /><ph name="BR" /><ph name="BEGIN_BOLD" />Uwaga:<ph name="END_BOLD" /> podczas tego procesu system uruchomi się ponownie.</translation>
<translation id="1347625331607114917">Potwierdź kod na telefonie z Androidem</translation>
<translation id="1347975661240122359">Aktualizacja się uruchomi, gdy bateria naładuje się do <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Konfiguracja została ukończona. Przygotuj urządzenie do grania</translation>
<translation id="1377600615067678409">Na razie pomiń</translation>
<translation id="1400243387594338234">Możesz używać tego kodu PIN, aby logować się na swoim urządzeniu</translation>
<translation id="1426410128494586442">Tak</translation>
<translation id="1473927070149284123">Spróbuj ponownie lub połącz się z siecią ręcznie</translation>
<translation id="1503556098270577657">Zalogowałeś(-aś) się na konto <ph name="USER_EMAIL" /> przy użyciu telefonu z Androidem</translation>
<translation id="1521442365706402292">Zarządzaj certyfikatami</translation>
<translation id="1572876035008611720">Wpisz swój adres e-mail</translation>
<translation id="1642494467033190216">Zanim włączysz inne funkcje debugowania, musisz wyłączyć zabezpieczenie rootfs i ponownie uruchomić urządzenie.</translation>
<translation id="1678919064276516737">Podany adres e-mail i kod PIN nie pasują do siebie</translation>
<translation id="169675691788639886">Urządzenie ma skonfigurowany serwer SSH. Nie loguj się za pomocą poufnych kont.</translation>
<translation id="1730666151302379551">Nie pamiętam starego hasła</translation>
<translation id="1826192255355608658">Zsynchronizuj zakładki, hasła, historię i inne dane przeglądarki Chrome</translation>
<translation id="1831848493690504725">Nie możemy uzyskać dostępu do serwerów Google przez połączoną sieć. Wybierz inną sieć albo sprawdź ustawienia sieci lub serwera proxy (jeśli z niego korzystasz).</translation>
<translation id="1987574314042117472">Wybierz i zainstaluj popularne aplikacje</translation>
<translation id="2052572566310583903">Zainstalowano na innych urządzeniach</translation>
<translation id="2090165459409185032">Aby odzyskać dane konta, wejdź na google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Urządzenie <ph name="DEVICE_TYPE" /> jest wyposażone w Gemini</translation>
<translation id="2163470535490402084">Aby zalogować się na urządzeniu <ph name="DEVICE_TYPE" />, połącz się z internetem.</translation>
<translation id="2178585470774851578">Chcesz włączyć funkcje debugowania w ChromeOS Flex – spowoduje to włączenie demona sshd i umożliwi uruchomienie urządzenia z dysku USB.</translation>
<translation id="2219081237089444028">Aby ułatwić sobie logowanie, ustaw hasło urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="2296022312651137376">Domena <ph name="DOMAIN_NAME" /> wymaga, aby podczas logowania się na konto <ph name="EMAIL" /> urządzenie było online</translation>
<translation id="2317842250900878657">Gotowe: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Łączę z Twoim telefonem z Androidem…</translation>
<translation id="2328137272841210255">Zresetuj swój kod PIN</translation>
<translation id="2342180549977909852">Do odblokowywania urządzenia Twoje dziecko może używać numeru (kodu PIN) zamiast hasła. Kod PIN możesz podać później w Ustawieniach.</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="2408955596600435184">Wpisz kod PIN</translation>
<translation id="2439152382014731627">Resetuj hasło urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Nie będzie można dodawać użytkowników, ponieważ brakuje kluczy Google API. Więcej szczegółów znajdziesz na <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Łączność z siecią przywrócona</translation>
<translation id="2731700343119398978">Czekaj...</translation>
<translation id="2732134891301408122">Dodatkowy element zawartości (<ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Znajdź w Sklepie Google Play aplikacje, których potrzebujesz – od zwiększających produktywność po rozrywkowe. Możesz je zainstalować w dowolnym momencie.</translation>
<translation id="2805539617243680210">Wszystko gotowe</translation>
<translation id="2832124733806557606">Twoje dziecko może logować się lub odblokowywać urządzenie za pomocą kodu PIN.</translation>
<translation id="283669119850230892">Aby korzystać z sieci <ph name="NETWORK_ID" />, zakończ poniższe połączenie z internetem.</translation>
<translation id="2849767214114481738">Kod PIN został dodany</translation>
<translation id="2893180576842394309">Google może korzystać z Twojej historii, by personalizować wyniki wyszukiwania i działanie innych usług.</translation>
<translation id="2904210161403910217">Twoje hasło zostało zmienione od ostatniego logowania</translation>
<translation id="2921081876747860777">Utwórz hasło, by chronić swoje dane lokalne.</translation>
<translation id="2950666755714083615">Chcę się zarejestrować</translation>
<translation id="2979966855249721010">Na podstawie Twoich zainteresowań możesz zobaczyć rekomendacje aplikacji, wskazówki i inne treści</translation>
<translation id="3012917896646559015">Jak najszybciej skontaktuj się z producentem sprzętu, aby wysłać komputer do serwisu.</translation>
<translation id="3028371505549235127">Zamiast wpisywać podczas logowania hasło do konta Google, możesz utworzyć hasło dla tego urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="3101924772906986970">Twoje zakładki, hasła, historia i inne dane przeglądarki Chrome są zapisywane na Twoim koncie Google</translation>
<translation id="313205617302240621">Nie pamiętasz hasła?</translation>
<translation id="3170072451822350649">Możesz też pominąć logowanie i <ph name="LINK_START" />przeglądać internet jako gość<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Aby przeprowadzić konfigurację na telefonie z Androidem, na Chromebooku musisz włączyć Bluetooth</translation>
<translation id="3238192140106069382">Łączę i weryfikuję</translation>
<translation id="3261268979727295785">W przypadku starszych dzieci możesz dodać kontrolę rodzicielską, gdy zakończysz konfigurowanie. Informacje o kontroli rodzicielskiej znajdziesz w aplikacji Odkrywaj.</translation>
<translation id="3278001907972365362">Musisz się zająć swoimi kontami Google</translation>
<translation id="3283148363895519428">Aby kontynuować konfigurację, postępuj zgodnie z instrukcjami na telefonie. Upewnij się, że telefon jest w pobliżu i ma włączony Bluetooth.</translation>
<translation id="3435896845095436175">Włącz</translation>
<translation id="3462413494201477527">Anulować konfigurowanie konta?</translation>
<translation id="3473241910002674503">Przechodź do strony głównej i wstecz oraz przełączaj się między aplikacjami, korzystając z przycisków w trybie tabletu.</translation>
<translation id="3491669675709357988">Konto Twojego dziecka nie jest skonfigurowane pod kątem kontroli rodzicielskiej w Family Link. Możesz ją dodać, gdy zakończysz konfigurowanie. Informacje o kontroli rodzicielskiej znajdziesz w aplikacji Odkrywaj.</translation>
<translation id="3635199270495525546">Wykryto moduł Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Pisz szybciej i z większą pewnością</translation>
<translation id="3662207097851752847">Potwierdź swoje konto Google na telefonie</translation>
<translation id="3672681487849735243">Wykryto błąd fabryczny</translation>
<translation id="3673097791729989571">Logowanie pochodzi z domeny <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Twój kod PIN został zaktualizowany</translation>
<translation id="367645871420407123">pozostaw puste, jeśli chcesz ustawić hasło główne na domyślną wartość obrazu testowego</translation>
<translation id="3712050472459130149">Wymagana aktualizacja konta</translation>
<translation id="3733296813637058299">Zainstalujemy te aplikacje dla Ciebie. Więcej aplikacji na swoje urządzenie <ph name="DEVICE_TYPE" /> znajdziesz w Sklepie Play.</translation>
<translation id="376841534249795524">Do czego będziesz używać urządzenia <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Zainstaluj</translation>
<translation id="385051799172605136">Wstecz</translation>
<translation id="3897746662269329507">Urządzenie <ph name="DEVICE_TYPE" /> zostało stworzone z myślą o grach. Za chwilę otworzy się aplikacja Odkrywaj, w której możesz korzystać z setek najnowszych gier, sprawdzać oferty specjalne i poznawać funkcje urządzenia.</translation>
<translation id="3910588685973519483">Twórz tapety za pomocą AI</translation>
<translation id="3950820424414687140">Zaloguj się</translation>
<translation id="3994318741694670028">Twój komputer jest skonfigurowany przy użyciu błędnie sformatowanego identyfikatora sprzętu. Uniemożliwia to zaktualizowanie ChromeOS Flex za pomocą najnowszych poprawek zabezpieczeń, a komputer <ph name="BEGIN_BOLD" />może być narażony na szkodliwe ataki<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Skonfiguruj kod PIN</translation>
<translation id="4044883420905480380">Masz połączenie z Wi-Fi i jesteś zalogowany(-a) na konto <ph name="USER_EMAIL" /> przy użyciu telefonu z Androidem</translation>
<translation id="4062561150282203854">Zsynchronizuj aplikacje, ustawienia i inne opcje urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Wybrane aplikacje zostaną zainstalowane po zakończeniu konfiguracji. Więcej rekomendacji znajdziesz później w aplikacji Gry i aplikacje.</translation>
<translation id="4104944259562794668">Możesz to włączyć później, wybierając Ustawienia &gt; Prywatność i bezpieczeństwo &gt; Ekran blokady i logowanie</translation>
<translation id="41365691917097717">Jeśli będziesz kontynuować, włączone zostanie debugowanie ADB do tworzenia i testowania aplikacji na Androida. Pamiętaj, że to działanie wiąże się z zezwoleniem na instalowanie aplikacji na Androida, które nie zostały zweryfikowane przez Google, a do wyłączenia tej funkcji konieczne jest przywrócenie ustawień fabrycznych.</translation>
<translation id="4232484478444192782">Wszystko masz na telefonie z Androidem. Przenoszę sieć Wi-Fi i hasło.</translation>
<translation id="4242145785130247982">Funkcja nie obsługuje wielu certyfikatów klienta</translation>
<translation id="4250680216510889253">Nie</translation>
<translation id="4263223596040212967">Sprawdź układ klawiatury i spróbuj ponownie.</translation>
<translation id="4289732974614035569">Wybierz kod PIN</translation>
<translation id="4317733381297736564">Zakupy w aplikacji</translation>
<translation id="4370975561335139969">Podany adres e-mail i hasło nie pasują do siebie</translation>
<translation id="4373418556073552953">Zaloguj się za pomocą telefonu z Androidem</translation>
<translation id="4410545552906060960">Do odblokowywania urządzenia możesz używać numeru PIN zamiast hasła. Możesz podać PIN później w Ustawieniach.</translation>
<translation id="4415213869328311284">Możesz już zacząć używać tego urządzenia (<ph name="DEVICE_TYPE" />).</translation>
<translation id="4450974146388585462">Diagnozuj</translation>
<translation id="445099924538929605">System operacyjny <ph name="DEVICE_OS" /> wykrył aktywny moduł TPM, który umożliwia bezpieczniejsze przechowywanie Twoich danych.</translation>
<translation id="4472575034687746823">Rozpocznij</translation>
<translation id="4567512141633030272">Nieprawidłowa opcja logowania?</translation>
<translation id="4568213207643490790">Konta Google nie są dozwolone na tym urządzeniu.</translation>
<translation id="4611759022973144129">Możesz użyć tego hasła, aby zalogować się na urządzeniu <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Zarządzana sesja gościa</translation>
<translation id="473775607612524610">Aktualizuj</translation>
<translation id="473936925429402449">Zaznaczono, dodatkowy element zawartości (<ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="4830502475412647084">Instaluję aktualizację systemu operacyjnego</translation>
<translation id="4837926214103741331">Nie masz uprawnień do korzystania z tego urządzenia. Aby uzyskać pozwolenie na logowanie się, skontaktuj się z jego właścicielem.</translation>
<translation id="4864369630010738180">Loguję...</translation>
<translation id="4899696330053002588">Zawiera reklamy</translation>
<translation id="4944310289250773232">Ta usługa uwierzytelniania pochodzi z domeny <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Ustaw kod PIN</translation>
<translation id="5029287942302939687">Hasło jest ustawione</translation>
<translation id="503155457707535043">Pobieram aplikacje</translation>
<translation id="5045550434625856497">Nieprawidłowe hasło</translation>
<translation id="5062930723426326933">Logowanie nieudane. Połącz się z internetem i spróbuj ponownie.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Porozmawiaj z Gemini, aby zacząć pisać, planować, uczyć się lub wykonywać inne zadania dzięki AI od Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Po zakończeniu konfiguracji zacznij korzystać z Gemini, wybierając aplikację Gemini na półce u dołu ekranu.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Podłącz urządzenie <ph name="DEVICE_TYPE" /> do źródła zasilania.</translation>
<translation id="5147516217412920887">Aby zweryfikować kod, postępuj zgodnie z instrukcjami wyświetlanymi na telefonie</translation>
<translation id="5160857336552977725">Zaloguj się na urządzeniu <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funkcje debugowania<ph name="END_H3" />
<ph name="BR" />Na swoim urządzeniu z Chrome OS Flex możesz włączyć funkcje debugowania, aby instalować i testować na nim niestandardowy kod. Dzięki temu możesz:<ph name="BR" /><ph name="BEGIN_LIST" />
<ph name="LIST_ITEM" />wyłączyć weryfikację rootfs, aby modyfikować pliki systemowe;
<ph name="LIST_ITEM" />umożliwić dostęp do urządzenia za pomocą SSH ze standardowymi kluczami testowymi, aby na przykład mieć do niego dostęp za pomocą narzędzi takich jak <ph name="BEGIN_CODE" />„cros flash”<ph name="END_CODE" />;
<ph name="LIST_ITEM" />włączyć uruchomienie z dysku USB wraz z możliwością zainstalowania z niego obrazu systemu operacyjnego;
<ph name="LIST_ITEM" />ustawić własne hasła użytkowników dev i root, aby móc ręcznie zalogować się przez SSH na urządzeniu.
<ph name="END_LIST" /><ph name="BR" />Po włączeniu większość funkcji debugowania pozostanie włączona nawet po wykonaniu procedury Powerwash lub wyczyszczeniu danych na urządzeniu zarządzanym przez firmę. Aby całkowicie wyłączyć wszystkie funkcje debugowania, przejdź proces odzyskiwania Chrome OS (https://support.google.com/chromebook/answer/1080595).<ph name="BR" /><ph name="BR" />Więcej informacji o funkcjach debugowania:<ph name="BR" />https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features<ph name="BR" /><ph name="BR" /><ph name="BEGIN_BOLD" />Uwaga:<ph name="END_BOLD" /> podczas tego procesu system uruchomi się ponownie.</translation>
<translation id="523505283826916779">Ustawienia ułatwień dostępu</translation>
<translation id="5240931875940563122">Zaloguj się, używając telefonu</translation>
<translation id="5255859108402770436">Zaloguj się ponownie</translation>
<translation id="5260508466980570042">Niestety, nie udało się zweryfikować Twojego adresu e-mail lub hasła. Spróbuj ponownie.</translation>
<translation id="5264252276333215551">Aby uruchomić aplikację w trybie kiosku, połącz się z internetem.</translation>
<translation id="528208740344463258">Aby pobrać aplikacje na Androida i ich używać, najpierw musisz zainstalować tę wymaganą aktualizację. Podczas gdy <ph name="DEVICE_TYPE" /> się aktualizuje, nie możesz korzystać z tego urządzenia. Po zakończeniu instalacji <ph name="DEVICE_TYPE" /> uruchomi się ponownie.</translation>
<translation id="542948651837270806">Trzeba zainstalować aktualizację oprogramowania Trusted Platform Module. Zobacz: <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ups, podczas logowania coś poszło nie tak</translation>
<translation id="5463450804024056231">Zasubskrybuj e-maile na temat urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Możesz także wybrać inną sieć.</translation>
<translation id="5539070192556911367">Brak połączenia z Google</translation>
<translation id="557722062034137776">Zresetowanie urządzenia nie będzie miało wpływu na Twoje konta Google ani żadne dane zsynchronizowane z tymi kontami. Wszystkie pliki zapisane lokalnie na urządzeniu zostaną jednak usunięte.</translation>
<translation id="5626172233890210551">Zamiast tego użyj hasła</translation>
<translation id="5636996382092289526">Skorzystanie z <ph name="NETWORK_ID" /> może wymagać <ph name="LINK_START" />wejścia na stronę logowania się do sieci<ph name="LINK_END" />, która otworzy się automatycznie za kilka sekund. Jeśli tak się nie stanie, nie będzie można użyć tej sieci.</translation>
<translation id="5659964844710667266">Utwórz hasło dla tego urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Twoje hasło zostało zaktualizowane</translation>
<translation id="5762787084360227629">Wpisz informacje o koncie Google</translation>
<translation id="5764797882307050727">Zwolnij trochę miejsca na urządzeniu.</translation>
<translation id="5765425701854290211">Niektóre pliki zostały uszkodzone i aktualizacja nie udała się. Synchronizowane pliki są bezpieczne.</translation>
<translation id="5770125698810550803">Pokaż przyciski nawigacyjne</translation>
<translation id="5799478978078236781">Otrzymuj wskazówki na temat urządzeń <ph name="DEVICE_TYPE" /> oraz najnowsze wiadomości i oferty. Dziel się swoją opinią.</translation>
<translation id="5804259315582798390">Nie udało się włączyć przywracania danych lokalnych</translation>
<translation id="5810809306422959727">To konto nie może podlegać kontroli rodzicielskiej</translation>
<translation id="5852137567692933493">Uruchom ponownie i wykonaj Powerwash</translation>
<translation id="5856721540245522153">Włącz funkcje debugowania</translation>
<translation id="5860491529813859533">Włącz</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5895335062901455404">Twoje zapisane ustawienia i aktywność będą dostępne na każdym urządzeniu z ChromeOS Flex, na którym zalogujesz się na swoje konto Google. W Ustawieniach możesz wybrać, co chcesz synchronizować.</translation>
<translation id="5939518447894949180">Resetuj</translation>
<translation id="5959471481388474538">Sieć niedostępna</translation>
<translation id="6016178549409952427">Przejdź do dodatkowego elementu zawartości (<ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6055544610007596637">Zainstaluj aplikacje dla urządzenia <ph name="DEVICE_TYPE" /> ze Sklepu Google Play</translation>
<translation id="6071181508177083058">potwierdź hasło</translation>
<translation id="6125479973208104919">Musisz jeszcze raz dodać swoje konto na tym urządzeniu <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Dowiedz się więcej</translation>
<translation id="6170498031581934115">Nie udało sie włączyć debugowania ADB. Otwórz Ustawienia i spróbuj ponownie.</translation>
<translation id="6172020488605056255">Kliknij prawym przyciskiem, aby użyć funkcji Pomóż mi czytać</translation>
<translation id="6173623053897475761">Wpisz ponownie kod PIN</translation>
<translation id="6202304368170870640">Kodu PIN możesz używać do logowania się lub do odblokowywania urządzenia.</translation>
<translation id="623261264391834964">Kliknij prawym przyciskiem w polu tekstowym, aby użyć funkcji Pomóż mi w pisaniu</translation>
<translation id="6280215091796946657">Zaloguj się na inne konto</translation>
<translation id="6287713404380454515">Ze względów bezpieczeństwa administrator wyłączył kod PIN i hasło na Twoim urządzeniu. Od teraz używaj hasła do usługi <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Funkcje debugowania zostały włączone na urządzeniu <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Zaakceptuj i kontynuuj</translation>
<translation id="6418511932144861495">Zainstaluj niezbędną aktualizację</translation>
<translation id="6480327114083866287">Zarządzane przez <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Nie można przenieść ustawień Wi-Fi</translation>
<translation id="6515620015470298987">Nie udało się zalogować z powodu problemu ze sprawdzaniem konfiguracji urządzenia. Zresetuj urządzenie <ph name="DEVICE_TYPE" /> i spróbuj ponownie.</translation>
<translation id="6532527800157340614">Nie można Cię zalogować, ponieważ nie udało się pobrać Twojego tokenu dostępu. Sprawdź połączenie sieciowe i spróbuj jeszcze raz.</translation>
<translation id="6607890859198268021">Konto <ph name="USER_EMAIL" /> jest już zarządzane przez domenę <ph name="DOMAIN" />. Aby korzystać z kontroli rodzicielskiej na innym koncie Google, wyloguj się po konfiguracji, a potem wybierz „Dodaj osobę” na ekranie logowania.</translation>
<translation id="6648911618876616409">Masz gotową do zainstalowania niezbędną aktualizację. Zaloguj się, by zacząć.</translation>
<translation id="667752334740867460">Odbieram informacje o sieci Wi-Fi…</translation>
<translation id="6680442031740878064">Dostępne: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Możesz przywrócić konto <ph name="EMAIL" />, ale dane lokalne zostaną usunięte.</translation>
<translation id="6789834167207639931">Na następnym ekranie ponownie wpisz hasło do konta Google, aby ukończyć proces przywracania</translation>
<translation id="6800893479155997609">Najpopularniejsze aplikacje na urządzenie <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Aby zaktualizować urządzenie <ph name="DEVICE_TYPE" />, połącz się z internetem.</translation>
<translation id="6839916869147598086">Logowanie wygląda teraz inaczej</translation>
<translation id="6903907808598579934">Włącz synchronizację</translation>
<translation id="6918733588290914545">Szybka konfiguracja na telefonie z Androidem</translation>
<translation id="6955698182324067397">Chcesz włączyć funkcje debugowania w Chrome OS. Spowoduje to włączenie demona sshd i umożliwi uruchamianie urządzenia z dysku USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Ułatwienia dostępu</translation>
<translation id="6984652455487792101">Jeśli używasz serwera proxy, sprawdź jego ustawienia lub skontaktuj się z administratorem sieci, by sprawdzić, czy on działa. Jeśli sądzisz, że serwer proxy nie powinien być używany, zmień <ph name="LINK_START" />jego ustawienia<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Włącz Bluetooth i Wi-Fi na telefonie</translation>
<translation id="7077829361966535409">Nie można wczytać strony logowania przy bieżących ustawieniach serwera proxy. <ph name="GAIA_RELOAD_LINK_START" />Zaloguj się jeszcze raz<ph name="GAIA_RELOAD_LINK_END" /> lub użyj innych <ph name="PROXY_SETTINGS_LINK_START" />ustawień serwera proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Hasła nie są identyczne</translation>
<translation id="7135729336746831607">Włączyć Bluetooth?</translation>
<translation id="7141105143012495934">Nie udało się zalogować, bo nie można pobrać informacji o koncie. Skontaktuj się z administratorem lub spróbuj ponownie.</translation>
<translation id="7144878232160441200">Spróbuj jeszcze raz</translation>
<translation id="7202337678781136582">Zeskanuj kod QR telefonem z Androidem</translation>
<translation id="7290242001003353852">Ta usługa logowania, pochodząca z domeny <ph name="SAML_DOMAIN" />, ma dostęp do kamery.</translation>
<translation id="7329154610228416156">Nie udało się zalogować, bo mechanizm logowania korzysta z niezabezpieczonego URL-a (<ph name="BLOCKED_URL" />). Skontaktuj się z administratorem.</translation>
<translation id="7345706641791090287">Potwierdź hasło</translation>
<translation id="7352651011704765696">Coś poszło nie tak</translation>
<translation id="7476454130948140105">Poziom naładowania baterii (<ph name="BATTERY_PERCENT" />%) jest za niski, by zainstalować aktualizację</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Przed rejestracją musisz wyczyścić TPM, aby system operacyjny <ph name="DEVICE_OS" /> mógł uzyskać prawo własności do tego urządzenia.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Możesz też całkowicie wyłączyć urządzenie TPM. Twoje dane będą przechowywane bezpiecznie (zaszyfrowane programowo), ale niektóre funkcje, np. certyfikaty obsługiwane sprzętowo, będą wyłączone.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Możesz zmienić ustawienia TPM. Aby to zrobić, uruchom urządzenie ponownie i otwórz ustawienia BIOS/UEFI. Czynności, które trzeba wykonać, mogą się różnić w zależności od urządzenia. Aby dowiedzieć się więcej, przed ponownym uruchomieniem otwórz dokumentację systemu operacyjnego <ph name="DEVICE_OS" /> na innym urządzeniu: g.co/flex/TPMHelp<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Włącz funkcje debugowania na urządzeniu <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Wpisz hasło</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> nie może niestety odzyskać Twoich ustawień. Aby naprawić ten błąd, <ph name="SHORT_PRODUCT_NAME" /> musi zresetować urządzenie za pomocą Powerwash.</translation>
<translation id="7560756177962144929">Synchronizacja urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Za mało miejsca na aktualizację</translation>
<translation id="7622114377921274169">Ładuję.</translation>
<translation id="7630426712700473382">Administrator tego urządzenia (<ph name="MANAGER" />) wymaga logowania się za każdym razem.</translation>
<translation id="7639914187072011620">Nie udało się pobrać przekierowania SAML z serwera</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="7659584679870740384">Nie masz uprawnień do korzystania z tego urządzenia. Aby uzyskać pozwolenie na logowanie się, skontaktuj się z jego administratorem.</translation>
<translation id="7660116474961254898">Postępuj zgodnie z instrukcjami wyświetlanymi na telefonie</translation>
<translation id="7671139479636735732">Kliknij prawym przyciskiem, aby łatwo wizualizować pomysły</translation>
<translation id="770831926727930011">Dane lokalne są chronione starym hasłem. Wpisz je, aby odzyskać te dane.</translation>
<translation id="7722040605881499779">Aktualizacja potrzebuje <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Podczas logowania coś poszło nie tak</translation>
<translation id="780301667611848630">Nie, dziękuję</translation>
<translation id="7803657407897251194">Aby kontynuować konfigurację na urządzeniu z Androidem, połącz urządzenie <ph name="DEVICE_TYPE" /> z siecią</translation>
<translation id="7851457902707056880">Logowanie zostało ograniczone tylko do konta właściciela. Uruchom ponownie i zaloguj się na nie. Komputer automatycznie uruchomi się ponownie za 30 sekund.</translation>
<translation id="7870730066603611552">Sprawdź opcje synchronizowania po konfiguracji</translation>
<translation id="7883792253546618164">W dowolnej chwili możesz zrezygnować z subskrypcji.</translation>
<translation id="7906440585529721295">Dane lokalne zostaną usunięte</translation>
<translation id="7943311690198910993">Metoda logowania została zaktualizowana</translation>
<translation id="7968982339740310781">Wyświetl szczegóły</translation>
<translation id="7982083145464587921">Aby naprawić ten błąd, ponownie uruchom urządzenie.</translation>
<translation id="7990958035181555539">Automatyczne przenoszenie Wi-Fi z telefonu z Androidem</translation>
<translation id="8054563304616131773">Wpisz prawidłowy adres e-mail</translation>
<translation id="8065144531309810062">Wykorzystaj sztuczną inteligencję Google, aby zwiększyć swoją kreatywność i produktywność</translation>
<translation id="8098616321286360457">Wymagane połączenie sieciowe</translation>
<translation id="8131740175452115882">Potwierdź</translation>
<translation id="8146177459103116374">Jeśli zarejestrowałeś się już na tym urządzeniu, możesz <ph name="LINK2_START" />zalogować się jako istniejący użytkownik<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Nie udało się zalogować. Skontaktuj się z administratorem lub spróbuj ponownie.</translation>
<translation id="8202160505685531999">Wpisz hasło ponownie, by zaktualizować swój profil na urządzeniu <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Określam konfigurację urządzenia...</translation>
<translation id="8242426110754782860">Dalej</translation>
<translation id="826905130698769948">Nieprawidłowy certyfikat klienta</translation>
<translation id="8274924778568117936">Nie wyłączaj ani nie zamykaj urządzenia <ph name="DEVICE_TYPE" /> do momentu ukończenia aktualizacji. Po zakończeniu instalacji <ph name="DEVICE_TYPE" /> uruchomi się ponownie.</translation>
<translation id="8281886186245836920">Pomiń</translation>
<translation id="8304383784961451596">Nie masz uprawnień do korzystania z tego urządzenia. Aby uzyskać pozwolenie, skontaktuj się z administratorem. Możesz też zalogować się przy użyciu konta Google nadzorowanego przez Family Link.</translation>
<translation id="8354034204605718473">Dodano kod PIN dziecka</translation>
<translation id="8366396658833131068">Łączność z siecią została przywrócona. Wybierz inną sieć lub naciśnij przycisk „Dalej” poniżej, by uruchomić aplikację w trybie kiosku.</translation>
<translation id="8425768983279799676">Kodu PIN możesz używać do odblokowywania urządzenia.</translation>
<translation id="843173223122814223">Twórz tła za pomocą AI</translation>
<translation id="8452105022015742247">Przenoszę informacje o koncie Google z telefonu z Androidem</translation>
<translation id="8524841856047224176">Spersonalizuj tło kamery, m.in. aby prowadzić rozmowy wideo</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> – więcej informacji</translation>
<translation id="8628232294964836490">Postępuj zgodnie z instrukcjami wyświetlanymi na telefonie, aby zeskanować kod QR. Sprawdź, czy na telefonie jest włączony Bluetooth.
        <ph name="BR" /><ph name="BR" />Widoczne dla urządzeń w pobliżu jako <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Nie udało się zalogować, bo nie można zweryfikować hasła. Skontaktuj się z administratorem lub spróbuj ponownie.</translation>
<translation id="8674903726754070732">Twój komputer jest skonfigurowany przy użyciu błędnie sformatowanego identyfikatora sprzętu. Ta sytuacja uniemożliwia zaktualizowanie Chrome OS za pomocą najnowszych poprawek zabezpieczeń, a komputer <ph name="BEGIN_BOLD" />może być narażony na złośliwe ataki<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Dodaj kontrolę rodzicielską po konfiguracji</translation>
<translation id="8725066075913043281">Spróbuj ponownie</translation>
<translation id="8730621377337864115">Gotowe</translation>
<translation id="8740086188450289493">Użyj hasła do konta Google</translation>
<translation id="8740247629089392745">Możesz przekazać tego Chromebooka użytkownikowi <ph name="SUPERVISED_USER_NAME" />. Prawie wszystko zostało skonfigurowane i można korzystać z urządzenia.</translation>
<translation id="8759753423332885148">Więcej informacji.</translation>
<translation id="8777628254805677039">hasło główne</translation>
<translation id="8794548468611058947">Zamiast wpisywać podczas logowania hasło do konta Google, możesz utworzyć kod PIN dla tego urządzenia <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Sprawdzenie aktualizacji przy użyciu obecnych ustawień serwera proxy nie powiodło się. Popraw <ph name="PROXY_SETTINGS_LINK_START" />ustawienia serwera proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Twoje zapisane ustawienia i aktywność będą dostępne na każdym urządzeniu z Chrome OS, na którym zalogujesz się na swoje konto Google. W Ustawieniach możesz wybrać, co chcesz synchronizować.</translation>
<translation id="8875221558267407626">Podsumuj treść, uprość skomplikowany język lub zadaj pytania</translation>
<translation id="8913163265790894442">Łatwo skonfiguruj urządzenie <ph name="DEVICE_TYPE" /> za pomocą telefonu. Możesz dodać sieć Wi-Fi i konto Google bez ręcznego wpisywania haseł.
        <ph name="BR" /><ph name="BR" />Widoczne jako <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Funkcje debugowania nie zostały w pełni włączone na urządzeniu <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Wpisz stare hasło</translation>
<translation id="8975396729541388937">W każdej chwili możesz zrezygnować z subskrypcji. Wystarczy kliknąć link w otrzymywanych e-mailach.</translation>
<translation id="9033765790910064284">Kontynuuj mimo to</translation>
<translation id="903480517321259405">Ponownie wpisz kod PIN</translation>
<translation id="9076523132036239772">Niestety, nie udało się zweryfikować Twojego adresu e-mail lub hasła. Najpierw nawiąż połączenie z siecią.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Tylko na urządzeniu <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generatywna AI to funkcja eksperymentalna, która znajduje się we wczesnej fazie rozwoju i obecnie jest dostępna z ograniczeniami.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Łatwo skonfiguruj urządzenie <ph name="DEVICE_TYPE" /> za pomocą telefonu. Możesz dodać konto Google bez ręcznego wpisywania hasła.
        <ph name="BR" /><ph name="BR" />Widoczne jako <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>