<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1005333234656240382">Enable ADB debugging?</translation>
<translation id="1076766328672150609">Your child can use a PIN to unlock the device.</translation>
<translation id="1097658378307015415">Before signing in, please enter as Guest to activate the network <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Your child can use this PIN to sign in to their device</translation>
<translation id="1122587596907914265">Style unique wallpapers</translation>
<translation id="1131201598497838573">Your child’s PIN has been updated</translation>
<translation id="1147322039136785890">Now it's <ph name="SUPERVISED_USER_NAME" />'s turn</translation>
<translation id="1176864681932214421">Create images with AI</translation>
<translation id="1177073277575830464">Android quick setup is done. Continue setup on your <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Follow instructions on your phone or use the camera app</translation>
<translation id="1185924365081634987">You may also try to <ph name="GUEST_SIGNIN_LINK_START" />browse as guest<ph name="GUEST_SIGNIN_LINK_END" /> to fix this network error.</translation>
<translation id="1201402288615127009">Next</translation>
<translation id="1222835797152767346">Set a PIN to make it easier to sign in</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Debugging features<ph name="END_H3" />
          <ph name="BR" />
          You can enable the debugging features on your ChromeOS device in order to install and test custom code on your device.  This will allow you to:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remove rootfs verification so that you can modify OS files
            <ph name="LIST_ITEM" />Enable SSH access to the device using the standard test keys so that you can use tools such as <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> to access the device
            <ph name="LIST_ITEM" />Enable booting from USB so that you can install an OS image from a USB drive
            <ph name="LIST_ITEM" />Set both the dev and the system root login password to a custom value so that you can manually SSH into the device
          <ph name="END_LIST" />
          <ph name="BR" />
          Once enabled, most of the debugging features will remain enabled even after performing a powerwash or wiping the data on an enterprise managed device. To fully disable all debugging features, complete the ChromeOS recovery process (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          For more information about the debugging features, see:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Note:<ph name="END_BOLD" /> The system will reboot during the process.</translation>
<translation id="1347625331607114917">Verify the code on your Android phone</translation>
<translation id="1347975661240122359">Update will begin when battery reaches <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Setup is complete! Get your device ready for gaming next</translation>
<translation id="1377600615067678409">Skip for now</translation>
<translation id="1400243387594338234">You can use this PIN to sign in to your device</translation>
<translation id="1426410128494586442">Yes</translation>
<translation id="1473927070149284123">Try again or connect to a network manually</translation>
<translation id="1503556098270577657">You signed in to <ph name="USER_EMAIL" /> using your Android phone</translation>
<translation id="1521442365706402292">Manage certificates</translation>
<translation id="1572876035008611720">Enter your email</translation>
<translation id="1642494467033190216">A removal of rootfs protection and restart is required before enabling other debugging features.</translation>
<translation id="1678919064276516737">The email and PIN that you entered don't match</translation>
<translation id="169675691788639886">Device has SSH server configured. Do not sign in with sensitive accounts.</translation>
<translation id="1730666151302379551">Forgot old password</translation>
<translation id="1826192255355608658">Sync your Chrome browser bookmarks, passwords, history and more</translation>
<translation id="1831848493690504725">We can't reach Google through the connected network. Try choosing a different network or checking your network settings or proxy settings (if you are using a proxy).</translation>
<translation id="1987574314042117472">Select and install popular apps</translation>
<translation id="2052572566310583903">Installed on your other devices</translation>
<translation id="2090165459409185032">To recover your account information, go to: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Your <ph name="DEVICE_TYPE" /> comes with Gemini</translation>
<translation id="2163470535490402084">Please connect to the Internet to sign in to your <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">You are enabling Chrome OS Flex debugging features which will set up sshd daemon and enable booting from USB drives.</translation>
<translation id="2219081237089444028">Set a <ph name="DEVICE_TYPE" /> password to make it easier to sign in</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> requires the device to be online when signing into <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% done</translation>
<translation id="2319072477089403627">Connecting to your Android phone...</translation>
<translation id="2328137272841210255">Reset your PIN</translation>
<translation id="2342180549977909852">Your child can use a number (PIN) instead of a password to unlock this device. To set a PIN later, go to Settings.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2408955596600435184">Enter your PIN</translation>
<translation id="2439152382014731627">Reset <ph name="DEVICE_TYPE" /> password</translation>
<translation id="2450223707519584812">You will not be able to add users because Google API keys are missing. See <ph name="DETAILS_URL" /> for details.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platform <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Network connectivity restored</translation>
<translation id="2731700343119398978">Please wait…</translation>
<translation id="2732134891301408122">Extra content <ph name="CURRENT_ELEMENT" /> out of <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Find the apps that you need, from productivity to entertainment, on the Google Play Store. You can install apps anytime.</translation>
<translation id="2805539617243680210">You're ready!</translation>
<translation id="2832124733806557606">Your child can use a PIN to sign in to or unlock the device.</translation>
<translation id="283669119850230892">To use the network <ph name="NETWORK_ID" />, first complete your connection to the Internet below.</translation>
<translation id="2849767214114481738">Your PIN has been added</translation>
<translation id="2893180576842394309">Google may use your history to personalise Search and other Google services</translation>
<translation id="2904210161403910217">Your password has changed since the last time you signed in</translation>
<translation id="2921081876747860777">Please create a password to protect your local data.</translation>
<translation id="2950666755714083615">Sign me up</translation>
<translation id="2979966855249721010">Based on your interests, you may see app recommendations, tips and more</translation>
<translation id="3012917896646559015">Please contact your hardware manufacturer immediately to send your computer to a repair facility.</translation>
<translation id="3028371505549235127">Instead of entering your Google Account password to sign in, you can create a <ph name="DEVICE_TYPE" /> password for this device</translation>
<translation id="3101924772906986970">Your Chrome browser bookmarks, passwords, history and more are saved in your Google Account</translation>
<translation id="313205617302240621">Forgot password?</translation>
<translation id="3170072451822350649">You may also skip signing in and <ph name="LINK_START" />browse as Guest<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">To set up with your Android phone, your Chromebook's Bluetooth needs to be on</translation>
<translation id="3238192140106069382">Connecting and verifying</translation>
<translation id="3261268979727295785">For older children, you can add parental controls once you finish setup. You'll find information on parental controls in the Explore app.</translation>
<translation id="3278001907972365362">Your Google Account(s) need attention</translation>
<translation id="3283148363895519428">Follow the instructions on your phone to continue setup. Make sure your phone is nearby and Bluetooth is turned on</translation>
<translation id="3435896845095436175">Enable</translation>
<translation id="3462413494201477527">Cancel account setup?</translation>
<translation id="3473241910002674503">Navigate home or back and switch apps with buttons in tablet mode.</translation>
<translation id="3491669675709357988">You child's account isn't set up for Family Link parental controls. You can add parental controls once you finish setup. You'll find information on parental controls in the Explore app.</translation>
<translation id="3635199270495525546">Trusted platform module (TPM) detected</translation>
<translation id="3661106764436337772">Write faster and with more confidence</translation>
<translation id="3662207097851752847">Confirm your Google Account on your phone</translation>
<translation id="3672681487849735243">A factory error has been detected</translation>
<translation id="3673097791729989571">Sign-in hosted by <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Your PIN has been updated</translation>
<translation id="367645871420407123">leave empty if you want to set the root password to the default test image value</translation>
<translation id="3712050472459130149">Account update required</translation>
<translation id="3733296813637058299">We'll install those apps for you. You can find more apps for your <ph name="DEVICE_TYPE" /> in the Play Store.</translation>
<translation id="376841534249795524">What will you use your <ph name="DEVICE_TYPE" /> for?</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3897746662269329507">Your <ph name="DEVICE_TYPE" /> is built for gaming. The Explore app will open next where you can access hundreds of the latest games, see gaming offers and discover gaming features that come with your device.</translation>
<translation id="3910588685973519483">Create wallpapers with AI</translation>
<translation id="3950820424414687140">Sign in</translation>
<translation id="3994318741694670028">Unfortunately, your computer is configured with a malformed hardware ID. This prevents Chrome OS Flex from updating with the latest security fixes and your computer <ph name="BEGIN_BOLD" />may be vulnerable to malicious attacks<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Pin setup</translation>
<translation id="4044883420905480380">You connected to Wi-Fi and signed in to <ph name="USER_EMAIL" /> using your Android phone</translation>
<translation id="4062561150282203854">Sync your <ph name="DEVICE_TYPE" /> apps, settings and more</translation>
<translation id="4089743381329341712">Selected apps will be installed after setup. Find more recommendations later in the Apps &amp; Games app.</translation>
<translation id="4104944259562794668">You can enable it later in Settings &gt; Security and privacy &gt; Lock screen and sign-in</translation>
<translation id="41365691917097717">Continuing will enable ADB debugging for creating and testing Android apps. Note that this action allows installation of Android apps that haven't been verified by Google, and requires a factory reset to disable.</translation>
<translation id="4232484478444192782">Your Android phone has you covered. Your Wi-Fi and password are being transferred over.</translation>
<translation id="4242145785130247982">Multiple client certificates are not supported</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4263223596040212967">Check your keyboard layout and try again.</translation>
<translation id="4289732974614035569">Choose a PIN</translation>
<translation id="4317733381297736564">In-app purchases</translation>
<translation id="4370975561335139969">The email and password that you entered don't match.</translation>
<translation id="4373418556073552953">Sign in with your Android phone</translation>
<translation id="4410545552906060960">Use a number (PIN) instead of a password to unlock your device. To set your PIN later, go to Settings.</translation>
<translation id="4415213869328311284">You are ready to start using your <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnose</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> detected an active TPM that can store your data more securely.</translation>
<translation id="4472575034687746823">Get started</translation>
<translation id="4567512141633030272">Wrong sign-in option?</translation>
<translation id="4568213207643490790">Sorry, Google accounts are not allowed on this device.</translation>
<translation id="4611759022973144129">You can use this password to sign in to your <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Managed guest session</translation>
<translation id="473775607612524610">Update</translation>
<translation id="473936925429402449">Selected; extra content <ph name="CURRENT_ELEMENT" /> out of <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Installing OS update</translation>
<translation id="4837926214103741331">You are not authorised to use this device. Please contact the device owner for sign-in permission.</translation>
<translation id="4864369630010738180">Signing in...</translation>
<translation id="4899696330053002588">Contains ads</translation>
<translation id="4944310289250773232">This authentication service is hosted by <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Choose your PIN</translation>
<translation id="5029287942302939687">Your password is set</translation>
<translation id="503155457707535043">Apps downloading</translation>
<translation id="5045550434625856497">Incorrect password</translation>
<translation id="5062930723426326933">Sign-in failed, please connect to the Internet and try again.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Chat with Gemini to start writing, planning, learning and more with Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />After setup, start using Gemini by selecting the Gemini app on your shelf, at the bottom of your screen.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Please plug your <ph name="DEVICE_TYPE" /> into a power source.</translation>
<translation id="5147516217412920887">Follow instructions on your phone to verify the code</translation>
<translation id="5160857336552977725">Sign in to your <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Debugging features<ph name="END_H3" />
          <ph name="BR" />
          You can enable the debugging features on your ChromeOS Flex device in order to install and test custom code on your device.  This will allow you to:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remove rootfs verification so that you can modify OS files
            <ph name="LIST_ITEM" />Enable SSH access to the device using the standard test keys so that you can use tools such as <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> to access the device
            <ph name="LIST_ITEM" />Enable booting from USB so that you can install an OS image from a USB drive
            <ph name="LIST_ITEM" />Set both the dev and the system root login password to a custom value so that you can manually SSH into the device
          <ph name="END_LIST" />
          <ph name="BR" />
          Once enabled, most of the debugging features will remain enabled even after performing a powerwash or wiping the data on an enterprise managed device. To fully disable all debugging features, complete the ChromeOS recovery process (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          For more information about the debugging features, see:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Note:<ph name="END_BOLD" /> The system will reboot during the process.</translation>
<translation id="523505283826916779">Accessibility settings</translation>
<translation id="5240931875940563122">Sign in with Android phone</translation>
<translation id="5255859108402770436">Sign in again</translation>
<translation id="5260508466980570042">Sorry, your email or password could not be verified. Please try again.</translation>
<translation id="5264252276333215551">Please connect to the Internet to launch your app in kiosk mode.</translation>
<translation id="528208740344463258">To download and use Android apps, first you need to install this required update. While your <ph name="DEVICE_TYPE" /> is updating, you can’t use it. After installation is complete, your <ph name="DEVICE_TYPE" /> will restart.</translation>
<translation id="542948651837270806">An update for the trusted platform module firmware needs to be installed. See <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Oops, something went wrong with signing in</translation>
<translation id="5463450804024056231">Sign up for <ph name="DEVICE_TYPE" /> emails</translation>
<translation id="5527474464531963247">You may also select another network.</translation>
<translation id="5539070192556911367">Can't reach Google</translation>
<translation id="557722062034137776">Resetting your device will not affect your Google accounts or any data synced to these accounts. However, all files saved locally on your device will be deleted.</translation>
<translation id="5626172233890210551">Use password instead</translation>
<translation id="5636996382092289526">To use <ph name="NETWORK_ID" /> you may first need to <ph name="LINK_START" />visit the network's sign-in page<ph name="LINK_END" />, which will open automatically in a few seconds. If it doesn't happen, the network can't be used.</translation>
<translation id="5659964844710667266">Create password for this <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Your password has been updated</translation>
<translation id="5762787084360227629">Enter Google Account info</translation>
<translation id="5764797882307050727">Please free up some space on your device.</translation>
<translation id="5765425701854290211">Sorry, some files were damaged and the update wasn’t successful. Your synced files are safe.</translation>
<translation id="5770125698810550803">Show navigation buttons</translation>
<translation id="5799478978078236781">Get <ph name="DEVICE_TYPE" /> tips, offers and updates, and share feedback.</translation>
<translation id="5804259315582798390">Failed to enable local data recovery</translation>
<translation id="5810809306422959727">This account isn't eligible for parental controls</translation>
<translation id="5852137567692933493">Restart and Powerwash</translation>
<translation id="5856721540245522153">Enable debugging features</translation>
<translation id="5860491529813859533">Turn on</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5895335062901455404">Your saved preferences and activity will be ready on any Chrome OS Flex device when you sign in with your Google Account. You can choose what to sync in Settings.</translation>
<translation id="5939518447894949180">Reset</translation>
<translation id="5959471481388474538">Network not available</translation>
<translation id="6016178549409952427">Navigate to extra content <ph name="CURRENT_ELEMENT" /> out of <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6055544610007596637">Install apps for your <ph name="DEVICE_TYPE" /> from the Google Play Store</translation>
<translation id="6071181508177083058">confirm password</translation>
<translation id="6125479973208104919">Unfortunately, you'll need to add your account to this <ph name="DEVICE_TYPE" /> again.</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6170498031581934115">Couldn't enable ADB debugging. Go to Settings and try again.</translation>
<translation id="6172020488605056255">Right-click to use Help me read</translation>
<translation id="6173623053897475761">Type your PIN again</translation>
<translation id="6202304368170870640">You can use your PIN to sign in to or unlock your device.</translation>
<translation id="623261264391834964">Right-click in a text box to use Help me write</translation>
<translation id="6280215091796946657">Sign in with a different account</translation>
<translation id="6287713404380454515">For security reasons, your administrator disabled your device PIN and password. From now on, use your <ph name="MANAGER" /> password.</translation>
<translation id="6314819609899340042">You have successfully enabled debugging features on this <ph name="IDS_SHORT_PRODUCT_NAME" /> device.</translation>
<translation id="6380143666419481200">Accept and continue</translation>
<translation id="6418511932144861495">Install critical update</translation>
<translation id="6480327114083866287">Managed by <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Can't transfer Wi-Fi</translation>
<translation id="6515620015470298987">Sign-in failed due to a device configuration check issue. Please powerwash your <ph name="DEVICE_TYPE" /> and try again.</translation>
<translation id="6532527800157340614">Sign-in failed because your access token could not be retrieved. Please check your network connection and try again.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> is already being managed by <ph name="DOMAIN" />. To use parental controls with a different Google Account, sign out after setup, then select 'Add person' on the sign-in screen.</translation>
<translation id="6648911618876616409">A critical update is ready to install. Sign in to get started.</translation>
<translation id="667752334740867460">Receiving Wi-Fi info…</translation>
<translation id="6680442031740878064">Available: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">You can recover <ph name="EMAIL" />, but local data will be deleted.</translation>
<translation id="6789834167207639931">Enter your Google Account password again on the next screen to finish recovery</translation>
<translation id="6800893479155997609">Top apps for your <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Please connect to the Internet to update your <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Sign-in has changed</translation>
<translation id="6903907808598579934">Turn on sync</translation>
<translation id="6918733588290914545">Quick setup with Android phone</translation>
<translation id="6955698182324067397">You are enabling Chrome OS debugging features, which will set up sshd daemon and enable booting from USB drives.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Accessibility</translation>
<translation id="6984652455487792101">If you are using a proxy server, check your proxy settings or
        contact your network administrator to check that the proxy
        server is working. If you don't believe that you should be using a
        proxy server, adjust your <ph name="LINK_START" />proxy settings<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Turn on your phone’s Bluetooth and Wi-Fi</translation>
<translation id="7077829361966535409">The sign-in page failed to load using the current proxy settings. Please <ph name="GAIA_RELOAD_LINK_START" />try to sign in again<ph name="GAIA_RELOAD_LINK_END" /> or use different <ph name="PROXY_SETTINGS_LINK_START" />proxy settings<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Passwords don't match</translation>
<translation id="7135729336746831607">Turn on Bluetooth?</translation>
<translation id="7141105143012495934">Sign-in failed because your account details could not be retrieved. Please contact your administrator or try again.</translation>
<translation id="7144878232160441200">Retry</translation>
<translation id="7202337678781136582">Scan the QR code with your Android phone</translation>
<translation id="7290242001003353852">This sign-in service, hosted by <ph name="SAML_DOMAIN" />, is accessing your camera.</translation>
<translation id="7329154610228416156">Sign-in failed because it was configured to use a non-secure URL (<ph name="BLOCKED_URL" />). Please contact your administrator.</translation>
<translation id="7345706641791090287">Confirm your password</translation>
<translation id="7352651011704765696">Something went wrong</translation>
<translation id="7476454130948140105">Battery too low for update (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Before enrolling, you need to clear the TPM so that <ph name="DEVICE_OS" /> can take ownership of the device.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />You can also turn off the TPM device entirely. Your data will still be stored safely with software encryption, but certain security features such as hardware-backed certificates will be disabled.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />You can change your TPM settings by rebooting and entering the system BIOS/UEFI settings. Steps vary based on the device model. For more info, open the <ph name="DEVICE_OS" /> documentation on a separate device before you reboot: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Enable debugging features on this <ph name="IDS_SHORT_PRODUCT_NAME" /> device</translation>
<translation id="7553242001898162573">Enter your password</translation>
<translation id="7556242789364317684">Unfortunately, <ph name="SHORT_PRODUCT_NAME" /> is unable to recover your settings. To fix the error, <ph name="SHORT_PRODUCT_NAME" /> must reset your device with Powerwash.</translation>
<translation id="7560756177962144929">Sync your <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Not enough storage for update</translation>
<translation id="7622114377921274169">Charging.</translation>
<translation id="7630426712700473382">This device is managed by <ph name="MANAGER" /> and requires you to sign in every time.</translation>
<translation id="7639914187072011620">Failed to fetch the SAML redirect URL from the server</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7659584679870740384">You are not authorised to use this device. Please contact the administrator for sign-in permission.</translation>
<translation id="7660116474961254898">Follow the instructions on your phone</translation>
<translation id="7671139479636735732">Right-click to easily visualise your ideas</translation>
<translation id="770831926727930011">Your local data is protected by your old password. Enter your old password to recover local data.</translation>
<translation id="7722040605881499779">Needed to update: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Something went wrong with signing in</translation>
<translation id="780301667611848630">No, thanks</translation>
<translation id="7803657407897251194">To continue setup with your Android device, connect your <ph name="DEVICE_TYPE" /> to a network</translation>
<translation id="7851457902707056880">Sign-in has been restricted to the owner account only. Please reboot and sign in with the owner account. The machine will auto reboot in 30 seconds.</translation>
<translation id="7870730066603611552">Review sync options following setup</translation>
<translation id="7883792253546618164">Unsubscribe at any time.</translation>
<translation id="7906440585529721295">Local data will be deleted</translation>
<translation id="7943311690198910993">Sign-in method updated</translation>
<translation id="7968982339740310781">View details</translation>
<translation id="7982083145464587921">Please restart your device to fix this error.</translation>
<translation id="7990958035181555539">Transfer Wi-Fi automatically from your Android phone</translation>
<translation id="8054563304616131773">Please enter a valid email address</translation>
<translation id="8065144531309810062">Use Google AI to be more creative and productive</translation>
<translation id="8098616321286360457">Network connection required</translation>
<translation id="8131740175452115882">Confirm</translation>
<translation id="8146177459103116374">If you've already registered on this device, you can <ph name="LINK2_START" />sign in as an existing user<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Sign-in failed. Please contact your administrator or try again.</translation>
<translation id="8202160505685531999">Please re-enter your password to update your <ph name="DEVICE_TYPE" /> profile.</translation>
<translation id="8241806945692107836">Determining device configuration...</translation>
<translation id="8242426110754782860">Proceed</translation>
<translation id="826905130698769948">Invalid client certificate</translation>
<translation id="8274924778568117936">Don’t turn off or close your <ph name="DEVICE_TYPE" /> until the update finishes. Your <ph name="DEVICE_TYPE" /> will restart after installation completes.</translation>
<translation id="8281886186245836920">Skip</translation>
<translation id="8304383784961451596">You are not authorised to use this device. Please contact the administrator for sign-in permission or sign in with a Google Account supervised by Family Link.</translation>
<translation id="8354034204605718473">Your child’s PIN has been added</translation>
<translation id="8366396658833131068">Your network connectivity is restored. Please select a different network or press 'Continue' button below to launch your kiosk app.</translation>
<translation id="8425768983279799676">You can use your PIN to unlock your device.</translation>
<translation id="843173223122814223">Create backgrounds with AI</translation>
<translation id="8452105022015742247">Transferring Google Account info from your Android phone</translation>
<translation id="8524841856047224176">Personalise your camera backgrounds for video calls and more</translation>
<translation id="8569673829373920831">More about <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Follow the instructions on your phone to scan the QR code. Make sure that your phone's Bluetooth is on.
        <ph name="BR" />
        <ph name="BR" />
        Visible to nearby devices as <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Sign-in failed because your password could not be verified. Please contact your administrator or try again.</translation>
<translation id="8674903726754070732">Unfortunately, your computer is configured with a malformed hardware ID. This prevents Chrome OS from updating with the latest security fixes and your computer <ph name="BEGIN_BOLD" />may be vulnerable to malicious attacks<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Add parental controls after setup</translation>
<translation id="8725066075913043281">Try again</translation>
<translation id="8730621377337864115">Done</translation>
<translation id="8740086188450289493">Use Google Account password</translation>
<translation id="8740247629089392745">You can hand this Chromebook to <ph name="SUPERVISED_USER_NAME" />. Setup is almost done, then it's time to explore.</translation>
<translation id="8759753423332885148">Learn more.</translation>
<translation id="8777628254805677039">root password</translation>
<translation id="8794548468611058947">Instead of entering your Google Account password to sign in, you can create a PIN for this <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">The update check failed using the current proxy settings. Please adjust your <ph name="PROXY_SETTINGS_LINK_START" />proxy settings<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Your saved preferences and activity will be ready on any Chrome OS device when you sign in with your Google Account. You can choose what to sync in Settings.</translation>
<translation id="8875221558267407626">Summarise content, simplify complex language or ask questions</translation>
<translation id="8913163265790894442">Easily set up your <ph name="DEVICE_TYPE" /> with your phone. You can add your Wi-Fi and Google Account without manually entering your passwords.
        <ph name="BR" />
        <ph name="BR" />
        Visible as <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Debugging features were not completely enabled on this <ph name="IDS_SHORT_PRODUCT_NAME" /> device.</translation>
<translation id="8965037249707889821">Enter old password</translation>
<translation id="8975396729541388937">Unsubscribe at any time by clicking the link in the emails that you receive.</translation>
<translation id="9033765790910064284">Continue anyway</translation>
<translation id="903480517321259405">Type the PIN again</translation>
<translation id="9076523132036239772">Sorry, your email or password could not be verified. Try connecting to a network first.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusive for <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generative AI is experimental, in early development and currently has limited availability.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Easily set up your <ph name="DEVICE_TYPE" /> with your phone. You can add your Google Account without manually entering your password.
        <ph name="BR" />
        <ph name="BR" />
        Visible as <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>