<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1005333234656240382">ADB түзетуін қосу қажет пе?</translation>
<translation id="1076766328672150609">Құрылғының құлпын ашу үшін балаңыз PIN кодын пайдалана алады.</translation>
<translation id="1097658378307015415">Кіруден бұрын <ph name="NETWORK_ID" /> желісін белсендіру үшін Қонақ ретінде кіріңіз</translation>
<translation id="1111932478203988717">Балаңыз құрылғысына кіру үшін осы PIN кодын пайдалана алады.</translation>
<translation id="1122587596907914265">Бірегей тұсқағаздар стилін жасаңыз.</translation>
<translation id="1131201598497838573">Балаңыздың PIN коды өзгертілді</translation>
<translation id="1147322039136785890">Енді <ph name="SUPERVISED_USER_NAME" /> құрылғыны пайдалана алады</translation>
<translation id="1176864681932214421">Жасанды интеллект арқылы суреттер жасаңыз</translation>
<translation id="1177073277575830464">Android арқылы жылдам реттеу аяқталды. Реттеуді <ph name="DEVICE_TYPE" /> құрылғысында жалғастырыңыз.</translation>
<translation id="1179902906564467236">Телефондағы нұсқауларды орындаңыз немесе камера қолданбасын пайдаланыңыз.</translation>
<translation id="1185924365081634987">Сонымен қатар бұл желі қатесін түзету үшін <ph name="GUEST_SIGNIN_LINK_START" />қонақ ретінде шарлап<ph name="GUEST_SIGNIN_LINK_END" /> көруңізге болады.</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="1222835797152767346">Аккаунтқа кіру оңай болуы үшін, PIN кодын орнатыңыз</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Түзету функциялары<ph name="END_H3" />
          <ph name="BR" />
          Құрылғыңызда арнаулы кодты орнату және сынау үшін ChromeOS құрылғысында түзету функцияларын қоса аласыз. Оның көмегімен келесі әрекеттерді орындауға болады:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />операциялық жүйе файлдарын өзгертуге болатындай түбірлік файлдық растау жүйесін өшіру;
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> сияқты құралдарды қолдана алу үшін стандартты сынақ кілттерінің көмегімен құрылғыны SSH арқылы пайдалану;
            <ph name="LIST_ITEM" />операциялық жүйе образын USB дискісінен орнатуға болатындай етіп, USB құрылғысынан жүктеу мүмкіндігін қосу;
            <ph name="LIST_ITEM" />құрылғыдағы SSH протоколын қолмен реттеуге болатындай етіп, құрылғының да, жүйенің де root мүмкіндігі бар кіруге арналған құпия сөзін арнаулы мәнге орнату.
          <ph name="END_LIST" />
          <ph name="BR" />
          Қосылғаннан кейін, Powerwash-пен қайта форматтасаңыз да, кәсіпорын басқаратын құрылғыдағы деректерді тазартсаңыз да, түзету функцияларының көпшілігі қосулы күйінде қалады. Бұл функцияларды толығымен өшіру үшін Chrome OS қалпына келтіру процесін орындаңыз (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Түзету функциялары туралы толық ақпарат мына жерде көрсетілген:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Ескертпе:<ph name="END_BOLD" /> бұл процесс барысында жүйе өшіп қосылады.</translation>
<translation id="1347625331607114917">Кодты Android телефоныңызда тексеріңіз</translation>
<translation id="1347975661240122359">Батарея заряды <ph name="BATTERY_LEVEL" />% болғанда ғана жаңарту басталады.</translation>
<translation id="1375938286942050085">Орнату аяқталды. Енді құрылғыңызды ойынға дайындаңыз</translation>
<translation id="1377600615067678409">Қазірге өткізіп жіберу</translation>
<translation id="1400243387594338234">Бұл PIN кодымен құрылғыға кіруге болады.</translation>
<translation id="1426410128494586442">Иә</translation>
<translation id="1473927070149284123">Әрекетті қайталаңыз немесе желіге өз бетіңізше қосылыңыз.</translation>
<translation id="1503556098270577657"><ph name="USER_EMAIL" /> поштасына Android телефонымен кірдіңіз.</translation>
<translation id="1521442365706402292">Сертификаттар басқару</translation>
<translation id="1572876035008611720">Электрондық пошта мекенжайын енгізіңіз</translation>
<translation id="1642494467033190216">Басқа түзету мүмкіндтерін қосудан бұрын түпкі қорғанысты алып тастау және қайта іске қосу қажет.</translation>
<translation id="1678919064276516737">Сіз енгізген PIN коды және құпия сөз сәйкес келмейді.</translation>
<translation id="169675691788639886">Құрылғыда SSH сервері конфигурацияланған. Құпия аккаунттармен кірмеңіз.</translation>
<translation id="1730666151302379551">Ескі құпия сөзді ұмытып қалдым</translation>
<translation id="1826192255355608658">Chrome браузерінің бетбелгілерін, құпия сөздерін және т.б. синхрондаңыз</translation>
<translation id="1831848493690504725">Қосылған желі арқылы Google серверімен байланыс орната алмадық. Басқа желі таңдап, желі немесе прокси параметрлерін (егер прокси пайдаланып жатсаңыз) тексеріп көріңіз.</translation>
<translation id="1987574314042117472">Танымал қолданбаларды таңдап, орнату</translation>
<translation id="2052572566310583903">Басқа құрылғыларға орнатылған.</translation>
<translation id="2090165459409185032">Аккаунт ақпаратын қалпына келтіру үшін мына сілтемеге өтіңіз: google.com/accounts/recovery</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> құрылғысы Gemini-мен бірге ұсынылады</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" /> құрылғысына кіру үшін, интернетке қосылыңыз.</translation>
<translation id="2178585470774851578">ChromeOS Flex операциялық жүйесінің ақау түзету функцияларын қосқалы жатырсыз. Олар SSHD демонын орнатып, USB дискілерінен жүктеуге мүмкіндік береді.</translation>
<translation id="2219081237089444028">Аккаунтқа кіру оңай болуы үшін, <ph name="DEVICE_TYPE" /> құпия сөзін орнатыңыз</translation>
<translation id="2296022312651137376"><ph name="EMAIL" /> поштасына кіру кезінде <ph name="DOMAIN_NAME" /> домені құрылғының желіге қосулы болуын талап етеді.</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% көшірілді</translation>
<translation id="2319072477089403627">Android телефоныңызға қосылып жатыр...</translation>
<translation id="2328137272841210255">PIN кодын қайта орнатыңыз</translation>
<translation id="2342180549977909852">Балаңыз құрылғының құлпын ашу үшін құпия сөздің орнына PIN кодын пайдалана алады. PIN кодын кейін орнату үшін "Параметрлер" бөліміне өтіңіз.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2408955596600435184">PIN кодын енгізіңіз</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> құпия сөзін қайта орнату</translation>
<translation id="2450223707519584812">Google API кілттері жетіспей тұрғандықтан, пайдаланушыларды қоса алмайсыз. Толық ақпаратты қараңыз: <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (<ph name="PLATFORM_VERSION" /> платформасы) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Желілік байланыс қалпына келтірілді</translation>
<translation id="2731700343119398978">Күтіңіз…</translation>
<translation id="2732134891301408122"><ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />-картадағы қосымша контент</translation>
<translation id="2740531572673183784">Жарайды</translation>
<translation id="2754825024506485820">Google Play Store-дан қажетті қолданбаны (өнімділіктен ойын-сауыққа дейінгі) табыңыз. Қолданбаларды кез келген уақытта орната аласыз.</translation>
<translation id="2805539617243680210">Барлығы дайын!</translation>
<translation id="2832124733806557606">Құрылғыға кіру немесе оның құлпын ашу үшін балаңыз PIN кодын пайдалана алады.</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> желісін пайдалану үшін алдымен төмендегі интернет байланысын орнатып болыңыз.</translation>
<translation id="2849767214114481738">PIN кодыңыз енгізілді</translation>
<translation id="2893180576842394309">Search және басқа да Google қызметтерін жеке қажеттеліктерге бейімдеу үшін Google интернеттегі әрекеттеріңізді пайдалануы мүмкін.</translation>
<translation id="2904210161403910217">Құпия сөзіңіз аккаунтқа соңғы рет кіргеніңізден бері өзгерді</translation>
<translation id="2921081876747860777">Жергілікті деректерді қорғау үшін құпия сөз жасаңыз.</translation>
<translation id="2950666755714083615">Тіркелу</translation>
<translation id="2979966855249721010">Қызығушылықтарыңызға қарай сізге қолданба ұсыныстары, кеңестер және т.б. көрсетіледі.</translation>
<translation id="3012917896646559015">Компьютеріңізді жөндеу қызметіне жіберу үшін жабдығыңыз өндірушісіне дереу хабарласыңыз.</translation>
<translation id="3028371505549235127">Аккаунтқа кіру үшін Google аккаунтының құпия сөзін енгізудің орнына <ph name="DEVICE_TYPE" /> құпия сөзін жасасаңыз болады.</translation>
<translation id="3101924772906986970">Chrome браузерінің бетбелгілері, құпия сөздері, тарихы және т.б. Google аккаунтына сақталады</translation>
<translation id="313205617302240621">Құпия сөзді ұмытып қалдыңыз ба?</translation>
<translation id="3170072451822350649">Сонымен қатар жүйеге кіруді өткізіп жіберіп, <ph name="LINK_START" />Қонақ ретінде шолуыңызға<ph name="LINK_END" /> болады.</translation>
<translation id="3196912927885212665">Android телефонымен реттеу үшін Chromebook-тың Bluetooth функциясын қосу қажет.</translation>
<translation id="3238192140106069382">Қосылуда және расталуда</translation>
<translation id="3261268979727295785">Үлкенірек балалар үшін реттеуді аяқтағаннан кейін, ата-ана бақылауын қоса аласыз. Ата-ана бақылауы туралы ақпаратты Explore қолданбасынан таба аласыз.</translation>
<translation id="3278001907972365362">Google аккаунттарыңызды тексеріңіз</translation>
<translation id="3283148363895519428">Орнатуды жалғастыру үшін телефондағы нұсқауларды орындаңыз. Телефоныңыз жаныңызда болсын және Bluetooth қосылып тұрсын.</translation>
<translation id="3435896845095436175">Қосу</translation>
<translation id="3462413494201477527">Аккаунтты орнатудан бас тарту қажет пе?</translation>
<translation id="3473241910002674503">Планшет режимінде түймелердің көмегімен негізгі экранға, артқа өтіңіз және қолданбалар арасында ауысыңыз.</translation>
<translation id="3491669675709357988">Балаңыздың аккаунты Family Link ата-ана бақылауы үшін реттелмеген. Реттеуді аяқтағаннан кейін, ата-ана бақылауын қоса аласыз. Ата-ана бақылауы туралы ақпаратты Explore қолданбасынан таба аласыз.</translation>
<translation id="3635199270495525546">Сенімді платформа модулі (TPM) анықталды</translation>
<translation id="3661106764436337772">Жылдам әрі сенімділікпен жазыңыз</translation>
<translation id="3662207097851752847">Телефонда Google аккаунтыңызды растаңыз</translation>
<translation id="3672681487849735243">Зауыттық қате анықталды</translation>
<translation id="3673097791729989571">Кіру хосы: <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN кодыңыз өзгертілді</translation>
<translation id="367645871420407123">түпкі құпия сөзді әдепкі сынақ кескіні мәніне орнатқыңыз келсе, бос қалдырыңыз</translation>
<translation id="3712050472459130149">Аккаунтты жаңарту қажет.</translation>
<translation id="3733296813637058299">Бұл қолданбаларды сізге орнатып береміз. Play Store дүкенінен <ph name="DEVICE_TYPE" /> құрылғысы үшін көптеген қолданба таба аласыз.</translation>
<translation id="376841534249795524"><ph name="DEVICE_TYPE" /> құрылғысын не үшін пайдаланасыз?</translation>
<translation id="3789841737615482174">Орнату</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> құрылғысы ойын ойнауға арналған. Қазір ашылатын Explore қолданбасынан жақында шыққан жүздеген ойынды таба, ойын ұсыныстарын көре және құрылғының ойын ойнау мүмкіндіктерімен таныса аласыз.</translation>
<translation id="3910588685973519483">AI көмегімен тұсқағаздар жасау</translation>
<translation id="3950820424414687140">Кіру</translation>
<translation id="3994318741694670028">Өкінішке орай, компьютеріңіз бұзылған жабдық идентификаторымен конфигурацияланған. Бұл жайт ChromeOS Flex операциялық жүйесінің соңғы қауіпсіздік түзетулерімен жаңартылуына кедергі жасайды және компьютеріңіз <ph name="BEGIN_BOLD" />зиянды шабуылдардан қорғана алмауы мүмкін<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">PIN кодын орнату</translation>
<translation id="4044883420905480380">Wi-Fi-ға қосылдыңыз және Android телефонымен <ph name="USER_EMAIL" /> аккаунтына кірдіңіз.</translation>
<translation id="4062561150282203854"><ph name="DEVICE_TYPE" /> құрылғысының қолданбаларын, параметрлерін және т.б. синхрондаңыз</translation>
<translation id="4089743381329341712">Таңдалған қолданбалар реттеуден кейін орнатылады. Қосымша ұсыныстарды кейінірек "Қолданбалар мен ойындар" қолданбасынан табуға болады.</translation>
<translation id="4104944259562794668">Оны кейінірек "Параметрлер" &gt; "Қауіпсіздік және құпиялық" &gt; "Құлыптаулы экран және кіру" тармағында қосуға болады.</translation>
<translation id="41365691917097717">Жалғастырсаңыз, ADB түзетуі іске қосылып, Android қолданбалары жасалады және тексеріледі. Бұл — Google растамаған Android қолданбаларының орнатылуына мүмкіндік беретінін ескеріңіз. Құралды өшіру үшін зауыттық параметрлерге қайтару қажет болады.</translation>
<translation id="4232484478444192782">Android телефоныңыздағы Wi-Fi мен құпия сөз тасымалданып жатыр.</translation>
<translation id="4242145785130247982">Бірнеше клиент сертификатына қолдау көрсетілмейді.</translation>
<translation id="4250680216510889253">Жоқ</translation>
<translation id="4263223596040212967">Пернетақта форматын тексеріңіз және қайталап көріңіз.</translation>
<translation id="4289732974614035569">PIN кодын таңдау</translation>
<translation id="4317733381297736564">Қолданбада сатып алу</translation>
<translation id="4370975561335139969">Сіз енгізген электрондық пошта және құпия сөз сәйкес емес</translation>
<translation id="4373418556073552953">Android телефоныңызбен кіру</translation>
<translation id="4410545552906060960">Құрылғының құлпын ашу үшін құпия сөздің орнына PIN кодын пайдаланыңыз. PIN кодын кейін орнату үшін "Параметрлер" бөліміне өтіңіз.</translation>
<translation id="4415213869328311284"><ph name="DEVICE_TYPE" /> құрылғысын пайдалануды бастай беруіңізге болады.</translation>
<translation id="4450974146388585462">Диагностикалау</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> белсенді TPM-ді анықтады, ол деректеріңізді мейлінше қауіпсіз сақтайды.</translation>
<translation id="4472575034687746823">Іске кірісу</translation>
<translation id="4567512141633030272">Кіру опциясы дұрыс емес пе?</translation>
<translation id="4568213207643490790">Өкінішке қарай, бұл құрылғыда Google аккаунттарына рұқсат берілмейді.</translation>
<translation id="4611759022973144129">Бұл құпия сөзбен <ph name="DEVICE_TYPE" /> құрылғысына кіре аласыз.</translation>
<translation id="4727847987444062305">Басқарылатын қонақ сеансы</translation>
<translation id="473775607612524610">Жаңарту</translation>
<translation id="473936925429402449">Таңдалды, <ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />-картадағы қосымша контент</translation>
<translation id="4830502475412647084">ОЖ жаңартылған нұсқасы орнатылуда</translation>
<translation id="4837926214103741331">Бұл құрылғыны пайдалану рұқсатыңыз жоқ. Кіру рұқсатын алу үшін құрылғы иесіне хабарласыңыз.</translation>
<translation id="4864369630010738180">Жүйеге кіруде…</translation>
<translation id="4899696330053002588">Жарнама бар</translation>
<translation id="4944310289250773232">Бұл аутентификация қызметі <ph name="SAML_DOMAIN" /> кеңейтімінде орналасқан.</translation>
<translation id="4955710816792587366">PIN кодын таңдаңыз</translation>
<translation id="5029287942302939687">Құпия сөзіңіз орнатылды</translation>
<translation id="503155457707535043">Қолданбалар жүктеп алынып жатыр</translation>
<translation id="5045550434625856497">Құпия сөз дұрыс емес</translation>
<translation id="5062930723426326933">Кіру сәтсіз аяқталды, интернетке қосылып, әрекетті қайталаңыз.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI-мен жазуды, жоспарлауды, оқуды және т.б. әрекеттерді бастау үшін Gemini-мен чатта сөйлесіңіз.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Gemini-ды реттегеннен кейін, оны экранның төменгі жағындағы сөреден таңдап, қолдана бастаңыз.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011"><ph name="DEVICE_TYPE" /> құрылғысын қуат көзіне қосыңыз.</translation>
<translation id="5147516217412920887">Кодты растау үшін телефоныңыздағы нұсқауларды орындаңыз.</translation>
<translation id="5160857336552977725"><ph name="DEVICE_TYPE" /> құрылғыңызға кіріңіз</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Түзету функциялары<ph name="END_H3" />
          <ph name="BR" />
          Құрылғыңызда арнаулы кодты орнату және сынау үшін ChromeOS Flex құрылғысында түзету функцияларын қоса аласыз. Оның көмегімен келесі әрекеттерді орындауға болады:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />операциялық жүйе файлдарын өзгертуге болатындай түбірлік файлдық растау жүйесін өшіру;
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> сияқты құралдарды қолдана алу үшін стандартты сынақ кілттерінің көмегімен құрылғыны SSH арқылы пайдалану;
            <ph name="LIST_ITEM" />операциялық жүйе образын USB дискісінен орнатуға болатындай етіп, USB құрылғысынан жүктеу мүмкіндігін қосу;
            <ph name="LIST_ITEM" />құрылғыдағы SSH протоколын қолмен реттеуге болатындай етіп, құрылғының да, жүйенің де root мүмкіндігі бар кіруге арналған құпия сөзін арнаулы мәнге орнату.
          <ph name="END_LIST" />
          <ph name="BR" />
          Қосылғаннан кейін, Powerwash-пен қайта форматтасаңыз да, кәсіпорын басқаратын құрылғыдағы деректерді тазартсаңыз да, түзету функцияларының көпшілігі қосулы күйінде қалады. Бұл функцияларды толығымен өшіру үшін ChromeOS қалпына келтіру процесін орындаңыз (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Түзету функциялары туралы толық ақпарат мына жерде көрсетілген:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Ескертпе:<ph name="END_BOLD" /> бұл процесс барысында жүйе өшіп қосылады.</translation>
<translation id="523505283826916779">Арнайы мүмкіндіктер параметрлері</translation>
<translation id="5240931875940563122">Android телефоны арқылы кіріңіз</translation>
<translation id="5255859108402770436">Қайта кіру</translation>
<translation id="5260508466980570042">Кешіріңіз, электрондық поштаңызды немесе құпия сөзіңіз растау мүмкін болмады. Әрекетті қайталап көріңіз.</translation>
<translation id="5264252276333215551">Толық экран режимінде қолданбаңызды іске қосу үшін интернетке қосылыңыз.</translation>
<translation id="528208740344463258">Android қолданбаларын жүктеп алып, оларды пайдалану үшін алдымен осы жаңартылған нұсқаны міндетті түрде орнату керек. <ph name="DEVICE_TYPE" /> жаңартылып жатқанда, оны пайдалану мүмкін емес. Орнатылып болған соң, <ph name="DEVICE_TYPE" /> өшіп, қайта қосылады.</translation>
<translation id="542948651837270806">Trusted Platform Module микробағдарламасының жаңа нұсқасы орнатылуы тиіс. <ph name="TPM_FIRMWARE_UPDATE_LINK" /> сілтемесін қараңыз.</translation>
<translation id="5448293924669608770">Жүйеге кіру кезінде бірдеңе дұрыс болмады.</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> туралы электрондық хаттар алуға тіркелу</translation>
<translation id="5527474464531963247">Басқа желіні таңдауыңызға да болады.</translation>
<translation id="5539070192556911367">Google серверіне қосылу мүмкін емес</translation>
<translation id="557722062034137776">Құрылғыңызды қалпына келтіру Google аккаунттарыңызға немесе кез келген осы аккаунттармен синхрондалған деректерге әсер етпейді. Дегенмен, құрылғыңызда жергілікті сақталған барлық файлдар жойылады.</translation>
<translation id="5626172233890210551">Құпия сөзді пайдалану</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> пайдалану үшін алдымен бірнеше секундта автоматты түрде ашылатын <ph name="LINK_START" />желінің кіру бетіне кіріңіз<ph name="LINK_END" />. Олай болмаса, желіні пайдалану мүмкін емес.</translation>
<translation id="5659964844710667266">Бұл <ph name="DEVICE_TYPE" /> үшін құпия сөз жасау</translation>
<translation id="5684950556880280580">Құпия сөзіңіз жаңартылды</translation>
<translation id="5762787084360227629">Google аккаунтындағы ақпаратты енгізу</translation>
<translation id="5764797882307050727">Құрылғыда біраз орын босатыңыз.</translation>
<translation id="5765425701854290211">Кешіріңіз, кейбір файлдар зақымдалған және жаңарту сәтті болмады. Синхрондалған файлдарыңыз қауіпсіз күйде.</translation>
<translation id="5770125698810550803">Навигация түймесін көрсету</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> құрылғысына қатысты кеңестерді, ұсыныстарды және жаңалықтарды алыңыз және пікірлер қалдырыңыз.</translation>
<translation id="5804259315582798390">Жергілікті деректерді қалпына келтіруді қосу сәтсіз болды</translation>
<translation id="5810809306422959727">Бұл аккаунт ата-ана бақылауына жарамайды</translation>
<translation id="5852137567692933493">Қайта іске қосу және Powerwash</translation>
<translation id="5856721540245522153">Түзету мүмкіндіктерін қосу</translation>
<translation id="5860491529813859533">Қосу</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5895335062901455404">Google аккаунтыңызбен кірген кезде сақталған параметрлер мен әрекеттер кез келген ChromeOS Flex құрылғысында тұрады. Синхрондалатын контентті "Параметрлер" бөлімінде таңдай аласыз.</translation>
<translation id="5939518447894949180">Қалпына келтіру</translation>
<translation id="5959471481388474538">Желі қолжетімсіз</translation>
<translation id="6016178549409952427"><ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />-картадағы қосымша контентке өту</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6055544610007596637">Google Play Store-дан <ph name="DEVICE_TYPE" /> құрылғысына арналған қолданбаларды орнатыңыз</translation>
<translation id="6071181508177083058">құпия сөзді растау</translation>
<translation id="6125479973208104919">Өкінішке қарай, аккаунтты <ph name="DEVICE_TYPE" /> құрылғысына қайта енгізу қажет.</translation>
<translation id="6165508094623778733">Толық ақпарат</translation>
<translation id="6170498031581934115">ADB түзетуі қосылмады. "Параметрлер" бөліміне өтіп, қайта қосып көріңіз.</translation>
<translation id="6172020488605056255">"Оқуға көмектес" функциясын пайдалану үшін тінтуірдің оң жақ түймесін басыңыз.</translation>
<translation id="6173623053897475761">PIN кодын қайта теріңіз</translation>
<translation id="6202304368170870640">Құрылғыларға кіру немесе құлпын ашу үшін PIN кодыңызды пайдалануыңызға болады.</translation>
<translation id="623261264391834964">"Жазуға көмек керек" функциясын пайдалану үшін мәтін ұясын тінтуірдің оң жақ түймесімен басыңыз.</translation>
<translation id="6280215091796946657">Басқа аккаунтпен кіру</translation>
<translation id="6287713404380454515">Қауіпсіздік мақсатында әкімші құрылғыңыздың PIN кодын және құпия сөзін өшірді. Бұдан кейін <ph name="MANAGER" /> құпия сөзін пайдаланыңыз.</translation>
<translation id="6314819609899340042"><ph name="IDS_SHORT_PRODUCT_NAME" /> құрылғысындағы түзету мүмкіндіктерін қостыңыз.</translation>
<translation id="6380143666419481200">Қабылдау және жалғастыру</translation>
<translation id="6418511932144861495">Маңызды жаңартылған нұсқаны орнату</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> басқарады</translation>
<translation id="6495266441917713704">Wi-Fi желісін тасымалдау мүмкін емес</translation>
<translation id="6515620015470298987">Құрылғы конфигурациясын тексеру мәселесіне байланысты кіру мүмкін болмады. <ph name="DEVICE_TYPE" /> құрылғысын Powerwash-пен қайта форматтап, әрекетті қайталап көріңіз.</translation>
<translation id="6532527800157340614">Кіру токенін алу мүмкін болмағандықтан, жүйеге кіре алмадыңыз. Желі байланысын тексеріп, қайталап көріңіз.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> электрондық мекенжайын <ph name="DOMAIN" /> домені басқарып жатыр. Ата-ана бақылауын басқа Google аккаунтымен пайдалану үшін реттеуден кейін аккаунттан шығып, аккаунтқа кіру терезесінен "Адамды қосу" опциясын таңдаңыз.</translation>
<translation id="6648911618876616409">Маңызды жаңартылған нұсқа қолжетімді. Бастау үшін аккаунтқа кіріңіз.</translation>
<translation id="667752334740867460">Wi-Fi туралы ақпарат алынып жатыр...</translation>
<translation id="6680442031740878064">Бос: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> поштасын қалпына келтіруге болады, бірақ жергілікті деректер жойылады.</translation>
<translation id="6789834167207639931">Қалпына келтіруді аяқтау үшін келесі экранда Google аккаунтының құпия сөзін қайта енгізіңіз.</translation>
<translation id="6800893479155997609"><ph name="DEVICE_TYPE" /> құрылғысына арналған үздік қолданбалар</translation>
<translation id="6835762382653651563"><ph name="DEVICE_TYPE" /> жаңарту үшін, интернетке қосылыңыз.</translation>
<translation id="6839916869147598086">Аккаунтқа кіру жолы өзгерді</translation>
<translation id="6903907808598579934">Синхрондауды қосу</translation>
<translation id="6918733588290914545">Android телефонымен параметрлерді жылдам реттеу</translation>
<translation id="6955698182324067397">ChromeOS жүйесінің ақау түзету функцияларын қосқалы жатырсыз. Олар SSHD демонын орнатып, USB дискілерінен жүктеуге мүмкіндік береді.</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="6981982820502123353">Арнайы мүмкіндіктер</translation>
<translation id="6984652455487792101">Прокси-сервер пайдалансаңыз, прокси-сервер істеп жатқанын тексеру үшін прокси параметрлеріңізді тексеріңіз немесе желі әкімшісіне хабарласыңыз. Прокси-серверді пайдаланудың қажеті жоқ деп есептесеңіз, <ph name="LINK_START" />прокси параметрлерін<ph name="LINK_END" /> реттеңіз.</translation>
<translation id="6996245928508281884">Телефонның Bluetooth және Wi-Fi функцияларын қосыңыз.</translation>
<translation id="7077829361966535409">Кіру бетін ағымдық прокси параметрлері арқылы жүктеу сәтсіз аяқталды. <ph name="GAIA_RELOAD_LINK_START" />Қайта кіріп көріңіз<ph name="GAIA_RELOAD_LINK_END" /> немесе басқа <ph name="PROXY_SETTINGS_LINK_START" />прокси параметрлерін<ph name="PROXY_SETTINGS_LINK_END" /> пайдаланыңыз.</translation>
<translation id="7114054701490058191">Құпия сөздер сәйкес емес</translation>
<translation id="7135729336746831607">Bluetooth функциясы қосылсын ба?</translation>
<translation id="7141105143012495934">Кірілмеді, себебі аккаунт мәліметтерін шығарып алу мүмкін емес. Әкімшіңізге хабарласыңыз немесе әрекетті қайталаңыз.</translation>
<translation id="7144878232160441200">Қайталау</translation>
<translation id="7202337678781136582">QR кодын Android телефоныңызбен сканерлеңіз</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> доменіндегі бұл жүйеге кіру қызметі камераға кіруде.</translation>
<translation id="7329154610228416156">Қауіпті URL (<ph name="BLOCKED_URL" />) мекенжайын пайдалануға конфигурацияланғандықтан, кіру мүмкін болмады. Әкімшіңізге хабарласыңыз.</translation>
<translation id="7345706641791090287">Құпия сөзді растаңыз</translation>
<translation id="7352651011704765696">Бірнәрсе дұрыс емес</translation>
<translation id="7476454130948140105">Батарея заряды жаңарту үшін тым аз (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Тіркелуден бұрын TPM-ді тазартуыңыз керек, сонда <ph name="DEVICE_OS" /> құрылғының меншік құқығын ала алады.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />TPM құрылғысын толығымен өшіріп тастауға да болады. Деректеріңіз бағдарламалық құрал шифрлауымен қауіпсіз түрде сақтала береді, бірақ жабдық қолдауының сертификаттары сияқты кейбір қауіпсіздік функциялары өшіріледі.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Өшіріп қосып, жүйенің BIOS/UEFI параметрлеріне кіру арқылы TPM параметрлерін өзгерте аласыз. Орындалатын қадамдар құрылғы моделіне байланысты әртүрлі болады. Толық ақпарат алу үшін өшіріп қосу алдында басқа құрылғыдан <ph name="DEVICE_OS" /> құжаттамасын ашыңыз: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Осы <ph name="IDS_SHORT_PRODUCT_NAME" /> құрылғысындағы түзету мүмкіндіктерін қосу</translation>
<translation id="7553242001898162573">Құпия сөзіңізді енгізіңіз</translation>
<translation id="7556242789364317684">Өкінішке орай, <ph name="SHORT_PRODUCT_NAME" /> параметрлеріңізді қалпына келтіре алмайды. Қатені түзету үшін <ph name="SHORT_PRODUCT_NAME" /> Powerwash арқылы құрылғыңызды қалпына келтіруі қажет.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" /> құрылғысын синхрондаңыз</translation>
<translation id="7571643774869182231">Жаңарту үшін жад жеткіліксіз</translation>
<translation id="7622114377921274169">Зарядталуда.</translation>
<translation id="7630426712700473382">Бұл құрылғыны <ph name="MANAGER" /> басқарады және сізден әрдайым аккаунтқа кіру талап етіледі.</translation>
<translation id="7639914187072011620">Серверден SAML стандартының бағыты ауысатын URL мекенжайы алынбады.</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7659584679870740384">Бұл құрылғыны пайдалану рұқсатыңыз жоқ. Кіру рұқсатын алу үшін әкімшіге хабарласыңыз.</translation>
<translation id="7660116474961254898">Телефоныңыздағы нұсқауларды орындаңыз.</translation>
<translation id="7671139479636735732">Идеяларыңыздың визуализациясын оңай жасау үшін тінтуірдің оң жақ түймесін пайдаланыңыз.</translation>
<translation id="770831926727930011">Жергілікті деректеріңіз ескі құпия сөзіңізбен қорғалған. Жергілікті деректерді қалпына келтіру үшін ескі құпия сөзді енгізіңіз.</translation>
<translation id="7722040605881499779">Жаңарту үшін қажет: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Жүйеге кіру кезінде бірдеңе дұрыс болмады</translation>
<translation id="780301667611848630">Жоқ, рақмет</translation>
<translation id="7803657407897251194">Android құрылғыңызбен орнатуды жалғастыру үшін <ph name="DEVICE_TYPE" /> құрылғыңызды желіге қосыңыз</translation>
<translation id="7851457902707056880">Иеленуші аккаунтымен ғана кіруге рұқсат етілген. Қайта жүктеп, иеленуші аккаунтымен кіріңіз. Машина 30 секундтан кейін автоматты түрде қайта жүктеледі.</translation>
<translation id="7870730066603611552">Сеанс басталғаннан кейін, синхрондау опцияларын қарап шығу</translation>
<translation id="7883792253546618164">Кез келген уақытта жазылымнан бас тарта аласыз.</translation>
<translation id="7906440585529721295">Жергілікті деректер жойылады</translation>
<translation id="7943311690198910993">Аккаунтқа кіру әдісі жаңартылды</translation>
<translation id="7968982339740310781">Мәліметтерді көру</translation>
<translation id="7982083145464587921">Бұл қатені түзету үшін құрылғыңызды қайта іске қосыңыз.</translation>
<translation id="7990958035181555539">Android телефоныңыздан Wi-Fi-ды автоматты түрде тасымалдаңыз</translation>
<translation id="8054563304616131773">Жарамды электрондық пошта мекенжайын енгізіңіз</translation>
<translation id="8065144531309810062">Креативтілік пен өнімділікті арттыру үшін Google AI пайдаланыңыз</translation>
<translation id="8098616321286360457">Желі байланысы қажет</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="8146177459103116374">Бұл құрылғыда әлдеқашан тіркелген болсаңыз, <ph name="LINK2_START" />бұрыннан бар пайдаланушы ретінде кіруіңізге<ph name="LINK2_END" /> болады.</translation>
<translation id="8146793085009540321">Кіре алмадыңыз. Әкімшіңізге хабарласыңыз немесе әрекетті қайталаңыз.</translation>
<translation id="8202160505685531999"><ph name="DEVICE_TYPE" /> профилін жаңарту үшін, құпия сөзіңізді қайта енгізіңіз.</translation>
<translation id="8241806945692107836">Құрылғы конфигурациясы анықталуда…</translation>
<translation id="8242426110754782860">Жалғастыру</translation>
<translation id="826905130698769948">Клиент сертификаты дұрыс емес.</translation>
<translation id="8274924778568117936">Жаңарту аяқталмайынша <ph name="DEVICE_TYPE" /> құрылғыңызды өшірмеңіз немесе жаппаңыз. <ph name="DEVICE_TYPE" /> құрылғыңыз орнату аяқталғаннан кейін қайта қосылады.</translation>
<translation id="8281886186245836920">Өткізіп жіберу</translation>
<translation id="8304383784961451596">Бұл құрылғыны пайдалануға рұқсатыңыз жоқ. Кіру рұқсатын алу үшін әкімшіге хабарласыңыз немесе Family Link арқылы қадағаланатын Google аккаунтымен кіріңіз.</translation>
<translation id="8354034204605718473">Балаңыздың PIN коды енгізілді</translation>
<translation id="8366396658833131068">Желіге қосылу мүмкіндігіңіз қалпына келтірілді. Киоск қолданбасын іске қосу үшін басқа желіні пайдаланыңыз не төмендегі "Жалғастыру" түймесін басыңыз.</translation>
<translation id="8425768983279799676">Құрылғының құлпын ашу үшін PIN кодыңызды пайдалануыңызға болады.</translation>
<translation id="843173223122814223">AI көмегімен фондар жасау</translation>
<translation id="8452105022015742247">Android телефоныңыздан Google аккаунты туралы ақпарат тасымалданып жатыр</translation>
<translation id="8524841856047224176">Бейнеқоңыраулар және т.б. үшін камера фондарын жекелендіріңіз.</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> туралы толығырақ</translation>
<translation id="8628232294964836490">QR кодын сканерлеу үшін телефоныңыздағы нұсқауларды орындаңыз. Телефонда Bluetooth қосылып тұрғанына көз жеткізіңіз.
        <ph name="BR" />
        <ph name="BR" />
        Маңайдағы құрылғыларда <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> деп шығып тұрады...</translation>
<translation id="8655972064210167941">Кірілмеді, себебі құпия сөзіңіз расталмады. Әкімшіңізге хабарласыңыз немесе әрекетті қайталаңыз.</translation>
<translation id="8674903726754070732">Өкінішке орай, компьютеріңіз бұзылған жабдық идентификаторымен конфигурацияланған. Бұл жайт ChromeOS жүйесінің соңғы қауіпсіздік түзетулерімен жаңартылуына кедергі жасайды және компьютеріңіз <ph name="BEGIN_BOLD" />зиянды шабуылдардан қорғана алмауы мүмкін<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Реттеуден кейін ата-ана бақылауын қосу</translation>
<translation id="8725066075913043281">Әрекетті қайталау</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="8740086188450289493">Google аккаунтының құпия сөзін пайдалану</translation>
<translation id="8740247629089392745">Бұл Chromebook-ты енді <ph name="SUPERVISED_USER_NAME" /> пайдалана алады. Реттеулер аяқталайын деп қалды, сосын контентті зерттей беруге болады.</translation>
<translation id="8759753423332885148">Толық ақпарат.</translation>
<translation id="8777628254805677039">түбірлік құпия сөз</translation>
<translation id="8794548468611058947">Аккаунтқа кіру үшін Google аккаунтының құпия сөзін енгізудің орнына <ph name="DEVICE_TYPE" /> PIN кодын жасасаңыз болады.</translation>
<translation id="8830796635868321089">Ағымдағы прокси сервер параметрлерін пайдалану арқылы жаңартуды тексеру сәтсіз аяқталды. <ph name="PROXY_SETTINGS_LINK_START" />Прокси сервер параметрлерін<ph name="PROXY_SETTINGS_LINK_END" /> реттеңіз.</translation>
<translation id="885746075120788020">Google аккаунтыңызбен кірген кезде сақталған параметрлер мен әрекеттер кез келген ChromeOS құрылғысында тұрады. Синхрондалатын контентті кез келген уақытта "Параметрлер" бөлімінде таңдай аласыз.</translation>
<translation id="8875221558267407626">Контентті қорытындылап, күрделі тілмен жазылған мәтінді қысқартып, сұрақтарға жауап береді</translation>
<translation id="8913163265790894442"><ph name="DEVICE_TYPE" /> құрылғысын телефоныңызбен оңай реттеңіз. Құпия сөздерді қолмен енгізбей-ақ Wi-Fi-ды және Google аккаунтын қоса аласыз.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> ретінде көрінеді...</translation>
<translation id="8946359700442089734">Бұл <ph name="IDS_SHORT_PRODUCT_NAME" /> құрылғысында түзету мүмкіндіктері толық қосылмады.</translation>
<translation id="8965037249707889821">Ескі құпия сөзді енгізіңіз</translation>
<translation id="8975396729541388937">Электрондық хаттардағы жазылымнан бас тарту сілтемесін басып, жазылымды кез келген уақытта тоқтатыңыз.</translation>
<translation id="9033765790910064284">Бәрібір жалғастыру</translation>
<translation id="903480517321259405">PIN кодын қайта теру</translation>
<translation id="9076523132036239772">Кешіріңіз, электрондық поштаңызды немесе құпия сөзіңізді растау мүмкін емес. Алдымен желіге қосылып көріңіз.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Тек <ph name="DEVICE_TYPE" /> құрылғысында бар.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Жасампаз AI — әзірлеу циклінің бастапқы сатысындағы, әзірше тек кейбір пайдаланушыларға ұсынылатын эксперименттік функция.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618"><ph name="DEVICE_TYPE" /> құрылғысын телефоныңызбен оңай реттеңіз. Құпия сөзді қолмен енгізбей-ақ Google аккаунтын қоса аласыз.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> ретінде көрінеді...</translation>
</translationbundle>