<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1005333234656240382">Уключыць адладку ADB?</translation>
<translation id="1076766328672150609">Для разблакіроўкі прылады ваша дзіця можа выкарыстоўваць PIN-код.</translation>
<translation id="1097658378307015415">Перш чым увайсці ва ўліковы запіс, увайдзіце ў рэжыме госця, каб актываваць сетку <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Ваша дзіця можа выкарыстоўваць гэты PIN-код для ўваходу ў прыладу</translation>
<translation id="1122587596907914265">Стылізуйце ўнікальныя шпалеры</translation>
<translation id="1131201598497838573">PIN-код дзіцяці абноўлены</translation>
<translation id="1147322039136785890">Перадайце прыладу карыстальніку <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Стварэнне відарысаў з дапамогай штучнага інтэлекту</translation>
<translation id="1177073277575830464">Хуткае наладжванне Android выканана. Працягвайце наладжванне на прыладзе <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Выканайце інструкцыі на тэлефоне або выкарыстайце праграму камеры.</translation>
<translation id="1185924365081634987">Каб выправіць памылку сеткі, таксама можна паспрабаваць праглядаць вэб-старонкі <ph name="GUEST_SIGNIN_LINK_START" />ў рэжыме госця<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Далей</translation>
<translation id="1222835797152767346">Задайце PIN-код, каб уваходзіць прасцей</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функцыі адладкі<ph name="END_H3" />
          <ph name="BR" />
          Каб усталяваць і пратэсціраваць уласны код на прыладзе з ChromeOS, можна ўключыць на ёй функцыі адладкі.  Гэта дазволіць:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Выключыць спраўджанне rootfs – вы зможаце змяняць файлы АС.
            <ph name="LIST_ITEM" />Уключыць доступ да прылады праз SSH з дапамогай стандартных тэставых ключоў – вы зможаце выкарыстоўваць для доступу да прылады такія інструменты, як <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />.
            <ph name="LIST_ITEM" />Уключыць загрузку з USB – вы зможаце ўсталяваць вобраз АС з USB-дыска.
            <ph name="LIST_ITEM" />Задаць уласныя паролі на ўваход карыстальніка "root" (для распрацоўкі і сістэмны) – вы зможаце ўручную ўваходзіць на прыладу праз SSH.
          <ph name="END_LIST" />
          <ph name="BR" />
          Пасля ўключэння большасць функцый адладкі працягвае дзейнічаць нават пасля ўжывання функцыі Powerwash і поўнага выдалення даных на прыладзе пад кіраваннем арганізацыі.  Для поўнага выключэння ўсіх функцый адладкі трэба выканаць аднаўленне ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Падрабязней пра функцыі адладкі глядзіце тут:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Заўвага:<ph name="END_BOLD" /> пасля запуску гэтага працэсу сістэма перазагрузіцца.</translation>
<translation id="1347625331607114917">Пацвердзіце код на тэлефоне Android</translation>
<translation id="1347975661240122359">Абнаўленне пачнецца, калі акумулятар будзе зараджаны на <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Наладжванне завершана! Цяпер вы зможаце падрыхтаваць прыладу для гульняў</translation>
<translation id="1377600615067678409">Прапусціць</translation>
<translation id="1400243387594338234">Гэты PIN-код можна выкарыстоўваць для ўваходу ў прыладу</translation>
<translation id="1426410128494586442">Так</translation>
<translation id="1473927070149284123">Паўтарыце спробу або падключыцеся да сеткі ўручную</translation>
<translation id="1503556098270577657">Вы ўвайшлі ва ўліковы запіс <ph name="USER_EMAIL" /> з дапамогай тэлефона Android</translation>
<translation id="1521442365706402292">Кіраваць сертыфікатамі</translation>
<translation id="1572876035008611720">Увядзіце адрас электроннай пошты</translation>
<translation id="1642494467033190216">Перад уключэннем іншых функцый адладкі неабходна выдаліць ахову rootfs і выканаць перазапуск.</translation>
<translation id="1678919064276516737">Вы ўвялі няправільны адрас электроннай пошты або PIN-код</translation>
<translation id="169675691788639886">На прыладзе быў наладжаны сервер SSH. Не выкарыстоўвайце для ўваходу ўліковыя запісы, у якіх ёсць канфідэнцыяльная інфармацыя.</translation>
<translation id="1730666151302379551">Забыць стары пароль</translation>
<translation id="1826192255355608658">Сінхранізуйце закладкі, паролі, гісторыю і іншыя даныя ў браўзеры Chrome</translation>
<translation id="1831848493690504725">Нам не ўдаецца звязацца з Google праз падключаную сетку. Паспрабуйце выбраць іншую сетку або праверце налады сеткі і проксі-сервера (калі вы яго выкарыстоўваеце).</translation>
<translation id="1987574314042117472">Выбраць і ўсталяваць папулярныя праграмы</translation>
<translation id="2052572566310583903">Усталявана на іншых вашых прыладах</translation>
<translation id="2090165459409185032">Каб аднавіць даныя ўліковага запісу, перайдзіце па спасылцы: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">На прыладзе "<ph name="DEVICE_TYPE" />" ёсць функцыя Gemini</translation>
<translation id="2163470535490402084">Каб увайсці на прыладу <ph name="DEVICE_TYPE" />, падключыцеся да інтэрнэту.</translation>
<translation id="2178585470774851578">Вы ўключаеце функцыі адладкі Chrome OS Flex. Будзе наладжаны дэман SSHD і дазволена загрузка з USB-дыскаў.</translation>
<translation id="2219081237089444028">Задайце пароль для <ph name="DEVICE_TYPE" /> і ўваходзьце яшчэ хутчэй</translation>
<translation id="2296022312651137376">Палітыка дамена <ph name="DOMAIN_NAME" /> патрабуе, каб пры ўваходзе ва ўліковы запіс <ph name="EMAIL" /> прылада была падключана да інтэрнэту</translation>
<translation id="2317842250900878657">Гатова <ph name="PROGRESS_PERCENT" /> %</translation>
<translation id="2319072477089403627">Ідзе падключэнне да тэлефона Android…</translation>
<translation id="2328137272841210255">Скіньце PIN-код</translation>
<translation id="2342180549977909852">Ваша дзіця можа выкарыстоўваць свой PIN-код замест пароля для разблакіроўкі прылады. Каб задаць PIN-код пазней, перайдзіце ў Налады.</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="2408955596600435184">Увядзіце PIN-код</translation>
<translation id="2439152382014731627">Скінуць пароль для <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Вы не зможаце дадаваць карыстальнікаў, бо адсутнічаюць ключы Google API. Даведацца больш: <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Падключэнне да сеткі адноўлена</translation>
<translation id="2731700343119398978">Пачакайце...</translation>
<translation id="2732134891301408122">Дадатковае змесціва: <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Патрэбныя вам праграмы, як для працы, так і для забаў, можна знайсці ў Краме Google Play. Іх можна ўсталяваць у любы час.</translation>
<translation id="2805539617243680210">Усё гатова!</translation>
<translation id="2832124733806557606">Ваша дзіця можа выкарыстоўваць PIN-код для ўваходу ва ўліковы запіс і разблакіроўкі прылады.</translation>
<translation id="283669119850230892">Каб выкарыстоўваць сетку <ph name="NETWORK_ID" />, спачатку завяршыце падключэнне да інтэрнэту (гл. ніжэй).</translation>
<translation id="2849767214114481738">PIN-код дададзены</translation>
<translation id="2893180576842394309">Google можа выкарыстоўваць вашу гісторыю, каб персаналізаваць пошук і іншыя сэрвісы Google</translation>
<translation id="2904210161403910217">З моманту апошняга ўваходу ваш пароль быў зменены</translation>
<translation id="2921081876747860777">Стварыце пароль, каб абараніць лакальныя даныя.</translation>
<translation id="2950666755714083615">Падпісацца</translation>
<translation id="2979966855249721010">На падставе даных пра інтарэсы вам будуць паказвацца рэкамендацыі праграм, парады і іншае змесціва</translation>
<translation id="3012917896646559015">Звяжыцеся з вытворцам абсталявання, каб адправіць камп’ютар у рамонт.</translation>
<translation id="3028371505549235127">Стварыце пароль для <ph name="DEVICE_TYPE" /> і ўводзьце яго пры ўваходзе замест пароля Уліковага запісу Google</translation>
<translation id="3101924772906986970">Закладкі, паролі, гісторыя і іншыя даныя браўзера Chrome захоўваюцца ў вашым Уліковым запісе Google</translation>
<translation id="313205617302240621">Забылі пароль?</translation>
<translation id="3170072451822350649">Таксама можна не ўваходзіць і <ph name="LINK_START" />праглядаць вэб-старонкі як госць<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Каб наладзіць з дапамогай тэлефона Android, уключыце Bluetooth на Chromebook</translation>
<translation id="3238192140106069382">Ідзе падключэнне і спраўджанне</translation>
<translation id="3261268979727295785">Для дзяцей старэйшага ўзросту функцыю бацькоўскага кантролю можна дадаць па завяршэнні наладкі. Інфармацыю пра бацькоўскі кантроль можна знайсці ў праграме "Агляд".</translation>
<translation id="3278001907972365362">Патрабуе ўвагі ваш Уліковы запіс Google (або некалькі запісаў)</translation>
<translation id="3283148363895519428">Каб працягнуць наладжванне, выконвайце ўказанні на тэлефоне. Упэўніцеся, што тэлефон знаходзіцца паблізу, а Bluetooth уключаны.</translation>
<translation id="3435896845095436175">Уключыць</translation>
<translation id="3462413494201477527">Скасаваць наладку ўліковага запісу?</translation>
<translation id="3473241910002674503">Пераход на Панэль запуску, вяртанне назад і пераключэнне праграм кнопкамі ў планшэтным рэжыме.</translation>
<translation id="3491669675709357988">Для ўліковага запісу вашага дзіцяці не наладжаны бацькоўскі кантроль Family Link. Вы можаце дадаць функцыю бацькоўскага кантролю па завяршэнні наладкі. Інфармацыю пра бацькоўскі кантроль можна знайсці ў праграме "Агляд".</translation>
<translation id="3635199270495525546">Выяўлены модуль TPM (Trusted Platform Module)</translation>
<translation id="3661106764436337772">Пішыце хутчэй і з большай упэўненасцю</translation>
<translation id="3662207097851752847">Пацвердзіце Уліковы запіс Google на тэлефоне</translation>
<translation id="3672681487849735243">Выяўлена заводская памылка</translation>
<translation id="3673097791729989571">Уваход праз <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN-код абноўлены</translation>
<translation id="367645871420407123">каб задаць для root-пароля стандартнае для тэставага вобраза значэнне, пакіньце гэта поле пустым</translation>
<translation id="3712050472459130149">Патрабуецца абнаўленне ўліковага запісу</translation>
<translation id="3733296813637058299">Мы ўсталюем для вас гэтыя праграмы. Больш праграм для сваёй прылады <ph name="DEVICE_TYPE" /> вы можаце знайсці ў Краме Play.</translation>
<translation id="376841534249795524">Для чаго будзе выкарыстоўвацца <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Усталяваць</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507">Прылада <ph name="DEVICE_TYPE" /> створана ў тым ліку і для гульняў. У праграме "Агляд", якая адкрыецца далей, вы будзеце мець доступ да соцень самых новых гульняў, зможаце атрымліваць звязаныя з гульнямі прапановы і інфармацыю пра гульнявыя функцыі прылады.</translation>
<translation id="3910588685973519483">Стварайце шпалеры з дапамогай AI</translation>
<translation id="3950820424414687140">Увайсці</translation>
<translation id="3994318741694670028">Ваш камп’ютар сканфігураваны з няправільным ідэнтыфікатарам апаратнага забеспячэння. Гэта не дае ўсталяваць апошнія выпраўленні сістэмы бяспекі для Chrome OS Flex. Ваш камп’ютар <ph name="BEGIN_BOLD" />можа быць прыступным для атак зламыснікаў<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Наладзіць PIN-код</translation>
<translation id="4044883420905480380">Вы падключыліся да Wi-Fi і ўвайшлі ва ўліковы запіс <ph name="USER_EMAIL" /> з тэлефона Android</translation>
<translation id="4062561150282203854">Сінхранізуйце праграмы, налады і іншыя даныя на прыладзе <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Выбраныя праграмы будуць усталяваны пасля наладжвання. Дадатковыя рэкамендацыі можна будзе праглядзець пазней у раздзеле "Праграмы і гульні".</translation>
<translation id="4104944259562794668">Уключыць гэту функцыю можна пазней у меню "Налады &gt; Бяспека і прыватнасць &gt; Экран блакіроўкі і ўваход"</translation>
<translation id="41365691917097717">Калі працягнуць, будзе ўключана адладка ADB для стварэння і тэсціравання праграм для Android. Звярніце ўвагу, што, уключыўшы ADB, вы дазваляеце ўсталёўваць праграмы для Android, якія не былі спраўджаны Google, а для выключэння ADB патрабуецца скід налад да заводскіх значэнняў.</translation>
<translation id="4232484478444192782">На вашым тэлефоне Android ёсць усё неабходнае для наладжвання. Ідзе перанос даных сеткі Wi-Fi і пароля.</translation>
<translation id="4242145785130247982">Выкарыстанне некалькі кліенцкіх сертыфікатаў не падтрымліваецца</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4263223596040212967">Праверце раскладку клавіятуры і паўтарыце спробу.</translation>
<translation id="4289732974614035569">Увядзіце PIN-код</translation>
<translation id="4317733381297736564">Куплі ў праграме</translation>
<translation id="4370975561335139969">Вы ўвялі няправільны адрас электроннай пошты або пароль</translation>
<translation id="4373418556073552953">Увайдзіце з дапамогай тэлефона Android</translation>
<translation id="4410545552906060960">Выкарыстоўвайце свой PIN-код замест пароля для разблакіроўкі прылады. Каб задаць PIN-код пазней, перайдзіце ў налады.</translation>
<translation id="4415213869328311284">Цяпер вы можаце выкарыстоўваць <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Дыягностыка</translation>
<translation id="445099924538929605">Аперацыйная сістэма <ph name="DEVICE_OS" /> выявіла актыўны модуль TPM, які можа больш надзейна захоўваць даныя.</translation>
<translation id="4472575034687746823">Пачаць</translation>
<translation id="4567512141633030272">Няправільны спосаб уваходу?</translation>
<translation id="4568213207643490790">На жаль, на гэтай прыладзе нельга выкарыстоўваць Уліковыя запісы Google.</translation>
<translation id="4611759022973144129">Выкарыстоўвайце гэты пароль для ўваходу ва ўліковы запіс на прыладзе "<ph name="DEVICE_TYPE" />".</translation>
<translation id="4727847987444062305">Гасцявы сеанс пад кіраваннем</translation>
<translation id="473775607612524610">Абнавіць</translation>
<translation id="473936925429402449">Выбрана, дадатковае змесціва: <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Ідзе ўсталяванне абнаўлення АС</translation>
<translation id="4837926214103741331">Вы не аўтарызаваны для выкарыстання гэтай прылады. Звярніцеся да ўладальніка прылады з запытам дазволу на ўваход.</translation>
<translation id="4864369630010738180">Уваход...</translation>
<translation id="4899696330053002588">Утрымлівае рэкламу</translation>
<translation id="4944310289250773232">Гэты сэрвіс аўтэнтыфікацыі размешчаны на дамене <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Набярыце PIN-код</translation>
<translation id="5029287942302939687">Пароль зададзены</translation>
<translation id="503155457707535043">Ідзе спампоўванне праграм</translation>
<translation id="5045550434625856497">Няправільны пароль</translation>
<translation id="5062930723426326933">Уваход не выкананы. Падключыцеся да інтэрнэту і паўтарыце спробу.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Складайце тэксты і планы, адкрывайце для сябе новыя веды і магчымасці з дапамогай Gemini на аснове штучнага інтэлекту ад Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Пасля ўсталявання выберыце праграму Gemini на панэлі доступу ўнізе экрана.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Падключыце <ph name="DEVICE_TYPE" /> да крыніцы сілкавання.</translation>
<translation id="5147516217412920887">Каб пацвердзіць код, выканайце інструкцыі на тэлефоне</translation>
<translation id="5160857336552977725">Уваход у <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функцыі адладкі<ph name="END_H3" />
          <ph name="BR" />
          Каб усталяваць і пратэсціраваць уласны код на прыладзе ChromeOS Flex, можна ўключыць на ёй функцыі адладкі.  Гэта дазволіць:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Выключыць спраўджанне rootfs – вы зможаце змяняць файлы АС.
            <ph name="LIST_ITEM" />Уключыць доступ да прылады праз SSH з дапамогай стандартных тэставых ключоў – вы зможаце выкарыстоўваць для доступу да прылады такія інструменты, як <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />.
            <ph name="LIST_ITEM" />Уключыць загрузку з USB – вы зможаце ўсталяваць вобраз АС з USB-дыска.
            <ph name="LIST_ITEM" />Задаць уласныя паролі на ўваход карыстальніка "root" (для распрацоўкі і сістэмны) – вы зможаце ўручную ўваходзіць на прыладу праз SSH.
          <ph name="END_LIST" />
          <ph name="BR" />
          Пасля ўключэння большасць функцый адладкі працягвае дзейнічаць нават пасля ўжывання функцыі Powerwash і поўнага выдалення даных на прыладзе пад кіраваннем арганізацыі.  Для поўнага выключэння ўсіх функцый адладкі трэба выканаць аднаўленне ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Падрабязней пра функцыі адладкі глядзіце тут:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Заўвага:<ph name="END_BOLD" /> пасля запуску гэтага працэсу сістэма перазагрузіцца.</translation>
<translation id="523505283826916779">Налады спецыяльных магчымасцей</translation>
<translation id="5240931875940563122">Увайдзіце праз тэлефон Android</translation>
<translation id="5255859108402770436">Увайдзіце зноў</translation>
<translation id="5260508466980570042">На жаль, адрас вашай электроннай пошты або ваш пароль спраўдзіць не ўдалося. Паўтарыце спробу.</translation>
<translation id="5264252276333215551">Каб запусціць праграму ў рэжыме кіёска, падключыцеся да інтэрнэту.</translation>
<translation id="528208740344463258">Каб спампоўваць і выкарыстоўваць праграмы Android, спачатку ўсталюйце патрэбнае абнаўленне. Пакуль прылада <ph name="DEVICE_TYPE" /> абнаўляецца, вы не можаце яе выкарыстоўваць. Пасля ўсталявання абнаўлення будзе выкананы перазапуск прылады <ph name="DEVICE_TYPE" />.</translation>
<translation id="542948651837270806">Неабходна ўсталяваць абнаўленне для ўбудаванага праграмнага забеспячэння Trusted Platform Module. Глядзіце старонку <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Узнікла праблема з уваходам ва ўліковы запіс</translation>
<translation id="5463450804024056231">Падпішыцеся на электронную рассылку для прылады <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Таксама можна выбраць іншую сетку.</translation>
<translation id="5539070192556911367">Не ўдаецца звязацца з Google</translation>
<translation id="557722062034137776">Скід прылады не закране ўліковыя запісы Google і даныя, сінхранізаваныя з імі. Аднак усе файлы, захаваныя на прыладзе, будуць выдалены.</translation>
<translation id="5626172233890210551">Выкарыстаць пароль</translation>
<translation id="5636996382092289526">Каб выкарыстоўваць сетку "<ph name="NETWORK_ID" />", спачатку можа спатрэбіцца <ph name="LINK_START" />наведаць старонку ўваходу ў сетку<ph name="LINK_END" />, якая адкрыецца аўтаматычна праз некалькі секунд. Калі гэтага не адбылося, сетку выкарыстоўваць нельга.</translation>
<translation id="5659964844710667266">Стварыць пароль для гэтай прылады <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Ваш пароль абноўлены</translation>
<translation id="5762787084360227629">Увесці даныя Уліковага запісу Google</translation>
<translation id="5764797882307050727">Вызваліце месца на прыладзе.</translation>
<translation id="5765425701854290211">На жаль, некаторыя файлы былі пашкоджаны, і абнаўленне выканаць не ўдалося. Сінхранізаваныя файлы засталіся ў бяспецы.</translation>
<translation id="5770125698810550803">Паказваць кнопкі навігацыі</translation>
<translation id="5799478978078236781">Давайце водгукі, атрымлівайце прапановы, навіны і парады па прыладах <ph name="DEVICE_TYPE" />.</translation>
<translation id="5804259315582798390">Не ўдалося ўключыць аднаўленне лакальных даных</translation>
<translation id="5810809306422959727">Гэты ўліковы запіс не прыдатны для выкарыстання функцыі бацькоўскага кантролю</translation>
<translation id="5852137567692933493">Перазапусціць і скінуць налады функцыяй Powerwash</translation>
<translation id="5856721540245522153">Уключыць функцыі адладкі</translation>
<translation id="5860491529813859533">Уключыць</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5895335062901455404">Захаваныя параметры і дзеянні будуць даступныя на ўсіх прыладах з Chrome OS Flex, на якіх выкананы ўваход у ваш Уліковы запіс Google. Вы можаце выбраць, што сінхранізаваць, у наладах.</translation>
<translation id="5939518447894949180">Скінуць</translation>
<translation id="5959471481388474538">Сетка недаступная</translation>
<translation id="6016178549409952427">Перайсці да дадатковага змесціва: <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="6055544610007596637">Усталёўвайце праграмы для прылады <ph name="DEVICE_TYPE" /> з Крамы Google Play</translation>
<translation id="6071181508177083058">пацвердзіце пароль</translation>
<translation id="6125479973208104919">На жаль, вам трэба зноў дадаць ваш уліковы запіс на <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Даведацца больш</translation>
<translation id="6170498031581934115">Не ўдалося ўключыць адладку ADB. Перайдзіце ў налады і паўтарыце спробу.</translation>
<translation id="6172020488605056255">Каб выкарыстоўваць функцыю "Дапамога з чытаннем", націсніце правай кнопкай мышы</translation>
<translation id="6173623053897475761">Увядзіце PIN-код яшчэ раз</translation>
<translation id="6202304368170870640">Для разблакіроўкі прылады і для ўваходу ва ўліковы запіс на ёй выкарыстоўвайце PIN-код.</translation>
<translation id="623261264391834964">Каб скарыстаць дапамогу з напісаннем, націсніце правай кнопкай мышы на тэкставае поле</translation>
<translation id="6280215091796946657">Увайсці ў іншы ўліковы запіс</translation>
<translation id="6287713404380454515">У мэтах бяспекі адміністратар адключыў PIN-код і пароль вашай прылады. Цяпер вам трэба выкарыстоўваць пароль вашага адміністратара (<ph name="MANAGER" />).</translation>
<translation id="6314819609899340042">Функцыі адладкі на гэтай прыладзе <ph name="IDS_SHORT_PRODUCT_NAME" /> уключаны.</translation>
<translation id="6380143666419481200">Прыняць і працягнуць</translation>
<translation id="6418511932144861495">Усталюйце крытычнае абнаўленне</translation>
<translation id="6480327114083866287">Кіруе <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Не ўдалося перанесці даныя Wi-Fi</translation>
<translation id="6515620015470298987">Увайсці не ўдалося: падчас праверкі канфігурацыі прылады ўзнікла праблема. Скіньце налады прылады "<ph name="DEVICE_TYPE" />" функцыяй Powerwash і паўтарыце спробу.</translation>
<translation id="6532527800157340614">Уваход не выкананы: не ўдалося атрымаць токен доступу. Праверце падключэнне да сеткі і паўтарыце спробу.</translation>
<translation id="6607890859198268021">Уліковым запісам <ph name="USER_EMAIL" /> ужо кіруе <ph name="DOMAIN" />. Для выкарыстання функцыі бацькоўскага кантролю ў іншым Уліковым запісе Google, пасля наладкі выканайце выхад і выберыце "Дадаць карыстальніка" на экране ўваходу.</translation>
<translation id="6648911618876616409">Крытычнае абнаўленне гатовае да ўсталявання. Каб усталяваць яго, увайдзіце ва ўліковы запіс.</translation>
<translation id="667752334740867460">Ідзе атрыманне даных Wi-Fi...</translation>
<translation id="6680442031740878064">Даступна: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Вы можаце аднавіць <ph name="EMAIL" />, але лакальныя даныя будуць выдалены.</translation>
<translation id="6789834167207639931">Увядзіце пароль ад свайго Уліковага запісу Google яшчэ раз на наступным экране, каб завяршыць аднаўленне</translation>
<translation id="6800893479155997609">Найлепшыя праграмы для гэтай прылады "<ph name="DEVICE_TYPE" />"</translation>
<translation id="6835762382653651563">Каб абнавіць <ph name="DEVICE_TYPE" />, падключыцеся да інтэрнэту.</translation>
<translation id="6839916869147598086">Працэдура ўваходу змянілася</translation>
<translation id="6903907808598579934">Уключыць сінхранізацыю</translation>
<translation id="6918733588290914545">Хуткая наладка з дапамогай тэлефона Android</translation>
<translation id="6955698182324067397">Вы ўключаеце функцыі адладкі Chrome OS. Будзе наладжаны дэман SSHD і дазволена загрузка з USB-дыскаў.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6981982820502123353">Спец. магчымасці</translation>
<translation id="6984652455487792101">Калі вы карыстаецеся проксі-серверам, праверце яго налады або звярніцеся да адміністратара сеткі, каб праверыць, ці працуе проксі-сервер. Калі вы лічыце, што проксі-сервер вам не трэба, змяніце <ph name="LINK_START" />налады проксі-сервера<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Уключыце на тэлефоне Bluetooth і Wi-Fi</translation>
<translation id="7077829361966535409">Не ўдалося загрузіць старонку ўваходу пры бягучых наладах проксі-сервера. <ph name="GAIA_RELOAD_LINK_START" />Паўтарыце спробу ўваходу<ph name="GAIA_RELOAD_LINK_END" /> або скарыстайце іншыя <ph name="PROXY_SETTINGS_LINK_START" />налады проксі-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Паролі не супадаюць</translation>
<translation id="7135729336746831607">Уключыць Bluetooth?</translation>
<translation id="7141105143012495934">Уваход не выкананы: не ўдалося атрымаць даныя ўліковага запісу. Звярніцеся да адміністратара або паўтарыце спробу.</translation>
<translation id="7144878232160441200">Паўтарыць</translation>
<translation id="7202337678781136582">Адсканіруйце QR-код з дапамогай тэлефона Android</translation>
<translation id="7290242001003353852">Гэты сэрвіс уваходу, размешчаны на дамене <ph name="SAML_DOMAIN" />, атрымлівае доступ да вашай камеры.</translation>
<translation id="7329154610228416156">Адбыўся збой уваходу з-за выкарыстання небяспечнага URL-адраса (<ph name="BLOCKED_URL" />). Звяжыцеся з адміністратарам.</translation>
<translation id="7345706641791090287">Пацвердзіце пароль</translation>
<translation id="7352651011704765696">Нешта пайшло не так</translation>
<translation id="7476454130948140105">Зарад акумулятара занадта нізкі для абнаўлення (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Перад рэгістрацыяй неабходна ачысціць TPM, каб аперацыйная сістэма "<ph name="DEVICE_OS" />" змагла атрымаць права ўласнасці на прыладу.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Таксама можна зусім выключыць TPM на прыладзе. Вашы даныя і далей будуць захоўвацца ў бяспецы дзякуючы выкарыстанню шыфравання праграмнага забеспячэння, але пэўныя функцыі бяспекі (напрыклад, забяспечаныя апаратнымі сродкамі сертыфікаты) будуць адключаны.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Змяніць налады TPM можна, выканаўшы перазагрузку і ўвайшоўшы ў налады BIOS (UEFI). Канкрэтныя дзеянні залежаць ад мадэлі прылады. Каб атрымаць дадатковую інфармацыю, перад перазагрузкай адкрыйце дакументацыю па аперацыйнай сістэме "<ph name="DEVICE_OS" />" на асобнай прыладзе: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Уключыце функцыі адладкі на гэтай прыладзе <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Увядзіце пароль</translation>
<translation id="7556242789364317684">На жаль, аднавіць налады ў браўзеры <ph name="SHORT_PRODUCT_NAME" /> не ўдалося. Каб выправіць памылку, браўзеру <ph name="SHORT_PRODUCT_NAME" /> трэба скінуць налады прылады з дапамогай Powerwash.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" />: сінхранізацыя</translation>
<translation id="7571643774869182231">Недастаткова памяці для абнаўлення</translation>
<translation id="7622114377921274169">Ідзе зарадка.</translation>
<translation id="7630426712700473382">Прыладай кіруе <ph name="MANAGER" />. Вам трэба кожны раз уваходзіць ва ўліковы запіс.</translation>
<translation id="7639914187072011620">Не ўдалося атрымаць з сервера URL-адрас перанакіравання SAML</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7659584679870740384">Вы не аўтарызаваны для выкарыстання гэтай прылады. Звярніцеся да адміністратара з запытам на дазвол для ўваходу.</translation>
<translation id="7660116474961254898">Выканайце інструкцыі на тэлефоне</translation>
<translation id="7671139479636735732">Націсніце правай кнопкай мышы, каб з лёгкасцю візуалізаваць свае ідэі</translation>
<translation id="770831926727930011">Вашы лакальныя даныя абаронены старым паролем. Увядзіце ваш стары пароль, каб аднавіць лакальныя даныя.</translation>
<translation id="7722040605881499779">Для пераносу неабходна <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Узнікла праблема з уваходам ва ўліковы запіс</translation>
<translation id="780301667611848630">Не, дзякуй</translation>
<translation id="7803657407897251194">Каб працягнуць наладжванне з дапамогай прылады Android, падключыце <ph name="DEVICE_TYPE" /> да сеткі</translation>
<translation id="7851457902707056880">Уваход дазволены толькі ва ўліковы запіс уладальніка. Перазагрузіце прыладу і ўвайдзіце ва ўліковы запіс уладальніка. Прылада будзе аўтаматычна перазагружана праз 30 секунд.</translation>
<translation id="7870730066603611552">Праверка параметраў сінхранізацыі пасля наладжвання</translation>
<translation id="7883792253546618164">Адпісацца можна ў любы час.</translation>
<translation id="7906440585529721295">Лакальныя даныя будуць выдалены</translation>
<translation id="7943311690198910993">Спосаб уваходу зменены</translation>
<translation id="7968982339740310781">Паказаць падрабязныя звесткі</translation>
<translation id="7982083145464587921">Каб выправіць гэту памылку, перазапусціце прыладу.</translation>
<translation id="7990958035181555539">Аўтаматычна перанесці налады Wi-Fi з тэлефона Android</translation>
<translation id="8054563304616131773">Увядзіце сапраўдны адрас электроннай пошты</translation>
<translation id="8065144531309810062">Выкарыстоўвайце AI ад Google для больш творчай і прадукцыйнай працы</translation>
<translation id="8098616321286360457">Патрабуецца падключэнне да сеткі</translation>
<translation id="8131740175452115882">Пацвердзіць</translation>
<translation id="8146177459103116374">Калі вы ўжо рэгістраваліся на гэтай прыладзе, вы можаце <ph name="LINK2_START" />ўвайсці як існуючы карыстальнік<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Не атрымалася ўвайсці ў сістэму. Звярніцеся да адміністратара або паўтарыце спробу.</translation>
<translation id="8202160505685531999">Каб абнавіць профіль прылады <ph name="DEVICE_TYPE" />, увядзіце пароль яшчэ раз.</translation>
<translation id="8241806945692107836">Ідзе выяўленне канфігурацыі прылады...</translation>
<translation id="8242426110754782860">Працягнуць</translation>
<translation id="826905130698769948">Несапраўдны кліенцкі сертыфікат</translation>
<translation id="8274924778568117936">Не выключайце і не закрывайце <ph name="DEVICE_TYPE" />, пакуль не скончыцца абнаўленне. <ph name="DEVICE_TYPE" /> перазапусціцца па заканчэнні ўсталявання.</translation>
<translation id="8281886186245836920">Прапусціць</translation>
<translation id="8304383784961451596">Вы не аўтарызаваны для выкарыстання гэтай прылады. Звярніцеся да адміністратара з запытам дазволу на ўваход або ўвайдзіце праз Уліковы запіс Google, які кіруецца праз Family Link.</translation>
<translation id="8354034204605718473">PIN-код дзіцяці дададзены</translation>
<translation id="8366396658833131068">Падключэнне да сеткі адноўлена. Выберыце іншую сетку або націсніце ніжэй кнопку "Працягнуць", каб запусціць праграму-кіёск.</translation>
<translation id="8425768983279799676">Вы можаце выкарыстоўваць свой PIN-код для разблакіроўкі прылады.</translation>
<translation id="843173223122814223">Стварайце фоны з дапамогай AI</translation>
<translation id="8452105022015742247">Перадача даных Уліковага запісу Google на ваш тэлефон Android</translation>
<translation id="8524841856047224176">Персаналізуйце фоны для камеры, якія выкарыстоўваюцца падчас відэавыклікаў і не толькі</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> – дадатковая інфармацыя</translation>
<translation id="8628232294964836490">Адсканіруйце QR-код згодна з указаннямі на тэлефоне. Пераканайцеся, што на тэлефоне ўключаны Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Бачная назва для прылад паблізу: <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Уваход не выкананы, паколькі не ўдалося спраўдзіць пароль. Звярніцеся да адміністратара або паўтарыце спробу.</translation>
<translation id="8674903726754070732">Ваш камп’ютар сканфігураваны з няправільным ідэнтыфікатарам апаратнага забеспячэння. Гэта не дае ўсталяваць апошнія выпраўленні сістэмы бяспекі для Chrome OS. Ваш камп’ютар <ph name="BEGIN_BOLD" />можа быць прыступным для атак зламыснікаў<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Дадаванне функцыі бацькоўскага кантролю па завяршэнні наладкі</translation>
<translation id="8725066075913043281">Паўтарыць спробу</translation>
<translation id="8730621377337864115">Гатова</translation>
<translation id="8740086188450289493">Скарыстаць пароль ад Уліковага запісу Google</translation>
<translation id="8740247629089392745">Вы можаце перадаць Chromebook карыстальніку <ph name="SUPERVISED_USER_NAME" />. Наладжванне амаль завершана. Пара пазнаёміцца са змесцівам.</translation>
<translation id="8759753423332885148">Даведацца больш.</translation>
<translation id="8777628254805677039">root-пароль</translation>
<translation id="8794548468611058947">Стварыце PIN-код для гэтай прылады (<ph name="DEVICE_TYPE" />) і выкарыстоўвайце яго для ўваходу замест пароля Уліковага запісу Google</translation>
<translation id="8830796635868321089">Бягучыя налады проксі-сервера не дазваляюць выканаць праверку наяўнасці абнаўленняў. Змяніце <ph name="PROXY_SETTINGS_LINK_START" />налады проксі-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Захаваныя параметры і дзеянні будуць даступныя на ўсіх прыладах Chrome OS, на якіх выкананы ўваход у ваш Уліковы запіс Google. Вы можаце выбраць, што сінхранізаваць, у наладах.</translation>
<translation id="8875221558267407626">Падсумоўвайце змесціва, спрашчайце складаныя тэксты або задавайце пытанні</translation>
<translation id="8913163265790894442">Прыладу "<ph name="DEVICE_TYPE" />" можна лёгка наладзіць з дапамогай тэлефона. Вам не прыйдзецца ўводзіць паролі ўручную, каб дадаць сетку Wi-Fi і Уліковы запіс Google.
        <ph name="BR" />
        <ph name="BR" />
        Бачная назва прылады: <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Не ўсе функцыі адладкі былі ўключаны на гэтай прыладзе <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Увядзіце стары пароль</translation>
<translation id="8975396729541388937">Вы можаце адпісацца ў любы час, націснуўшы на адпаведную спасылку ў адным з электронных лістоў, якія вы атрымліваеце.</translation>
<translation id="9033765790910064284">Усё роўна працягнуць</translation>
<translation id="903480517321259405">Увядзіце PIN-код яшчэ раз</translation>
<translation id="9076523132036239772">На жаль, адрас вашай электроннай пошты або ваш пароль спраўдзіць не ўдалося. Спачатку падключыцеся да сеткі.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Толькі для прылад "<ph name="DEVICE_TYPE" />".<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генератыўны штучны інтэлект – гэта эксперыментальная функцыя, якая знаходзіцца на раннім этапе распрацоўкі і пакуль даступная не ўсім.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Прыладу "<ph name="DEVICE_TYPE" />" можна лёгка наладзіць з дапамогай тэлефона. Вам не прыйдзецца ўводзіць пароль уручную, каб дадаць Уліковы запіс Google.
        <ph name="BR" />
        <ph name="BR" />
        Бачная назва прылады: <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>