<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1005333234656240382">是否要啟用 ADB 偵錯？</translation>
<translation id="1076766328672150609">你的孩子可以使用 PIN 碼來解鎖裝置。</translation>
<translation id="1097658378307015415">請在登入前以訪客身分進入，啟用網路 <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">孩子可以使用這個 PIN 碼登入裝置</translation>
<translation id="1122587596907914265">設計獨特桌布樣式</translation>
<translation id="1131201598497838573">孩子的 PIN 碼已更新</translation>
<translation id="1147322039136785890">現在可交由「<ph name="SUPERVISED_USER_NAME" />」使用</translation>
<translation id="1176864681932214421">使用 AI 生成圖片</translation>
<translation id="1177073277575830464">Android 快速設定已完成，請在 <ph name="DEVICE_TYPE" /> 上繼續設定</translation>
<translation id="1179902906564467236">按照手機上的指示操作或使用相機應用程式</translation>
<translation id="1185924365081634987">你也可以嘗試<ph name="GUEST_SIGNIN_LINK_START" />以訪客身分瀏覽<ph name="GUEST_SIGNIN_LINK_END" />，藉此修復網路問題。</translation>
<translation id="1201402288615127009">繼續</translation>
<translation id="1222835797152767346">設定 PIN 碼可簡化登入程序</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />偵錯功能<ph name="END_H3" />
          <ph name="BR" />
          只要啟用 ChromeOS 裝置的偵錯功能，即可安裝並測試自訂程式碼。啟用後，你可以：<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />移除 rootfs 驗證，以便修改 OS 檔案
            <ph name="LIST_ITEM" />使用標準測試金鑰啟用裝置的 SSH 存取權，以便透過 <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> 等工具存取裝置
        <ph name="LIST_ITEM" />啟用 USB 啟動功能，以便從 USB 隨身碟安裝 OS 映像檔
            <ph name="LIST_ITEM" />將開發人員和系統根層級登入密碼設為自訂值，以便手動透過 SSH 登入裝置
          <ph name="END_LIST" />
          <ph name="BR" />
          啟用後，即使將企業管理的裝置恢復原廠設定或清除資料，大部分的偵錯功能仍會維持啟用狀態。如要徹底停用，請完成 ChromeOS 復原程序 (https://support.google.com/chromebook/answer/1080595)。
          <ph name="BR" />
          <ph name="BR" />
          如要進一步瞭解偵錯功能，請參閱：<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />注意：<ph name="END_BOLD" />系統會在過程中重新啟動。</translation>
<translation id="1347625331607114917">在 Android 手機上驗證 PIN 碼</translation>
<translation id="1347975661240122359">電池電量達到 <ph name="BATTERY_LEVEL" />% 後便會開始更新。</translation>
<translation id="1375938286942050085">設定完成！備妥裝置以進行接下來的遊戲</translation>
<translation id="1377600615067678409">暫時略過</translation>
<translation id="1400243387594338234">你可以使用這個 PIN 碼登入裝置</translation>
<translation id="1426410128494586442">是</translation>
<translation id="1473927070149284123">請再試一次或手動連線至特定網路</translation>
<translation id="1503556098270577657">你已使用 Android 手機登入 <ph name="USER_EMAIL" /></translation>
<translation id="1521442365706402292">管理憑證</translation>
<translation id="1572876035008611720">請輸入您的電子郵件</translation>
<translation id="1642494467033190216">必須先移除 rootfs 保護並重新啟動，才能啟用其他偵錯功能。</translation>
<translation id="1678919064276516737">輸入的電子郵件和密碼不符</translation>
<translation id="169675691788639886">裝置有設定好的 SSH 伺服器。請勿使用敏感帳戶登入。</translation>
<translation id="1730666151302379551">清除舊密碼</translation>
<translation id="1826192255355608658">同步處理 Chrome 瀏覽器的書籤、密碼和歷史記錄等資料</translation>
<translation id="1831848493690504725">系統無法透過已連線的網路連上 Google，建議你選擇其他網路，或是檢查網路設定或 Proxy 設定 (如果使用 Proxy 的話)。</translation>
<translation id="1987574314042117472">選取並安裝熱門應用程式</translation>
<translation id="2052572566310583903">你在其他裝置上安裝的應用程式</translation>
<translation id="2090165459409185032">如要還原您的帳戶資訊，請前往 google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Gemini 是 <ph name="DEVICE_TYPE" /> 隨附的服務</translation>
<translation id="2163470535490402084">請連線至網際網路，以登入您的 <ph name="DEVICE_TYPE" />。</translation>
<translation id="2178585470774851578">你即將啟用 ChromeOS Flex 偵錯功能，這會一併設定 sshd Daemon，並允許從 USB 隨身碟執行啟動作業。</translation>
<translation id="2219081237089444028">設定 <ph name="DEVICE_TYPE" /> 密碼可簡化登入程序</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> 要求裝置必須連上網路才能用於登入 <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">已完成 <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">正在連線到 Android 手機...</translation>
<translation id="2328137272841210255">重設 PIN 碼</translation>
<translation id="2342180549977909852">你的孩子可以使用一組數字 (PIN 碼) 來解鎖這部裝置，這組數字與密碼不同。如要稍後再設定 PIN 碼，請前往「設定」。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2408955596600435184">請輸入你的 PIN 碼</translation>
<translation id="2439152382014731627">重設 <ph name="DEVICE_TYPE" /> 密碼</translation>
<translation id="2450223707519584812">找不到 Google API 金鑰，因此您無法新增使用者。詳情請參閱 <ph name="DETAILS_URL" />。</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (平台：<ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">網路連線已恢復</translation>
<translation id="2731700343119398978">請稍候...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" /> 個額外內容裡的第 <ph name="CURRENT_ELEMENT" /> 個</translation>
<translation id="2740531572673183784">確定</translation>
<translation id="2754825024506485820">Google Play 商店提供各種應用程式，從提升工作效率到生活娛樂都能滿足所需，而且隨時都能安裝。</translation>
<translation id="2805539617243680210">大功告成！</translation>
<translation id="2832124733806557606">你的孩子可以使用 PIN 碼登入裝置，或將裝置解鎖。</translation>
<translation id="283669119850230892">如要使用 <ph name="NETWORK_ID" /> 網路，請先在下方連線至網際網路。</translation>
<translation id="2849767214114481738">已新增 PIN 碼</translation>
<translation id="2893180576842394309">Google 可能會使用你的歷史記錄，為你提供個人化的 Google 搜尋和其他服務</translation>
<translation id="2904210161403910217">密碼已在你上次登入後變更</translation>
<translation id="2921081876747860777">請設定密碼，保護你的本機資料。</translation>
<translation id="2950666755714083615">我要訂閱</translation>
<translation id="2979966855249721010">系統會根據興趣喜好推薦應用程式、提供提示等等</translation>
<translation id="3012917896646559015">請立即與你的硬體製造商聯絡，將電腦送返維修中心。</translation>
<translation id="3028371505549235127">你可以為這部裝置設定 <ph name="DEVICE_TYPE" /> 密碼，這樣就不必輸入 Google 帳戶密碼登入</translation>
<translation id="3101924772906986970">你的 Chrome 瀏覽器書籤、密碼、歷史記錄等資料都會儲存到 Google 帳戶</translation>
<translation id="313205617302240621">忘記密碼了嗎？</translation>
<translation id="3170072451822350649">你也可以略過登入程序，<ph name="LINK_START" />以訪客身分瀏覽<ph name="LINK_END" />。</translation>
<translation id="3196912927885212665">Chromebook 需要開啟藍牙功能，才能使用 Android 手機進行設定</translation>
<translation id="3238192140106069382">正在連線及驗證</translation>
<translation id="3261268979727295785">針對年齡較大的子女，您可以在設定完成後新增家長監護功能。您可以在「探索」應用程式中找到家長監護功能的相關資訊。</translation>
<translation id="3278001907972365362">你的 Google 帳戶有狀況需處理</translation>
<translation id="3283148363895519428">按照手機上的操作說明繼續設定。請確認手機在附近且已開啟藍牙。</translation>
<translation id="3435896845095436175">啟用</translation>
<translation id="3462413494201477527">取消設定帳戶？</translation>
<translation id="3473241910002674503">在平板電腦模式中，使用按鈕前往主畫面、返回及切換應用程式。</translation>
<translation id="3491669675709357988">貴子女的帳戶並未設定 Family Link 家長監護功能。設定完成後，即可新增家長監護功能。您可以在「探索」應用程式中找到家長監護功能的相關資訊。</translation>
<translation id="3635199270495525546">偵測到可信任平台模組 (TPM)</translation>
<translation id="3661106764436337772">自信地快速編寫</translation>
<translation id="3662207097851752847">請在手機上確認 Google 帳戶</translation>
<translation id="3672681487849735243">系統偵測到原廠錯誤</translation>
<translation id="3673097791729989571">登入作業由 <ph name="SAML_DOMAIN" /> 代管</translation>
<translation id="3673287357837016374">PIN 碼已更新</translation>
<translation id="367645871420407123">如果您要將 Root 密碼設為測試映像檔的預設值，請保留空白</translation>
<translation id="3712050472459130149">必須更新帳戶</translation>
<translation id="3733296813637058299">系統將為你安裝這些應用程式。你可以在 Play 商店中發掘更多適用於 <ph name="DEVICE_TYPE" /> 的應用程式。</translation>
<translation id="376841534249795524">這部 <ph name="DEVICE_TYPE" /> 的用途是什麼？</translation>
<translation id="3789841737615482174">安裝</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> 是專為遊戲量身打造。「探索」應用程式會隨即開啟，方便你存取數百款最新遊戲、查看遊戲優惠，並探索裝置內建的遊戲功能。</translation>
<translation id="3910588685973519483">使用 AI 建立桌布</translation>
<translation id="3950820424414687140">登入</translation>
<translation id="3994318741694670028">很抱歉，你的電腦是由格式錯誤的硬體 ID 所設定。這導致 ChromeOS Flex 無法使用最新的安全性修正程式進行更新，你的電腦也可能因此<ph name="BEGIN_BOLD" />容易遭受惡意攻擊<ph name="END_BOLD" />。</translation>
<translation id="4002440992267487163">PIN 碼設定</translation>
<translation id="4044883420905480380">你已連上 Wi-Fi 並使用 Android 手機登入 <ph name="USER_EMAIL" /></translation>
<translation id="4062561150282203854">同步處理 <ph name="DEVICE_TYPE" /> 的應用程式和設定等資料</translation>
<translation id="4089743381329341712">系統會在完成設定後安裝所選應用程式，你之後可以在「應用程式與遊戲」應用程式中查看更多推薦內容。</translation>
<translation id="4104944259562794668">你之後可以前往「設定」&gt;「安全性和隱私權」&gt;「螢幕鎖定和登入」加以啟用</translation>
<translation id="41365691917097717">如果繼續，系統將啟用 ADB 偵錯功能建立及測試 Android 應用程式。請注意，這項操作會允許你安裝未經 Google 驗證的 Android 應用程式，而且必須將裝置恢復原廠設定才能停用。</translation>
<translation id="4232484478444192782">Android 手機能為你處理大小事，目前正在轉移你的 Wi-Fi 和密碼。</translation>
<translation id="4242145785130247982">不支援多個用戶端憑證</translation>
<translation id="4250680216510889253">否</translation>
<translation id="4263223596040212967">請檢查你的鍵盤配置，然後再試一次。</translation>
<translation id="4289732974614035569">選擇 PIN 碼</translation>
<translation id="4317733381297736564">應用程式內購</translation>
<translation id="4370975561335139969">您所輸入的電子郵件和密碼不相符</translation>
<translation id="4373418556073552953">使用 Android 手機登入</translation>
<translation id="4410545552906060960">你可以使用一組數字 (PIN 碼) 來解鎖裝置，這組數字與密碼不同。如要稍後再設定 PIN 碼，請前往「設定」。</translation>
<translation id="4415213869328311284">你的 <ph name="DEVICE_TYPE" /> 已準備就緒。</translation>
<translation id="4450974146388585462">診斷</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> 偵測到有效的 TPM，這可安全儲存你的資料。</translation>
<translation id="4472575034687746823">開始使用</translation>
<translation id="4567512141633030272">登入選項有誤？</translation>
<translation id="4568213207643490790">很抱歉，你無法使用 Google 帳戶登入這個裝置。</translation>
<translation id="4611759022973144129">你可以使用這組密碼登入 <ph name="DEVICE_TYPE" />。</translation>
<translation id="4727847987444062305">受管理的訪客工作階段</translation>
<translation id="473775607612524610">更新</translation>
<translation id="473936925429402449">已選取 <ph name="TOTAL_ELEMENTS" /> 個額外內容裡的第 <ph name="CURRENT_ELEMENT" /> 個</translation>
<translation id="4830502475412647084">正在安裝作業系統更新</translation>
<translation id="4837926214103741331">您未獲得授權，無法使用這個裝置。如需登入權限，請與裝置擁有者聯絡。</translation>
<translation id="4864369630010738180">登入中...</translation>
<translation id="4899696330053002588">含廣告內容</translation>
<translation id="4944310289250773232">這是由 <ph name="SAML_DOMAIN" /> 代管的驗證服務</translation>
<translation id="4955710816792587366">選擇 PIN 碼</translation>
<translation id="5029287942302939687">密碼已設定完成</translation>
<translation id="503155457707535043">正在下載應用程式</translation>
<translation id="5045550434625856497">密碼不正確</translation>
<translation id="5062930723426326933">無法登入，請重新連線至網際網路並再試一次。</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />只要與 Gemini 對話，Google AI 就能協助撰寫內容、擬定計畫及學習新知等等。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />設定完成後，選取底部檔案櫃的 Gemini 應用程式，即可開始使用。<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">請將 <ph name="DEVICE_TYPE" /> 接上電源。</translation>
<translation id="5147516217412920887">按照手機上的操作說明輸入驗證碼</translation>
<translation id="5160857336552977725">登入您的 <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />偵錯功能<ph name="END_H3" />
          <ph name="BR" />
          只要啟用 ChromeOS Flex 裝置的偵錯功能，即可安裝並測試自訂程式碼。啟用後，你可以：<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />移除 rootfs 驗證，以便修改 OS 檔案
            <ph name="LIST_ITEM" />使用標準測試金鑰啟用裝置的 SSH 存取權，以便使用 <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> 等工具存取裝置
            <ph name="LIST_ITEM" />啟用 USB 啟動功能，以便從 USB 隨身碟安裝 OS 映像檔
            <ph name="LIST_ITEM" />將開發人員和系統根層級登入密碼設為自訂值，以便手動以 SSH 方式存取裝置
          <ph name="END_LIST" />
          <ph name="BR" />
          啟用後，即使將企業管理的裝置恢復原廠設定或清除資料，大部分的偵錯功能仍會維持啟用狀態。如要徹底停用，請完成 ChromeOS 復原程序 (https://support.google.com/chromebook/answer/1080595)。
          <ph name="BR" />
          <ph name="BR" />
          如要進一步瞭解偵錯功能，請參閱：<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />注意：<ph name="END_BOLD" />系統會在過程中重新啟動。</translation>
<translation id="523505283826916779">無障礙設定</translation>
<translation id="5240931875940563122">使用 Android 手機登入</translation>
<translation id="5255859108402770436">重新登入</translation>
<translation id="5260508466980570042">抱歉，系統無法驗證你的電子郵件地址或密碼，請再試一次。</translation>
<translation id="5264252276333215551">如要以 Kiosk 模式啟動你的應用程式，請連線至網際網路。</translation>
<translation id="528208740344463258">如要下載並使用 Android 應用程式，請先安裝這項必要更新。在 <ph name="DEVICE_TYPE" /> 更新期間，你無法使用裝置。安裝完成後，<ph name="DEVICE_TYPE" /> 將會重新啟動。</translation>
<translation id="542948651837270806">必須安裝可信任平台模組韌體的更新項目。詳情請參閱 <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">糟糕，登入帳戶時發生錯誤</translation>
<translation id="5463450804024056231">訂閱 <ph name="DEVICE_TYPE" /> 電子郵件</translation>
<translation id="5527474464531963247">你也可以選取其他網路。</translation>
<translation id="5539070192556911367">無法連上 Google</translation>
<translation id="557722062034137776">重設裝置並不會影響你的 Google 帳戶，以及任何與這些帳戶同步處理的資料。不過，所有儲存在裝置中的資料將會遭到刪除。</translation>
<translation id="5626172233890210551">改用密碼</translation>
<translation id="5636996382092289526">如要使用 <ph name="NETWORK_ID" />，你必須先<ph name="LINK_START" />造訪網路的登入頁面<ph name="LINK_END" />，系統隨即會自動開啟登入頁面；如果沒有，你就無法使用這個網路。</translation>
<translation id="5659964844710667266">為這部 <ph name="DEVICE_TYPE" /> 建立密碼</translation>
<translation id="5684950556880280580">你的密碼已更新</translation>
<translation id="5762787084360227629">輸入 Google 帳戶資訊</translation>
<translation id="5764797882307050727">請在裝置上釋出一些空間。</translation>
<translation id="5765425701854290211">很抱歉，部分檔案已損毀，因此無法更新。已同步的檔案則未受影響。</translation>
<translation id="5770125698810550803">顯示瀏覽按鈕</translation>
<translation id="5799478978078236781">現在可以取得 <ph name="DEVICE_TYPE" /> 的實用提示、優惠資訊與最新消息，並提供意見回饋。</translation>
<translation id="5804259315582798390">無法啟用本機資料復原功能</translation>
<translation id="5810809306422959727">這個帳戶無法使用家長監護功能</translation>
<translation id="5852137567692933493">重新啟動並執行 Powerwash</translation>
<translation id="5856721540245522153">啟用偵錯功能</translation>
<translation id="5860491529813859533">開啟</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5895335062901455404">使用 Google 帳戶登入後，就能將已儲存的偏好設定和活動同步至任何 ChromeOS Flex 裝置。你可以在設定中選擇要同步處理的資料。</translation>
<translation id="5939518447894949180">重設</translation>
<translation id="5959471481388474538">網路無法使用</translation>
<translation id="6016178549409952427">前往 <ph name="TOTAL_ELEMENTS" /> 個額外內容裡的第 <ph name="CURRENT_ELEMENT" /> 個</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6055544610007596637">從 Google Play 商店安裝 <ph name="DEVICE_TYPE" /> 適用的應用程式</translation>
<translation id="6071181508177083058">確認密碼</translation>
<translation id="6125479973208104919">很抱歉，你需要重新在 <ph name="DEVICE_TYPE" /> 上新增帳戶。</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6170498031581934115">無法啟用 ADB 偵錯。請前往「設定」，然後再試一次。</translation>
<translation id="6172020488605056255">按一下滑鼠右鍵即可使用「幫我閱讀」功能</translation>
<translation id="6173623053897475761">重新輸入 PIN 碼</translation>
<translation id="6202304368170870640">你可以使用 PIN 碼登入裝置，或將裝置解鎖。</translation>
<translation id="623261264391834964">在文字方塊中按一下滑鼠右鍵，即可使用「幫我寫」功能</translation>
<translation id="6280215091796946657">以其他帳戶登入</translation>
<translation id="6287713404380454515">為了安全起見，管理員已停用你的裝置 PIN 碼和密碼。從現在起，請使用 <ph name="MANAGER" /> 的密碼。</translation>
<translation id="6314819609899340042">你已成功在 <ph name="IDS_SHORT_PRODUCT_NAME" /> 裝置上啟用偵錯功能。</translation>
<translation id="6380143666419481200">接受並繼續</translation>
<translation id="6418511932144861495">安裝重大更新</translation>
<translation id="6480327114083866287">由 <ph name="MANAGER" /> 管理</translation>
<translation id="6495266441917713704">無法轉移 Wi-Fi 連線</translation>
<translation id="6515620015470298987">裝置設定檢查發生問題，因此無法登入。請將 <ph name="DEVICE_TYPE" /> 恢復原廠設定，然後再試一次。</translation>
<translation id="6532527800157340614">無法擷取你的存取憑證，因此登入失敗。請檢查網路連線，然後再試一次。</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> 已由 <ph name="DOMAIN" /> 管理。如要以其他 Google 帳戶使用家長監護功能，請在設定完成後登出帳戶，然後在登入畫面上選取 [新增使用者]。</translation>
<translation id="6648911618876616409">已準備好安裝重大更新。登入即可開始更新。</translation>
<translation id="667752334740867460">正在接收 Wi-Fi 資訊...</translation>
<translation id="6680442031740878064">可用空間：<ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">你可以復原 <ph name="EMAIL" />，但系統將刪除本機資料。</translation>
<translation id="6789834167207639931">在下一個畫面中再次輸入 Google 帳戶密碼，完成復原程序</translation>
<translation id="6800893479155997609"><ph name="DEVICE_TYPE" /> 的熱門應用程式</translation>
<translation id="6835762382653651563">請連線至網際網路，以更新您的 <ph name="DEVICE_TYPE" />。</translation>
<translation id="6839916869147598086">登入方式已變更</translation>
<translation id="6903907808598579934">開啟同步功能</translation>
<translation id="6918733588290914545">使用 Android 手機快速設定</translation>
<translation id="6955698182324067397">你即將啟用 Chrome OS 偵錯功能，這會一併設定 sshd Daemon，並允許從 USB 隨身碟執行啟動作業。</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="6981982820502123353">無障礙設定</translation>
<translation id="6984652455487792101">如果正在使用 Proxy 伺服器，請檢查 Proxy 設定或與網路管理員聯絡，確認 Proxy 伺服器是否正常運作。如果你認為不應使用 Proxy 伺服器，請調整 <ph name="LINK_START" />Proxy 設定<ph name="LINK_END" />。</translation>
<translation id="6996245928508281884">請開啟手機的藍牙和 Wi-Fi</translation>
<translation id="7077829361966535409">無法使用目前的 Proxy 設定載入登入頁面。請<ph name="GAIA_RELOAD_LINK_START" />重新登入<ph name="GAIA_RELOAD_LINK_END" />或使用其他 <ph name="PROXY_SETTINGS_LINK_START" />Proxy 設定<ph name="PROXY_SETTINGS_LINK_END" />。</translation>
<translation id="7114054701490058191">密碼不符</translation>
<translation id="7135729336746831607">要開啟藍牙功能嗎？</translation>
<translation id="7141105143012495934">無法擷取您的帳戶詳細資料，導致登入失敗。請與您的管理員聯絡或再試一次。</translation>
<translation id="7144878232160441200">重試</translation>
<translation id="7202337678781136582">使用 Android 手機掃描 QR code</translation>
<translation id="7290242001003353852">這項登入服務 (由 <ph name="SAML_DOMAIN" /> 代管) 正在存取您的攝影機。</translation>
<translation id="7329154610228416156">由於設定使用的網址 (<ph name="BLOCKED_URL" />) 不安全，導致登入失敗。請與您的管理員聯絡。</translation>
<translation id="7345706641791090287">確認你的密碼</translation>
<translation id="7352651011704765696">發生錯誤</translation>
<translation id="7476454130948140105">電量過低，無法進行更新 (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />註冊前必須清除 TPM，<ph name="DEVICE_OS" /> 才能取得裝置的擁有權。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />你也可以完全關閉 TPM 裝置。系統仍會透過軟體加密功能安全儲存你的資料，但會停用硬體型憑證等特定安全防護功能。<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />只要重新啟動並進入系統 BIOS/UEFI 設定，即可變更 TPM 設定。具體步驟會因裝置型號而異。如需更多資訊，請在重新啟動前使用其他裝置開啟 <ph name="DEVICE_OS" /> 說明文件：g.co/flex/TPMHelp。<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">在這個 <ph name="IDS_SHORT_PRODUCT_NAME" /> 裝置上啟用偵錯功能</translation>
<translation id="7553242001898162573">請輸入您的密碼</translation>
<translation id="7556242789364317684">很抱歉，<ph name="SHORT_PRODUCT_NAME" /> 無法復原你的設定。如要修正錯誤，<ph name="SHORT_PRODUCT_NAME" /> 必須透過 Powerwash 重設你的裝置。</translation>
<translation id="7560756177962144929">同步處理 <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">空間不足，無法進行更新</translation>
<translation id="7622114377921274169">充電中。</translation>
<translation id="7630426712700473382">這部裝置是由 <ph name="MANAGER" /> 所管理，你每次使用時都必須登入。</translation>
<translation id="7639914187072011620">無法從伺服器擷取 SAML 重新導向網址</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7659584679870740384">您未獲得授權，無法使用這個裝置。如需登入權限，請與管理員聯絡。</translation>
<translation id="7660116474961254898">請按照手機上的指示操作</translation>
<translation id="7671139479636735732">按一下滑鼠右鍵即可以視覺化方式呈現你的構想</translation>
<translation id="770831926727930011">本機資料受舊密碼保護。如要復原本機資料，請輸入舊密碼。</translation>
<translation id="7722040605881499779">更新所需空間：<ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">登入帳戶時發生錯誤</translation>
<translation id="780301667611848630">不用了，謝謝</translation>
<translation id="7803657407897251194">如要繼續使用 Android 裝置進行設定，請將 <ph name="DEVICE_TYPE" /> 連上網路</translation>
<translation id="7851457902707056880">只能使用擁有者帳戶才能登入。請重新開機並使用擁有者帳戶登入。電腦會在 30 秒後自動開機。</translation>
<translation id="7870730066603611552">設定後查看同步處理選項</translation>
<translation id="7883792253546618164">你隨時可以取消訂閱。</translation>
<translation id="7906440585529721295">本機資料將遭到刪除</translation>
<translation id="7943311690198910993">登入方式已更新</translation>
<translation id="7968982339740310781">查看詳細資料</translation>
<translation id="7982083145464587921">請重新啟動裝置以修復這個錯誤。</translation>
<translation id="7990958035181555539">自動傳送 Android 手機上的 Wi-Fi 資訊</translation>
<translation id="8054563304616131773">請輸入有效的電子郵件地址</translation>
<translation id="8065144531309810062">運用 Google AI 提升創造力與生產力</translation>
<translation id="8098616321286360457">需要網路連線</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8146177459103116374">如果你已在這部裝置上註冊，你可以<ph name="LINK2_START" />用現有的使用者身分登入<ph name="LINK2_END" />。</translation>
<translation id="8146793085009540321">登入失敗，請與您的管理員聯絡或再試一次。</translation>
<translation id="8202160505685531999">請再次輸入您的密碼，以更新您的 <ph name="DEVICE_TYPE" /> 設定檔。</translation>
<translation id="8241806945692107836">正在確定裝置設定...</translation>
<translation id="8242426110754782860">Proceed</translation>
<translation id="826905130698769948">用戶端憑證無效</translation>
<translation id="8274924778568117936">完成更新前，請勿將 <ph name="DEVICE_TYPE" /> 關機。<ph name="DEVICE_TYPE" /> 會在安裝完成後重新啟動。</translation>
<translation id="8281886186245836920">略過</translation>
<translation id="8304383784961451596">你未獲授權，無法使用這個裝置。請與管理員聯絡，要求對方授予登入權限，或使用受 Family Link 監護的 Google 帳戶登入。</translation>
<translation id="8354034204605718473">已新增孩子的 PIN 碼</translation>
<translation id="8366396658833131068">你的網路連線已恢復。請選取其他網路，或按底下的 [繼續] 按鈕啟動 Kiosk 應用程式。</translation>
<translation id="8425768983279799676">你可以使用 PIN 碼將裝置解鎖。</translation>
<translation id="843173223122814223">使用 AI 建立背景</translation>
<translation id="8452105022015742247">從 Android 手機傳輸 Google 帳戶資訊</translation>
<translation id="8524841856047224176">打造符合個人需求的相機拍攝背景，以便用於視訊通話等情境</translation>
<translation id="8569673829373920831">進一步瞭解<ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">請按照手機上的操作說明掃描 QR code，並確認手機已開啟藍牙。
        <ph name="BR" />
        <ph name="BR" />
        附近的裝置會看到 <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">無法驗證您的密碼，導致登入失敗。請與您的管理員聯絡或再試一次。</translation>
<translation id="8674903726754070732">很抱歉，你的電腦是由格式錯誤的硬體 ID 所設定。這導致 Chrome OS 無法使用最新的安全性修正程式進行更新，你的電腦也可能因此<ph name="BEGIN_BOLD" />容易遭受惡意攻擊<ph name="END_BOLD" />。</translation>
<translation id="8695139659682234808">在設定完成後新增家長監護功能</translation>
<translation id="8725066075913043281">再試一次</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="8740086188450289493">使用 Google 帳戶密碼</translation>
<translation id="8740247629089392745">你可以將這部 Chromebook 交給「<ph name="SUPERVISED_USER_NAME" />」。設定即將完成，完成後即可開始探索。</translation>
<translation id="8759753423332885148">瞭解詳情</translation>
<translation id="8777628254805677039">Root 密碼</translation>
<translation id="8794548468611058947">你可以為這個 <ph name="DEVICE_TYPE" /> 設定 PIN 碼，這樣就不必輸入 Google 帳戶密碼登入</translation>
<translation id="8830796635868321089">無法以目前的 Proxy 設定啟動更新檢查，請調整 <ph name="PROXY_SETTINGS_LINK_START" />Proxy 設定<ph name="PROXY_SETTINGS_LINK_END" />。</translation>
<translation id="885746075120788020">使用 Google 帳戶登入後，就能將已儲存的偏好設定和活動同步至任何 Chrome OS 裝置。你可以在「設定」中選擇要同步處理的資料。</translation>
<translation id="8875221558267407626">生成內容摘要、簡化複雜語言或提問</translation>
<translation id="8913163265790894442">使用手機就能輕鬆設定 <ph name="DEVICE_TYPE" />。不必手動輸入密碼，即可新增 Wi-Fi 和 Google 帳戶。
        <ph name="BR" />
        <ph name="BR" />
        裝置會顯示為 <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">尚未在這個 <ph name="IDS_SHORT_PRODUCT_NAME" /> 裝置上完整啟用偵錯功能。</translation>
<translation id="8965037249707889821">輸入先前的密碼</translation>
<translation id="8975396729541388937">你隨時可以取消訂閱，只要在收到的電子郵件中按一下相關連結即可。</translation>
<translation id="9033765790910064284">仍要繼續</translation>
<translation id="903480517321259405">重新輸入 PIN 碼</translation>
<translation id="9076523132036239772">抱歉，系統無法驗證你的電子郵件或密碼，請先連線至網路。</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> 專屬功能。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />生成式 AI 為實驗功能，目前處於早期開發階段，並未全面開放。<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">使用手機就能輕鬆設定 <ph name="DEVICE_TYPE" />。不必手動輸入密碼，即可直接新增 Google 帳戶。
        <ph name="BR" />
        <ph name="BR" />
        裝置會顯示為 <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>