<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1005333234656240382">Bật tùy chọn gỡ lỗi ADB?</translation>
<translation id="1076766328672150609">Con bạn có thể dùng mã PIN để mở khóa thiết bị này.</translation>
<translation id="1097658378307015415">Trước khi đăng nhập, vui lòng đăng nhập với tư cách khách để kích hoạt mạng <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Trẻ có thể dùng mã PIN này để đăng nhập vào thiết bị của mình</translation>
<translation id="1122587596907914265">Thiết kế hình nền độc đáo</translation>
<translation id="1131201598497838573">Đã cập nhật mã PIN của trẻ</translation>
<translation id="1147322039136785890">Bây giờ, <ph name="SUPERVISED_USER_NAME" /> có thể dùng thiết bị</translation>
<translation id="1176864681932214421">Tạo hình ảnh bằng AI</translation>
<translation id="1177073277575830464">Quá trình thiết lập nhanh Android đã hoàn tất. Hãy tiếp tục thiết lập trên <ph name="DEVICE_TYPE" /> của bạn.</translation>
<translation id="1179902906564467236">Làm theo hướng dẫn trên điện thoại hoặc sử dụng ứng dụng máy ảnh</translation>
<translation id="1185924365081634987">Bạn cũng có thể thử <ph name="GUEST_SIGNIN_LINK_START" />duyệt với tư cách khách<ph name="GUEST_SIGNIN_LINK_END" /> để khắc phục lỗi mạng này.</translation>
<translation id="1201402288615127009">Tiếp theo</translation>
<translation id="1222835797152767346">Đặt mã PIN để đăng nhập dễ dàng hơn</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Tính năng gỡ lỗi<ph name="END_H3" />
          <ph name="BR" />
          Bạn có thể bật tính năng gỡ lỗi trên thiết bị ChromeOS để cài đặt và kiểm tra mã tuỳ chỉnh trên thiết bị.  Nhờ vậy, bạn có thể:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Xoá thông tin xác minh rootfs để có thể sửa đổi tệp hệ điều hành
            <ph name="LIST_ITEM" />Cho phép truy cập qua SSH vào thiết bị bằng khoá kiểm tra tiêu chuẩn để có thể dùng những công cụ như <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> để truy cập vào thiết bị
            <ph name="LIST_ITEM" />Bật tính năng khởi động qua USB để có thể cài đặt hình ảnh hệ điều hành qua ổ đĩa USB
            <ph name="LIST_ITEM" />Đặt cả mật khẩu đăng nhập gốc của hệ thống và tài khoản nhà phát triển thành một giá trị tuỳ chỉnh để có thể sử dụng SSH và đăng nhập vào thiết bị theo cách thủ công
          <ph name="END_LIST" />
          <ph name="BR" />
          Sau khi được bật, đa số tính năng gỡ lỗi sẽ vẫn bật ngay cả sau khi thực hiện định dạng lại hoặc xoá sạch dữ liệu trên thiết bị do doanh nghiệp quản lý.  Để tắt hoàn toàn mọi tính năng gỡ lỗi, hãy hoàn tất quy trình khôi phục ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Để biết thêm thông tin về các tính năng gỡ lỗi, hãy truy cập:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Lưu ý:<ph name="END_BOLD" />  Hệ thống sẽ khởi động lại trong quá trình này.</translation>
<translation id="1347625331607114917">Xác minh mã trên điện thoại Android</translation>
<translation id="1347975661240122359">Sẽ bắt đầu cập nhật khi pin đạt đến mức <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Đã thiết lập xong! Tiếp theo, hãy chuẩn bị sẵn thiết bị để chơi trò chơi</translation>
<translation id="1377600615067678409">Bỏ qua ngay bây giờ</translation>
<translation id="1400243387594338234">Bạn có thể dùng mã PIN này để đăng nhập vào thiết bị của mình</translation>
<translation id="1426410128494586442">Có</translation>
<translation id="1473927070149284123">Hãy thử lại hoặc kết nối mạng theo cách thủ công</translation>
<translation id="1503556098270577657">Bạn đã đăng nhập vào <ph name="USER_EMAIL" /> bằng điện thoại Android</translation>
<translation id="1521442365706402292">Quản lý chứng chỉ</translation>
<translation id="1572876035008611720">Nhập email của bạn</translation>
<translation id="1642494467033190216">Yêu cầu xóa bảo vệ rootfs và khởi động lại trước khi bật các tính năng gỡ lỗi khác.</translation>
<translation id="1678919064276516737">Địa chỉ email và mã PIN bạn nhập không khớp</translation>
<translation id="169675691788639886">Thiết bị đã định cấu hình máy chủ SSH. Không đăng nhập bằng các tài khoản nhạy cảm.</translation>
<translation id="1730666151302379551">Quên mật khẩu cũ</translation>
<translation id="1826192255355608658">Đồng bộ hóa dấu trang, mật khẩu, nhật ký duyệt web trên Chrome, v.v.</translation>
<translation id="1831848493690504725">Chúng tôi không thể kết nối với Google thông qua mạng được kết nối. Hãy thử chọn một mạng khác hoặc kiểm tra chế độ cài đặt mạng hoặc chế độ cài đặt proxy của bạn (nếu bạn đang sử dụng proxy).</translation>
<translation id="1987574314042117472">Chọn cài đặt các ứng dụng phổ biến</translation>
<translation id="2052572566310583903">Đã cài đặt trên các thiết bị khác của bạn</translation>
<translation id="2090165459409185032">Để khôi phục thông tin tài khoản của bạn, hãy truy cập: google.com/accounts/recovery</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> của bạn tích hợp Gemini</translation>
<translation id="2163470535490402084">Vui lòng kết nối Internet để đăng nhập vào <ph name="DEVICE_TYPE" /> của bạn.</translation>
<translation id="2178585470774851578">Bạn đang bật tính năng gỡ lỗi của ChromeOS Flex. Tính năng này sẽ thiết lập trình nền sshd và bật tính năng khởi động qua ổ đĩa USB.</translation>
<translation id="2219081237089444028">Đặt mật khẩu cho <ph name="DEVICE_TYPE" /> để đăng nhập dễ dàng hơn</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> yêu cầu thiết bị phải kết nối mạng khi đăng nhập vào <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">Đã hoàn tất <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Đang kết nối với điện thoại Android của bạn...</translation>
<translation id="2328137272841210255">Đặt lại mã PIN của bạn</translation>
<translation id="2342180549977909852">Con bạn có thể sử dụng một dãy số (mã PIN) thay vì mật khẩu để mở khóa thiết bị này. Để đặt mã PIN vào thời điểm khác, hãy chuyển đến phần Cài đặt.</translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="2408955596600435184">Nhập mã PIN của bạn</translation>
<translation id="2439152382014731627">Đặt lại mật khẩu <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Bạn không thể thêm người dùng vì thiếu khóa Google API. Xem <ph name="DETAILS_URL" /> để biết thông tin chi tiết.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Nền tảng <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Đã khôi phục kết nối mạng</translation>
<translation id="2731700343119398978">Vui lòng chờ...</translation>
<translation id="2732134891301408122">Nội dung bổ sung <ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Cửa hàng Google Play cung cấp mọi ứng dụng bạn cần, từ cải thiện hiệu suất cho đến giải trí. Bạn có thể cài đặt ứng dụng bất cứ lúc nào.</translation>
<translation id="2805539617243680210">Bạn đã hoàn tất!</translation>
<translation id="2832124733806557606">Con bạn có thể dùng mã PIN để đăng nhập hoặc mở khóa thiết bị này.</translation>
<translation id="283669119850230892">Để sử dụng mạng <ph name="NETWORK_ID" />, trước hết hãy hoàn tất kết nối Internet của bạn ở bên dưới.</translation>
<translation id="2849767214114481738">Đã thêm mã PIN của bạn</translation>
<translation id="2893180576842394309">Google có thể sử dụng nhật ký hoạt động của bạn để điều chỉnh tính năng Tìm kiếm và các dịch vụ khác của Google cho phù hợp hơn với bạn</translation>
<translation id="2904210161403910217">Mật khẩu của bạn đã thay đổi kể từ lần đăng nhập gần nhất</translation>
<translation id="2921081876747860777">Vui lòng tạo mật khẩu để bảo vệ dữ liệu cục bộ của bạn.</translation>
<translation id="2950666755714083615">Đăng ký cho tôi</translation>
<translation id="2979966855249721010">Dựa trên mối quan tâm của bạn, bạn có thể nhận được các đề xuất về ứng dụng, mẹo và nhiều thông tin khác</translation>
<translation id="3012917896646559015">Vui lòng liên hệ ngay với nhà sản xuất phần cứng của bạn để gửi máy tính đến cơ sở sửa chữa.</translation>
<translation id="3028371505549235127">Thay vì nhập mật khẩu của Tài khoản Google để đăng nhập, bạn có thể tạo mật khẩu <ph name="DEVICE_TYPE" /> cho thiết bị này</translation>
<translation id="3101924772906986970">Dấu trang, mật khẩu, nhật ký duyệt web và các dữ liệu khác trên trình duyệt Chrome được lưu trong Tài khoản Google của bạn</translation>
<translation id="313205617302240621">Bạn quên mật khẩu?</translation>
<translation id="3170072451822350649">Bạn cũng có thể bỏ qua việc đăng nhập và <ph name="LINK_START" />duyệt với tư cách khách<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Để thiết lập bằng điện thoại Android, bạn cần bật Bluetooth trên Chromebook</translation>
<translation id="3238192140106069382">Đang kết nối và xác minh</translation>
<translation id="3261268979727295785">Đối với trẻ lớn, bạn có thể thêm các quyền kiểm soát của cha mẹ sau khi hoàn thành quy trình thiết lập. Bạn sẽ tìm thấy thông tin về các quyền kiểm soát của cha mẹ trong ứng dụng Khám phá.</translation>
<translation id="3278001907972365362">Bạn cần chú ý đến Tài khoản Google của mình</translation>
<translation id="3283148363895519428">Làm theo hướng dẫn trên điện thoại để tiếp tục thiết lập. Hãy đảm bảo điện thoại của bạn đang ở gần và đã bật Bluetooth.</translation>
<translation id="3435896845095436175">Bật</translation>
<translation id="3462413494201477527">Hủy thiết lập tài khoản?</translation>
<translation id="3473241910002674503">Chuyển về trang chủ, quay lại và chuyển đổi ứng dụng bằng các nút ở chế độ máy tính bảng.</translation>
<translation id="3491669675709357988">Bạn chưa thiết lập tài khoản cho con mình để thêm các quyền kiểm soát của cha mẹ trên Family Link. Bạn có thể thêm các quyền kiểm soát của cha mẹ sau khi hoàn thành quy trình thiết lập. Bạn sẽ tìm thấy thông tin về các quyền kiểm soát của cha mẹ trong ứng dụng Khám phá.</translation>
<translation id="3635199270495525546">Đã phát hiện Mô-đun nền tảng đáng tin cậy (TPM)</translation>
<translation id="3661106764436337772">Viết nhanh hơn và tự tin hơn</translation>
<translation id="3662207097851752847">Xác nhận Tài khoản Google trên điện thoại</translation>
<translation id="3672681487849735243">Đã phát hiện lỗi khi xuất xưởng</translation>
<translation id="3673097791729989571">Phương thức đăng nhập được lưu trữ tại <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Đã cập nhật mã PIN của bạn</translation>
<translation id="367645871420407123">bỏ trống nếu bạn muốn đặt mật khẩu gốc về giá trị hình ảnh kiểm tra mặc định</translation>
<translation id="3712050472459130149">Cần cập nhật tài khoản</translation>
<translation id="3733296813637058299">Chúng tôi sẽ cài đặt các ứng dụng đó cho bạn. Bạn có thể tìm thêm ứng dụng cho <ph name="DEVICE_TYPE" /> của mình trong Cửa hàng Play.</translation>
<translation id="376841534249795524">Bạn sẽ dùng <ph name="DEVICE_TYPE" /> vào những việc gì?</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> có thiết kế đặc biệt phù hợp cho bạn chơi trò chơi. Tiếp theo, ứng dụng Khám phá sẽ mở ra. Trên ứng dụng này, bạn có thể truy cập hàng trăm trò chơi mới nhất, xem các ưu đãi về trò chơi và khám phá các tính năng chơi trò chơi đi kèm với thiết bị của bạn.</translation>
<translation id="3910588685973519483">Tạo hình nền bằng AI</translation>
<translation id="3950820424414687140">Đăng nhập</translation>
<translation id="3994318741694670028">Rất tiếc, máy tính của bạn được định cấu hình bằng một mã phần cứng không đúng định dạng. Tình trạng này ngăn ChromeOS Flex cập nhật các bản vá bảo mật mới nhất và máy tính của bạn <ph name="BEGIN_BOLD" />có nguy cơ bị tấn công<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Thiết lập mã PIN</translation>
<translation id="4044883420905480380">Bạn đã kết nối Wi-Fi và đăng nhập vào <ph name="USER_EMAIL" /> bằng điện thoại Android</translation>
<translation id="4062561150282203854">Đồng bộ hóa ứng dụng, chế độ cài đặt, v.v. trên <ph name="DEVICE_TYPE" /> của bạn</translation>
<translation id="4089743381329341712">Các ứng dụng đã chọn sẽ được cài đặt sau quá trình thiết lập. Bạn có thể xem thêm đề xuất trong phần Ứng dụng và Trò chơi vào lúc khác.</translation>
<translation id="4104944259562794668">Bạn có thể bật tính năng này vào lúc khác trong phần Cài đặt &gt; Bảo mật và quyền riêng tư &gt; Màn hình khoá và thông tin đăng nhập</translation>
<translation id="41365691917097717">Nếu bạn tiếp tục, tùy chọn gỡ lỗi ADB sẽ bật để tạo và thử nghiệm các ứng dụng Android. Xin lưu ý rằng thao tác này sẽ cho phép cài đặt các ứng dụng Android mà Google chưa xác minh. Để tắt ADB, bạn cần phải đặt lại thiết bị về trạng thái ban đầu.</translation>
<translation id="4232484478444192782">Điện thoại Android sẽ lo liệu tất cả cho bạn. Wi-Fi và mật khẩu của bạn đang được chuyển sang Chromebook.</translation>
<translation id="4242145785130247982">Không hỗ trợ nhiều chứng chỉ ứng dụng khách</translation>
<translation id="4250680216510889253">Không</translation>
<translation id="4263223596040212967">Kiểm tra bố cục bàn phím rồi thử lại.</translation>
<translation id="4289732974614035569">Hãy chọn một mã PIN</translation>
<translation id="4317733381297736564">Mua hàng trong ứng dụng</translation>
<translation id="4370975561335139969">Email và mật khẩu bạn nhập không khớp</translation>
<translation id="4373418556073552953">Đăng nhập bằng điện thoại Android</translation>
<translation id="4410545552906060960">Dùng một số (mã PIN) thay cho mật khẩu để mở khóa thiết bị. Để đặt mã PIN vào thời điểm khác, hãy chuyển đến mục Cài đặt.</translation>
<translation id="4415213869328311284">Bạn đã có thể bắt đầu sử dụng <ph name="DEVICE_TYPE" /> của mình.</translation>
<translation id="4450974146388585462">Chẩn đoán</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> đã phát hiện một đơn vị xử lý TPM đang hoạt động có thể lưu trữ dữ liệu của bạn an toàn hơn.</translation>
<translation id="4472575034687746823">Bắt đầu</translation>
<translation id="4567512141633030272">Sai phương thức đăng nhập?</translation>
<translation id="4568213207643490790">Rất tiếc, không được phép đăng nhập tài khoản Google trên thiết bị này.</translation>
<translation id="4611759022973144129">Bạn có thể sử dụng mật khẩu này để đăng nhập vào <ph name="DEVICE_TYPE" /> của mình.</translation>
<translation id="4727847987444062305">Phiên khách được quản lý</translation>
<translation id="473775607612524610">Cập nhật</translation>
<translation id="473936925429402449">Nội dung bổ sung đã chọn <ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Đang cài đặt bản cập nhật hệ điều hành</translation>
<translation id="4837926214103741331">Bạn không được phép sử dụng thiết bị này. Vui lòng liên hệ với chủ sở hữu thiết bị để có quyền đăng nhập.</translation>
<translation id="4864369630010738180">Đang đăng nhập...</translation>
<translation id="4899696330053002588">Chứa quảng cáo</translation>
<translation id="4944310289250773232">Dịch vụ xác thực này do <ph name="SAML_DOMAIN" /> lưu trữ</translation>
<translation id="4955710816792587366">Chọn mã PIN</translation>
<translation id="5029287942302939687">Đã đặt mật khẩu xong</translation>
<translation id="503155457707535043">Đang tải ứng dụng xuống</translation>
<translation id="5045550434625856497">Mật khẩu sai</translation>
<translation id="5062930723426326933">Không đăng nhập được, vui lòng kết nối với internet và thử lại.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Trò chuyện với Gemini để bắt đầu viết, lập kế hoạch, học tập và làm nhiều việc khác bằng AI của Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Sau khi thiết lập, hãy chọn ứng dụng Gemini trên thanh ứng dụng ở cuối màn hình để bắt đầu sử dụng Gemini.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Hãy cắm <ph name="DEVICE_TYPE" /> của bạn vào nguồn điện.</translation>
<translation id="5147516217412920887">Làm theo hướng dẫn trên điện thoại để xác minh mã</translation>
<translation id="5160857336552977725">Đăng nhập vào <ph name="DEVICE_TYPE" /> của bạn</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Tính năng gỡ lỗi<ph name="END_H3" />
          <ph name="BR" />
          Bạn có thể bật tính năng gỡ lỗi trên thiết bị ChromeOS Flex để cài đặt và kiểm tra mã tuỳ chỉnh trên thiết bị.  Nhờ vậy, bạn có thể:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Xoá thông tin xác minh rootfs để có thể sửa đổi tệp hệ điều hành
            <ph name="LIST_ITEM" />Cho phép truy cập qua SSH vào thiết bị bằng khoá kiểm tra tiêu chuẩn để có thể dùng những công cụ như <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> để truy cập vào thiết bị
            <ph name="LIST_ITEM" />Bật tính năng khởi động qua USB để có thể cài đặt hình ảnh hệ điều hành qua ổ đĩa USB
            <ph name="LIST_ITEM" />Đặt cả mật khẩu đăng nhập gốc của hệ thống và tài khoản nhà phát triển thành một giá trị tuỳ chỉnh để có thể sử dụng SSH và đăng nhập vào thiết bị theo cách thủ công
          <ph name="END_LIST" />
          <ph name="BR" />
          Sau khi được bật, đa số tính năng gỡ lỗi sẽ vẫn bật ngay cả sau khi thực hiện định dạng lại hoặc xoá sạch dữ liệu trên thiết bị do doanh nghiệp quản lý.  Để tắt hoàn toàn mọi tính năng gỡ lỗi, hãy hoàn tất quy trình khôi phục ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Để biết thêm thông tin về các tính năng gỡ lỗi, hãy truy cập:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Lưu ý:<ph name="END_BOLD" />  Hệ thống sẽ khởi động lại trong quá trình này.</translation>
<translation id="523505283826916779">Hỗ trợ tiếp cận</translation>
<translation id="5240931875940563122">Đăng nhập bằng điện thoại Android</translation>
<translation id="5255859108402770436">Đăng nhập lại</translation>
<translation id="5260508466980570042">Rất tiếc, không thể xác minh được email hoặc mật khẩu của bạn. Vui lòng thử lại.</translation>
<translation id="5264252276333215551">Vui lòng két nối Internet để chạy ứng dụng của bạn ở chế độ kiosk.</translation>
<translation id="528208740344463258">Để tải xuống và dùng các ứng dụng Android, trước tiên, bạn cần cài đặt bản cập nhật bắt buộc này. Bạn sẽ không thể sử dụng <ph name="DEVICE_TYPE" /> trong khi thiết bị đang cập nhật. <ph name="DEVICE_TYPE" /> sẽ khởi động lại sau khi quá trình cài đặt hoàn tất.</translation>
<translation id="542948651837270806">Bạn cần cài đặt bản cập nhật của chương trình cơ sở Mô-đun nền tảng đáng tin cậy. Hãy truy cập vào <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Rất tiếc, đã xảy ra lỗi khi đăng nhập</translation>
<translation id="5463450804024056231">Đăng ký nhận email về <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Bạn cũng có thể chọn một mạng khác.</translation>
<translation id="5539070192556911367">Không thể kết nối với Google</translation>
<translation id="557722062034137776">Đặt lại thiết bị sẽ không ảnh hưởng tới những tài khoản Google của bạn hoặc bất kỳ dữ liệu nào được đồng bộ hóa với những tài khoản này. Tuy nhiên, tất cả các tệp lưu trên thiết bị của bạn sẽ bị xóa.</translation>
<translation id="5626172233890210551">Dùng mật khẩu</translation>
<translation id="5636996382092289526">Để sử dụng <ph name="NETWORK_ID" />, trước hết bạn cần <ph name="LINK_START" />truy cập vào trang đăng nhập của mạng<ph name="LINK_END" />. Trang này thường tự động mở sau vài giây. Nếu trang này không mở thì không thể sử dụng mạng này.</translation>
<translation id="5659964844710667266">Tạo mật khẩu cho <ph name="DEVICE_TYPE" /> này</translation>
<translation id="5684950556880280580">Mật khẩu của bạn đã được cập nhật</translation>
<translation id="5762787084360227629">Nhập thông tin về Tài khoản Google</translation>
<translation id="5764797882307050727">Hãy giải phóng một số dung lượng trên thiết bị của bạn.</translation>
<translation id="5765425701854290211">Rất tiếc, một số tệp đã bị hỏng và cập nhật không thành công. Các tệp đã đồng bộ hóa của bạn được an toàn.</translation>
<translation id="5770125698810550803">Hiện các nút di chuyển</translation>
<translation id="5799478978078236781">Nhận các mẹo, ưu đãi và thông tin cập nhật về <ph name="DEVICE_TYPE" />, cũng như chia sẻ ý kiến phản hồi.</translation>
<translation id="5804259315582798390">Không thể bật dịch vụ khôi phục dữ liệu cục bộ</translation>
<translation id="5810809306422959727">Tài khoản này không đủ điều kiện để thêm các quyền kiểm soát của cha mẹ</translation>
<translation id="5852137567692933493">Khởi động lại và Powerwash</translation>
<translation id="5856721540245522153">Bật tính năng gỡ lỗi</translation>
<translation id="5860491529813859533">Bật</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5895335062901455404">Các tuỳ chọn ưu tiên và hoạt động bạn đã lưu sẽ sẵn sàng trên mọi thiết bị ChromeOS Flex khi bạn đăng nhập bằng Tài khoản Google. Bạn có thể chọn nội dung bạn muốn đồng bộ hoá trong phần Cài đặt.</translation>
<translation id="5939518447894949180">Đặt lại</translation>
<translation id="5959471481388474538">Không có mạng</translation>
<translation id="6016178549409952427">Chuyển đến nội dung bổ sung <ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6055544610007596637">Cài đặt ứng dụng cho <ph name="DEVICE_TYPE" /> của bạn qua Cửa hàng Google Play</translation>
<translation id="6071181508177083058">xác nhận mật khẩu</translation>
<translation id="6125479973208104919">Rất tiếc, bạn sẽ cần phải thêm lại tài khoản của mình vào <ph name="DEVICE_TYPE" /> này.</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="6170498031581934115">Không thể bật tùy chọn gỡ lỗi ADB. Hãy chuyển đến phần Cài đặt rồi thử lại.</translation>
<translation id="6172020488605056255">Nhấp chuột phải để sử dụng tính năng Giúp tôi đọc</translation>
<translation id="6173623053897475761">Nhập lại mã PIN</translation>
<translation id="6202304368170870640">Bạn có thể sử dụng mã PIN để đăng nhập hoặc mở khóa thiết bị của mình.</translation>
<translation id="623261264391834964">Nhấp chuột phải vào một hộp văn bản để sử dụng tính năng Giúp tôi viết</translation>
<translation id="6280215091796946657">Đăng nhập bằng tài khoản khác</translation>
<translation id="6287713404380454515">Vì lý do bảo mật, quản trị viên đã vô hiệu hoá mã PIN và mật khẩu của thiết bị của bạn. Từ bây giờ, hãy sử dụng mật khẩu của <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Bạn đã bật thành công tính năng gỡ lỗi trên thiết bị <ph name="IDS_SHORT_PRODUCT_NAME" /> này.</translation>
<translation id="6380143666419481200">Đồng ý và tiếp tục</translation>
<translation id="6418511932144861495">Cài đặt cập nhật quan trọng</translation>
<translation id="6480327114083866287">Do <ph name="MANAGER" /> quản lý</translation>
<translation id="6495266441917713704">Không thể truyền Wi-Fi</translation>
<translation id="6515620015470298987">Không đăng nhập được do vấn đề về việc kiểm tra cấu hình thiết bị. Vui lòng định dạng lại <ph name="DEVICE_TYPE" /> rồi thử lại.</translation>
<translation id="6532527800157340614">Không đăng nhập được do không thể lấy mã truy cập. Vui lòng kiểm tra kết nối mạng rồi thử lại.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> vốn đang được <ph name="DOMAIN" /> quản lý. Để sử dụng các quyền kiểm soát của cha mẹ bằng một Tài khoản Google khác, hãy đăng xuất sau khi thiết lập rồi chọn "Thêm người" trên màn hình đăng nhập.</translation>
<translation id="6648911618876616409">Một bản cập nhật quan trọng đã sẵn sàng cài đặt. Hãy đăng nhập để bắt đầu.</translation>
<translation id="667752334740867460">Đang nhận thông tin Wi-Fi...</translation>
<translation id="6680442031740878064">Còn trống: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Bạn có thể khôi phục <ph name="EMAIL" />, nhưng dữ liệu cục bộ sẽ bị xoá.</translation>
<translation id="6789834167207639931">Nhập lại mật khẩu Tài khoản Google của bạn trên màn hình tiếp theo để hoàn tất quá trình khôi phục</translation>
<translation id="6800893479155997609">Các ứng dụng hàng đầu cho <ph name="DEVICE_TYPE" /> của bạn</translation>
<translation id="6835762382653651563">Vui lòng kết nối Internet để cập nhật <ph name="DEVICE_TYPE" /> của bạn.</translation>
<translation id="6839916869147598086">Quy trình đăng nhập đã thay đổi</translation>
<translation id="6903907808598579934">Bật đồng bộ hóa</translation>
<translation id="6918733588290914545">Thiết lập nhanh bằng điện thoại Android</translation>
<translation id="6955698182324067397">Bạn đang bật tính năng gỡ lỗi của ChromeOS. Tính năng này sẽ thiết lập trình nền sshd và bật tính năng khởi động qua ổ đĩa USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Hỗ trợ tiếp cận</translation>
<translation id="6984652455487792101">Nếu bạn sử dụng máy chủ proxy, hãy kiểm tra cài đặt proxy hoặc
        liên hệ với quản trị viên mạng để kiểm tra xem máy chủ proxy
        có đang hoạt động không. Nếu bạn cho rằng mình không cần sử dụng
        máy chủ proxy, hãy điều chỉnh <ph name="LINK_START" />cài đặt proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Bật Bluetooth và Wi-Fi trên điện thoại</translation>
<translation id="7077829361966535409">Không thể tải trang đăng nhập bằng cài đặt proxy hiện tại. Vui lòng <ph name="GAIA_RELOAD_LINK_START" />thử đăng nhập lại<ph name="GAIA_RELOAD_LINK_END" /> hoặc sử dụng <ph name="PROXY_SETTINGS_LINK_START" />cài đặt proxy<ph name="PROXY_SETTINGS_LINK_END" /> khác.</translation>
<translation id="7114054701490058191">Mật khẩu không khớp</translation>
<translation id="7135729336746831607">Bạn muốn bật Bluetooth?</translation>
<translation id="7141105143012495934">Đăng nhập không thành công vì không thể truy xuất chi tiết tài khoản của bạn. Vui lòng liên hệ với quản trị viên của bạn hoặc thử lại.</translation>
<translation id="7144878232160441200">Thử lại</translation>
<translation id="7202337678781136582">Quét mã QR bằng điện thoại Android</translation>
<translation id="7290242001003353852">Dịch vụ đăng nhập này, do <ph name="SAML_DOMAIN" /> lưu trữ, đang truy cập vào máy ảnh của bạn.</translation>
<translation id="7329154610228416156">Đăng nhập không thành công vì đã được định cấu hình sử dụng URL không an toàn (<ph name="BLOCKED_URL" />). Vui lòng liên hệ với quản trị viên của bạn.</translation>
<translation id="7345706641791090287">Xác nhận mật khẩu của bạn</translation>
<translation id="7352651011704765696">Đã xảy ra lỗi</translation>
<translation id="7476454130948140105">Pin quá yếu để cập nhật (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Trước khi đăng ký, bạn cần xoá TPM để <ph name="DEVICE_OS" /> có thể nắm quyền sở hữu thiết bị này.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Bạn cũng có thể tắt hoàn toàn TPM trên thiết bị. Dữ liệu của bạn vẫn sẽ được lưu trữ an toàn bằng tính năng mã hoá phần mềm, nhưng một số tính năng bảo mật cụ thể (chẳng hạn như chứng chỉ dựa trên phần cứng) sẽ bị vô hiệu hoá.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Bạn có thể thay đổi chế độ cài đặt TPM bằng cách khởi động lại rồi vào phần cài đặt BIOS/UEFI của hệ thống. Các bước thực hiện sẽ khác nhau tuỳ theo kiểu thiết bị. Để biết thêm thông tin, hãy mở tài liệu <ph name="DEVICE_OS" /> trên một thiết bị khác trước khi bạn khởi động lại: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Bật tính năng gỡ lỗi trên thiết bị <ph name="IDS_SHORT_PRODUCT_NAME" /> này</translation>
<translation id="7553242001898162573">Nhập mật khẩu của bạn</translation>
<translation id="7556242789364317684">Thật không may, <ph name="SHORT_PRODUCT_NAME" /> không thể khôi phục cài đặt của bạn. Để khắc phục lỗi, <ph name="SHORT_PRODUCT_NAME" /> phải đặt lại thiết bị của bạn bằng Powerwash.</translation>
<translation id="7560756177962144929">Đồng bộ hoá <ph name="DEVICE_TYPE" /> của bạn</translation>
<translation id="7571643774869182231">Không đủ bộ nhớ để cập nhật</translation>
<translation id="7622114377921274169">Đang sạc.</translation>
<translation id="7630426712700473382">Thiết bị này do <ph name="MANAGER" /> quản lý và yêu cầu bạn phải đăng nhập mỗi lần sử dụng.</translation>
<translation id="7639914187072011620">Không tải được URL chuyển hướng SAML từ máy chủ</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="7658239707568436148">Huỷ</translation>
<translation id="7659584679870740384">Bạn không được phép sử dụng thiết bị này. Vui lòng liên hệ với quản trị viên để có quyền đăng nhập.</translation>
<translation id="7660116474961254898">Làm theo hướng dẫn trên điện thoại</translation>
<translation id="7671139479636735732">Nhấp chuột phải để dễ dàng trực quan hoá ý tưởng của bạn</translation>
<translation id="770831926727930011">Dữ liệu cục bộ được bảo vệ bằng mật khẩu cũ của bạn. Nhập mật khẩu cũ để khôi phục dữ liệu cục bộ.</translation>
<translation id="7722040605881499779">Cần được cập nhật: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Đã xảy ra lỗi khi đăng nhập</translation>
<translation id="780301667611848630">Không, cảm ơn</translation>
<translation id="7803657407897251194">Để tiếp tục thiết lập bằng thiết bị Android, hãy kết nối <ph name="DEVICE_TYPE" /> với một mạng</translation>
<translation id="7851457902707056880">Đăng nhập chỉ bị hạn chế đối với tài khoản chủ sở hữu. Hãy khởi động lại và đăng nhập bằng tài khoản chủ sở hữu. Máy sẽ tự động khởi động lại sau 30 giây.</translation>
<translation id="7870730066603611552">Xem lại các tùy chọn đồng bộ hóa sau khi thiết lập</translation>
<translation id="7883792253546618164">Bạn có thể hủy đăng ký bất kỳ lúc nào.</translation>
<translation id="7906440585529721295">Dữ liệu cục bộ sẽ bị xoá</translation>
<translation id="7943311690198910993">Đã cập nhật phương thức đăng nhập</translation>
<translation id="7968982339740310781">Xem chi tiết</translation>
<translation id="7982083145464587921">Vui lòng khởi động lại thiết bị của bạn để sửa lỗi này.</translation>
<translation id="7990958035181555539">Tự động chuyển thông tin truy cập Wi-Fi từ điện thoại Android của bạn</translation>
<translation id="8054563304616131773">Vui lòng nhập địa chỉ email hợp lệ</translation>
<translation id="8065144531309810062">Sử dụng AI của Google để tăng khả năng sáng tạo và hiệu suất công việc</translation>
<translation id="8098616321286360457">Cần kết nối mạng</translation>
<translation id="8131740175452115882">Xác nhận</translation>
<translation id="8146177459103116374">Nếu bạn đã đăng ký trên thiết bị này, bạn có thể <ph name="LINK2_START" />đăng nhập với tư cách là người dùng hiện tại<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Đăng nhập không thành công. Vui lòng liên hệ với quản trị viên của bạn hoặc thử lại.</translation>
<translation id="8202160505685531999">Vui lòng nhập lại mật khẩu để cập nhật hồ sơ <ph name="DEVICE_TYPE" /> của bạn.</translation>
<translation id="8241806945692107836">Đang xác định cấu hình thiết bị...</translation>
<translation id="8242426110754782860">Tiếp tục</translation>
<translation id="826905130698769948">Chứng chỉ ứng dụng khách không hợp lệ</translation>
<translation id="8274924778568117936">Không tắt hoặc đóng <ph name="DEVICE_TYPE" /> cho đến khi cập nhật xong. <ph name="DEVICE_TYPE" /> của bạn sẽ khởi động lại sau khi cài đặt xong.</translation>
<translation id="8281886186245836920">Bỏ qua</translation>
<translation id="8304383784961451596">Bạn không được phép sử dụng thiết bị này. Vui lòng liên hệ với quản trị viên để có quyền đăng nhập hoặc dùng một Tài khoản Google được giám sát bằng Family Link để đăng nhập.</translation>
<translation id="8354034204605718473">Đã thêm mã PIN của con bạn</translation>
<translation id="8366396658833131068">Kết nối mạng của bạn đã được khôi phục. Hãy chọn mạng khác hoặc nhấn nút 'Tiếp tục' bên dưới để khởi chạy ứng dụng kiosk của bạn.</translation>
<translation id="8425768983279799676">Bạn có thể sử dụng mã PIN để mở khóa thiết bị của mình.</translation>
<translation id="843173223122814223">Tạo nền bằng AI</translation>
<translation id="8452105022015742247">Đang chuyển thông tin Tài khoản Google từ điện thoại Android của bạn</translation>
<translation id="8524841856047224176">Cá nhân hoá nền camera cho các cuộc gọi video và nhiều tính năng khác</translation>
<translation id="8569673829373920831">Xem thêm về <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Làm theo hướng dẫn trên điện thoại để quét mã QR. Đảm bảo bạn đã bật Bluetooth trên điện thoại.
        <ph name="BR" />
        <ph name="BR" />
        Hiển thị với các thiết bị ở gần bằng tên gọi <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Đăng nhập không thành công vì không thể xác minh mật khẩu của bạn. Vui lòng liên hệ với quản trị viên của bạn hoặc thử lại.</translation>
<translation id="8674903726754070732">Rất tiếc, máy tính của bạn được định cấu hình bằng một mã phần cứng không đúng định dạng. Tình trạng này ngăn ChromeOS cập nhật các bản vá bảo mật mới nhất và máy tính của bạn <ph name="BEGIN_BOLD" />có nguy cơ bị tấn công<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Thêm các quyền kiểm soát của cha mẹ sau khi thiết lập</translation>
<translation id="8725066075913043281">Thử lại</translation>
<translation id="8730621377337864115">Xong</translation>
<translation id="8740086188450289493">Dùng mật khẩu của Tài khoản Google</translation>
<translation id="8740247629089392745">Bạn có thể đưa lại Chromebook này cho <ph name="SUPERVISED_USER_NAME" />. Sắp thiết lập xong. Hãy chuẩn bị khám phá.</translation>
<translation id="8759753423332885148">Tìm hiểu thêm.</translation>
<translation id="8777628254805677039">mật khẩu gốc</translation>
<translation id="8794548468611058947">Thay vì nhập mật khẩu của Tài khoản Google để đăng nhập, bạn có thể tạo mã PIN cho <ph name="DEVICE_TYPE" /> này</translation>
<translation id="8830796635868321089">Kiểm tra cập nhật không thành công khi sử dụng cài đặt proxy hiện tại. Vui lòng điều chỉnh <ph name="PROXY_SETTINGS_LINK_START" />cài đặt proxy<ph name="PROXY_SETTINGS_LINK_END" /> của bạn.</translation>
<translation id="885746075120788020">Các lựa chọn ưu tiên và hoạt động mà bạn đã lưu sẽ sẵn sàng trên mọi thiết bị ChromeOS nơi bạn đăng nhập bằng Tài khoản Google. Bạn có thể chọn loại dữ liệu bạn muốn đồng bộ hoá trong phần Cài đặt.</translation>
<translation id="8875221558267407626">Tóm tắt nội dung, đơn giản hoá ngôn ngữ phức tạp hoặc đặt câu hỏi</translation>
<translation id="8913163265790894442">Dễ dàng thiết lập <ph name="DEVICE_TYPE" /> bằng điện thoại. Bạn có thể thêm Wi-Fi và Tài khoản Google mà không cần nhập mật khẩu theo cách thủ công.
        <ph name="BR" />
        <ph name="BR" />
        Hiển thị với tên gọi <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Tính năng gỡ lỗi không được bật hoàn toàn trên thiết bị <ph name="IDS_SHORT_PRODUCT_NAME" /> này.</translation>
<translation id="8965037249707889821">Nhập mật khẩu cũ</translation>
<translation id="8975396729541388937">Bạn có thể hủy đăng ký bất kỳ lúc nào bằng cách nhấp vào đường liên kết trong email bạn nhận được.</translation>
<translation id="9033765790910064284">Vẫn tiếp tục</translation>
<translation id="903480517321259405">Nhập lại mã PIN</translation>
<translation id="9076523132036239772">Rất tiếc, email hoặc mật khẩu của bạn không thể xác minh được. Trước tiên hãy thử kết nối với một mạng.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Dành riêng cho <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />AI tạo sinh đang ở giai đoạn thử nghiệm và phát triển ban đầu nên phạm vi cung cấp hiện còn hạn chế.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Dễ dàng thiết lập <ph name="DEVICE_TYPE" /> bằng điện thoại. Bạn có thể thêm Tài khoản Google mà không cần nhập mật khẩu theo cách thủ công.
        <ph name="BR" />
        <ph name="BR" />
        Hiển thị với tên gọi <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>