<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1005333234656240382">Да се овозможи отстранување грешки на ADB?</translation>
<translation id="1076766328672150609">Детето може да користи PIN за отклучување на уредот.</translation>
<translation id="1097658378307015415">Пред да се најавите, влезете како Гостин за да ја активирате мрежата <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Вашето дете може да го користи PIN-кодов за да се најавува на својот уред</translation>
<translation id="1122587596907914265">Стилизирајте ги тапетите за да ги направите уникатни</translation>
<translation id="1131201598497838573">PIN-кодот на вашето дете е променет</translation>
<translation id="1147322039136785890">Сега <ph name="SUPERVISED_USER_NAME" /> е на ред</translation>
<translation id="1176864681932214421">Создавајте слики со AI</translation>
<translation id="1177073277575830464">Брзото поставување на Android е завршено. Продолжете со поставувањето на <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Следете ги упатствата на телефонот или користете ја апликацијата за камера</translation>
<translation id="1185924365081634987">Исто така, може да се обидете да <ph name="GUEST_SIGNIN_LINK_START" />прелистувате како гостин<ph name="GUEST_SIGNIN_LINK_END" /> за да ја поправите оваа грешка на мрежата.</translation>
<translation id="1201402288615127009">Следно</translation>
<translation id="1222835797152767346">Поставете PIN за да го олесните најавувањето</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функции за отстранување грешки<ph name="END_H3" />
          <ph name="BR" />
          Може да ги овозможите функциите за отстранување грешки на уредот со ChromeOS со цел да го инсталирате и да го тестирате приспособениот код на уредот.  Тоа ќе ви овозможи:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />да ја отстраните потврдата на rootfs за да ги менувате датотеките на OS
            <ph name="LIST_ITEM" />да овозможите пристап до уредот преку SSH со стандардните клучеви за тестирање за да може да користите алатки како <ph name="BEGIN_CODE" />‘cros flash’<ph name="END_CODE" /> за да пристапувате до уредот
            <ph name="LIST_ITEM" />да овозможите подигање од USB за да може да инсталирате слика на OS од USB-диск
            <ph name="LIST_ITEM" />да ги поставите лозинката за најавување на програмерот и лозинката за администраторски пристап до системот на приспособена вредност за да може рачно да се најавувате на уредот преку SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Откако ќе се овозможат, повеќето функции за отстранување грешки ќе останат овозможени дури и откако ќе се изврши фабричко ресетирање или трајно бришење на податоците на уред со кој управува претпријатие. За да ги оневозможите функциите за отстранување грешки целосно, завршете го процесот на враќање на ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          За повеќе информации за функциите за отстранување грешки, погледнете на:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Напомена:<ph name="END_BOLD" />  Системот ќе се рестартира во текот на процесот.</translation>
<translation id="1347625331607114917">Потврдете го кодот на вашиот телефон со Android</translation>
<translation id="1347975661240122359">Ажурирањето ќе започне кога батеријата ќе се наполни до <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Поставувањето е завршено! Следно, подгответе го уредот за играње</translation>
<translation id="1377600615067678409">Прескокни засега</translation>
<translation id="1400243387594338234">PIN-кодов може да го користите за да се најавувате на уредот</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1473927070149284123">Обидете се повторно или поврзете се на мрежа рачно</translation>
<translation id="1503556098270577657">Се најавивте на <ph name="USER_EMAIL" /> со вашиот телефон со Android</translation>
<translation id="1521442365706402292">Управување со сертификати</translation>
<translation id="1572876035008611720">Внесете ја вашата е-пошта</translation>
<translation id="1642494467033190216">Потребно е отстранување на заштитата на rootfs и престартување пред да се овозможат другите функции за отстранување грешки.</translation>
<translation id="1678919064276516737">Е-поштата и PIN-кодот што ги внесовте не се совпаѓаат</translation>
<translation id="169675691788639886">Уредот има конфигурирано сервер за SSH. Не најавувајте се со чувствителни сметки.</translation>
<translation id="1730666151302379551">Ја заборавив старата лозинка</translation>
<translation id="1826192255355608658">Синхронизирајте ги вашите обележувачи, лозинки, историја и друго на прелистувачот Chrome</translation>
<translation id="1831848493690504725">Немаме пристап до Google преку поврзаната мрежа. Изберете друга мрежа или проверете ги поставките за мрежата или поставките за прокси (ако користите прокси).</translation>
<translation id="1987574314042117472">Изберете и инсталирајте популарни апликации</translation>
<translation id="2052572566310583903">Инсталирана на вашите други уреди</translation>
<translation id="2090165459409185032">За да ги обновите информациите за вашата сметка, одете на: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Вашиот уред <ph name="DEVICE_TYPE" /> доаѓа со Gemini</translation>
<translation id="2163470535490402084">Поврзете се на интернет за да се најавите на <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Овозможувате функции за отстранување грешки на ChromeOS Flex коишто ќе постават sshd-демон и ќе овозможат подигање од USB-дискови.</translation>
<translation id="2219081237089444028">Поставете лозинка за <ph name="DEVICE_TYPE" /> за да го олесните најавувањето</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> бара уредот да биде онлајн кога се најавувате на <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">Завршено: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Се поврзува со вашиот телефон со Android…</translation>
<translation id="2328137272841210255">Ресетирајте го PIN-кодот</translation>
<translation id="2342180549977909852">Детето може да користи број (PIN) наместо лозинка за отклучување на уредов. За да поставите PIN подоцна, одете во „Поставки“.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2408955596600435184">Внесете го вашиот PIN</translation>
<translation id="2439152382014731627">Ресетирајте ја лозинката за <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Нема да може да додадете корисници, затоа што недостасуваат клучевите на Google API. Видете ја <ph name="DETAILS_URL" /> за повеќе детали.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Обновена мрежна поврзливост</translation>
<translation id="2731700343119398978">Почекајте...</translation>
<translation id="2732134891301408122">Дополнителни содржини под број <ph name="CURRENT_ELEMENT" /> од вкупно <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Во ред</translation>
<translation id="2754825024506485820">Најдете ги потребните апликации на Google Play Store, од апликации за продуктивност до апликации за забава. Можете да инсталирате апликации во секое време.</translation>
<translation id="2805539617243680210">Подготвени сте!</translation>
<translation id="2832124733806557606">Детето може да користи PIN за најавување или отклучување на уредот.</translation>
<translation id="283669119850230892">За да ја користите мрежата <ph name="NETWORK_ID" />, прво завршете со поврзувањето на интернет подолу.</translation>
<translation id="2849767214114481738">PIN-бројот е додаден</translation>
<translation id="2893180576842394309">Google може да ја користи вашата историја за да го персонализира „Пребарувањето“ и другите услуги на Google</translation>
<translation id="2904210161403910217">Вашата лозинка е променета од последниот пат кога се најавивте</translation>
<translation id="2921081876747860777">Создајте лозинка за да ги заштитите локалните податоци.</translation>
<translation id="2950666755714083615">Регистрирај ме</translation>
<translation id="2979966855249721010">Согласно со вашите интереси, може да гледате препораки за апликации, совети и друго</translation>
<translation id="3012917896646559015">Веднаш контактирајте со производителот на хардверот за да го испратите компјутерот на поправка.</translation>
<translation id="3028371505549235127">Наместо да ја внесувате лозинката за вашата сметка на Google за да се најавите, може да создадете лозинка за <ph name="DEVICE_TYPE" /> за уредов</translation>
<translation id="3101924772906986970">Обележувачите, лозинките, историјата и друго на прелистувачот Chrome се зачувани во вашата сметка на Google</translation>
<translation id="313205617302240621">Ја заборавивте лозинката?</translation>
<translation id="3170072451822350649">Може да прескокнете и најавување и <ph name="LINK_START" />да прелистувате како Гостин<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">За да го поставите со вашиот телефон со Android, треба да биде вклучен Bluetooth на вашиот Chromebook</translation>
<translation id="3238192140106069382">Поврзување и потврдување</translation>
<translation id="3261268979727295785">За постари деца, може да додадете родителски контроли откако ќе завршите со поставувањето. Информации за родителските контроли ќе најдете во апликацијата Explore.</translation>
<translation id="3278001907972365362">Потребно им е внимание на вашите сметки на Google</translation>
<translation id="3283148363895519428">Следете ги упатствата на телефонот за да продолжите со поставувањето. Уверете се дека телефонот е во близина и има вклучено Bluetooth.</translation>
<translation id="3435896845095436175">Овозможи</translation>
<translation id="3462413494201477527">Откажи го поставувањето на сметка?</translation>
<translation id="3473241910002674503">Одете на почетен екран, вратете се назад и префрлајте меѓу апликации со копчиња во режим на таблет.</translation>
<translation id="3491669675709357988">Не се поставени родителски контроли за сметката на вашето дете во Family Link. Може да додадете родителски контроли откако ќе завршите со поставувањето. Информации за родителските контроли ќе најдете во апликацијата Explore.</translation>
<translation id="3635199270495525546">Откриен е „Модул на доверлива платформа“ (TPM)</translation>
<translation id="3661106764436337772">Пишувајте побрзо и со повеќе самодеоверба</translation>
<translation id="3662207097851752847">Потврдете ја вашата сметка на Google на телефонот</translation>
<translation id="3672681487849735243">Откриена е фабричка грешка</translation>
<translation id="3673097791729989571">Најавување хостирано од <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Вашиот PIN е променет</translation>
<translation id="367645871420407123">оставете го празно доколку сакате да поставите основна лозинка на стандардната вредност на тест-сликата</translation>
<translation id="3712050472459130149">Потребно е ажурирање на сметката</translation>
<translation id="3733296813637058299">Ќе ги инсталираме тие апликации за вас. Може да најдете уште апликации за вашиот <ph name="DEVICE_TYPE" /> во Play Store.</translation>
<translation id="376841534249795524">За што ќе го користите вашиот <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Инсталирај</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507">Вашиот уред <ph name="DEVICE_TYPE" /> е направен за играње игри. Апликацијата Explore ќе се отвори следно и во неа ќе имате пристап до стотици последни игри, ќе ви се прикажуваат понуди за играње игри и ќе ги откриете гејмерските функции што доаѓаат со вашиот уред.</translation>
<translation id="3910588685973519483">Создавајте тапети со AI</translation>
<translation id="3950820424414687140">Најавете се</translation>
<translation id="3994318741694670028">За жал, вашиот компјутер е конфигуриран со деформиран ИД на хардвер. Ова го спречува ChromeOS Flex да ги ажурира најновите безбедносни поправки и вашиот компјутер <ph name="BEGIN_BOLD" />може да е ранлив на напади од злонамерен софтвер<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Закачи го поставувањето</translation>
<translation id="4044883420905480380">Се поврзавте на Wi-Fi и се најавивте на <ph name="USER_EMAIL" /> со вашиот телефон со Android</translation>
<translation id="4062561150282203854">Синхронизирајте ги вашите апликации, поставки и друго на <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Избраните апликации ќе се инсталираат по поставувањето. Најдете повеќе препораки подоцна во апликацијата „Апликации и игри“.</translation>
<translation id="4104944259562794668">Може да овозможите подоцна во „Поставки &gt; Приватност и безбедност &gt; Заклучен екран и најавување“</translation>
<translation id="41365691917097717">Ако продолжите, ќе се овозможи отстранување грешки на ADB за создавање и тестирање апликации на Android. Имајте предвид дека дејствово овозможува инсталирање апликации за Android што не се потврдени од Google, а за оневозможувањето е потребно фабричко ресетирање.</translation>
<translation id="4232484478444192782">Вашиот телефон со Android ќе среди сѐ. Вашата Wi-Fi мрежа и лозинка се префрлаат.</translation>
<translation id="4242145785130247982">Не се поддржани повеќе клиентски сертификати</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4263223596040212967">Проверете го распоредот на тастатурата и обидете се повторно.</translation>
<translation id="4289732974614035569">Изберете PIN</translation>
<translation id="4317733381297736564">Купувања во апликација</translation>
<translation id="4370975561335139969">Е-поштата и лозинката што ги внесовте не се совпаѓаат</translation>
<translation id="4373418556073552953">Најавување со вашиот телефон со Android</translation>
<translation id="4410545552906060960">Користете број (PIN) наместо лозинка за отклучување на уредот. Вашиот PIN може да го поставите и подоцна од „Поставки“.</translation>
<translation id="4415213869328311284">Спремни сте да почнете да го користите <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Дијагностицирај</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> откри активен TPM што може побезбедно да ги складира вашите податоци.</translation>
<translation id="4472575034687746823">Започнете</translation>
<translation id="4567512141633030272">Погрешна опција за најава?</translation>
<translation id="4568213207643490790">За жал, сметките на Google не се дозволени на уредов.</translation>
<translation id="4611759022973144129">Може да ја користите лозинкава за најавување на вашиот <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Управувана гостинска сесија</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="473936925429402449">Избрано, дополнителни содржини под број <ph name="CURRENT_ELEMENT" /> од вкупно <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Се инсталира ажурирање на ОС</translation>
<translation id="4837926214103741331">Немате дозвола да го користите овој уред. Контактирајте го сопственикот на уредот за дозвола за пријавување.</translation>
<translation id="4864369630010738180">Се најавува…</translation>
<translation id="4899696330053002588">Содржи реклами</translation>
<translation id="4944310289250773232">Оваа услуга за автентикација е хостирана од <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Изберете PIN</translation>
<translation id="5029287942302939687">Лозинката е поставена</translation>
<translation id="503155457707535043">Апликациите се преземаат</translation>
<translation id="5045550434625856497">Погрешна лозинка</translation>
<translation id="5062930723426326933">Пријавувањето не успеа, поврзете се на интернет и обидете се повторно.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Разговарајте со Gemini за да започнете со пишување, планирање, учење и друго со Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />По поставувањето, започнете да го користите Gemini со избирање на апликацијата Gemini на вашата полица, најдолу на екранот.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Приклучете го вашиот <ph name="DEVICE_TYPE" /> на полнење.</translation>
<translation id="5147516217412920887">Следете ги упатствата на телефонот за да го потврдите кодот</translation>
<translation id="5160857336552977725">Најавете се на <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функции за отстранување грешки<ph name="END_H3" />
          <ph name="BR" />
          Може да ги овозможите функциите за отстранување грешки на уредот со ChromeOS Flex со цел да го инсталирате и да го тестирате приспособениот код на уредот.  Тоа ќе ви овозможи:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />да ја отстраните потврдата на rootfs за да ги менувате датотеките на OS
            <ph name="LIST_ITEM" />да овозможите пристап до уредот преку SSH со стандардните клучеви за тестирање за да може да користите алатки како <ph name="BEGIN_CODE" />‘cros flash’<ph name="END_CODE" /> за да пристапувате до уредот
            <ph name="LIST_ITEM" />да овозможите подигање од USB за да може да инсталирате слика на OS од USB-диск
            <ph name="LIST_ITEM" />да ги поставите лозинката за најавување на програмерот и лозинката за администраторски пристап до системот на приспособена вредност за да може рачно да се најавувате на уредот преку SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Откако ќе се овозможат, повеќето функции за отстранување грешки ќе останат овозможени дури и откако ќе се изврши фабричко ресетирање или трајно бришење на податоците на уред со кој управува претпријатие. За да ги оневозможите функциите за отстранување грешки целосно, завршете го процесот на враќање на ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          За повеќе информации за функциите за отстранување грешки, погледнете на:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Напомена:<ph name="END_BOLD" />  Системот ќе се рестартира во текот на процесот.</translation>
<translation id="523505283826916779">Поставки за пристапност</translation>
<translation id="5240931875940563122">Најавете се со телефон со Android</translation>
<translation id="5255859108402770436">Најавете се повторно</translation>
<translation id="5260508466980570042">За жал, вашите е-пошта или лозинка не можеа да се потврдат. Обидете се повторно.</translation>
<translation id="5264252276333215551">Поврзете се на интернет за да ја стартувате вашата апликација во режим киоск.</translation>
<translation id="528208740344463258">За преземање и користење апликации на Android, прво треба да го инсталирате задолжителново ажурирање. Додека вашиот <ph name="DEVICE_TYPE" /> се ажурира, не може да го користите. <ph name="DEVICE_TYPE" /> ќе се рестартира откако ќе заврши инсталацијата.</translation>
<translation id="542948651837270806">Треба да се инсталира ажурирање за фирмверот на Trusted Platform Module. Видете <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Упс, нешто не е во ред со пријавувањето</translation>
<translation id="5463450804024056231">Регистрирајте се за е-пораки од <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Може да изберете и друга мрежа.</translation>
<translation id="5539070192556911367">Нема пристап до Google</translation>
<translation id="557722062034137776">Ресетирањето на уредот нема да влијае врз вашите сметки на Google или врз податоците што се синхронизирани со овие сметки. Сепак, сите датотеки што се зачувани локално на уредот ќе се избришат.</translation>
<translation id="5626172233890210551">Користете лозинка</translation>
<translation id="5636996382092289526">За да го користите <ph name="NETWORK_ID" />, можеби прво ќе треба да ја <ph name="LINK_START" />посетите страницата за пријавување преку мрежа<ph name="LINK_END" />, која автоматски ќе се отвори за неколку секунди. Доколку тоа не се случи, мрежата не може да се користи.</translation>
<translation id="5659964844710667266">Создајте лозинка за овој <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Вашата лозинка е ажурирана</translation>
<translation id="5762787084360227629">Внесете податоци за сметката на Google</translation>
<translation id="5764797882307050727">Ослободете простор на вашиот уред.</translation>
<translation id="5765425701854290211">За жал, некои датотеки се оштетени и ажурирањето не беше успешно. Синхронизираните датотеки се безбедни.</translation>
<translation id="5770125698810550803">Прикажувај ги копчињата за навигација</translation>
<translation id="5799478978078236781">Добивајте совети, понуди и новости за <ph name="DEVICE_TYPE" /> и споделувајте повратни информации.</translation>
<translation id="5804259315582798390">Не може да се овозможи враќање на локални податоци</translation>
<translation id="5810809306422959727">Сметкава не ги исполнува условите за родителски контроли</translation>
<translation id="5852137567692933493">Рестартирање и фабричко ресетирање</translation>
<translation id="5856721540245522153">Овозможете ги функциите за отстранување грешки</translation>
<translation id="5860491529813859533">Вклучи</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5895335062901455404">Вашите зачувани поставки и активност ќе бидат спремни на секој уред со ChromeOS Flex кога ќе се најавите со вашата сметка на Google. Може да изберете што да синхронизирате во „Поставки“.</translation>
<translation id="5939518447894949180">Ресетирај</translation>
<translation id="5959471481388474538">Мрежата не е достапна</translation>
<translation id="6016178549409952427">Одете на дополнителните содржини под број <ph name="CURRENT_ELEMENT" /> од вкупно <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055544610007596637">Инсталирајте апликации за вашиот <ph name="DEVICE_TYPE" /> од Google Play Store</translation>
<translation id="6071181508177083058">потврди ја лозинката</translation>
<translation id="6125479973208104919">За жал, ќе треба да ја додадете сметката на овој <ph name="DEVICE_TYPE" /> повторно.</translation>
<translation id="6165508094623778733">Дознајте повеќе</translation>
<translation id="6170498031581934115">Не може да се овозможи отстранување грешки на ADB. Отворете „Поставки“ и обидете се повторно.</translation>
<translation id="6172020488605056255">Кликнете со десното копче за да користите „Помош при читање“</translation>
<translation id="6173623053897475761">Напишете го вашиот PIN повторно</translation>
<translation id="6202304368170870640">PIN-кодот може да го користите за да се најавите или да го отклучите уредот.</translation>
<translation id="623261264391834964">Кликнете со десното копче во поле за текст за да користите „Помогни ми да напишам“</translation>
<translation id="6280215091796946657">Најави се со друга сметка</translation>
<translation id="6287713404380454515">Од безбедносни причини, администраторот ги оневозможи PIN-кодот и лозинката за уредот. Отсега користете ја лозинката за <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Успешно ги овозможивте функциите за отстранување грешки на овој уред со <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Прифати и продолжи</translation>
<translation id="6418511932144861495">Инсталирајте важно ажурирање</translation>
<translation id="6480327114083866287">Управува: <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Не може да се префрли Wi-Fi</translation>
<translation id="6515620015470298987">Најавувањето не успеа поради проблем со проверката на конфигурацијата на уредот. Ресетирајте го вашиот <ph name="DEVICE_TYPE" /> на фабрички поставки и обидете се повторно.</translation>
<translation id="6532527800157340614">Пријавувањето не успеа затоа што не може да се преземе токенот за пристап. Проверете ја мрежната врска и обидете се повторно.</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> веќе управува со <ph name="USER_EMAIL" />. За да користите родителски контроли со друга сметка на Google, одјавете се по поставувањето, а потоа изберете „Додајте лице“ на екранот за најавување.</translation>
<translation id="6648911618876616409">Важно ажурирање е подготвено да се инсталира. Најавете се за да започнете.</translation>
<translation id="667752334740867460">Се примаат податоци за Wi-Fi…</translation>
<translation id="6680442031740878064">Слободен простор: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Може да ја вратите е-поштата <ph name="EMAIL" />, но ќе се избришат локалните податоци.</translation>
<translation id="6789834167207639931">Внесете ја лозинката за сметката на Google повторно на следниот екран за да го завршите враќањето</translation>
<translation id="6800893479155997609">Најпопуларни апликации за вашиот <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Поврзете се на интернет за да го ажурирате <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Најавувањето се промени</translation>
<translation id="6903907808598579934">Вклучи синхронизирање</translation>
<translation id="6918733588290914545">Брзо поставување со телефон со Android</translation>
<translation id="6955698182324067397">Овозможувате функции за отстранување грешки на Chrome OS коишто ќе постават sshd-демон и ќе овозможат подигање од USB-дискови.</translation>
<translation id="6965382102122355670">Во ред</translation>
<translation id="6981982820502123353">Пристапност</translation>
<translation id="6984652455487792101">Ако користите прокси сервер, проверете ги поставките за прокси или
        контактирајте со мрежниот администратор за да провери дали работи
        прокси серверот. Ако сметате дека не треба да користите
        прокси сервер, приспособете ги <ph name="LINK_START" />поставките за прокси<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Вклучете Bluetooth и Wi-Fi на вашиот телефон</translation>
<translation id="7077829361966535409">Страницата за пријавување не успеа да се вчита со користење на тековните поставки за прокси. <ph name="GAIA_RELOAD_LINK_START" />Обидете се да се пријавите повторно<ph name="GAIA_RELOAD_LINK_END" /> или користете поинакви <ph name="PROXY_SETTINGS_LINK_START" />поставки за прокси<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Лозинките не се совпаѓаат</translation>
<translation id="7135729336746831607">Да се вклучи Bluetooth?</translation>
<translation id="7141105143012495934">Најавувањето не успеа бидејќи не можеа да се вчитаат деталите за вашата сметка. Контактирајте со администраторот или обидете се повторно.</translation>
<translation id="7144878232160441200">Обиди се повторно</translation>
<translation id="7202337678781136582">Скенирајте го QR-кодот со вашиот телефон со Android</translation>
<translation id="7290242001003353852">Услугава за најавување, чиј хост е <ph name="SAML_DOMAIN" />, пристапува до камерата.</translation>
<translation id="7329154610228416156">Најавувањето не успеа бидејќи беше конфигурирано да користи небезбедна URL-адреса (<ph name="BLOCKED_URL" />). Контактирајте со администраторот.</translation>
<translation id="7345706641791090287">Потврдете ја лозинката</translation>
<translation id="7352651011704765696">Нешто не е во ред</translation>
<translation id="7476454130948140105">Батеријата е речиси празна за да се ажурира (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Пред да се регистрирате, треба да го избришете TPM за да може <ph name="DEVICE_OS" /> да ја преземе сопственоста на уредот.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Може и целосно да го исклучите TPM-уредот. Вашите податоци ќе се складираат безбедно со софтверско шифрирање, но одредени безбедносни функции, како сертификатите поддржани од хардверот, ќе се оневозможат.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Може да ги промените вашите поставки за TPM така што ќе рестартирате и ќе влезете во системските поставки во BIOS/UEFI. Чекорите може да варираат зависно од моделот на уредот. За повеќе информации, отворете ја документацијата за <ph name="DEVICE_OS" /> на засебен уред пред рестартирањето: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Овозможете функции за отстранување грешки на овој уред со <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Внесете ја вашата лозинка</translation>
<translation id="7556242789364317684">За жал, <ph name="SHORT_PRODUCT_NAME" /> не е во можност да ги обнови вашите поставки. За да ја поправите грешката, <ph name="SHORT_PRODUCT_NAME" /> мора да го ресетира вашиот уред со Powerwash.</translation>
<translation id="7560756177962144929">Синхронизирајте го вашиот <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Нема доволно простор за ажурирање</translation>
<translation id="7622114377921274169">Се полни.</translation>
<translation id="7630426712700473382"><ph name="MANAGER" /> управува со уредов и бара да се најавувате секој пат.</translation>
<translation id="7639914187072011620">Не можеше да се вчита URL за пренасочување на SAML од серверот</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7659584679870740384">Немате дозвола да го користите овој уред. Контактирајте го администраторот за дозвола за пријавување.</translation>
<translation id="7660116474961254898">Следете ги упатствата на телефонот</translation>
<translation id="7671139479636735732">Кликнете со десното копче за да ги визуализирате вашите идеи</translation>
<translation id="770831926727930011">Вашите локални податоци се заштитени со вашата стара лозинка. Внесете ја старата лозинка за враќање на локалните податоци.</translation>
<translation id="7722040605881499779">Потребно за ажурирање: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Нешто не беше во ред со пријавувањето</translation>
<translation id="780301667611848630">Не, фала</translation>
<translation id="7803657407897251194">За да продолжите со поставување со вашиот уред со Android, поврзете го вашиот <ph name="DEVICE_TYPE" /> на мрежа</translation>
<translation id="7851457902707056880">Најавувањето беше ограничено само на сопственикот на сметката. Рестартирајте и најавете се со сметката на корисникот. Машината автоматски ќе се рестартира за 30 секунди.</translation>
<translation id="7870730066603611552">Прегледајте ги опциите за синхронизација по поставувањето</translation>
<translation id="7883792253546618164">Отпишете се во секое време.</translation>
<translation id="7906440585529721295">Локалните податоци ќе бидат избришани</translation>
<translation id="7943311690198910993">Начинот на најавување е променет</translation>
<translation id="7968982339740310781">Погледнете детали</translation>
<translation id="7982083145464587921">Рестартирајте го уредот за да ја поправите грешката.</translation>
<translation id="7990958035181555539">Автоматско префрлање Wi-Fi од телефонот со Android</translation>
<translation id="8054563304616131773">Внесете важечка адреса на е-пошта</translation>
<translation id="8065144531309810062">Користете ја Google AI за да бидете покреативни и попродуктивни</translation>
<translation id="8098616321286360457">Потребна е мрежна врска</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8146177459103116374">Доколку веќе се регистриравте на овој уред, може да се <ph name="LINK2_START" />пријавите како постоечки корисник<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Најавувањето не успеа. Контактирајте го администраторот или обидете се повторно.</translation>
<translation id="8202160505685531999">Повторно внесете ја лозинката за да го ажурирате профилот на <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Се утврдува конфигурацијата на уредот...</translation>
<translation id="8242426110754782860">Продолжи</translation>
<translation id="826905130698769948">Неважечки клиентски сертификат</translation>
<translation id="8274924778568117936">Не исклучувајте и не затворајте <ph name="DEVICE_TYPE" /> пред да заврши ажурирањето. <ph name="DEVICE_TYPE" /> ќе се рестартира откако ќе заврши инсталацијата.</translation>
<translation id="8281886186245836920">Прескокни</translation>
<translation id="8304383784961451596">Не сте овластени за користење на уредов. Контактирајте со администраторот за дозвола за најавување или најавете се со сметка на Google што е под надзор на Family Link.</translation>
<translation id="8354034204605718473">PIN-бројот на детето е додаден</translation>
<translation id="8366396658833131068">Поврзливоста на мрежата е обновена. Изберете друга мрежа или притиснете го копчето „Продолжи“ подолу за да се активира киоск-апликацијата.</translation>
<translation id="8425768983279799676">PIN-кодот може да го користите за отклучување на уредот.</translation>
<translation id="843173223122814223">Создавајте заднини со AI</translation>
<translation id="8452105022015742247">Се префрлаат податоците за сметката на Google од вашиот телефон со Android</translation>
<translation id="8524841856047224176">Персонализирајте ги заднините на вашата камера за видеоповици и друго</translation>
<translation id="8569673829373920831">Повеќе за <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Следете ги инструкциите на телефонот за да го скенирате QR-кодот. Погрижете се да биде вклучен Bluetooth на телефонот.
        <ph name="BR" />
        <ph name="BR" />
        Видлив за уредите во близина како <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Најавувањето не успеа бидејќи не може да се потврди вашата лозинка. Контактирајте со администраторот или обидете се повторно.</translation>
<translation id="8674903726754070732">За жал, вашиот компјутер е конфигуриран со неправилно формиран ID на хардвер. Ова го спречува Chrome OS да се ажурира со најновите безбедносни поправки и вашиот компјутер <ph name="BEGIN_BOLD" />може да е подложен на напади од злонамерен софтвер<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Додајте родителски контроли по поставувањето</translation>
<translation id="8725066075913043281">Обидете се повторно</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8740086188450289493">Употребете ја лозинката за сметката на Google</translation>
<translation id="8740247629089392745">Може да му го предадете овој Chromebook на<ph name="SUPERVISED_USER_NAME" />. Поставувањето речиси е готово, а потоа е време за истражување.</translation>
<translation id="8759753423332885148">Дознајте повеќе.</translation>
<translation id="8777628254805677039">основна лозинка</translation>
<translation id="8794548468611058947">Наместо да ја внесувате лозинката за сметката на Google за да се најавите, може да создадете PIN за овој <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Проверката за поставувањето не успеа со помош на моменталните поставки за прокси. Приспособете ги <ph name="PROXY_SETTINGS_LINK_START" />поставките за прокси<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Вашите зачувани поставки и активност ќе бидат спремни на секој уред со Chrome OS кога ќе се најавите со вашата сметка на Google. Може да изберете што да синхронизирате во „Поставки“.</translation>
<translation id="8875221558267407626">Резимирајте содржини, поедноставувајте сложени текстови или поставувајте прашања</translation>
<translation id="8913163265790894442">Лесно поставете го вашиот <ph name="DEVICE_TYPE" /> со телефонот. Може да ги додадете вашата Wi-Fi и сметка на Google без рачно внесување на лозинките.
        <ph name="BR" />
        <ph name="BR" />
        Видлив како <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Функциите за отстранување грешки не се целосно овозможени на овој уред со <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Внеси стара лозинка</translation>
<translation id="8975396729541388937">Отпишете се во секое време со кликнување на линкот во е-пораките што ги добивате.</translation>
<translation id="9033765790910064284">Сепак продолжи</translation>
<translation id="903480517321259405">Повторно напишете го PIN-бројот</translation>
<translation id="9076523132036239772">Извинете, вашите е-пошта или лозинка не може да се потврдат. Обидете се прво да се поврзете со мрежа.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ексклузивно за <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генеративната AI е експериментална фаза и во моментов има ограничена достапност.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Лесно поставете го вашиот <ph name="DEVICE_TYPE" /> со телефонот. Може да ја додадете вашата сметка на Google без рачно внесување на лозинката.
        <ph name="BR" />
        <ph name="BR" />
        Видлив како <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>