<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1005333234656240382">Желите да омогућите ADB отклањање грешака?</translation>
<translation id="1076766328672150609">Дете може да користи PIN за откључавање уређаја.</translation>
<translation id="1097658378307015415">Пре пријављивања приступите као гост да бисте активирали мрежу <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Дете може да користи овај PIN за пријављивање на уређај</translation>
<translation id="1122587596907914265">Правите јединствене позадине</translation>
<translation id="1131201598497838573">PIN детета је ажуриран</translation>
<translation id="1147322039136785890">Сада је на реду <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Правите слике помоћу вештачке интелигенције</translation>
<translation id="1177073277575830464">Брзо подешавање Android-а је завршено. Наставите са подешавањем на уређају <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Пратите упутства на телефону или користите апликацију камере</translation>
<translation id="1185924365081634987">Можете да покушате и да <ph name="GUEST_SIGNIN_LINK_START" />прегледате као гост<ph name="GUEST_SIGNIN_LINK_END" /> да бисте исправили ову грешку на мрежи.</translation>
<translation id="1201402288615127009">Даље</translation>
<translation id="1222835797152767346">Подесите PIN да бисте олакшали пријављивање</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функције за отклањање грешака<ph name="END_H3" />
          <ph name="BR" />
          Можете да омогућите функције за отклањање грешака на ChromeOS уређају да бисте инсталирали и тестирали прилагођени кôд на уређају. То ће вам омогућити:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Да уклоните rootfs верификацију да бисте могли да мењате фајлове оперативног система
            <ph name="LIST_ITEM" />Да омогућите SSH приступ уређају помоћу стандардних пробних кључева да бисте могли да користите алатке као што је <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> ради приступа уређају
            <ph name="LIST_ITEM" />Да омогућите укључивање са USB-а да бисте могли да инсталирате слику оперативног система са USB диска
            <ph name="LIST_ITEM" />Да подешавате и програмерску и системску основну лозинку за пријављивање на прилагођену вредност да бисте могли ручно да инсталирате SSH на уређај
          <ph name="END_LIST" />
          <ph name="BR" />
          Када их омогућите, већина функција за отклањање грешака ће остати омогућена чак и када извршите powerwash или обришете податке на уређају којим управља предузеће. Да бисте у потпуности онемогућили све функције за отклањање грешака, обавите процес опоравка ChromeOS-а (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Више информација о функцијама за отклањање грешака потражите на:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Напомена<ph name="END_BOLD" />: Систем ће се рестартовати током овог процеса.</translation>
<translation id="1347625331607114917">Верификујте кôд на Android телефону</translation>
<translation id="1347975661240122359">Ажурирање ће почети када ниво напуњености батерије буде <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Подешавање је довршено. Сада припремите уређај за играње игара</translation>
<translation id="1377600615067678409">Прескочи за сада</translation>
<translation id="1400243387594338234">Можете да користите овај PIN да бисте се пријавили на уређај</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1473927070149284123">Пробајте поново или се повежите ручно на мрежу</translation>
<translation id="1503556098270577657">Пријавили сте се на <ph name="USER_EMAIL" /> помоћу Android телефона</translation>
<translation id="1521442365706402292">Управљај сертификатима</translation>
<translation id="1572876035008611720">Унесите имејл</translation>
<translation id="1642494467033190216">Да бисте омогућили друге функције за отклањање грешака, морате да уклоните rootfs заштиту и да рестартујете уређај.</translation>
<translation id="1678919064276516737">Имејл и PIN које сте унели се не подударају</translation>
<translation id="169675691788639886">За уређај је конфигурисан SSH сервер. Не пријављујте се помоћу осетљивих налога.</translation>
<translation id="1730666151302379551">Заборављена стара лозинка</translation>
<translation id="1826192255355608658">Синхронизујте обележиваче, лозинке, историју и друго у Chrome прегледачу</translation>
<translation id="1831848493690504725">Не можемо да приступимо Google-у преко повезане мреже. Изаберите другу мрежу или проверите подешавања мреже или подешавања проксија (ако користите прокси).</translation>
<translation id="1987574314042117472">Изабери и инсталирај популарне апликације</translation>
<translation id="2052572566310583903">Инсталирано на другим уређајима</translation>
<translation id="2090165459409185032">Да бисте вратили информације о налогу, идите на: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Уз <ph name="DEVICE_TYPE" /> добијате Gemini</translation>
<translation id="2163470535490402084">Повежите се на интернет да бисте се пријавили на <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Омогућавате Chrome OS Flex функције за отклањање грешака које ће подесити sshd системску услугу и омогућити укључивање са USB дискова.</translation>
<translation id="2219081237089444028">Подесите лозинку за <ph name="DEVICE_TYPE" /> да бисте олакшали пријављивање</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> захтева да уређај буде онлајн при пријављивању на <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% је готово</translation>
<translation id="2319072477089403627">Успоставља се веза са Android телефоном...</translation>
<translation id="2328137272841210255">Ресетујте PIN</translation>
<translation id="2342180549977909852">Ваше дете може да користи број (PIN) уместо лозинке за откључавање овог уређаја. Да бисте PIN подесили касније, идите у Подешавања.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2408955596600435184">Унесите PIN</translation>
<translation id="2439152382014731627">Ресетујте лозинку за <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Нећете моћи да додајете кориснике зато што недостају шифре за Google API. Потражите детаље на <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Веза са мрежом је поново успостављена</translation>
<translation id="2731700343119398978">Сачекајте…</translation>
<translation id="2732134891301408122"><ph name="CURRENT_ELEMENT" />. елемент додатног садржаја од <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Потврди</translation>
<translation id="2754825024506485820">Пронађите потребне апликације, од апликација за продуктивност до апликација за забаву, у Google Play продавници. Апликације можете да инсталирате било када.</translation>
<translation id="2805539617243680210">Спремни сте!</translation>
<translation id="2832124733806557606">Дете може да користи PIN за пријављивање на уређај или за откључавање уређаја.</translation>
<translation id="283669119850230892">Да бисте користили мрежу <ph name="NETWORK_ID" />, најпре успоставите везу са интернетом у наставку.</translation>
<translation id="2849767214114481738">PIN је додат</translation>
<translation id="2893180576842394309">Google може да користи историју за персонализацију Претраге и других Google услуга</translation>
<translation id="2904210161403910217">Лозинка је промењена од последњег пријављивања</translation>
<translation id="2921081876747860777">Направите лозинку да бисте заштитили локалне податке.</translation>
<translation id="2950666755714083615">Региструј ме</translation>
<translation id="2979966855249721010">На основу ваших интересовања, можда ћете видети препоруке за апликације, савете и друго</translation>
<translation id="3012917896646559015">Одмах контактирајте произвођача хардвера да бисте послали рачунар у сервис.</translation>
<translation id="3028371505549235127">Уместо да унесете лозинку за Google налог да бисте се пријавили, можете да направите лозинку за <ph name="DEVICE_TYPE" /> за овај уређај</translation>
<translation id="3101924772906986970">Обележивачи, лозинке, историја и друго из Chrome прегледача чувају се на Google налогу</translation>
<translation id="313205617302240621">Заборављена лозинка?</translation>
<translation id="3170072451822350649">Можете и да прескочите пријављивање и да <ph name="LINK_START" />прегледате као гост<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Да бисте подесили помоћу Android телефона, Bluetooth на Chromebook-у мора да буде укључен</translation>
<translation id="3238192140106069382">Повезује се и верификује</translation>
<translation id="3261268979727295785">Можете да додате родитељски надзор за старију децу када довршите подешавање. Пронаћи ћете информације о родитељском надзору у апликацији Истражите.</translation>
<translation id="3278001907972365362">Треба да проверите Google налоге</translation>
<translation id="3283148363895519428">Пратите упутства на телефону да бисте наставили подешавање. Уверите се да је телефон у близини и да је Bluetooth укључен.</translation>
<translation id="3435896845095436175">Омогући</translation>
<translation id="3462413494201477527">Желите ли да откажете подешавање налога?</translation>
<translation id="3473241910002674503">Идите на почетну страницу или назад и мењајте апликације помоћу дугмади у режиму таблета.</translation>
<translation id="3491669675709357988">Налог детета није подешен за Family Link родитељски надзор. Можете да додате родитељски надзор када довршите подешавање. Пронаћи ћете информације о родитељском надзору у апликацији Истражите.</translation>
<translation id="3635199270495525546">Откривен је модул поуздане платформе (TPM)</translation>
<translation id="3661106764436337772">Пишите брже и сигурније</translation>
<translation id="3662207097851752847">Потврдите Google налог на телефону</translation>
<translation id="3672681487849735243">Откривена је фабричка грешка</translation>
<translation id="3673097791729989571">Пријављивање хостује <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN је ажуриран</translation>
<translation id="367645871420407123">оставите празно ако желите да подесите основну лозинку на подразумевану вредност слике за тестирање</translation>
<translation id="3712050472459130149">Треба да ажурирате налог</translation>
<translation id="3733296813637058299">Инсталираћемо вам те апликације. Још апликација за <ph name="DEVICE_TYPE" /> можете да пронађете у Play продавници.</translation>
<translation id="376841534249795524">За шта ћете користити <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Инсталирај</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> је направљен за играње игара. Сада ће се отворити апликација Истражите, у којој можете да приступите стотинама најновијих игара, да прегледате понуде за игре и откријете функције игара које сте добили уз уређај.</translation>
<translation id="3910588685973519483">Правите позадине помоћу вештачке интелигенције</translation>
<translation id="3950820424414687140">Пријави ме</translation>
<translation id="3994318741694670028">Нажалост, рачунар је конфигурисан помоћу погрешно форматираног ИД-а хардвера. То спречава да се Chrome OS Flex ажурира најновијим безбедносним исправкама и рачунар <ph name="BEGIN_BOLD" />може да буде подложан злонамерним нападима<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Подешавање PIN-а</translation>
<translation id="4044883420905480380">Повезали сте се на WiFi и пријавили сте се на <ph name="USER_EMAIL" /> помоћу Android телефона</translation>
<translation id="4062561150282203854">Синхронизујте<ph name="DEVICE_TYPE" /> апликације, подешавања и друго</translation>
<translation id="4089743381329341712">Изабране апликације ће бити инсталиране после подешавања. Пронађите више препорука касније у апликацији Апликације и игре.</translation>
<translation id="4104944259562794668">Можете да омогућите ово касније у одељку Подешавања &gt; Безбедност и приватност &gt; Закључани екран и пријављивање</translation>
<translation id="41365691917097717">Ако наставите, омогућићете ADB отклањање грешака за прављење и тестирање Android апликација. Имајте у виду да ова радња омогућава инсталирање Android апликација које Google није верификовао и захтева ресетовање на фабричка подешавања да би се онемогућила.</translation>
<translation id="4232484478444192782">Ваш Android телефон је ту. WiFi и лозинка се преносе.</translation>
<translation id="4242145785130247982">Није подржано више сертификата клијента</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4263223596040212967">Проверите распоред тастатуре и пробајте поново.</translation>
<translation id="4289732974614035569">Изаберите PIN</translation>
<translation id="4317733381297736564">Куповине у апликацији</translation>
<translation id="4370975561335139969">Имејл и лозинка које сте унели се не подударају</translation>
<translation id="4373418556073552953">Пријавите се помоћу Android телефона</translation>
<translation id="4410545552906060960">Користите број (PIN) уместо лозинке за откључавање уређаја. Идите у Подешавања да бисте касније подесили PIN.</translation>
<translation id="4415213869328311284">Можете да почнете са коришћењем уређаја <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Дијагностикуј</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> је откривен на активном TPM-у који може безбедније да чува податке.</translation>
<translation id="4472575034687746823">Започнимо</translation>
<translation id="4567512141633030272">Погрешна опција за пријављивање?</translation>
<translation id="4568213207643490790">Жао нам је, Google налози нису дозвољени на овом уређају.</translation>
<translation id="4611759022973144129">Можете да користите ову лозинку да бисте се пријавили на <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Сесија госта којом се управља</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="473936925429402449">Изабрано је, <ph name="CURRENT_ELEMENT" />. елемент додатног садржаја од <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Инсталира се ажурирање ОС-а</translation>
<translation id="4837926214103741331">Немате овлашћење за коришћење овог уређаја. Контактирајте власника уређаја да бисте добили дозволу за пријављивање.</translation>
<translation id="4864369630010738180">Пријављивање...</translation>
<translation id="4899696330053002588">Садржи огласе</translation>
<translation id="4944310289250773232">Ову услугу потврде идентитета хостује <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Одаберите PIN</translation>
<translation id="5029287942302939687">Лозинка је подешена</translation>
<translation id="503155457707535043">Преузимање апликација</translation>
<translation id="5045550434625856497">Неисправна лозинка</translation>
<translation id="5062930723426326933">Пријављивање није успело. Повежите се са интернетом и покушајте поново.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Четујте са Gemini-јем да бисте почели да пишете, планирате, учите и друго уз Google вештачку интелигенцију.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />После подешавања почните да користите Gemini тако што ћете изабрати апликацију Gemini на полици у дну екрана.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Укључите <ph name="DEVICE_TYPE" /> у извор напајања.</translation>
<translation id="5147516217412920887">Пратите упутства на телефону да бисте верификовали кôд</translation>
<translation id="5160857336552977725">Пријавите се на <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функције за отклањање грешака<ph name="END_H3" />
          <ph name="BR" />
          Можете да омогућите функције за отклањање грешака на ChromeOS Flex уређају да бисте инсталирали и тестирали прилагођени кôд на уређају. То ће вам омогућити:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Да уклоните rootfs верификацију да бисте могли да мењате фајлове оперативног система
            <ph name="LIST_ITEM" />Да омогућите SSH приступ уређају помоћу стандардних пробних кључева да бисте могли да користите алатке као што је <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> ради приступа уређају
            <ph name="LIST_ITEM" />Да омогућите укључивање са USB-а да бисте могли да инсталирате слику оперативног система са USB диска
            <ph name="LIST_ITEM" />Да подешавате и програмерску и системску основну лозинку за пријављивање на прилагођену вредност да бисте могли ручно да инсталирате SSH на уређај
          <ph name="END_LIST" />
          <ph name="BR" />
          Када их омогућите, већина функција за отклањање грешака ће остати омогућена чак и када извршите powerwash или обришете податке на уређају којим управља предузеће. Да бисте у потпуности онемогућили све функције за отклањање грешака, обавите процес опоравка ChromeOS-а (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Више информација о функцијама за отклањање грешака потражите на:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Напомена<ph name="END_BOLD" />: Систем ће се рестартовати током овог процеса.</translation>
<translation id="523505283826916779">Подешавања приступачности</translation>
<translation id="5240931875940563122">Пријави ме помоћу Android телефона</translation>
<translation id="5255859108402770436">Пријавите се поново</translation>
<translation id="5260508466980570042">Жао нам је, нисмо успели да верификујемо имејл или лозинку. Пробајте поново.</translation>
<translation id="5264252276333215551">Успоставите везу са интернетом да бисте покренули апликацију у режиму киоска.</translation>
<translation id="528208740344463258">Да бисте преузели и користили Android апликације, прво треба да инсталирате ово обавезно ажурирање. Док се <ph name="DEVICE_TYPE" /> ажурира, не можете да га користите. Кад се инсталација доврши, <ph name="DEVICE_TYPE" /> ће се рестартовати.</translation>
<translation id="542948651837270806">Треба да инсталирате ажурирање фирмвера за Модул поуздане платформе. Посетите <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Упс, нешто није у реду са пријављивањем</translation>
<translation id="5463450804024056231">Региструјте се за имејлове за:<ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Можете и да изаберете неку другу мрежу.</translation>
<translation id="5539070192556911367">Google није доступан</translation>
<translation id="557722062034137776">Враћање уређаја на почетна подешавања не утиче на Google налоге нити било какве податке синхронизоване са њима. Међутим, све датотеке које су локално сачуване на уређају ће бити избрисане.</translation>
<translation id="5626172233890210551">Користи лозинку</translation>
<translation id="5636996382092289526">Да бисте користили <ph name="NETWORK_ID" />, можда ћете прво морати да <ph name="LINK_START" />посетите страницу за пријављивање на мрежу<ph name="LINK_END" />, која ће се аутоматски отворити за неколико секунди. Ако се то не деси, мрежа не може да се користи.</translation>
<translation id="5659964844710667266">Направите лозинку за овај <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Лозинка је ажурирана</translation>
<translation id="5762787084360227629">Унесите информације о Google налогу</translation>
<translation id="5764797882307050727">Ослободите мало простора на уређају.</translation>
<translation id="5765425701854290211">Жао нам је, неке датотеке су оштећене и ажурирање није успело. Синхронизоване датотеке су безбедне.</translation>
<translation id="5770125698810550803">Прикажи дугмад за навигацију</translation>
<translation id="5799478978078236781">Преузмите савете, понуде и ажурирања за <ph name="DEVICE_TYPE" /> и делите повратне информације.</translation>
<translation id="5804259315582798390">Омогућавање опоравка локалних података није успело</translation>
<translation id="5810809306422959727">Овај налог не испуњава услове за родитељски надзор</translation>
<translation id="5852137567692933493">Рестартуј и обави Powerwash</translation>
<translation id="5856721540245522153">Омогућавање функција за отклањање грешака</translation>
<translation id="5860491529813859533">Укључи</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5895335062901455404">Сачувана подешавања и активности ће бити спремни на било ком Chrome OS Flex уређају када се пријавите помоћу Google налога. Можете да одаберете шта ћете синхронизовати у подешавањима.</translation>
<translation id="5939518447894949180">Ресетуј</translation>
<translation id="5959471481388474538">Мрежа није доступна</translation>
<translation id="6016178549409952427">Иди у <ph name="CURRENT_ELEMENT" />. елемент додатног садржаја од <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055544610007596637">Инсталирајте апликације за <ph name="DEVICE_TYPE" /> из Google Play продавнице</translation>
<translation id="6071181508177083058">потврдите лозинку</translation>
<translation id="6125479973208104919">Нажалост, треба поново да додате налог на овај <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6170498031581934115">Омогућавање ADB отклањања грешака није успело. Идите у Подешавања и пробајте поново.</translation>
<translation id="6172020488605056255">Кликните десним тастером да бисте користили Помоћ при читању</translation>
<translation id="6173623053897475761">Поново унесите PIN</translation>
<translation id="6202304368170870640">Можете да користите PIN за пријављивање на уређај или за откључавање уређаја.</translation>
<translation id="623261264391834964">Кликните десним тастером у оквир за текст да бисте користили функцију Помоћ при писању</translation>
<translation id="6280215091796946657">Пријави ме на други налог</translation>
<translation id="6287713404380454515">Из безбедносних разлога, администратор је онемогућио PIN и лозинку уређаја. Од сада користите лозинку за <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Омогућили сте функције за отклањање грешака на овом <ph name="IDS_SHORT_PRODUCT_NAME" /> уређају.</translation>
<translation id="6380143666419481200">Прихвати и настави</translation>
<translation id="6418511932144861495">Инсталирајте важно ажурирање</translation>
<translation id="6480327114083866287">Управља <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Не можемо да пренесемо WiFi</translation>
<translation id="6515620015470298987">Пријављивање није успело због проблема са провером конфигурације уређаја. Извршите Powerwash уређаја <ph name="DEVICE_TYPE" /> и пробајте поново.</translation>
<translation id="6532527800157340614">Пријављивање није успело јер није преузета ознака приступа. Проверите мрежну везу и пробајте поново.</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> већ управља налогом <ph name="USER_EMAIL" />. Да бисте користили родитељски надзор помоћу другог Google налога одјавите се после подешавања, па изаберите „Додајте особу“ на екрану за пријављивање.</translation>
<translation id="6648911618876616409">Важно ажурирање је спремно за инсталацију. Пријавите се да бисте започели.</translation>
<translation id="667752334740867460">Примају се информације о WiFi мрежи...</translation>
<translation id="6680442031740878064">Доступно: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Можете да вратите <ph name="EMAIL" />, али ће локални подаци бити избрисани.</translation>
<translation id="6789834167207639931">На следећем екрану поново унесите лозинку за Google налог да бисте довршили опоравак</translation>
<translation id="6800893479155997609">Најбоље апликације за <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Повежите се на интернет да бисте ажурирали <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Пријављивање је промењено</translation>
<translation id="6903907808598579934">Укључи синхронизацију</translation>
<translation id="6918733588290914545">Брзо подешавање помоћу Android телефона</translation>
<translation id="6955698182324067397">Омогућавате Chrome ОС функције за отклањање грешака које ће подесити sshd daemon и омогућити укључивање са USB дискова.</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="6981982820502123353">Приступачност</translation>
<translation id="6984652455487792101">Ако користите прокси сервер, проверите подешавања проксија или
        се обратите администратору мреже да бисте се уверили да прокси
        сервер функционише. Ако мислите да не треба да користите
        прокси сервер, прилагодите <ph name="LINK_START" />подешавања проксија<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Укључите Bluetooth и WiFi на телефону</translation>
<translation id="7077829361966535409">Учитавање странице за пријављивање помоћу актуелних подешавања проксија није успело. <ph name="GAIA_RELOAD_LINK_START" />Пробајте поново да се пријавите<ph name="GAIA_RELOAD_LINK_END" /> или користите нека друга <ph name="PROXY_SETTINGS_LINK_START" />подешавања проксија<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Лозинке се не подударају</translation>
<translation id="7135729336746831607">Желите ли да укључите Bluetooth?</translation>
<translation id="7141105143012495934">Пријављивање није успело јер нисмо успели да преузмемо детаље о налогу. Контактирајте администратора или покушајте поново.</translation>
<translation id="7144878232160441200">Пробај поново</translation>
<translation id="7202337678781136582">Скенирајте QR кôд Android телефоном</translation>
<translation id="7290242001003353852">Ова услуга пријављивања, коју хостује <ph name="SAML_DOMAIN" />, приступа вашој камери.</translation>
<translation id="7329154610228416156">Пријављивање није успело јер је конфигурисано за коришћење небезбедног URL-а (<ph name="BLOCKED_URL" />). Контактирајте администратора.</translation>
<translation id="7345706641791090287">Потврдите лозинку</translation>
<translation id="7352651011704765696">Дошло је до грешке</translation>
<translation id="7476454130948140105">Ниво напуњености батерије је пренизак за ажурирање (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Пре него што се региструјете, треба да обришете TPM да би <ph name="DEVICE_OS" /> могао да преузме власништво над уређајем.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Можете и у потпуности да искључите TPM уређај. Ваши подаци ће се и даље безбедно чувати помоћу софтверског шифровања, али одређене безбедносне функције, попут хардверских сертификата, биће онемогућене.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Подешавања TPM-а можете да промените рестартовањем и уносом BIOS/UEFI подешавања. Кораци се разликују у зависности од модела уређаја. Да бисте пронашли више информација, отворите документацију за <ph name="DEVICE_OS" /> на посебном уређају пре рестартовања: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Омогућавање функција за отклањање грешака на овом <ph name="IDS_SHORT_PRODUCT_NAME" /> уређају</translation>
<translation id="7553242001898162573">Унесите лозинку</translation>
<translation id="7556242789364317684">Нажалост, <ph name="SHORT_PRODUCT_NAME" /> не може да поврати подешавања. Да би отклонио грешку, <ph name="SHORT_PRODUCT_NAME" /> мора да врати уређај на почетна подешавања помоћу Powerwash-а.</translation>
<translation id="7560756177962144929">Синхронизујте <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Нема довољно меморијског простора за ажурирање</translation>
<translation id="7622114377921274169">Пуни се.</translation>
<translation id="7630426712700473382"><ph name="MANAGER" /> управља овим уређајем и захтева да се пријавите сваки пут.</translation>
<translation id="7639914187072011620">Преузимање SAML URL-а за преусмеравање са сервера није успело</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7659584679870740384">Немате овлашћење за коришћење овог уређаја. Контактирајте администратора да бисте добили дозволу за пријављивање.</translation>
<translation id="7660116474961254898">Пратите упутства на телефону</translation>
<translation id="7671139479636735732">Кликните десним тастером да бисте лако визуелизовали идеје</translation>
<translation id="770831926727930011">Локални подаци су заштићени старом лозинком. Унесите стару лозинку да бисте вратили локалне податке.</translation>
<translation id="7722040605881499779">За ажурирање је потребно: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Дошло је до грешке са пријављивањем</translation>
<translation id="780301667611848630">Не, хвала</translation>
<translation id="7803657407897251194">Да бисте наставили са подешавањем Android уређаја, повежите <ph name="DEVICE_TYPE" /> са мрежом</translation>
<translation id="7851457902707056880">Пријављивање је ограничено на власника налога. Покрените поново рачунар и пријавите се помоћу налога власника. Рачунар ће се аутоматски поново покренути за 30 секунди.</translation>
<translation id="7870730066603611552">Прегледа опције синхронизације после подешавања</translation>
<translation id="7883792253546618164">Опозовите пријаву било када.</translation>
<translation id="7906440585529721295">Локални подаци ће се избрисати</translation>
<translation id="7943311690198910993">Начин пријављивања је ажуриран</translation>
<translation id="7968982339740310781">Прикажи детаље</translation>
<translation id="7982083145464587921">Покрените поново уређај да бисте исправили ову грешку.</translation>
<translation id="7990958035181555539">Аутоматски пренесите WiFi са Android телефона</translation>
<translation id="8054563304616131773">Унесите важећу имејл адресу</translation>
<translation id="8065144531309810062">Користите Google вештачку интелигенцију да бисте били креативнији и продуктивнији</translation>
<translation id="8098616321286360457">Мрежна веза је обавезна</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8146177459103116374">Ако сте се већ регистровали на овом уређају, можете да <ph name="LINK2_START" />се пријавите као постојећи корисник<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Пријављивање није успело. Контактирајте администратора или покушајте поново.</translation>
<translation id="8202160505685531999">Унесите поново лозинку да бисте ажурирали профил за <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Утврђивање конфигурације уређаја...</translation>
<translation id="8242426110754782860">Настави</translation>
<translation id="826905130698769948">Неважећи сертификат клијента</translation>
<translation id="8274924778568117936">Не искључујте и не затварајте <ph name="DEVICE_TYPE" /> док се ажурирање не заврши. <ph name="DEVICE_TYPE" /> ће се поново покренути када се инсталација заврши.</translation>
<translation id="8281886186245836920">Прескочи</translation>
<translation id="8304383784961451596">Немате овлашћење за коришћење овог уређаја. Затражите дозволу за пријављивање од администратора или се пријавите помоћу Google налога под Family Link надзором.</translation>
<translation id="8354034204605718473">PIN детета је додат</translation>
<translation id="8366396658833131068">Веза са мрежом је поново успостављена. Изаберите другу мрежу или притисните дугме „Настави“ у наставку да бисте покренули киоск апликацију.</translation>
<translation id="8425768983279799676">Можете да користите PIN за откључавање уређаја.</translation>
<translation id="843173223122814223">Правите позадине помоћу вештачке интелигенције</translation>
<translation id="8452105022015742247">Пребацују се информације о Google налогу са Android телефона</translation>
<translation id="8524841856047224176">Персонализујте позадине камере за видео позиве и друго</translation>
<translation id="8569673829373920831">Више о апликацији <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Пратите упутства на телефону да бисте скенирали QR кôд. Проверите да ли је Bluetooth на телефону укључен.
        <ph name="BR" />
        <ph name="BR" />
        Видљиво уређајима у близини као <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Пријављивање није успело јер нисмо успели да верификујемо лозинку. Контактирајте администратора или покушајте поново.</translation>
<translation id="8674903726754070732">Нажалост, рачунар је конфигурисан помоћу погрешно форматираног ИД-а хардвера. То спречава да се Chrome OS ажурира најновијим безбедносним исправкама и рачунар <ph name="BEGIN_BOLD" />може да буде подложан злонамерним нападима<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Додајте родитељски надзор после подешавања</translation>
<translation id="8725066075913043281">Пробајте поново</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8740086188450289493">Користите лозинку за Google налог</translation>
<translation id="8740247629089392745">Можете да предате овај Chromebook кориснику <ph name="SUPERVISED_USER_NAME" />. Подешавање је скоро готове, па долази време за истраживање.</translation>
<translation id="8759753423332885148">Сазнајте више.</translation>
<translation id="8777628254805677039">основна лозинка</translation>
<translation id="8794548468611058947">Уместо да унесете лозинку за Google налог да бисте се пријавили, можете да направите PIN за <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Провера ажурирања није успела помоћу актуелних подешавања проксија. Прилагодите <ph name="PROXY_SETTINGS_LINK_START" />подешавања проксија<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Сачувана подешавања и активности ће бити спремни на било ком Chrome ОС уређају када се пријавите помоћу Google налога. Можете да одаберете шта ћете синхронизовати у подешавањима.</translation>
<translation id="8875221558267407626">Резимирајте садржај, поједноставите сложен језик или постављајте питања</translation>
<translation id="8913163265790894442">Лако подесите <ph name="DEVICE_TYPE" /> помоћу телефона. Можете да додате WiFi и Google налог без ручног уношења лозинки.
        <ph name="BR" />
        <ph name="BR" />
        Видљиво као <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Функције за отклањање грешака нису у потпуности омогућене на овом <ph name="IDS_SHORT_PRODUCT_NAME" /> уређају.</translation>
<translation id="8965037249707889821">Унесите стару лозинку</translation>
<translation id="8975396729541388937">Опозовите пријаву у било ком тренутку тако што ћете кликнути на линк у имејловима које добијате.</translation>
<translation id="9033765790910064284">Ипак настави</translation>
<translation id="903480517321259405">Поново унесите PIN</translation>
<translation id="9076523132036239772">Жао нам је, нисмо успели да верификујемо имејл адресу или лозинку. Прво покушајте да се повежете са мрежом.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ексклузивно за <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генеративни AI је експерименталан, у раном развоју и тренутно има ограничену доступност.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Лако подесите <ph name="DEVICE_TYPE" /> помоћу телефона. Можете да додате Google налог без ручног уношења лозинке.
        <ph name="BR" />
        <ph name="BR" />
        Видљиво као <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>