<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1005333234656240382">Kas lubada ADB silumine?</translation>
<translation id="1076766328672150609">Teie laps saab seadme avamiseks kasutada PIN-koodi.</translation>
<translation id="1097658378307015415">Enne sisselogimist sisenege võrgu <ph name="NETWORK_ID" /> aktiveerimiseks külastajana</translation>
<translation id="1111932478203988717">Teie laps saab kasutada oma seadmesse sisselogimiseks seda PIN-koodi</translation>
<translation id="1122587596907914265">Kujundage ainulaadseid taustapilte</translation>
<translation id="1131201598497838573">Teie lapse PIN-kood on värskendatud</translation>
<translation id="1147322039136785890">Nüüd on kasutaja <ph name="SUPERVISED_USER_NAME" /> kord</translation>
<translation id="1176864681932214421">Piltide loomine AI-ga</translation>
<translation id="1177073277575830464">Androidi kiirseadistus on tehtud. Jätkake seadistamist seadmes <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Järgige oma telefonis kuvatavaid juhiseid või kasutage kaamerarakendust</translation>
<translation id="1185924365081634987">Võrguvea parandamiseks võite proovida ka <ph name="GUEST_SIGNIN_LINK_START" />külalisena sirvimist<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Järgmine</translation>
<translation id="1222835797152767346">Sisselogimise hõlbustamiseks määrake PIN-kood</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Silumisfunktsioonid<ph name="END_H3" />
      <ph name="BR" />
      Saate lubada Chrome OS-i seadmes silumisfunktsioonid, et installida ja testida seadmes kohandatud koodi. See võimaldab teil teha järgmist.<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />Eemaldada rootfs-i kinnitamine, mis võimaldab muuta OS-i faile.
        <ph name="LIST_ITEM" />Lubada seadmele SSH-juurdepääs standardsete testvõtmetega, mis võimaldab kasutada seadmele juurdepääsu saamiseks selliseid tööriistu nagu <ph name="BEGIN_CODE" />„cros flash“<ph name="END_CODE" />.
        <ph name="LIST_ITEM" />Lubada käivitamine USB-lt, mis võimaldab installida OS-i kujutis USB-kettalt.
        <ph name="LIST_ITEM" />Määrata nii arendaja kui ka süsteemi juursisselogimisparool kohandatud väärtusele, et kasutada seadmesse käsitsi pääsemiseks SSH-d.
      <ph name="END_LIST" />
      <ph name="BR" />
      Kui see on lubatud, jäävad enamik silumisfunktsioone ettevõtte hallatavas seadmes lubatuks isegi pärast Powerwashiga tehaseseadetele lähtestamist või andmete täielikku kustutamist. Silumisfunktsioonide täielikuks keelamiseks tehke Chrome OS-i taastamine (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Lisateavet silumisfunktsioonide kohta leiate siit:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Märkus.<ph name="END_BOLD" /> Protsessi käigus süsteem taaskäivitatakse.</translation>
<translation id="1347625331607114917">Kinnitage kood oma Androidi telefonis</translation>
<translation id="1347975661240122359">Värskendamine algab, kui akutase jõuab <ph name="BATTERY_LEVEL" />%-ni.</translation>
<translation id="1375938286942050085">Seadistamine on lõpetatud! Valmistage nüüd oma seade mängude jaoks ette</translation>
<translation id="1377600615067678409">Jäta praegu vahele</translation>
<translation id="1400243387594338234">Saate seda PIN-koodi kasutada oma seadmesse sisselogimiseks</translation>
<translation id="1426410128494586442">Jah</translation>
<translation id="1473927070149284123">Proovige uuesti või looge võrguga ühendus käsitsi</translation>
<translation id="1503556098270577657">Logisite kontole <ph name="USER_EMAIL" /> sisse oma Android-telefoniga</translation>
<translation id="1521442365706402292">Sertifikaatide haldamine</translation>
<translation id="1572876035008611720">Sisestage oma e-posti aadress</translation>
<translation id="1642494467033190216">Enne muude silumisfunktsioonide lubamist tuleb eemaldada kaitse rootfs ja seade tuleb taaskäivitada.</translation>
<translation id="1678919064276516737">Sisestatud e-posti aadress ja PIN-kood ei ühti</translation>
<translation id="169675691788639886">Seadme puhul on seadistatud SSH-server. Ärge logige sisse tundlikku teavet sisaldava kontoga.</translation>
<translation id="1730666151302379551">Unusta vana parool</translation>
<translation id="1826192255355608658">Sünkroonige oma Chrome'i brauseri järjehoidjad, paroolid, ajalugu ja muu</translation>
<translation id="1831848493690504725">Me ei saa Google'iga ühendatud võrgu kaudu ühendust. Valige teine võrk või kontrollige oma võrgu või puhverserveri seadeid (kui kasutate puhverserverit).</translation>
<translation id="1987574314042117472">Valige ja installige populaarseid rakendusi</translation>
<translation id="2052572566310583903">Installitud teie muudesse seadmetesse</translation>
<translation id="2090165459409185032">Konto teabe taastamiseks minge aadressile: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Seadmega <ph name="DEVICE_TYPE" /> on kaasas Gemini</translation>
<translation id="2163470535490402084">Seadmesse <ph name="DEVICE_TYPE" /> sisselogimiseks looge ühendus Internetiga.</translation>
<translation id="2178585470774851578">Soovite lubada Chrome OS Flexi silumisfunktsioonid, mis seadistavad üksuse sshd daemon ja lubavad käivitamise USB-kettalt.</translation>
<translation id="2219081237089444028">Sisselogimise hõlbustamiseks määrake seadme <ph name="DEVICE_TYPE" /> parool</translation>
<translation id="2296022312651137376">Domeen <ph name="DOMAIN_NAME" /> nõuab, et seade oleks kontole <ph name="EMAIL" /> sisselogimisel võrguga ühendatud</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% on valmis</translation>
<translation id="2319072477089403627">Ühenduse loomine teie Android-telefoniga...</translation>
<translation id="2328137272841210255">Lähtestage oma PIN-kood</translation>
<translation id="2342180549977909852">Teie laps saab seadme avamiseks kasutada parooli asemel numbrit (PIN-kood). Hiljem PIN-koodi seadistamiseks avage jaotis Seaded.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2408955596600435184">Sisestage PIN-kood</translation>
<translation id="2439152382014731627">Seadme <ph name="DEVICE_TYPE" /> parooli lähtestamine</translation>
<translation id="2450223707519584812">Te ei saa kasutajaid lisada, kuna Google API võtmed puuduvad. Üksikasju vt <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (platvorm <ph name="PLATFORM_VERSION" />), <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Võrguühendus on taastatud</translation>
<translation id="2731700343119398978">Palun oodake ...</translation>
<translation id="2732134891301408122">Lisasisu üksus <ph name="CURRENT_ELEMENT" /> <ph name="TOTAL_ELEMENTS" />-st</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Leidke Google Play poest vajalikke rakendusi – produktiivsusest meelelahutuseni. Saate rakendusi installida soovitud ajal.</translation>
<translation id="2805539617243680210">Kõik on valmis!</translation>
<translation id="2832124733806557606">Teie laps saab sisselogimiseks või seadme avamiseks kasutada PIN-koodi.</translation>
<translation id="283669119850230892">Võrgu <ph name="NETWORK_ID" /> kasutamiseks looge esmalt ühendus Internetiga.</translation>
<translation id="2849767214114481738">Teie PIN-kood lisati</translation>
<translation id="2893180576842394309">Google võib kasutada teie ajalugu otsingu ja muude Google'i teenuste isikupärastamiseks</translation>
<translation id="2904210161403910217">Teie parool on alates viimasest sisselogimisest muutunud</translation>
<translation id="2921081876747860777">Looge parool, et oma kohalikke andmeid kaitsta.</translation>
<translation id="2950666755714083615">Registreeri</translation>
<translation id="2979966855249721010">Teie huvide põhjal võidakse kuvada rakendusesoovitusi, nõuandeid ja muud</translation>
<translation id="3012917896646559015">Võtke kohe ühendust oma riistvaratootjaga, et arvuti parandusse saata.</translation>
<translation id="3028371505549235127">Selle asemel, et sisestada sisselogimiseks oma Google'i konto parool, saate selle seadme jaoks luua seadme <ph name="DEVICE_TYPE" /> parooli</translation>
<translation id="3101924772906986970">Teie Chrome'i brauseri järjehoidjad, paroolid, ajalugu ja muu salvestatakse teie Google'i kontole.</translation>
<translation id="313205617302240621">Kas olete parooli unustanud?</translation>
<translation id="3170072451822350649">Võite sisselogimise vahele jätta ja <ph name="LINK_START" />sirvida külalisena<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Android-telefoni abil seadistamiseks peab Chromebookis olema Bluetooth sisse lülitatud</translation>
<translation id="3238192140106069382">Ühendamine ja kinnitamine</translation>
<translation id="3261268979727295785">Vanemate laste jaoks saate vanemliku järelevalve lisada pärast seadistuse lõpuleviimist. Teavet vanemliku järelevalve kohta leiate rakendusest Avastamine.</translation>
<translation id="3278001907972365362">Teie Google'i kontod vajavad tähelepanu</translation>
<translation id="3283148363895519428">Seadistamise jätkamiseks järgige oma telefonis kuvatavaid juhiseid. Veenduge, et teie telefon oleks läheduses ja Bluetooth oleks sisse lülitatud.</translation>
<translation id="3435896845095436175">Luba</translation>
<translation id="3462413494201477527">Kas tühistada konto seadistamine?</translation>
<translation id="3473241910002674503">Navigeerige tahvelarvutirežiimis nuppude abil avalehele, tagasi ja vahetage rakendusi.</translation>
<translation id="3491669675709357988">Teie lapse kontol pole Family Linki vanemlikku järelevalvet seadistatud. Saate vanemliku järelevalve lisada pärast seadistuse lõpuleviimist. Teavet vanemliku järelevalve kohta leiate rakendusest Avastamine.</translation>
<translation id="3635199270495525546">Tuvastati usaldusväärse platvormi moodul (TPM)</translation>
<translation id="3661106764436337772">Kirjutage kiiremini ja enesekindlamalt</translation>
<translation id="3662207097851752847">Kinnitage oma Google'i konto oma telefonis</translation>
<translation id="3672681487849735243">Tuvastati tehaseviga</translation>
<translation id="3673097791729989571">Sisselogimist hostib <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Teie PIN-kood on värskendatud</translation>
<translation id="367645871420407123">jätke tühjaks, kui soovite määrata testkujutise vaikeväärtusele juurparooli</translation>
<translation id="3712050472459130149">Konto värskendamine on nõutav</translation>
<translation id="3733296813637058299">Installime need rakendused teie eest. Play poest leiate oma seadme <ph name="DEVICE_TYPE" /> jaoks rohkem rakendusi.</translation>
<translation id="376841534249795524">Milleks hakkate seadet <ph name="DEVICE_TYPE" /> kasutama?</translation>
<translation id="3789841737615482174">Installi</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3897746662269329507">Teie seade <ph name="DEVICE_TYPE" /> on mängude jaoks loodud. Jätkamisel avatakse rakendus Avastamine, mille kaudu pääsete juurde sadadele uusimatele mängudele, näete mängude pakkumisi ja saate avastada oma seadme mängufunktsioone.</translation>
<translation id="3910588685973519483">Looge AI abil taustapilte</translation>
<translation id="3950820424414687140">Logige sisse</translation>
<translation id="3994318741694670028">Kahjuks on teie arvuti seadistatud valesti vormindatud riistvara ID-ga. See ei lase Chrome OS Flexil uusimate turvaparandustega värskendada ja teie arvuti <ph name="BEGIN_BOLD" />võib olla pahatahtlike rünnakute suhtes haavatav<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">PIN-koodi seadistamine</translation>
<translation id="4044883420905480380">Ühendasite oma Android-telefoni WiFi-ga ja logisite sisse kontole <ph name="USER_EMAIL" /></translation>
<translation id="4062561150282203854">Sünkroonige oma seadme <ph name="DEVICE_TYPE" /> rakendused, seaded ja muud</translation>
<translation id="4089743381329341712">Valitud rakendused installitakse pärast seadistamist. Hiljem leiate rakendusest Rakendused ja mängud veel soovitusi.</translation>
<translation id="4104944259562794668">Saate selle hiljem lubada jaotises Seaded &gt; Turvalisus ja privaatsus &gt; Lukustuskuva ja sisselogimine</translation>
<translation id="41365691917097717">Jätkamisel lubatakse Androidi rakenduste loomiseks ja testimiseks ADB silumine. Pange tähele, et see toiming võimaldab selliste Androidi rakenduste installimist, mida Google pole kontrollinud, ja tööriista keelamiseks on nõutav tehaseseadetele lähtestamine.</translation>
<translation id="4232484478444192782">Teie Android-telefon on abiks. Teie WiFi-võrgu mandaat ja parool kantakse üle.</translation>
<translation id="4242145785130247982">Mitme kliendisertifikaadi kasutamist ei toetata</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="4263223596040212967">Kontrollige klaviatuuripaigutust ja proovige uuesti.</translation>
<translation id="4289732974614035569">Valige PIN-kood</translation>
<translation id="4317733381297736564">Rakendusesisesed ostud</translation>
<translation id="4370975561335139969">Sisestatud e-posti aadress ja parool ei ühildu</translation>
<translation id="4373418556073552953">Android-telefoniga sisselogimine</translation>
<translation id="4410545552906060960">Kasutage seadme avamiseks parooli asemel numbrit (PIN-kood). Hiljem PIN-koodi seadistamiseks avage jaotis Seaded.</translation>
<translation id="4415213869328311284">OIete valmis seadet <ph name="DEVICE_TYPE" /> kasutama hakkama.</translation>
<translation id="4450974146388585462">Diagnoosi</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> tuvastas aktiivse TPM-i, millega saab teie andmeid salvestada turvalisemalt.</translation>
<translation id="4472575034687746823">Alustage</translation>
<translation id="4567512141633030272">Kas see on vale sisselogimisvalik?</translation>
<translation id="4568213207643490790">Kahjuks ei ole Google'i kontod selles seadmes lubatud.</translation>
<translation id="4611759022973144129">Kasutage oma seadmesse <ph name="DEVICE_TYPE" /> sisselogimiseks seda parooli.</translation>
<translation id="4727847987444062305">Hallatav külastajaseanss</translation>
<translation id="473775607612524610">Värskenda</translation>
<translation id="473936925429402449">Valitud, lisasisu üksus <ph name="CURRENT_ELEMENT" /> <ph name="TOTAL_ELEMENTS" />-st</translation>
<translation id="4830502475412647084">OS-i värskenduse installimine</translation>
<translation id="4837926214103741331">Teil ei ole seadme kasutamiseks volitust. Sisselogimisloa saamiseks võtke ühendust omanikuga.</translation>
<translation id="4864369630010738180">Sisselogimine ...</translation>
<translation id="4899696330053002588">Sisaldab reklaame</translation>
<translation id="4944310289250773232">Autentimisteenust hostib <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Valige PIN-kood</translation>
<translation id="5029287942302939687">Teie parool on määratud</translation>
<translation id="503155457707535043">Rakendusi laaditakse alla</translation>
<translation id="5045550434625856497">Vale salasõna</translation>
<translation id="5062930723426326933">Sisselogimine ebaõnnestus. Looge ühendus Internetiga ja proovige uuesti.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Vestelge Geminiga, et alustada Google'i AI abil kirjutamist, plaanimist, õppimist ja muud.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Seadistage Gemini ja alustage selle kasutamist, valides ekraani allosas asuvalt riiulilt Gemini rakenduse.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Ühendage seade <ph name="DEVICE_TYPE" /> toiteallikaga.</translation>
<translation id="5147516217412920887">Koodi kinnitamiseks järgige oma telefonis kuvatavaid juhiseid</translation>
<translation id="5160857336552977725">Logige sisse seadmesse <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Silumisfunktsioonid<ph name="END_H3" />
      <ph name="BR" />
      Saate lubada ChromeOS Flexi seadmes silumisfunktsioonid, et installida ja testida seadmes kohandatud koodi. See võimaldab teil teha järgmist.<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />Eemaldada rootfs-i kinnitamine, mis võimaldab muuta OS-i faile.
        <ph name="LIST_ITEM" />Lubada seadmele SSH-juurdepääs standardsete testvõtmetega, mis võimaldab kasutada seadmele juurdepääsu saamiseks selliseid tööriistu nagu <ph name="BEGIN_CODE" />„cros flash“<ph name="END_CODE" />.
        <ph name="LIST_ITEM" />Lubada käivitamine USB-lt, mis võimaldab installida OS-i kujutis USB-kettalt.
        <ph name="LIST_ITEM" />Määrata nii arendaja kui ka süsteemi juursisselogimisparool kohandatud väärtusele, et kasutada seadmesse käsitsi pääsemiseks SSH-d.
      <ph name="END_LIST" />
      <ph name="BR" />
      Kui see on lubatud, jäävad enamik silumisfunktsioone ettevõtte hallatavas seadmes lubatuks isegi pärast Powerwashiga tehaseseadetele lähtestamist või andmete täielikku kustutamist. Silumisfunktsioonide täielikuks keelamiseks tehke Chrome OS-i taastamine (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Lisateavet silumisfunktsioonide kohta leiate siit:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Märkus.<ph name="END_BOLD" /> Protsessi käigus süsteem taaskäivitatakse.</translation>
<translation id="523505283826916779">Juurdepääsuseaded</translation>
<translation id="5240931875940563122">Androidiga sisselogimine</translation>
<translation id="5255859108402770436">Logi uuesti sisse</translation>
<translation id="5260508466980570042">Kahjuks ei õnnestunud teie meili või parooli kinnitada. Proovige uuesti.</translation>
<translation id="5264252276333215551">Rakenduse käivitamiseks kioskirežiimis looge Interneti-ühendus.</translation>
<translation id="528208740344463258">Androidi rakenduste allalaadimiseks ja kasutamiseks peate esmalt installima selle kohustusliku värskenduse. Seadme <ph name="DEVICE_TYPE" /> värskendamise ajal ei saa te seda kasutada. <ph name="DEVICE_TYPE" /> taaskäivitatakse pärast installimise lõpulejõudmist.</translation>
<translation id="542948651837270806">Installida tuleb usaldusväärse platvormi mooduli püsivara. Kuva <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Vabandust! Sisselogimisel läks midagi valesti</translation>
<translation id="5463450804024056231">Registreeru seadme <ph name="DEVICE_TYPE" /> meilide jaoks</translation>
<translation id="5527474464531963247">Samuti võite valida mõne teise ​​võrgu.</translation>
<translation id="5539070192556911367">Google'iga ei saa ühendust</translation>
<translation id="557722062034137776">Seadme lähtestamine ei mõjuta teie Google'i kontosid ega nende kontodega sünkroonitud andmeid. Kõik seadmesse lokaalselt salvestatud failid siiski kustutatakse.</translation>
<translation id="5626172233890210551">Kasutage hoopis parooli</translation>
<translation id="5636996382092289526">Võimalik, et võrgu <ph name="NETWORK_ID" /> kasutamiseks tuleb teil esmalt <ph name="LINK_START" />külastada võrgu sisselogimislehte<ph name="LINK_END" />, mis avaneb mõne sekundi pärast automaatselt. Kui see ei avane, ei saa võrku kasutada.</translation>
<translation id="5659964844710667266">Looge selle seadme <ph name="DEVICE_TYPE" /> jaoks parool</translation>
<translation id="5684950556880280580">Teie parooli värskendati</translation>
<translation id="5762787084360227629">Sisestage Google'i kontoteave</translation>
<translation id="5764797882307050727">Vabastage seadmes ruumi.</translation>
<translation id="5765425701854290211">Kahjuks on mõned failid kahjustatud ja värskendus ei õnnestunud. Teie sünkroonitud failid on ohutus kohas.</translation>
<translation id="5770125698810550803">Kuva navigeerimisnupud</translation>
<translation id="5799478978078236781">Hankige seadme <ph name="DEVICE_TYPE" /> nõuandeid, pakkumisi ja värskendusi ning jagage tagasisidet.</translation>
<translation id="5804259315582798390">Kohalike andmete taastamise lubamine ebaõnnestus</translation>
<translation id="5810809306422959727">See konto pole vanemliku järelevalve kasutamiseks sobilik</translation>
<translation id="5852137567692933493">Taaskäivita ja tee Powerwash</translation>
<translation id="5856721540245522153">Silumisfunktsioonide lubamine</translation>
<translation id="5860491529813859533">Lülita sisse</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5895335062901455404">Kui logite sisse oma Google'i kontoga, on teie salvestatud eelistused ja tegevused igas Chrome OS Flexi seadmes valmis. Jaotises Seaded saate valida, mida sünkroonida.</translation>
<translation id="5939518447894949180">Lähtesta</translation>
<translation id="5959471481388474538">Võrk ei ole saadaval</translation>
<translation id="6016178549409952427">Lisasisu juurde navigeerimine, üksus <ph name="CURRENT_ELEMENT" /> <ph name="TOTAL_ELEMENTS" />-st</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6055544610007596637">Installige oma seadmesse <ph name="DEVICE_TYPE" /> Google Play poest rakendusi</translation>
<translation id="6071181508177083058">parooli kinnitamine</translation>
<translation id="6125479973208104919">Kahjuks peate oma konto seadmesse <ph name="DEVICE_TYPE" /> uuesti lisama.</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="6170498031581934115">ADB silumist ei saanud lubada. Avage seaded ja proovige uuesti</translation>
<translation id="6172020488605056255">Paremklõpsake, et kasutada funktsiooni Aita mul lugeda</translation>
<translation id="6173623053897475761">Sisestage PIN-kood uuesti</translation>
<translation id="6202304368170870640">PIN-kood võimaldab seadmesse sisse logida või selle avada.</translation>
<translation id="623261264391834964">Paremklikkige tekstikastis, et kasutada funktsiooni Aita mul kirjutada</translation>
<translation id="6280215091796946657">Logige sisse teise kontoga</translation>
<translation id="6287713404380454515">Turvalisuse huvides keelas teie administraator teie seadme PIN-koodi ja parooli. Kasutage edaspidi oma domeeni <ph name="MANAGER" /> parooli.</translation>
<translation id="6314819609899340042">Olete lubanud toote <ph name="IDS_SHORT_PRODUCT_NAME" /> seadmes silumisfunktsioonid.</translation>
<translation id="6380143666419481200">Nõustu ja jätka</translation>
<translation id="6418511932144861495">Installige kriitiline värskendus</translation>
<translation id="6480327114083866287">Haldab <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Ei saa WiFi-ühendust üle kanda</translation>
<translation id="6515620015470298987">Sisselogimine ebaõnnestus seadme seadistuse kontrollimise probleemi tõttu. Lähtestage oma seade <ph name="DEVICE_TYPE" /> Powerwashiga tehaseseadetele ja proovige uuesti.</translation>
<translation id="6532527800157340614">Sisselogimine ebaõnnestus, kuna teie juurdepääsuluba ei õnnestunud hankida. Kontrollige võrguühendust ja proovige uuesti.</translation>
<translation id="6607890859198268021">Kontot <ph name="USER_EMAIL" /> haldab juba domeen <ph name="DOMAIN" />. Kui soovite vanemlikku järelevalvet kasutada mõne teise Google'i kontoga, logige pärast seadistamist välja ja tehke siis sisselogimiskuval valik „Lisa inimene”.</translation>
<translation id="6648911618876616409">Kriitiline värskendus on installimiseks valmis. Alustamiseks logige sisse.</translation>
<translation id="667752334740867460">WiFi teabe hankimine …</translation>
<translation id="6680442031740878064">Saadaval: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Saate taastada e-posti aadressi <ph name="EMAIL" />, kuid kohalikud andmed kustutatakse.</translation>
<translation id="6789834167207639931">Taastamise lõpuleviimiseks sisestage järgmisel kuval uuesti oma Google'i konto parool</translation>
<translation id="6800893479155997609">Parimad rakendused seadmele <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Seadme <ph name="DEVICE_TYPE" /> värskendamiseks looge ühendus Internetiga.</translation>
<translation id="6839916869147598086">Sisselogimine on muutunud</translation>
<translation id="6903907808598579934">Lülita sünkroonimine sisse</translation>
<translation id="6918733588290914545">Kiirseadistamine Androidi telefoniga</translation>
<translation id="6955698182324067397">Soovite lubada Chrome OS-i silumisfunktsioonid, mis seadistavad üksuse sshd daemon ja lubavad käivitamise USB-kettalt.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Juurdepääsetavus</translation>
<translation id="6984652455487792101">Kui kasutate puhverserverit, siis kontrollige oma puhverserveri seadeid või võtke ühendust võrguadministraatoriga, veendumaks, et puhverserver töötab. Kui te ei kasuta enda teada puhverserverit, siis korrigeerige oma <ph name="LINK_START" />puhverserveri seadeid<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Lülitage telefoni Bluetooth ja WiFi sisse</translation>
<translation id="7077829361966535409">Sisselogimislehte ei saanud praeguste puhverserveri seadetega laadida. <ph name="GAIA_RELOAD_LINK_START" />Proovige uuesti sisse logida<ph name="GAIA_RELOAD_LINK_END" /> või kasutage teisi <ph name="PROXY_SETTINGS_LINK_START" />puhverserveri seadeid<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Paroolid ei ühti</translation>
<translation id="7135729336746831607">Kas lülitada Bluetooth sisse?</translation>
<translation id="7141105143012495934">Sisselogimine ebaõnnestus, kuna teie konto üksikasju ei saanud tuua. Võtke ühendust administraatoriga või proovige uuesti.</translation>
<translation id="7144878232160441200">Proovi uuesti</translation>
<translation id="7202337678781136582">Skannige QR-kood oma Androidi telefoniga</translation>
<translation id="7290242001003353852">See domeeni <ph name="SAML_DOMAIN" /> hostitud sisselogimisteenus pääseb teie kaamerale juurde.</translation>
<translation id="7329154610228416156">Sisselogimine ebaõnnestus, sest see oli konfigureeritud kasutama ebaturvalist URL-i (<ph name="BLOCKED_URL" />). Võtke ühendust administraatoriga.</translation>
<translation id="7345706641791090287">Kinnitage oma parool</translation>
<translation id="7352651011704765696">Midagi läks valesti</translation>
<translation id="7476454130948140105">Aku on värskendamiseks liiga tühi (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Enne registreerumist peate TPM-i tühjendama, et <ph name="DEVICE_OS" /> saaks seadme üle võtta.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Võite TPM-i ka täielikult välja lülitada. Teie andmed salvestatakse turvaliselt tarkvaralise krüpteerimisega, kuid teatud turvafunktsioonid (nt riistvaratoega sertifikaadid) keelatakse.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Saate oma TPM-i seadeid muuta, taaskäivitades seadme ja sisenedes süsteemi BIOS-i/UEFI seadetesse. Juhised erinevad olenevalt seadme mudelist. Lisateabe saamiseks avage enne taaskäivitamist OS-i <ph name="DEVICE_OS" /> dokumendid teises seadmes: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Luba silumisfunktsioonid selles toote <ph name="IDS_SHORT_PRODUCT_NAME" /> seadmes</translation>
<translation id="7553242001898162573">Sisestage parool</translation>
<translation id="7556242789364317684">Kahjuks ei saa teenus <ph name="SHORT_PRODUCT_NAME" /> teie seadeid taastada. Vea parandamiseks peab teenus <ph name="SHORT_PRODUCT_NAME" /> seadme lähtestama funktsiooniga Powerwash.</translation>
<translation id="7560756177962144929">Sünkroonige <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Värskendamiseks pole piisavalt salvestusruumi</translation>
<translation id="7622114377921274169">Laadimine.</translation>
<translation id="7630426712700473382">Seda seadet haldab <ph name="MANAGER" /> ja teil tuleb iga kord sisse logida.</translation>
<translation id="7639914187072011620">Serverist ei õnnestunud SAML-i ümbersuunamise URL-i tuua</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7659584679870740384">Teil ei ole seadme kasutamiseks volitust. Sisselogimisloa saamiseks võtke ühendust administraatoriga.</translation>
<translation id="7660116474961254898">Järgige telefonis esitatud juhiseid</translation>
<translation id="7671139479636735732">Paremklõpsake, et hõlpsalt oma ideid visualiseerida</translation>
<translation id="770831926727930011">Kohalikke andmeid kaitseb teie vana parool. Kohalike andmete taastamiseks sisestage oma vana parool.</translation>
<translation id="7722040605881499779">Värskendamiseks vajalik: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Sisselogimisel läks midagi valesti</translation>
<translation id="780301667611848630">Tänan, ei</translation>
<translation id="7803657407897251194">Android-seadmega seadistamise jätkamiseks ühendage oma seadme <ph name="DEVICE_TYPE" /> võrku</translation>
<translation id="7851457902707056880">Sisse saab logida vaid omaniku kontoga. Taaskäivitage seade ja logige sisse omaniku kontoga. Seade taaskäivitub automaatselt 30 sekundi pärast.</translation>
<translation id="7870730066603611552">Vaata sünkroonimisvalikud pärast seadistust üle</translation>
<translation id="7883792253546618164">Saate tellimuse alati tühistada.</translation>
<translation id="7906440585529721295">Kohalikud andmed kustutatakse</translation>
<translation id="7943311690198910993">Sisselogimismeetodit värskendati</translation>
<translation id="7968982339740310781">Kuva üksikasjad</translation>
<translation id="7982083145464587921">Selle vea parandamiseks taaskäivitage seade.</translation>
<translation id="7990958035181555539">Kandke WiFi automaatselt oma Android-telefonist üle</translation>
<translation id="8054563304616131773">Sisestage kehtiv e-posti aadress</translation>
<translation id="8065144531309810062">Kasutage Google'i AI-d, et olla loomingulisem ja produktiivsem</translation>
<translation id="8098616321286360457">Vaja on võrguühendust</translation>
<translation id="8131740175452115882">Kinnita</translation>
<translation id="8146177459103116374">Kui olete seadmes juba registreeritud, siis võite <ph name="LINK2_START" />logida sisse olemasoleva kasutajana<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Sisselogimine ebaõnnestus. Võtke ühendust administraatoriga või proovige uuesti.</translation>
<translation id="8202160505685531999">Sisestage oma seadme <ph name="DEVICE_TYPE" /> profiili värskendamiseks parool uuesti.</translation>
<translation id="8241806945692107836">Seadme konfiguratsiooni määramine ...</translation>
<translation id="8242426110754782860">Jätka</translation>
<translation id="826905130698769948">Kliendi kehtetu sertifikaat</translation>
<translation id="8274924778568117936">Ärge lülitage välja ega sulgege oma seadet <ph name="DEVICE_TYPE" />, kuni värskendus lõpule viiakse. Seade <ph name="DEVICE_TYPE" /> taaskäivitatakse pärast installimise lõpetamist.</translation>
<translation id="8281886186245836920">Jäta vahele</translation>
<translation id="8304383784961451596">Teil ei ole selle seadme kasutamiseks volitust. Võtke sisselogimise loa hankimiseks ühendust administraatoriga või logige sisse Family Linki järelevalvega Google'i kontoga.</translation>
<translation id="8354034204605718473">Teie lapse PIN-kood on lisatud</translation>
<translation id="8366396658833131068">Võrguühendus on taastatud. Valige teine võrk või vajutage allolevat nuppu „Jätka” rakenduse Kiosk käivitamiseks.</translation>
<translation id="8425768983279799676">PIN-kood võimaldab seadme avada.</translation>
<translation id="843173223122814223">Looge AI abil taustasid</translation>
<translation id="8452105022015742247">Google'i kontoteabe ülekandmine teie Android-telefonist</translation>
<translation id="8524841856047224176">Isikupärastage oma kaamerataustad videokõnede ja muu jaoks</translation>
<translation id="8569673829373920831">Lisateave rakenduse <ph name="APP_NAME" /> kohta</translation>
<translation id="8628232294964836490">QR-koodi skannimiseks järgige oma telefonis olevaid juhiseid. Veenduge, et telefonis oleks Bluetooth sisse lülitatud.
        <ph name="BR" />
        <ph name="BR" />
        Läheduses olevatele seadmetele nähtav nimega <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Sisselogimine ebaõnnestus, kuna teie parooli ei saanud kinnitada. Võtke ühendust administraatoriga või proovige uuesti.</translation>
<translation id="8674903726754070732">Kahjuks on teie arvuti seadistatud valesti vormindatud riistvara ID-ga. See ei lase Chrome OS-i uusimate turvaparandustega värskendada ja teie arvuti <ph name="BEGIN_BOLD" />võib olla pahatahtlike rünnakute suhtes haavatav<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Lisage vanemlik järelevalve pärast seadistamist</translation>
<translation id="8725066075913043281">Proovi uuesti</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="8740086188450289493">Kasutage Google'i konto parooli</translation>
<translation id="8740247629089392745">Võite selle Chromebooki anda kasutajale <ph name="SUPERVISED_USER_NAME" />. Seadistamine on peaaegu valmis, seejärel saate avastada.</translation>
<translation id="8759753423332885148">Lisateave.</translation>
<translation id="8777628254805677039">juurparool</translation>
<translation id="8794548468611058947">Selle asemel et sisestada sisselogimiseks oma Google'i konto parool, saate seadme <ph name="DEVICE_TYPE" /> jaoks PIN-koodi luua</translation>
<translation id="8830796635868321089">Värskenduste kontrollimine puhverserveri praeguste seadetega ebaõnnestus. Korrigeerige <ph name="PROXY_SETTINGS_LINK_START" />puhverserveri seadeid<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Kui logite sisse oma Google'i kontoga, on teie salvestatud eelistused ja tegevused igas Chrome OS-i seadmes valmis. Jaotises Seaded saate valida, mida sünkroonida.</translation>
<translation id="8875221558267407626">Sisukokkuvõtted, keeruliste lausete lihtsustamine ja küsimuste esitamine</translation>
<translation id="8913163265790894442">Seadistage <ph name="DEVICE_TYPE" /> hõlpsasti telefoniga. Saate lisada WiFi ja Google'i konto ilma paroole käsitsi sisestamata.
        <ph name="BR" />
        <ph name="BR" />
        Nähtav seadmena <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Silumisfunktsioone ei lubatud täielikult selles toote <ph name="IDS_SHORT_PRODUCT_NAME" /> seadmes.</translation>
<translation id="8965037249707889821">Sisestage vana parool</translation>
<translation id="8975396729541388937">Tellimuse võite alati tühistada, klõpsates teile saadetud meilides oleval lingil.</translation>
<translation id="9033765790910064284">Jätka ikkagi</translation>
<translation id="903480517321259405">Sisestage PIN-kood uuesti</translation>
<translation id="9076523132036239772">Kahjuks ei õnnestunud teie e-posti aadressi või parooli kinnitada. Proovige kõigepealt luua ühendus võrguga.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ainult <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generatiivne AI on katseline ja varajases arendusjärgus ning sellel on praegu piiratud saadavus.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Seadistage <ph name="DEVICE_TYPE" /> hõlpsasti telefoniga. Võite oma Google'i konto lisada ilma parooli käsitsi sisestamata.
        <ph name="BR" />
        <ph name="BR" />
        Nähtav seadmena <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>