<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1005333234656240382">გსურთ ADB გამართვის ჩართვა?</translation>
<translation id="1076766328672150609">თქვენს შვილს მოწყობილობის განბლოკვა PIN-კოდის მეშვეობით შეუძლია.</translation>
<translation id="1097658378307015415">შესვლამდე, შედით სტუმრის სტატუსით <ph name="NETWORK_ID" /> ქსელის გააქტიურების მიზნით</translation>
<translation id="1111932478203988717">ამ PIN-კოდის გამოყენებით თქვენს ბავშვს შეუძლია თავის ტელეფონში შესვლა</translation>
<translation id="1122587596907914265">შექმენით უნიკალური სტილის მქონე ფონები</translation>
<translation id="1131201598497838573">თქვენი ბავშვის PIN-კოდი განახლდა</translation>
<translation id="1147322039136785890">ახლა <ph name="SUPERVISED_USER_NAME" />-ის ჯერია</translation>
<translation id="1176864681932214421">სურათების შექმნა ხელოვნური ინტელექტის დახმარებით</translation>
<translation id="1177073277575830464">Android-ის სწრაფი დაყენება დასრულდა. გააგრძელეთ დაყენება თქვენს <ph name="DEVICE_TYPE" />-ზე.</translation>
<translation id="1179902906564467236">მიჰყევით ინსტრუქციას ტელეფონზე ან გამოიყენეთ კამერის აპი</translation>
<translation id="1185924365081634987">თქვენ აგრეთვე შეგიძლიათ სცადოთ <ph name="GUEST_SIGNIN_LINK_START" />დათვალიერება სტუმრის სახით<ph name="GUEST_SIGNIN_LINK_END" />, რომ გამოასწოროთ ქსელის შცდომა.</translation>
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="1222835797152767346">დააყენეთ PIN-კოდი, სისტემაში უფრო მარტივად რომ შეხვიდეთ</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />შეცდომების გამართვის ფუნქციები<ph name="END_H3" />
          <ph name="BR" />
          თქვენს ChromeOS მოწყობილობაზე, თქვენი საკუთარი კოდის ინსტალაციისთვის და ტესტირებისთვის, შეგიძლიათ ჩართოთ შეცდომების გამართვის ფუნქციები. მათი მეშვეობით თქვენ შეგეძლებათ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />RootFS დადასტურების გაუქმება ოპერაციული სისტემის ფაილების შესაცვლელად
            <ph name="LIST_ITEM" />მოწყობილობაზე სტანდარტული სატესტო გასაღებების მეშვეობით SSH-წვდომის ჩართვა ისეთი ხელსაწყოების გამოსაყენებლად, როგორიცაა <ph name="BEGIN_CODE" />Cros Flash<ph name="END_CODE" />
            <ph name="LIST_ITEM" />USB-დან ჩატვირთვის ჩართვა USB დისკიდან ოპერაციული სისტემის იმიჯის ინსტალაციისთვის
            <ph name="LIST_ITEM" />დეველოპერისა და სისტემის ძირეული შესვლის პაროლების დაყენება სასურველ მნიშვნელობაზე მოწყობილობაში SSH-ის მეშვეობით ხელით შესასვლელად
          <ph name="END_LIST" />
          <ph name="BR" />
          შეცდომების გამართვის ფუნქციების უმეტესობა ჩართული დარჩება კორპორაციულ მოწყობილობაზე Powerwash-ის შესრულების ან მონაცემების ამოშლის შემდეგაც კი. შეცდომების გამართვის ფუნქციების სრულად გამოსართავად საჭიროა ChromeOS-ის აღდგენის პროცესის გაშვება (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          შეცდომების გამართვის ფუნქციების შესახებ დამატებითი ინფორმაციისთვის გადადით ბმულზე:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />შენიშვნა:<ph name="END_BOLD" /> პროცესის მსვლელობისას სისტემა გადაიტვირთება.</translation>
<translation id="1347625331607114917">დაადასტურეთ კოდი თქვენს Android-ტელეფონზე</translation>
<translation id="1347975661240122359">განახლება დაიწყება მაშინ, როცა ბატარეა <ph name="BATTERY_LEVEL" />%-ს მიაღწევს.</translation>
<translation id="1375938286942050085">პარამეტრების დაყენება დასრულდა! მომდევნო ეტაპზე თქვენს მოწყობილობას თამაშისთვის მოამზადებთ</translation>
<translation id="1377600615067678409">გამოტოვება</translation>
<translation id="1400243387594338234">ამ PIN-კოდის გამოყენებით შეგიძლიათ თქვენს ტელეფონში შესვლა</translation>
<translation id="1426410128494586442">დიახ</translation>
<translation id="1473927070149284123">ცადეთ თავიდან ან დაუკავშირდით ქსელს ხელით</translation>
<translation id="1503556098270577657">თქვენ შეხვედით <ph name="USER_EMAIL" />-ში Android ტელეფონის გამოყენებით</translation>
<translation id="1521442365706402292">სერთიფიკატების მართვა</translation>
<translation id="1572876035008611720">შეიყვანეთ თქვენი ელფოსტა</translation>
<translation id="1642494467033190216">ძირეული დაცვის მოხსნა და გადატვირთვა საჭირო მანამ, სანამ ჩართავთ სხვა გამართვის ფუნქციებს.</translation>
<translation id="1678919064276516737">თქვენ მიერ შეყვანილი ელფოსტა და PIN-კოდი არ ემთხვევა</translation>
<translation id="169675691788639886">მოწყობილობისთვის კონფიგურირებულია SSH სერვერი. არ შეხვიდეთ სისტემაში სენსიტიური ანგარიშების მეშვეობით.</translation>
<translation id="1730666151302379551">ძველი პაროლი დამავიწყდა</translation>
<translation id="1826192255355608658">შეასრულეთ თქვენი Chrome ბრაუზერის სანიშნეების, პაროლების, ისტორიისა და სხვა კონტენტის სინქრონიზაცია</translation>
<translation id="1831848493690504725">დაკავშირებული ქსელის მეშვეობით Google-თან კავშირის დამყარება ვერ მოხერხდა. აირჩიეთ განსხვავებული ქსელი, ან შეამოწმეთ თქვენი ქსელისა თუ პროქსი-სერვერის პარამეტრები (თუ პროქსი-სერვერს იყენებთ).</translation>
<translation id="1987574314042117472">აირჩიეთ და დააინსტალირეთ პოპულარული აპები</translation>
<translation id="2052572566310583903">თქვენს სხვა მოწყობილობებზე დაინსტალირებული</translation>
<translation id="2090165459409185032">თქვენი ანგარიშის ინფორმაციის აღსადგენად, ეწვიეთ: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">თქვენს <ph name="DEVICE_TYPE" />-ს მოჰყვება Gemini</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" />-ის მეშვეობით შესასვლელად, გთხოვთ, დაუკავშირდეთ ინტერნეტს.</translation>
<translation id="2178585470774851578">თქვენ აპირებთ, ჩართოთ ChromeOS Flex-ის გამართვის ფუნქციები, რომელთა მიერაც დაყენდება sshd daemon და გააქტიურდება ჩატვირთვა USB დისკებიდან.</translation>
<translation id="2219081237089444028">დააყენეთ <ph name="DEVICE_TYPE" />-ის პაროლი, სისტემაში უფრო მარტივად რომ შეხვიდეთ</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> მოითხოვს, რომ <ph name="EMAIL" />-ში შესვლისას მოწყობილობა ონლაინ რეჟიმში იყოს</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% შესრულდა</translation>
<translation id="2319072477089403627">მიმდინარეობს თქვენს Android ტელეფონთან დაკავშირება...</translation>
<translation id="2328137272841210255">თქვენი PIN-ის აღდგენა</translation>
<translation id="2342180549977909852">თქვენს შვილს შეუძლია გამოიყენოს ციფრები (PIN-კოდი) პაროლის ნაცვლად ამ მოწყობილობის განსაბლოკად. PIN-კოდის მოგვიანებით დასაყენებლად გადადით პარამეტრებზე.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2408955596600435184">შეიყვანეთ თქვენი PIN-კოდი</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" />-ის პაროლის გადაყენება</translation>
<translation id="2450223707519584812">თქვენ ვერ შეძლებთ მომხმარებლების დამატებას, რადგან აკლია Google API გასაღებები. დამატებითი ინფორმაციისათვის იხილეთ <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (პლატფორმა <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">ქსელური კავშირი აღდგენილია</translation>
<translation id="2731700343119398978">დაელოდეთ…</translation>
<translation id="2732134891301408122">დამატებითი კონტენტი <ph name="CURRENT_ELEMENT" /> / <ph name="TOTAL_ELEMENTS" />-დან</translation>
<translation id="2740531572673183784">კარგი</translation>
<translation id="2754825024506485820">მოძებნეთ, მაგალითად, სამუშაოსთან ან გართობასთან დაკავშირებული, თქვენთვის საჭირო აპები Google Play Store-ში. აპების დაინსტალირება ნებისმიერ დროს შეგიძლიათ.</translation>
<translation id="2805539617243680210">ყველაფერი მზადაა!</translation>
<translation id="2832124733806557606">თქვენს შვილს სისტემაში შესვლა ან მოწყობილობის განბლოკვა PIN-კოდის მეშვეობით შეუძლია.</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> ქსელის გამოსაყენებლად, ჯერ დაასრულეთ ინტერნეტთან დაკავშირება ქვემოთ.</translation>
<translation id="2849767214114481738">თქვენი PIN-კოდი დაემატა</translation>
<translation id="2893180576842394309">Google-მა შეიძლება გამოიყენოს თქვენი ისტორია Search-ისა და Google-ის სხვა სერვისების თქვენზე მოსარგებად</translation>
<translation id="2904210161403910217">თქვენი პაროლი შეიცვალა სისტემაში თქვენი ბოლო შესვლის შემდეგ</translation>
<translation id="2921081876747860777">გთხოვთ, შექმნათ პაროლი თქვენი ადგილობრივი მონაცემების დასაცავად.</translation>
<translation id="2950666755714083615">დამარეგისტრირე</translation>
<translation id="2979966855249721010">თქვენი ინტერესების საფუძველზე შეიძლება ნახოთ აპების რეკომენდაციები, მინიშნებები და სხვა</translation>
<translation id="3012917896646559015">გთხოვთ დაუყოვნებლივ დაუკავშირდეთ თქვენი აპარატურის მწარმოებელს და გაგზავნეთ თქვენი კომპიუტერი შეკეთების ორგანოში.</translation>
<translation id="3028371505549235127">სისტემაში შესასვლელად თქვენი Google ანგარიშის პაროლის შეყვანის ნაცვლად შეგიძლიათ შექმნათ <ph name="DEVICE_TYPE" />-ის პაროლი ამ მოწყობილობისთვის</translation>
<translation id="3101924772906986970">თქვენი Chrome ბრაუზერის სანიშნეები, პაროლები, ისტორია და სხვა მონაცემები შენახულია თქვენს Google ანგარიშში</translation>
<translation id="313205617302240621">პაროლი დაგავიწყდათ?</translation>
<translation id="3170072451822350649">შეგიძლიათ ასევე გამოტოვოთ შესვლის ეტაპი და <ph name="LINK_START" />დაათვალიეროთ სტუმრის სტატუსით<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">დაყენების თქვენი Android-ტელეფონის მეშვეობით შესასრულებლად, თქვენი Chromebook-ის Bluetooth ჩართული უნდა იყოს</translation>
<translation id="3238192140106069382">დაკავშირება და დადასტურება</translation>
<translation id="3261268979727295785">უფროსი ასაკის ბავშვებისთვის მშობელთა მიერ კონტროლის დამატებას დაყენების დასრულების შემდეგ შეძლებთ. მშობელთა მიერ კონტროლის შესახებ დამატებით ინფორმაცია ხელმისაწვდომია აპში „გაცნობა“.</translation>
<translation id="3278001907972365362">თქვენი Google ანგარიშ(ებ)ი საჭიროებს ყურადღებას</translation>
<translation id="3283148363895519428">შეასრულეთ მითითებები თქვენს ტელეფონზე, დაყენება რომ გააგრძელოთ. დარწმუნდით, რომ თქვენი ტელეფონი ახლოს არის და მასზე ჩართულია Bluetooth.</translation>
<translation id="3435896845095436175">ჩართვა</translation>
<translation id="3462413494201477527">გსურთ ანგარიშის დაყენების გაუქმება?</translation>
<translation id="3473241910002674503">ნავიგაცია მთავარზე/უკან და აპებს შორის გადართვა ღილაკების მეშვეობით ტაბლეტის რეჟიმში.</translation>
<translation id="3491669675709357988">თქვენი შვილის ანგარიში არ არის დაყენებული Family Link-ის მშობელთა მიერ კონტროლის გამოსაყენებლად. მშობელთა მიერ კონტროლის დამატებას დაყენების დასრულების შემდეგ შეძლებთ. მშობელთა მიერ კონტროლის შესახებ დამატებით ინფორმაცია ხელმისაწვდომია აპში „გაცნობა“.</translation>
<translation id="3635199270495525546">აღმოჩენილია საიმედო პლატფორმის მოდული (TPM)</translation>
<translation id="3661106764436337772">წერეთ უფრო სწრაფად და თავდაჯერებულად</translation>
<translation id="3662207097851752847">დაადასტურეთ Google ანგარიში თქვენს ტელეფონში</translation>
<translation id="3672681487849735243">აღმოჩენილია ქარხნული შეცდომა</translation>
<translation id="3673097791729989571">შესვლის ჰოსტია <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">თქვენი PIN-კოდი განახლდა</translation>
<translation id="367645871420407123">დატოვეთ ცარიელი, თუ გსურთ დააყენოთ ძირეული პაროლი საწყის სატესტო გამოსახულების ღირებულებაზე</translation>
<translation id="3712050472459130149">საჭიროა ანგარიშის განახლება</translation>
<translation id="3733296813637058299">ეს აპები დაინსტალირდება თქვენთვის. თქვენი <ph name="DEVICE_TYPE" />-ისთვის სხვა აპების პოვნა შეგიძლიათ Play Store-ში.</translation>
<translation id="376841534249795524">რისთვის გამოიყენებთ თქვენს <ph name="DEVICE_TYPE" />-ს?</translation>
<translation id="3789841737615482174">ინსტალაცია</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3897746662269329507">თქვენი <ph name="DEVICE_TYPE" /> შექმნილია თამაშისთვის. მომდევნო ეტაპზე გაიხსნება გაცნობის აპი, რომლიდანაც წვდომა გექნებათ ასობით უახლეს თამაშზე, იხილავთ თამაშებთან დაკავშირებულ შემოთავაზებებს და გაეცნობით თამაშისთვის განკუთვნილ ფუნქციებს, რომლებიც თქვენს მოწყობილობას მოჰყვება.</translation>
<translation id="3910588685973519483">შექმენით ფონები ხელოვნური ინტელექტის დახმარებით</translation>
<translation id="3950820424414687140">შესვლა</translation>
<translation id="3994318741694670028">სამწუხაროდ, თქვენი კომპიუტერი კონფიგურირებულია აპარატურის არასწორად ფორმირებული ID-თი. ეს ხელს უშლის ChromeOS Flex-ში უსაფრთხოების უახლესი შესწორებების დაყენებას, რის გამოც თქვენი კომპიუტერი <ph name="BEGIN_BOLD" />შეიძლება გახდეს მავნე პროგრამების მხრიდან შეტევების ობიექტი<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">PIN-კოდის დაყენება</translation>
<translation id="4044883420905480380">თქვენ დაუკავშირდით Wi-Fi ქსელს და შეხვედით <ph name="USER_EMAIL" />-ში თქვენი Android ტელეფონის მეშვეობით</translation>
<translation id="4062561150282203854">შეასრულეთ თქვენი <ph name="DEVICE_TYPE" />-ის აპების, პარამეტრებისა და სხვა კონტენტის სინქრონიზაცია</translation>
<translation id="4089743381329341712">შერჩეული აპები დაყენდება კონფიგურაციის შემდეგ. მოგვიანებით ნახეთ მეტი რეკომენდაცია აპებისა და თამაშების აპში.</translation>
<translation id="4104944259562794668">მისი ჩართვა შეგიძლიათ მოგვიანებით. ამისთვის გადადით აქ: პარამეტრები &gt; უსაფრთხოება და კონფიდენციალურობა &gt; ჩაკეტილი ეკრანი და შესვლა</translation>
<translation id="41365691917097717">გაგრძელების შემთხვევაში Android აპების შექმნისა და ტესტირებისთვის ჩაირთვება ADB გამართვა. გაითვალისწინეთ, რომ აღნიშნულის შემდეგ შესაძლებელი იქნება Google-ის მიერ შეუმოწმებელი Android აპების ინსტალაცია, ხოლო მის გამოსართავად საჭირო იქნება ქარხნული პარამეტრების დაბრუნება.</translation>
<translation id="4232484478444192782">თქვენი Android ტელეფონი დაგეხმარებათ. ახლა მიმდინარეობს თქვენი Wi-Fi ქსელის და პაროლის გადმოტანა.</translation>
<translation id="4242145785130247982">კლიენტთა რამდენიმე სერტიფიკატის გამოყენება მხარდაუჭერელია</translation>
<translation id="4250680216510889253">არა</translation>
<translation id="4263223596040212967">შეამოწმეთ თქვენი კლავიატურის განლაგება და სცადეთ ხელახლა.</translation>
<translation id="4289732974614035569">აირჩიეთ PIN-კოდი</translation>
<translation id="4317733381297736564">აპს-შიდა შესყიდვები</translation>
<translation id="4370975561335139969">თქვენ მიერ შეყვანილი ელფოსტა და პაროლი არ ემთხვევა</translation>
<translation id="4373418556073552953">შედით თქვენი Android ტელეფონით</translation>
<translation id="4410545552906060960">გამოიყენეთ ციფრები (PIN-კოდი) პაროლის ნაცვლად თქვენი მოწყობილობის განსაბლოკად. PIN-კოდის მოგვიანებით დასაყენებლად გადადით პარამეტრებზე.</translation>
<translation id="4415213869328311284">ყველაფერი მზადაა იმისთვის, რომ <ph name="DEVICE_TYPE" /> გამოიყენოთ.</translation>
<translation id="4450974146388585462">დიაგნოზირება</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" />-მა აღმოაჩინა აქტიური TPM, რომელსაც თქვენი მონაცემების უფრო დაცულად შენახვა შეუძლია.</translation>
<translation id="4472575034687746823">დაწყება</translation>
<translation id="4567512141633030272">შესვლის ვარიანტი არასწორია?</translation>
<translation id="4568213207643490790">სამწუხაროდ, ამ მოწყობილობაზე Google ანგარიშების გამოყენება დაუშვებელია.</translation>
<translation id="4611759022973144129">ამ პაროლის გამოყენებით შეგიძლიათ თქვენს <ph name="DEVICE_TYPE" />-ში შესვლა.</translation>
<translation id="4727847987444062305">სტუმრის მართული სესია</translation>
<translation id="473775607612524610">განახლება</translation>
<translation id="473936925429402449">არჩეულია, დამატებითი კონტენტი <ph name="CURRENT_ELEMENT" /> / <ph name="TOTAL_ELEMENTS" />-დან</translation>
<translation id="4830502475412647084">მიმდინარეობს ოპერაციული სისტემის განახლების ინსტალაცია</translation>
<translation id="4837926214103741331">თქვენ არ გაქვთ ამ მოწყობილობის გამოყენების უფლება. შესვლის მოსაპოვებლად, გთხოვთ, დაუკავშირდეთ მოწყობილობის მფლობელს.</translation>
<translation id="4864369630010738180">მიმდინარეობს შესვლა…</translation>
<translation id="4899696330053002588">შეიცავს რეკლამებს</translation>
<translation id="4944310289250773232">ავტორიზაციის ამ სერვისის ჰოსტინგს უზრუნველყოფს <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">აირჩიეთ PIN-კოდი</translation>
<translation id="5029287942302939687">თქვენი პაროლი დაყენდა</translation>
<translation id="503155457707535043">მიმდინარეობს აპების ჩამოტვირთვა</translation>
<translation id="5045550434625856497">არასწორი პაროლი</translation>
<translation id="5062930723426326933">შესვლა ვერ განხორციელდა. დაუკავშირდით ინტერნეტს და ხელახლა სცადეთ.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />ესაუბრეთ Gemini-ს, რომ დაიწყოთ წერა, დაგეგმვა, სწავლა და ა.შ. Google-ის ხელოვნურ ინტელექტთან ერთად.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />დაყენების დასრულების შემდეგ Gemini-ს გამოყენებას შეძლებთ Gemini აპის არჩევით თქვენი თაროდან, რომელიც ეკრანის ქვედა ნაწილშია მოცემული.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">გთხოვთ, დაუკავშიროთ თქვენი <ph name="DEVICE_TYPE" /> დენის წყაროს.</translation>
<translation id="5147516217412920887">შეასრულეთ მითითებები თქვენს ტელეფონზე კოდის დასადასტურებლად</translation>
<translation id="5160857336552977725">შედით თქვენს <ph name="DEVICE_TYPE" />-ში</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />შეცდომების გამართვის ფუნქციები<ph name="END_H3" />
          <ph name="BR" />
          თქვენს ChromeOS Flex მოწყობილობაზე, თქვენი საკუთარი კოდის ინსტალაციისთვის და ტესტირებისთვის, შეგიძლიათ ჩართოთ შეცდომების გამართვის ფუნქციები. მათი მეშვეობით თქვენ შეგეძლებათ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />RootFS დადასტურების გაუქმება ოპერაციული სისტემის ფაილების შესაცვლელად
            <ph name="LIST_ITEM" />მოწყობილობაზე სტანდარტული სატესტო გასაღებების მეშვეობით SSH-წვდომის ჩართვა ისეთი ხელსაწყოების გამოსაყენებლად, როგორიცაა <ph name="BEGIN_CODE" />Cros Flash<ph name="END_CODE" />
            <ph name="LIST_ITEM" />USB-დან ჩატვირთვის ჩართვა USB დისკიდან ოპერაციული სისტემის იმიჯის ინსტალაციისთვის
            <ph name="LIST_ITEM" />დეველოპერისა და სისტემის ძირეული შესვლის პაროლების დაყენება სასურველ მნიშვნელობაზე მოწყობილობაში SSH-ის მეშვეობით ხელით შესასვლელად
          <ph name="END_LIST" />
          <ph name="BR" />
          შეცდომების გამართვის ფუნქციების უმეტესობა ჩართული დარჩება კორპორაციულ მოწყობილობაზე Powerwash-ის შესრულების ან მონაცემების ამოშლის შემდეგაც კი. შეცდომების გამართვის ფუნქციების სრულად გამოსართავად საჭიროა ChromeOS-ის აღდგენის პროცესის გაშვება (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          გამართვის ფუნქციების შესახებ დამატებითი ინფორმაციისთვის გადადით ბმულზე:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />შენიშვნა:<ph name="END_BOLD" /> პროცესის მსვლელობისას სისტემა გადაიტვირთება.</translation>
<translation id="523505283826916779">მარტივი წვდომის პარამეტრები</translation>
<translation id="5240931875940563122">შესვლა Android ტელეფონით</translation>
<translation id="5255859108402770436">ხელახლა შედით სისტემაში</translation>
<translation id="5260508466980570042">სამწუხაროდ, თქვენი ელფოსტის და პაროლის გადამოწმება ვერ მოხერხდა. ხელახლა სცადეთ.</translation>
<translation id="5264252276333215551">დაუკავშირდით ინტერნეტს პროგრამის კიოსკის რეჟიმში გასაშვებად.</translation>
<translation id="528208740344463258">Android აპების ჩამოსატვირთად და გამოსაყენებლად საჭიროა აუცილებელი განახლების ინსტალაცია. განახლების მიმდინარეობისას თქვენი <ph name="DEVICE_TYPE" />-ის გამოყენება ვერ მოხერხდება. ინსტალაციის შემდეგ <ph name="DEVICE_TYPE" /> გადაიტვირთება.</translation>
<translation id="542948651837270806">საჭიროა სანდო პლატფორმის მოდულის ჩაშენებული პროგრამული უზრუნველყოფის ინსტალაცია. იხილეთ <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">შესვლისას პრობლემა წარმოიქმნა</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" />-თან დაკავშირებული ელფოსტის გამოწერა</translation>
<translation id="5527474464531963247">ასევე, შეგიძლიათ აირჩიოთ სხვა ქსელი.</translation>
<translation id="5539070192556911367">Google-თან დაკავშირება ვერ ხერხდება</translation>
<translation id="557722062034137776">თქვენი მოწყობილობის გადატვირთვა არ იმოქმედებს თქვენს Google ან ნებისმიერი სინქრონიზებული მონაცემების ანგარიშებზე. თუმცა, თქვენს მოწყობილობაში ადგილობრივად შენახული ყველა ფაილი წაიშლება.</translation>
<translation id="5626172233890210551">პაროლის გამოყენება</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" />-ის გამოსაყენებლად, შესაძლოა, ჯერ დაგჭირდეთ <ph name="LINK_START" />ქსელში შესვლის გვერდზე გადასვლა<ph name="LINK_END" />, რომელიც ავტომატურად გაიხსნება რამდენიმე წამში. თუ გვერდი არ იხსნება, ქსელის გამოყენება შეუძლებელია.</translation>
<translation id="5659964844710667266">პაროლის შექმნა ამ <ph name="DEVICE_TYPE" />-ისთვის</translation>
<translation id="5684950556880280580">თქვენი პაროლი განახლდა</translation>
<translation id="5762787084360227629">შეიყვანეთ Google ანგარიშის ინფორმაცია</translation>
<translation id="5764797882307050727">გთხოვთ, გაათავისუფლოთ მოწყობილობის მეხსიერების გარკვეული ნაწილი.</translation>
<translation id="5765425701854290211">სამწუხაროდ, ზოგიერთი ფაილი დაზიანდა და განახლება ვერ მოხერხდა. სინქრონიზებული ფაილები უსაფრთხოდ ინახება.</translation>
<translation id="5770125698810550803">ნავიგაციის ღილაკების ჩვენება</translation>
<translation id="5799478978078236781">მიიღეთ <ph name="DEVICE_TYPE" />-თან დაკავშირებული რჩევები, შემოთავაზებები თუ განახლებები და გაგვიზიარეთ გამოხმაურება.</translation>
<translation id="5804259315582798390">ადგილობრივი მონაცემების აღდგენა ვერ ჩაირთო</translation>
<translation id="5810809306422959727">ამ ანგარიშისთვის მშობელთა მიერ კონტროლის დამატება ვერ მოხერხდება</translation>
<translation id="5852137567692933493">გადატვირთვა და განახლება</translation>
<translation id="5856721540245522153">გამართვის ფუნქციების ჩართვა</translation>
<translation id="5860491529813859533">ჩართვა</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5895335062901455404">თქვენი შენახული პარამეტრები და აქტივობა გამოსაყენებლად მზად იქნება ნებისმიერ ChromeOS Flex მოწყობილობაზე, რომელშიც თქვენი Google ანგარიშით შეხვალთ. პარამეტრებიდან შეგიძლიათ აირჩიოთ, რისი სინქრონიზაცია გსურთ.</translation>
<translation id="5939518447894949180">გადატვირთვა</translation>
<translation id="5959471481388474538">ქსელი მიუწვდომელია</translation>
<translation id="6016178549409952427">დამატებით კონტენტზე <ph name="CURRENT_ELEMENT" /> / <ph name="TOTAL_ELEMENTS" />-დან გადასვლა</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6055544610007596637">დააინსტალირეთ აპები თქვენი <ph name="DEVICE_TYPE" />-ისთვის Google Play Store-იდან</translation>
<translation id="6071181508177083058">დაადასტურეთ პაროლი</translation>
<translation id="6125479973208104919">სამწუხაროდ, თქვენ  ხელახლა მოგიწევთ ამ <ph name="DEVICE_TYPE" />-ზე თქვენი ანგარიშის დამატება.</translation>
<translation id="6165508094623778733">შეიტყვეთ მეტი</translation>
<translation id="6170498031581934115">ADB გამართვის ჩართვა ვერ მოხერხდა. გადადით პარამეტრებზე და ცადეთ ხელახლა.</translation>
<translation id="6172020488605056255">კითხვაში დახმარების გამოსაყენებლად დააწკაპუნეთ მარჯვენა ღილაკზე</translation>
<translation id="6173623053897475761">ხელახლა აკრიფეთ PIN-კოდი</translation>
<translation id="6202304368170870640">PIN-კოდის მეშვეობით შეგიძლიათ თქვენს მოწყობილობაში შესვლა ან მისი განბლოკვა.</translation>
<translation id="623261264391834964">გამოიყენეთ მარჯვენა დაწკაპუნება ტექსტის ველში, „დაწერაში დახმარებით“ რომ ისარგებლოთ</translation>
<translation id="6280215091796946657">სისტემაში სხვა ანგარიშით შესვლა</translation>
<translation id="6287713404380454515">უსაფრთხოების მიზნით, თქვენმა ადმინისტრატორმა გათიშა თქვენი მოწყობილობის PIN-კოდი და პაროლი. ამიერიდან გამოიყენეთ თქვენი <ph name="MANAGER" />-ის პაროლი.</translation>
<translation id="6314819609899340042">თქვენ წარმატებით ჩართეთ ხარვეზის აღმოფხვრის თვისებები ამ <ph name="IDS_SHORT_PRODUCT_NAME" /> მოწყობილობაზე.</translation>
<translation id="6380143666419481200">დათანხმება და გაგრძელება</translation>
<translation id="6418511932144861495">კრიტიკული განახლების ინსტალაცია</translation>
<translation id="6480327114083866287">მართავს <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Wi-Fi-ს გადატანა ვერ მოხერხდა</translation>
<translation id="6515620015470298987">შესვლა ვერ მოხერხდა მოწყობილობის კონფიგურაციის შემოწმების შედეგად გამოვლენილი პრობლემის გამო. შეასრულეთ Powerwash თქვენს <ph name="DEVICE_TYPE" />-ზე და ცადეთ ხელახლა.</translation>
<translation id="6532527800157340614">შესვლა ვერ მოხერხდა, რადგან წვდომის ჟეტონი ვერ მოვიძიეთ. შეამოწმეთ თქვენი კავშირი ქსელთან და ცადეთ ხელახლა.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" />-ს უკვე მართავს <ph name="DOMAIN" />. მშობელთა მიერ კონტროლის სხვა Google ანგარიშისთვის გამოსაყენებლად გამოდით სისტემიდან დაყენების დასრულების შემდეგ, შესვლის ეკრანზე კი აირჩიეთ „ადამიანის დამატება“.</translation>
<translation id="6648911618876616409">კრიტიკული განახლება მზად არის ინსტალაციისთვის. დასაწყებად შედით სისტემაში.</translation>
<translation id="667752334740867460">მიმდინარეობს Wi-Fi ქსელის ინფორმაციის მიღება...</translation>
<translation id="6680442031740878064">ხელმისაწვდომია: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> შეგიძლიათ აღადგინოთ, თუმცა ადგილობრივი მონაცემები წაიშლება.</translation>
<translation id="6789834167207639931">აღდგენის დასასტულებლად შეიყვანეთ თქვენი Google ანგარიშის პაროლი მომდევნო ეკრანზე</translation>
<translation id="6800893479155997609">რჩეული აპები თქვენი <ph name="DEVICE_TYPE" />-ისთვის</translation>
<translation id="6835762382653651563"><ph name="DEVICE_TYPE" />-ის განსაახლებლად, გთხოვთ, დაუკავშირდეთ ინტერნეტს.</translation>
<translation id="6839916869147598086">სისტემაში შესვლა შეიცვალა</translation>
<translation id="6903907808598579934">სინქრონიზაციის ჩართვა</translation>
<translation id="6918733588290914545">სწრაფი დაყენება Android ტელეფონით</translation>
<translation id="6955698182324067397">თქვენ აპირებთ, ჩართოთ ChromeOS-ის გამართვის ფუნქციები, რომელთა მიერაც დაყენდება sshd daemon და გააქტიურდება ჩატვირთვა USB დისკებიდან.</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="6981982820502123353">სპეციალური შესაძლებლობები</translation>
<translation id="6984652455487792101">თუ იყენებთ პროქსი-სერვერს, შეამოწმეთ პროქსი-სერვერის პარამეტრები ან
        დაუკავშირდით ქსელის ადმინისტრატორს და შეამოწმეთ, რომ პროქსი-სერვერი
        მუშაობს. თუ ფიქრობთ, რომ არ იყენებთ
        პროქსი-სერვერს, დაარეგულირეთ <ph name="LINK_START" />პროქსი-სერვერის პარამეტრები<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">ჩართეთ თქვენი ტელეფონის Bluetooth და Wi-Fi</translation>
<translation id="7077829361966535409">ვერ მოხერხდა სისტემაში შესვლის გვერდის ჩამოტვირთვა არსებული პროქსი პარამეტრების გამოყენებით. გთხოვთ <ph name="GAIA_RELOAD_LINK_START" />სდაცეთ შესვლა კიდევ ერთხელ<ph name="GAIA_RELOAD_LINK_END" />, ან გამოიყენეთ სხვა <ph name="PROXY_SETTINGS_LINK_START" />პროქსის პარამეტრები<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">პაროლები არ ემთხვევა</translation>
<translation id="7135729336746831607">გსურთ Bluetooth-ის ჩართვა?</translation>
<translation id="7141105143012495934">შესვლა ვერ მოხერხდა, რადგან თქვენი ანგარიშის შესახებ დეტალების მიღება შეუძლებელია. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს ან სცადოთ ხელახლა.</translation>
<translation id="7144878232160441200">გაიმეორეთ</translation>
<translation id="7202337678781136582">დაასკანირეთ QR-კოდი თქვენი Android-ტელეფონით</translation>
<translation id="7290242001003353852">სისტემაში შესვლის ამ სერვისს, რომლის ჰოსტინგსაც <ph name="SAML_DOMAIN" /> უზრუნველყოფს, თქვენს კამერაზე წვდომა აქვს.</translation>
<translation id="7329154610228416156">შესვლა ვერ მოხერხდა, რადგან იგი არაუსაფრთხო URL-ის (<ph name="BLOCKED_URL" />) მეშვეობით დაკონფიგურირდა. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.</translation>
<translation id="7345706641791090287">დაადასტურეთ თქვენი პაროლი</translation>
<translation id="7352651011704765696">რაღაც არასწორად წარიმართა</translation>
<translation id="7476454130948140105">ბატარეა არასაკმარისად დამუხტულია განახლებისთვის (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />რეგისტრაციამდე უნდა გაიაროთ TPM-ის შემოწმება, რომ <ph name="DEVICE_OS" /> მოწყობილობის მფლობელი გახდეს.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />სურვილისამებრ, TPM მოწყობილობის მთლიანად გამორთვა შეგიძლიათ. თქვენი მონაცემები უსაფრთხოდ შეინახება პროგრამული უზრუნველყოფის დაშიფვრის მეშვეობით, თუმცა უსაფრთხოების ზოგიერთი ფუნქცია, როგორიცაა აპარატურით უზრუნველყოფილი სერტიფიკატები, გაითიშება.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />თქვენი TPM პარამეტრების შესაცვლელად გადატვირთეთ მოწყობილობა და შედით სისტემის BIOS/UEFI პარამეტრებში. მოქმედებათა მიმდევრობა განსხვავდება მოწყობილობის მოდელის მიხედვით. დამატებითი ინფორმაციისთვის მოწყობილობის გადატვირთვამდე გაეცანით <ph name="DEVICE_OS" />-ის დოკუმენტაციას სხვა მოწყობილობიდან: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">რთავს გამართვის თვისებებს ამ <ph name="IDS_SHORT_PRODUCT_NAME" /> მოწყობილობისათვის</translation>
<translation id="7553242001898162573">შეიყვანეთ თქვენი პაროლი</translation>
<translation id="7556242789364317684">სამწუხაროდ, <ph name="SHORT_PRODUCT_NAME" /> ვერ ახერხებს თქვენი პარამეტრების აღდგენას. შეცდომის გამოსასწორებლად, <ph name="SHORT_PRODUCT_NAME" />-მა უნდა გადატვირთიოს თქვენი მოწყობილობა Powerwash-ით.</translation>
<translation id="7560756177962144929">შეასრულეთ თქვენი <ph name="DEVICE_TYPE" />-ის სინქრონიზაცია</translation>
<translation id="7571643774869182231">განახლებისთვის მეხსიერება არასაკმარისია</translation>
<translation id="7622114377921274169">იტენება.</translation>
<translation id="7630426712700473382">ამ მოწყობილობას მართავს <ph name="MANAGER" />, რომელიც ყოველ ჯერზე მოითხოვს თქვენგან სისტემაში შესვლას.</translation>
<translation id="7639914187072011620">სერვერიდან SAML გადამისამართების URL-ის მიღება ვერ მოხერხდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7659584679870740384">თქვენ არ გაქვთ ამ მოწყობილობის გამოყენების უფლება. სისტემაში შესვლის ნებართვის მოსაპოვებლად, გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.</translation>
<translation id="7660116474961254898">მიჰყევით ინსტრუქციას თქვენს ტელეფონში</translation>
<translation id="7671139479636735732">იდეების ვიზუალიზაციისთვის გამოიყენეთ მარჯვენა დაწკაპუნება</translation>
<translation id="770831926727930011">ადგილობრივი მონაცემები დაცულია თქვენი ძველი პაროლის მეშვეობით. მათ აღსადგენად შეიყვანეთ თქვენი ძველი პაროლი.</translation>
<translation id="7722040605881499779">განახლებისთვის საჭიროა: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">შესვლისას პრობლემა წარმოიქმნა</translation>
<translation id="780301667611848630">არა, გმადლობთ</translation>
<translation id="7803657407897251194">დაყენების თქვენი Android მოწყობილობით გასაგრძელებლად დაუკავშირეთ თქვენი <ph name="DEVICE_TYPE" /> ქსელს</translation>
<translation id="7851457902707056880">სისტემაში შესვლა შეზღუდულია და დაშვებულია მხოლოდ მფლობელის ანგარიშისთვის. გადატვირთეთ და შედით მფლობელის ანგარიშოთ. მანქანა აგრეთვე გადაიტვირთება 30 წამში.</translation>
<translation id="7870730066603611552">დაყენების შემდეგ სინქრონიზაციის ვარიანტების გადახედვა</translation>
<translation id="7883792253546618164">გამოწერის გაუქმება ნებისმიერ დროს შეგიძლიათ.</translation>
<translation id="7906440585529721295">ადგილობრივი მონაცემები წაიშლება</translation>
<translation id="7943311690198910993">შესვლის მეთოდი განახლდა</translation>
<translation id="7968982339740310781">დეტალების დათვალიერება</translation>
<translation id="7982083145464587921">ამ შეცდომის გამოსასწორებლად გადატვირთეთ მოწყობილობა.</translation>
<translation id="7990958035181555539">ავტომატურად გადაიტანეთ Wi-Fi თქვენი Android ტელეფონიდან</translation>
<translation id="8054563304616131773">გთხოვთ, შეიყვანოთ სწორი ელფოსტის მისამართი</translation>
<translation id="8065144531309810062">ისარგებლეთ Google-ის ხელოვნური ინტელექტით მეტი შემოქმედებითობისა და პროდუქტიულობისთვის</translation>
<translation id="8098616321286360457">საჭიროა ქსელთან კავშირი</translation>
<translation id="8131740175452115882">დაადასტურება</translation>
<translation id="8146177459103116374">თუ თქვენ უკვე რეგისტრირებული ხართ ამ მოწყობილობაზე, თქვენ შეგიძლიათ <ph name="LINK2_START" />შეხვიდეთ როგორც არსებული მომხმარებელი<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">შესვლა ვერ მოხერხდა. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს ან სცადოთ ხელახლა.</translation>
<translation id="8202160505685531999">თქვენი <ph name="DEVICE_TYPE" />-ის პროფილის განსაახლებლად, გთხოვთ, ხელახლა შეიყვანოთ თქვენი პაროლი.</translation>
<translation id="8241806945692107836">მოწყობილობის კონფიგურაციის განსაზღვრა...</translation>
<translation id="8242426110754782860">გაგრძელება</translation>
<translation id="826905130698769948">კლიენტის სერტიფიკატი არასწორია</translation>
<translation id="8274924778568117936">არ გამორთოთ და არ დახუროთ თქვენი <ph name="DEVICE_TYPE" /> განახლების დასრულებამდე. ინსტალაციის დასრულების შემდეგ <ph name="DEVICE_TYPE" /> გადაიტვირთება.</translation>
<translation id="8281886186245836920">გამოტოვება</translation>
<translation id="8304383784961451596">ამ მოწყობილობის გამოყენების უფლება არ გაქვთ. სისტემაში შესვლის ნებართვის მისაღებად მიმართეთ ადმინისტრატორს, ან შედით Google ანგარიშით, რომლის ზედამხედველობაც ხორციელდება Family Link-ის მეშვეობით.</translation>
<translation id="8354034204605718473">თქვენი ბავშვის PIN-კოდი დამატებულია</translation>
<translation id="8366396658833131068">თქვენი ქსელური კავშირი აღდგენილია. აირჩიეთ სხვა მისამართი ან დააჭირეთ ღილაკს „გაგრძელება“ ქვემოთ, კიოსკის პროგრამის გასაშვებად.</translation>
<translation id="8425768983279799676">PIN-კოდის მეშვეობით შეგიძლიათ თქვენი მოწყობილობის განბლოკვა.</translation>
<translation id="843173223122814223">შექმენით ფონები ხელოვნური ინტელექტის დახმარებით</translation>
<translation id="8452105022015742247">მიმდინარეობს თქვენი Google ანგარიშის ინფორმაციის გადატანა თქვენი Android ტელეფონიდან</translation>
<translation id="8524841856047224176">მოირგეთ კამერის ფონები ვიდეოზარებისა და სხვა შემთხვევებისთვის</translation>
<translation id="8569673829373920831">ვრცლად <ph name="APP_NAME" />-ის შესახებ</translation>
<translation id="8628232294964836490">შეასრულეთ მითითებები თქვენს ტელეფონზე QR კოდის სკანირებისთვის. დარწმუნდით, რომ თქვენს ტელეფონზე ჩართულია Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        ახლომახლო მოწყობილობებისთვის ჩანს, როგორც <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">შესვლა ვერ მოხერხდა, რადგან თქვენი პაროლის დადასტურება შეუძლებელია. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს ან სცადოთ ხელახლა.</translation>
<translation id="8674903726754070732">სამწუხაროდ, თქვენი კომპიუტერი კონფიგურირებულია დეფორმირებული აპარატურის ID-ს გამოყენებით. ეს ხელს უშლის ChromeOS-ის განახლებას უსაფრთხოების უახლესი ჩასწორებებით და თქვენი კომპიუტერი <ph name="BEGIN_BOLD" />შეიძლება გახდეს მავნე პროგრამების მიერ განხორციელებული შეტევების ობიექტი<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">დაყენების შემდეგ დაამატეთ მშობელთა მიერ კონტროლი</translation>
<translation id="8725066075913043281">ხელახლა სცადეთ</translation>
<translation id="8730621377337864115">მზადაა</translation>
<translation id="8740086188450289493">Google ანგარიშის პაროლის გამოყენება</translation>
<translation id="8740247629089392745">შეგიძლიათ გადასცეთ ეს Chromebook <ph name="SUPERVISED_USER_NAME" />-ს. დაყენება თითქმის დასრულდა, მომდევნო ეტაპი გაცნობაა.</translation>
<translation id="8759753423332885148">დეტალური ინფორმაცია.</translation>
<translation id="8777628254805677039">ძირეული პაროლი</translation>
<translation id="8794548468611058947">Google ანგარიშის პაროლის შეყვანის ნაცვლად შეგიძლიათ, შექმნათ PIN-კოდი ამ <ph name="DEVICE_TYPE" />-ისთვის</translation>
<translation id="8830796635868321089">განახლების შემოწმება ვერ მოხერხდა პროქსის ამჟამინდელი პარამეტრებით. გთხოვთ, შეცვალოთ თქვენი <ph name="PROXY_SETTINGS_LINK_START" />პროქსის პარამეტრები<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">თქვენი შენახული პარამეტრები და აქტივობა გამოსაყენებლად მზად იქნება ნებისმიერ ChromeOS მოწყობილობაზე, რომლიდანაც თქვენი Google ანგარიშით შეხვალთ. პარამეტრებიდან შეგიძლიათ აირჩიოთ, რისი სინქრონიზაცია გსურთ.</translation>
<translation id="8875221558267407626">კონტენტის შეჯამება, რთული ენის გამარტივება ან შეკითხვების დასმა</translation>
<translation id="8913163265790894442">მარტივად დააყენეთ თქვენი <ph name="DEVICE_TYPE" /> ტელეფონის მეშვეობით. თქვენი Wi-Fi ქსელისა და Google ანგარიშის დამატებას შეძლებთ თქვენი პაროლების ხელით შეყვანის გარეშე.
        <ph name="BR" />
        <ph name="BR" />
        ჩანს, როგორც <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">ხარვეზის აღმოფხვრის ფუნქციები არ იყო მთლიანად ჩართულია ამ <ph name="IDS_SHORT_PRODUCT_NAME" /> მოწყობილობისათვის.</translation>
<translation id="8965037249707889821">შეიყვანეთ ძველი პაროლი</translation>
<translation id="8975396729541388937">გამოწერის გაუქმება ნებისმიერ დროს შეგიძლიათ, ამისთვის დააწკაპუნეთ ელფოსტით მიღებულ შეტყობინებებში მოცემულ ბმულზე.</translation>
<translation id="9033765790910064284">მაინც გაგრძელება</translation>
<translation id="903480517321259405">ხელახლა აკრიფეთ PIN-კოდი</translation>
<translation id="9076523132036239772">სამწუხაროდ, თქვენი ელფოსტის ან პაროლის გადამოწმება ვერ მოხერხდა. ჯერ სცადეთ დაუკავშირდეთ ქსელს.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />ხელმისაწვდომია მხოლოდ <ph name="DEVICE_TYPE" />-ისთვის.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />გენერაციული ხელოვნური ინტელექტი ექსპერიმენტული ფუნქციაა, რომელიც შემუშავების ადრეულ სტადიაზეა, ამიტომ მისი ხელმისაწვდომობა შეზღუდულია.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">მარტივად დააყენეთ თქვენი <ph name="DEVICE_TYPE" /> ტელეფონის მეშვეობით. შეგიძლიათ, დაამატოთ თქვენი Google ანგარიში პაროლის ხელით შეყვანის გარეშე.
        <ph name="BR" />
        <ph name="BR" />
        ჩანს, როგორც <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>