<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1005333234656240382">Activer le débogage ADB ?</translation>
<translation id="1076766328672150609">Votre enfant peut l'utiliser pour déverrouiller l'appareil.</translation>
<translation id="1097658378307015415">Avant de vous connecter, veuillez vous connecter en tant qu'invité afin d'activer le réseau <ph name="NETWORK_ID" />.</translation>
<translation id="1111932478203988717">Votre enfant peut utiliser ce code pour se connecter à son appareil</translation>
<translation id="1122587596907914265">Stylisez des fonds d'écran uniques</translation>
<translation id="1131201598497838573">Le code de votre enfant a été mis à jour</translation>
<translation id="1147322039136785890">C'est au tour de l'utilisateur <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Créez des images avec l'IA</translation>
<translation id="1177073277575830464">La configuration rapide d'Android est terminée. Poursuivez la configuration sur votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Suivez les instructions sur votre téléphone ou utilisez l'appli Appareil photo</translation>
<translation id="1185924365081634987">Vous pouvez également essayer de <ph name="GUEST_SIGNIN_LINK_START" />naviguer en tant qu'invité<ph name="GUEST_SIGNIN_LINK_END" /> pour corriger cette erreur réseau.</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1222835797152767346">Définissez un code pour vous connecter plus facilement</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Fonctionnalités de débogage<ph name="END_H3" />
          <ph name="BR" />
          Vous pouvez activer les fonctionnalités de débogage sur votre appareil ChromeOS pour y installer et y tester du code personnalisé. Vous pourrez ainsi :<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />supprimer la vérification rootfs de façon à pouvoir modifier des fichiers de l'OS ;
            <ph name="LIST_ITEM" />activer l'accès SSH à l'appareil à l'aide des touches de test standards afin de pouvoir utiliser des outils comme <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> pour accéder à l'appareil ;
            <ph name="LIST_ITEM" />activer le démarrage à partir d'un périphérique USB pour pouvoir installer une image de l'OS à partir d'une clé USB ;
            <ph name="LIST_ITEM" />définir une valeur personnalisée pour les mots de passe de développement et de connexion à la racine du système pour pouvoir établir manuellement un accès SSH à l'appareil.
          <ph name="END_LIST" />
          <ph name="BR" />
          Une fois activées, la plupart des fonctionnalités de débogage restent actives, même après avoir effectué un Powerwash ou après avoir effacé les données d'un appareil d'entreprise géré. Pour désactiver complètement ces fonctionnalités, suivez la procédure de restauration de ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Pour en savoir plus sur les fonctionnalités de débogage, consultez :<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Remarque<ph name="END_BOLD" /> : Le système redémarre au cours de ce processus.</translation>
<translation id="1347625331607114917">Valider le code sur votre téléphone Android</translation>
<translation id="1347975661240122359">La mise à jour débutera lorsque la batterie atteindra <ph name="BATTERY_LEVEL" /> %.</translation>
<translation id="1375938286942050085">La configuration est terminée ! Et si vous prépariez aussi votre appareil pour les jeux vidéo ?</translation>
<translation id="1377600615067678409">Ignorer pour le moment</translation>
<translation id="1400243387594338234">Vous pouvez utiliser ce code pour vous connecter à votre appareil</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="1473927070149284123">Réessayez ou connectez-vous manuellement à un réseau</translation>
<translation id="1503556098270577657">Vous vous êtes connecté à <ph name="USER_EMAIL" /> avec votre téléphone Android</translation>
<translation id="1521442365706402292">Gérer les certificats</translation>
<translation id="1572876035008611720">Saisissez votre adresse e-mail</translation>
<translation id="1642494467033190216">La suppression de la protection rootfs et un redémarrage s'avèrent nécessaires avant d'activer d'autres fonctionnalités de débogage.</translation>
<translation id="1678919064276516737">L'adresse e-mail et le code saisis ne correspondent pas</translation>
<translation id="169675691788639886">Serveur SSH configuré sur l'appareil. Ne vous connectez pas avec un compte sensible.</translation>
<translation id="1730666151302379551">Ancien mot de passe oublié</translation>
<translation id="1826192255355608658">Synchroniser entre autres les favoris, les mots de passe et l'historique de votre navigateur Chrome</translation>
<translation id="1831848493690504725">Impossible de joindre Google via le réseau connecté. Choisissez un autre réseau ou vérifiez vos paramètres réseau ou vos paramètres proxy (si vous utilisez un proxy).</translation>
<translation id="1987574314042117472">Sélectionner et installer les applis populaires</translation>
<translation id="2052572566310583903">Installée sur vos autres appareils</translation>
<translation id="2090165459409185032">Pour récupérer les informations de votre compte, consultez la page google.com/accounts/recovery.</translation>
<translation id="2157779167749714207">Gemini est fourni avec votre <ph name="DEVICE_TYPE" /></translation>
<translation id="2163470535490402084">Veuillez vous connecter à Internet pour vous connecter à votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Les fonctionnalités de débogage de ChromeOS Flex que vous activez configurent le daemon sshd et autorisent le démarrage à partir de clés USB.</translation>
<translation id="2219081237089444028">Définissez un mot de passe pour vous connecter plus facilement à cet appareil <ph name="DEVICE_TYPE" /></translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> exige que l'appareil soit en ligne quand vous vous connectez à <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" /> % terminés</translation>
<translation id="2319072477089403627">Connexion à votre téléphone Android…</translation>
<translation id="2328137272841210255">Réinitialisez votre code</translation>
<translation id="2342180549977909852">Votre enfant peut utiliser un numéro (code) au lieu d'un mot de passe pour déverrouiller cet appareil. Pour définir un code plus tard, accédez aux paramètres.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2408955596600435184">Saisissez votre code.</translation>
<translation id="2439152382014731627">Réinitialiser le mot de passe du <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Vous ne pourrez pas ajouter d'utilisateurs, car des clés API Google sont manquantes. Pour en savoir plus, rendez-vous sur <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Plate-forme <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">La connectivité du réseau a été rétablie</translation>
<translation id="2731700343119398978">Veuillez patienter…</translation>
<translation id="2732134891301408122">Contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Productivité ou divertissement : trouvez l'appli qu'il vous faut sur le Google Play Store. Vous pouvez installer des applis à tout moment.</translation>
<translation id="2805539617243680210">Tout est prêt !</translation>
<translation id="2832124733806557606">Votre enfant peut l'utiliser pour se connecter ou déverrouiller l'appareil.</translation>
<translation id="283669119850230892">Pour utiliser le réseau <ph name="NETWORK_ID" />, finalisez d'abord la connexion à Internet ci-dessous</translation>
<translation id="2849767214114481738">Votre code a été ajouté</translation>
<translation id="2893180576842394309">Google pourra utiliser votre historique pour personnaliser la recherche et d'autres de ses services</translation>
<translation id="2904210161403910217">Votre mot de passe a changé depuis votre dernière connexion</translation>
<translation id="2921081876747860777">Veuillez créer un mot de passe pour protéger vos données locales</translation>
<translation id="2950666755714083615">S'inscrire</translation>
<translation id="2979966855249721010">En fonction de vos centres d'intérêt, vous pouvez voir des recommandations d'applis, des conseils, etc.</translation>
<translation id="3012917896646559015">Veuillez contacter votre fabricant de matériel dans les plus brefs délais afin de faire réparer votre ordinateur.</translation>
<translation id="3028371505549235127">Au lieu d'utiliser le mot de passe de votre compte Google pour vous connecter, vous pouvez créer un mot de passe <ph name="DEVICE_TYPE" /> pour cet appareil</translation>
<translation id="3101924772906986970">Les favoris, les mots de passe, l'historique et d'autres données de votre navigateur Chrome sont enregistrés dans votre compte Google</translation>
<translation id="313205617302240621">Mot de passe oublié ?</translation>
<translation id="3170072451822350649">Vous pouvez également ignorer l'étape de connexion et <ph name="LINK_START" />naviguer en tant qu'invité<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Pour effectuer la configuration avec votre téléphone Android, vous devez activer le Bluetooth sur votre Chromebook</translation>
<translation id="3238192140106069382">Connexion et validation…</translation>
<translation id="3261268979727295785">Pour les enfants plus âgés, vous pouvez activer le contrôle parental une fois la configuration terminée. Vous trouverez plus d'informations sur cette fonctionnalité dans l'application Explorer.</translation>
<translation id="3278001907972365362">Vos comptes Google nécessitent votre attention</translation>
<translation id="3283148363895519428">Suivez les instructions affichées sur le téléphone pour poursuivre la configuration. Vérifiez que votre téléphone est à proximité et que le Bluetooth est activé.</translation>
<translation id="3435896845095436175">Activer</translation>
<translation id="3462413494201477527">Annuler la configuration du compte ?</translation>
<translation id="3473241910002674503">Utilisez les boutons pour accéder à la page d'accueil, revenir en arrière et changer d'application en mode tablette.</translation>
<translation id="3491669675709357988">Le contrôle parental Family Link n'est pas configuré pour le compte de votre enfant. Vous pourrez l'activer lorsque vous aurez terminé la configuration. Vous trouverez plus d'informations sur cette fonctionnalité dans l'application Explorer.</translation>
<translation id="3635199270495525546">TPM détecté</translation>
<translation id="3661106764436337772">Écrivez plus vite et avec plus d'assurance</translation>
<translation id="3662207097851752847">Confirmer votre compte Google sur votre téléphone</translation>
<translation id="3672681487849735243">Une erreur a été détectée dans la configuration d'usine</translation>
<translation id="3673097791729989571">Connexion hébergée par <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Votre code a été mis à jour</translation>
<translation id="367645871420407123">N'indiquez rien si vous voulez définir le mot de passe racine sur la valeur d'image test par défaut.</translation>
<translation id="3712050472459130149">Mise à jour du compte requise</translation>
<translation id="3733296813637058299">Nous allons installer ces applis pour vous. D'autres applis sont disponibles pour votre <ph name="DEVICE_TYPE" /> sur le Play Store.</translation>
<translation id="376841534249795524">À quelles fins utiliserez-vous votre <ph name="DEVICE_TYPE" /> ?</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3897746662269329507">Votre <ph name="DEVICE_TYPE" /> est conçu pour les jeux vidéo. L'appli Explorer qui va s'ouvrir vous permet d'accéder à des centaines de jeux récents, mais aussi de découvrir des offres relatives aux jeux et des fonctionnalités intégrées à votre appareil.</translation>
<translation id="3910588685973519483">Créer des fonds d'écran avec l'IA</translation>
<translation id="3950820424414687140">Se connecter</translation>
<translation id="3994318741694670028">Malheureusement, votre ordinateur est configuré avec un ID matériel incorrect. Cela empêche l'installation des derniers correctifs de sécurité sur ChromeOS Flex et rend votre ordinateur <ph name="BEGIN_BOLD" />potentiellement vulnérable aux attaques malveillantes<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuration du code</translation>
<translation id="4044883420905480380">Vous vous êtes connecté au Wi-Fi et à <ph name="USER_EMAIL" /> avec votre téléphone Android</translation>
<translation id="4062561150282203854">Synchroniser vos applis, vos paramètres <ph name="DEVICE_TYPE" /> et bien plus</translation>
<translation id="4089743381329341712">Les applis sélectionnées seront installées après la configuration. Retrouvez d'autres recommandations plus tard dans "Applis et jeux".</translation>
<translation id="4104944259562794668">Vous pourrez l'activer plus tard dans Paramètres &gt; Sécurité et confidentialité &gt; Écran de verrouillage et connexion</translation>
<translation id="41365691917097717">Si vous continuez, le débogage ADB pourra créer et tester des applications Android. Notez que vous autoriserez ainsi l'installation d'applications Android non validées par Google et que le débogage ADB ne pourra être désactivé qu'en rétablissant la configuration d'usine.</translation>
<translation id="4232484478444192782">Votre téléphone Android se charge de transférer vos informations de connexion Wi-Fi et votre mot de passe.</translation>
<translation id="4242145785130247982">Plusieurs certificats client ne sont pas compatibles</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="4263223596040212967">Vérifiez la disposition de votre clavier et réessayez.</translation>
<translation id="4289732974614035569">Sélectionner un code</translation>
<translation id="4317733381297736564">Achats via l'appli</translation>
<translation id="4370975561335139969">L'adresse e-mail et le mot de passe saisis ne correspondent pas.</translation>
<translation id="4373418556073552953">Se connecter à l'aide d'un téléphone Android</translation>
<translation id="4410545552906060960">Utilisez un numéro (code) au lieu d'un mot de passe pour déverrouiller votre appareil. Pour définir votre code ultérieurement, accédez aux paramètres.</translation>
<translation id="4415213869328311284">Vous êtes prêt à utiliser votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Analyser</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> a détecté un TPM actif qui peut stocker vos données de façon plus sécurisée.</translation>
<translation id="4472575034687746823">Commencer</translation>
<translation id="4567512141633030272">Erreur d'option de connexion ?</translation>
<translation id="4568213207643490790">Désolé, les comptes Google ne sont pas autorisés sur cet appareil.</translation>
<translation id="4611759022973144129">Vous pouvez utiliser ce mot de passe pour vous connecter à votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Session Invité gérée</translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="473936925429402449">Sélectionné, contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Installation de la mise à jour du système d'exploitation</translation>
<translation id="4837926214103741331">Vous n'êtes pas autorisé à utiliser cet appareil. Pour obtenir l'autorisation de vous y connecter, veuillez contacter son propriétaire.</translation>
<translation id="4864369630010738180">Connexion...</translation>
<translation id="4899696330053002588">Contient des annonces</translation>
<translation id="4944310289250773232">Ce service d'authentification est hébergé par <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Configurer un code</translation>
<translation id="5029287942302939687">Votre mot de passe est défini</translation>
<translation id="503155457707535043">Téléchargement des applications</translation>
<translation id="5045550434625856497">Mot de passe incorrect</translation>
<translation id="5062930723426326933">Échec de la connexion. Veuillez vous connecter à Internet, puis réessayer.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Discutez avec Gemini pour commencer à écrire, planifier, apprendre, et plus encore, avec l'IA de Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Après la configuration, commencez à utiliser Gemini en sélectionnant l'appli Gemini sur votre étagère, en bas de l'écran.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Veuillez brancher votre appareil <ph name="DEVICE_TYPE" /> à une source d'alimentation.</translation>
<translation id="5147516217412920887">Suivez les instructions sur votre téléphone pour valider le code</translation>
<translation id="5160857336552977725">Connectez-vous à votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Fonctionnalités de débogage<ph name="END_H3" />
          <ph name="BR" />
          Vous pouvez activer les fonctionnalités de débogage sur votre appareil ChromeOS Flex pour y installer et y tester du code personnalisé. Vous pourrez ainsi :<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />supprimer la vérification rootfs de façon à pouvoir modifier des fichiers de l'OS ;
            <ph name="LIST_ITEM" />activer l'accès SSH à l'appareil à l'aide des touches de test standards afin de pouvoir utiliser des outils comme <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> pour accéder à l'appareil ;
            <ph name="LIST_ITEM" />activer le démarrage à partir d'un périphérique USB pour pouvoir installer une image de l'OS à partir d'une clé USB ;
            <ph name="LIST_ITEM" />définir une valeur personnalisée pour les mots de passe de développement et de connexion à la racine du système pour pouvoir établir manuellement un accès SSH à l'appareil.
          <ph name="END_LIST" />
          <ph name="BR" />
          Une fois activées, la plupart des fonctionnalités de débogage restent actives, même après avoir effectué un Powerwash ou après avoir effacé les données d'un appareil d'entreprise géré. Pour désactiver complètement ces fonctionnalités, suivez la procédure de restauration de ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Pour en savoir plus sur les fonctionnalités de débogage, consultez :<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Remarque<ph name="END_BOLD" /> : Le système redémarre au cours de ce processus.</translation>
<translation id="523505283826916779">Paramètres d'accessibilité</translation>
<translation id="5240931875940563122">Se connecter depuis un Android</translation>
<translation id="5255859108402770436">Nouvelle connexion</translation>
<translation id="5260508466980570042">Adresse e-mail ou mot de passe incorrect. Veuillez réessayer.</translation>
<translation id="5264252276333215551">Veuillez vous connecter à Internet pour lancer l'application en mode Kiosque.</translation>
<translation id="528208740344463258">Pour télécharger et utiliser des applications Android, vous devez d'abord installer cette mise à jour obligatoire. Vous ne pouvez pas utiliser votre <ph name="DEVICE_TYPE" /> pendant la mise à jour. Une fois l'installation terminée, votre <ph name="DEVICE_TYPE" /> redémarrera.</translation>
<translation id="542948651837270806">Vous devez mettre à jour le micrologiciel TPM (Trusted Platform Module). Consultez la page <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Un problème est survenu lors de la connexion</translation>
<translation id="5463450804024056231">Inscrivez-vous pour recevoir des e-mails concernant votre <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Vous pouvez également sélectionner un autre réseau.</translation>
<translation id="5539070192556911367">Impossible de joindre Google</translation>
<translation id="557722062034137776">La réinitialisation de votre appareil n'a aucune incidence sur vos comptes Google ni sur leurs données synchronisées. Toutefois, tous les fichiers enregistrés en local sur votre appareil vont être supprimés.</translation>
<translation id="5626172233890210551">Utiliser le mot de passe à la place</translation>
<translation id="5636996382092289526">Pour utiliser <ph name="NETWORK_ID" />, vous devez d'abord <ph name="LINK_START" />accéder à la page de connexion du réseau<ph name="LINK_END" />, qui s'ouvrira automatiquement dans quelques secondes. Dans le cas contraire, ce réseau ne pourra pas être utilisé pour la connexion Internet.</translation>
<translation id="5659964844710667266">Créer un mot de passe pour cet appareil <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Votre mot de passe a été mis à jour</translation>
<translation id="5762787084360227629">Saisir les infos du compte Google</translation>
<translation id="5764797882307050727">Veuillez libérer de l'espace sur votre appareil.</translation>
<translation id="5765425701854290211">Désolé, certains fichiers ont été endommagés et la mise à jour n'a pas abouti. Vos fichiers synchronisés sont en sécurité.</translation>
<translation id="5770125698810550803">Afficher les boutons de navigation</translation>
<translation id="5799478978078236781">Recevez des conseils, des offres et des informations sur <ph name="DEVICE_TYPE" />, et partagez vos commentaires.</translation>
<translation id="5804259315582798390">Échec de l'activation de la récupération des données locales</translation>
<translation id="5810809306422959727">Ce compte n'est pas éligible au contrôle parental</translation>
<translation id="5852137567692933493">Redémarrer et lancer Powerwash</translation>
<translation id="5856721540245522153">Activer les fonctionnalités de débogage</translation>
<translation id="5860491529813859533">Activer</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5895335062901455404">Vous retrouverez votre activité et vos préférences enregistrées sur tous les appareils ChromeOS Flex où vous vous connecterez avec votre compte Google. Vous pouvez sélectionner les éléments à synchroniser dans les paramètres.</translation>
<translation id="5939518447894949180">Réinitialiser</translation>
<translation id="5959471481388474538">Réseau indisponible</translation>
<translation id="6016178549409952427">Accéder au contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6055544610007596637">Installez des applis pour votre <ph name="DEVICE_TYPE" /> depuis le Google Play Store</translation>
<translation id="6071181508177083058">confirmer le mot de passe</translation>
<translation id="6125479973208104919">Malheureusement, vous devrez ajouter à nouveau votre compte sur cet appareil <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="6170498031581934115">Impossible d'activer le débogage ADB. Accédez aux paramètres et réessayez.</translation>
<translation id="6172020488605056255">Effectuez un clic droit pour utiliser Aide-moi à lire</translation>
<translation id="6173623053897475761">Saisir à nouveau votre code</translation>
<translation id="6202304368170870640">Vous pouvez utiliser votre code pour vous connecter à votre appareil ou le déverrouiller.</translation>
<translation id="623261264391834964">Effectuez un clic droit dans une zone de texte pour utiliser Aide-moi à écrire</translation>
<translation id="6280215091796946657">Se connecter avec un autre compte</translation>
<translation id="6287713404380454515">Pour des raisons de sécurité, votre administrateur a désactivé le code et le mot de passe de votre appareil. Désormais, utilisez votre mot de passe <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Les fonctionnalités de débogage ont été activées sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Accepter et continuer</translation>
<translation id="6418511932144861495">Installer une mise à jour critique</translation>
<translation id="6480327114083866287">Géré par <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Impossible de transférer le Wi-Fi</translation>
<translation id="6515620015470298987">Échec de la connexion en raison d'un problème de vérification de la configuration de l'appareil. Veuillez effectuer un Powerwash de votre <ph name="DEVICE_TYPE" />, puis réessayer.</translation>
<translation id="6532527800157340614">Échec de la connexion dû à l'impossibilité de récupérer votre jeton d'accès. Veuillez vérifier votre connexion réseau, puis réessayer.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> est déjà géré par <ph name="DOMAIN" />. Pour utiliser le contrôle parental avec un autre compte Google, déconnectez-vous une fois la configuration terminée, puis sélectionnez "Ajouter une personne" sur l'écran de connexion.</translation>
<translation id="6648911618876616409">Une mise à jour critique est disponible. Connectez-vous pour lancer l'installation.</translation>
<translation id="667752334740867460">Réception des informations Wi-Fi...</translation>
<translation id="6680442031740878064">Espace disponible : <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Vous pouvez récupérer <ph name="EMAIL" />, mais les données locales seront supprimées.</translation>
<translation id="6789834167207639931">Saisissez à nouveau le mot de passe de votre compte Google sur l'écran suivant pour terminer la restauration</translation>
<translation id="6800893479155997609">Meilleures applis pour votre <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Connectez-vous à Internet pour mettre à jour votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Le processus de connexion a été modifié</translation>
<translation id="6903907808598579934">Activer la synchronisation</translation>
<translation id="6918733588290914545">Configuration rapide avec un téléphone Android</translation>
<translation id="6955698182324067397">Les fonctionnalités de débogage de Chrome OS que vous activez configurent le démon sshd et autorisent le démarrage à partir de clés USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Accessibilité</translation>
<translation id="6984652455487792101">Si vous utilisez un serveur proxy, vérifiez les paramètres associés ou
        assurez-vous que le serveur fonctionne auprès de votre administrateur réseau. Si vous
ne pensez pas devoir utiliser de
        serveur proxy, ajustez vos <ph name="LINK_START" />paramètres de proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Activez le Bluetooth et le Wi-Fi sur votre téléphone</translation>
<translation id="7077829361966535409">Échec du chargement de la page de connexion avec les paramètres de proxy actuels. Veuillez <ph name="GAIA_RELOAD_LINK_START" />essayer de vous reconnecter<ph name="GAIA_RELOAD_LINK_END" /> ou utiliser d'autres <ph name="PROXY_SETTINGS_LINK_START" />paramètres de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Les mots de passe ne correspondent pas.</translation>
<translation id="7135729336746831607">Activer le Bluetooth ?</translation>
<translation id="7141105143012495934">Échec de la connexion, car il est impossible de récupérer les informations relatives à votre compte. Veuillez contacter votre administrateur ou réessayer.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="7202337678781136582">Scanner le QR code avec votre téléphone Android</translation>
<translation id="7290242001003353852">Ce service de connexion hébergé par <ph name="SAML_DOMAIN" /> accède actuellement à votre caméra.</translation>
<translation id="7329154610228416156">La connexion a échoué, car elle a été configurée pour utiliser une URL non sécurisée (<ph name="BLOCKED_URL" />). Veuillez contacter votre administrateur.</translation>
<translation id="7345706641791090287">Confirmez votre mot de passe.</translation>
<translation id="7352651011704765696">Un problème est survenu</translation>
<translation id="7476454130948140105">Batterie trop faible pour la mise à jour (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Avant l'enregistrement, vous devez effacer le TPM pour que <ph name="DEVICE_OS" /> puisse prendre possession de l'appareil.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Vous pouvez aussi désactiver entièrement le TPM de l'appareil. Vos données seront quand même stockées de façon sécurisée via un chiffrement logiciel, mais certaines fonctionnalités de sécurité, comme les certificats intégrés au matériel, seront désactivés.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Vous pouvez modifier vos paramètres TPM en redémarrant et en accédant aux paramètres BIOS/UEFI du système. La procédure varie selon le modèle de l'appareil. Pour en savoir plus, lisez la documentation <ph name="DEVICE_OS" /> sur un autre appareil avant de redémarrer : g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Activer les fonctionnalités de débogage sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Saisissez votre mot de passe</translation>
<translation id="7556242789364317684">Malheureusement, il est impossible de récupérer vos paramètres <ph name="SHORT_PRODUCT_NAME" />. Pour corriger cette erreur, votre appareil doit être réinitialisé avec la fonctionnalité <ph name="SHORT_PRODUCT_NAME" /> Powerwash.</translation>
<translation id="7560756177962144929">Synchroniser votre <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Espace de stockage insuffisant pour la mise à jour</translation>
<translation id="7622114377921274169">En charge.</translation>
<translation id="7630426712700473382">Cet appareil étant géré par <ph name="MANAGER" />, vous devez vous connecter à chaque fois.</translation>
<translation id="7639914187072011620">Échec de la récupération de l'URL de redirection SAML sur le serveur</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7659584679870740384">Vous n'êtes pas autorisé à utiliser cet appareil. Pour obtenir l'autorisation de vous y connecter, veuillez contacter l'administrateur.</translation>
<translation id="7660116474961254898">Suivez les instructions sur votre téléphone</translation>
<translation id="7671139479636735732">Effectuez un clic droit pour visualiser facilement vos idées</translation>
<translation id="770831926727930011">Vos données locales sont protégées par votre ancien mot de passe. Pour les récupérer, saisissez-le.</translation>
<translation id="7722040605881499779">Espace nécessaire pour la mise à jour : <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Un problème est survenu lors de la connexion</translation>
<translation id="780301667611848630">Non, merci</translation>
<translation id="7803657407897251194">Pour poursuivre la configuration avec votre appareil Android, connectez votre <ph name="DEVICE_TYPE" /> à un réseau</translation>
<translation id="7851457902707056880">La connexion a été limitée au seul compte du propriétaire. Veuillez redémarrer et vous connecter à ce compte. L'appareil redémarrera automatiquement dans 30 secondes.</translation>
<translation id="7870730066603611552">Vérifier les options de synchronisation après la configuration</translation>
<translation id="7883792253546618164">Vous pouvez vous désabonner à tout moment.</translation>
<translation id="7906440585529721295">Les données locales seront supprimées</translation>
<translation id="7943311690198910993">Méthode de connexion mise à jour</translation>
<translation id="7968982339740310781">Afficher les détails</translation>
<translation id="7982083145464587921">Pour corriger cette erreur, veuillez redémarrer votre appareil.</translation>
<translation id="7990958035181555539">Transférer automatiquement le Wi-Fi depuis votre téléphone Android</translation>
<translation id="8054563304616131773">Veuillez indiquer une adresse e-mail valide.</translation>
<translation id="8065144531309810062">Gagnez en créativité et productivité avec l'IA de Google</translation>
<translation id="8098616321286360457">Connexion réseau nécessaire</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8146177459103116374">Si vous êtes déjà enregistré sur ​​cet appareil, vous pouvez vous <ph name="LINK2_START" />connecter en tant qu'utilisateur existant<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Échec de la connexion. Veuillez contacter votre administrateur ou réessayer.</translation>
<translation id="8202160505685531999">Saisissez à nouveau votre mot de passe pour modifier votre profil <ph name="DEVICE_TYPE" /></translation>
<translation id="8241806945692107836">Détermination de la configuration de l'appareil en cours…</translation>
<translation id="8242426110754782860">Continuer</translation>
<translation id="826905130698769948">Certificat client non valide</translation>
<translation id="8274924778568117936">N'éteignez pas et ne fermez pas votre <ph name="DEVICE_TYPE" /> avant la fin de la mise à jour. Votre <ph name="DEVICE_TYPE" /> redémarrera une fois l'installation terminée.</translation>
<translation id="8281886186245836920">Passer</translation>
<translation id="8304383784961451596">Vous n'êtes pas autorisé à utiliser cet appareil. Veuillez contacter l'administrateur pour obtenir l'autorisation de connexion ou connectez-vous à l'aide d'un compte Google supervisé par Family Link.</translation>
<translation id="8354034204605718473">Le code de votre enfant a été ajouté</translation>
<translation id="8366396658833131068">Votre connexion réseau est rétablie. Veuillez sélectionner un autre réseau ou appuyer sur "Continuer" ci-dessous pour lancer votre application kiosque.</translation>
<translation id="8425768983279799676">Vous pouvez utiliser votre code pour déverrouiller votre appareil.</translation>
<translation id="843173223122814223">Créer des arrière-plans avec l'IA</translation>
<translation id="8452105022015742247">Transfert des informations de votre compte Google depuis votre téléphone Android</translation>
<translation id="8524841856047224176">Personnalisez l'arrière-plan de votre caméra pour les appels vidéo et plus</translation>
<translation id="8569673829373920831">En savoir plus sur <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Suivez les instructions affichées sur votre téléphone pour scanner le QR code. Vérifiez que le Bluetooth est activé sur votre téléphone.
        <ph name="BR" />
        <ph name="BR" />
        Visible en tant que <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> sur les appareils à proximité...</translation>
<translation id="8655972064210167941">Échec de la connexion, car il est impossible de valider votre mot de passe. Veuillez contacter votre administrateur ou réessayer.</translation>
<translation id="8674903726754070732">Malheureusement, votre ordinateur est configuré avec un ID matériel incorrect. Cela empêche l'installation des derniers correctifs de sécurité sur Chrome OS et rend votre ordinateur <ph name="BEGIN_BOLD" />potentiellement vulnérable aux attaques malveillantes<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Activer le contrôle parental après la configuration</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="8730621377337864115">OK</translation>
<translation id="8740086188450289493">Utiliser le mot de passe du compte Google</translation>
<translation id="8740247629089392745">Vous pouvez remettre ce Chromebook à <ph name="SUPERVISED_USER_NAME" />. La configuration est presque terminée. Ensuite, place à l'exploration !</translation>
<translation id="8759753423332885148">En savoir plus</translation>
<translation id="8777628254805677039">mot de passe racine</translation>
<translation id="8794548468611058947">Au lieu d'utiliser le mot de passe de votre compte Google pour vous connecter, vous pouvez créer un code pour ce <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Échec de la vérification de mise à jour avec les paramètres de proxy actuels. Veuillez modifier vos <ph name="PROXY_SETTINGS_LINK_START" />paramètres de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Vous retrouverez votre activité et vos préférences enregistrées sur tous les appareils Chrome OS sur lesquels vous vous connecterez avec votre compte Google. Vous pouvez sélectionner les éléments à synchroniser dans les paramètres.</translation>
<translation id="8875221558267407626">Résumez des contenus, simplifiez du langage complexe ou posez des questions</translation>
<translation id="8913163265790894442">Configurez facilement votre <ph name="DEVICE_TYPE" /> avec votre téléphone. Vous pouvez ajouter votre Wi-Fi et votre compte Google sans saisir manuellement vos mots de passe.
        <ph name="BR" />
        <ph name="BR" />
        Visible en tant que <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Les fonctionnalités de débogage n'ont pas été complètement activées sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Saisir l'ancien mot de passe</translation>
<translation id="8975396729541388937">Vous pouvez vous désabonner à tout moment en cliquant sur le lien correspondant dans les e-mails que vous recevez.</translation>
<translation id="9033765790910064284">Continuer</translation>
<translation id="903480517321259405">Saisir de nouveau le code</translation>
<translation id="9076523132036239772">Adresse e-mail ou mot de passe incorrect. Essayez tout d'abord de vous connecter à un réseau.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusivement sur <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />L'IA générative est expérimentale, elle n'en est encore qu'à ses débuts, et sa disponibilité est actuellement limitée.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configurez facilement votre <ph name="DEVICE_TYPE" /> avec votre téléphone. Vous pouvez ajouter votre compte Google sans saisir manuellement votre mot de passe.
        <ph name="BR" />
        <ph name="BR" />
        Visible en tant que <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>