<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1005333234656240382">Да се активира ли отстраняването на грешки през ADB?</translation>
<translation id="1076766328672150609">Детето ви може да отключва това устройство с ПИН код.</translation>
<translation id="1097658378307015415">Преди да влезете в профила си, моля, влезте като гост, за да активирате мрежата <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Детето ви може да използва този ПИН код, за да влиза в профила си на устройството си</translation>
<translation id="1122587596907914265">Стилизирайте уникални тапети</translation>
<translation id="1131201598497838573">ПИН кодът на детето ви е актуализиран</translation>
<translation id="1147322039136785890">Сега е ред на <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Създаване на изображения с AI</translation>
<translation id="1177073277575830464">Бързото настройване на Android завърши. Продължете настройването на устройството си <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Изпълнете инструкциите на телефона си или използвайте приложението за камера</translation>
<translation id="1185924365081634987">Може също да опитате <ph name="GUEST_SIGNIN_LINK_START" />да сърфирате като гост<ph name="GUEST_SIGNIN_LINK_END" />, за да се отстрани тази грешка в мрежата.</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1222835797152767346">Задайте ПИН код, за да улесните влизането в профила си</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функции за отстраняване на грешки<ph name="END_H3" />
<ph name="BR" />
Можете да активирате функциите за отстраняване на грешки на устройството си с ChromeOS, за да го използвате за инсталиране и тестване на персонализиран код. Това ще ви даде възможност:<ph name="BR" />
<ph name="BEGIN_LIST" />
<ph name="LIST_ITEM" />да премахнете проверката на rootfs, за да можете да променяте файловете на операционната система;
<ph name="LIST_ITEM" />да активирате достъпа до устройството през SSH посредством стандартните тестови ключове, за да можете да ползвате инструменти като <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> за достъп до устройството;
<ph name="LIST_ITEM" />да активирате стартирането от USB, за да можете да инсталирате образ на операционната система от USB памет;
<ph name="LIST_ITEM" />да зададете персонализирани пароли за вход в режима за програмисти и в основната системна директория, за да можете да осъществявате достъп до устройството ръчно чрез SSH.
<ph name="END_LIST" />
<ph name="BR" />
След като ги активирате, повечето функции за отстраняване на грешки ще останат включени дори след извършване на Powerwash на корпоративно управлявано устройство или изчистване на всички данни от него. За да деактивирате напълно тези функции, изпълнете процеса за възстановяване на ChromeOS (https://support.google.com/chromebook/answer/1080595).
<ph name="BR" />
<ph name="BR" />
За повече информация относно функциите за отстраняване на грешки вижте:<ph name="BR" />
https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
<ph name="BR" />
<ph name="BR" />
<ph name="BEGIN_BOLD" />Забележка<ph name="END_BOLD" />: Системата ще се рестартира по време на процеса.</translation>
<translation id="1347625331607114917">Потвърдете кода на телефона си с Android</translation>
<translation id="1347975661240122359">Актуализацията ще започне, когато нивото на батерията достигне <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Настройването завърши! Сега подгответе устройството си за игри</translation>
<translation id="1377600615067678409">Пропускане засега</translation>
<translation id="1400243387594338234">Можете да използвате този ПИН код, за да влезете в профила си на устройството си</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1473927070149284123">Опитайте отново или се свържете с мрежа ръчно</translation>
<translation id="1503556098270577657">Влязохте в(ъв) <ph name="USER_EMAIL" /> на телефона си с Android</translation>
<translation id="1521442365706402292">Управление на сертификати</translation>
<translation id="1572876035008611720">Въведете имейл адреса си</translation>
<translation id="1642494467033190216">Преди активирането на останалите функции за отстраняване на грешки трябва да се премахне защитата на rootfs и да се рестартира.</translation>
<translation id="1678919064276516737">Въведените имейл адрес и ПИН код не съвпадат</translation>
<translation id="169675691788639886">На устройството е конфигуриран SSH сървър. Не влизайте с поверителни профили.</translation>
<translation id="1730666151302379551">Забравена стара парола</translation>
<translation id="1826192255355608658">Синхронизиране на вашите отметки, пароли, история и др. в Chrome</translation>
<translation id="1831848493690504725">Не можем да установим връзка с Google чрез свързаната мрежа. Изберете друга мрежа или проверете настройките за мрежата или за прокси сървъра (ако използвате такъв).</translation>
<translation id="1987574314042117472">Избиране и инсталиране на популярни приложения</translation>
<translation id="2052572566310583903">Инсталирани на другите ви устройства</translation>
<translation id="2090165459409185032">За да възстановите информацията за профила си, отворете google.bg/accounts/recovery</translation>
<translation id="2157779167749714207">Устройството ви <ph name="DEVICE_TYPE" /> се предлага с Gemini</translation>
<translation id="2163470535490402084">Моля, свържете се с интернет, за да влезте в устройството си <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Активирате функциите за отстраняване на грешки в ChromeOS Flex, които ще настроят sshd daemon и ще позволят стартирането от USB устройства.</translation>
<translation id="2219081237089444028">Задайте парола за <ph name="DEVICE_TYPE" />, за да улесните влизането в профила си</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> изисква устройството да е онлайн, когато влизате в <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">Завършено: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Установява се връзка с телефона ви с Android...</translation>
<translation id="2328137272841210255">Задаване на нов ПИН код</translation>
<translation id="2342180549977909852">Детето ви може да отключва това устройство с число (ПИН код) вместо с парола. За да зададете ПИН по-късно, отворете настройките.</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2408955596600435184">Въведете своя ПИН</translation>
<translation id="2439152382014731627">Задаване на нова парола за <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Няма да можете да добавяте потребители, тъй като липсват ключове за приложните програмни интерфейси (API) на Google. За подробности вижте <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Връзката с мрежата е възстановена</translation>
<translation id="2731700343119398978">Моля, изчакайте...</translation>
<translation id="2732134891301408122">Допълнително съдържание <ph name="CURRENT_ELEMENT" /> от <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">От приложения за продуктивност до такива за развлечение – намерете тези, от които имате нужда, в Google Play Магазин. Можете да инсталирате приложения по всяко време.</translation>
<translation id="2805539617243680210">Всичко е готово!</translation>
<translation id="2832124733806557606">Детето ви може да използва ПИН код, за да влиза в профила си или да отключва устройството.</translation>
<translation id="283669119850230892">За да използвате мрежата <ph name="NETWORK_ID" />, първо завършете свързването си с интернет по-долу.</translation>
<translation id="2849767214114481738">ПИН кодът ви е добавен</translation>
<translation id="2893180576842394309">Възможно е да използваме историята ви, за да персонализираме търсенето и други услуги на Google</translation>
<translation id="2904210161403910217">Паролата ви е променена от последния път, когато сте влезли в профила си</translation>
<translation id="2921081876747860777">Моля, създайте парола, за да защитите локалните си данни.</translation>
<translation id="2950666755714083615">Регистрирайте ме</translation>
<translation id="2979966855249721010">Може да виждате препоръки за приложения, съвети и др. въз основа на интересите си</translation>
<translation id="3012917896646559015">Моля, незабавно се свържете с производителя на хардуера си, за да изпратите компютъра си на поправка.</translation>
<translation id="3028371505549235127">Вместо да влизате чрез паролата за профила си в Google, можете да създадете парола за това устройство <ph name="DEVICE_TYPE" /></translation>
<translation id="3101924772906986970">Вашите отметки, пароли, история и др. в браузъра Chrome се запазват в профила ви в Google</translation>
<translation id="313205617302240621">Забравили сте паролата си?</translation>
<translation id="3170072451822350649">Може също да пропуснете влизането и <ph name="LINK_START" />да сърфирате като гост<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">За да настроите чрез телефона си с Android, функцията за Bluetooth на вашия Chromebook трябва да е включена</translation>
<translation id="3238192140106069382">Установява се връзка и се потвърждава</translation>
<translation id="3261268979727295785">За по-големи деца можете да добавите родителски контроли, след като завършите настройването. Ще намерите информация за тях в приложението Explore.</translation>
<translation id="3278001907972365362">Профилите ви в Google изискват внимание</translation>
<translation id="3283148363895519428">Изпълнете инструкциите на телефона си, за да продължите настройването. Уверете се, че той е в близост и функцията за Bluetooth е включена.</translation>
<translation id="3435896845095436175">Активиране</translation>
<translation id="3462413494201477527">Да се анулира ли настройването на профила?</translation>
<translation id="3473241910002674503">Преминавайте към началния екран, връщайте се и превключвайте между приложенията чрез бутони, когато сте в режим на таблет.</translation>
<translation id="3491669675709357988">Профилът на детето ви не е настроен за работа с родителски контроли във Family Link. Можете да добавите родителски контроли, след като завършите настройването. Ще намерите информация за тях в приложението Explore.</translation>
<translation id="3635199270495525546">Открит е Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Пишете по-бързо и уверено</translation>
<translation id="3662207097851752847">Потвърдете профила си в Google на телефона си</translation>
<translation id="3672681487849735243">Открита е фабрична грешка</translation>
<translation id="3673097791729989571">Услугата за вход се хоства от <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">ПИН кодът ви е актуализиран</translation>
<translation id="367645871420407123">не попълвайте, ако искате паролата на root да е стандартната от тестовия образ</translation>
<translation id="3712050472459130149">Изисква се актуализиране на профила</translation>
<translation id="3733296813637058299">Ще инсталираме тези приложения за вас. В Google Play Магазин можете да намерите още приложения за устройството си <ph name="DEVICE_TYPE" />.</translation>
<translation id="376841534249795524">За какво ще използвате своя <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Инсталиране</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507">Устройството ви <ph name="DEVICE_TYPE" /> е създадено за игри. Сега ще се отвори приложението Explore. То ви дава възможност да осъществявате достъп до стотици от най-новите игри, да преглеждате оферти за тях и да откривате функции за игри, които се предлагат с устройството ви.</translation>
<translation id="3910588685973519483">Създаване на тапети с AI</translation>
<translation id="3950820424414687140">Вход</translation>
<translation id="3994318741694670028">За съжаление, компютърът ви е конфигуриран с неправилно образуван идентификационен номер на хардуера. Това не позволява на ChromeOS Flex да се актуализира с най-новите корекции за сигурност и устройството ви <ph name="BEGIN_BOLD" />може да е уязвимо на злонамерени атаки<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Настройване на ПИН код</translation>
<translation id="4044883420905480380">Свързахте се с Wi-Fi и влязохте в профила <ph name="USER_EMAIL" /> на телефона си с Android</translation>
<translation id="4062561150282203854">Синхронизиране на приложенията, настройките и др. на вашия <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Избраните приложения ще бъдат инсталирани след настройването. Можете да намерите още препоръки по-късно в „Прил. и игри“.</translation>
<translation id="4104944259562794668">Можете да активирате функцията по-късно от „Настройки &gt; Сигурност и поверителност &gt; Заключен екран и влизане в профила“</translation>
<translation id="41365691917097717">Ако продължите, отстраняването на грешки през ADB ще бъде активирано, за да създавате и тествате приложения за Android. Обърнете внимание, че това действие позволява инсталирането на приложения за Android, които не са удостоверени от Google. За деактивирането на ADB е необходимо да бъдат възстановени фабричните настройки.</translation>
<translation id="4232484478444192782">Можете да разчитате на телефона си с Android. Wi-Fi мрежата и паролата ви се прехвърлят.</translation>
<translation id="4242145785130247982">Не се поддържа използването на няколко клиентски сертификата</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="4263223596040212967">Проверете клавиатурната си подредба и опитайте отново.</translation>
<translation id="4289732974614035569">Изберете ПИН</translation>
<translation id="4317733381297736564">Покупки в приложения</translation>
<translation id="4370975561335139969">Въведените имейл адрес и парола не съвпадат</translation>
<translation id="4373418556073552953">Вход с телефона ви с Android</translation>
<translation id="4410545552906060960">Отключвайте устройството си с число (ПИН код) вместо с парола. За да зададете ПИН код по-късно, отворете настройките.</translation>
<translation id="4415213869328311284">Вече можете да използвате <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Диагностициране</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> откри активен TPM, който може да съхранява данните ви по-сигурно.</translation>
<translation id="4472575034687746823">Първи стъпки</translation>
<translation id="4567512141633030272">Неправилна опция за вход в профила?</translation>
<translation id="4568213207643490790">За съжаление, профилите в Google не са разрешени на това устройство.</translation>
<translation id="4611759022973144129">Можете да използвате тази парола, за да влизате в своя <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Управлявана сесия като гост</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="473936925429402449">Избрано. Допълнително съдържание <ph name="CURRENT_ELEMENT" /> от <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Актуализацията на операционната система се инсталира</translation>
<translation id="4837926214103741331">Не сте упълномощени да използвате това устройство. За разрешение за вход се свържете със собственика му.</translation>
<translation id="4864369630010738180">Извършва се влизане...</translation>
<translation id="4899696330053002588">Съдържа реклами</translation>
<translation id="4944310289250773232">Тази услуга за удостоверяване се хоства от <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Изберете ПИН код</translation>
<translation id="5029287942302939687">Паролата ви е зададена</translation>
<translation id="503155457707535043">Приложенията се изтеглят</translation>
<translation id="5045550434625856497">Грешна парола</translation>
<translation id="5062930723426326933">Влизането не бе успешно. Моля, свържете се с интернет и опитайте отново.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Разговаряйте с Gemini, за да започнете да пишете, планирате, учите и правите още много други неща с AI на Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />След настройването започнете да използвате Gemini, като изберете едноименното приложение в лентата в долната част на екрана.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Моля, включете устройството си <ph name="DEVICE_TYPE" /> в източник на захранване.</translation>
<translation id="5147516217412920887">Изпълнете инструкциите на телефона си, за да потвърдите кода</translation>
<translation id="5160857336552977725">Влезте в своя <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функции за отстраняване на грешки<ph name="END_H3" />
<ph name="BR" />
Можете да активирате функциите за отстраняване на грешки на устройството си с ChromeOS Flex, за да го използвате за инсталиране и тестване на персонализиран код. Това ще ви даде възможност:<ph name="BR" />
<ph name="BEGIN_LIST" />
<ph name="LIST_ITEM" />да премахнете проверката на rootfs, за да можете да променяте файловете на операционната система;
<ph name="LIST_ITEM" />да активирате достъпа до устройството през SSH посредством стандартните тестови ключове, за да можете да ползвате инструменти като <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> за достъп до устройството;
<ph name="LIST_ITEM" />да активирате стартирането от USB, за да можете да инсталирате образ на операционната система от USB памет;
<ph name="LIST_ITEM" />да зададете персонализирани пароли за вход в режима за програмисти и в основната системна директория, за да можете да осъществявате достъп до устройството ръчно чрез SSH.
<ph name="END_LIST" />
<ph name="BR" />
След като ги активирате, повечето функции за отстраняване на грешки ще останат включени дори след извършване на Powerwash на корпоративно управлявано устройство или изчистване на всички данни от него. За да деактивирате напълно тези функции, изпълнете процеса за възстановяване на ChromeOS (https://support.google.com/chromebook/answer/1080595).
<ph name="BR" />
<ph name="BR" />
За повече информация относно функциите за отстраняване на грешки вижте:<ph name="BR" />
https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
<ph name="BR" />
<ph name="BR" />
<ph name="BEGIN_BOLD" />Забележка<ph name="END_BOLD" />: Системата ще се рестартира по време на процеса.</translation>
<translation id="523505283826916779">Настройки за достъпност</translation>
<translation id="5240931875940563122">Вход с телефон с Android</translation>
<translation id="5255859108402770436">Влезте отново</translation>
<translation id="5260508466980570042">За съжаление имейлът или паролата ви не можаха да бъдат потвърдени. Моля, опитайте отново.</translation>
<translation id="5264252276333215551">Моля, свържете се с интернет, за да стартирате приложението си в павилионен режим.</translation>
<translation id="528208740344463258">За да изтеглите и използвате приложения за Android, трябва първо да инсталирате тази задължителна актуализация. Докато устройството ви <ph name="DEVICE_TYPE" /> се актуализира, няма да можете да го използвате. След като процесът приключи, <ph name="DEVICE_TYPE" /> ще се рестартира.</translation>
<translation id="542948651837270806">Трябва да бъде инсталирана актуализация на фърмуера на модула за надеждна платформа. Вижте информацията на адрес <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ами сега! Нещо се обърка при влизане</translation>
<translation id="5463450804024056231">Регистрация за имейли относно <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Можете също да изберете друга мрежа.</translation>
<translation id="5539070192556911367">Няма връзка с Google</translation>
<translation id="557722062034137776">Нулирането на устройството ви няма да засегне профилите ви в Google или данните, синхронизирани с тях. Всички файлове, запазени локално на устройството ви, обаче ще бъдат изтрити.</translation>
<translation id="5626172233890210551">Използване на парола</translation>
<translation id="5636996382092289526">За да използвате „<ph name="NETWORK_ID" />“, може да се наложи първо <ph name="LINK_START" />да посетите страницата за вход в мрежата<ph name="LINK_END" />, която ще се отвори автоматично след няколко секунди. Ако това не се случи, мрежата не може да се ползва.</translation>
<translation id="5659964844710667266">Създаване на парола за това устройство <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Паролата ви е актуализирана</translation>
<translation id="5762787084360227629">Въвеждане на данни за профил в Google</translation>
<translation id="5764797882307050727">Моля, освободете място на устройството си.</translation>
<translation id="5765425701854290211">За съжаление, някой файлове бяха повредени и актуализирането не бе успешно. Синхронизираните ви данни са в безопасност.</translation>
<translation id="5770125698810550803">Показване на бутоните за навигация</translation>
<translation id="5799478978078236781">Получавайте съвети, оферти и актуална информация за <ph name="DEVICE_TYPE" /> и споделяйте отзиви.</translation>
<translation id="5804259315582798390">Активирането на функцията за възстановяване на локалните данни не бе успешно</translation>
<translation id="5810809306422959727">Този профил не отговаря на условията за родителски контроли</translation>
<translation id="5852137567692933493">Рестартиране и извършване на Powerwash</translation>
<translation id="5856721540245522153">Активиране на функциите за отстраняване на грешки</translation>
<translation id="5860491529813859533">Включване</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5895335062901455404">Запазените ви предпочитания и активност ще са достъпни на всяко устройство с ChromeOS Flex, след като влезете в профила си в Google. Можете да изберете какво да се синхронизира от настройките.</translation>
<translation id="5939518447894949180">Нулиране</translation>
<translation id="5959471481388474538">Мрежата не е налице</translation>
<translation id="6016178549409952427">Преминаване към допълнително съдържание <ph name="CURRENT_ELEMENT" /> от <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6055544610007596637">Инсталирайте приложения за вашия <ph name="DEVICE_TYPE" /> от Google Play Магазин</translation>
<translation id="6071181508177083058">потвърждаване на паролата</translation>
<translation id="6125479973208104919">За съжаление, трябва отново да добавите профила си към това устройство <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6170498031581934115">Отстраняването на грешки през ADB не бе активирано. Отворете настройките и опитайте отново.</translation>
<translation id="6172020488605056255">Кликнете с десния бутон, за да използвате „Помогни с четенето“</translation>
<translation id="6173623053897475761">Въведете отново ПИН кода си</translation>
<translation id="6202304368170870640">Можете да използвате ПИН кода си, за да влизате в устройството си и да го отключвате.</translation>
<translation id="623261264391834964">Кликнете с десния бутон в текстово поле, за да използвате „Помощ при писане“</translation>
<translation id="6280215091796946657">Влизане с друг профил</translation>
<translation id="6287713404380454515">От съображения за сигурност администраторът деактивира ПИН кода и паролата на устройството ви. От сега нататък използвайте паролата си за <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Успешно активирахте функциите за отстраняване на грешки на това устройство <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Приемам и продължавам</translation>
<translation id="6418511932144861495">Инсталиране на критична актуализация</translation>
<translation id="6480327114083866287">Управлява се от <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Wi-Fi не може да се прехвърли</translation>
<translation id="6515620015470298987">Влизането в профила не бе успешно поради проблем с проверката на конфигурацията на устройството. Моля, извършете Powerwash на <ph name="DEVICE_TYPE" /> и опитайте отново.</translation>
<translation id="6532527800157340614">Влизането в профила не бе успешно, защото означението ви за достъп не можа да бъде извлечено. Моля, проверете връзката си с мрежата и опитайте отново.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> вече се управлява от <ph name="DOMAIN" />. За да използвате родителски контроли с друг профил в Google, излезте от този след настройването и изберете „Добавяне на човек“ на екрана за вход.</translation>
<translation id="6648911618876616409">Критична актуализация е готова за инсталиране. Влезте в профила си, за да започнете.</translation>
<translation id="667752334740867460">Получава се информация за Wi-Fi…</translation>
<translation id="6680442031740878064">Свободно място: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Можете да възстановите <ph name="EMAIL" />, но локалните данни ще бъдат изтрити.</translation>
<translation id="6789834167207639931">На следващия екран отново въведете паролата за профила си в Google, за да завършите възстановяването</translation>
<translation id="6800893479155997609">Водещи приложения за вашия <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Моля, свържете се с интернет, за да актуализирате устройството си <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Функцията за влизане в профил е променена</translation>
<translation id="6903907808598579934">Включване на синхронизирането</translation>
<translation id="6918733588290914545">Бързо настройване посредством телефон с Android</translation>
<translation id="6955698182324067397">Активирате функциите за отстраняване на грешки в Chrome OS, които ще настроят демон sshd и ще позволят стартирането от USB устройства.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="6984652455487792101">Ако използвате прокси сървър, проверете настройките за него
или се свържете със системния си администратор, за да се уверите,
че сървърът работи. Ако не смятате, че трябва да използвате прокси сървър,
коригирайте съответните <ph name="LINK_START" />настройки<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Включете Bluetooth и Wi-Fi на телефона си</translation>
<translation id="7077829361966535409">Зареждането на страницата за вход посредством текущите настройки на прокси сървъра не бе успешно. Моля, <ph name="GAIA_RELOAD_LINK_START" />опитайте отново да влезете в профила си<ph name="GAIA_RELOAD_LINK_END" /> или използвайте други <ph name="PROXY_SETTINGS_LINK_START" />настройки<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Паролите не са идентични</translation>
<translation id="7135729336746831607">Да се включи ли Bluetooth?</translation>
<translation id="7141105143012495934">Влизането не бе успешно, тъй като данните за профила ви не можаха да се извлекат. Моля, свържете се с администратора си или опитайте отново.</translation>
<translation id="7144878232160441200">Повторен опит</translation>
<translation id="7202337678781136582">Сканирайте QR кода с телефона си с Android</translation>
<translation id="7290242001003353852">Тази услуга за вход, хоствана от <ph name="SAML_DOMAIN" />, осъществява достъп до камерата ви.</translation>
<translation id="7329154610228416156">Влизането не бе успешно, тъй като е конфигурирано да се извършва през незащитен URL адрес (<ph name="BLOCKED_URL" />). Моля, свържете се с администратора си.</translation>
<translation id="7345706641791090287">Потвърждаване на паролата</translation>
<translation id="7352651011704765696">Нещо се обърка</translation>
<translation id="7476454130948140105">Батерията е твърде изтощена (<ph name="BATTERY_PERCENT" />%) за стартиране на актуализацията</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Преди да се регистрирате, трябва да изчистите TPM, така че <ph name="DEVICE_OS" /> да може да поеме собствеността върху устройството.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Можете също изцяло да изключите устройството за TPM. Данните ви пак ще се съхраняват безопасно с помощта на софтуерно шифроване, но някои функции за сигурност, като хардуерно базирани сертификати, ще бъдат деактивирани.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Можете да промените настройките за TPM, като рестартирате и влезете в системните настройки на BIOS/UEFI. Стъпките варират според модела на устройството. За повече информация отворете документацията на <ph name="DEVICE_OS" /> на друго устройство, преди да рестартирате: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Активиране на функциите за отстраняване на грешки на това устройство с <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Въведете паролата си</translation>
<translation id="7556242789364317684">За съжаление <ph name="SHORT_PRODUCT_NAME" /> не може да възстанови настройките ви. За да поправи грешката, <ph name="SHORT_PRODUCT_NAME" /> трябва да нулира устройството ви с Powerwash.</translation>
<translation id="7560756177962144929">Синхронизиране на вашия <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Мястото в хранилището не е достатъчно за актуализацията</translation>
<translation id="7622114377921274169">Зарежда се.</translation>
<translation id="7630426712700473382">Това устройство се управлява от <ph name="MANAGER" /> и трябва всеки път да влизате в профила си.</translation>
<translation id="7639914187072011620">Извличането от сървъра на URL адреса за пренасочване на SAML не бе успешно</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7659584679870740384">Не сте упълномощени да използвате това устройство. За разрешение за вход се свържете с администратора.</translation>
<translation id="7660116474961254898">Изпълнете инструкциите на телефона си</translation>
<translation id="7671139479636735732">Кликнете с десния бутон, за да визуализирате лесно идеите си</translation>
<translation id="770831926727930011">Локалните ви данни са защитени със старата ви парола. Въведете я, за да ги възстановите.</translation>
<translation id="7722040605881499779">Необходимо място за актуализацията: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Нещо се обърка при влизането</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7803657407897251194">За да продължите настройването с устройството си с Android, свържете своя <ph name="DEVICE_TYPE" /> с мрежа</translation>
<translation id="7851457902707056880">Влизането е ограничено само до профила на собственика. Моля, рестартирайте и влезте с този профил. Машината ще се рестартира автоматично след 30 секунди.</translation>
<translation id="7870730066603611552">Преглед на опциите за синхронизиране след настройването</translation>
<translation id="7883792253546618164">Можете да се отпишете по всяко време.</translation>
<translation id="7906440585529721295">Локалните данни ще бъдат изтрити</translation>
<translation id="7943311690198910993">Методът за вход в профила е актуализиран</translation>
<translation id="7968982339740310781">Преглед на подробностите</translation>
<translation id="7982083145464587921">Моля, рестартирайте устройството си, за да поправите тази грешка.</translation>
<translation id="7990958035181555539">Автоматично прехвърляне на Wi-Fi от телефона ви с Android</translation>
<translation id="8054563304616131773">Моля, въведете валиден имейл адрес</translation>
<translation id="8065144531309810062">Използвайте AI на Google, за да повишите креативността и продуктивността си</translation>
<translation id="8098616321286360457">Изисква се връзка с мрежата</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8146177459103116374">Ако вече сте регистрирани на това устройство, можете <ph name="LINK2_START" />да влезете като съществуващ потребител<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Влизането не бе успешно. Моля, свържете се с администратора си или опитайте отново.</translation>
<translation id="8202160505685531999">Моля, въведете отново паролата си, за да актуализирате потребителския си профил за <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Конфигурацията на устройството се определя...</translation>
<translation id="8242426110754782860">Продължаване</translation>
<translation id="826905130698769948">Невалиден клиентски сертификат</translation>
<translation id="8274924778568117936">Не изключвайте, нито затваряйте устройството си <ph name="DEVICE_TYPE" />, докато актуализирането не завърши. <ph name="DEVICE_TYPE" /> ще се рестартира след завършване на инсталирането.</translation>
<translation id="8281886186245836920">Пропускане</translation>
<translation id="8304383784961451596">Нямате пълномощия да използвате това устройство. За разрешение за вход се обърнете към администратора или използвайте профил в Google, контролиран чрез Family Link.</translation>
<translation id="8354034204605718473">ПИН кодът на детето ви е добавен</translation>
<translation id="8366396658833131068">Връзката ви с мрежата е възстановена. Моля, изберете друга мрежа или натиснете бутона „Напред“ по-долу, за да стартирате павилионното си приложение.</translation>
<translation id="8425768983279799676">Можете да използвате ПИН кода си, за да отключвате устройството си.</translation>
<translation id="843173223122814223">Създаване на фонове с AI</translation>
<translation id="8452105022015742247">Информацията за профила ви в Google се прехвърля от телефона ви с Android</translation>
<translation id="8524841856047224176">Персонализирайте фоновете за камерата си за видеообаждания и др.</translation>
<translation id="8569673829373920831">Повече за <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Изпълнете инструкциите на телефона си, за да сканирате QR кода. Проверете дали функцията му за Bluetooth е включена.
        <ph name="BR" />
<ph name="BR" />
Видимо за устройствата в близост като <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Влизането не бе успешно, тъй като паролата ви не можа да се потвърди. Моля, свържете се с администратора си или опитайте отново.</translation>
<translation id="8674903726754070732">За съжаление, компютърът ви е конфигуриран с неправилно образуван идентификационен номер на хардуера. Това не позволява на Chrome OS да се актуализира с най-новите корекции за сигурност и устройството ви <ph name="BEGIN_BOLD" />може да е уязвимо на злонамерени атаки<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Добавете родителски контроли след настройването</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8740086188450289493">Използване на паролата за профила в Google</translation>
<translation id="8740247629089392745">Можете да дадете този Chromebook на <ph name="SUPERVISED_USER_NAME" />. Настройването почти завърши и устройството скоро ще е готово за използване.</translation>
<translation id="8759753423332885148">Научете повече.</translation>
<translation id="8777628254805677039">парола на root</translation>
<translation id="8794548468611058947">Вместо да влизате чрез паролата за профила си в Google, можете да създадете ПИН код за това устройство <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Проверката за актуализации не бе успешна посредством текущите настройки на прокси сървъра. Моля, <ph name="PROXY_SETTINGS_LINK_START" />коригирайте ги<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Запазените ви предпочитания и активност ще са достъпни на всяко устройство с Chrome OS, след като влезете в профила си в Google. Можете да изберете какво да се синхронизира от настройките.</translation>
<translation id="8875221558267407626">Обобщавайте съдържание, опростявайте сложен изказ или задавайте въпроси</translation>
<translation id="8913163265790894442">Лесно настройте устройството си <ph name="DEVICE_TYPE" /> чрез телефона си. Можете да добавите Wi-Fi мрежата и профила си в Google, без да въвеждате ръчно паролите си.
        <ph name="BR" />
<ph name="BR" />
Вижда се като <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Функциите за отстраняване на грешки не бяха напълно активирани на това устройство с <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Въведете старата парола</translation>
<translation id="8975396729541388937">Можете да се отпишете по всяко време, като кликнете върху връзката в получените от вас имейли.</translation>
<translation id="9033765790910064284">Напред въпреки това</translation>
<translation id="903480517321259405">Въведете ПИН кода отново</translation>
<translation id="9076523132036239772">За съжаление имейлът или паролата ви не можаха да бъдат потвърдени. Опитайте първо да се свържете с мрежа.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Специално за <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генеративният AI е експериментален, в ранен етап на разработка и понастоящем е с ограничена наличност.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Лесно настройте устройството си <ph name="DEVICE_TYPE" /> чрез телефона си. Можете да добавите профила си в Google, без да въвеждате паролата си ръчно.
        <ph name="BR" />
<ph name="BR" />
Вижда се като <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>