<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1005333234656240382">Включить отладку с ADB?</translation>
<translation id="1076766328672150609">Ребенок может использовать PIN-код для разблокировки устройства.</translation>
<translation id="1097658378307015415">Сначала войдите как гость, чтобы активировать работу сети <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Ребенок может использовать этот PIN-код для входа в аккаунт на устройстве.</translation>
<translation id="1122587596907914265">Генерируйте уникальные обои по своему вкусу.</translation>
<translation id="1131201598497838573">PIN-код ребенка изменен</translation>
<translation id="1147322039136785890">Передайте устройство пользователю <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Создавайте изображения с помощью ИИ</translation>
<translation id="1177073277575830464">Быстрая настройка Android завершена. Продолжите настройку на устройстве <ph name="DEVICE_TYPE" /></translation>
<translation id="1179902906564467236">Следуйте инструкциям на телефоне или используйте приложение "Камера".</translation>
<translation id="1185924365081634987">Чтобы исправить данную сетевую ошибку, попробуйте <ph name="GUEST_SIGNIN_LINK_START" />войти в гостевом режиме<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1222835797152767346">Чтобы входить в аккаунт было проще, установите PIN-код</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функции отладки<ph name="END_H3" />
      <ph name="BR" />
      Вы можете включить функции отладки на устройстве с ChromeOS, чтобы выполнять и тестировать свой код. Это позволит вам:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />отключать проверку корневой файловой системы (rootfs), чтобы изменять файлы ОС;
        <ph name="LIST_ITEM" />получать доступ к устройству по SSH с помощью стандартных тестовых ключей и использовать такие инструменты, как <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
        <ph name="LIST_ITEM" />запускать систему с USB-накопителя и устанавливать с него образ ОС;
        <ph name="LIST_ITEM" />задавать собственные пароли для пользователя root и разработчика (dev), а затем вручную подключаться к устройству по SSH.
      <ph name="END_LIST" />
      <ph name="BR" />
      Многие функции отладки остаются включенными даже после восстановления заводских настроек или удаления данных с корпоративного устройства. Чтобы отключить все функции отладки, выполните восстановление ChromeOS (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Подробнее о функциях отладки:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Примечание.<ph name="END_BOLD" /> Система будет перезагружена.</translation>
<translation id="1347625331607114917">Подтвердите код на телефоне Android</translation>
<translation id="1347975661240122359">Обновление начнется, когда заряд батареи достигнет <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Настройка завершена. Можно начинать играть!</translation>
<translation id="1377600615067678409">Пропустить</translation>
<translation id="1400243387594338234">Вы можете использовать этот PIN-код для входа в аккаунт на устройстве.</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="1473927070149284123">Попробуйте ещё раз или подключитесь к сети вручную.</translation>
<translation id="1503556098270577657">Вы вошли в аккаунт <ph name="USER_EMAIL" /> с помощью телефона Android.</translation>
<translation id="1521442365706402292">Настроить сертификаты</translation>
<translation id="1572876035008611720">Эл. почта</translation>
<translation id="1642494467033190216">Перед включением других функций отладки отключите защиту корневой файловой системы и перезагрузите устройство.</translation>
<translation id="1678919064276516737">Указан неправильный адрес электронной почты или PIN-код.</translation>
<translation id="169675691788639886">На этом устройстве изменены параметры SSH-сервера. Не используйте для входа аккаунты, где есть конфиденциальная информация.</translation>
<translation id="1730666151302379551">Забыли старый пароль?</translation>
<translation id="1826192255355608658">Синхронизируйте закладки, пароли, историю и другие данные в браузере Chrome</translation>
<translation id="1831848493690504725">Не удается подключиться к серверам Google. Выберите другую сеть или проверьте настройки сети и прокси-сервера (если он используется).</translation>
<translation id="1987574314042117472">Выбрать и установить популярные приложения</translation>
<translation id="2052572566310583903">Установлено на другом вашем устройстве</translation>
<translation id="2090165459409185032">Чтобы восстановить данные аккаунта, перейдите на страницу google.com/accounts/recovery</translation>
<translation id="2157779167749714207">На вашем устройстве <ph name="DEVICE_TYPE" /> установлено приложение Gemini</translation>
<translation id="2163470535490402084">Чтобы войти в аккаунт на устройстве <ph name="DEVICE_TYPE" />, требуется подключение к Интернету.</translation>
<translation id="2178585470774851578">Вы включаете функции отладки Chrome OS Flex. Будет настроен SSHD-демон и разрешена загрузка с USB-накопителей.</translation>
<translation id="2219081237089444028">Установите пароль для <ph name="DEVICE_TYPE" /> и входите ещё быстрее</translation>
<translation id="2296022312651137376">По правилам домена <ph name="DOMAIN_NAME" /> для входа в аккаунт <ph name="EMAIL" /> устройство должно быть подключено к интернету.</translation>
<translation id="2317842250900878657">Выполнено: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Подключение к телефону Android…</translation>
<translation id="2328137272841210255">Сброс PIN-кода</translation>
<translation id="2342180549977909852">Ребенок может использовать PIN-код вместо пароля для разблокировки устройства. Установите его сейчас или позже в "Настройках".</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2408955596600435184">Введите PIN-код</translation>
<translation id="2439152382014731627">Сбросить пароль <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Отсутствуют ключи API Google. Вы не сможете добавлять пользователей. Подробная информация: <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Подключение к сети восстановлено.</translation>
<translation id="2731700343119398978">Подождите…</translation>
<translation id="2732134891301408122">Дополнительный контент на карточке <ph name="CURRENT_ELEMENT" /> из <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">ОК</translation>
<translation id="2754825024506485820">В Google Play вы найдете любые интересующие вас приложения. Их можно установить в любое время.</translation>
<translation id="2805539617243680210">Все готово!</translation>
<translation id="2832124733806557606">Ребенок может использовать PIN-код для входа в аккаунт или разблокировки устройства.</translation>
<translation id="283669119850230892">Для использования сети <ph name="NETWORK_ID" /> предварительно подключитесь к Интернету.</translation>
<translation id="2849767214114481738">PIN-код добавлен</translation>
<translation id="2893180576842394309">Google может использовать вашу историю, чтобы персонализировать Поиск и другие сервисы.</translation>
<translation id="2904210161403910217">Ваш пароль был изменен с момента последнего входа</translation>
<translation id="2921081876747860777">Введите пароль, чтобы защитить свои локальные данные</translation>
<translation id="2950666755714083615">Подписаться на рассылку</translation>
<translation id="2979966855249721010">Вам могут показываться советы по использованию, рекомендуемые приложения и другие материалы, подобранные на основе ваших интересов.</translation>
<translation id="3012917896646559015">Обратитесь к производителю, чтобы отправить компьютер в сервисный центр.</translation>
<translation id="3028371505549235127">Создайте пароль для <ph name="DEVICE_TYPE" /> и используйте его при входе вместо учетных данных от аккаунта Google.</translation>
<translation id="3101924772906986970">Закладки, пароли, история и другие данные браузера Chrome сохраняются в вашем аккаунте Google.</translation>
<translation id="313205617302240621">Забыли пароль?</translation>
<translation id="3170072451822350649">Можно пропустить это действие и начать <ph name="LINK_START" />гостевой сеанс<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Чтобы настроить телефон Android, включите Bluetooth на Chromebook.</translation>
<translation id="3238192140106069382">Подключение и проверка…</translation>
<translation id="3261268979727295785">Вы сможете включить родительский контроль для детей более старшего возраста, после того как завершите настройку. Узнать больше о родительском контроле можно в приложении "Возможности".</translation>
<translation id="3278001907972365362">Требуются действия в аккаунте Google.</translation>
<translation id="3283148363895519428">Чтобы продолжить настройку, следуйте инструкциям на экране телефона. Убедитесь, что устройство находится рядом и функция Bluetooth включена.</translation>
<translation id="3435896845095436175">Включить</translation>
<translation id="3462413494201477527">Отменить создание аккаунта?</translation>
<translation id="3473241910002674503">В режиме планшета будут видны кнопки для перехода к панели запуска, возврата на предыдущий экран и переключения между приложениями.</translation>
<translation id="3491669675709357988">Для аккаунта ребенка не настроен родительский контроль Family Link. Вы сможете включить его, после того как завершите настройку. Узнать больше о родительском контроле можно в приложении "Возможности".</translation>
<translation id="3635199270495525546">Обнаружен доверенный платформенный модуль (TPM)</translation>
<translation id="3661106764436337772">Упростите себе работу</translation>
<translation id="3662207097851752847">Подтвердите аккаунт Google на телефоне</translation>
<translation id="3672681487849735243">Обнаружен производственный брак</translation>
<translation id="3673097791729989571">Вход через <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN-код изменен</translation>
<translation id="367645871420407123">оставьте пустым, чтобы установить значение тестового изображения по умолчанию в качестве пароля суперпользователя</translation>
<translation id="3712050472459130149">Необходимо обновить аккаунт</translation>
<translation id="3733296813637058299">Эти приложения будут установлены на ваше устройство. Ещё больше приложений для <ph name="DEVICE_TYPE" /> вы найдете в Google Play.</translation>
<translation id="376841534249795524">Для чего вы будете использовать устройство <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Установить</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507">Ваше устройство <ph name="DEVICE_TYPE" /> создано для игр. В приложении "Возможности", которое откроется далее, вы найдете сотни недавно выпущенных игр, специальные предложения и сведения об игровых возможностях устройства.</translation>
<translation id="3910588685973519483">Создавайте обои с помощью ИИ</translation>
<translation id="3950820424414687140">Войти</translation>
<translation id="3994318741694670028">В настройках компьютера указан неверный аппаратный идентификатор устройства. Chrome OS Flex не сможет устанавливать обновления системы безопасности для защиты компьютера от <ph name="BEGIN_BOLD" />вредоносных атак<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Установить PIN-код</translation>
<translation id="4044883420905480380">Вы подключились к сети Wi-Fi и выполнили вход в аккаунт <ph name="USER_EMAIL" /> на телефоне Android.</translation>
<translation id="4062561150282203854">Синхронизируйте приложения, настройки и другие данные на устройстве <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Выбранные приложения будут установлены после завершения настройки. Больше рекомендаций вы найдете в "Играх и приложениях".</translation>
<translation id="4104944259562794668">Вы можете включить эту функцию позже в разделе "Настройки &gt; Конфиденциальность и безопасность &gt; Блокировка экрана и вход".</translation>
<translation id="41365691917097717">Продолжив, вы включите отладку с ADB для создания и тестирования приложений для Android. Обратите внимание, что это позволит устанавливать приложения для Android, которые не были проверены Google. Для отключения инструмента потребуется сбросить настройки устройства до заводских.</translation>
<translation id="4232484478444192782">Благодаря телефону Android вы легко выполните настройку. Название сети Wi-Fi и пароль к ней уже передаются на устройство.</translation>
<translation id="4242145785130247982">Использование нескольких сертификатов клиента не поддерживается.</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="4263223596040212967">Проверьте раскладку клавиатуры и повторите попытку.</translation>
<translation id="4289732974614035569">Выберите PIN-код</translation>
<translation id="4317733381297736564">Есть платный контент</translation>
<translation id="4370975561335139969">Указан неправильный адрес или пароль</translation>
<translation id="4373418556073552953">Вход с помощью телефона Android</translation>
<translation id="4410545552906060960">Для разблокировки устройства можно использовать PIN-код. Установите его сейчас или позже в "Настройках".</translation>
<translation id="4415213869328311284">Устройство <ph name="DEVICE_TYPE" /> готово к использованию.</translation>
<translation id="4450974146388585462">Проверить подключение</translation>
<translation id="445099924538929605">Операционная система <ph name="DEVICE_OS" /> обнаружила активный модуль TPM, который может повысить надежность хранения данных.</translation>
<translation id="4472575034687746823">Начать</translation>
<translation id="4567512141633030272">Неверно указан поставщик удостоверений?</translation>
<translation id="4568213207643490790">К сожалению, на этом устройстве нельзя использовать аккаунты Google.</translation>
<translation id="4611759022973144129">Используйте этот пароль, чтобы войти в аккаунт на устройстве <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Управляемый гостевой сеанс</translation>
<translation id="473775607612524610">Обновить</translation>
<translation id="473936925429402449">Выбрано, показан дополнительный контент на карточке <ph name="CURRENT_ELEMENT" /> из <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Обновление ОС</translation>
<translation id="4837926214103741331">У вас нет доступа к этому устройству. Свяжитесь с его владельцем.</translation>
<translation id="4864369630010738180">Вход в систему...</translation>
<translation id="4899696330053002588">Есть реклама</translation>
<translation id="4944310289250773232">Сервис аутентификации размещен в домене <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Установите PIN-код</translation>
<translation id="5029287942302939687">Пароль установлен</translation>
<translation id="503155457707535043">Скачивание приложений</translation>
<translation id="5045550434625856497">Неправильный пароль</translation>
<translation id="5062930723426326933">Вход не выполнен. Подключитесь к Интернету и повторите попытку.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Пишите тексты, составляйте планы, учитесь и выполняйте другие задачи с помощью ИИ от Google, общаясь с Gemini.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />После установки выберите приложение Gemini на панели запуска внизу экрана.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Подключите <ph name="DEVICE_TYPE" /> к источнику питания.</translation>
<translation id="5147516217412920887">Чтобы подтвердить код, следуйте инструкциям на телефоне.</translation>
<translation id="5160857336552977725">Войдите в аккаунт на устройстве <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функции отладки<ph name="END_H3" />
      <ph name="BR" />
      Вы можете включить функции отладки на устройстве с ChromeOS Flex, чтобы выполнять и тестировать свой код. Это позволит вам:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />отключать проверку корневой файловой системы (rootfs), чтобы изменять файлы ОС;
        <ph name="LIST_ITEM" />получать доступ к устройству по SSH с помощью стандартных тестовых ключей и использовать такие инструменты, как <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
        <ph name="LIST_ITEM" />запускать систему с USB-накопителя и устанавливать с него образ ОС;
        <ph name="LIST_ITEM" />задавать собственные пароли для пользователя root и разработчика (dev), а затем вручную подключаться к устройству по SSH.
      <ph name="END_LIST" />
      <ph name="BR" />
      Многие функции отладки остаются включенными даже после восстановления заводских настроек или удаления данных с корпоративного устройства. Чтобы отключить все функции отладки, выполните восстановление ChromeOS (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Подробнее о функциях отладки:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Примечание.<ph name="END_BOLD" /> Система будет перезагружена.</translation>
<translation id="523505283826916779">Настройки специальных возможностей</translation>
<translation id="5240931875940563122">Войти с помощью телефона Android</translation>
<translation id="5255859108402770436">Войдите в аккаунт снова</translation>
<translation id="5260508466980570042">Вы указали неверный адрес электронной почты или пароль. Повторите попытку.</translation>
<translation id="5264252276333215551">Подключитесь к Интернету, чтобы запустить приложение в киоск-режиме.</translation>
<translation id="528208740344463258">Чтобы скачивать и использовать приложения Android, необходимо установить это обязательное обновление. Во время установки пользоваться устройством <ph name="DEVICE_TYPE" /> нельзя. После обновления устройство <ph name="DEVICE_TYPE" /> перезагрузится автоматически.</translation>
<translation id="542948651837270806">Требуется обновить встроенное ПО доверенного платформенного модуля (TPM). Подробнее: <ph name="TPM_FIRMWARE_UPDATE_LINK" />.</translation>
<translation id="5448293924669608770">Произошла ошибка входа</translation>
<translation id="5463450804024056231">Подписаться на рассылку <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Можно выбрать другую сеть.</translation>
<translation id="5539070192556911367">Сервер Google недоступен</translation>
<translation id="557722062034137776">Сброс устройства не повлияет на ваши аккаунты Google и синхронизируемые с ними данные. Но все сохраненные на устройстве файлы будут удалены.</translation>
<translation id="5626172233890210551">Использовать пароль</translation>
<translation id="5636996382092289526">Чтобы подключиться к сети "<ph name="NETWORK_ID" />", <ph name="LINK_START" />перейдите на страницу входа<ph name="LINK_END" /> – она автоматически откроется через несколько секунд. Если этого не произойдет, значит использование сети невозможно.</translation>
<translation id="5659964844710667266">Установить пароль для <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Ваш пароль обновлен</translation>
<translation id="5762787084360227629">Ввести данные Google аккаунта</translation>
<translation id="5764797882307050727">Освободите место в памяти устройства.</translation>
<translation id="5765425701854290211">Не удалось выполнить обновление, так как некоторые файлы были повреждены. Все синхронизированные файлы в безопасности.</translation>
<translation id="5770125698810550803">Показывать кнопки навигации</translation>
<translation id="5799478978078236781">Получайте советы по работе с устройствами <ph name="DEVICE_TYPE" />, специальные предложения и новости, а также делитесь своим мнением.</translation>
<translation id="5804259315582798390">Не удалось включить восстановление локальных данных</translation>
<translation id="5810809306422959727">В аккаунте нельзя использовать родительский контроль</translation>
<translation id="5852137567692933493">Перезапуск и Powerwash</translation>
<translation id="5856721540245522153">Включение функций отладки</translation>
<translation id="5860491529813859533">Включить</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5895335062901455404">Сохраненные параметры и действия будут доступны на всех устройствах с Chrome OS Flex, где выполнен вход в аккаунт Google. Вы всегда можете выбрать, что синхронизировать, в настройках.</translation>
<translation id="5939518447894949180">Сбросить</translation>
<translation id="5959471481388474538">Сеть недоступна</translation>
<translation id="6016178549409952427">Перейти к дополнительному контенту на карточке <ph name="CURRENT_ELEMENT" /> из <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6055544610007596637">Установите на свое устройство <ph name="DEVICE_TYPE" /> приложения из Google Play</translation>
<translation id="6071181508177083058">подтвердите пароль</translation>
<translation id="6125479973208104919">Необходимо заново добавить аккаунт на <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Подробнее</translation>
<translation id="6170498031581934115">Не удалось включить отладку с ADB. Перейдите в настройки и повторите попытку.</translation>
<translation id="6172020488605056255">Чтобы включить помощника по чтению, нажмите правой кнопкой мыши.</translation>
<translation id="6173623053897475761">Введите PIN-код ещё раз</translation>
<translation id="6202304368170870640">Вы можете использовать PIN-код для входа в аккаунт или разблокировки устройства.</translation>
<translation id="623261264391834964">Используйте генератор текстов, нажав правой кнопкой мыши на текстовое поле.</translation>
<translation id="6280215091796946657">Войти в другой аккаунт</translation>
<translation id="6287713404380454515">Администратор отключил PIN-код и пароль устройства в целях безопасности. Теперь используйте пароль аккаунта <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Функции отладки на устройстве <ph name="IDS_SHORT_PRODUCT_NAME" /> включены.</translation>
<translation id="6380143666419481200">Принять условия и продолжить</translation>
<translation id="6418511932144861495">Установка критического обновления</translation>
<translation id="6480327114083866287">Под управлением <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Не удалось перенести данные Wi-Fi</translation>
<translation id="6515620015470298987">Не удалось выполнить вход, так как при проверке конфигурации устройства возникла проблема. Полностью очистите <ph name="DEVICE_TYPE" /> и повторите попытку.</translation>
<translation id="6532527800157340614">При выполнении входа произошла ошибка: не удалось получить токен доступа. Проверьте подключение к сети и повторите попытку.</translation>
<translation id="6607890859198268021">Аккаунт <ph name="USER_EMAIL" /> уже находится в домене <ph name="DOMAIN" />. Чтобы использовать родительский контроль в другом аккаунте Google, выйдите после настройки и на экране входа выберите "Добавить пользователя".</translation>
<translation id="6648911618876616409">Доступно новое критическое обновление. Войдите, чтобы установить его.</translation>
<translation id="667752334740867460">Получение информации о сети Wi-Fi…</translation>
<translation id="6680442031740878064">Доступно: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Вы сможете восстановить аккаунт <ph name="EMAIL" />, но локальные данные будут удалены.</translation>
<translation id="6789834167207639931">Введите пароль своего аккаунта Google ещё раз на следующем экране, чтобы завершить восстановление</translation>
<translation id="6800893479155997609">Лучшие приложения для устройства <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Чтобы обновить устройство <ph name="DEVICE_TYPE" />, требуется подключение к Интернету.</translation>
<translation id="6839916869147598086">Изменения, связанные с аккаунтами</translation>
<translation id="6903907808598579934">Включить синхронизацию</translation>
<translation id="6918733588290914545">Быстрая настройка с помощью телефона Android</translation>
<translation id="6955698182324067397">Вы включаете функции отладки Chrome OS. Будет настроен SSHD-демон и разрешена загрузка с USB-накопителей.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6981982820502123353">Спец. возможности</translation>
<translation id="6984652455487792101">Если вы используете прокси-сервер, проверьте его настройки или
        попросите администратора задать верные параметры.
        В противном случае измените <ph name="LINK_START" />настройки прокси-сервера<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Включите Bluetooth и Wi-Fi на телефоне.</translation>
<translation id="7077829361966535409">При загрузке текущих настроек прокси-сервера на главной странице произошла ошибка. <ph name="GAIA_RELOAD_LINK_START" />Выполните вход повторно<ph name="GAIA_RELOAD_LINK_END" /> или измените <ph name="PROXY_SETTINGS_LINK_START" />параметры прокси-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Пароли не совпадают</translation>
<translation id="7135729336746831607">Включить Bluetooth?</translation>
<translation id="7141105143012495934">Ошибка входа: не удалось получить данные аккаунта. Обратитесь к администратору или повторите попытку.</translation>
<translation id="7144878232160441200">Повторить</translation>
<translation id="7202337678781136582">Отсканируйте QR-код с помощью телефона Android</translation>
<translation id="7290242001003353852">Сервису входа, размещенному в домене <ph name="SAML_DOMAIN" />, разрешен доступ к вашей камере.</translation>
<translation id="7329154610228416156">Не удалось выполнить вход из-за перенаправления на небезопасный URL (<ph name="BLOCKED_URL" />). Обратитесь к администратору.</translation>
<translation id="7345706641791090287">Подтвердите пароль</translation>
<translation id="7352651011704765696">Ошибка</translation>
<translation id="7476454130948140105">Слишком низкий заряд батареи (<ph name="BATTERY_PERCENT" />%). Обновление невозможно.</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Перед регистрацией нужно очистить TPM, чтобы операционная система <ph name="DEVICE_OS" /> могла управлять устройством.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Вы также можете полностью отключить TPM на устройстве. В этом случае данные по-прежнему будут программно шифроваться во время хранения, но некоторые функции безопасности, например аппаратные сертификаты, станут недоступны.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Параметры TPM можно изменить в настройках BIOS/UEFI во время перезагрузки системы. Конкретные действия зависят от модели. Перед перезагрузкой изучите документацию <ph name="DEVICE_OS" /> на другом устройстве: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Включите функции отладки на устройстве <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Пароль</translation>
<translation id="7556242789364317684">К сожалению, <ph name="SHORT_PRODUCT_NAME" /> не удалось восстановить ваши настройки. Чтобы исправить ошибку, <ph name="SHORT_PRODUCT_NAME" /> должен выполнить сброс данных на устройстве с помощью функции Powerwash.</translation>
<translation id="7560756177962144929">Синхронизируйте устройство <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Недостаточно места для обновления.</translation>
<translation id="7622114377921274169">Зарядка…</translation>
<translation id="7630426712700473382">Этим устройством управляет <ph name="MANAGER" />. Необходимо каждый раз входить в аккаунт.</translation>
<translation id="7639914187072011620">Не удалось получить URL переадресации SAML с сервера</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7659584679870740384">У вас нет доступа к этому устройству. Свяжитесь с его администратором.</translation>
<translation id="7660116474961254898">Следуйте инструкциям на телефоне.</translation>
<translation id="7671139479636735732">Начните воплощать свои идеи, нажав правую кнопку мыши.</translation>
<translation id="770831926727930011">Чтобы восстановить локальные данные, введите старый пароль.</translation>
<translation id="7722040605881499779">Для обновления необходимо <ph name="NECESSARY_SPACE" />.</translation>
<translation id="7792012425874949788">При входе в систему произошла ошибка</translation>
<translation id="780301667611848630">Нет, спасибо</translation>
<translation id="7803657407897251194">Чтобы продолжить настройку с помощью устройства Android, подключите <ph name="DEVICE_TYPE" /> к сети.</translation>
<translation id="7851457902707056880">Войти можно только с аккаунтом владельца. Перезагрузите компьютер сейчас или подождите 30 секунд до автоматической перезагрузки, а затем войдите в аккаунт владельца.</translation>
<translation id="7870730066603611552">Проверять параметры синхронизации после начала сеанса</translation>
<translation id="7883792253546618164">Отказаться от рассылки можно в любой момент.</translation>
<translation id="7906440585529721295">Локальные данные будут удалены</translation>
<translation id="7943311690198910993">Способ входа обновлен</translation>
<translation id="7968982339740310781">Просмотреть сведения</translation>
<translation id="7982083145464587921">Для устранения ошибки перезагрузите устройство.</translation>
<translation id="7990958035181555539">Автоматически передать данные сетей Wi-Fi с вашего телефона Android</translation>
<translation id="8054563304616131773">Введите действительный адрес электронной почты</translation>
<translation id="8065144531309810062">Используйте ИИ от Google, чтобы находить творческие решения и работать эффективнее</translation>
<translation id="8098616321286360457">Нет подключения к Сети</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="8146177459103116374">Вы уже зарегистрированы на этом устройстве и можете <ph name="LINK2_START" />войти, используя свои регистрационные данные<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Не удалось выполнить вход. Обратитесь к системному администратору или повторите попытку.</translation>
<translation id="8202160505685531999">Чтобы обновить профиль устройства <ph name="DEVICE_TYPE" />, введите пароль ещё раз</translation>
<translation id="8241806945692107836">Определение конфигурации устройства…</translation>
<translation id="8242426110754782860">Продолжить</translation>
<translation id="826905130698769948">Недействительный сертификат клиента.</translation>
<translation id="8274924778568117936">Не выключайте и не закрывайте <ph name="DEVICE_TYPE" />, выполняется обновление. После завершения установки <ph name="DEVICE_TYPE" /> перезагрузится.</translation>
<translation id="8281886186245836920">Пропустить</translation>
<translation id="8304383784961451596">Вы не можете использовать это устройство. Обратитесь к его администратору, чтобы получить разрешение, или войдите в аккаунт Google, контролируемый через сервис Family Link.</translation>
<translation id="8354034204605718473">PIN-код ребенка добавлен</translation>
<translation id="8366396658833131068">Подключение к сети восстановлено. Выберите другую сеть или нажмите кнопку "Продолжить", чтобы запустить киоск-приложение.</translation>
<translation id="8425768983279799676">Вы можете использовать PIN-код, чтобы разблокировать устройство.</translation>
<translation id="843173223122814223">Создавайте фоновые изображения с помощью ИИ</translation>
<translation id="8452105022015742247">Перенос данных аккаунта Google с телефона Android.</translation>
<translation id="8524841856047224176">Персонализируйте фон для камеры при видеовызовах и не только.</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" />: подробнее</translation>
<translation id="8628232294964836490">Отсканируйте QR-код, следуя инструкциям на телефоне. Убедитесь, что на нем включена функция Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Видно устройствам поблизости как "<ph name="QUICK_START_DEVICE_DISPLAY_NAME" />".</translation>
<translation id="8655972064210167941">Ошибка входа: не удалось подтвердить пароль. Обратитесь к администратору или повторите попытку.</translation>
<translation id="8674903726754070732">В настройках компьютера указан неверный аппаратный идентификатор устройства. Chrome OS не сможет устанавливать обновления системы безопасности для защиты компьютера от <ph name="BEGIN_BOLD" />вредоносных атак<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Включите родительский контроль после настройки</translation>
<translation id="8725066075913043281">Повторить попытку</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8740086188450289493">Использовать пароль аккаунта Google</translation>
<translation id="8740247629089392745">Когда настройка будет завершена, <ph name="SUPERVISED_USER_NAME" /> сможет пользоваться устройством Chromebook.</translation>
<translation id="8759753423332885148">Подробнее…</translation>
<translation id="8777628254805677039">пароль суперпользователя</translation>
<translation id="8794548468611058947">Создав PIN-код, вы сможете использовать его на этом устройстве (<ph name="DEVICE_TYPE" />) вместо пароля аккаунта Google.</translation>
<translation id="8830796635868321089">Не удалось выполнить проверку обновлений. Проверьте <ph name="PROXY_SETTINGS_LINK_START" />настройки прокси-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Сохраненные параметры и действия будут доступны на всех устройствах с Chrome OS, где выполнен вход в аккаунт Google. В настройках вы можете выбрать, что синхронизировать.</translation>
<translation id="8875221558267407626">Получайте краткий пересказ, упрощайте сложный язык или задавайте вопросы</translation>
<translation id="8913163265790894442">Вы легко можете настроить <ph name="DEVICE_TYPE" /> с помощью телефона. При добавлении сети Wi-Fi и аккаунта Google вам не придется вводить пароли вручную.
        <ph name="BR" />
        <ph name="BR" />
        Устройство показывается как "<ph name="DEVICE_TYPE" />".</translation>
<translation id="8946359700442089734">На устройстве <ph name="IDS_SHORT_PRODUCT_NAME" /> включены не все функции отладки.</translation>
<translation id="8965037249707889821">Введите старый пароль</translation>
<translation id="8975396729541388937">Вы можете в любое время отказаться от рассылки – просто нажмите на ссылку в письме.</translation>
<translation id="9033765790910064284">Продолжить</translation>
<translation id="903480517321259405">Введите PIN-код ещё раз</translation>
<translation id="9076523132036239772">Не удалось проверить адрес электронной почты или пароль. Подключитесь к сети.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Только для <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генеративный искусственный интеллект – экспериментальная технология, которая находится на раннем этапе разработки и пока доступна с ограничениями.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Вы легко можете настроить <ph name="DEVICE_TYPE" /> с помощью телефона. При добавлении аккаунта Google вам не придется вводить пароль вручную.
        <ph name="BR" />
        <ph name="BR" />
        Устройство показывается как "<ph name="DEVICE_TYPE" />".</translation>
</translationbundle>