<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1005333234656240382">ADB डीबगिंग सुरू करायचे?</translation>
<translation id="1076766328672150609">हे डिव्हाइस अनलॉक करण्यासाठी, तुमचे लहान मूल पिन वापरू शकते.</translation>
<translation id="1097658378307015415">साइन इन करण्‍यापूर्वी, <ph name="NETWORK_ID" /> नेटवर्क सक्रिय करण्‍यासाठी कृपया अतिथी म्हणून प्रवेश करा.</translation>
<translation id="1111932478203988717">तुमचे लहान मूल त्यांच्या डिव्हाइसवर साइन इन करण्यासाठी हा पिन वापरू शकते</translation>
<translation id="1122587596907914265">अनोखे वॉलपेपर तयार करा</translation>
<translation id="1131201598497838573">तुमच्या लहान मुलाचा पिन अपडेट करण्यात आला आहे</translation>
<translation id="1147322039136785890">आता <ph name="SUPERVISED_USER_NAME" /> ची पाळी आहे</translation>
<translation id="1176864681932214421">AI वापरून इमेज तयार करा</translation>
<translation id="1177073277575830464">Android चे झटपट सेटअप पूर्ण झाले आहे. तुमच्या <ph name="DEVICE_TYPE" /> वर सेटअप सुरू ठेवा.</translation>
<translation id="1179902906564467236">तुमच्या फोनवरील सूचना फॉलो करा किंवा Camera अ‍ॅप वापरा</translation>
<translation id="1185924365081634987">तुम्ही या नेटवर्क एररचे निराकरण करण्यासाठी <ph name="GUEST_SIGNIN_LINK_START" />अतिथी म्हणून ब्राउझ<ph name="GUEST_SIGNIN_LINK_END" /> देखील करू शकता.</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="1222835797152767346">साइन इन करणे सोपे करण्यासाठी पिन सेट करा</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />डीबगिंग वैशिष्‍ट्ये<ph name="END_H3" />
          <ph name="BR" />
          तुमच्या डिव्हाइसवर कस्टम कोड इंस्टॉल करण्यासाठी आणि त्याची चाचणी करण्यासाठी, तुम्ही तुमच्या ChromeOS डिव्हाइसवर डीबगिंग वैशिष्‍ट्ये सुरू करू शकता.  यामुळे तुम्हाला पुढील गोष्टी करता येतील:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />rootfs पडताळणी काढून टाकणे, जेणेकरून तुम्ही OS फाइलमध्ये फेरबदल करू शकता
        <ph name="LIST_ITEM" />साधारण चाचणी की वापरून डिव्हाइसचा SSH अ‍ॅक्सेस सुरू करणे, जेणेकरून तुम्ही डिव्हाइस अ‍ॅक्सेस करण्यासाठी <ph name="BEGIN_CODE" />'cros flash‘<ph name="END_CODE" /> यांसारखी टूल वापरू शकता
            <ph name="LIST_ITEM" />USB द्वारे बूट करणे हे सुरू करणे, जेणेकरून तुम्ही USB ड्राइव्हमधून OS इमेज इंस्टॉल करू शकता
            <ph name="LIST_ITEM" />डेव्हलपर आणि सिस्टीम रूट या दोन्हींचा लॉगिन पासवर्ड कस्टम मूल्यावर सेट करणे, जेणेकरून तुम्ही डिव्हाइसमध्ये मॅन्युअली SSH करू शकता
          <ph name="END_LIST" />
          <ph name="BR" />
          सुरू केल्यावर, बहुतांश डीबगिंग वैशिष्‍ट्ये ही Powerwash केल्यानंतर किंवा संस्थेने व्यवस्थापित केलेल्या डिव्हाइसवरील डेटा पुसून टाकल्यानंतरदेखील सुरू राहतील.  सर्व डीबगिंग वैशिष्‍ट्ये पूर्णपणे बंद करण्यासाठी, ChromeOS रिकव्हरीची प्रक्रिया पूर्ण करा (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          डीबगिंग वैशिष्‍ट्यांबद्दल अधिक माहितीसाठी हे पहा:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />टीप:<ph name="END_BOLD" />  प्रक्रियेदरम्यान सिस्टीम रीबूट होईल.</translation>
<translation id="1347625331607114917">तुमच्या Android फोनवरील कोडची पडताळणी करा</translation>
<translation id="1347975661240122359">बॅटरी <ph name="BATTERY_LEVEL" />% पर्यंत पोहोचल्यावर अपडेट सुरू होईल.</translation>
<translation id="1375938286942050085">सेटअप पूर्ण झाले आहे! तुमचे डिव्हाइस पुढील गेमिंगसाठी तयार करा</translation>
<translation id="1377600615067678409">सध्यासाठी वगळा</translation>
<translation id="1400243387594338234">तुम्ही तुमच्या डिव्हाइसमध्ये साइन इन करण्यासाठी हा पिन वापरू शकता</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="1473927070149284123">पुन्हा प्रयत्न करा किंवा नेटवर्क मॅन्युअली कनेक्ट करा</translation>
<translation id="1503556098270577657">तुम्ही तुमचा Android फोन वापरून <ph name="USER_EMAIL" /> मध्ये साइन इन केले आहे</translation>
<translation id="1521442365706402292">प्रमाणपत्रे व्यवस्थापित करा</translation>
<translation id="1572876035008611720">तुमचा ईमेल एंटर करा</translation>
<translation id="1642494467033190216">इतर डीबगिंग वैशिष्‍ट्ये सक्षम करण्‍यापूर्वी rootfs संरक्षण काढणे आणि रीस्‍टार्ट करणे आवश्‍यक आहे.</translation>
<translation id="1678919064276516737">तुम्ही एंटर केलेला ईमेल आणि पिन जुळत नाही</translation>
<translation id="169675691788639886">डिव्हाइससाठी SSH सर्व्हर काँफिगर केले आहे. संवेदनशील खाती वापरून साइन इन करू नका.</translation>
<translation id="1730666151302379551">जुना पासवर्ड लक्षात नाही</translation>
<translation id="1826192255355608658">तुमच्या Chrome ब्राउझरवरील बुकमार्क, पासवर्ड, इतिहास आणि आणखी बरेच काही सिंक करा</translation>
<translation id="1831848493690504725">आम्ही कनेक्ट केलेल्या नेटवर्कद्वारे Google शी कनेक्ट करू शकत नाही. दुसरे नेटवर्क निवडण्याचा प्रयत्न करा किंवा तुमची नेटवर्क सेटिंग्ज अथवा प्रॉक्सी सेटिंग्ज तपासा (तुम्ही प्रॉक्सी वापरत असल्यास).</translation>
<translation id="1987574314042117472">लोकप्रिय अ‍ॅप्स निवडा आणि इंस्टॉल करा</translation>
<translation id="2052572566310583903">तुमच्या इतर डिव्हाइसवर इंस्टॉल केले</translation>
<translation id="2090165459409185032">तुमची खाते माहिती पुनर्प्राप्त करण्यासाठी, यावर जा: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">तुमच्या <ph name="DEVICE_TYPE" /> Gemini सह येते</translation>
<translation id="2163470535490402084">कृपया आपल्‍या <ph name="DEVICE_TYPE" /> मध्‍ये साइन इन करण्‍यासाठी इंटरनेटशी कनेक्ट करा.</translation>
<translation id="2178585470774851578">तुम्ही ChromeOS Flex ची डीबगिंग वैशिष्‍ट्ये सुरू करत आहात, ज्यामुळे SSH daemon सेट केले जाईल आणि USB ड्राइव्‍हमधून बूट करणे सुरू केले जाईल.</translation>
<translation id="2219081237089444028">साइन इन करणे सोपे करण्यासाठी <ph name="DEVICE_TYPE" /> पासवर्ड सेट करा</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> च्या <ph name="EMAIL" /> मध्ये साइन इन करताना डिव्हाइस ऑनलाइन असणे आवश्यक आहे</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% पूर्ण झाले</translation>
<translation id="2319072477089403627">तुमच्या Android फोनशी कनेक्ट करत आहे...</translation>
<translation id="2328137272841210255">तुमचा पिन रीसेट करा</translation>
<translation id="2342180549977909852">हे डिव्हाइस अनलॉक करण्यासाठी, तुमचे लहान मूल पासवर्डऐवजी नंबर (पिन) वापरू शकते. पिन नंतर सेट करण्यासाठी, सेटिंग्ज वर जा.</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="2408955596600435184">तुमचा पिन प्रविष्‍ट करा</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> पासवर्ड रीसेट करा</translation>
<translation id="2450223707519584812">Google API की गहाळ असल्याने तुम्ही वापरकर्ते जोडण्‍यात सक्षम असणार नाही. तपशीलांसाठी <ph name="DETAILS_URL" /> पहा.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (प्लॅटफॉर्म <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">नेटवर्क कनेक्टिव्हिटी पुनर्संचयित</translation>
<translation id="2731700343119398978">कृपया प्रतीक्षा करा...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" /> पैकी <ph name="CURRENT_ELEMENT" /> अतिरिक्त आशय</translation>
<translation id="2740531572673183784">ठीक आहे</translation>
<translation id="2754825024506485820">Google Play Store वर तुम्हाला उत्पादनक्षमतेपासून मनोरंजनापर्यंत आवश्यक असलेली अ‍ॅप्स शोधा. तुम्ही कधीही अ‍ॅप्स इंस्टॉल करू शकता.</translation>
<translation id="2805539617243680210">तुम्ही पूर्णपणे तयार आहात!</translation>
<translation id="2832124733806557606">या डिव्हाइसवर साइन इन करण्यासाठी किंवा ते अनलॉक करण्यासाठी, तुमचे लहान मूल पिन वापरू शकते.</translation>
<translation id="283669119850230892">नेटवर्क <ph name="NETWORK_ID" /> वापरण्‍यासाठी, प्रथम खालील इंटरनेटचे तुमचे कनेक्शन पूर्ण करा.</translation>
<translation id="2849767214114481738">तुमचा पिन जोडण्यात आला आहे</translation>
<translation id="2893180576842394309">शोध आणि इतर Google सेवा पर्सनलाइझ करण्यासाठी Google कदाचित तुमच्या इतिहासाचा वापर करू शकते.</translation>
<translation id="2904210161403910217">तुम्ही मागील वेळी साइन इन केल्यापासून तुमचा पासवर्ड बदलला आहे</translation>
<translation id="2921081876747860777">कृपया तुमचा स्थानिक डेटा संरक्षित करण्‍यासाठी एक पासवर्ड तयार करा.</translation>
<translation id="2950666755714083615">मला साइन अप करा</translation>
<translation id="2979966855249721010">तुमच्या स्वारस्यांच्या आधारावर, तुम्हाला अ‍ॅपसंबंधी शिफारशी, टिपा आणि बरेच काही दिसू शकते</translation>
<translation id="3012917896646559015">कृपया तुमच्या कॉंप्युटरला एक दुरुस्ती सुविधा पाठवण्यासाठी तुमच्या हार्डवेअर निर्मात्याशी तात्काळ संपर्क साधा.</translation>
<translation id="3028371505549235127">साइन इन करण्यासाठी तुमचा Google खाते पासवर्ड एंटर करण्याऐवजी, तुम्ही या डिव्हाइससाठी <ph name="DEVICE_TYPE" /> पासवर्ड तयार करू शकता</translation>
<translation id="3101924772906986970">तुमच्या Chrome ब्राउझरवरील बुकमार्क, पासवर्ड, इतिहास आणि आणखी बरेच काही तुमच्या Google खाते मध्ये सेव्ह केले जाते</translation>
<translation id="313205617302240621">पासवर्ड विसरलात?</translation>
<translation id="3170072451822350649">तुम्ही साइन इन वगळून <ph name="LINK_START" />अतिथी म्हणून ब्राउझ करणे<ph name="LINK_END" /> हेदेखील करू शकता.</translation>
<translation id="3196912927885212665">तुमच्‍या Android फोनसह सेट करण्‍यासाठी, तुमच्‍या Chromebook चे ब्लूटूथ सुरू असणे आवश्‍यक आहे</translation>
<translation id="3238192140106069382">कनेक्ट करत आहे आणि पडताळणी करत आहे</translation>
<translation id="3261268979727295785">मोठ्या मुलांसाठी, सेटअप पूर्ण केल्‍यानंतर तुम्‍ही पालक नियंत्रणे जोडू शकता. तुम्‍हाला Explore ॲपमध्ये पालक नियंत्रणांविषयी माहिती मिळेल.</translation>
<translation id="3278001907972365362">तुमच्या Google खात्या(त्यां)कडे लक्ष देण्याची आवश्यकता आहे</translation>
<translation id="3283148363895519428">सेटअप पुढे सुरू ठेवण्यासाठी तुमच्या फोनवरील सूचना फॉलो करा. तुमचा फोन जवळपास असल्याची आणि ब्लूटूथ सुरू असल्याची खात्री करा.</translation>
<translation id="3435896845095436175">सुरू करा</translation>
<translation id="3462413494201477527">खाते सेटअप रद्द करायचा?</translation>
<translation id="3473241910002674503">टॅबलेट मोडमध्ये बटणांनी होम, परत जा वर नेव्हिगेट करा आणि अ‍ॅप्स स्विच करा.</translation>
<translation id="3491669675709357988">तुमच्‍या लहान मुलाचे खाते Family Link पालक नियंत्रणांसाठी सेट केलेले नाही. सेटअप पूर्ण केल्‍यानंतर तुम्‍ही पालक नियंत्रणे जोडू शकता. तुम्‍हाला Explore ॲपमध्ये पालक नियंत्रणांविषयी माहिती मिळेल.</translation>
<translation id="3635199270495525546">विश्वासू प्लॅटफॉर्म मॉड्युल (TPM) डिटेक्ट केले</translation>
<translation id="3661106764436337772">जलद आणि अधिक आत्मविश्वासाने लिहा</translation>
<translation id="3662207097851752847">तुमच्या फोनवर तुमचे Google खाते कन्फर्म करा</translation>
<translation id="3672681487849735243">एक फॅक्टरी एरर शोधली गेली</translation>
<translation id="3673097791729989571">साइन इन करणे <ph name="SAML_DOMAIN" /> द्वारे होस्ट केले आहे</translation>
<translation id="3673287357837016374">तुमचा पिन अपडेट करण्यात आला आहे</translation>
<translation id="367645871420407123">तुम्ही डीफॉल्ट चाचणी इमेज मूल्यामध्ये मूळ पासवर्ड सेट करू इच्छित असल्यास रिक्त सोडा</translation>
<translation id="3712050472459130149">खाते अपडेट आवश्‍यक आहे</translation>
<translation id="3733296813637058299">आम्ही तुमच्यासाठी ती ॲप्स इंस्टॉल करू. तुम्ही Play Store मध्ये तुमच्या <ph name="DEVICE_TYPE" /> साठी आणखी ॲप्स शोधू शकता.</translation>
<translation id="376841534249795524">तुम्ही तुमचे <ph name="DEVICE_TYPE" /> कशासाठी वापरणार आहात?</translation>
<translation id="3789841737615482174">स्थापना करा</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3897746662269329507">तुमचे <ph name="DEVICE_TYPE" /> गेमिंगसाठी तयार केलेले आहे. पुढे Explore अ‍ॅप उघडेल, ज्यामध्ये तुम्ही शेकडो नवीनतम गेम अ‍ॅक्सेस करू शकता, गेमिंगच्या ऑफर पाहू शकता आणि तुमच्या डिव्हाइसमध्ये असलेली गेमिंगसंबंधित वैशिष्‍ट्ये पाहू शकता.</translation>
<translation id="3910588685973519483">AI वापरून वॉलपेपर तयार करा</translation>
<translation id="3950820424414687140">साइन इन करा</translation>
<translation id="3994318741694670028">दुर्दैवाने, तुमचा कॉंप्युटर हा समस्या असलेला हार्डवेअर आयडी वापरून कॉन्फिगर केला गेला आहे. यामुळे ChromeOS Flex वर नवीनतम सुरक्षा निराकरणे अपडेट करणे रोखले जात आहे आणि तुमच्या कॉंप्युटरवर <ph name="BEGIN_BOLD" />दुर्भावनापूर्ण हल्ले होण्याची शक्यता आहे<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">पिन सेटअप</translation>
<translation id="4044883420905480380">तुम्ही वाय-फायशी कनेक्ट केले आहे आणि तुमचा Android फोन वापरून <ph name="USER_EMAIL" /> मध्ये साइन इन केले आहे</translation>
<translation id="4062561150282203854">तुमच्या <ph name="DEVICE_TYPE" /> वरील ॲप्स, सेटिंग्ज आणि आणखी बरेच काही सिंक करा</translation>
<translation id="4089743381329341712">निवडलेली ॲप्स सेटअपनंतर इंस्टॉल केली जातील. ॲप्स आणि गेम ॲपमध्ये नंतर आणखी शिफारशी मिळवा.</translation>
<translation id="4104944259562794668">तुम्ही सेटिंग्ज &gt; सुरक्षा आणि गोपनीयता&gt; लॉक स्‍क्रीन व साइन-इन यामध्ये नंतर कधीही ते सुरू करू शकता</translation>
<translation id="41365691917097717">सुरू ठेवल्याने Android अ‍ॅप्स तयार करण्यासाठी आणि त्यांची चाचणी घेण्यासाठी ADB डीबगिंग सुरू केले जाईल. लक्षात घ्या की, ही कृती Google ने पडताळणी न केलेली Android ॲप्स इंस्टॉल करू देते आणि बंद करण्यासाठी फॅक्टरी रीसेटची आवश्यकता आहे.</translation>
<translation id="4232484478444192782">तुमच्या Android फोनमध्ये तुमच्यासाठी सर्व काही आहे. तुमचा वायफाय आणि पासवर्ड ट्रान्सफर केला जात आहे.</translation>
<translation id="4242145785130247982">एकाहून अधिक क्लायंट सर्टिफिकेटना सपोर्ट करत नाही</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="4263223596040212967">तुमचा कीबोर्ड लेआउट तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4289732974614035569">एक पिन निवडा</translation>
<translation id="4317733381297736564">अ‍ॅपमधील खरेदी</translation>
<translation id="4370975561335139969">तुम्ही एंटर केलेला ईमेल आणि पासवर्ड जुळत नाही</translation>
<translation id="4373418556073552953">तुमचा Android फोन वापरून साइन इन करा</translation>
<translation id="4410545552906060960">तुमचे डिव्हाइस अनलॉक करण्यासाठी पासवर्डऐवजी नंबर (पिन) वापरा. तुमचा पिन नंतर सेट करण्यासाठी, सेटिंग्जवर जा.</translation>
<translation id="4415213869328311284">तुम्ही तुमचे <ph name="DEVICE_TYPE" /> वापरणे सुरू करण्यासाठी तयार आहात.</translation>
<translation id="4450974146388585462">निदान करा</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ने अ‍ॅक्टिव्ह TPM डिटेक्ट केले आहे जे तुमचा डेटा आणखी सुरक्षितरीत्या स्टोअर करू शकते.</translation>
<translation id="4472575034687746823">सुरुवात करा</translation>
<translation id="4567512141633030272">साइन-इन करण्याचा पर्याय चुकीचा आहे का?</translation>
<translation id="4568213207643490790">क्षमस्व, Google खात्यांना या डिव्हाइसवर अनुमती नाही.</translation>
<translation id="4611759022973144129">तुमच्या <ph name="DEVICE_TYPE" /> मध्ये साइन इन करण्यासाठी तुम्ही हा पासवर्ड वापरू शकता.</translation>
<translation id="4727847987444062305">अतिथी सत्र व्यवस्थापित करा</translation>
<translation id="473775607612524610">अपडेट करा</translation>
<translation id="473936925429402449">निवडलेले, <ph name="TOTAL_ELEMENTS" /> पैकी <ph name="CURRENT_ELEMENT" /> अतिरिक्त आशय</translation>
<translation id="4830502475412647084">OS अपडेट इंस्टॉल करत आहे</translation>
<translation id="4837926214103741331">तुम्ही हे डिव्हाइस वापरण्यासाठी प्राधिकृत नाही. कृपया साइन इन करण्याच्या परवानगीसाठी डिव्हाइस मालकाशी संपर्क साधा.</translation>
<translation id="4864369630010738180">साइन इन करत आहे...</translation>
<translation id="4899696330053002588">यामध्ये जाहिराती आहेत</translation>
<translation id="4944310289250773232">ही ऑथेंटिकेशन सेवा <ph name="SAML_DOMAIN" /> द्वारे होस्ट केली जाते</translation>
<translation id="4955710816792587366">तुमचा पिन निवडा</translation>
<translation id="5029287942302939687">तुमचा पासवर्ड सेट केला आहे</translation>
<translation id="503155457707535043">अ‍ॅप्स डाउनलोड होत आहेत</translation>
<translation id="5045550434625856497">चुकीचा पासवर्ड</translation>
<translation id="5062930723426326933">साइन इन अयशस्वी, कृपया इंटरनेटशी कनेक्ट करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI च्या मदतीने लिहिणे, नियोजन करणे, शिकणे आणि आणखी बऱ्याच गोष्टी करण्यासाठी Gemini सोबत चॅट करा.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />सेटअप केल्यानंतर, तुमच्या स्क्रीनच्या तळाशी, तुमच्या शेल्फवरील Gemini ॲप निवडून Gemini वापरण्यास सुरुवात करा.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">कृपया तुमचा <ph name="DEVICE_TYPE" /> उर्जा स्रोताशी जोडा.</translation>
<translation id="5147516217412920887">कोडची पडताळणी करण्यासाठी तुमच्या फोनवरील सूचना फॉलो करा</translation>
<translation id="5160857336552977725">आपल्या <ph name="DEVICE_TYPE" /> वर साइन इन करा</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />डीबगिंग वैशिष्‍ट्ये<ph name="END_H3" />
          <ph name="BR" />
          तुमच्या डिव्हाइसवर कस्टम कोड इंस्टॉल करण्यासाठी आणि त्याची चाचणी करण्यासाठी, तुम्ही ChromeOS Flex डिव्हाइसवर डीबगिंग वैशिष्‍ट्ये सुरू करू शकता.  यामुळे तुम्हाला पुढील गोष्टी करता येतील:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />rootfs पडताळणी काढून टाकणे, जेणेकरून तुम्ही OS फाइलमध्ये फेरबदल करू शकता
            <ph name="LIST_ITEM" />साधारण चाचणी की वापरून डिव्हाइसचा SSH अ‍ॅक्सेस सुरू करणे, जेणेकरून डिव्हाइस अ‍ॅक्सेस करण्यासाठी तुम्ही <ph name="BEGIN_CODE" />'cros flash‘<ph name="END_CODE" /> यांसारखी टूल वापरू शकता
            <ph name="LIST_ITEM" />USB द्वारे बूट करणे सुरू करणे, जेणेकरून तुम्ही USB ड्राइव्‍हमधून OS इमेज इंस्टॉल करू शकता
            <ph name="LIST_ITEM" />डेव्हलपर आणि सिस्टीम रूट या दोन्हींचा लॉग इन पासवर्ड कस्टम मूल्यावर सेट करणे, जेणेकरून तुम्ही डिव्हाइसमध्ये SSH मॅन्युअली करू शकता
          <ph name="END_LIST" />
          <ph name="BR" />
          सुरू केल्यावर, बहुतांश डीबगिंग वैशिष्‍ट्ये ही पॉवरवॉश केल्यानंतर किंवा संस्थेने व्यवस्थापित केलेल्या डिव्हाइसवरील डेटा पुसून टाकल्यानंतरदेखील सुरू राहतील.  सर्व डीबगिंग वैशिष्‍ट्ये पूर्णपणे बंद करण्यासाठी, Chrome OS रिकव्हरीची प्रक्रिया पूर्ण करा (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          डीबगिंग वैशिष्‍ट्यांबद्दल अधिक माहितीसाठी हे पहा:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />टीप:<ph name="END_BOLD" />  प्रक्रियेदरम्यान सिस्टीम रीबूट होईल.</translation>
<translation id="523505283826916779">ॲक्सेसिबिलिटी सेटिंग्ज</translation>
<translation id="5240931875940563122">Android फोन वापरून साइन इन करा</translation>
<translation id="5255859108402770436">पुन्हा साइन इन करा</translation>
<translation id="5260508466980570042">सॉरी, तुमचा ईमेल किंवा पासवर्ड पडताळणी करणे शक्य नाही. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="5264252276333215551">कृपया कियोस्क मोडमध्ये तुमचा ॲप लाँच करण्यासाठी इंटरनेटशी कनेक्ट करा.</translation>
<translation id="528208740344463258">Android अ‍ॅप्स डाउनलोड करण्यासाठी आणि वापरण्यासाठी, अगोदर तुम्ही हा आवश्यक अपडेट इंस्टॉल करणे गरजेचे आहे. तुमचे <ph name="DEVICE_TYPE" /> अपडेट होत असताना, तुम्ही त्याचा वापर करू शकत नाही. इंस्टॉल झाल्यानंतर तुमचे <ph name="DEVICE_TYPE" /> रीस्टार्ट होईल.</translation>
<translation id="542948651837270806">विश्वासू प्लॅटफॉर्म मॉड्युल फर्मवेयरचा एखादा अपडेट इंस्टॉल करणे आवश्यक आहे. <ph name="TPM_FIRMWARE_UPDATE_LINK" /> पहा</translation>
<translation id="5448293924669608770">अरेरे, साइन इन करण्यात काहीतरी चूक झाली</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> ईमेलसाठी साइन अप करा</translation>
<translation id="5527474464531963247">तुम्ही वेगळे नेटवर्क देखील निवडू शकता.</translation>
<translation id="5539070192556911367">Google शी कनेक्ट करू शकत नाही</translation>
<translation id="557722062034137776">तुमचे डिव्हाइस रीसेट केल्याने या खात्यांवरील आपल्या Google खात्यांवर किंवा संकालित केलेल्या कोणत्याही डेटावर प्रभाव पडणार नाही. तथापि, आपल्या डिव्हाइसवर स्थानिकपणे सेव्ह केलेल्या सर्व फाइल हटविल्या जातील.</translation>
<translation id="5626172233890210551">त्याऐवजी पासवर्ड वापरा</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> वापरण्यासाठी तुमच्या प्रथम <ph name="LINK_START" />नेटवर्कच्या साइन-इन पेजला भेट देणे<ph name="LINK_END" /> आवश्यक आहे, जे काही सेकंदांमध्ये आपोआप उघडेल. तसे न झाल्यास, नेटवर्क वापरणे शक्य नाही.</translation>
<translation id="5659964844710667266"><ph name="DEVICE_TYPE" /> साठी पासवर्ड तयार करा</translation>
<translation id="5684950556880280580">तुमचा पासवर्ड अपडेट केला गेला आहे</translation>
<translation id="5762787084360227629">Google खाते माहिती एंटर करा</translation>
<translation id="5764797882307050727">कृपया तुमच्या डिव्हाइसवर काही जागा मोकळी करा.</translation>
<translation id="5765425701854290211">माफ करा, काही फाइल खराब झाल्‍या होत्‍या आणि अपडेट होऊ शकले नाही. तुमच्‍या सिंक केलेल्‍या फाइल सुरक्षित आहेत.</translation>
<translation id="5770125698810550803">नेव्हिगेशन बटणे दाखवा</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> बाबत टिपा, ऑफर व अपडेट मिळवा आणि फीडबॅक शेअर करा.</translation>
<translation id="5804259315582798390">स्थानिक डेटा रिकव्‍हरी सेटअप सुरू करता आले नाही</translation>
<translation id="5810809306422959727">हे खाते पालक नियंत्रणांसाठी पात्र नाही</translation>
<translation id="5852137567692933493">रीस्टार्ट करा आणि पॉवरवॉश करा</translation>
<translation id="5856721540245522153">डीबगिंग वैशिष्ट्ये सुरू करा</translation>
<translation id="5860491529813859533">सुरू करा</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5895335062901455404">तुमचे Google खाते वापरून तुम्ही साइन इन कराल, तेव्हा कोणत्याही ChromeOS Flex डिव्हाइसवर तुमची सेव्ह केलेली प्राधान्ये आणि अ‍ॅक्टिव्हिटी तयार असतील. काय सिंक करायचे हे तुम्ही सेटिंग्ज मध्ये निवडू शकता.</translation>
<translation id="5939518447894949180">रीसेट करा</translation>
<translation id="5959471481388474538">नेटवर्क उपलब्ध नाही</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" /> पैकी <ph name="CURRENT_ELEMENT" /> अतिरिक्त आशयावर नेव्हिगेट करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6055544610007596637">Google Play Store वरून तुमच्या <ph name="DEVICE_TYPE" /> साठी अ‍ॅप्स इंस्टॉल करा</translation>
<translation id="6071181508177083058">पासवर्ड कन्फर्म करा</translation>
<translation id="6125479973208104919">दुर्दैवाने, तुम्हाला या <ph name="DEVICE_TYPE" /> वर तुमचे खाते पुन्हा जोडावे लागेल.</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="6170498031581934115">ADB डीबगिंग सुरू करता आले नाही. सेटिंग्जवर जा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="6172020488605056255">वाचण्यात मला मदत करा वापरण्यासाठी राइट-क्लिक करा</translation>
<translation id="6173623053897475761">तुमचा पिन पुन्हा टाइप करा</translation>
<translation id="6202304368170870640">तुमच्या डिव्हाइसमध्ये साइन इन करण्यासाठी किंवा ते अनलॉक करण्यासाठी तुम्ही तुमचा पिन वापरू शकता.</translation>
<translation id="623261264391834964">मला लिहिण्यात मदत करा हे वापरण्यासाठी टेक्स्ट बॉक्सवर राइट-क्लिक करा</translation>
<translation id="6280215091796946657">एका भिन्न खात्याने साइन इन करा</translation>
<translation id="6287713404380454515">सुरक्षेच्या कारणास्तव, तुमच्या अ‍ॅडमिनिस्ट्रेटरने तुमच्या डिव्हाइसचा पिन आणि पासवर्ड बंद केला आहे. आतापासून, तुमचा <ph name="MANAGER" /> पासवर्ड वापरा.</translation>
<translation id="6314819609899340042">तुम्ही या <ph name="IDS_SHORT_PRODUCT_NAME" /> डिव्‍हाइसवर यशस्‍वीरित्या डीबग वैशिष्‍ट्ये सक्षम केली आहेत.</translation>
<translation id="6380143666419481200">स्वीकारा आणि सुरू ठेवा</translation>
<translation id="6418511932144861495">महत्त्वाचे अपडेट इंस्टॉल करा</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> द्वारे व्यवस्थापित</translation>
<translation id="6495266441917713704">वाय-फाय ट्रान्सफर करू शकत नाही</translation>
<translation id="6515620015470298987">डिव्हाइस कॉन्फिगरेशन तपासणीसंबंधित समस्येमुळे साइन-इन करता आले नाही. कृपया तुमचे <ph name="DEVICE_TYPE" /> पॉवरवॉश करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="6532527800157340614">साइन इन करता आले नाही कारण तुमचे ॲक्सेस टोकन पुन्हा मिळवता आले नाही. कृपया तुमचे नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> हा आधीपासून <ph name="DOMAIN" /> यांच्‍याकडून व्यवस्थापित केला जात आहे. वेगळे Google खाते यासह पालक नियंत्रणे वापरायची असल्‍यास, सेटअप केल्‍यानंतर साइन आउट करा, त्‍यानंतर साइन इन स्क्रीनवर "व्‍यक्‍ती जोडा" असे निवडा.</translation>
<translation id="6648911618876616409">महत्वाचे अपडेट इंस्टॉल करण्यासाठी तयार आहे. सुरुवात करण्यासाठी साइन इन करा.</translation>
<translation id="667752334740867460">वाय-फायची माहिती मिळवत आहे...</translation>
<translation id="6680442031740878064">उपलब्ध: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">तुम्ही <ph name="EMAIL" /> रिकव्‍हर करू शकता, पण स्थानिक डेटा हटवला जाईल.</translation>
<translation id="6789834167207639931">रिकव्हरी पूर्ण करण्यासाठी पुढील स्क्रीनवर तुमचा Google खाते पासवर्ड पुन्हा एंटर करा</translation>
<translation id="6800893479155997609">तुमच्या <ph name="DEVICE_TYPE" /> साठी टॉप अ‍ॅप्स</translation>
<translation id="6835762382653651563">कृपया तुमचे <ph name="DEVICE_TYPE" /> अपडेट करण्‍यासाठी इंटरनेटशी कनेक्ट करा.</translation>
<translation id="6839916869147598086">साइन इन बदलले आहे</translation>
<translation id="6903907808598579934">सिंक सुरू करा</translation>
<translation id="6918733588290914545">Android फोनचा झटपट सेटअप</translation>
<translation id="6955698182324067397">तुम्ही ChromeOS ची डीबगिंग वैशिष्‍ट्ये सुरू करत आहात, ज्यामुळे sshd daemon सेट केले जाईल आणि USB ड्राइव्‍हमधून बूट करणे सुरू केले जाईल.</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="6981982820502123353">ॲक्सेसिबिलिटी</translation>
<translation id="6984652455487792101">तुम्ही प्रॉक्सी सर्व्हर वापरत असल्यास, तुमची प्रॉक्सी सेटिंग्ज तपासा किंवा
        प्रॉक्सी सर्व्हर कार्य करत असल्याचे तपासण्यासाठी आपल्या नेटवर्क ॲडमिनिस्ट्रेटरशी संपर्क साधा. तुमचा प्रॉक्सी सर्व्हर वापरण्यावर तुमचा विश्वास नसल्यास,
        आपल्या <ph name="LINK_START" />प्रॉक्सी सेटिंग्ज<ph name="LINK_END" /> ॲडजस्ट करा.</translation>
<translation id="6996245928508281884">तुमच्या फोनचे ब्लूटूथ आणि वाय-फाय सुरू करा</translation>
<translation id="7077829361966535409">वर्तमान प्रॉक्सी सेटिंग्ज वापरून साइन-इन पेज लोड करण्यास अयशस्वी झाले. कृपया <ph name="GAIA_RELOAD_LINK_START" />पुन्हा साइन इन करण्याचा प्रयत्न करा<ph name="GAIA_RELOAD_LINK_END" />, किंवा भिन्न <ph name="PROXY_SETTINGS_LINK_START" />प्रॉक्सी सेटिंग्ज<ph name="PROXY_SETTINGS_LINK_END" /> वापरा.</translation>
<translation id="7114054701490058191">पासवर्ड जुळत नाहीत</translation>
<translation id="7135729336746831607">ब्लूटूथ सुरू करायचे आहे का?</translation>
<translation id="7141105143012495934">तुमचे खाते तपशील प्राप्त करणे शक्य झाले नसल्याने साइन-इन अयशस्वी झाले. कृपया तुमच्या ॲडमिनिस्ट्रेटरशी संपर्क साधा किंवा पुन्हा प्रयत्न करा.</translation>
<translation id="7144878232160441200">पुन्हा प्रयत्न करा</translation>
<translation id="7202337678781136582">तुमचा Android फोन वापरून QR कोड स्कॅन करा</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> नी होस्ट केलेली, ही साइन-इन सेवा, आपल्या कॅमेर्‍यामध्ये प्रवेश करीत आहे.</translation>
<translation id="7329154610228416156">सुरक्षित नसलेली URL (<ph name="BLOCKED_URL" />) वापरण्यासाठी कॉन्फिगर केलेले असल्यामुळे साइन-इन करता आले नाही. कृपया तुमच्या अ‍ॅडमिनिस्ट्रेटरशी संपर्क साधा.</translation>
<translation id="7345706641791090287">तुमचा पासवर्ड कन्फर्म करा</translation>
<translation id="7352651011704765696">काहीतरी चूक झाली</translation>
<translation id="7476454130948140105">अपडेटसाठी बॅटरी खूप कमी (<ph name="BATTERY_PERCENT" />%) आहे</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />नोंदणी करण्यापूर्वी, तुम्ही TPM साफ करणे आवश्यक असेल जेणेकरून, <ph name="DEVICE_OS" /> हे डिव्हाइसची मालकी घेऊ शकते.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />तुम्ही TPM डिव्हाइस पूर्णपणेदेखील बंद करू शकता. तुमचा डेटा तरीही सॉफ्टवेअर एन्क्रिप्शनसह सुरक्षितरीत्या स्टोअर केला जाईल, पण हार्डवेअर-बॅक्ड सर्टिफिकेट यांसारखी विशिष्ट सुरक्षितता वैशिष्ट्ये बंद केली जातील.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />तुम्ही रीबूट करून आणि सिस्टीमची BIOS/UEFI सेटिंग्ज एंटर करून तुमची TPM सेटिंग्ज बदलू शकता. डिव्हाइसच्या मॉडेलनुसार पायऱ्या बदलतात. अधिक माहितीसाठी, तुम्ही रीबूट करण्यापूर्वी, स्वतंत्र डिव्हाइसवर <ph name="DEVICE_OS" /> दस्तऐवज उघडा: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">या <ph name="IDS_SHORT_PRODUCT_NAME" /> डिव्‍हाइसवर डीबगिंग वैशिष्‍ट्ये सुरू करा</translation>
<translation id="7553242001898162573">तुमचा पासवर्ड एंटर करा</translation>
<translation id="7556242789364317684">दुर्दैवाने, <ph name="SHORT_PRODUCT_NAME" /> तुमच्या सेटिंग्ज रिकव्हर करणे बंद आहे. एरर निश्चित करण्यासाठी, <ph name="SHORT_PRODUCT_NAME" /> ने Powerwash सह तुमचे डिव्हाइस रीसेट करणे आवश्यक आहे.</translation>
<translation id="7560756177962144929">तुमचे <ph name="DEVICE_TYPE" /> सिंक करा</translation>
<translation id="7571643774869182231">अपडेटसाठी पुरेसे स्टोरेज उपलब्ध नाही</translation>
<translation id="7622114377921274169">चार्ज होत आहे.</translation>
<translation id="7630426712700473382">हे डिव्हाइस <ph name="MANAGER" /> द्वारे व्यवस्थापित केले जाते आणि त्यामध्ये तुम्ही प्रत्येक वेळी साइन इन करणे आवश्यक आहे.</translation>
<translation id="7639914187072011620">सर्व्हरवरून SAML रीडिरेक्ट URL मिळवता आली नाही</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7659584679870740384">तुम्ही हे डिव्हाइस वापरण्यासाठी प्राधिकृत नाही. कृपया साइन इन करण्याच्या परवानगीसाठी ॲडमिनिस्ट्रेटरशी संपर्क साधा.</translation>
<translation id="7660116474961254898">तुमच्या फोनवरील सूचना फॉलो करा</translation>
<translation id="7671139479636735732">तुमच्या कल्पना सहज व्हिजुअलायझ करण्यासाठी राइट-क्लिक करा</translation>
<translation id="770831926727930011">तुमचा स्थानिक डेटा तुमच्या जुन्या पासवर्डने संरक्षित केलेला आहे. स्थानिक डेटा रिकव्‍हर करण्यासाठी तुमचा जुना पासवर्ड एंटर करा.</translation>
<translation id="7722040605881499779">अपडेटसाठी आवश्यक: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">साइन इन करताना काहीतरी चूक झाली</translation>
<translation id="780301667611848630">नाही, नको</translation>
<translation id="7803657407897251194">तुमचे Android डिव्हाइस वापरून सेटअप करणे पुढे सुरू ठेवण्यासाठी, तुमचे <ph name="DEVICE_TYPE" /> नेटवर्कशी कनेक्ट करा</translation>
<translation id="7851457902707056880">साइन इन केवळ मालकाच्या खात्यावर प्रतिबंधित आहे. कृपया रिबूट करा आणि मालक खात्यासह साइन इन करा. मशीन 30 सेकंदांमध्ये स्वयं रिबूट होईल.</translation>
<translation id="7870730066603611552">सेटअपनंतर सिंक पर्यायांचे परीक्षण करा</translation>
<translation id="7883792253546618164">सदस्यत्व कधीही रद्द करा.</translation>
<translation id="7906440585529721295">स्थानिक डेटा हटवला जाईल</translation>
<translation id="7943311690198910993">साइन-इन पद्धत अपडेट केली आहे</translation>
<translation id="7968982339740310781">तपशील पहा</translation>
<translation id="7982083145464587921">कृपया या एररचे निराकरण करण्यासाठी तुमचे डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="7990958035181555539">तुमच्या Android फोनवरून आपोआप वायफाय ट्रान्सफर करा</translation>
<translation id="8054563304616131773">कृपया एक वैध ईमेल ॲड्रेस एंटर करा</translation>
<translation id="8065144531309810062">अधिक सर्जनशील होण्यासाठी आणि चांगल्या पद्धतीने काम करण्यासाठी Google AI वापरा</translation>
<translation id="8098616321286360457">नेटवर्क कनेक्शन आवश्यक आहे</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="8146177459103116374">तुम्ही या डिव्हाइसवर आधीपासूनच नोंदणीकृत असल्यास, तुम्ही <ph name="LINK2_START" />विद्यमान वापरकर्ता म्हणून साइन इन<ph name="LINK2_END" /> करु शकता.</translation>
<translation id="8146793085009540321">साइन-इन अयशस्वी झाले. कृपया तुमच्या ॲडमिनिस्ट्रेटरशी संपर्क साधा किंवा पुन्हा प्रयत्न करा.</translation>
<translation id="8202160505685531999">कृपया तुमचे <ph name="DEVICE_TYPE" /> प्रोफाइल अपडेट करण्‍यासाठी तुमचा पासवर्ड पुन्हा एंटर करा.</translation>
<translation id="8241806945692107836">डिव्हाइस कॉन्फिगरेशन निर्धारित करत आहे...</translation>
<translation id="8242426110754782860">पुढे जा</translation>
<translation id="826905130698769948">चुकीचे क्लायंट सर्टिफिकेट</translation>
<translation id="8274924778568117936">अपडेट पूर्ण होईपर्यंत तुमचे <ph name="DEVICE_TYPE" /> बंद करू नका. इंस्‍टॉलेशन पूर्ण झाल्‍यानंतर तुमचे <ph name="DEVICE_TYPE" /> पुन्‍हा सुरू हाेईल .</translation>
<translation id="8281886186245836920">वगळा</translation>
<translation id="8304383784961451596">तुम्ही हे डिव्हाइस वापरण्याची परवानगी नाही. कृपया साइन इन करण्याच्या परवानगीसाठी अ‍ॅडमिनिस्ट्रेटरशी संपर्क साधा किंवा Family Link चे पर्यवेक्षण असलेले Google खाते वापरून साइन इन करा.</translation>
<translation id="8354034204605718473">तुमच्या लहान मुलाचा पिन जोडण्यात आला आहे</translation>
<translation id="8366396658833131068">तुमची नेटवर्क कनेक्टिव्हिटी पुनर्संचयित झाली आहे. कृपया एक भिन्न नेटवर्क निवडा किंवा तुमचा कियोस्क ॲप लाँच करण्यासाठी खालील 'सुरू ठेवा' बटण प्रेस करा.</translation>
<translation id="8425768983279799676">तुमचे डिव्हाइस अनलॉक करण्यासाठी तुम्ही तुमचा पिन वापरू शकता.</translation>
<translation id="843173223122814223">AI वापरून बॅकग्राउंड तयार करा</translation>
<translation id="8452105022015742247">तुमच्या Android फोनवरून Google खाते शी संबंधित माहिती ट्रान्सफर करत आहे</translation>
<translation id="8524841856047224176">व्हिडिओ कॉल आणि आणखी बऱ्याच गोष्टींसाठी तुमच्या कॅमेराच्या बॅकग्राउंड पर्सनलाइझ करा</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> बद्दल अधिक</translation>
<translation id="8628232294964836490">QR कोड स्कॅन करण्यासाठी तुमच्या फोनवरील सूचना फॉलो करा. तुमच्या फोनचे ब्लूटूथ सुरू असल्याची खात्री करा.
        <ph name="BR" />
        <ph name="BR" />
        जवळपासच्या डिव्हाइसना <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> म्हणून दिसत आहे...</translation>
<translation id="8655972064210167941">साइन-इन अयशस्वी झाले कारण तुमचा पासवर्डची पडताळणी करणे शक्य झाले नाही. कृपया तुमच्या ॲडमिनिस्ट्रेटरला संपर्क साधा किंवा पुन्हा प्रयत्न करा.</translation>
<translation id="8674903726754070732">दुर्दैवाने, तुमचा कॉंप्युटर हा समस्या असलेला हार्डवेअर आयडी वापरून कॉन्फिगर केला गेला आहे. यामुळे नवीनतम सुरक्षा निराकारणे अपडेट करण्यापासून ChromeOS ला रोखले जात आहे आणि तुमच्या कॉंप्युटरवर <ph name="BEGIN_BOLD" />दुर्भावनापूर्ण हल्ले होण्याची शक्यता आहे<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">सेटअप केल्‍यानंतर पालक नियंत्रणे जोडा</translation>
<translation id="8725066075913043281">पुन्हा प्रयत्न करा</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="8740086188450289493">Google खाते पासवर्ड वापरा</translation>
<translation id="8740247629089392745">तुम्ही हे Chromebook <ph name="SUPERVISED_USER_NAME" /> कडे सोपवू शकता. सेट करणे जवळपास पूर्ण झाले आहे, त्यानंतर एक्सप्लोर करण्याची वेळ आहे.</translation>
<translation id="8759753423332885148">अधिक जाणून घ्या.</translation>
<translation id="8777628254805677039">रूट पासवर्ड</translation>
<translation id="8794548468611058947">साइन इन करण्यासाठी तुमचा Google खाते पासवर्ड एंटर करण्याऐवजी, तुम्ही या <ph name="DEVICE_TYPE" /> साठी पिन तयार करू शकता</translation>
<translation id="8830796635868321089">विद्यमान प्रॉक्सी सेटिंग्ज वापरून अपडेट तपासणी अयशस्वी झाली. कृपया तुमच्या <ph name="PROXY_SETTINGS_LINK_START" />प्रॉक्सी 
सेटिंग्ज<ph name="PROXY_SETTINGS_LINK_END" /> ॲडजस्ट करा.</translation>
<translation id="885746075120788020">तुम्ही तुमचे Google खाते वापरून साइन इन कराल, तेव्हा तुमची सेव्ह केलेली प्राधान्ये आणि अ‍ॅक्टिव्हिटी या गोष्टी कोणत्याही ChromeOS डिव्हाइसवर तयार असतील. काय सिंक करायचे हे तुम्ही सेटिंग्ज मध्ये निवडू शकता.</translation>
<translation id="8875221558267407626">आशयाचा सारांश द्या, क्लिष्ट भाषा सोपी करा किंवा प्रश्न विचारा</translation>
<translation id="8913163265790894442">तुमचा फोन वापरून तुमचे <ph name="DEVICE_TYPE" /> सहजपणे सेट करा. तुम्ही तुमचा पासवर्ड मॅन्युअली एंटर न करता तुमचे वाय-फाय आणि Google खाते जोडू शकता.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> म्हणून दृश्यमान आहे...</translation>
<translation id="8946359700442089734">या <ph name="IDS_SHORT_PRODUCT_NAME" /> डिव्हाइसवर डीबगिंग वैशिष्ट्ये पूर्णपणे सक्षम केलेली नव्हती.</translation>
<translation id="8965037249707889821">जुना पासवर्ड एंटर करा</translation>
<translation id="8975396729541388937">तुम्हाला मिळालेल्या ईमेलमधील लिंकवर क्लिक करून कधीही सदस्यत्व रद्द करा.</translation>
<translation id="9033765790910064284">तरीही सुरू ठेवा</translation>
<translation id="903480517321259405">पिन पुन्हा टाइप करा</translation>
<translation id="9076523132036239772">सॉरी, तुमच्या ईमेल किंवा पासवर्डची पडताळणी करणे शक्य नाही. सुरूवातीला एखाद्या नेटवर्कशी कनेक्ट करण्याचा प्रयत्न करा.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />खास <ph name="DEVICE_TYPE" /> साठी.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />जनरेटिव्ह AI हे प्रायोगिक आहे, विकासाच्या सुरुवातीच्या टप्प्यात आहे आणि सध्या त्याची उपलब्धता मर्यादित आहे.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">तुमचा फोन वापरून तुमचे <ph name="DEVICE_TYPE" /> सहजपणे सेट करा. तुम्ही तुमचा पासवर्ड मॅन्युअली एंटर न करता तुमचे Google खाते जोडू शकता.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> म्हणून दृश्यमान आहे...</translation>
</translationbundle>