<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1005333234656240382">ADB ডিবাগিং চালু করতে চান?</translation>
<translation id="1076766328672150609">আপনার সন্তান ডিভাইস আনলক করতে পিন ব্যবহার করতে পারে।</translation>
<translation id="1097658378307015415">প্রবেশ করার আগে, <ph name="NETWORK_ID" /> নেটওয়ার্ক সক্রিয় করতে দয়া করে অতিথি রূপে প্রবেশ করুন</translation>
<translation id="1111932478203988717">আপনার সন্তান তার ডিভাইসে সাইন-ইন করতে এই পিন ব্যবহার করতে পারবে</translation>
<translation id="1122587596907914265">অনন্য ওয়ালপেপার ডিজাইন করুন</translation>
<translation id="1131201598497838573">আপনার সন্তানের পিন আপডেট করা হয়েছে</translation>
<translation id="1147322039136785890">এবার <ph name="SUPERVISED_USER_NAME" /> ব্যবহার করতে পারবেন</translation>
<translation id="1176864681932214421">AI-এর সাহায্যে ছবি তৈরি করুন</translation>
<translation id="1177073277575830464">Android-এর 'দ্রুত সেট-আপ' সম্পূর্ণ হয়েছে। আপনার <ph name="DEVICE_TYPE" />-এ সেট-আপ করা চালিয়ে যান।</translation>
<translation id="1179902906564467236">আপনার ফোনে নির্দেশাবলী ফলো করুন অথবা ক্যামেরা অ্যাপ ব্যবহার করুন</translation>
<translation id="1185924365081634987">এছাড়াও, এই নেটওয়ার্ক ত্রুটি সমাধান করতে আপনি <ph name="GUEST_SIGNIN_LINK_START" />অতিথি হিসেবে ব্রাউজ করতে পারেন<ph name="GUEST_SIGNIN_LINK_END" />।</translation>
<translation id="1201402288615127009">পরের</translation>
<translation id="1222835797152767346">সাইন-ইন করা আরও সহজ করতে পিন সেট করুন</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />ডিবাগিং ফিচার<ph name="END_H3" />
          <ph name="BR" />
          আপনার ChromeOS ডিভাইসে কাস্টম কোড ইনস্টল এবং পরীক্ষা করার জন্য ডিবাগিং ফিচার চালু করতে পারেন।  এতে আপনি:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ফাইলে পরিবর্তন করার জন্য rootfs যাচাইকরণের ধাপটি সরিয়ে দিতে পারেন
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" />-এর মতো টুলের মাধ্যমে ডিভাইস অ্যাক্সেস করার জন্য স্ট্যান্ডার্ড টেস্ট কী ব্যবহার করে ডিভাইসে SSH অ্যাক্সেস চালু করতে পারেন
            <ph name="LIST_ITEM" />ইউএসবি ড্রাইভ থেকে OS ইমেজ ইনস্টল করার জন্য ইউএসবি থেকে বুট করার কাজটি চালু করতে পারেন
            <ph name="LIST_ITEM" />ডিভাইসে ম্যানুয়ালি SSH করার জন্য ডেভেলপার এবং সিস্টেম রুট লগ-ইন পাসওয়ার্ড দুটিকেই কাস্টম ভ্যালুতে সেট করতে পারেন
          <ph name="END_LIST" />
          <ph name="BR" />
          একবার চালু করা হলে, পাওয়ারওয়াশ করা অথবা এন্টারপ্রাইজ দ্বারা পরিচালিত কোনও ডিভাইস থেকে ডেটা মুছে দেওয়ার পরেও বেশিরভাগ ডিবাগিং ফিচার চালু রয়ে যাবে।  সমস্ত ডিবাগিং ফিচার বন্ধ করার জন্য ChromeOS রিকভারি প্রসেসটি সম্পূর্ণ করুন (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          ডিবাগিং ফিচারের বিষয়ে আরও তথ্যের জন্য এখানে যান:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />মনে রাখবেন:<ph name="END_BOLD" />    এই প্রসেসটি চলাকালীন সিস্টেম রিবুট করবে।</translation>
<translation id="1347625331607114917">আপনার Android ফোনে কোডটি যাচাই করুন</translation>
<translation id="1347975661240122359">ব্যাটারি <ph name="BATTERY_LEVEL" />% চার্জ হলে আপডেট শুরু হবে।</translation>
<translation id="1375938286942050085">সেট-আপ সম্পূর্ণ হয়েছে! পরবর্তী গেমিংয়ের জন্য আপনার ডিভাইস তৈরি করুন</translation>
<translation id="1377600615067678409">এখন ছেড়ে যান</translation>
<translation id="1400243387594338234">আপনার ডিভাইসে সাইন-ইন করতে এই পিন আপনি ব্যবহার করতে পারবেন</translation>
<translation id="1426410128494586442">হ্যাঁ</translation>
<translation id="1473927070149284123">আবার চেষ্টা করুন অথবা কোনও নেটওয়ার্কের সাথে ম্যানুয়ালি কানেক্ট করুন</translation>
<translation id="1503556098270577657">আপনার Android ফোন ব্যবহার করার সময় আপনি <ph name="USER_EMAIL" />-এ সাইন-ইন করেছেন</translation>
<translation id="1521442365706402292">শংসাপত্রগুলি পরিচালনা করুন</translation>
<translation id="1572876035008611720">আপনার ইমেল আইডি লিখুন</translation>
<translation id="1642494467033190216">অন্যান্য ডিবাগিং বৈশিষ্ট্যগুলি চালু করার আগে rootfs সুরক্ষা সরানোর এবং আবার চালু করার প্রয়োজন৷</translation>
<translation id="1678919064276516737">আপনার লেখা ইমেল আইডি ও পিন মিলছে না</translation>
<translation id="169675691788639886">ডিভাইসে SSH সার্ভার কনফিগার করা আছে। সংবেদনশীল অ্যাকাউন্ট দিয়ে সাইন-ইন করবেন না।</translation>
<translation id="1730666151302379551">পুরানো পাসওয়ার্ড ভুলে গেছি</translation>
<translation id="1826192255355608658">আপনার Chrome ব্রাউজারের বুকমার্ক, পাসওয়ার্ড, ইতিহাস এবং আরও অনেক কিছু সিঙ্ক করুন</translation>
<translation id="1831848493690504725">আমরা কানেক্ট করা নেটওয়ার্কের মাধ্যমে Google-এ সাথে কানেক্ট করতে পারিনি। অন্য নেটওয়ার্ক বেছে নিন বা আপনার নেটওয়ার্ক সেটিংস বা প্রক্সি সেটিংস চেক করুন (যদি আপনি একটি প্রক্সি ব্যবহার করেন)।</translation>
<translation id="1987574314042117472">জনপ্রিয় অ্যাপ বেছে নিয়ে ইনস্টল করুন</translation>
<translation id="2052572566310583903">আপনার অন্য ডিভাইসে ইনস্টল করা হয়েছে</translation>
<translation id="2090165459409185032">আপনার অ্যাকাউন্ট তথ্য পুনরুদ্ধার করতে, google.com/accounts/recovery-তে যান</translation>
<translation id="2157779167749714207">আপনার <ph name="DEVICE_TYPE" />-এ Gemini ব্যবহার করার সুবিধা আছে</translation>
<translation id="2163470535490402084">আপনার <ph name="DEVICE_TYPE" />এ সাইন-ইন করতে ইন্টারনেটে কানেক্ট করুন।</translation>
<translation id="2178585470774851578">আপনি ChromeOS Flex ডিবাগিং ফিচার চালু করছেন যা sshd daemon সেট-আপ করবে এবং ইউএসবি ড্রাইভ থেকে বুট করা চালু করবে।</translation>
<translation id="2219081237089444028">সাইন-ইন করা আরও সহজ করতে <ph name="DEVICE_TYPE" /> পাসওয়ার্ড সেট করুন</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" />-এর নিয়ম অনুযায়ী <ph name="EMAIL" />-এ সাইন-ইন করার সময়ে ডিভাইস অনলাইনে থাকতে হবে</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% হয়েছে</translation>
<translation id="2319072477089403627">Android ফোনে কানেক্ট করা হচ্ছে...</translation>
<translation id="2328137272841210255">পিন রিসেট করুন</translation>
<translation id="2342180549977909852">এই ডিভাইস আনলক করতে আপনার সন্তান পাসওয়ার্ডের পরিবর্তে একটি নম্বর (পিন) ব্যবহার করতে পারবে। পরে একটি পিন সেট করতে, 'সেটিংস'-এ যান।</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="2408955596600435184">আপনার পিন লিখুন</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" />-এর পাসওয়ার্ড রিসেট করুন</translation>
<translation id="2450223707519584812">Google এপিআই কীগুলি না থাকার কারণে আপনি ব্যবহারকারীদেরকে যোগ করতে পারবেন না। বিস্তারিত জানার জন্য <ph name="DETAILS_URL" /> দেখুন।</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (প্ল্যাটফর্ম <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">নেটওয়ার্ক সংযোগ পুনঃস্থাপিত হয়েছে</translation>
<translation id="2731700343119398978">অনুগ্রহ করে অপেক্ষা করুন...</translation>
<translation id="2732134891301408122">অতিরিক্ত কন্টেন্ট থাকা মোট <ph name="TOTAL_ELEMENTS" />টি এলিমেন্টের মধ্যে <ph name="CURRENT_ELEMENT" /> নম্বর এলিমেন্ট</translation>
<translation id="2740531572673183784">ঠিক আছে</translation>
<translation id="2754825024506485820">Google Play Store-এ, প্রোডাক্টিভিটি থেকে বিনোদন, আপনার প্রয়োজনের বিভিন্ন অ্যাপ ডাউনলোড করুন। আপনি যেকোনও সময় অ্যাপ ইনস্টল করতে পারবেন।</translation>
<translation id="2805539617243680210">এবার আপনি লগ-ইন করে ডিভাইসটি ব্যবহার করতে পারবেন!</translation>
<translation id="2832124733806557606">ডিভাইস আনলক করতে বা সাইন-ইন করতে আপনার সন্তান পিন ব্যবহার করতে পারবে।</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> নেটওয়ার্কটি ব্যবহার করতে, প্রথমে নিচে ইন্টারনেট থেকে আপনার সংযোগ সম্পূর্ণ করুন৷</translation>
<translation id="2849767214114481738">আপনার পিন যোগ করা হয়েছে</translation>
<translation id="2893180576842394309">সার্চ এবং অন্যান্য Google পরিষেবাকে আপনার মতো করে সাজিয়ে নিতে Google আপনার ইতিহাস ব্যবহার করতে পারে</translation>
<translation id="2904210161403910217">আপনি শেষবার সাইন-ইন করার পর আপনার পাসওয়ার্ড পরিবর্তন করা হয়েছে</translation>
<translation id="2921081876747860777">আপনার স্থানীয় ডেটা রক্ষা করার জন্য দয়া করে একটি পাসওয়ার্ড তৈরি করুন।</translation>
<translation id="2950666755714083615">আমি সাইন-আপ করতে চাই</translation>
<translation id="2979966855249721010">আপনার আগ্রহের ভিত্তিতে অ্যাপ সংক্রান্ত সাজেশন, পরামর্শ এবং আরও অনেক কিছু দেখতে পেতে পারেন</translation>
<translation id="3012917896646559015">দয়া করে আপনার কম্পিউটারকে মেরামতের সুবিধা প্রদানকারীর কাছে পাঠাতে অবিলম্বে আপনার হার্ডওয়্যার প্রস্তুতকারকের সাথে যোগাযোগ করুন৷</translation>
<translation id="3028371505549235127">সাইন-ইন করার জন্য আপনার Google অ্যাকাউন্ট পাসওয়ার্ড লেখার পরিবর্তে এই ডিভাইসের জন্য <ph name="DEVICE_TYPE" /> পাসওয়ার্ড তৈরি করতে পারবেন</translation>
<translation id="3101924772906986970">আপনার Chrome ব্রাউজারের বুকমার্ক, পাসওয়ার্ড, ইতিহাস এবং আরও অনেক কিছু আপনার Google অ্যাকাউন্টে সেভ করা আছে</translation>
<translation id="313205617302240621">পাসওয়ার্ড ভুলে গেছেন?</translation>
<translation id="3170072451822350649">এছাড়াও আপনি সাইন-ইন এড়িয়ে যেতে ও <ph name="LINK_START" />অতিথি হিসাবে ব্রাউজ<ph name="LINK_END" /> করতে পারেন৷</translation>
<translation id="3196912927885212665">আপনার Android ফোন সেট আপ করতে, আপনার Chromebook-এর ব্লুটুথ চালু করতে হবে</translation>
<translation id="3238192140106069382">কানেক্ট এবং যাচাই করা হচ্ছে</translation>
<translation id="3261268979727295785">সেট আপ করা হয়ে গেলে আপনি বড় বাচ্চাদের জন্য অভিভাবকীয় নিয়ন্ত্রণ যোগ করতে পারেন। Explore অ্যাপ থেকে আপনি অভিভাবকীয় নিয়ন্ত্রণ সম্পর্কে জানতে পারবেন।</translation>
<translation id="3278001907972365362">আপনার Google অ্যাকাউন্টের(গুলির) প্রতি নজর দেওয়া দরকার</translation>
<translation id="3283148363895519428">সেট-আপ করা চালিয়ে যেতে, আপনার ফোনে দেখানো নির্দেশ মেনে চলুন। আপনার ফোন হাতের কাছে রাখুন এবং এটিতে ব্লুটুথ চালু আছে কিনা তা ভালভাবে দেখে নিন।</translation>
<translation id="3435896845095436175">সক্ষম করুন</translation>
<translation id="3462413494201477527">অ্যাকাউন্ট সেট-আপ বাতিল করবেন?</translation>
<translation id="3473241910002674503">ট্যাবলেট মোডে বোতাম ব্যবহার করে হোম পেজে যান, ফিরে আসুন এবং একটি অ্যাপ থেকে আরেকটি অ্যাপে যান।</translation>
<translation id="3491669675709357988">আপনার সন্তানের অ্যাকাউন্ট Family Link-এর মাধ্যমে অভিভাবকীয় নিয়ন্ত্রণের জন্য সেট আপ করা হয়নি। সেট আপ করা হয়ে গেলে আপনি অভিভাবকীয় নিয়ন্ত্রণ যোগ করতে পারেন। Explore অ্যাপ থেকে আপনি অভিভাবকীয় নিয়ন্ত্রণ সম্পর্কে জানতে পারবেন।</translation>
<translation id="3635199270495525546">ট্রাস্টেড প্ল্যাটফর্ম মডিউল (TPM) শনাক্ত করা হয়েছে</translation>
<translation id="3661106764436337772">আরও দ্রুত ও বেশি আত্মবিশ্বাসের সাথে লিখুন</translation>
<translation id="3662207097851752847">আপনার ফোনে নিজের Google অ্যাকাউন্ট কনফার্ম করুন</translation>
<translation id="3672681487849735243">একটি ফ্যাক্টরি ত্রুটি শনাক্ত করা হয়েছে</translation>
<translation id="3673097791729989571">সাইন-ইন ফিচারটি <ph name="SAML_DOMAIN" /> দ্বারা হোস্ট করা হয়েছে</translation>
<translation id="3673287357837016374">আপনার পিন আপডেট করা হয়েছে</translation>
<translation id="367645871420407123">যদি আপনি ডিফল্ট টেস্ট ছবি মানে রুট পাসওয়ার্ড সেট করতে চান তবে খালি ছাড়ুন</translation>
<translation id="3712050472459130149">অ্যাকাউন্ট আপডেট করতে হবে</translation>
<translation id="3733296813637058299">আমরা আপনার জন্য সেই সেইসব অ্যাপ ইনস্টল করে দেব। Play স্টোরে আপনার <ph name="DEVICE_TYPE" />-এর জন্য আরও অ্যাপ খুঁজে পাবেন।</translation>
<translation id="376841534249795524">আপনি <ph name="DEVICE_TYPE" /> দিয়ে কী কাজ করবেন?</translation>
<translation id="3789841737615482174">ইনস্টল করুন</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3897746662269329507">আপনার <ph name="DEVICE_TYPE" /> গেমিংয়ের জন্য বিল্ট করা হয় তারপরে Explore অ্যাপটি খুলবে যেখানে আপনি শতাধিক লেটেস্ট গেম অ্যাক্সেস করতে, গেমিং অফার দেখতে এবং আপনার ডিভাইসের সাথে আসা গেমিং ফিচার খুঁজতে পারবেন।</translation>
<translation id="3910588685973519483">AI-এর সাহায্যে ওয়ালপেপার তৈরি করুন</translation>
<translation id="3950820424414687140">সাইন-ইন করুন</translation>
<translation id="3994318741694670028">আপনার কম্পিউটার একটি ত্রুটিপূর্ণ হার্ডওয়্যার আইডির মাধ্যমে কনফিগার করা হয়েছে। এটি ChromeOS Flex-কে সাম্প্রতিক সুরক্ষা সমাধানে আপডেট করা থেকে বাধা দেয় এবং আপনার কম্পিউটার <ph name="BEGIN_BOLD" />ক্ষতিকর আক্রমণের ফলে সুরক্ষিত নাও হতে পারে<ph name="END_BOLD" />।</translation>
<translation id="4002440992267487163">পিন সেট-আপ করুন</translation>
<translation id="4044883420905480380">আপনার Android ফোন ব্যবহার করে ওয়াই-ফাইয়ে কানেক্ট এবং <ph name="USER_EMAIL" />-এ সাইন-ইন করেছেন</translation>
<translation id="4062561150282203854">আপনার <ph name="DEVICE_TYPE" />-এর অ্যাপ, সেটিংস এবং আরও অনেক কিছু সিঙ্ক করুন</translation>
<translation id="4089743381329341712">সেট-আপ করার পরে বেছে নেওয়া অ্যাপগুলি ইনস্টল করা হবে। অ্যাপ্স ও গেম্স অ্যাপ থেকে পরে আরও তথ্য দেখুন।</translation>
<translation id="4104944259562794668">আপনি পরে 'সেটিংস &gt; নিরাপত্তা ও গোপনীয়তা &gt; লক স্ক্রিন' থেকে এটি চালু এবং সাইন-ইন করতে পারবেন</translation>
<translation id="41365691917097717">চালিয়ে গেলে Android অ্যাপ তৈরি ও পরীক্ষা করার জন্য ADB ডিবাগিং চালু হয়ে যাবে। মনে রাখবেন, এই অ্যাকশন Google যাচাই করেনি এমন Android অ্যাপ ইনস্টলের অনুমতি দেয় এবং এটি বন্ধ করতে হলে ডিভাইসটিকে ফ্যাক্টরি রিসেট করতে হবে।</translation>
<translation id="4232484478444192782">আপনার Android ফোন থেকে ট্রান্সফার করা হচ্ছে। আপনার ওয়াই ফাই ও পাসওয়ার্ড ট্রান্সফার করা হচ্ছে।</translation>
<translation id="4242145785130247982">একাধিক ক্লায়েন্ট সার্টিফিকেট কাজ করে না</translation>
<translation id="4250680216510889253">না</translation>
<translation id="4263223596040212967">আপনার কীবোর্ড লে-আউট ভাল করে দেখে নিয়ে আবার চেষ্টা করুন।</translation>
<translation id="4289732974614035569">পিন বেছে নিন</translation>
<translation id="4317733381297736564">অ্যাপ-মধ্যস্থ কেনাকাটা</translation>
<translation id="4370975561335139969">আপনার লেখা ইমেল আইডি এবং পাসওয়ার্ড মিলছে না</translation>
<translation id="4373418556073552953">আপনার Android ফোন দিয়ে সাইন-ইন করুন</translation>
<translation id="4410545552906060960">আপনার ডিভাইস আনলক করতে পাসওয়ার্ডের পরিবর্তে একটি নম্বর (পিন) ব্যবহার করুন। আপনার পিনটি পরে সেট করতে সেটিংসে যান।</translation>
<translation id="4415213869328311284">আপনি <ph name="DEVICE_TYPE" /> ব্যবহার করা শুরু করতে পারেন।</translation>
<translation id="4450974146388585462">নির্ণয় করুন</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> একটি চালু থাকা TPM শনাক্ত করেছে যেটি আপনার ডেটা আরও সুরক্ষিতভাবে সেভ করতে পারবে।</translation>
<translation id="4472575034687746823">শুরু করা যাক</translation>
<translation id="4567512141633030272">সাইন-ইন বিকল্পটি ভুল?</translation>
<translation id="4568213207643490790">দুঃখিত, এই ডিভাইসে Google অ্যাকাউন্টস অনুমোদিত নয়।</translation>
<translation id="4611759022973144129">আপনার <ph name="DEVICE_TYPE" />-এ সাইন-ইন করার জন্য এই পাসওয়ার্ড ব্যবহার করতে পারবেন।</translation>
<translation id="4727847987444062305">ম্যানেজ করা গেস্ট সেশন</translation>
<translation id="473775607612524610">আপডেট করুন</translation>
<translation id="473936925429402449">বেছে নেওয়া ও অতিরিক্ত কন্টেন্ট থাকা মোট <ph name="TOTAL_ELEMENTS" />টি এলিমেন্টের মধ্যে <ph name="CURRENT_ELEMENT" /> নম্বর এলিমেন্ট</translation>
<translation id="4830502475412647084">OS আপডেট ইনস্টল করা হচ্ছে</translation>
<translation id="4837926214103741331">আপনার কাছে এই ডিভাইস ব্যবহারের অনুমতি নেই৷ অনুগ্রহ করে সাইন-ইন করার অনুমতির জন্য ডিভাইসের মালিকের সঙ্গে যোগাযোগ করুন৷</translation>
<translation id="4864369630010738180">প্রবেশ করা হচ্ছে...</translation>
<translation id="4899696330053002588">বিজ্ঞাপন দেখানো হয়</translation>
<translation id="4944310289250773232"><ph name="SAML_DOMAIN" />-এর মাধ্যমে যাচাইকরণ পরিষেবা হোস্ট করা হয়েছে</translation>
<translation id="4955710816792587366">আপনার পিন বেছে নিন</translation>
<translation id="5029287942302939687">আপনার পাসওয়ার্ড সেট করা হয়েছে</translation>
<translation id="503155457707535043">অ্যাপ ডাউনলোড করা হচ্ছে</translation>
<translation id="5045550434625856497">ভুল পাসওয়ার্ড</translation>
<translation id="5062930723426326933">সাইন-ইন করা যায়নি, অনুগ্রহ করে ইন্টারনেটে কানেক্ট করে আবার চেষ্টা করুন৷</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI-এর সাহায্যে লেখা, প্ল্যান করা, শেখা এবং আরও অনেক কিছু করার জন্য Gemini-র সাথে চ্যাট করুন।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />সেট-আপ করার পরে, স্ক্রিনের নিচে থাকা শেল্ফ থেকে Gemini অ্যাপ বেছে নিয়ে Gemini ব্যবহার করা শুরু করুন।<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">অনুগ্রহ করে আপনার <ph name="DEVICE_TYPE" /> এ চার্জ দিন।</translation>
<translation id="5147516217412920887">কোড যাচাই করার জন্য আপনার ফোনের নির্দেশাবলী ফলো করুন</translation>
<translation id="5160857336552977725">আপনার <ph name="DEVICE_TYPE" />-এ সাইন-ইন করুন</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />ডিবাগিং ফিচার<ph name="END_H3" />
          <ph name="BR" />
          আপনার ChromeOS Flex ডিভাইসে কাস্টম কোড ইনস্টল এবং পরীক্ষা করার জন্য ডিবাগিং ফিচার চালু করতে পারেন।  এতে আপনি:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ফাইলে পরিবর্তন করার জন্য rootfs যাচাইকরণের ধাপটি সরিয়ে দিতে পারেন
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" />-এর মতো টুলের মাধ্যমে ডিভাইস অ্যাক্সেস করার জন্য স্ট্যান্ডার্ড টেস্ট কী ব্যবহার করে ডিভাইসে SSH অ্যাক্সেস চালু করতে পারেন
            <ph name="LIST_ITEM" />ইউএসবি ড্রাইভ থেকে OS ইমেজ ইনস্টল করার জন্য ইউএসবি থেকে বুট করার কাজটি চালু করতে পারেন
            <ph name="LIST_ITEM" />ডিভাইসে ম্যানুয়ালি SSH করার জন্য ডেভেলপার এবং সিস্টেম রুট লগ-ইন পাসওয়ার্ড দুটিকেই কাস্টম ভ্যালুতে সেট করতে পারেন
          <ph name="END_LIST" />
          <ph name="BR" />
          একবার চালু করা হলে, পাওয়ারওয়াশ করা অথবা এন্টারপ্রাইজ দ্বারা পরিচালিত কোনও ডিভাইস থেকে ডেটা মুছে দেওয়ার পরেও বেশিরভাগ ডিবাগিং ফিচার চালু রয়ে যাবে।  সমস্ত ডিবাগিং ফিচার বন্ধ করার জন্য ChromeOS রিকভারি প্রসেসটি সম্পূর্ণ করুন (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          ডিবাগিং ফিচারের বিষয়ে আরও তথ্যের জন্য এখানে যান:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />মনে রাখবেন:<ph name="END_BOLD" />  এই প্রসেসটি চলাকালীন সিস্টেম রিবুট করবে।</translation>
<translation id="523505283826916779">অ্যাক্সেসিবিলিটি সেটিংস</translation>
<translation id="5240931875940563122">Android ফোন দিয়ে সাইন-ইন করুন</translation>
<translation id="5255859108402770436">আবার সাইন-ইন করুন</translation>
<translation id="5260508466980570042">আপনার ইমেল আইডি বা পাসওয়ার্ড যাচাই হয়নি৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</translation>
<translation id="5264252276333215551">কিয়স্ক মোডে আপনার অ্যাপ লঞ্চ করতে অনুগ্রহ করে ইন্টারনেটের সাথে সংযোগ করুন৷</translation>
<translation id="528208740344463258">Android অ্যাপ ডাউনলোড এবং ব্যবহার করার জন্য প্রথমে আপনাকে এই প্রয়োজনীয় আপডেটটি ইনস্টল করা করতে হবে। আপনার <ph name="DEVICE_TYPE" /> আপডেট হওয়ার সময়, আপনি এটি ব্যবহার করতে পারবেন না। ইনস্টলেশন শেষ হওয়ার পরে, আপনার <ph name="DEVICE_TYPE" /> আবার চালু করা হবে।</translation>
<translation id="542948651837270806">বিশ্বস্ত প্ল্যাটফর্ম মডিউল ফার্মওয়্যারের জন্য একটি আপডেট ইনস্টল করতে হবে। <ph name="TPM_FIRMWARE_UPDATE_LINK" /> দেখুন</translation>
<translation id="5448293924669608770">ওহো, প্রবেশ করার সময় কিছু সমস্যা হয়েছে</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> ইমেলের জন্য সাইন-আপ করুন</translation>
<translation id="5527474464531963247">আপনি হয়ত অন্য নেটওয়ার্ক নির্বাচন করতে পারেন৷</translation>
<translation id="5539070192556911367">Google-এ কানেক্ট করা যাচ্ছে না</translation>
<translation id="557722062034137776">আপনার ডিভাইসকে আবার রিসেট করলে তা আপনার Google অ্যাকাউন্টগুলি বা এই অ্যাকাউন্টগুলিতে সিঙ্ক হওয়া যেকোনো ডেটাতে প্রভাব ফেলবে না৷ যদিও, স্থানীয়ভাবে সেভ করা সমস্ত ফাইল মুছে ফেলা হবে৷</translation>
<translation id="5626172233890210551">পরিবর্তে পাসওয়ার্ড ব্যবহার করুন</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> ব্যবহার করতে গেলে আপনাকে প্রথমে <ph name="LINK_START" />নেটওয়ার্কের সাইন-ইন পৃষ্ঠায় যেতে হবে<ph name="LINK_END" />, যা কয়েক সেকেন্ডের মধ্যে অটোমেটিকভাবে খুলবে৷ যদি এমন না হয়, তাহলে নেটওয়ার্কটি ব্যবহার করা যেতে পারে৷</translation>
<translation id="5659964844710667266">এই <ph name="DEVICE_TYPE" /> ডিভাইসের জন্য পাসওয়ার্ড তৈরি করুন</translation>
<translation id="5684950556880280580">আপনার পাসওয়ার্ড আপডেট করা হয়েছে</translation>
<translation id="5762787084360227629">Google অ্যাকাউন্টের তথ্য লিখুন</translation>
<translation id="5764797882307050727">অনুগ্রহ করে আপনার ডিভাইসে জায়গা খালি করুন।</translation>
<translation id="5765425701854290211">কয়েকটি ফাইল ক্ষতিগ্রস্ত ছিল বলে আপডেট করা যায়নি, এর জন্য আমরা দুঃখিত। আপনার সিঙ্ক করা ফাইলগুলি নিরাপদ আছে।</translation>
<translation id="5770125698810550803">নেভিগেশন বোতাম দেখুন</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> সংক্রান্ত পরামর্শ, অফার ও আপডেট পান এবং মতামত শেয়ার করুন।</translation>
<translation id="5804259315582798390">স্থানীয় ডেটা রিকভারি চালু করা যায়নি</translation>
<translation id="5810809306422959727">এই অ্যাকাউন্ট অভিভাবকীয় নিয়ন্ত্রণে রাখা যাবে না</translation>
<translation id="5852137567692933493">পুনরায় আরম্ভ করুন এবং পাওয়ারওয়াশ করুন</translation>
<translation id="5856721540245522153">ডিবাগিং বৈশিষ্ট্যাবলী চালু করুন</translation>
<translation id="5860491529813859533">চালু করুন</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5895335062901455404">Google অ্যাকাউন্টে সাইন-ইন করে থাকলে আপনার সেভ করা সব পছন্দ ও অ্যাক্টিভিটি যেকোনও ChromeOS Flex ডিভাইসে ব্যবহার করার জন্য প্রস্তুত থাকবে। সেটিংসে কী সিঙ্ক করা হবে তা আপনি বেছে নিতে পারবেন।</translation>
<translation id="5939518447894949180">রিসেট করুন</translation>
<translation id="5959471481388474538">নেটওয়ার্ক উপলব্ধ নয়</translation>
<translation id="6016178549409952427">অতিরিক্ত কন্টেন্ট থাকা মোট <ph name="TOTAL_ELEMENTS" />টি এলিমেন্টের মধ্যে <ph name="CURRENT_ELEMENT" /> নম্বর এলিমেন্টে যান</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6055544610007596637">Google Play Store থেকে <ph name="DEVICE_TYPE" />-এর জন্য অ্যাপ ইনস্টল করুন</translation>
<translation id="6071181508177083058">পাসওয়ার্ড নিশ্চিত করুন</translation>
<translation id="6125479973208104919">দুর্ভাগ্যবশত, আপনাকে এই <ph name="DEVICE_TYPE" />এ আবার অ্যাকাউন্ট তৈরি করতে হবে।</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6170498031581934115">ADB ডিবাগিং চালু করা যায়নি। 'সেটিংস'-এ গিয়ে আবার চেষ্টা করুন।</translation>
<translation id="6172020488605056255">'পড়তে সাহায্য করো' ব্যবহার করতে, মাউসের ডানদিকের বোতামে ক্লিক করুন</translation>
<translation id="6173623053897475761">আপনার পিনটি আবার লিখুন</translation>
<translation id="6202304368170870640">আপনি পিন ব্যবহার করে ডিভাইসে সাইন-ইন করতে বা ডিভাইস আনলক করতে পারেন।</translation>
<translation id="623261264391834964">'লিখতে সাহায্য করো' সুবিধা ব্যবহার করার জন্য টেক্সট বক্সে ডানদিকের বোতামে ক্লিক করুন</translation>
<translation id="6280215091796946657">অন্য একটি অ্যাকাউন্ট দিয়ে সাইন-ইন করুন</translation>
<translation id="6287713404380454515">নিরাপত্তার কারণে, আপনার অ্যাডমিনিস্ট্রেটর আপনার ডিভাইসের পিন ও পাসওয়ার্ড বন্ধ করে দিয়েছেন। এখন থেকে, আপনার <ph name="MANAGER" /> পাসওয়ার্ড ব্যবহার করুন।</translation>
<translation id="6314819609899340042">আপনি সফলভাবে এই <ph name="IDS_SHORT_PRODUCT_NAME" /> ডিভাইসে ডিবাগিং বৈশিষ্ট্যগুলি চালু করেছেন৷</translation>
<translation id="6380143666419481200">স্বীকার ও চালিয়ে যান</translation>
<translation id="6418511932144861495">জরুরী আপডেট ইনস্টল করুন</translation>
<translation id="6480327114083866287"><ph name="MANAGER" />-এর মাধ্যমে ম্যানেজ করা হয়</translation>
<translation id="6495266441917713704">ওয়াই-ফাই ট্রান্সফার করা যাচ্ছে না</translation>
<translation id="6515620015470298987">ডিভাইস কনফিগারেশন চেক সংক্রান্ত সমস্যার কারণে সাইন-ইন করা যায়নি। আপনার <ph name="DEVICE_TYPE" /> পাওয়ারওয়াশ করে আবার চেষ্টা করুন।</translation>
<translation id="6532527800157340614">সাইন-ইন করা যাচ্ছে না, কারণ আপনার অ্যাক্সেস টোকেন পুনরুদ্ধার করা সম্ভব হয়নি। আপনার নেটওয়ার্কের কানেকশন চেক করে আবার চেষ্টা করে দেখুন।</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> আগে থেকেই <ph name="USER_EMAIL" /> ম্যানেজ করছে। অন্য Google অ্যাকাউন্ট থেকে অভিভাবকীয় নিয়ন্ত্রণ ব্যবহার করতে চাইলে, সেট আপ করার পরে সাইন-আউট করুন এবং সাইন-ইন স্ক্রিনে "ব্যক্তিকে যোগ করুন" বিকল্প বেছে নিন।</translation>
<translation id="6648911618876616409">একটি গুরুত্বপূর্ণ আপডেট ইনস্টল করার জন্য তৈরি। শুরু করতে সাইন-ইন করুন।</translation>
<translation id="667752334740867460">ওয়াই-ফাই সংক্রান্ত তথ্য রিসিভ করা হচ্ছে...</translation>
<translation id="6680442031740878064">খালি জায়গা: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">আপনি <ph name="EMAIL" /> আগের অবস্থায় ফেরাতে পারবেন, কিন্তু স্থানীয় ডেটা মুছে ফেলা হবে।</translation>
<translation id="6789834167207639931">রিকভারি শেষ করার জন্য পরের স্ক্রিনে আবার Google অ্যাকাউন্ট পাসওয়ার্ড লিখুন</translation>
<translation id="6800893479155997609">আপনার <ph name="DEVICE_TYPE" />-এর জন্য সেরা অ্যাপ</translation>
<translation id="6835762382653651563">আপনার <ph name="DEVICE_TYPE" /> আপডেট করার জন্য দয়া করে ইন্টারনেটে সংযুক্ত হোন।</translation>
<translation id="6839916869147598086">সাইন-ইন পরিবর্তন করা হয়েছে</translation>
<translation id="6903907808598579934">সিঙ্ক চালু করুন</translation>
<translation id="6918733588290914545">Android ফোনের সাহায্যে দ্রুত সেটআপ করুন</translation>
<translation id="6955698182324067397">আপনি ChromeOS ডিবাগিং ফিচার চালু করছেন যা sshd daemon সেট-আপ করবে এবং ইউএসবি ড্রাইভ থেকে বুট করা চালু করবে।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="6981982820502123353">ব্যবহারযোগ্যতা</translation>
<translation id="6984652455487792101">আপনি যদি কোনও প্রক্সি সার্ভার ব্যবহার করেন, তাহলে আপনার প্রক্সি সেটিংস চেক
        করুন অথবা প্রক্সি সার্ভার কাজ করছে কিনা চেক করার জন্য আপনার নেটওয়ার্ক
অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন৷ আপনার যদি মনে হয় যে প্রক্সি সার্ভারের প্রয়োজন নেই,
        তাহলে আপনার <ph name="LINK_START" />প্রক্সি সেটিংস<ph name="LINK_END" /> অ্যাডজাস্ট করুন৷</translation>
<translation id="6996245928508281884">আপনার ফোনের ব্লুটুথ ও ওয়াই-ফাই চালু করুন</translation>
<translation id="7077829361966535409">সাইন-ইন পৃষ্ঠাটি বর্তমান প্রক্সি সেটিংস ব্যবহার করে লোড করা যায়নি৷ অনুগ্রহ করে <ph name="GAIA_RELOAD_LINK_START" />আবার সাইন-ইনের চেষ্টা করুন<ph name="GAIA_RELOAD_LINK_END" /> অথবা অন্য কোনও <ph name="PROXY_SETTINGS_LINK_START" />প্রক্সি সেটিংস<ph name="PROXY_SETTINGS_LINK_END" /> ব্যবহার করুন৷</translation>
<translation id="7114054701490058191">পাসওয়ার্ডগুলি মিলছে না</translation>
<translation id="7135729336746831607">ব্লুটুথ চালু করবেন?</translation>
<translation id="7141105143012495934">আপনার অ্যাকাউন্টের বিশদ বিবরণ পুনরুদ্ধার করতে না পারায় সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন অথবা আবার চেষ্টা করুন।</translation>
<translation id="7144878232160441200">আবার চেষ্টা করুন</translation>
<translation id="7202337678781136582">আপনার Android ফোনের মাধ্যমে QR কোডটি স্ক্যান করুন</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> দ্বারা হোস্ট করা এই সাইন-ইন পরিষেবাটি আপনার ক্যামেরা অ্যাক্সেস করছে।</translation>
<translation id="7329154610228416156">এটি নিরাপদ নয় এমন একটি URL (<ph name="BLOCKED_URL" />) ব্যবহারের জন্য কনফিগার করা থাকায় সাইন-ইন করা যায়নি। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</translation>
<translation id="7345706641791090287">আপনার পাসওয়ার্ড নিশ্চিত করুন</translation>
<translation id="7352651011704765696">কিছু সমস্যা হয়েছে</translation>
<translation id="7476454130948140105">চার্জ খুব কম (<ph name="BATTERY_PERCENT" />%), আপডেট করা যাবে না</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />এনরোল করার আগে TPM মুছতে হবে যাতে <ph name="DEVICE_OS" /> ডিভাইসের মালিকানা পেতে পারে।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />এছাড়াও আপনি সরাসরি TPM ডিভাইস সম্পূর্ণভাবে বন্ধ করতে পারেন। আপনার ডেটা সুরক্ষিতভাবে সফ্টওয়্যার এনক্রিপশন সহ সেভ করা হবে তবে হার্ডওয়্যার-ব্যাকড সার্টিফিকেটের মতো নির্দিষ্ট কিছু নিরাপত্তা ফিচার বন্ধ হয়ে যাবে।<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />সিস্টেম BIOS/UEFI সেটিংস এন্টার করে এবং রিবুট করার মাধ্যমে আপনার TPM সেটিং পরিবর্তন করতে পারবেন। ডিভাইস মডেলের উপর ভিত্তি করে ধাপ আলাদা হতে পারে। আরও তথ্যের জন্য, রিবুট করার আগে আলাদা কোনও ডিভাইসে <ph name="DEVICE_OS" /> ডকুমেন্টেশন খুলুন: g.co/flex/TPMHelp<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">এই <ph name="IDS_SHORT_PRODUCT_NAME" /> ডিভাইসে ডিবাগিং বৈশিষ্ট্যগুলি চালু করুন৷</translation>
<translation id="7553242001898162573">আপনার পাসওয়ার্ডটি লিখুন</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> আপনার সেটিংস পুনরুদ্ধার করা যায়নি। ত্রুটি ঠিক করতে, <ph name="SHORT_PRODUCT_NAME" /> অবশ্যই পাওয়ারওয়াশের সাথে আপনার ডিভাইস রিসেট করবে৷</translation>
<translation id="7560756177962144929">আপনার <ph name="DEVICE_TYPE" /> সিঙ্ক করুন</translation>
<translation id="7571643774869182231">আপডেটের জন্য যথেষ্ট জায়গা নেই</translation>
<translation id="7622114377921274169">চার্জ হচ্ছে।</translation>
<translation id="7630426712700473382"><ph name="MANAGER" /> এই ডিভাইস ম্যানেজ করে এবং এর জন্য আপনাকে প্রতিবার অ্যাকাউন্টে সাইন-ইন করতে হবে।</translation>
<translation id="7639914187072011620">সার্ভার থেকে SAML রিডাইরেক্ট ইউআরএল পাওয়া যায়নি</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7659584679870740384">আপনার কাছে এই ডিভাইস ব্যবহারের অনুমতি নেই৷ অনুগ্রহ করে সাইন-ইন করার অনুমতির জন্য অ্যাডমিনিস্ট্রেটরের সঙ্গে যোগাযোগ করুন৷</translation>
<translation id="7660116474961254898">আপনার ফোনে দেওয়া নির্দেশাবলী অনুসরণ করুন</translation>
<translation id="7671139479636735732">আপনার ধারনা সহজে কল্পনা করতে ডানদিকের বোতামে ক্লিক করুন</translation>
<translation id="770831926727930011">আপনার স্থানীয় ডেটা পুরনো পাসওয়ার্ড দ্বারা সুরক্ষিত। স্থানীয় ডেটা আগের অবস্থায় ফেরানোর জন্য পুরনো পাসওয়ার্ড লিখুন।</translation>
<translation id="7722040605881499779">আপডেটের জন্য প্রয়োজন: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">প্রবেশ করার সময় কিছু সমস্যা হয়েছে</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="7803657407897251194">আপনার Android ডিভাইসে সেট-আপ করা চালিয়ে যেতে, কোনও নেটওয়ার্কের সাথে আপনার <ph name="DEVICE_TYPE" /> কানেক্ট করুন</translation>
<translation id="7851457902707056880">শুধুমাত্র মালিক অ্যাকউন্টে সাইন-ইন সীমাবদ্ধ করা হয়েছে৷ অনুগ্রহ করে পুনরায় বুট করে মালিক অ্যাকউন্ট দিয়ে সাইন-ইন করুন৷ মেশিনটি 30 সেকেন্ডের মধ্যে অটো রিবুট হবে৷</translation>
<translation id="7870730066603611552">সেট-আপের পর সিঙ্কের বিকল্পগুলির রিভিউ</translation>
<translation id="7883792253546618164">যেকোনও সময় আনসাবস্ক্রাইব করুন।</translation>
<translation id="7906440585529721295">স্থানীয় ডেটা মুছে ফেলা হবে</translation>
<translation id="7943311690198910993">সাইন-ইন করার পদ্ধতি আপডেট করা হয়েছে</translation>
<translation id="7968982339740310781">বিশদ বিবরণ দেখুন</translation>
<translation id="7982083145464587921">এই ত্রুটি সংশোধন করতে দয়া করে আপনার ডিভাইসটি আবার চালু করুন৷</translation>
<translation id="7990958035181555539">আপনার Android ফোন থেকে অটোমেটিক ওয়াই-ফাই ট্রান্সফার করুন</translation>
<translation id="8054563304616131773">অনুগ্রহ করে একটি সঠিক ইমেল আইডি লিখুন</translation>
<translation id="8065144531309810062">Google AI আরও ক্রিয়েটিভ ও প্রোডাক্টিভ হতে ব্যবহার করুন</translation>
<translation id="8098616321286360457">নেটওয়ার্ক কানেকশন প্রয়োজন</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="8146177459103116374">আপনি যদি এই ডিভাইসে ইতিমধ্যেই রেজিস্টার করে থাকেন, তাহলে আপনি <ph name="LINK2_START" />একজন বর্তমান ব্যবহারকারী হিসাবে সাইন-ইন করতে পারেন<ph name="LINK2_END" />৷</translation>
<translation id="8146793085009540321">সাইন-ইন করা যায়নি। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করে আবার চেষ্টা করুন।</translation>
<translation id="8202160505685531999">অাপনার <ph name="DEVICE_TYPE" /> প্রোফাইল আপডেট করার জন্য দয়া করে পুনরায় আপনার পাসওয়ার্ড লিখুন।</translation>
<translation id="8241806945692107836">ডিভাইস কনফিগারেশন নির্ধারণ করা হচ্ছে...</translation>
<translation id="8242426110754782860">এগিয়ে যান</translation>
<translation id="826905130698769948">ক্লায়েন্ট সার্টিফিকেটটি সঠিক নয়</translation>
<translation id="8274924778568117936">আপডেটটি সম্পূর্ণ না হওয়া পর্যন্ত <ph name="DEVICE_TYPE" />টি বন্ধ করবেন না। ইনস্টলেশন হয়ে গেলে <ph name="DEVICE_TYPE" />টি নিজে থেকেই রিস্টার্ট হবে।</translation>
<translation id="8281886186245836920">এড়িয়ে যান</translation>
<translation id="8304383784961451596">আপনার কাছে এই ডিভাইস ব্যবহার করার অনুমতি নেই। সাইন-ইনের জন্য অনুমতি পেতে অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন অথবা Family Link-এর তত্ত্বাবধানে থাকা কোনও Google অ্যাকাউন্ট দিয়ে সাইন-ইন করো।</translation>
<translation id="8354034204605718473">আপনার সন্তানের পিন যোগ করা হয়েছে</translation>
<translation id="8366396658833131068">আপনার নেটওয়ার্ক আবার কানেক্ট করা হয়েছে৷ আপনার কিয়স্ক অ্যাপ লঞ্চ করার জন্য অনুগ্রহ করে একটি ভিন্ন নেটওয়ার্ক বেছে নিন অথবা নীচের 'অবিরত থাকুন' বোতাম টিপুন৷</translation>
<translation id="8425768983279799676">আপনি পিন ব্যবহার করে ডিভাইস আনলক করতে পারেন।</translation>
<translation id="843173223122814223">AI-এর সাহায্যে ব্যাকগ্রাউন্ড তৈরি করুন</translation>
<translation id="8452105022015742247">আপনার Android ফোন থেকে Google অ্যাকাউন্টের তথ্য ট্রান্সফার করা হচ্ছে</translation>
<translation id="8524841856047224176">ভিডিও কল ও আরও অনেক কিছুর জন্য আপনার ক্যামেরা ব্যাকগ্রাউন্ড পছন্দমতো করুন</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> সম্পর্কে আরও দেখুন</translation>
<translation id="8628232294964836490">QR কোড স্ক্যান করতে ফোনে দেখানো নির্দেশাবলী ফলো করুন। ফোনে ব্লুটুথ চালু আছে কিনা তা ভালোভাবে দেখে নিন।
        <ph name="BR" />
        <ph name="BR" />
        আশেপাশের ডিভাইসে <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> নামে দেখা যাচ্ছে...</translation>
<translation id="8655972064210167941">আপনার পাসওয়ার্ড যাচাই করতে না পারায় সাইন-ইন করা যায়নি। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন অথবা আবার চেষ্টা করুন।</translation>
<translation id="8674903726754070732">আপনার কম্পিউটার একটি ত্রুটিপূর্ণ হার্ডওয়্যার আইডির মাধ্যমে কনফিগার করা হয়েছে। এটি ChromeOS-কে সাম্প্রতিক সুরক্ষা সমাধানে আপডেট করা থেকে বাধা দেয় এবং আপনার কম্পিউটার <ph name="BEGIN_BOLD" />ক্ষতিকর আক্রমণের ফলে সুরক্ষিত নাও হতে পারে<ph name="END_BOLD" />।</translation>
<translation id="8695139659682234808">সেট আপ করা হয়ে গেলে অভিভাবকীয় নিয়ন্ত্রণ যোগ করুন</translation>
<translation id="8725066075913043281">আবার চেষ্টা করুন</translation>
<translation id="8730621377337864115">হয়ে গেছে</translation>
<translation id="8740086188450289493">Google অ্যাকাউন্টের পাসওয়ার্ড ব্যবহার করুন</translation>
<translation id="8740247629089392745">আপনি এই Chromebook <ph name="SUPERVISED_USER_NAME" />-কে ফেরত দিতে পারেন। সেটআপ প্রায় হয়ে গেছে, তারপর আপনি সব সুবিধা চেক করে দেখতে পারবেন।</translation>
<translation id="8759753423332885148">আরও জানুন৷</translation>
<translation id="8777628254805677039">রুট পাসওয়ার্ড</translation>
<translation id="8794548468611058947">সাইন-ইন করার জন্য আপনার Google অ্যাকাউন্ট পাসওয়ার্ড লেখার পরিবর্তে এই <ph name="DEVICE_TYPE" />-এর জন্য পিন তৈরি করতে পারেন</translation>
<translation id="8830796635868321089">বর্তমান প্রক্সি সেটিংস ব্যবহার করে আপডেট চেক ব্যর্থ হয়েছে৷ অনুগ্রহ করে আপনার <ph name="PROXY_SETTINGS_LINK_START" />প্রক্সি সেটিংস<ph name="PROXY_SETTINGS_LINK_END" /> অ্যাডজাস্ট করুন৷</translation>
<translation id="885746075120788020">Google অ্যাকাউন্টে সাইন-ইন করে থাকলে আপনার সেভ করা সব পছন্দ ও অ্যাক্টিভিটি যেকোনও ChromeOS ডিভাইসে ব্যবহার করার জন্য প্রস্তুত থাকবে। সেটিংসে কী সিঙ্ক করা হবে তা আপনি বেছে নিতে পারবেন।</translation>
<translation id="8875221558267407626">কন্টেন্টের সারাংশ তৈরি করুন, জটিল ভাষা সহজ অথবা প্রশ্ন জিজ্ঞাসা করুন</translation>
<translation id="8913163265790894442">ফোনের মাধ্যমে সহজেই আপনার <ph name="DEVICE_TYPE" /> সেট-আপ করুন। ম্যানুয়ালি পাসওয়ার্ড না লিখেই আপনার ওয়াই-ফাই ও Google অ্যাকাউন্ট যোগ করতে পারবেন।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> হিসেবে দেখা যাচ্ছে...</translation>
<translation id="8946359700442089734">এই <ph name="IDS_SHORT_PRODUCT_NAME" /> ডিভাইসে ডিবাগিং বৈশিষ্ট্যগুলি সম্পূর্ণরূপে চালু করা নেই৷</translation>
<translation id="8965037249707889821">পুরানো পাসওয়ার্ড লিখুন</translation>
<translation id="8975396729541388937">আপনাকে যে ইমেল পাঠানো হয়েছে সেখানে দেওয়া লিঙ্কে ক্লিক করে আপনি যেকোনও সময় আনসাবস্ক্রাইব করতে পারবেন।</translation>
<translation id="9033765790910064284">যাই হোক, চালিয়ে যান</translation>
<translation id="903480517321259405">পিন আবার টাইপ করুন</translation>
<translation id="9076523132036239772">আপনার ইমেল আইডি বা পাসওয়ার্ড যাচাই করা যায়নি৷ প্রথমে একটি নেটওয়ার্কের সঙ্গে সংযোগ করার চেষ্টা করুন৷</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> ডিভাইসের জন্য এক্সক্লুসিভ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />জেনারেটিভ AI পরীক্ষামূলক অবস্থায়, প্রাথমিক ডেভেলপমেন্টের পর্যায়ে এবং বর্তমানে সীমিতভাবে উপলভ্য রয়েছে।<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">ফোনের মাধ্যমে সহজেই আপনার <ph name="DEVICE_TYPE" /> সেট-আপ করুন। ম্যানুয়ালি পাসওয়ার্ড না লিখেই আপনি Google অ্যাকাউন্ট যোগ করতে পারবেন।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> হিসেবে দেখা যাচ্ছে...</translation>
</translationbundle>