<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1005333234656240382">Omogućiti otklanjanje grešaka putem ADB-a?</translation>
<translation id="1076766328672150609">Vaše dijete može koristiti PIN da otključa uređaj.</translation>
<translation id="1097658378307015415">Prije nego se prijavite, pristupite kao gost da aktivirate mrežu <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Dijete možete koristiti ovaj PIN da se prijavi na svoj uređaj</translation>
<translation id="1122587596907914265">Stilizirajte jedinstvene pozadinske slike</translation>
<translation id="1131201598497838573">Djetetov PIN je ažuriran</translation>
<translation id="1147322039136785890">Sada je na redu <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Kreirajte slike putem AI-ja</translation>
<translation id="1177073277575830464">Brzo postavljanje Androida je gotovo. Nastavite postavljanje na uređaju <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Pratite uputstva na telefonu ili koristite aplikaciju kamere</translation>
<translation id="1185924365081634987">Također možete pokušati <ph name="GUEST_SIGNIN_LINK_START" />pregledati kao gost<ph name="GUEST_SIGNIN_LINK_END" /> da popravite ovu grešku na mreži.</translation>
<translation id="1201402288615127009">Naprijed</translation>
<translation id="1222835797152767346">Postavite PIN da olakšate prijavu</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funkcije za otklanjanje grešaka<ph name="END_H3" />
          <ph name="BR" />
          Možete omogućiti funkcije za otklanjanje grešaka na ChromeOS uređaju da instalirate i testirate prilagođeni kôd na svom uređaju.  Ovo će vam omogućiti sljedeće:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />uklanjanje potvrde rootfs da možete izmijeniti fajlove operativnog sistema
            <ph name="LIST_ITEM" />omogućavanje SSH pristupa uređaju koristeći standardne ključeve za testiranje da možete koristiti alate kao što su <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> za pristup uređaju
            <ph name="LIST_ITEM" />omogućavanje pokretanja sistema s USB-a da možete instalirati sliku operativnog sistema s USB diska
            <ph name="LIST_ITEM" />postavljanje dev i sistemske korijenske lozinke za prijavu na prilagođenu vrijednost da možete ručno pristupiti uređaju koristeći SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Nakon što se omoguće, većina funkcija za otklanjanje grešaka će ostati omogućena čak i nakon što se izvrši Powerwash ili uništavanje podataka na uređaju kojim upravlja preduzeće.  Da potpuno onemogućite sve funkcije za otklanjanje grešaka, dovršite postupak oporavka ChromeOS-a (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Više informacija o funkcijama za otklanjanje grešaka potražite ovdje:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Napomena:<ph name="END_BOLD" /> sistem će se ponovo pokrenuti za vrijeme ovog postupka.</translation>
<translation id="1347625331607114917">Potvrdite kôd na Android telefonu</translation>
<translation id="1347975661240122359">Ažuriranje će početi kada baterija dosegne <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Postavljanje je završeno! Sada pripremite uređaj za igre</translation>
<translation id="1377600615067678409">Preskoči za sada</translation>
<translation id="1400243387594338234">Možete koristiti ovaj PIN da se prijavite na uređaj</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="1473927070149284123">Pokušajte ponovo ili se ručno povežite s mrežom</translation>
<translation id="1503556098270577657">Prijavite se na račun <ph name="USER_EMAIL" /> putem Android telefona</translation>
<translation id="1521442365706402292">Upravljaj potvrdama</translation>
<translation id="1572876035008611720">Unesite svoju adresu e-pošte</translation>
<translation id="1642494467033190216">Prije nego omogućite ostale funkcije otklanjanja grešaka trebate ukloniti rootfs zaštitu i ponovo pokrenuti uređaj.</translation>
<translation id="1678919064276516737">Adresa e-pošte i PIN koje ste unijeli se ne podudaraju</translation>
<translation id="169675691788639886">Na uređaju je konfiguriran SSH server. Nemojte se prijavljivati pomoću osjetljivih računa.</translation>
<translation id="1730666151302379551">Zaboravi staru lozinku</translation>
<translation id="1826192255355608658">Sinhronizirajte oznake, lozinke, historiju i druge podatke preglednika Chrome</translation>
<translation id="1831848493690504725">Putem povezane mreže nije moguće uspostaviti vezu s Googleom. Pokušajte odabrati drugu mrežu ili provjerite postavke mreže ili proksija (ako koristite proksi server).</translation>
<translation id="1987574314042117472">Odaberite i instalirajte popularne aplikacije</translation>
<translation id="2052572566310583903">Instalirano na vašim drugim uređajima</translation>
<translation id="2090165459409185032">Za oporavak informacija o računu, idite na: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Gemini dolazi uz uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="2163470535490402084">Povežite se na internet da se prijavite na uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Omogućujete funkcije za otklanjanje grešaka na ChromeOS Flexu kojim će se postaviti sshd daemon i omogućiti pokretanje sistema s USB diskova.</translation>
<translation id="2219081237089444028">Postavite lozinku za uređaj <ph name="DEVICE_TYPE" /> radi lakše prijave</translation>
<translation id="2296022312651137376">Domena <ph name="DOMAIN_NAME" /> traži da uređaj bude online prilikom prijavljivanja na <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% završeno</translation>
<translation id="2319072477089403627">Povezivanje s Android telefonom…</translation>
<translation id="2328137272841210255">Poništite PIN</translation>
<translation id="2342180549977909852">Vaše dijete može koristiti broj (PIN) umjesto lozinke da otključa ovaj uređaj. Idite u Postavke da postavite PIN kasnije.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2408955596600435184">Unesite PIN</translation>
<translation id="2439152382014731627">Poništite lozinku za uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Nećete moći dodati korisnike jer nedostaju ključevi Google API-ja. Za više detalja pogledajte <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Mrežna veza je vraćena</translation>
<translation id="2731700343119398978">Pričekajte...</translation>
<translation id="2732134891301408122">Dodatni sadržaj. <ph name="CURRENT_ELEMENT" />. element od ukupno <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Uredu</translation>
<translation id="2754825024506485820">U Google Play trgovini možete pronaći sve aplikacije koje su vam potrebne, od onih za produktivnost do aplikacija za zabavu. Aplikacije možete instalirati bilo kada.</translation>
<translation id="2805539617243680210">Sve je spremno!</translation>
<translation id="2832124733806557606">Vaše dijete može koristiti PIN da se prijavi na uređaj ili da ga otključa.</translation>
<translation id="283669119850230892">Da koristite mrežu <ph name="NETWORK_ID" />, najprije se povežite na internet prema uputama u nastavku.</translation>
<translation id="2849767214114481738">PIN je dodan</translation>
<translation id="2893180576842394309">Google može koristiti vašu historiju za personalizaciju Pretraživanja i drugih Googleovih usluga</translation>
<translation id="2904210161403910217">Vaša lozinka se promijenila od vaše posljednje prijave</translation>
<translation id="2921081876747860777">Kreirajte lozinku da zaštitite svoje lokalne podatke.</translation>
<translation id="2950666755714083615">Registriraj me</translation>
<translation id="2979966855249721010">Na osnovu vaših interesovanja mogu vam se prikazivati preporuke aplikacija, savjeti i još mnogo toga</translation>
<translation id="3012917896646559015">Odmah kontaktirajte proizvođača hardvera da pošaljete računar na servis.</translation>
<translation id="3028371505549235127">Umjesto prijave unosom lozinke za Google račun, možete kreirati lozinku za uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="3101924772906986970">Oznake, lozinke, historija i drugi podaci preglednika Chrome se pohranjuju na Google računu</translation>
<translation id="313205617302240621">Zaboravili ste lozinku?</translation>
<translation id="3170072451822350649">Također možete preskočiti prijavu i <ph name="LINK_START" />pretraživati kao gost<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Da postavite pomoću Android telefona, Bluetooth na Chromebooku mora biti uključen</translation>
<translation id="3238192140106069382">Povezivanje i potvrđivanje</translation>
<translation id="3261268979727295785">Za stariju djecu možete dodati roditeljski nadzor kada završite postavljanje. Informacije o roditeljskom nadzoru možete pronaći u aplikaciji Istražite.</translation>
<translation id="3278001907972365362">Obratite pažnju na svoj(e) Google račun(e)</translation>
<translation id="3283148363895519428">Slijedite uputstva na telefonu da nastavite postavljanje. Provjerite je li telefon u blizini i je li Bluetooth uključen.</translation>
<translation id="3435896845095436175">Omogući</translation>
<translation id="3462413494201477527">Otkazati postavljanje računa?</translation>
<translation id="3473241910002674503">Navigiranje na početnu stranicu, nazad i prebacivanje između aplikacija pomoću dugmadi u načinu rada za tablet.</translation>
<translation id="3491669675709357988">Račun vašeg djeteta nije postavljen za roditeljski nadzor Family Linka. Možete dodati roditeljski nadzor kada završite postavljanje. Informacije o roditeljskom nadzoru možete pronaći u aplikaciji Istražite.</translation>
<translation id="3635199270495525546">Otkriven je modul pouzdane platforme (TPM)</translation>
<translation id="3661106764436337772">Pišite brže i samopouzdanije</translation>
<translation id="3662207097851752847">Potvrdite Google račun na telefonu</translation>
<translation id="3672681487849735243">Otkrivena je tvornička greška</translation>
<translation id="3673097791729989571">Prijavu hostira domena <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Vaš PIN je ažuriran</translation>
<translation id="367645871420407123">ostavite prazno ako korijensku lozinku želite postaviti na zadanu vrijednost testne slike</translation>
<translation id="3712050472459130149">Potrebno je ažurirati račun</translation>
<translation id="3733296813637058299">Instalirat ćemo te aplikacije za vas. Više aplikacija za uređaj <ph name="DEVICE_TYPE" /> možete pronaći u Play trgovini.</translation>
<translation id="376841534249795524">U koje svrhe ćete koristiti <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instaliraj</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3897746662269329507">Vaš uređaj <ph name="DEVICE_TYPE" /> je napravljen za igranje igara. Sljedeća će se otvoriti aplikacija Explore gdje možete pristupiti stotinama najnovijih igara, vidjeti ponude igara i otkriti funkcije igara koje dolaze s vašim uređajem.</translation>
<translation id="3910588685973519483">Kreirajte pozadinske slike pomoću AI-ja</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="3994318741694670028">Nažalost, računar je konfiguriran s neispravnim ID-om hardvera. Ovim se sprečava da se ChromeOS Flex ažurira najnovijim sigurnosnim ispravkama i vaš računar <ph name="BEGIN_BOLD" />može biti izložen zlonamjernim napadima<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Postavi PIN</translation>
<translation id="4044883420905480380">Povezali ste se s WiFi-jem i prijavili na <ph name="USER_EMAIL" /> pomoću Android telefona</translation>
<translation id="4062561150282203854">Sinhronizirajte aplikacije, postavke i ostali sadržaj uređaja <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Odabrane aplikacije će se instalirati nakon postavljanja. Pronađite više preporuka kasnije u aplikaciji Aplikacije i igre.</translation>
<translation id="4104944259562794668">Možete omogućiti ovu opciju kasnije u Postavkama &gt; Sigurnost i privatnost &gt; Zaključani ekrana i prijava</translation>
<translation id="41365691917097717">Ako nastavite, omogućit ćete otklanjanje grešaka putem ADB-a za kreiranje i testiranje Android aplikacija. Imajte na umu da ova radnja omogućava instaliranje Android aplikacija koje Google nije potvrdio. Da onemogućite, vratite na fabričke postavke.</translation>
<translation id="4232484478444192782">Android telefon će se pobrinuti za vas. Vaš WiFi i lozinka se prenose.</translation>
<translation id="4242145785130247982">Višestruke potvrde klijenta nisu podržane</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4263223596040212967">Provjerite raspored tastature i pokušajte ponovo.</translation>
<translation id="4289732974614035569">Odaberite PIN</translation>
<translation id="4317733381297736564">Kupovine unutar aplikacija</translation>
<translation id="4370975561335139969">Adresa e-pošte i lozinka koje ste unijeli se ne podudaraju</translation>
<translation id="4373418556073552953">Prijavite se putem Android telefona</translation>
<translation id="4410545552906060960">Koristite broj (PIN) umjesto lozinke da otključate uređaj. Idite u Postavke da postavite PIN kasnije.</translation>
<translation id="4415213869328311284">Spremni ste da počnete koristiti svoj uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Dijagnosticiraj</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> je otkrio aktivni TPM koji može sigurnije pohraniti vaše podatke.</translation>
<translation id="4472575034687746823">Započnite</translation>
<translation id="4567512141633030272">Pogrešan način prijave?</translation>
<translation id="4568213207643490790">Žao nam je, Google računi nisu dozvoljeni na ovom uređaju.</translation>
<translation id="4611759022973144129">Možete koristiti ovu lozinku da se prijavite na uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Upravljana sesija gosta</translation>
<translation id="473775607612524610">Ažuriraj</translation>
<translation id="473936925429402449">Odabrani dodatni sadržaj. <ph name="CURRENT_ELEMENT" />. element od ukupno <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instaliranje ažuriranja operativnog sistema</translation>
<translation id="4837926214103741331">Nemate odobrenje za korištenje ovog uređaja. Kontaktirajte vlasnika uređaja zbog odobrenja za prijavu.</translation>
<translation id="4864369630010738180">Prijavljivanje…</translation>
<translation id="4899696330053002588">Sadrži oglase</translation>
<translation id="4944310289250773232">Ovu uslugu autentifikacije hostira <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Odaberite PIN</translation>
<translation id="5029287942302939687">Lozinka je postavljena</translation>
<translation id="503155457707535043">Preuzimanje aplikacija</translation>
<translation id="5045550434625856497">Pogrešna lozinka</translation>
<translation id="5062930723426326933">Prijava nije uspjela. Povežite se na internet i pokušajte ponovo.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Chatajte s Geminijem da počnete pisati, planirati, učiti i drugo uz Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Nakon postavljanja počnite koristiti Gemini odabirom aplikacije Gemini na polici u donjem dijelu ekrana.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Priključite <ph name="DEVICE_TYPE" /> u izvor napajanja.</translation>
<translation id="5147516217412920887">Slijedite uputstva na telefonu da potvrdite kôd</translation>
<translation id="5160857336552977725">Prijavite se na uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funkcije za otklanjanje grešaka<ph name="END_H3" />
          <ph name="BR" />
          Možete omogućiti funkcije za otklanjanje grešaka na ChromeOS Flex uređaju da instalirate i testirate prilagođeni kôd na svom uređaju.  Ovo će vam omogućiti sljedeće:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />uklanjanje potvrde rootfs da možete izmijeniti fajlove operativnog sistema
            <ph name="LIST_ITEM" />omogućavanje SSH pristupa uređaju koristeći standardne ključeve za testiranje da možete koristiti alate kao što su <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> za pristup uređaju
            <ph name="LIST_ITEM" />omogućavanje pokretanja sistema s USB-a da možete instalirati sliku operativnog sistema s USB diska
            <ph name="LIST_ITEM" />postavljanje dev i sistemske korijenske lozinke za prijavu na prilagođenu vrijednost da možete ručno pristupiti uređaju koristeći SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Nakon što se omoguće, većina funkcija za otklanjanje grešaka će ostati omogućena čak i nakon što se izvrši Powerwash ili uništavanje podataka na uređaju kojim upravlja preduzeće.  Da potpuno onemogućite sve funkcije za otklanjanje grešaka, dovršite postupak oporavka ChromeOS-a (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Više informacija o funkcijama za otklanjanje grešaka potražite ovdje:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Napomena:<ph name="END_BOLD" /> sistem će se ponovo pokrenuti za vrijeme ovog postupka.</translation>
<translation id="523505283826916779">Postavke pristupačnosti</translation>
<translation id="5240931875940563122">Prijava putem Android telefona</translation>
<translation id="5255859108402770436">Prijavite se ponovo</translation>
<translation id="5260508466980570042">Žao nam je, ne možemo potvrditi vašu adresu e-pošte ili lozinku. Pokušajte ponovo.</translation>
<translation id="5264252276333215551">Povežite se na internet da pokrenete aplikaciju u načinu rada kioska.</translation>
<translation id="528208740344463258">Za preuzimanje i korištenje Android aplikacija, prvo trebate instalirati potrebno ažuriranje. Dok se vaš uređaj <ph name="DEVICE_TYPE" /> ažurira, ne možete ga koristiti. Nakon što se završi instalacija, vaš uređaj <ph name="DEVICE_TYPE" /> će se ponovo pokrenuti.</translation>
<translation id="542948651837270806">Potrebno je instalirati ažuriranje za firmver modula pouzdane platforme. Pogledajte <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ups, došlo je do greške prilikom prijave</translation>
<translation id="5463450804024056231">Registrirajte se za <ph name="DEVICE_TYPE" /> e-poštu</translation>
<translation id="5527474464531963247">Također možete odabrati drugu mrežu.</translation>
<translation id="5539070192556911367">Nije moguće uspostaviti vezu s Googleom</translation>
<translation id="557722062034137776">Vraćanje fabričkih postavki uređaja neće uticati na vaše Google račune ili bilo koje podatke koji su sinhronizirani na ovim računima. Međutim, izbrisat će se svi fajlovi koji su pohranjeni lokalno na vašem uređaju.</translation>
<translation id="5626172233890210551">Umjesto toga koristite lozinku</translation>
<translation id="5636996382092289526">Za korištenje mreže <ph name="NETWORK_ID" /> morate prvo <ph name="LINK_START" />posjetiti stranicu za prijavu na mrežu<ph name="LINK_END" />, koja će se otvoriti automatski za nekoliko sekundi. Ako se ne otvori, ne možete koristiti mrežu.</translation>
<translation id="5659964844710667266">Kreirajte lozinku za uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Lozinka je promijenjena</translation>
<translation id="5762787084360227629">Unesite informacije o Google računu</translation>
<translation id="5764797882307050727">Oslobodite prostor za pohranu na svom uređaju.</translation>
<translation id="5765425701854290211">Žao nam je, neki fajlovi su oštećeni i ažuriranje nije bilo uspješno. Vaši sinhronizirani fajlovi su sigurni.</translation>
<translation id="5770125698810550803">Prikaži dugmad za navigaciju</translation>
<translation id="5799478978078236781">Primajte savjete, ponude i ažuriranja za uređaj <ph name="DEVICE_TYPE" /> i dijelite povratne informacije.</translation>
<translation id="5804259315582798390">Omogućavanje vraćanja lokalnih podataka nije uspjelo</translation>
<translation id="5810809306422959727">Ovaj račun ne ispunjava uslove za roditeljski nadzor</translation>
<translation id="5852137567692933493">Ponovo pokreni i izvrši Powerwash</translation>
<translation id="5856721540245522153">Omogućavanje funkcija otklanjanja grešaka</translation>
<translation id="5860491529813859533">Uključi</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5895335062901455404">Sačuvane postavke i aktivnosti će biti spremne na svakom ChromeOS Flex uređaju kada se prijavite pomoću Google računa. U Postavkama možete odabrati šta želite sinhronizirati.</translation>
<translation id="5939518447894949180">Vrati na zadano</translation>
<translation id="5959471481388474538">Mreža nije dostupna</translation>
<translation id="6016178549409952427">Posjetite dodatni sadržaj. <ph name="CURRENT_ELEMENT" />. element od ukupno <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055544610007596637">Instalirajte aplikacije za uređaj <ph name="DEVICE_TYPE" /> iz Google Play trgovine</translation>
<translation id="6071181508177083058">potvrdite lozinku</translation>
<translation id="6125479973208104919">Nažalost, morat ćete ponovo dodati svoj račun na ovaj uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="6170498031581934115">Omogućavanje otklanjanja grešaka putem ADB-a nije uspjelo. Idite u Postavke i pokušajte ponovo.</translation>
<translation id="6172020488605056255">Kliknite desnim klikom da koristite Pomoć u čitanju</translation>
<translation id="6173623053897475761">Unesite ponovo PIN</translation>
<translation id="6202304368170870640">Možete koristiti PIN za prijavu ili otključavanje uređaja.</translation>
<translation id="623261264391834964">Kliknite desnim klikom u okvir za tekst da koristite Pomoć za pisanje</translation>
<translation id="6280215091796946657">Prijavite se s drugim računom</translation>
<translation id="6287713404380454515">Iz sigurnosnih razloga administrator je onemogućio PIN i lozinku za uređaj. Od sada koristite lozinku za <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Uspješno ste omogućili funkcije otklanjanja grešaka na ovom uređaju <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Prihvati i nastavi</translation>
<translation id="6418511932144861495">Instalirajte kritično ažuriranje</translation>
<translation id="6480327114083866287">Računom upravlja <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Nije moguće prenijeti WiFi</translation>
<translation id="6515620015470298987">Prijava nije uspjela zbog problema s provjerom konfiguracije uređaja. Izvršite Powerwash uređaja <ph name="DEVICE_TYPE" /> i pokušajte ponovo.</translation>
<translation id="6532527800157340614">Prijava nije uspjela jer preuzimanje tokena za pristup nije uspjelo. Provjerite mrežnu vezu i pokušajte ponovo.</translation>
<translation id="6607890859198268021">Adresom e-pošte <ph name="USER_EMAIL" /> već upravlja domena <ph name="DOMAIN" />. Da koristite roditeljski nadzor s drugim Google računom, odjavite se nakon postavljanja, a zatim odaberite "Dodaj osobu" na ekranu za prijavu.</translation>
<translation id="6648911618876616409">Važno ažuriranje je spremno za instaliranje. Prijavite se za pokretanje.</translation>
<translation id="667752334740867460">Primanje informacija o WiFi-ju…</translation>
<translation id="6680442031740878064">Dostupno: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Možete oporaviti račun <ph name="EMAIL" />, ali će se izbrisati lokalni podaci.</translation>
<translation id="6789834167207639931">Da završite oporavak, ponovo unesite lozinku Google računa na sljedećem ekranu</translation>
<translation id="6800893479155997609">Najpopularnije aplikacije za <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Povežite se na internet da ažurirate uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Način prijave je promijenjen</translation>
<translation id="6903907808598579934">Uključi sinhronizaciju</translation>
<translation id="6918733588290914545">Brzo postavite putem Android telefona</translation>
<translation id="6955698182324067397">Omogućujete funkcije za otklanjanje grešaka na ChromeOS-u kojim će se postaviti sshd daemon i omogućiti pokretanje sistema s USB diskova.</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="6981982820502123353">Pristupačnost</translation>
<translation id="6984652455487792101">Ako koristite proksi server, provjerite postavke proksija ili
        kontaktirajte administratora mreže i zatražite da provjeri da li proksi
server funkcionira. Ako smatrate da ne trebate koristiti
        proksi server, podesite <ph name="LINK_START" />postavke proksija<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Uključite Bluetooth i WiFi na telefonu</translation>
<translation id="7077829361966535409">Učitavanje stranice za prijavu nije uspjelo s trenutnim postavkama proksi servera. <ph name="GAIA_RELOAD_LINK_START" />Pokušajte se ponovo prijaviti<ph name="GAIA_RELOAD_LINK_END" /> ili koristite druge <ph name="PROXY_SETTINGS_LINK_START" />postavke za proksi server<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Lozinke se ne podudaraju</translation>
<translation id="7135729336746831607">Uključiti Bluetooth?</translation>
<translation id="7141105143012495934">Prijava nije uspjela jer nije bilo moguće preuzeti vaše podatke računa. Kontaktirajte administratora ili pokušajte ponovo.</translation>
<translation id="7144878232160441200">Pokušajte ponovo.</translation>
<translation id="7202337678781136582">Skenirajte QR kôd putem Android telefona</translation>
<translation id="7290242001003353852">Ova usluga prijave, koju hostira domena <ph name="SAML_DOMAIN" />, pristupa vašoj kameri.</translation>
<translation id="7329154610228416156">Prijava nije uspjela jer je konfigurirana za korištenje nesigurnog URL-a (<ph name="BLOCKED_URL" />). Obratite se svom administratoru.</translation>
<translation id="7345706641791090287">Potvrdite lozinku</translation>
<translation id="7352651011704765696">Nešto nije uredu</translation>
<translation id="7476454130948140105">Baterija nije dovoljno napunjena za ažuriranje (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Prije prijave morate obrisati TPM da <ph name="DEVICE_OS" /> može preuzeti vlasništvo nad uređajem.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Možete i u potpunosti isključiti TPM uređaj. Vaši podaci će i dalje biti sigurno pohranjeni pomoću softverskog šifriranja, ali određene sigurnosne funkcije kao što su certifikati s hardverskom podlogom će se onemogućiti.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Možete izmijeniti postavke TPM-a ponovnim pokretanjem i ulaskom u sistemske BIOS/UEFI postavke. Koraci se razlikuju ovisno o modelu uređaja. Da saznate više informacija, prije ponovnog pokretanja otvorite dokumentaciju za <ph name="DEVICE_OS" /> na drugom uređaju: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Omogućite funkcije otklanjanja grešaka na ovom uređaju <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Unesite lozinku</translation>
<translation id="7556242789364317684">Nažalost, <ph name="SHORT_PRODUCT_NAME" /> ne može oporaviti vaše postavke. Za otklanjanje greške, <ph name="SHORT_PRODUCT_NAME" /> mora ponovo pokrenuti uređaj koristeći Powerwash.</translation>
<translation id="7560756177962144929">Sinhronizirajte uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Za ažuriranje nema dovoljno prostora za pohranu</translation>
<translation id="7622114377921274169">Punjenje.</translation>
<translation id="7630426712700473382">Ovim uređajem upravlja <ph name="MANAGER" /> i morate se prijaviti svaki put.</translation>
<translation id="7639914187072011620">Dohvatanje URL-a za preusmjeravanje SAML-a sa servera nije uspjelo</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7659584679870740384">Nemate odobrenje za korištenje ovog uređaja. Kontaktirajte administratora zbog odobrenja za prijavu.</translation>
<translation id="7660116474961254898">Slijedite uputstva na telefonu</translation>
<translation id="7671139479636735732">Kliknite desnim klikom da lako vizualizirate ideje</translation>
<translation id="770831926727930011">Lokalni podaci su zaštićeni vašom starom lozinkom. Unesite staru lozinku da oporavite lokalne podatke.</translation>
<translation id="7722040605881499779">Potrebno za ažuriranje: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Nešto nije uredu s prijavom</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7803657407897251194">Da nastavite postavljanje putem Android uređaja, povežite uređaj <ph name="DEVICE_TYPE" /> s mrežom</translation>
<translation id="7851457902707056880">Prijava je ograničena samo na račun vlasnika. Ponovo pokrenite uređaj i prijavite se s računom vlasnika. Računar će se automatski ponovo pokrenuti za 30 sekundi.</translation>
<translation id="7870730066603611552">Pregledajte opcije sinhroniziranja nakon postavljanja</translation>
<translation id="7883792253546618164">Otkažite pretplatu bilo kada.</translation>
<translation id="7906440585529721295">Lokalni podaci će se izbrisati</translation>
<translation id="7943311690198910993">Način prijave je ažuriran</translation>
<translation id="7968982339740310781">Prikaži detalje</translation>
<translation id="7982083145464587921">Ponovo pokrenite uređaj da ispravite ovu grešku.</translation>
<translation id="7990958035181555539">Automatski prenesite WiFi s Android telefona</translation>
<translation id="8054563304616131773">Upišite važeću adresu e-pošte</translation>
<translation id="8065144531309810062">Koristite Google AI da budete kreativniji i produktivniji</translation>
<translation id="8098616321286360457">Potrebna je mrežna veza</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8146177459103116374">Ako ste već registrirani na ovom uređaju, možete se <ph name="LINK2_START" />prijaviti kao postojeći korisnik<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Prijava nije uspjela. Kontaktirajte administratora ili pokušajte ponovo.</translation>
<translation id="8202160505685531999">Ponovo unesite lozinku da ažurirate profil uređaja <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Određivanje konfiguracije uređaja…</translation>
<translation id="8242426110754782860">Nastavi</translation>
<translation id="826905130698769948">Nevažeća potvrda klijenta</translation>
<translation id="8274924778568117936">Nemojte gasiti ili zatvarati uređaj <ph name="DEVICE_TYPE" /> prije završetka ažuriranja. Uređaj <ph name="DEVICE_TYPE" /> će se ponovno pokrenuti nakon završetka instalacije.</translation>
<translation id="8281886186245836920">Preskoči</translation>
<translation id="8304383784961451596">Nemate odobrenje za korištenje ovog uređaja. Kontaktirajte administratora zbog odobrenja za prijavu ili se prijavite s Google računom kojeg nadzire Family Link.</translation>
<translation id="8354034204605718473">PIN vašeg djeteta je dodan</translation>
<translation id="8366396658833131068">Vaša mrežna veza je vraćena. Odaberite drugu mrežu ili pritisnite dugme "Nastavi" ispod da pokrenete aplikaciju za kiosk.</translation>
<translation id="8425768983279799676">Možete koristiti PIN da otključate uređaj.</translation>
<translation id="843173223122814223">Kreirajte pozadine pomoću AI-ja</translation>
<translation id="8452105022015742247">Prijenos informacija o Google računu s Android telefona</translation>
<translation id="8524841856047224176">Personalizirajte pozadine kamere za video pozive i još mnogo toga</translation>
<translation id="8569673829373920831">Više o aplikaciji <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Slijedite uputstva na telefonu da skenirate QR kôd. Provjerite je li Bluetooth na telefonu uključen.
        <ph name="BR" />
        <ph name="BR" />
        Vidljivo uređajima u blizini kao <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Prijava nije uspjela jer vaša lozinka nije potvrđena. Obratite se administratoru ili pokušajte ponovo.</translation>
<translation id="8674903726754070732">Nažalost, računar je konfiguriran s neispravnim ID-om hardvera. Ovim se sprečava da se ChromeOS ažurira najnovijim sigurnosnim ispravkama i vaš računar <ph name="BEGIN_BOLD" />može biti izložen zlonamjernim napadima<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Dodajte roditeljski nadzor nakon pokretanja</translation>
<translation id="8725066075913043281">Pokušaj ponovo</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8740086188450289493">Koristite lozinku za Google račun</translation>
<translation id="8740247629089392745">Ovaj Chromebook možete predati korisniku <ph name="SUPERVISED_USER_NAME" />. Postavljanje je skoro gotovo, nakon čega možete početi istraživati.</translation>
<translation id="8759753423332885148">Saznajte više.</translation>
<translation id="8777628254805677039">korijenska lozinka</translation>
<translation id="8794548468611058947">Umjesto unosa lozinke za Google račun da se prijavite, možete kreirati PIN za uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Provjera ažuriranja nije uspjela koristeći trenutne postavke proksi servera. Podesite <ph name="PROXY_SETTINGS_LINK_START" />postavke proksi servera<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Sačuvane postavke i aktivnosti će biti spremne na svakom ChromeOS uređaju kada se prijavite pomoću Google računa. U Postavkama možete odabrati šta želite sinhronizirati.</translation>
<translation id="8875221558267407626">Sažimajte sadržaje, pojednostavljujte složene tekstove ili postavljajte pitanja</translation>
<translation id="8913163265790894442">Lako postavite uređaj <ph name="DEVICE_TYPE" /> putem telefona. Možete dodati WiFi i Google račun bez ručnog unosa lozinki.
        <ph name="BR" />
        <ph name="BR" />
        Vidljivo kao <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Funkcije za uklanjanje grešaka nisu u potpunosti omogućene na ovom <ph name="IDS_SHORT_PRODUCT_NAME" /> uređaju.</translation>
<translation id="8965037249707889821">Unesite staru lozinku</translation>
<translation id="8975396729541388937">Otkažite pretplatu bilo kada klikom na link u e-porukama koje primite.</translation>
<translation id="9033765790910064284">Ipak nastavi</translation>
<translation id="903480517321259405">Ponovo napišite PIN</translation>
<translation id="9076523132036239772">Žao nam je, ne možemo potvrditi vašu adresu e-pošte ili lozinku. Pokušajte se prvo povezati na mrežu.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ekskluzivno za <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generativni AI je eksperimentalan, u ranoj je fazi razvoja i trenutno je njegova dostupnost ograničena.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Lako postavite uređaj <ph name="DEVICE_TYPE" /> putem telefona. Možete dodati Google račun bez ručnog unosa lozinke.
        <ph name="BR" />
        <ph name="BR" />
        Vidljivo kao <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>