<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1005333234656240382">Queres activar a depuración de ADB?</translation>
<translation id="1076766328672150609">O teu fillo ou filla pode usar un PIN para desbloquear o dispositivo.</translation>
<translation id="1097658378307015415">Antes de iniciar sesión, accede como convidado para activar a rede <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">O teu fillo ou filla pode usar este PIN para iniciar sesión no dispositivo</translation>
<translation id="1122587596907914265">Deseña fondos de pantalla únicos</translation>
<translation id="1131201598497838573">Actualizouse o PIN do teu fillo ou filla</translation>
<translation id="1147322039136785890">Agora é a quenda de <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Crea imaxes coa IA</translation>
<translation id="1177073277575830464">Completouse a configuración rápida de Android. Continúa coa configuración no <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Sigue as instrucións no teléfono ou usa a aplicación da cámara</translation>
<translation id="1185924365081634987">Tamén podes intentar <ph name="GUEST_SIGNIN_LINK_START" />navegar como invitado<ph name="GUEST_SIGNIN_LINK_END" /> para corrixir este erro de rede.</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1222835797152767346">Define un PIN para que sexa máis fácil iniciar sesión</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funcións de depuración<ph name="END_H3" />
          <ph name="BR" />
          Podes activar as funcións de depuración no dispositivo Chrome OS para instalar e probar nel código personalizado. Desta forma poderás facer o seguinte:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Quitar a verificación de rootfs para poder modificar ficheiros do sistema operativo.
            <ph name="LIST_ITEM" />Activar o acceso de SSH ao dispositivo mediante as claves de proba estándar a fin de poder usar ferramentas como <ph name="BEGIN_CODE" />Cros Flash<ph name="END_CODE" /> para acceder ao dispositivo.
            <ph name="LIST_ITEM" />Activar o inicio desde un USB para poder instalar unha imaxe de sistema operativo desde unha unidade USB.
            <ph name="LIST_ITEM" />Definir o contrasinal de inicio de sesión do programador e do usuario raíz do sistema cun valor personalizado para poder activar o acceso de SSH manualmente no dispositivo.
          <ph name="END_LIST" />
          <ph name="BR" />
Unha vez activadas estas funcións de depuración, a maioría delas permanecen habilitadas mesmo despois de utilizar a opción Powerwash ou de borrar os datos de dispositivos xestionados por empresas. Para desactivar completamente todas as funcións de depuración, leva a cabo o proceso de recuperación de Chrome OS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para obter máis información sobre as funcións de depuración, consulta o seguinte:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> O sistema reiniciarase durante o proceso.</translation>
<translation id="1347625331607114917">Verifica o código no teu teléfono Android</translation>
<translation id="1347975661240122359">A actualización comezará cando a batería alcance o <ph name="BATTERY_LEVEL" /> %.</translation>
<translation id="1375938286942050085">Completouse a configuración. Agora prepara o dispositivo para xogar</translation>
<translation id="1377600615067678409">Omitir polo momento</translation>
<translation id="1400243387594338234">Podes usar este PIN para iniciar sesión no teu dispositivo</translation>
<translation id="1426410128494586442">Si</translation>
<translation id="1473927070149284123">Téntao de novo ou conéctate a unha rede de maneira manual.</translation>
<translation id="1503556098270577657">Iniciaches sesión en <ph name="USER_EMAIL" /> co teu teléfono Android</translation>
<translation id="1521442365706402292">Xestionar certificados</translation>
<translation id="1572876035008611720">Introduce o teu correo electrónico</translation>
<translation id="1642494467033190216">Necesítase a eliminación e o reinicio da protección rootfs antes de activar outras funcións de depuración.</translation>
<translation id="1678919064276516737">O correo electrónico e o PIN indicados non se corresponden</translation>
<translation id="169675691788639886">O dispositivo ten configurado un servidor SSH. Non inicies sesión con contas confidenciais.</translation>
<translation id="1730666151302379551">Esquecín o contrasinal antigo</translation>
<translation id="1826192255355608658">Sincroniza os marcadores, os contrasinais, o historial e máis datos do navegador Chrome</translation>
<translation id="1831848493690504725">Non se puido acceder a Google a través da rede conectada. Proba a escoller unha rede diferente ou a comprobar a súa configuración ou a do proxy (se é que estás utilizando un).</translation>
<translation id="1987574314042117472">Seleccionar e instalar aplicacións populares</translation>
<translation id="2052572566310583903">Instalada nos teus outros dispositivos</translation>
<translation id="2090165459409185032">Para recuperar a información da túa conta, accede  a: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">O teu dispositivo <ph name="DEVICE_TYPE" /> inclúe Gemini</translation>
<translation id="2163470535490402084">Conéctate a Internet para iniciar sesión co teu dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Vas activar as funcións de depuración de Chrome OS Flex, as cales configurarán o daemon sshd e activarán o inicio desde unidades USB.</translation>
<translation id="2219081237089444028">Define un contrasinal de <ph name="DEVICE_TYPE" /> para que sexa máis fácil iniciar sesión</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> precisa que o dispositivo estea en liña para iniciar sesión con <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" /> % listo</translation>
<translation id="2319072477089403627">Establecendo conexión co teu teléfono Android...</translation>
<translation id="2328137272841210255">Restablece o teu PIN</translation>
<translation id="2342180549977909852">O teu fillo ou filla pode usar un número (PIN) en lugar dun contrasinal para desbloquear este dispositivo. Para definir o PIN máis tarde, vai a Configuración.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2408955596600435184">Introduce o PIN</translation>
<translation id="2439152382014731627">Restablecer o contrasinal do dispositivo <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Non poderás engadir usuarios porque faltan as claves da API de Google. Consulta <ph name="DETAILS_URL" /> para obter máis información.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (plataforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Conectividade da rede restaurada</translation>
<translation id="2731700343119398978">Agarda...</translation>
<translation id="2732134891301408122">Contido extra: <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Aceptar</translation>
<translation id="2754825024506485820">En Google Play Store, atopa as aplicacións que necesitas: tes desde material relacionado coa produtividade ata contido para entreterte. Podes instalar aplicacións cando queiras.</translation>
<translation id="2805539617243680210">Todo listo</translation>
<translation id="2832124733806557606">O teu fillo ou filla pode usar un PIN para iniciar sesión ou desbloquear o dispositivo.</translation>
<translation id="283669119850230892">Para utilizar a rede <ph name="NETWORK_ID" />, primeiro completa a túa conexión a Internet a continuación.</translation>
<translation id="2849767214114481738">Engadiuse o teu PIN</translation>
<translation id="2893180576842394309">Google pode utilizar o teu historial para personalizar a Busca e outros servizos de Google</translation>
<translation id="2904210161403910217">O contrasinal cambiou desde a última vez que iniciaches sesión</translation>
<translation id="2921081876747860777">Crea un contrasinal para protexer os teus datos locais.</translation>
<translation id="2950666755714083615">Rexistrarse</translation>
<translation id="2979966855249721010">En función dos teus intereses, podes ver recomendacións de aplicacións, consellos e moito máis</translation>
<translation id="3012917896646559015">Ponte en contacto co fabricante do hardware inmediatamente para enviar o teu ordenador a un centro de reparación.</translation>
<translation id="3028371505549235127">En lugar de poñer o contrasinal da túa Conta de Google para iniciar sesión, podes crear un contrasinal de <ph name="DEVICE_TYPE" /> para este dispositivo</translation>
<translation id="3101924772906986970">Os marcadores, os contrasinais, o historial e outros datos do navegador Chrome están gardados na túa Conta de Google</translation>
<translation id="313205617302240621">Esqueciches o contrasinal?</translation>
<translation id="3170072451822350649">Tamén podes <ph name="LINK_START" />navegar como invitado<ph name="LINK_END" /> sen iniciar sesión.</translation>
<translation id="3196912927885212665">Para levar a cabo a configuración co teu teléfono Android, o Bluetooth do Chromebook debe estar activado</translation>
<translation id="3238192140106069382">Conectando e verificando</translation>
<translation id="3261268979727295785">No caso dos nenos de máis idade, podes engadir os controis parentais unha vez rematada a configuración. Atoparás información ao respecto na aplicación Explorar.</translation>
<translation id="3278001907972365362">A/s túa/s Conta/s de Google precisan atención</translation>
<translation id="3283148363895519428">Sigue as instrucións que se mostran no teléfono para continuar coa configuración. Asegúrate de ter o teléfono preto e de que o Bluetooth estea activado.</translation>
<translation id="3435896845095436175">Activar</translation>
<translation id="3462413494201477527">Queres cancelar a configuración da conta?</translation>
<translation id="3473241910002674503">Vai ao inicio, volve atrás e cambia de aplicación usando os botóns no modo de tableta.</translation>
<translation id="3491669675709357988">A conta do teu fillo ou filla non está configurada para os controis parentais de Family Link. Podes engadilos unha vez rematada a configuración. Atoparás información ao respecto na aplicación Explorar.</translation>
<translation id="3635199270495525546">Detectouse un módulo de plataforma fiable (Trusted Platform Module ou TPM)</translation>
<translation id="3661106764436337772">Escribe con máis rapidez e confianza</translation>
<translation id="3662207097851752847">Confirma a túa Conta de Google no teléfono</translation>
<translation id="3672681487849735243">Detectouse un erro de fábrica</translation>
<translation id="3673097791729989571">Inicio de sesión aloxado por <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Actualizouse o teu PIN</translation>
<translation id="367645871420407123">deixa o campo en branco se queres definir o contrasinal raíz no valor de imaxe de proba predeterminado</translation>
<translation id="3712050472459130149">É necesario actualizar a conta</translation>
<translation id="3733296813637058299">Encargarémonos de instalar esas aplicacións. Podes buscar máis aplicacións para o teu <ph name="DEVICE_TYPE" /> en Play Store.</translation>
<translation id="376841534249795524">Para que vas usar o teu dispositivo (<ph name="DEVICE_TYPE" />)?</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3897746662269329507">O dispositivo (<ph name="DEVICE_TYPE" />) está deseñado para xogar. Vaise abrir a aplicación Explorar. Nela poderás acceder a centos dos xogos máis recentes, ver ofertas de xogos e descubrir as funcións para xogar que ten o teu dispositivo.</translation>
<translation id="3910588685973519483">Crea fondos de pantalla con IA</translation>
<translation id="3950820424414687140">Iniciar sesión</translation>
<translation id="3994318741694670028">O ordenador está configurado cun ID de hardware incorrecto, polo que Chrome OS Flex non pode actualizarse coas correccións de seguranza máis recentes e <ph name="BEGIN_BOLD" />é posible que o teu ordenador quede exposto a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuración do PIN</translation>
<translation id="4044883420905480380">Conectácheste á wifi e iniciaches sesión en <ph name="USER_EMAIL" /> co teu teléfono Android</translation>
<translation id="4062561150282203854">Sincroniza as aplicacións, a configuración e máis datos do teu dispositivo (<ph name="DEVICE_TYPE" />)</translation>
<translation id="4089743381329341712">As aplicacións seleccionadas instalaranse despois da configuración. Poderás atopar outras recomendacións máis adiante na aplicación Xogos e aplicacións.</translation>
<translation id="4104944259562794668">Podes activala máis tarde en Configuración &gt; Seguranza e privacidade &gt; Pantalla de bloqueo e inicio de sesión</translation>
<translation id="41365691917097717">Ao continuar, activarase a depuración de ADB para crear e probar aplicacións para Android. Ten en conta que esta acción permite a instalación de aplicacións para Android non verificadas por Google e que require un restablecemento dos valores de fábrica para desactivarse.</translation>
<translation id="4232484478444192782">O teu teléfono Android ten todo o que precisas. A túa rede wifi e o teu contrasinal estanse transferindo.</translation>
<translation id="4242145785130247982">Non se permite utilizar varios certificados de cliente</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="4263223596040212967">Comproba a distribución do teclado e téntao de novo.</translation>
<translation id="4289732974614035569">Escolle un PIN</translation>
<translation id="4317733381297736564">Compras integradas na aplicación</translation>
<translation id="4370975561335139969">O correo electrónico e o contrasinal inseridos non coinciden</translation>
<translation id="4373418556073552953">Inicia sesión co teu teléfono Android</translation>
<translation id="4410545552906060960">Utiliza un número (PIN) en lugar dun contrasinal para desbloquear o dispositivo. Para definir o PIN máis tarde, vai a Configuración.</translation>
<translation id="4415213869328311284">Xa podes comezar a utilizar o <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnosticar</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> detectou un TPM activo que pode almacenar os teus datos dun xeito máis seguro.</translation>
<translation id="4472575034687746823">Comezar</translation>
<translation id="4567512141633030272">A opción de inicio de sesión é incorrecta?</translation>
<translation id="4568213207643490790">Non se admiten contas de Google neste dispositivo.</translation>
<translation id="4611759022973144129">Podes usar este contrasinal para iniciar sesión no teu dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sesión de convidado xestionada</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="473936925429402449">Botón de contido extra (seleccionado): <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instalando actualización do SO</translation>
<translation id="4837926214103741331">Non estás autorizado a usar este dispositivo. Para obter permiso para iniciar sesión, ponte en contacto co propietario do dispositivo.</translation>
<translation id="4864369630010738180">Iniciando sesión...</translation>
<translation id="4899696330053002588">Contén anuncios</translation>
<translation id="4944310289250773232">Este servizo de autenticación está aloxado por <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Escolle o PIN</translation>
<translation id="5029287942302939687">Definiuse o contrasinal</translation>
<translation id="503155457707535043">Descargando aplicacións</translation>
<translation id="5045550434625856497">Contrasinal incorrecto</translation>
<translation id="5062930723426326933">Non se puido iniciar sesión. Conéctate a Internet e téntao de novo.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Chatea con Gemini para empezar a redactar textos, facer plans, aprender cousas novas e moito máis coa IA de Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Cando remate a configuración, selecciona a aplicación Gemini no andel da parte inferior da pantalla e comeza a usala.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Enchufa o dispositivo <ph name="DEVICE_TYPE" /> a unha fonte de alimentación.</translation>
<translation id="5147516217412920887">Sigue as instrucións do teléfono para verificar o código</translation>
<translation id="5160857336552977725">Inicia sesión no teu <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funcións de depuración<ph name="END_H3" />
          <ph name="BR" />
          Podes activar as funcións de depuración no dispositivo ChromeOS Flex para instalar e probar nel código personalizado. Desta forma poderás facer o seguinte:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Quitar a verificación de rootfs para poder modificar ficheiros do sistema operativo.
            <ph name="LIST_ITEM" />Activar o acceso de SSH ao dispositivo mediante as claves de proba estándar a fin de poder usar ferramentas como <ph name="BEGIN_CODE" />Cros Flash<ph name="END_CODE" /> para acceder ao dispositivo.
            <ph name="LIST_ITEM" />Activar o inicio desde un USB para poder instalar unha imaxe de sistema operativo desde unha unidade USB.
            <ph name="LIST_ITEM" />Definir o contrasinal de inicio de sesión do programador e do usuario raíz do sistema cun valor personalizado para poder activar o acceso de SSH manualmente no dispositivo.
          <ph name="END_LIST" />
          <ph name="BR" />
          Unha vez activadas estas funcións de depuración, a maioría delas permanecen habilitadas mesmo despois de utilizar a opción Powerwash ou de borrar os datos de dispositivos xestionados por empresas. Para desactivar completamente todas as funcións de depuración, leva a cabo o proceso de recuperación de Chrome OS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para obter máis información sobre as funcións de depuración, consulta o seguinte:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> O sistema reiniciarase durante o proceso.</translation>
<translation id="523505283826916779">Configuración de accesibilidade</translation>
<translation id="5240931875940563122">Iniciar sesión cun teléfono Android</translation>
<translation id="5255859108402770436">Iniciar sesión de novo</translation>
<translation id="5260508466980570042">Non se puido verificar o teu correo electrónico ou contrasinal. Téntao de novo.</translation>
<translation id="5264252276333215551">Conéctate a Internet para iniciar a aplicación en modo de quiosco.</translation>
<translation id="528208740344463258">Para descargar e utilizar aplicacións para Android, primeiro debes instalar esta actualización obrigatoria. Non podes utilizar o dispositivo <ph name="DEVICE_TYPE" /> mentres se está actualizando. O <ph name="DEVICE_TYPE" /> reiniciarase tras finalizar a instalación.</translation>
<translation id="542948651837270806">É necesario instalar unha actualización do firmware de Trusted Platform Module (Módulo de plataforma fiable). Consulta <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Produciuse un erro ao iniciar sesión</translation>
<translation id="5463450804024056231">Iniciar sesión para recibir correos electrónicos de <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Tamén podes seleccionar outra rede.</translation>
<translation id="5539070192556911367">Non se puido acceder a Google</translation>
<translation id="557722062034137776">Restablecer o dispositivo non afectará ás túas contas de Google nin a ningún dos datos sincronizados con esas contas. Non obstante, eliminaranse todos os ficheiros gardados localmente no teu dispositivo.</translation>
<translation id="5626172233890210551">Usar contrasinal</translation>
<translation id="5636996382092289526">Para utilizar <ph name="NETWORK_ID" /> é posible que primeiro necesites <ph name="LINK_START" />visitar a páxina de inicio de sesión da rede<ph name="LINK_END" />, que se abrirá automaticamente dentro duns segundos. De non ser así, a rede non se poderá usar.</translation>
<translation id="5659964844710667266">Crear contrasinal para este dispositivo (<ph name="DEVICE_TYPE" />)</translation>
<translation id="5684950556880280580">Actualizouse o contrasinal</translation>
<translation id="5762787084360227629">Indicar información da Conta de Google</translation>
<translation id="5764797882307050727">Libera algún espazo no teu dispositivo.</translation>
<translation id="5765425701854290211">Algúns ficheiros estaban danados e non se puido realizar a actualización. Os ficheiros sincronizados están protexidos.</translation>
<translation id="5770125698810550803">Mostrar botóns de navegación</translation>
<translation id="5799478978078236781">Recibe consellos sobre <ph name="DEVICE_TYPE" />, mantente ao tanto das novidades e das ofertas, e envíanos os teus comentarios.</translation>
<translation id="5804259315582798390">Non se puido activar a recuperación de datos locais</translation>
<translation id="5810809306422959727">Esta conta non cumpre os requisitos para usar nela os controis parentais</translation>
<translation id="5852137567692933493">Reinicio e Powerwash</translation>
<translation id="5856721540245522153">Activar funcións de depuración</translation>
<translation id="5860491529813859533">Activar</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5895335062901455404">As túas preferencias e actividade estarán dispoñibles en calquera dispositivo Chrome OS Flex no que inicies sesión coa túa Conta de Google. En Configuración podes escoller o contido que queres sincronizar.</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="5959471481388474538">Rede non dispoñible</translation>
<translation id="6016178549409952427">Ir ao contido extra: <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="6055544610007596637">Instala aplicacións para o teu dispositivo (<ph name="DEVICE_TYPE" />) desde Google Play Store</translation>
<translation id="6071181508177083058">confirma o contrasinal</translation>
<translation id="6125479973208104919">Terás que engadir a túa conta a este dispositivo <ph name="DEVICE_TYPE" /> de novo.</translation>
<translation id="6165508094623778733">Máis información</translation>
<translation id="6170498031581934115">Non se puido activar a depuración de ADB. Accede á configuración e téntao de novo.</translation>
<translation id="6172020488605056255">Fai clic co botón dereito para usar Axúdame a ler</translation>
<translation id="6173623053897475761">Escribe o PIN de novo</translation>
<translation id="6202304368170870640">Podes usar o teu PIN para iniciar sesión ou desbloquear o dispositivo.</translation>
<translation id="623261264391834964">Fai clic co botón dereito nunha caixa de texto para usar Axúdame a escribir</translation>
<translation id="6280215091796946657">Iniciar sesión cunha conta diferente</translation>
<translation id="6287713404380454515">Por motivos de seguranza, quen che administra a conta desactivou o PIN e o contrasinal do teu dispositivo. A partir de agora, usa o contrasinal de <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Activaches correctamente funcións de depuración neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Aceptar e continuar</translation>
<translation id="6418511932144861495">Instalar actualización importante</translation>
<translation id="6480327114083866287">Xestionado por <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Non se puido transferir a wifi</translation>
<translation id="6515620015470298987">Produciuse un erro ao iniciar sesión debido a un problema ao comprobar a configuración do dispositivo. Fai Powerwash no dispositivo (<ph name="DEVICE_TYPE" />) e téntao de novo.</translation>
<translation id="6532527800157340614">Produciuse un erro ao iniciar sesión porque non se puido obter o teu token de acceso. Comproba a conexión de rede e téntao de novo.</translation>
<translation id="6607890859198268021">O enderezo <ph name="USER_EMAIL" /> xa está xestionado por <ph name="DOMAIN" />. Para usar os controis parentais cunha Conta de Google diferente, pecha sesión ao rematar a configuración. A continuación, vai á páxina de inicio de sesión e selecciona Engadir persoa.</translation>
<translation id="6648911618876616409">É necesario realizar unha actualización importante. Inicia sesión para comezar.</translation>
<translation id="667752334740867460">Recibindo información da wifi...</translation>
<translation id="6680442031740878064">Espazo dispoñible: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Podes recuperar <ph name="EMAIL" />, pero os datos locais eliminaranse.</translation>
<translation id="6789834167207639931">Volve escribir o contrasinal da túa Conta de Google na seguinte pantalla para rematar a recuperación</translation>
<translation id="6800893479155997609">Aplicacións recomendadas para o teu dispositivo (<ph name="DEVICE_TYPE" />)</translation>
<translation id="6835762382653651563">Conéctate a Internet para actualizar o teu dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">O inicio de sesión cambiou</translation>
<translation id="6903907808598579934">Activar sincronización</translation>
<translation id="6918733588290914545">Configuración rápida cun teléfono Android</translation>
<translation id="6955698182324067397">Vas activar as funcións de depuración de Chrome OS que configurarán o daemon sshd e activarán o inicio desde unidades USB.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="6981982820502123353">Accesibilidade</translation>
<translation id="6984652455487792101">Se estás utilizando un servidor proxy, comproba a configuración do teu proxy ou
        ponte en contacto co administrador da túa rede para comprobar que o servidor proxy funciona. Se cres que non deberías usar un
        servidor proxy, cambia a túa <ph name="LINK_START" />configuración de proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Activa o Bluetooth e a wifi do teu teléfono</translation>
<translation id="7077829361966535409">Non se puido cargar a páxina de inicio de sesión coa configuración de proxy actual. <ph name="GAIA_RELOAD_LINK_START" />Tenta volver iniciar sesión<ph name="GAIA_RELOAD_LINK_END" /> ou utiliza unha <ph name="PROXY_SETTINGS_LINK_START" />configuración de proxy<ph name="PROXY_SETTINGS_LINK_END" /> diferente.</translation>
<translation id="7114054701490058191">Os contrasinais non coinciden</translation>
<translation id="7135729336746831607">Queres activar o Bluetooth?</translation>
<translation id="7141105143012495934">Produciuse un erro no inicio de sesión porque non se puideron recuperar os datos da túa conta. Ponte en contacto co administrador ou téntao de novo.</translation>
<translation id="7144878232160441200">Volver tentar</translation>
<translation id="7202337678781136582">Escanea o código QR co teu teléfono Android</translation>
<translation id="7290242001003353852">Este servizo de inicio de sesión, que está aloxado por <ph name="SAML_DOMAIN" />, está accedendo á túa cámara.</translation>
<translation id="7329154610228416156">Produciuse un erro no inicio de sesión porque se configurou para utilizar un URL non seguro (<ph name="BLOCKED_URL" />). Ponte en contacto co administrador.</translation>
<translation id="7345706641791090287">Confirma o teu contrasinal</translation>
<translation id="7352651011704765696">Produciuse un erro</translation>
<translation id="7476454130948140105">O nivel de batería é demasiado baixo para realizar a actualización (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Antes de inscribirte, debes borrar o TPM para que <ph name="DEVICE_OS" /> poida facerse cargo do dispositivo.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Tamén podes desactivar completamente o dispositivo do TPM. Os teus datos seguiranse almacenando de forma segura coa encriptación de software, pero desactivaranse certas funcións de seguranza, como os certificados almacenados en hardware.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Podes cambiar a configuración do TPM reiniciando o dispositivo e accedendo á configuración de BIOS/UEFI do sistema. Os pasos varían segundo o modelo do dispositivo. Para obter máis información, abre a documentación de <ph name="DEVICE_OS" /> nun dispositivo independente antes de proceder co reinicio: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Activar as funcións de depuración neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Introduce o teu contrasinal</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> non pode recuperar a túa configuración. Para corrixir o erro, <ph name="SHORT_PRODUCT_NAME" /> debe restablecer o dispositivo cun Powerwash.</translation>
<translation id="7560756177962144929">Sincroniza o teu dispositivo (<ph name="DEVICE_TYPE" />)</translation>
<translation id="7571643774869182231">Non hai almacenamento suficiente para realizar a actualización</translation>
<translation id="7622114377921274169">Cargando.</translation>
<translation id="7630426712700473382"><ph name="MANAGER" /> xestiona este dispositivo e require que inicies sesión cada vez.</translation>
<translation id="7639914187072011620">Non se puido obter do servidor o URL de redirección da SAML</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659584679870740384">Non estás autorizado a usar este dispositivo. Para obter permisos para iniciar sesión, ponte en contacto co administrador.</translation>
<translation id="7660116474961254898">Sigue as instrucións indicadas no teléfono</translation>
<translation id="7671139479636735732">Fai clic co botón dereito para visualizar facilmente as túas ideas</translation>
<translation id="770831926727930011">Os datos locais están protexidos co contrasinal antigo. Introduce ese contrasinal para recuperalos.</translation>
<translation id="7722040605881499779">Espazo necesario para a actualización: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Produciuse un erro ao iniciar sesión</translation>
<translation id="780301667611848630">Non, grazas</translation>
<translation id="7803657407897251194">Para continuar a configuración co teu dispositivo Android, conecta o dispositivo <ph name="DEVICE_TYPE" /> a unha rede</translation>
<translation id="7851457902707056880">O inicio de sesión restrinxiuse unicamente á conta do propietario. Reinicia o sistema e inicia sesión coa conta do propietario. O ordenador reiniciarase automaticamente en 30 segundos.</translation>
<translation id="7870730066603611552">Revisar opcións de sincronización despois da configuración</translation>
<translation id="7883792253546618164">Podes cancelar a subscrición en calquera momento.</translation>
<translation id="7906440585529721295">Eliminaranse os datos locais</translation>
<translation id="7943311690198910993">Actualizouse o método de inicio de sesión</translation>
<translation id="7968982339740310781">Ver detalles</translation>
<translation id="7982083145464587921">Reinicia o dispositivo para corrixir este erro.</translation>
<translation id="7990958035181555539">Transferir automaticamente a wifi desde o teléfono Android</translation>
<translation id="8054563304616131773">Insire un enderezo de correo electrónico válido</translation>
<translation id="8065144531309810062">Usa a IA de Google para aumentar a túa creatividade e produtividade</translation>
<translation id="8098616321286360457">Necesítase conexión de rede</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8146177459103116374">Se xa te rexistraches neste dispositivo, podes <ph name="LINK2_START" />iniciar sesión como usuario existente<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Produciuse un erro no inicio de sesión. Ponte en contacto co administrador ou téntao de novo.</translation>
<translation id="8202160505685531999">Volve introducir o contrasinal para actualizar o teu perfil de <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Determinando a configuración do dispositivo...</translation>
<translation id="8242426110754782860">Continuar</translation>
<translation id="826905130698769948">O certificado de cliente non é válido</translation>
<translation id="8274924778568117936">Non apagues nin peches o dispositivo <ph name="DEVICE_TYPE" /> ata que a actualización finalice. O <ph name="DEVICE_TYPE" /> reiniciarase tras finalizar a instalación.</translation>
<translation id="8281886186245836920">Omitir</translation>
<translation id="8304383784961451596">Non tes autorización para usar este dispositivo. Se queres obter permiso para iniciar sesión, ponte en contacto co administrador. Tamén podes iniciar sesión cunha conta de Google supervisada por Family Link.</translation>
<translation id="8354034204605718473">Engadiuse o PIN do teu fillo ou filla</translation>
<translation id="8366396658833131068">Restableceuse a túa conectividade de rede. Selecciona unha rede diferente ou preme o botón "Continuar" a continuación para iniciar a túa aplicación de quiosco.</translation>
<translation id="8425768983279799676">Podes utilizar o teu PIN para desbloquear o dispositivo.</translation>
<translation id="843173223122814223">Crea fondos con IA</translation>
<translation id="8452105022015742247">Transferindo información da Conta de Google desde o teu teléfono Android</translation>
<translation id="8524841856047224176">Personaliza o fondo da túa cámara para as videochamadas e moito máis</translation>
<translation id="8569673829373920831">Máis información sobre <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Sigue as instrucións que se mostran no teléfono para escanear o código QR. Comproba que o Bluetooth do teléfono está activado.
        <ph name="BR" />
        <ph name="BR" />
        Visible para os dispositivos próximos como <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Produciuse un erro no inicio de sesión porque o teu contrasinal non se puido verificar. Contacta co administrador ou téntao de novo.</translation>
<translation id="8674903726754070732">O teu ordenador está configurado cun código de identificación de hardware incorrecto, polo que non se pode actualizar Chrome OS coas correccións de seguranza máis recentes e o teu ordenador <ph name="BEGIN_BOLD" />pode ser vulnerable a ataques malintencionados<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Engadir controis parentais despois da configuración</translation>
<translation id="8725066075913043281">Tentar de novo</translation>
<translation id="8730621377337864115">Feito</translation>
<translation id="8740086188450289493">Usar contrasinal da Conta de Google</translation>
<translation id="8740247629089392745">Podes entregar este Chromebook a <ph name="SUPERVISED_USER_NAME" />. A configuración case rematou, polo que é momento de explorar contido.</translation>
<translation id="8759753423332885148">Máis información</translation>
<translation id="8777628254805677039">contrasinal raíz</translation>
<translation id="8794548468611058947">En lugar de poñer o contrasinal da túa Conta de Google para iniciar sesión, podes crear un PIN para este dispositivo (<ph name="DEVICE_TYPE" />)</translation>
<translation id="8830796635868321089">A busca de actualizacións non puido utilizar a configuración do proxy actual. Axusta a <ph name="PROXY_SETTINGS_LINK_START" />configuración do proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">As túas preferencias e actividade estarán dispoñibles en calquera dispositivo Chrome OS no que inicies sesión coa túa Conta de Google. En Configuración podes escoller o contido que queres sincronizar.</translation>
<translation id="8875221558267407626">Resume contido, simplifica linguaxe complexa ou fai preguntas</translation>
<translation id="8913163265790894442">Configura facilmente o teu dispositivo <ph name="DEVICE_TYPE" /> co teléfono. Podes engadir a túa wifi e a túa Conta de Google sen meter manualmente os contrasinais.
        <ph name="BR" />
        <ph name="BR" />
        Visible como <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">As funcións de depuración non se activaron completamente neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Introduce o contrasinal anterior</translation>
<translation id="8975396729541388937">Cancela a subscrición en calquera momento con só facer clic na ligazón que aparece nos correos electrónicos que recibas.</translation>
<translation id="9033765790910064284">Continuar igualmente</translation>
<translation id="903480517321259405">Volve escribir o PIN</translation>
<translation id="9076523132036239772">Non se puido verificar o teu correo electrónico ou contrasinal. Primeiro tenta conectarte a unha rede.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusivo para <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />A IA xenerativa é experimental, está nas primeiras etapas de programación e actualmente ten dispoñibilidade limitada.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configura facilmente o teu dispositivo <ph name="DEVICE_TYPE" /> co teléfono. Podes engadir a túa Conta de Google sen meter manualmente o contrasinal.
        <ph name="BR" />
        <ph name="BR" />
        Visible como <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>