<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1005333234656240382">¿Quieres habilitar la depuración ADB?</translation>
<translation id="1076766328672150609">Tu hijo/a puede usar un PIN para desbloquear el dispositivo.</translation>
<translation id="1097658378307015415">Antes de iniciar sesión, entra como invitado para activar la red <ph name="NETWORK_ID" />.</translation>
<translation id="1111932478203988717">Tu hijo/a puede usar este PIN para iniciar sesión en su dispositivo</translation>
<translation id="1122587596907914265">Diseña fondos de pantalla únicos</translation>
<translation id="1131201598497838573">El PIN de tu hijo/a se ha actualizado</translation>
<translation id="1147322039136785890">Ahora le toca a <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Crear imágenes con IA</translation>
<translation id="1177073277575830464">Se ha completado la configuración rápida de Android. Continúa con la configuración en tu <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Sigue las instrucciones que aparecen en tu teléfono o usa la aplicación de la cámara</translation>
<translation id="1185924365081634987">También puedes intentar <ph name="GUEST_SIGNIN_LINK_START" />navegar como invitado<ph name="GUEST_SIGNIN_LINK_END" /> para solucionar el problema de red.</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1222835797152767346">Configura un PIN para que sea más fácil iniciar sesión</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funciones de depuración<ph name="END_H3" />
          <ph name="BR" />
          Puedes habilitar las funciones de depuración en tu dispositivo ChromeOS para instalar y probar código personalizado en tu dispositivo. De esta forma podrás:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Eliminar la verificación de rootfs para poder modificar archivos del sistema operativo.
            <ph name="LIST_ITEM" />Habilitar el acceso SSH al dispositivo mediante las claves de prueba de tipo estándar para poder utilizar herramientas como <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> para acceder al dispositivo.
            <ph name="LIST_ITEM" />Habilitar el inicio desde USB para poder instalar una imagen del SO desde una unidad USB.
            <ph name="LIST_ITEM" />Asignar un valor personalizado a las contraseñas de inicio de sesión de raíz del sistema y dev para acceder al dispositivo manualmente mediante SSH.
            <ph name="END_LIST" />
            <ph name="BR" />
            Una vez habilitadas, la mayoría de las funciones de depuración seguirán estando habilitadas incluso después de hacer un Powerwash o borrar los datos en dispositivos administrados por la empresa. Para inhabilitar totalmente todas las funciones de depuración, completa el proceso de recuperación de ChromeOS (https://support.google.com/chromebook/answer/1080595).
            <ph name="BR" />
            <ph name="BR" />
            Para obtener más información sobre las funciones de depuración, consulta esta página:<ph name="BR" />
            https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
            <ph name="BR" />
            <ph name="BR" />
            <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> El sistema se reiniciará durante el proceso.</translation>
<translation id="1347625331607114917">Verifica el código en tu teléfono Android</translation>
<translation id="1347975661240122359">La actualización comenzará cuando tengas un <ph name="BATTERY_LEVEL" />% de batería.</translation>
<translation id="1375938286942050085">¡Configuración completada! Prepara tu dispositivo para empezar a jugar</translation>
<translation id="1377600615067678409">Saltarpor ahora</translation>
<translation id="1400243387594338234">Puedes usar este PIN para iniciar sesión en tu dispositivo</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="1473927070149284123">Inténtalo de nuevo o conéctate a una red manualmente</translation>
<translation id="1503556098270577657">Has iniciado sesión en <ph name="USER_EMAIL" /> con tu teléfono Android</translation>
<translation id="1521442365706402292">Gestionar certificados</translation>
<translation id="1572876035008611720">Introduce tu correo electrónico</translation>
<translation id="1642494467033190216">Para poder habilitar otras funciones de depuración, es necesario eliminar la protección de rootfs y reiniciar.</translation>
<translation id="1678919064276516737">La dirección de correo y el PIN que has introducido no coinciden</translation>
<translation id="169675691788639886">El dispositivo tiene configurado un servidor SSH. No inicies sesión con cuentas sensibles.</translation>
<translation id="1730666151302379551">No recuerdo mi contraseña anterior</translation>
<translation id="1826192255355608658">Sincroniza tus marcadores, tus contraseñas y tu historial de Chrome, entre otros elementos</translation>
<translation id="1831848493690504725">No podemos acceder a Google a través de la red conectada. Prueba a seleccionar otra red o comprueba la configuración de red. Si estás usando un proxy, comprueba su configuración.</translation>
<translation id="1987574314042117472">Seleccionar e instalar aplicaciones populares</translation>
<translation id="2052572566310583903">Instaladas en tus otros dispositivos</translation>
<translation id="2090165459409185032">Para recuperar la información de tu cuenta, accede a la página google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Tu <ph name="DEVICE_TYPE" /> incluye Gemini</translation>
<translation id="2163470535490402084">Conéctate a Internet para iniciar sesión en tu <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Vas a habilitar las funciones de depuración de ChromeOS Flex, que configurarán el daemon sshd y habilitarán el inicio desde unidades USB.</translation>
<translation id="2219081237089444028">Configura una contraseña de <ph name="DEVICE_TYPE" /> para que sea más fácil iniciar sesión</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> requiere que el dispositivo esté online cuando se inicie sesión con <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% completado</translation>
<translation id="2319072477089403627">Estableciendo conexión con tu teléfono Android…</translation>
<translation id="2328137272841210255">Restablece tu PIN</translation>
<translation id="2342180549977909852">Tu hijo/a puede usar un PIN en lugar de una contraseña para desbloquear este dispositivo. Para establecer un PIN más adelante, ve a Configuración.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2408955596600435184">Introduce tu PIN</translation>
<translation id="2439152382014731627">Cambiar contraseña de <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">No podrás añadir usuarios porque faltan las claves de la API de Google. Consulta <ph name="DETAILS_URL" /> para obtener más información.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (plataforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Conexión de red restaurada</translation>
<translation id="2731700343119398978">Espera...</translation>
<translation id="2732134891301408122">Contenido adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Aceptar</translation>
<translation id="2754825024506485820">Encuentra las aplicaciones que necesitas, como de productividad o de entretenimiento, en Google Play Store. Puedes descargarlas en cualquier momento.</translation>
<translation id="2805539617243680210">¡Todo listo!</translation>
<translation id="2832124733806557606">Tu hijo/a puede usar el PIN para iniciar sesión en el dispositivo o para desbloquearlo.</translation>
<translation id="283669119850230892">Para utilizar la red <ph name="NETWORK_ID" />, primero debes establecer la conexión a Internet que se especifica a continuación.</translation>
<translation id="2849767214114481738">Tu PIN se ha añadido</translation>
<translation id="2893180576842394309">Es posible que Google utilice tu historial para personalizar la Búsqueda y otros servicios de Google</translation>
<translation id="2904210161403910217">Tu contraseña ha cambiado desde la última vez que iniciaste sesión</translation>
<translation id="2921081876747860777">Crea una contraseña para proteger tus datos locales</translation>
<translation id="2950666755714083615">Registrarme</translation>
<translation id="2979966855249721010">Según tus intereses, es posible que veas recomendaciones de aplicaciones, consejos y más</translation>
<translation id="3012917896646559015">Ponte en contacto inmediatamente con el fabricante del hardware para enviar tu ordenador a un centro de reparación.</translation>
<translation id="3028371505549235127">En lugar de introducir la contraseña de tu cuenta de Google para iniciar sesión, puedes crear una contraseña de <ph name="DEVICE_TYPE" /> para este dispositivo</translation>
<translation id="3101924772906986970">Tus marcadores, contraseñas, historial y otros datos de Chrome se guardan en tu cuenta de Google</translation>
<translation id="313205617302240621">¿Has olvidado tu contraseña?</translation>
<translation id="3170072451822350649">También puedes <ph name="LINK_START" />navegar como invitado<ph name="LINK_END" /> sin iniciar sesión.</translation>
<translation id="3196912927885212665">Para configurar tu Chromebook con tu teléfono Android, el Bluetooth de tu Chromebook debe estar activado</translation>
<translation id="3238192140106069382">Conectando y verificando</translation>
<translation id="3261268979727295785">Podrás añadir el control parental para adolescentes cuando termines la configuración. Encontrarás información sobre el control parental en la aplicación Explorar.</translation>
<translation id="3278001907972365362">Parece que hay algún problema con tus cuentas de Google</translation>
<translation id="3283148363895519428">Sigue las instrucciones de tu teléfono para continuar con la configuración. Asegúrate de que tu teléfono esté cerca y tenga el Bluetooth activado.</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="3462413494201477527">¿Quieres cancelar la configuración de la cuenta?</translation>
<translation id="3473241910002674503">Desplázate al menú de aplicaciones, vuelve atrás y cambia de aplicación con botones en el modo tablet.</translation>
<translation id="3491669675709357988">La cuenta de tu hijo/a no está configurada para el control parental de Family Link. Podrás añadir el control parental cuando termines la configuración. Encontrarás información sobre el control parental en la aplicación Explorar.</translation>
<translation id="3635199270495525546">Módulo de plataforma de confianza (TPM) detectado</translation>
<translation id="3661106764436337772">Escribe más rápido y con más confianza</translation>
<translation id="3662207097851752847">Confirma tu cuenta de Google en tu teléfono</translation>
<translation id="3672681487849735243">Se ha detectado un error de fabricación</translation>
<translation id="3673097791729989571">Inicio de sesión alojado por <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Tu PIN se ha actualizado</translation>
<translation id="367645871420407123">deja este campo vacío si quieres establecer la contraseña raíz en el valor de la imagen de prueba predeterminada</translation>
<translation id="3712050472459130149">Es necesario actualizar la cuenta</translation>
<translation id="3733296813637058299">Vamos a instalarte algunas aplicaciones. Puedes buscar más aplicaciones para tu <ph name="DEVICE_TYPE" /> en Play Store.</translation>
<translation id="376841534249795524">¿Para qué vas a usar tu <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="385051799172605136">Volver</translation>
<translation id="3897746662269329507">Tu <ph name="DEVICE_TYPE" /> está diseñado para jugar. La aplicación Explorar se abrirá a continuación, donde podrás acceder a cientos de juegos recientes, ver ofertas de juegos y descubrir las funciones para jugar que incluye tu dispositivo.</translation>
<translation id="3910588685973519483">Crea fondos de pantalla con IA</translation>
<translation id="3950820424414687140">Iniciar sesión</translation>
<translation id="3994318741694670028">Lamentablemente, tu ordenador está configurado con un identificador de hardware incorrecto. Esto impide que ChromeOS Flex se actualice con los últimos parches de seguridad y hace que el ordenador <ph name="BEGIN_BOLD" />pueda ser vulnerable a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuración del PIN</translation>
<translation id="4044883420905480380">Te has conectado a una red Wi-Fi y has iniciado sesión con <ph name="USER_EMAIL" /> usando tu teléfono Android</translation>
<translation id="4062561150282203854">Sincroniza las aplicaciones y los ajustes de tu <ph name="DEVICE_TYPE" />, entre otros elementos</translation>
<translation id="4089743381329341712">Las aplicaciones seleccionadas se instalarán después de la configuración. Más adelante, podrás encontrar otras recomendaciones en la aplicación Aplicaciones y juegos.</translation>
<translation id="4104944259562794668">Puedes habilitarlo más adelante en Configuración &gt; Seguridad y privacidad &gt; Pantalla de bloqueo e inicio de sesión</translation>
<translation id="41365691917097717">Si continúas, se habilitará la depuración adb para crear y probar aplicaciones Android. Ten en cuenta que esta acción permitirá la instalación de aplicaciones Android que no hayan sido verificadas por Google y para inhabilitarlas es necesario restablecer la configuración de fábrica.</translation>
<translation id="4232484478444192782">Tu teléfono Android tiene lo que necesitas. Tu red Wi-Fi y tu contraseña se están transfiriendo.</translation>
<translation id="4242145785130247982">No se admite el uso de varios certificados de cliente.</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4263223596040212967">Revisa el diseño del teclado y vuelve a intentarlo.</translation>
<translation id="4289732974614035569">Elige un PIN</translation>
<translation id="4317733381297736564">Compras en la aplicación</translation>
<translation id="4370975561335139969">La dirección de correo electrónico y la contraseña que has introducido no coinciden</translation>
<translation id="4373418556073552953">Iniciar sesión con tu teléfono Android</translation>
<translation id="4410545552906060960">Usa un número PIN en lugar de una contraseña para desbloquear el dispositivo. Para crear el PIN más tarde, ve a Configuración.</translation>
<translation id="4415213869328311284">Ya puedes empezar a usar <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnosticar</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ha detectado un TPM activo que puede almacenar tus datos de forma más segura.</translation>
<translation id="4472575034687746823">Empezar</translation>
<translation id="4567512141633030272">¿Opción de inicio de sesión incorrecta?</translation>
<translation id="4568213207643490790">Las cuentas de Google no están permitidas en este dispositivo.</translation>
<translation id="4611759022973144129">Puedes usar esta contraseña para iniciar sesión en tu <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sesión de invitado administrada</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="473936925429402449">Seleccionado contenido adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instalando actualización del SO</translation>
<translation id="4837926214103741331">No tienes autorización para utilizar este dispositivo. Ponte en contacto con su propietario para obtener permiso de inicio de sesión.</translation>
<translation id="4864369630010738180">Iniciando sesión...</translation>
<translation id="4899696330053002588">Contiene anuncios</translation>
<translation id="4944310289250773232">Este servicio de autenticación está alojado por <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Elige un PIN</translation>
<translation id="5029287942302939687">Tu contraseña se ha establecido</translation>
<translation id="503155457707535043">Se están descargando las aplicaciones</translation>
<translation id="5045550434625856497">Contraseña incorrecta</translation>
<translation id="5062930723426326933">Se ha producido un error al iniciar sesión. Conéctate a Internet y vuelve a intentarlo.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Chatea con Gemini para empezar a escribir, planificar, aprender y más con la IA de Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Después de la configuración, selecciona la aplicación de Gemini en tu estantería, en la parte inferior de la pantalla, para empezar a usarla.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Enchufa tu <ph name="DEVICE_TYPE" /> a una fuente de alimentación.</translation>
<translation id="5147516217412920887">Sigue las instrucciones de tu teléfono para verificar el código</translation>
<translation id="5160857336552977725">Inicia sesión en tu <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funciones de depuración<ph name="END_H3" />
          <ph name="BR" />
          Puedes habilitar las funciones de depuración en tu dispositivo ChromeOS Flex para instalar y probar código personalizado en tu dispositivo. De esta forma podrás:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Eliminar la verificación de rootfs para poder modificar archivos del sistema operativo.
            <ph name="LIST_ITEM" />Habilitar el acceso SSH al dispositivo mediante las claves de prueba de tipo estándar para poder utilizar herramientas como <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> para acceder al dispositivo.
            <ph name="LIST_ITEM" />Habilitar el inicio desde USB para poder instalar una imagen del SO desde una unidad USB.
            <ph name="LIST_ITEM" />Asignar un valor personalizado a las contraseñas de inicio de sesión de raíz del sistema y dev para acceder al dispositivo manualmente mediante SSH.
            <ph name="END_LIST" />
            <ph name="BR" />
            Una vez habilitadas, la mayoría de las funciones de depuración seguirán estando habilitadas incluso después de hacer un Powerwash o borrar los datos en dispositivos administrados por la empresa. Para inhabilitar totalmente todas las funciones de depuración, completa el proceso de recuperación de ChromeOS (https://support.google.com/chromebook/answer/1080595).
            <ph name="BR" />
            <ph name="BR" />
            Para obtener más información sobre las funciones de depuración, consulta esta página:<ph name="BR" />
            https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
            <ph name="BR" />
            <ph name="BR" />
            <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> El sistema se reiniciará durante el proceso.</translation>
<translation id="523505283826916779">Ajustes de accesibilidad</translation>
<translation id="5240931875940563122">Iniciar sesión con un teléfono Android</translation>
<translation id="5255859108402770436">Vuelve a iniciar sesión</translation>
<translation id="5260508466980570042">Tu dirección de correo electrónico y tu contraseña no se han podido verificar. Vuelve a intentarlo.</translation>
<translation id="5264252276333215551">Conéctate a Internet para iniciar tu aplicación en modo de kiosco.</translation>
<translation id="528208740344463258">Para descargar y utilizar aplicaciones de Android, primero debes instalar esta actualización. Mientras se actualiza tu <ph name="DEVICE_TYPE" />, no podrás usarlo. Tu <ph name="DEVICE_TYPE" /> se reiniciará cuando se complete la instalación.</translation>
<translation id="542948651837270806">Se necesita instalar una actualización para el firmware del módulo de plataforma de confianza. Consulta <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">¡Vaya! Se ha producido un error al iniciar sesión</translation>
<translation id="5463450804024056231">Recibir correos sobre <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">También puedes seleccionar otra red.</translation>
<translation id="5539070192556911367">No se puede acceder a Google</translation>
<translation id="557722062034137776">El restablecimiento de tu dispositivo no afectará a tus cuentas de Google ni a los datos sincronizados con esas cuentas, pero se eliminarán todos los archivos guardados localmente en tu dispositivo.</translation>
<translation id="5626172233890210551">Usar una contraseña</translation>
<translation id="5636996382092289526">Para utilizar la red <ph name="NETWORK_ID" />, es posible que primero tengas que <ph name="LINK_START" />acceder a la página de inicio de sesión de la red<ph name="LINK_END" />, que se abrirá de forma automática en unos segundos. Si no se abre, no podrás utilizar esa red.</translation>
<translation id="5659964844710667266">Crear una contraseña para este <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Tu contraseña se ha actualizado</translation>
<translation id="5762787084360227629">Introducir información de la cuenta de Google</translation>
<translation id="5764797882307050727">Libera espacio en el dispositivo.</translation>
<translation id="5765425701854290211">Algunos archivos estaban dañados y no se ha podido instalar la actualización correctamente. Los archivos sincronizados están protegidos.</translation>
<translation id="5770125698810550803">Mostrar botones de navegación</translation>
<translation id="5799478978078236781">Recibe consejos, ofertas y novedades sobre <ph name="DEVICE_TYPE" /> y comparte tu opinión.</translation>
<translation id="5804259315582798390">No se ha podido habilitar la recuperación de datos locales</translation>
<translation id="5810809306422959727">Esta cuenta no es apta para el control parental</translation>
<translation id="5852137567692933493">Reiniciar y Powerwash</translation>
<translation id="5856721540245522153">Habilitar funciones de depuración</translation>
<translation id="5860491529813859533">Activar</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5895335062901455404">Encontrarás tus preferencias y tu actividad guardadas en cualquier dispositivo ChromeOS Flex cuando inicies sesión con tu cuenta de Google. Puedes elegir qué contenido quieres sincronizar en Configuración.</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="5959471481388474538">Red no disponible</translation>
<translation id="6016178549409952427">Desplázate al contenido adicional <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055544610007596637">Descarga aplicaciones para tu <ph name="DEVICE_TYPE" /> desde Google Play Store</translation>
<translation id="6071181508177083058">confirmar contraseña</translation>
<translation id="6125479973208104919">Debes volver a añadir una cuenta a este <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6170498031581934115">No se ha podido habilitar la depuración ADB. Ve a Ajustes y vuelve a intentarlo.</translation>
<translation id="6172020488605056255">Haz clic con el botón derecho para usar Ayúdame a leer</translation>
<translation id="6173623053897475761">Vuelve a escribir tu PIN</translation>
<translation id="6202304368170870640">Puedes usar el PIN para iniciar sesión en tu dispositivo o para desbloquearlo.</translation>
<translation id="623261264391834964">Haz clic con el botón derecho en un cuadro de texto para usar Ayúdame a escribir</translation>
<translation id="6280215091796946657">Iniciar sesión con otra cuenta</translation>
<translation id="6287713404380454515">Por motivos de seguridad, tu administrador ha inhabilitado el PIN y la contraseña de tu dispositivo. A partir de ahora, usa tu contraseña de <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Has habilitado correctamente funciones de depuración en este dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Aceptar y continuar</translation>
<translation id="6418511932144861495">Instalar actualización importante</translation>
<translation id="6480327114083866287">Gestionado por <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">No se puede transferir la red Wi-Fi</translation>
<translation id="6515620015470298987">No se ha podido iniciar sesión debido a un problema con la comprobación de la configuración del dispositivo. Haz un Powerwash en tu <ph name="DEVICE_TYPE" /> e inténtalo de nuevo.</translation>
<translation id="6532527800157340614">Se ha producido un error al iniciar sesión porque no se ha podido recuperar tu token de acceso. Revisa tu conexión de red y vuelve a intentarlo.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> ya lo gestiona <ph name="DOMAIN" />. Para usar el control parental con otra cuenta de Google, cierra sesión después de completar la configuración y selecciona "Añadir perfil" en la pantalla de inicio de sesión.</translation>
<translation id="6648911618876616409">Hay una actualización importante que puedes instalar. Inicia sesión para empezar.</translation>
<translation id="667752334740867460">Recibiendo información de la red Wi-Fi...</translation>
<translation id="6680442031740878064">Disponible: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Puedes recuperar <ph name="EMAIL" />, pero se eliminarán los datos locales.</translation>
<translation id="6789834167207639931">Vuelve a introducir la contraseña de tu cuenta de Google en la siguiente pantalla para finalizar la recuperación</translation>
<translation id="6800893479155997609">Aplicaciones destacadas para tu <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Conéctate a Internet para actualizar tu <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">El proceso de inicio de sesión ha cambiado</translation>
<translation id="6903907808598579934">Activar sincronización</translation>
<translation id="6918733588290914545">Configuración rápida con un teléfono Android</translation>
<translation id="6955698182324067397">Vas a habilitar las funciones de depuración de ChromeOS, que configurarán el daemon sshd y habilitarán el inicio desde unidades USB.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="6984652455487792101">Si utilizas un servidor proxy, comprueba la configuración de proxy o ponte en contacto con el administrador de red para comprobar si funciona el servidor proxy. Si crees que no debes usar un servidor proxy, cambia tu <ph name="LINK_START" />configuración de proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Activa la conexión Bluetooth y Wi-Fi de tu teléfono</translation>
<translation id="7077829361966535409">No se ha podido cargar la página de inicio de sesión con la configuración de proxy actual. <ph name="GAIA_RELOAD_LINK_START" />Intenta iniciar sesión de nuevo<ph name="GAIA_RELOAD_LINK_END" /> o utiliza otra <ph name="PROXY_SETTINGS_LINK_START" />configuración de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Las contraseñas no coinciden</translation>
<translation id="7135729336746831607">¿Activar Bluetooth?</translation>
<translation id="7141105143012495934">Se ha producido un error al iniciar sesión porque no ha sido posible recuperar la información de la cuenta. Ponte en contacto con el administrador o vuelve a intentarlo.</translation>
<translation id="7144878232160441200">Reintentar</translation>
<translation id="7202337678781136582">Escanea el código QR con tu teléfono Android</translation>
<translation id="7290242001003353852">Este servicio de inicio de sesión (que se aloja en <ph name="SAML_DOMAIN" />) está accediendo a la cámara.</translation>
<translation id="7329154610228416156">No ha sido posible iniciar la sesión porque se ha establecido una URL de inicio de sesión no segura (<ph name="BLOCKED_URL" />). Ponte en contacto con el administrador.</translation>
<translation id="7345706641791090287">Confirma tu contraseña</translation>
<translation id="7352651011704765696">Se ha producido un problema</translation>
<translation id="7476454130948140105">No tienes suficiente batería para instalar la actualización (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Antes de registrarte, tienes que borrar el TPM para que <ph name="DEVICE_OS" /> pueda controlar el dispositivo.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />También puedes desactivar el TPM por completo. Tus datos seguirán almacenándose de forma segura con cifrado de software, pero algunas funciones de seguridad, como los certificados respaldados por hardware, se inhabilitarán.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Para cambiar la configuración del TPM, puedes reiniciar el dispositivo y acceder a los ajustes de BIOS/UEFI del sistema. Los pasos varían según el modelo del dispositivo. Para consultar más información, abre la documentación de <ph name="DEVICE_OS" /> en otro dispositivo antes de reiniciar: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Se habilitarán las funciones de depurado en este dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Introduce tu contraseña</translation>
<translation id="7556242789364317684">Lamentablemente, <ph name="SHORT_PRODUCT_NAME" /> no puede recuperar tu configuración. Para solucionar el error, <ph name="SHORT_PRODUCT_NAME" /> debe restablecer tu dispositivo con Powerwash.</translation>
<translation id="7560756177962144929">Sincronizar tu <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">No hay espacio suficiente para instalar la actualización</translation>
<translation id="7622114377921274169">Cargando.</translation>
<translation id="7630426712700473382">Este dispositivo lo gestiona <ph name="MANAGER" /> y requiere que inicies sesión siempre.</translation>
<translation id="7639914187072011620">No se ha podido obtener del servidor la URL de redirección basada en SAML</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659584679870740384">No tienes autorización para utilizar este dispositivo. Ponte en contacto con el administrador para obtener permiso de inicio de sesión.</translation>
<translation id="7660116474961254898">Sigue las instrucciones que aparecen en tu teléfono</translation>
<translation id="7671139479636735732">Haz clic con el botón derecho para visualizar tus ideas fácilmente</translation>
<translation id="770831926727930011">Tus datos locales están protegidos por tu contraseña anterior. Introduce tu antigua contraseña para recuperarlos.</translation>
<translation id="7722040605881499779">Espacio necesario para la actualización: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Error al iniciar sesión</translation>
<translation id="780301667611848630">No, gracias</translation>
<translation id="7803657407897251194">Para continuar con la configuración con tu dispositivo Android, conecta tu <ph name="DEVICE_TYPE" /> a una red</translation>
<translation id="7851457902707056880">El inicio de sesión se ha restringido únicamente a la cuenta del propietario. Reinicia el sistema e inicia sesión con la cuenta del propietario. El ordenador se reiniciará automáticamente en 30 segundos.</translation>
<translation id="7870730066603611552">Revisar opciones de sincronización después de la configuración</translation>
<translation id="7883792253546618164">Anula la suscripción cuando quieras.</translation>
<translation id="7906440585529721295">Los datos locales se eliminarán</translation>
<translation id="7943311690198910993">Método de inicio de sesión actualizado</translation>
<translation id="7968982339740310781">Ver detalles</translation>
<translation id="7982083145464587921">Reinicia el dispositivo para solucionar el error.</translation>
<translation id="7990958035181555539">Transferir Wi-Fi automáticamente desde tu teléfono Android</translation>
<translation id="8054563304616131773">Escribe una dirección de correo electrónico válida</translation>
<translation id="8065144531309810062">Usa la IA de Google para aumentar tu creatividad y productividad</translation>
<translation id="8098616321286360457">Se necesita una conexión de red</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8146177459103116374">Si ya te has registrado en este dispositivo, puedes <ph name="LINK2_START" />iniciar sesión con tu nombre de usuario<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Se ha producido un error al iniciar sesión. Ponte en contacto con el administrador o vuelve a intentarlo.</translation>
<translation id="8202160505685531999">Vuelve a introducir tu contraseña para actualizar tu perfil de <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Determinando la configuración del dispositivo...</translation>
<translation id="8242426110754782860">Continuar</translation>
<translation id="826905130698769948">Certificado de cliente no válido</translation>
<translation id="8274924778568117936">No apagues ni cierres tu <ph name="DEVICE_TYPE" /> hasta que termine de actualizarse. Tu <ph name="DEVICE_TYPE" /> se reiniciará cuando se complete la instalación.</translation>
<translation id="8281886186245836920">Saltar</translation>
<translation id="8304383784961451596">No tienes autorización para usar este dispositivo. Ponte en contacto con el administrador para obtener permiso para iniciar sesión, o inicia sesión con una cuenta de Google supervisada con Family Link.</translation>
<translation id="8354034204605718473">El PIN de tu hijo/a se ha añadido</translation>
<translation id="8366396658833131068">Tu conexión de red se ha restaurado. Selecciona una red diferente o pulsa el botón "Continuar" para ejecutar tu aplicación de kiosco.</translation>
<translation id="8425768983279799676">Puedes usar el PIN para desbloquear tu dispositivo.</translation>
<translation id="843173223122814223">Crea fondos con IA</translation>
<translation id="8452105022015742247">Transfiriendo la información de la cuenta de Google desde tu teléfono Android</translation>
<translation id="8524841856047224176">Personaliza el fondo de tu cámara para videollamadas y más</translation>
<translation id="8569673829373920831">Más sobre <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Sigue las instrucciones de tu teléfono para escanear el código QR. Asegúrate de que tu teléfono tenga el Bluetooth activado.
        <ph name="BR" />
        <ph name="BR" />
        Se mostrará a los dispositivos cercanos como <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Se ha producido un error al iniciar sesión porque no ha sido posible verificar la contraseña. Ponte en contacto con el administrador o vuelve a intentarlo.</translation>
<translation id="8674903726754070732">Lamentablemente, tu ordenador está configurado con un identificador de hardware incorrecto. Esto impide que ChromeOS se actualice con los últimos parches de seguridad y hace que el ordenador <ph name="BEGIN_BOLD" />pueda ser vulnerable a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Añade el control parental después de la configuración</translation>
<translation id="8725066075913043281">Reintentar</translation>
<translation id="8730621377337864115">Hecho</translation>
<translation id="8740086188450289493">Usar contraseña de la cuenta de Google</translation>
<translation id="8740247629089392745">Puedes darle este Chromebook a <ph name="SUPERVISED_USER_NAME" />. La configuración ya casi está lista, así que ha llegado la hora de explorar.</translation>
<translation id="8759753423332885148">Más información</translation>
<translation id="8777628254805677039">contraseña raíz</translation>
<translation id="8794548468611058947">En lugar de introducir la contraseña de tu cuenta de Google para iniciar sesión, puedes crear un PIN para este <ph name="DEVICE_TYPE" />.</translation>
<translation id="8830796635868321089">La búsqueda de actualizaciones no ha podido utilizar la configuración de proxy actual. Ajusta la <ph name="PROXY_SETTINGS_LINK_START" />configuración de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Encontrarás tus preferencias y tu actividad guardadas en cualquier dispositivo ChromeOS cuando inicies sesión con tu cuenta de Google. Puedes elegir qué contenido quieres sincronizar en Configuración.</translation>
<translation id="8875221558267407626">Resume contenido, simplifica lenguaje complejo o haz preguntas</translation>
<translation id="8913163265790894442">Configura tu <ph name="DEVICE_TYPE" /> fácilmente con tu teléfono. Puedes añadir tu red Wi-Fi y tu cuenta de Google sin tener que introducir tus contraseñas manualmente.
        <ph name="BR" />
        <ph name="BR" />
        Visible como <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Las funciones de depuración no se han habilitado completamente en este dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Introducir contraseña anterior</translation>
<translation id="8975396729541388937">Puedes cancelar la suscripción en cualquier momento haciendo clic en el enlace de los correos que recibas.</translation>
<translation id="9033765790910064284">Continuar de todos modos</translation>
<translation id="903480517321259405">Vuelve a escribir el PIN</translation>
<translation id="9076523132036239772">Tu dirección de correo electrónico y tu contraseña no se han podido verificar. Intenta conectarte primero a una red.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Solo disponible en <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />La IA generativa es experimental, se encuentra en sus primeras fases de desarrollo y, por el momento, tiene una disponibilidad limitada.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configura tu <ph name="DEVICE_TYPE" /> fácilmente con tu teléfono. Puedes añadir tu cuenta de Google sin tener que introducir tu contraseña manualmente.
        <ph name="BR" />
        <ph name="BR" />
        Visible como <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>