<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1005333234656240382">Omogućiti ADB otklanjanje pogrešaka?</translation>
<translation id="1076766328672150609">Vaše dijete može otključati uređaj PIN-om.</translation>
<translation id="1097658378307015415">Prije nego što se prijavite, uđite kao gost da biste aktivirali mrežu <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Vaše se dijete može prijaviti na svoj uređaj pomoću tog PIN-a</translation>
<translation id="1122587596907914265">Stilizirajte jedinstvene pozadine</translation>
<translation id="1131201598497838573">Ažuriran je PIN vašeg djeteta</translation>
<translation id="1147322039136785890">Sada je na redu: <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Izrada slika pomoću AI-ja</translation>
<translation id="1177073277575830464">Dovršeno je brzo postavljanje Androida. Nastavite s postavljanjem na uređaju <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Slijedite upute na telefonu ili upotrijebite aplikaciju kamere</translation>
<translation id="1185924365081634987">Možete pokušati <ph name="GUEST_SIGNIN_LINK_START" />pregledavati kao gost<ph name="GUEST_SIGNIN_LINK_END" /> da biste riješili tu mrežnu pogrešku.</translation>
<translation id="1201402288615127009">Dalje</translation>
<translation id="1222835797152767346">Postavite PIN da biste se lakše prijavili</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Značajke za otklanjanje pogrešaka<ph name="END_H3" />
          <ph name="BR" />
          Na ChromeOS uređaju možete omogućiti značajke za otklanjanje pogrešaka kako biste instalirali i testirali prilagođeni kôd na uređaju. To će vam omogućiti sljedeće:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />uklanjanje potvrde rootfs radi izmjene datoteka OS-a
            <ph name="LIST_ITEM" />omogućivanje SSH pristupa uređaju pomoću standardnih testnih ključeva kako biste mogli upotrebljavati alate kao što je <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> za pristup uređaju
            <ph name="LIST_ITEM" />omogućivanje pokretanja s USB-a kako biste mogli instalirati sliku OS-a s USB diska
            <ph name="LIST_ITEM" />postavljanje dev i sistemske korijenske zaporke za prijavu na prilagođenu vrijednost kako biste mogli ručno povezati uređaj pomoću SSH protokola.
          <ph name="END_LIST" />
          <ph name="BR" />
          Kada ih omogućite, većina značajki za otklanjanje pogrešaka ostat će omogućene čak i nakon izvršavanja powerwasha ili brisanja podataka na uređaju kojim upravlja organizacija. Da biste potpuno onemogućili sve značajke za otklanjanje pogrešaka, izvršite postupak oporavka Chrome OS-a (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Više informacija o značajkama za otklanjanje pogrešaka potražite na stranici:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Napomena:<ph name="END_BOLD" /> sustav će se ponovno pokrenuti tijekom postupka.</translation>
<translation id="1347625331607114917">Potvrdite kôd na Android telefonu</translation>
<translation id="1347975661240122359">Ažuriranje će započeti kada baterija dosegne <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Postavljanje je završeno! Sad pripremite uređaj za videoigre</translation>
<translation id="1377600615067678409">Preskoči za sada</translation>
<translation id="1400243387594338234">Pomoću tog PIN-a možete se prijaviti na uređaj</translation>
<translation id="1426410128494586442">Da</translation>
<translation id="1473927070149284123">Pokušajte ponovo ili se ručno povežite s mrežom</translation>
<translation id="1503556098270577657">Prijavili ste se na <ph name="USER_EMAIL" /> pomoću Android telefona</translation>
<translation id="1521442365706402292">Upravljajte certifikatima</translation>
<translation id="1572876035008611720">Unesite e-adresu</translation>
<translation id="1642494467033190216">Da biste omogućili ostale značajke za otklanjanje pogrešaka, morate ukloniti rootfs zaštitu i ponovo pokrenuti uređaj.</translation>
<translation id="1678919064276516737">Unijeli ste e-adresu i PIN koji se ne podudaraju</translation>
<translation id="169675691788639886">Za uređaj je konfiguriran SSH poslužitelj. Nemojte se prijavljivati osjetljivim računima.</translation>
<translation id="1730666151302379551">Zaboravljena stara zaporka</translation>
<translation id="1826192255355608658">Sinkronizirajte svoje oznake, zaporke, povijest i ostalo u pregledniku Chrome</translation>
<translation id="1831848493690504725">Ne možemo stupiti u kontakt s Googleom putem povezane mreže. Pokušajte odabrati drugu mrežu ili provjerite postavke mreže ili proxy postavke (ako koristite proxy).</translation>
<translation id="1987574314042117472">Odaberite i instalirajte popularne aplikacije</translation>
<translation id="2052572566310583903">Instalirano na vašim drugim uređajima</translation>
<translation id="2090165459409185032">Za oporavak podataka o računu otvorite: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Uz uređaj <ph name="DEVICE_TYPE" /> dobivate Gemini</translation>
<translation id="2163470535490402084">Povežite se s internetom da biste se prijavili na uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Omogućujete značajke za otklanjanje pogrešaka ChromeOS Flexa koje će postaviti sshd daemon i omogućiti pokretanje s USB pogona.</translation>
<translation id="2219081237089444028">Postavite zaporku za uređaj <ph name="DEVICE_TYPE" /> da biste se lakše prijavili</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> zahtijeva da uređaj bude povezan s internetom kad se prijavljujete na <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% dovršeno</translation>
<translation id="2319072477089403627">Povezivanje s vašim Android telefonom...</translation>
<translation id="2328137272841210255">Poništite PIN</translation>
<translation id="2342180549977909852">Vaše dijete umjesto zaporkom uređaj može otključavati brojem (PIN-om). PIN možete postaviti kasnije u postavkama.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2408955596600435184">Unesite PIN</translation>
<translation id="2439152382014731627">Poništi zaporku za uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Nećete moći dodati korisnike zato što nedostaju ključevi Google API-ja. Pojedinosti možete saznati na web-lokaciji <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Veza s mrežom ponovno je uspostavljena</translation>
<translation id="2731700343119398978">Pričekajte...</translation>
<translation id="2732134891301408122">Dodatni sadržaj <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">U redu</translation>
<translation id="2754825024506485820">Pronađite aplikacije koje su vam potrebne, za sve od rada do zabave, u Trgovini Google Play. Aplikacije možete instalirati kad god želite.</translation>
<translation id="2805539617243680210">Spremni ste!</translation>
<translation id="2832124733806557606">Vaše se dijete može prijaviti na uređaj ili ga otključati PIN-om.</translation>
<translation id="283669119850230892">Da biste upotrebljavali mrežu <ph name="NETWORK_ID" />, prvo se povežite s internetom prema uputama u nastavku.</translation>
<translation id="2849767214114481738">PIN je dodan</translation>
<translation id="2893180576842394309">Google može upotrebljavati vašu povijest za prilagodbu Pretraživanja i drugih Googleovih usluga</translation>
<translation id="2904210161403910217">Vaša se zaporka promijenila od vaše posljednje prijave</translation>
<translation id="2921081876747860777">Napravite zaporku da biste zaštitili lokalne podatke.</translation>
<translation id="2950666755714083615">Želim se registrirati</translation>
<translation id="2979966855249721010">Na temelju vaših interesa mogu vam se prikazivati preporuke aplikacija, savjeti i druge informacije</translation>
<translation id="3012917896646559015">Odmah se obratite proizvođaču hardvera radi slanja svojeg računala na servis.</translation>
<translation id="3028371505549235127">Umjesto da za prijavu unosite zaporku Google računa, možete izraditi <ph name="DEVICE_TYPE" /> zaporku za ovaj uređaj</translation>
<translation id="3101924772906986970">Vaše oznake, zaporke, povijest i ostalo iz preglednika Chrome spremaju se na vaš Google račun</translation>
<translation id="313205617302240621">Zaboravili ste zaporku?</translation>
<translation id="3170072451822350649">Možete također preskočiti prijavu i <ph name="LINK_START" />pregledavati kao gost<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Da biste postavili uređaj pomoću Android telefona, Bluetooth na Chromebooku treba biti uključen</translation>
<translation id="3238192140106069382">Povezivanje i potvrđivanje</translation>
<translation id="3261268979727295785">Za stariju djecu možete dodati roditeljski nadzor kad dovršite postavljanje. Informacije o roditeljskom nadzoru možete pronaći u aplikaciji Istražite.</translation>
<translation id="3278001907972365362">Morate učiniti nešto u vezi sa svojim Google računima</translation>
<translation id="3283148363895519428">Slijedite upute na telefonu da biste nastavili s postavljanjem. Provjerite je li telefon u blizini i je li Bluetooth uključen.</translation>
<translation id="3435896845095436175">Omogući</translation>
<translation id="3462413494201477527">Želite li otkazati izradu računa?</translation>
<translation id="3473241910002674503">U načinu rada tableta gumbima idite na početnu stranicu, natrag i prelazite s jedne aplikacije na drugu.</translation>
<translation id="3491669675709357988">Račun vašeg djeteta nije postavljen za roditeljski nadzor Family Linka. Roditeljski nadzor možete dodati kad dovršite postavljanje. Informacije o roditeljskom nadzoru možete pronaći u aplikaciji Istražite.</translation>
<translation id="3635199270495525546">Detektiran je Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Pišite brže i samopouzdanije</translation>
<translation id="3662207097851752847">Potvrdite Google račun na telefonu</translation>
<translation id="3672681487849735243">Otkrivena je tvornička pogreška</translation>
<translation id="3673097791729989571">Prijavu hosta <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Ažuriran je vaš PIN</translation>
<translation id="367645871420407123">ostavite prazno ako želite postaviti korijensku zaporku na zadanu vrijednost testne slike</translation>
<translation id="3712050472459130149">Potrebno je ažurirati račun</translation>
<translation id="3733296813637058299">Instalirat ćemo te aplikacije za vas. Više aplikacija za svoj uređaj <ph name="DEVICE_TYPE" /> možete pronaći u Trgovini Play.</translation>
<translation id="376841534249795524">Za što ćete upotrebljavati uređaj <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instaliraj</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="3897746662269329507">Vaš je <ph name="DEVICE_TYPE" /> stvoren za videoigre. Sad će se otvoriti aplikacija Istražite u kojoj možete pristupiti stotinama najnovijih igara, vidjeti ponude videoigara i otkriti značajke za videoigre koje se dobivaju uz uređaj.</translation>
<translation id="3910588685973519483">Izrada pozadina pomoću AI-ja</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="3994318741694670028">Nažalost, vaše je računalo konfigurirano pogrešno oblikovanim ID-jem hardvera. To sprječava ažuriranje ChromeOS Flexa najnovijim sigurnosnim popravcima pa bi vaše računalo <ph name="BEGIN_BOLD" />moglo biti ranjivo na zlonamjerne napade<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Postavi PIN</translation>
<translation id="4044883420905480380">Povezali ste se s Wi-Fijem i prijavili se na račun <ph name="USER_EMAIL" /> pomoću Android telefona</translation>
<translation id="4062561150282203854">Sinkronizirajte aplikacije, postavke i druge podatke s uređaja <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Odabrane aplikacije instalirat će se nakon postavljanja. Više preporuka pronađite kasnije u aplikaciji Aplikacije i igre.</translation>
<translation id="4104944259562794668">Možete ga omogućiti kasnije u odjeljku Postavke &gt; Sigurnost i privatnost &gt; Zaključavanje zaslona i prijava</translation>
<translation id="41365691917097717">Nastavak će omogućiti ADB otklanjanje pogrešaka za izradu i testiranje Android aplikacija. Napominjemo da se time omogućuje instaliranje Android aplikacija koje Google nije potvrdio i da je za onemogućivanje potrebno vraćanje na tvorničke postavke.</translation>
<translation id="4232484478444192782">Vaš Android telefon pobrinut će se za vas. Vaš Wi-Fi i zaporka prenose se.</translation>
<translation id="4242145785130247982">Nije podržano više certifikata klijenta</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4263223596040212967">Provjerite izgled tipkovnice i pokušajte ponovo.</translation>
<translation id="4289732974614035569">Odaberite PIN</translation>
<translation id="4317733381297736564">Kupnje putem aplikacije</translation>
<translation id="4370975561335139969">Unijeli ste e-adresu i zaporku koje se ne podudaraju</translation>
<translation id="4373418556073552953">Prijava Android telefonom</translation>
<translation id="4410545552906060960">Umjesto zaporkom, uređaj možete otključavati brojem (PIN-om). PIN možete postaviti kasnije u Postavkama.</translation>
<translation id="4415213869328311284">Spremni ste za početak upotrebe uređaja <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Dijagnosticiranje</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> detektirao je aktivan TPM koji može sigurnije pohraniti vaše podatke.</translation>
<translation id="4472575034687746823">Početak korištenja</translation>
<translation id="4567512141633030272">Pogrešna opcija za prijavu?</translation>
<translation id="4568213207643490790">Google računi nisu dopušteni na ovom uređaju.</translation>
<translation id="4611759022973144129">Tu zaporku možete upotrebljavati za prijavu na uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Upravljana gostujuća sesija</translation>
<translation id="473775607612524610">Ažuriraj</translation>
<translation id="473936925429402449">Odabrano, dodatni sadržaj <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instaliranje ažuriranja OS-a</translation>
<translation id="4837926214103741331">Niste ovlašteni za upotrebu ovog uređaja. Zamolite vlasnika da vam dopusti prijavu.</translation>
<translation id="4864369630010738180">Prijavljivanje...</translation>
<translation id="4899696330053002588">Sadrži oglase</translation>
<translation id="4944310289250773232">Tu uslugu autentifikacije hostira <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Odaberite PIN</translation>
<translation id="5029287942302939687">Zaporka je postavljena</translation>
<translation id="503155457707535043">Preuzimanje aplikacija</translation>
<translation id="5045550434625856497">Pogrešna zaporka</translation>
<translation id="5062930723426326933">Prijava nije uspjela. Povežite se s internetom i pokušajte ponovo.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />U razgovoru s Geminijem počnite pisati, planirati, učiti i izvršite druge radnje uz pomoć Googleovog AI-ja.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Nakon postavljanja počnite upotrebljavati Gemini odabirom aplikacije Gemini na traci pri dnu zaslona.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Priključite uređaj <ph name="DEVICE_TYPE" /> u izvor napajanja.</translation>
<translation id="5147516217412920887">Slijedite upute na telefonu da biste potvrdili kôd</translation>
<translation id="5160857336552977725">Prijavite se na uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Značajke za otklanjanje pogrešaka<ph name="END_H3" />
          <ph name="BR" />
          Na ChromeOS Flex uređaju možete omogućiti značajke za otklanjanje pogrešaka kako biste instalirali i testirali prilagođeni kôd na uređaju. To će vam omogućiti sljedeće:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />uklanjanje potvrde rootfs radi izmjene datoteka OS-a
            <ph name="LIST_ITEM" />omogućivanje SSH pristupa uređaju pomoću standardnih testnih ključeva kako biste mogli upotrebljavati alate kao što je <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> za pristup uređaju
            <ph name="LIST_ITEM" />omogućivanje pokretanja s USB-a kako biste mogli instalirati sliku OS-a s USB diska
            <ph name="LIST_ITEM" />postavljanje dev i sistemske korijenske zaporke za prijavu na prilagođenu vrijednost kako biste mogli ručno povezati uređaj pomoću SSH protokola.
          <ph name="END_LIST" />
          <ph name="BR" />
          Kada ih omogućite, većina značajki za otklanjanje pogrešaka ostat će omogućene čak i nakon izvršavanja powerwasha ili brisanja podataka na uređaju kojim upravlja organizacija. Da biste potpuno onemogućili sve značajke za otklanjanje pogrešaka, izvršite postupak oporavka Chrome OS-a (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Više informacija o značajkama za otklanjanje pogrešaka potražite na stranici:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Napomena:<ph name="END_BOLD" /> sustav će se ponovno pokrenuti tijekom postupka.</translation>
<translation id="523505283826916779">Postavke pristupačnosti</translation>
<translation id="5240931875940563122">Prijavite se Android telefonom</translation>
<translation id="5255859108402770436">Prijavite se ponovno</translation>
<translation id="5260508466980570042">Žao nam je, nije bilo moguće potvrditi e-adresu ili zaporku. Pokušajte ponovo.</translation>
<translation id="5264252276333215551">Povežite se s internetom da biste pokrenuli svoju aplikaciju u načinu kioska.</translation>
<translation id="528208740344463258">Da biste preuzeli i upotrebljavali Android aplikacije, najprije morate instalirati ovo obavezno ažuriranje. Dok se uređaj <ph name="DEVICE_TYPE" /> ažurira, ne možete ga upotrebljavati. Uređaj <ph name="DEVICE_TYPE" /> ponovo će se pokrenuti kada instaliranje završi.</translation>
<translation id="542948651837270806">Potrebno je instalirati ažuriranje za firmware za Trusted Platform Module. Prikaži <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ups, nešto je pošlo po krivu s prijavom</translation>
<translation id="5463450804024056231">Registrirajte se za e-poruke o uređaju <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Također možete odabrati neku drugu mrežu.</translation>
<translation id="5539070192556911367">Google nije dostupan</translation>
<translation id="557722062034137776">Vraćanje uređaja na tvorničke postavke neće utjecati na vaše Google račune ili bilo koje podatke sinkronizirane s tim računima. Međutim, izbrisat će se sve datoteke koje su spremljene lokalno na uređaju.</translation>
<translation id="5626172233890210551">Upotrijebi zaporku</translation>
<translation id="5636996382092289526">Za upotrebu mreže <ph name="NETWORK_ID" /> možda ćete prvo morati <ph name="LINK_START" />posjetiti njezinu stranicu za prijavu<ph name="LINK_END" /> koja će se automatski otvoriti za nekoliko sekundi. Ako se to ne dogodi, mreža se ne može upotrebljavati.</translation>
<translation id="5659964844710667266">Izradite zaporku za ovaj uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Zaporka je ažurirana</translation>
<translation id="5762787084360227629">Unos podataka o Google računu</translation>
<translation id="5764797882307050727">Oslobodite dio prostora na uređaju.</translation>
<translation id="5765425701854290211">Neke su datoteke oštećene, pa ažuriranje nije uspjelo. Vaše su sinkronizirane datoteke sigurne.</translation>
<translation id="5770125698810550803">Prikaži gumbe za kretanje</translation>
<translation id="5799478978078236781">Pronađite savjete, ponude i novosti za <ph name="DEVICE_TYPE" /> te nam recite što mislite.</translation>
<translation id="5804259315582798390">Omogućivanje oporavka lokalnih podataka nije uspjelo</translation>
<translation id="5810809306422959727">Ovaj račun ne ispunjava uvjete za roditeljski nadzor</translation>
<translation id="5852137567692933493">Pokreni ponovo i izvrši Powerwash</translation>
<translation id="5856721540245522153">Omogućivanje značajki za otklanjanje pogrešaka</translation>
<translation id="5860491529813859533">Uključi</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5895335062901455404">Vaše spremljene preferencije i aktivnosti bit će spremne na svim uređajima s ChromeOS Flexom kad se prijavite Google računom. U postavkama možete odabrati što će se sinkronizirati.</translation>
<translation id="5939518447894949180">Ponovno postavi</translation>
<translation id="5959471481388474538">Mreža nije dostupna</translation>
<translation id="6016178549409952427">Idite na dodatni sadržaj <ph name="CURRENT_ELEMENT" /> od <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055544610007596637">Instalirajte aplikacije za svoj uređaj <ph name="DEVICE_TYPE" /> iz Trgovine Google Play</translation>
<translation id="6071181508177083058">potvrdite zaporku</translation>
<translation id="6125479973208104919">Nažalost, morat ćete ponovo dodati svoj račun na ovaj uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="6170498031581934115">Omogućivanje ADB otklanjanja pogrešaka nije uspjelo. Otvorite Postavke i pokušajte ponovo.</translation>
<translation id="6172020488605056255">Kliknite desnom tipkom da biste koristili pomoć s čitanjem</translation>
<translation id="6173623053897475761">Ponovo unesite PIN</translation>
<translation id="6202304368170870640">PIN možete upotrebljavati za prijavu na uređaj ili otključavanje uređaja.</translation>
<translation id="623261264391834964">Kliknite desnom tipkom u tekstnom okviru da biste upotrijebili pomoć pri pisanju</translation>
<translation id="6280215091796946657">Prijavite se drugim računom</translation>
<translation id="6287713404380454515">Iz sigurnosnih razloga administrator je onemogućio PIN i zaporku vašeg uređaja. Od sada upotrebljavajte zaporku za <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Uspješno ste omogućili značajke za otklanjanje pogrešaka na ovom uređaju <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Prihvati i nastavi</translation>
<translation id="6418511932144861495">Instalirajte kritično ažuriranje</translation>
<translation id="6480327114083866287">Upravlja <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Prijenos Wi-Fija nije moguć</translation>
<translation id="6515620015470298987">Prijava nije uspjela zbog problema s provjerom konfiguracije uređaja. Vratite uređaj <ph name="DEVICE_TYPE" /> na zadane postavke pomoću značajke Powerwash i pokušajte ponovno.</translation>
<translation id="6532527800157340614">Prijava nije uspjela jer nije dohvaćen vaš pristupni token. Provjerite mrežnu vezu i pokušajte ponovo.</translation>
<translation id="6607890859198268021">Računom <ph name="USER_EMAIL" /> već upravlja <ph name="DOMAIN" />. Da biste koristili roditeljski nadzor s nekim drugim Google računom, odjavite se nakon postavljanja, a zatim na zaslonu za prijavu odaberite "Dodaj osobu".</translation>
<translation id="6648911618876616409">Kritično ažuriranje spremno je za instalaciju. Prijavite se za početak.</translation>
<translation id="667752334740867460">Primanje informacija o Wi-Fiju...</translation>
<translation id="6680442031740878064">Dostupno: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Možete oporaviti račun <ph name="EMAIL" />, no lokalni će se podaci izbrisati.</translation>
<translation id="6789834167207639931">Na sljedećem zaslonu ponovo unesite zaporku Google računa da biste dovršili oporavak</translation>
<translation id="6800893479155997609">Najbolje aplikacije za vaš uređaj <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Povežite se s internetom da biste ažurirali svoj uređaj <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Prijava je promijenjena</translation>
<translation id="6903907808598579934">Uključi sinkronizaciju</translation>
<translation id="6918733588290914545">Brzo postavljanje pomoću Android telefona</translation>
<translation id="6955698182324067397">Omogućujete značajke za otklanjanje pogrešaka Chrome OS-a koje će postaviti sshd daemon i omogućiti pokretanje s USB diskova.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="6981982820502123353">Pristupačnost</translation>
<translation id="6984652455487792101">Ako upotrebljavate proxy poslužitelj, provjerite postavke svojeg proxy poslužitelja ili se obratite administratoru mreže radi provjere funkcionalnosti proxy poslužitelja. Ako smatrate da ne biste trebali upotrebljavati proxy poslužitelj, prilagodite svoje <ph name="LINK_START" />postavke proxy poslužitelja<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Uključite Bluetooth i Wi-Fi na telefonu</translation>
<translation id="7077829361966535409">Nije uspjelo učitavanje stranice za prijavu pomoću trenutačnih postavki proxy poslužitelja. <ph name="GAIA_RELOAD_LINK_START" />Pokušajte se ponovo prijaviti<ph name="GAIA_RELOAD_LINK_END" /> ili upotrijebite druge <ph name="PROXY_SETTINGS_LINK_START" />postavke proxy poslužitelja<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Zaporke se ne podudaraju</translation>
<translation id="7135729336746831607">Želite li uključiti Bluetooth?</translation>
<translation id="7141105143012495934">Prijava nije uspjela jer nisu dohvaćeni podaci o vašem računu. Obratite se administratoru ili pokušajte ponovo.</translation>
<translation id="7144878232160441200">Pokušaj ponovno</translation>
<translation id="7202337678781136582">Skenirajte QR kôd uz pomoć Android telefona</translation>
<translation id="7290242001003353852">Usluga prijave, koju hostira <ph name="SAML_DOMAIN" />, pristupa vašoj kameri.</translation>
<translation id="7329154610228416156">Prijava nije uspjela jer je konfigurirana za upotrebu nesigurnog URL-a (<ph name="BLOCKED_URL" />). Obratite se administratoru.</translation>
<translation id="7345706641791090287">Potvrdite zaporku</translation>
<translation id="7352651011704765696">Nešto nije u redu</translation>
<translation id="7476454130948140105">Baterija nije dovoljno napunjena za ažuriranje (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Prije prijave trebate izbrisati TPM kako bi <ph name="DEVICE_OS" /> mogao preuzeti vlasništvo nad uređajem.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Možete i posve isključiti TPM uređaj. Vaši će se podaci i dalje sigurno pohranjivati uz softversko šifriranje, no određene sigurnosne značajke kao što su hardverski certifikati bit će onemogućene.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Postavke TPM-a možete promijeniti tako da ponovno pokrenete uređaj i uđete u postavke sustava za BIOS/UEFI. Postupak ovisi o modelu uređaja. Za više informacija otvorite dokumentaciju za <ph name="DEVICE_OS" /> na nekom drugom uređaju prije ponovnog pokretanja: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Omogući značajke za otklanjanje pogrešaka na ovom uređaju <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Unesite zaporku</translation>
<translation id="7556242789364317684">Nažalost, <ph name="SHORT_PRODUCT_NAME" /> ne može oporaviti vaše postavke. Da biste ispravili pogrešku, <ph name="SHORT_PRODUCT_NAME" /> mora vratiti vaš uređaj na zadane postavke pomoću funkcije Powerwash.</translation>
<translation id="7560756177962144929">Sinkronizirajte <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Nema dovoljno prostora za pohranu za ažuriranje</translation>
<translation id="7622114377921274169">Punjenje.</translation>
<translation id="7630426712700473382">Uređajem upravlja <ph name="MANAGER" /> i zahtijeva da se svaki put prijavite.</translation>
<translation id="7639914187072011620">Dohvaćanje SAML preusmjeravanja s poslužitelja nije uspjelo</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7659584679870740384">Niste ovlašteni za upotrebu ovog uređaja. Zamolite administratora da vam dopusti prijavu.</translation>
<translation id="7660116474961254898">Slijedite upute na telefonu</translation>
<translation id="7671139479636735732">Kliknite desnom tipkom da biste jednostavno vizualizirali svoje ideje</translation>
<translation id="770831926727930011">Lokalni podaci zaštićeni su vašom starom zaporkom. Unesite staru zaporku da biste oporavili lokalne podatke.</translation>
<translation id="7722040605881499779">Potrebno za ažuriranje: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Nešto je pošlo po krivu s prijavom</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="7803657407897251194">Da biste nastavili s postavljanjem uz pomoć Android uređaja, povežite uređaj <ph name="DEVICE_TYPE" /> s mrežom</translation>
<translation id="7851457902707056880">Prijava je ograničena na vlasnički račun. Ponovo pokrenite uređaj i prijavite se vlasničkim računom. Uređaj će se automatski ponovo pokrenuti za 30 sekundi.</translation>
<translation id="7870730066603611552">Pregledajte opcije sinkronizacije nakon postavljanja</translation>
<translation id="7883792253546618164">Pretplatu otkažite kad god želite.</translation>
<translation id="7906440585529721295">Izbrisat će se lokalni podaci</translation>
<translation id="7943311690198910993">Način prijave je ažuriran</translation>
<translation id="7968982339740310781">Prikaži pojedinosti</translation>
<translation id="7982083145464587921">Ponovo pokrenite uređaj za ispravak ove pogreške.</translation>
<translation id="7990958035181555539">Automatski prijenos Wi-Fija s Android telefona</translation>
<translation id="8054563304616131773">Unesite važeću e-adresu</translation>
<translation id="8065144531309810062">Budite kreativniji i produktivniji pomoću Googleovog AI-ja</translation>
<translation id="8098616321286360457">Potrebna je mrežna veza</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8146177459103116374">Ako ste već registrirani na ovom uređaju, možete <ph name="LINK2_START" />se prijaviti kao postojeći korisnik<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Prijava nije uspjela. Obratite se administratoru ili pokušajte ponovo.</translation>
<translation id="8202160505685531999">Ponovo unesite zaporku da biste ažurirali svoj profil na uređaju <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Određivanje konfiguracije uređaja...</translation>
<translation id="8242426110754782860">Nastavi</translation>
<translation id="826905130698769948">Nevažeći certifikat klijenta</translation>
<translation id="8274924778568117936">Ne isključujte i ne zatvarajte uređaj <ph name="DEVICE_TYPE" /> dok ažuriranje ne završi. Uređaj <ph name="DEVICE_TYPE" /> ponovo će se pokrenuti kada instaliranje završi.</translation>
<translation id="8281886186245836920">Preskoči</translation>
<translation id="8304383784961451596">Niste ovlašteni za upotrebu ovog uređaja. Zatražite da vam administrator dopusti prijavu ili se prijavite Google računom nadziranim putem Family Linka.</translation>
<translation id="8354034204605718473">Dodan je PIN vašeg djeteta.</translation>
<translation id="8366396658833131068">Veza s mrežom ponovno je uspostavljena. Odaberite neku drugu mrežu ili pritisnite gumb "Nastavi" u nastavku kako biste pokrenuli aplikaciju kioska.</translation>
<translation id="8425768983279799676">PIN možete upotrijebiti za otključavanje uređaja.</translation>
<translation id="843173223122814223">Izrada pozadina pomoću AI-ja</translation>
<translation id="8452105022015742247">Prijenos podataka o Google računu s Android telefona</translation>
<translation id="8524841856047224176">Personalizirajte pozadine kamere za videopozive i drugo</translation>
<translation id="8569673829373920831">Više o aplikaciji <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Slijedite upute na telefonu da biste skenirali QR kôd. Provjerite je li na telefonu uključen Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Vidljiv uređajima u blizini kao <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Prijava nije uspjela jer zaporka nije potvrđena. Obratite se administratoru ili pokušajte ponovo.</translation>
<translation id="8674903726754070732">Nažalost, vaše je računalo konfigurirano s pogrešno oblikovanim ID-jem hardvera. To sprječava ažuriranje Chrome OS-a najnovijim sigurnosnim popravcima, pa bi vaše računalo <ph name="BEGIN_BOLD" />moglo biti ranjivo na zlonamjerne napade<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Dodavanje roditeljskog nadzora nakon postavljanja</translation>
<translation id="8725066075913043281">Pokušajte ponovno</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8740086188450289493">Upotrijebite zaporku Google računa</translation>
<translation id="8740247629089392745">Ovaj Chromebook možete predati korisniku <ph name="SUPERVISED_USER_NAME" />. Postavljanje je skoro gotovo, a zatim ćete moći istraživati</translation>
<translation id="8759753423332885148">Saznajte više.</translation>
<translation id="8777628254805677039">korijenska zaporka</translation>
<translation id="8794548468611058947">Umjesto da za prijavu unosite zaporku Google računa, možete izraditi PIN za ovaj <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Provjera ažuriranja pomoću trenutačnih postavki proxyja nije uspjela. Prilagodite <ph name="PROXY_SETTINGS_LINK_START" />postavke proxyja<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Vaše spremljene preferencije i aktivnosti bit će spremne na svim uređajima s Chrome OS-om kad se prijavite Google računom. U postavkama možete odabrati što će se sinkronizirati.</translation>
<translation id="8875221558267407626">Sažmite sadržaj, pojednostavite složeni jezik ili postavite pitanja</translation>
<translation id="8913163265790894442">Jednostavno postavite svoj uređaj <ph name="DEVICE_TYPE" /> pomoću telefona. Svoj Wi-Fi i Google račun možete dodati bez ručnog unošenja zaporki.
        <ph name="BR" />
        <ph name="BR" />
        Vidljiv kao <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Značajke uklanjanja pogrešaka nisu posve omogućene na ovom uređaju <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Unesite staru zaporku</translation>
<translation id="8975396729541388937">Pretplatu uvijek možete otkazati klikom na vezu u primljenim e-porukama.</translation>
<translation id="9033765790910064284">Ipak nastavi</translation>
<translation id="903480517321259405">Ponovo unesite PIN</translation>
<translation id="9076523132036239772">Nažalost, nismo uspjeli provjeriti vašu e-poštu ili zaporku. Pokušajte se prvo povezati s mrežom.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ekskluzivno za uređaj <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generativni AI u eksperimentalnoj je fazi ranog razvoja, a dostupnost je trenutačno ograničena.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Jednostavno postavite svoj uređaj <ph name="DEVICE_TYPE" /> pomoću telefona. Svoj Google račun možete dodati bez ručnog unošenja zaporke.
        <ph name="BR" />
        <ph name="BR" />
        Vidljiv kao <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>