<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1005333234656240382">ADB အမှားရှာပြင်ခြင်းကို ဖွင့်လိုပါသလား။</translation>
<translation id="1076766328672150609">သင့်ကလေးသည် ဤစက်ကိုဖွင့်ရန် ပင်နံပါတ် သုံးနိုင်သည်။</translation>
<translation id="1097658378307015415">မဝင်ခင်၊ ကွန်ရက် <ph name="NETWORK_ID" />ကို အသက်သွင်းရန် ဧည့်သည်အဖြစ် ကျေးဇူးပြု၍ ဝင်ပါ</translation>
<translation id="1111932478203988717">သင့်ကလေးသည် သူ၏စက်သို့ လက်မှတ်ထိုးဝင်ရန် ဤပင်နံပါတ်ကို သုံးနိုင်သည်</translation>
<translation id="1122587596907914265">သီးသန့်နောက်ခံများကို ပုံဖော်ပါ</translation>
<translation id="1131201598497838573">သင့်ကလေး၏ ပင်နံပါတ်ကို အပ်ဒိတ်လုပ်ပြီးပြီ</translation>
<translation id="1147322039136785890">ယခု <ph name="SUPERVISED_USER_NAME" /> ၏ အလှည့်ပါ</translation>
<translation id="1176864681932214421">AI ဖြင့် ပုံများဖန်တီးခြင်း</translation>
<translation id="1177073277575830464">Android အမြန်စနစ်ထည့်သွင်းမှု ပြီးသွားပါပြီ။ <ph name="DEVICE_TYPE" /> တွင် ဆက်လက်စနစ်ထည့်သွင်းပါ။</translation>
<translation id="1179902906564467236">သင့်ဖုန်းရှိ လမ်းညွှန်ချက်များအတိုင်း လုပ်ဆောင်ပါ (သို့) ကင်မရာအက်ပ်ကို သုံးပါ</translation>
<translation id="1185924365081634987">သင်သည် <ph name="GUEST_SIGNIN_LINK_START" />ဧည့်သည် အဖြစ် ဝင်ကြည့်ရန်<ph name="GUEST_SIGNIN_LINK_END" /> ကြိုးစားကြည့်ကာ ဒီကွန်ရက် အမှားကို ပြင်ပေနိုင်သည်။</translation>
<translation id="1201402288615127009">ရှေ့သို့</translation>
<translation id="1222835797152767346">ပိုမိုလွယ်ကူစွာ လက်မှတ်ထိုးဝင်နိုင်ရန် ပင်နံပါတ် သတ်မှတ်ပါ</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များ<ph name="END_H3" />
          <ph name="BR" />
          သင့်စက်တွင် စိတ်ကြိုက်ကုဒ်များ ထည့်သွင်းစမ်းသပ်ရန် ChromeOS စက်ပစ္စည်းတွင် အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များကို ဖွင့်နိုင်သည်။  ၎င်းက သင့်အား အောက်ပါတို့ကို လုပ်ဆောင်ခွင့်ပေးမည်-<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ဖိုင်များ ပြုပြင်နိုင်ရန်အတွက် rootfs စိစစ်မှုကို ဖယ်ရှားခြင်း
            <ph name="LIST_ITEM" />စက်ကို ဝင်သုံးရန်အတွက် <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ကဲ့သို့သော တူးလ်များကို အသုံးပြုနိုင်ရန် ပုံမှန်စမ်းသပ်ကီးများဖြင့် SSH ဝင်ရောက်ခွင့်ကို ဖွင့်ခြင်း
            <ph name="LIST_ITEM" />USB ဒရိုက်ဗ်မှ OS မိတ္တူကို ထည့်သွင်းနိုင်ရန်အတွက် USB မှ စနစ်စတင်ခြင်းကို ဖွင့်ခြင်း
            <ph name="LIST_ITEM" />စက်ထဲသို့ ကိုယ်တိုင် SSH ဝင်နိုင်ရန် dev နှင့် စနစ် root ဝင်ရောက်သည့် စကားဝှက်နှစ်ခုစလုံးကို စိတ်ကြိုက်တန်ဖိုး သတ်မှတ်ခြင်း
          <ph name="END_LIST" />
          <ph name="BR" />
          ဖွင့်ပြီးပါက အဖွဲ့အစည်းတစ်ခုက စီမံသည့် စက်တွင် Powerwash လုပ်ခြင်း (သို့) ဒေတာရှင်းလင်းခြင်း ဆောင်ရွက်ပြီးသည့်တိုင် အမှားရှာပြင်သည့် လုပ်ဆောင်ချက် အများစုမှာ ပွင့်နေပါမည်။ အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်အားလုံးကို လုံးဝပိတ်ရန် ChromeOS ပြန်လည်ရယူခြင်း လုပ်ငန်းစဉ် (https://support.google.com/chromebook/answer/1080595) ကို အပြီးသတ်ပါ။
          <ph name="BR" />
          <ph name="BR" />
          အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များအကြောင်း နောက်ထပ်အချက်အလက်များအတွက် ဝင်ကြည့်ရန်-<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />မှတ်ချက်-<ph name="END_BOLD" />  လုပ်ငန်းစဉ်အတွင်း စနစ်ပြန်လည်စတင်ပါမည်။</translation>
<translation id="1347625331607114917">သင်၏ Android ဖုန်းရှိ ကုဒ်ကို အတည်ပြုပါ</translation>
<translation id="1347975661240122359">ဘက်ထရီ <ph name="BATTERY_LEVEL" />% သို့ရောက်သည့်အခါ အပ်ဒိတ်စတင်ပါမည်။</translation>
<translation id="1375938286942050085">စနစ်ထည့်သွင်းပြီးပါပြီ။ ပြီးနောက် ဂိမ်းကစားရန်အတွက် စက်ကိုအသင့်ပြင်ပါ</translation>
<translation id="1377600615067678409">ယခု ကျော်လိုက်မည်</translation>
<translation id="1400243387594338234">သင့်စက်သို့ လက်မှတ်ထိုးဝင်ရန် ဤပင်နံပါတ်ကို သုံးနိုင်သည်</translation>
<translation id="1426410128494586442">Yes</translation>
<translation id="1473927070149284123">ထပ်စမ်းကြည့်ပါ (သို့) ကွန်ရက်သို့ ကိုယ်တိုင်ချိတ်ဆက်ပါ</translation>
<translation id="1503556098270577657">သင့် Android ဖုန်းသုံး၍ <ph name="USER_EMAIL" /> သို့ လက်မှတ်ထိုးဝင်ထားသည်</translation>
<translation id="1521442365706402292">အသိမှတ်ပြုလက်မှတ်များ စီမံမည်</translation>
<translation id="1572876035008611720">သင့် အီးမေးလ် ထည့်သွင်းရန်</translation>
<translation id="1642494467033190216">အခြား ချို့ယွင်းချက် ရှာဖွေပြုပြင်ရေးအင်္ဂါရပ်များကို ဖွင့်ရန် rooft အကာအကွယ်အား ဖယ်ရှားရန်နှင့် ပြန်လည်စတင်မှုလုပ်ရန် လိုအပ်သည်။</translation>
<translation id="1678919064276516737">ထည့်ထားသော အီးမေးလ်နှင့် ပင်နံပါတ် မတူညီပါ</translation>
<translation id="169675691788639886">စက်တွင် SSH ဆာဗာကို စီစဉ်သတ်မှတ်ထားသည်။ သတိထားရသော အကောင့်များနှင့် လက်မှတ်ထိုးမဝင်ပါနှင့်။</translation>
<translation id="1730666151302379551">စကားဝှက်ဟောင်း မေ့သွားသည်</translation>
<translation id="1826192255355608658">သင့် Chrome ဘရောင်ဇာ၏ လိပ်စာများ၊ စကားဝှက်များနှင့် မှတ်တမ်း စသည်တို့ကို စင့်ခ်လုပ်ပါ</translation>
<translation id="1831848493690504725">ချိတ်ထားသည့်ကွန်ရက်မှတစ်ဆင့် Google သို့ မရောက်နိုင်ပါ။ အခြားကွန်ရက်တစ်ခုဖြင့် စမ်းကြည့်ပါ သို့မဟုတ် ကွန်ရက်ဆက်တင် (သို့) ပရောက်စီ ဆက်တင်များကို စစ်ကြည့်ပါ (ပရောက်စီ သုံးပါက)။</translation>
<translation id="1987574314042117472">လူကြိုက်များအက်ပ်များ ရွေးချယ်ပြီး ထည့်သွင်းရန်</translation>
<translation id="2052572566310583903">သင်၏အခြားစက်များတွင် ထည့်သွင်းထားသည်များ</translation>
<translation id="2090165459409185032">သင့် အကောင့်အချက်အလက်များ ပြန်လည်ရယူရန်၊ google.com/accounts/recovery သို့ သွားပါ</translation>
<translation id="2157779167749714207">သင်၏ <ph name="DEVICE_TYPE" /> တွင် Gemini ပါဝင်သည်</translation>
<translation id="2163470535490402084">သင့် <ph name="DEVICE_TYPE" /> သို့ လက်မှတ်ထိုးဝင်ရောက်ရန် ကျေးဇူးပြု၍ အင်တာနက်သို့ ချိတ်ဆက်ပါ။</translation>
<translation id="2178585470774851578">ChromeOS Flex အမှားရှာပြင်သည့် ဝန်ဆောင်မှုများကို ဖွင့်ခြင်းဖြင့် ၎င်းသည် sshd နောက်ခံပရိုဂရမ်ကို စနစ်ထည့်သွင်းမည်ဖြစ်ပြီး USB ဒရိုက်ဗ်များမှ စနစ်စတင်ခြင်းကို ဖွင့်ပေးပါမည်။</translation>
<translation id="2219081237089444028">အလွယ်တကူ လက်မှတ်ထိုးဝင်နိုင်ရန် <ph name="DEVICE_TYPE" /> စကားဝှက် သတ်မှတ်ပါ</translation>
<translation id="2296022312651137376"><ph name="EMAIL" /> သို့ လက်မှတ်ထိုးဝင်သောအခါ စက်အွန်လိုင်းဖြစ်နေရန် <ph name="DOMAIN_NAME" /> က သတ်မှတ်ထားသည်</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% ပြီးပါပြီ</translation>
<translation id="2319072477089403627">သင့် Android ဖုန်းသို့ ချိတ်ဆက်နေသည်...</translation>
<translation id="2328137272841210255">သင့်ပင်နံပါတ်ကို ပြင်ဆင်သတ်မှတ်ပါ</translation>
<translation id="2342180549977909852">သင့်ကလေးသည် ဤစက်ကိုဖွင့်ရန် စကားဝှက်အစား နံပါတ် (ပင်နံပါတ်) သုံးနိုင်သည်။ ပင်နံပါတ်သတ်မှတ်ရန် ဆက်တင်များသို့ သွားပါ။</translation>
<translation id="2359808026110333948">ဆက်လုပ်ရန်</translation>
<translation id="2408955596600435184">သင့်ပင်နံပါတ်ကို ထည့်ပါ</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> စကားဝှက် ပြင်ဆင်သတ်မှတ်ရန်</translation>
<translation id="2450223707519584812">Google API သော့များ မရှိသောကြောင့် သင်သည် အသုံးပြုသူများကို ထည့်မပေးနိုင်ပါ။ အသေးစိတ်များကို <ph name="DETAILS_URL" />မှာ ကြည့်ရှုပါ။</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platform <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">ကွန်ရက်ချိတ်ဆက်မှု ပြန်လည်သိုလှောင်ပြီး</translation>
<translation id="2731700343119398978">ကျေးဇူးပြုပြီး စောင့်ပါ…</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" /> ခုအနက် အကြောင်းအရာအပို <ph name="CURRENT_ELEMENT" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">အလုပ်ပြီးမြောက်မှုမှ ဖျော်ဖြေရေးအထိ လိုအပ်သောအက်ပ်များကို Google Play Store တွင် ရှာနိုင်သည်။ အက်ပ်များကို အချိန်မရွေး ထည့်သွင်းနိုင်သည်။</translation>
<translation id="2805539617243680210">အဆင်သင့် ဖြစ်ပါပြီ။</translation>
<translation id="2832124733806557606">သင့်ကလေးသည် ဤစက်သို့ လက်မှတ်ထိုးဝင်ရန် (သို့) ဖွင့်ရန် ပင်နံပါတ် သုံးနိုင်သည်။</translation>
<translation id="283669119850230892">ကွန်ရက် <ph name="NETWORK_ID" /> အသုံးပြုရန်၊ အောက်ပါ အင်တာနက်သို့ ချိတ်ဆက်ခြင်း ပြီးမြောက်စေပါ။</translation>
<translation id="2849767214114481738">သင့်ပင်နံပါတ် ထည့်ပြီးပြီ</translation>
<translation id="2893180576842394309">Search နှင့် အခြား Google ဝန်ဆောင်မှုများအား ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ရန် Google က သင့်မှတ်တမ်းကို သုံးနိုင်သည်</translation>
<translation id="2904210161403910217">သင်နောက်ဆုံးအကြိမ် လက်မှတ်ထိုးဝင်ရောက်ပြီးကတည်းက စကားဝှက်ပြောင်းထားသည်</translation>
<translation id="2921081876747860777">သင့်စက်တွင်းဒေတာများကို ကာကွယ်ရန် စကားဝှက်တစ်ခု ဖန်တီးပါ။</translation>
<translation id="2950666755714083615">စာရင်းသွင်းရန်</translation>
<translation id="2979966855249721010">သင့်စိတ်ဝင်စားမှုများအပေါ် အခြေခံ၍ အက်ပ် ထောက်ခံချက်များ၊ အကြံပြုချက်များ စသည်တို့ကို မြင်နိုင်သည်</translation>
<translation id="3012917896646559015">ကျေးဇူးပြု၍ သင့်ကွန်ပျူတာကို ပြုပြင်ခြင်း အထောက်ပံ့သို့ပို့ရန် သင့်စက်ပစ္စည်းထုတ်လုပ်သူ ထံချက်ခြင်း ဆက်သွယ်ပါ။</translation>
<translation id="3028371505549235127">လက်မှတ်ထိုးဝင်ရန် သင့် Google Account စကားဝှက်ကို ရိုက်ထည့်မည့်အစား ဤစက်အတွက် <ph name="DEVICE_TYPE" /> စကားဝှက် ပြုလုပ်နိုင်သည်</translation>
<translation id="3101924772906986970">သင်၏ Chrome ဘရောင်ဇာ လိပ်စာများ၊ စကားဝှက်များ၊ မှတ်တမ်း စသည်တို့ကို သင့် Google Account တွင် သိမ်းထားသည်</translation>
<translation id="313205617302240621">စကားဝှက်မေ့နေပါသလား?</translation>
<translation id="3170072451822350649">သင် မဝင်ဘဲ ကျော်သွားနိုင်ကာ <ph name="LINK_START" />ဧည့်သည် <ph name="LINK_END" /> အနေဖြင့် အသုံးပြုနိုင်ပါသည်။</translation>
<translation id="3196912927885212665">သင့် Android ဖုန်းဖြင့် စနစ်ထည့်သွင်းရန် Chromebook ၏ ဘလူးတုသ် ဖွင့်ရန်လိုသည်</translation>
<translation id="3238192140106069382">ချိတ်ဆက်ပြီး စိစစ်နေသည်</translation>
<translation id="3261268979727295785">စနစ်ထည့်သွင်းပြီးသွားသည့်အခါ ကလေးကြီးများအတွက် မိဘ အထိန်းအချုပ်များကို ထည့်သွင်းနိုင်သည်။ မိဘ အထိန်းအချုပ်များအကြောင်း အချက်အလက်များကို Explore အက်ပ်တွင် ရှာတွေ့နိုင်သည်။</translation>
<translation id="3278001907972365362">သင့် Google အကောင့်(များ)တွင် ပြင်ဆင်စရာ ရှိနေပါသည်</translation>
<translation id="3283148363895519428">ဆက်လက်စနစ်ထည့်သွင်းရန် သင့်ဖုန်းရှိ လမ်းညွှန်ချက်များအတိုင်း ဆောင်ရွက်ပါ။ သင့်ဖုန်းက အနီးတွင်ရှိပြီး ဘလူးတုသ်ဖွင့်ထားကြောင်း သေချာပါစေ။</translation>
<translation id="3435896845095436175">ဖွင့်ပေးရန်</translation>
<translation id="3462413494201477527">အကောင့် ပြင်ဆင်သတ်မှတ်ခြင်းအား ပယ်ဖျက်မည်လား?</translation>
<translation id="3473241910002674503">တက်ဘလက်မုဒ်တွင် ခလုတ်များဖြင့် ပင်မစာမျက်နှာသို့ သွားခြင်း၊ နောက်ပြန်သွားခြင်းနှင့် အက်ပ်များပြောင်းခြင်းတို့ ပြုလုပ်နိုင်သည်။</translation>
<translation id="3491669675709357988">သင့်ကလေး၏အကောင့်ကို Family Link မိဘ အထိန်းအချုပ်များအတွက် စနစ်ထည့်သွင်းမထားပါ။ စနစ်ထည့်သွင်းမှုကို အပြီးသတ်ပြီးပါက မိဘ အထိန်းအချုပ်များကို ထည့်သွင်းနိုင်သည်။ မိဘ အထိန်းအချုပ်များအကြောင်း အချက်အလက်များကို Explore အက်ပ်တွင် ရှာတွေ့နိုင်သည်။</translation>
<translation id="3635199270495525546">ယုံကြည်ရသော စနစ်မော်ဂျူး (TPM) ကို တွေ့ရှိသည်</translation>
<translation id="3661106764436337772">ပိုမိုယုံကြည်မှုရှိစွာ မြန်မြန်ရေးလိုက်ပါ</translation>
<translation id="3662207097851752847">ဖုန်းတွင် သင့် Google Account ကိုအတည်ပြုပါ</translation>
<translation id="3672681487849735243">စက်ရုံ အမှား တစ်ခု ရှာတွေခဲ့</translation>
<translation id="3673097791729989571">လက်မှတ်ထိုးဝင်ခြင်းကို <ph name="SAML_DOMAIN" /> က လက်ခံဆောင်ရွက်သည်</translation>
<translation id="3673287357837016374">သင့်ပင်နံပါတ်ကို အပ်ဒိတ်လုပ်ပြီးပြီ</translation>
<translation id="367645871420407123">ရုပ်ပုံတန်ဖိုးအား မူလပုံစံစမ်းသပ်မှုတွင် root စကားဝှက် သတ်မှတ်လိုပါက ကွပ်လပ်အတိုင်းထားခဲ့ပါ</translation>
<translation id="3712050472459130149">အကောင့် အပ်ဒိတ်လုပ်ရန် လိုအပ်သည်</translation>
<translation id="3733296813637058299">သင့်အတွက် ထိုအက်ပ်များကို ထည့်သွင်းပေးပါမည်။ Play Store တွင် သင့် <ph name="DEVICE_TYPE" /> အတွက် နောက်ထပ်အက်ပ်များကို ရှာဖွေနိုင်သည်။</translation>
<translation id="376841534249795524">သင့် <ph name="DEVICE_TYPE" /> ကို ဘာအတွက် အသုံးပြုမလဲ။</translation>
<translation id="3789841737615482174">တပ်ဆင်ရန်</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3897746662269329507">သင့် <ph name="DEVICE_TYPE" /> ကို ဂိမ်းကစားရန်အတွက် ပြုလုပ်ထားသည်။ ရှေ့တွင် Explore အက်ပ် ပွင့်မည်ဖြစ်ပြီး နောက်ဆုံးပေါ်ဂိမ်း ရာပေါင်းများစွာကို ကစားခြင်း၊ ဂိမ်းကမ်းလှမ်းချက်များ ကြည့်ခြင်းနှင့် သင့်စက်တွင်ပါသော ဂိမ်းဝန်ဆောင်မှုများ ကြည့်ရှုခြင်းတို့ ပြုလုပ်နိုင်သည်။</translation>
<translation id="3910588685973519483">နောက်ခံများကို AI ဖြင့် ပြုလုပ်ခြင်း</translation>
<translation id="3950820424414687140">ဝင်ရောက်</translation>
<translation id="3994318741694670028">သင့်ကွန်ပျူတာကို ပျက်ယွင်းနေသည့် ဟာ့ဒ်ဝဲ ID ဖြင့် စီစဉ်သတ်မှတ်ထားပါသည်။ ၎င်းက ChromeOS Flex အား နောက်ဆုံးထုတ် လုံခြုံရေးပြင်ဆင်မှုများ အပ်ဒိတ်လုပ်ခြင်းမှ ဟန့်တားလျက်ရှိပြီး သင့်ကွန်ပျူတာသည် <ph name="BEGIN_BOLD" />အန္တရာယ်ရှိသောတိုက်ခိုက်မှုများကို ခုခံနိုင်မည်မဟုတ်ပါ<ph name="END_BOLD" />။</translation>
<translation id="4002440992267487163">ပင်သုံးရန် စနစ်ထည့်သွင်းပါ</translation>
<translation id="4044883420905480380">သင်သည် Wi-Fi နှင့် ချိတ်ဆက်ထားပြီး Android ဖုန်းသုံး၍ <ph name="USER_EMAIL" /> သို့ လက်မှတ်ထိုးဝင်ထားသည်</translation>
<translation id="4062561150282203854">သင်၏ <ph name="DEVICE_TYPE" /> အက်ပ်များ၊ ဆက်တင်များ စသည်တို့ကို စင့်ခ်လုပ်ပါ</translation>
<translation id="4089743381329341712">စနစ်ထည့်သွင်းပြီးနောက် ရွေးထားသော အက်ပ်များကို ထည့်သွင်းပါမည်။ နောက်ထပ်အကြံပြုချက်များကို ‘အက်ပ်နှင့် ဂိမ်းများ’ အက်ပ်တွင် နောက်မှရှာပါ။</translation>
<translation id="4104944259562794668">ဆက်တင်များ &gt; လုံခြုံရေးနှင့် ကိုယ်ရေးဒေတာ &gt; လော့ခ်မျက်နှာပြင်နှင့် လက်မှတ်ထိုးဝင်ခြင်းတို့၌ နောင်တွင်ဖွင့်နိုင်သည်</translation>
<translation id="41365691917097717">ရှေ့ဆက်ခြင်းအားဖြင့် Android အက်ပ်များ ပြုလုပ်ရန်နှင့် စမ်းသပ်ရန်အတွက် ADB အမှားရှာပြင်ခြင်းကို ဖွင့်သွားပါမည်။ ယခုလုပ်ဆောင်ချက်သည် Google က အတည်မပြုရသေးသော Android အက်ပ်များကို ထည့်သွင်းရန်ခွင့်ပြုပြီး ပိတ်ရန်အတွက် စက်ရုံထုတ်ဆက်တင် ပြင်ဆင်သတ်မှတ်ရန် လိုအပ်ကြောင်း သတိပြုပါ။</translation>
<translation id="4232484478444192782">သင့် Android ဖုန်းက သင့်အတွက် လုပ်ပေးနေသည်။ သင့် WiFi နှင့် စကားဝှက်ကို လွှဲပြောင်းပေးနေသည်။</translation>
<translation id="4242145785130247982">ကလိုင်းယင့် အသိအမှတ်ပြုလက်မှတ် အများအပြားကို ပံ့ပိုးမပေးပါ</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4263223596040212967">သင့်လက်ကွက် အပြင်အဆင်ကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="4289732974614035569">ပင်နံပါတ် ရွေးပါ</translation>
<translation id="4317733381297736564">အက်ပ်အတွင်း ဝယ်ယူခြင်းများ</translation>
<translation id="4370975561335139969">အီးမေးလိပ်စာနှင့် သင်ရိုက်ထည့်သော စကားဝှက် ကိုက်ညီမှု မရှိပါ</translation>
<translation id="4373418556073552953">သင့် Android ဖုန်းဖြင့် လက်မှတ်ထိုးဝင်ခြင်း</translation>
<translation id="4410545552906060960">သင့်စက်ပစ္စည်းကို လော့ခ်ဖွင့်ရန်အတွက် စကားဝှက်အစား နံပါတ် (ပင်နံပါတ်) ကို အသုံးပြုပါ။ နောက်ပိုင်းတွင် သင်၏ 'ပင်နံပါတ်' ကို စနစ်ထည့်သွင်းရန် 'ဆက်တင်များ' သို့ သွားပါ။</translation>
<translation id="4415213869328311284">သင့် <ph name="DEVICE_TYPE" /> ကို စတင်အသုံးပြုရန် အဆင်သင့်ဖြစ်ပါပြီ။</translation>
<translation id="4450974146388585462">ပြဿနာ ဖေါ်ထုတ်ရန်</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> သည် သင်၏ဒေတာကို ပိုမိုလုံခြုံစွာသိမ်းနိုင်သည့် ဖွင့်ထားသော TPM ကို တွေ့ရှိသည်။</translation>
<translation id="4472575034687746823">စကြရအောင်</translation>
<translation id="4567512141633030272">လက်မှတ်ထိုးဝင်ပုံ လွဲနေပါသလား။</translation>
<translation id="4568213207643490790">ဝမ်းနည်းပါသည်။ ဤစက်ပစ္စည်းပေါ်တွင် Google အကောင့်များကို ခွင့်ပြုမထားပါ။</translation>
<translation id="4611759022973144129">သင့် <ph name="DEVICE_TYPE" /> သို့လက်မှတ်ထိုးဝင်ရန် ဤစကားဝှက်သုံးနိုင်သည်။</translation>
<translation id="4727847987444062305">စီမံခန့်ခွဲထားသော ဧည့်သည် စက်ရှင်</translation>
<translation id="473775607612524610">အပ်ဒိတ်လုပ်ရန်</translation>
<translation id="473936925429402449">ရွေးထားသည်၊ <ph name="TOTAL_ELEMENTS" /> ခုအနက် အကြောင်းအရာအပို <ph name="CURRENT_ELEMENT" /></translation>
<translation id="4830502475412647084">OS အပ်ဒိတ်ကို ထည့်သွင်းနေသည်</translation>
<translation id="4837926214103741331">သင်သည် ဒီကိရိယာကို သုံးပိုင်ခွင့် မရှိပါ။ လက်မှတ်ထိုး ဝင်ရန် ခွင့်ပြုချက် အတွက် ကိရိယာ ပိုင်ရှင်အား ဆက်သွယ်ပါ။</translation>
<translation id="4864369630010738180">လက်မှတ်ထိုးဝင်နေသည်...</translation>
<translation id="4899696330053002588">ကြော်ငြာများ ပါဝင်သည်</translation>
<translation id="4944310289250773232">ဤအထောက်အထားစိစစ်ခြင်း ဝန်ဆောင်မှုကို <ph name="SAML_DOMAIN" /> က လက်ခံဝန်ဆောင်ပေးထားခြင်းဖြစ်သည်</translation>
<translation id="4955710816792587366">သင်၏ ပင်နံပါတ်ကို ရွေးချယ်ခြင်း</translation>
<translation id="5029287942302939687">သင့်စကားဝှက်ကို စနစ်ထည့်သွင်းပြီးပြီ</translation>
<translation id="503155457707535043">အက်ပ်များကို ဒေါင်းလုဒ်လုပ်နေသည်</translation>
<translation id="5045550434625856497">စကားဝှက် မမှန်ပါ</translation>
<translation id="5062930723426326933">လက်မှတ်ထိုး ဝင်မှု မအောင်မြင်ခဲ့ပါ၊ ကျေးဇူးပြုပြီး အင်တာနက်သို့ ဆက်ပြီး ထပ်စမ်းပါ။</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI ဖြင့် စာရေးခြင်း၊ စီစဉ်ခြင်း၊ လေ့လာခြင်း စသည်တို့စတင်ရန် Gemini နှင့် ချတ်လုပ်ပါ။<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />စနစ်ထည့်သွင်းပြီးနောက် စခရင်အောက်ခြေရှိ စင်ပေါ်တွင် Gemini အက်ပ်ကို ရွေးပြီး Gemini ကို စတင်အသုံးပြုပါ။<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">သင်၏ <ph name="DEVICE_TYPE" /> ကို အားသွင်းပါ။</translation>
<translation id="5147516217412920887">ကုဒ်ကို အတည်ပြုရန် သင့်ဖုန်းရှိ လမ်းညွှန်ချက်များအတိုင်း ဆောင်ရွက်ပါ</translation>
<translation id="5160857336552977725">သင့်<ph name="DEVICE_TYPE" /> သို့ လက်မှတ်ထိုးဝင်ရန်</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များ<ph name="END_H3" />
          <ph name="BR" />
          သင့်စက်တွင် စိတ်ကြိုက်ကုဒ်များ ထည့်သွင်းစမ်းသပ်ရန် ChromeOS Flex စက်ပစ္စည်းတွင် အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များကို ဖွင့်နိုင်သည်။  ၎င်းက သင့်အား အောက်ပါတို့ကို လုပ်ဆောင်ခွင့်ပေးမည်-<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ဖိုင်များ ပြုပြင်နိုင်ရန်အတွက် rootfs စိစစ်မှုကို ဖယ်ရှားခြင်း
            <ph name="LIST_ITEM" />စက်ကို ဝင်သုံးရန်အတွက် <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> ကဲ့သို့သော တူးလ်များကို အသုံးပြုနိုင်ရန် ပုံမှန်စမ်းသပ်ကီးများဖြင့် SSH ဝင်ရောက်ခွင့်ကို ဖွင့်ခြင်း
            <ph name="LIST_ITEM" />USB ဒရိုက်ဗ်မှ OS မိတ္တူကို ထည့်သွင်းနိုင်ရန်အတွက် USB မှ စနစ်စတင်ခြင်းကို ဖွင့်ခြင်း
            <ph name="LIST_ITEM" />စက်ထဲသို့ ကိုယ်တိုင် SSH ဝင်နိုင်ရန် dev နှင့် စနစ် root ဝင်ရောက်သည့် စကားဝှက်နှစ်ခုစလုံးကို စိတ်ကြိုက်တန်ဖိုး သတ်မှတ်ခြင်း
          <ph name="END_LIST" />
          <ph name="BR" />
          ဖွင့်ပြီးပါက အဖွဲ့အစည်းတစ်ခုက စီမံသည့် စက်တွင် Powerwash လုပ်ခြင်း (သို့) ဒေတာရှင်းလင်းခြင်း ဆောင်ရွက်ပြီးသည့်တိုင် အမှားရှာပြင်သည့် လုပ်ဆောင်ချက် အများစုမှာ ပွင့်နေပါမည်။ အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်အားလုံးကို လုံးဝပိတ်ရန် ChromeOS ပြန်လည်ရယူခြင်း လုပ်ငန်းစဉ် (https://support.google.com/chromebook/answer/1080595) ကို အပြီးသတ်ပါ။
          <ph name="BR" />
          <ph name="BR" />
          အမှားရှာပြင်သည့် လုပ်ဆောင်ချက်များအကြောင်း နောက်ထပ်အချက်အလက်များအတွက် ဝင်ကြည့်ရန်-<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />မှတ်ချက်-<ph name="END_BOLD" />  လုပ်ငန်းစဉ်အတွင်း စနစ်ပြန်လည်စတင်ပါမည်။</translation>
<translation id="523505283826916779">ရယူသုံးနိုင်မှု ဆက်တင်များ</translation>
<translation id="5240931875940563122">Android ဖုန်းဖြင့် လက်မှတ်ထိုးဝင်ရန်</translation>
<translation id="5255859108402770436">နောက်တစ်ကြိမ် လက်မှတ်ထိုးဝင်ရောက်ပါ</translation>
<translation id="5260508466980570042">ဆောရီး၊ သင်၏ စကားဝှက်ကို စိစစ် မရခဲ့ပါ။ ကျေးဇူးပြုပြီး ထပ် စမ်းပါ။</translation>
<translation id="5264252276333215551">သင်၏ အက်ပ်ကို kiosk မုဒ်မှာ ဖွင့်တင်ရန် ကျေးဇူးပြုပြီး အင်တာနက်သို့ ချိတ်ဆက်ပါ။</translation>
<translation id="528208740344463258">Android အက်ပ်များကို ဒေါင်းလုဒ်လုပ်ပြီး အသုံးပြုရန် ပထမဦးစွာ ဤအပ်ဒိတ်ကို ထည့်သွင်းရန် လိုအပ်ပါမည်။ သင်၏ <ph name="DEVICE_TYPE" /> အပ်ဒိတ်လုပ်နေစဉ် ၎င်းကို အသုံးပြု၍မရနိုင်ပါ။ ထည့်သွင်းပြီးသွားလျှင် <ph name="DEVICE_TYPE" /> ကို ပြန်လည်စတင်ပါမည်။</translation>
<translation id="542948651837270806">'ယုံကြည်စိတ်ချရသည့် စနစ်မော်ဂျူး' ဖာမ်းဝဲအတွက် အပ်ဒိတ်ထည့်သွင်းရန် လိုအပ်သည်။ <ph name="TPM_FIRMWARE_UPDATE_LINK" /> ကို ကြည့်ပါ</translation>
<translation id="5448293924669608770">အူးပ်စ်၊ လက်မှတ်ထိုး ဝင်မှု ထဲမှာ တစ်ခုခု မှားသွားသည်</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> အီးမေးလ်များအတွက် စာရင်းသွင်းရန်</translation>
<translation id="5527474464531963247">သင်သည် နောက် ကွန်ရက်ကို ရွေးချင်ရွေးနိုင်ပါသည်။</translation>
<translation id="5539070192556911367">Google သို့ ချိတ်ဆက်၍မရပါ</translation>
<translation id="557722062034137776">သင့်စက်ပစ္စည်းကို ပြန်လည်သတ်မှတ်ခြင်းဖြင့် သင့် Google အကောင့်များ သို့မဟုတ် ၎င်းအကောင့်များသို့ စင့်ခ်လုပ်ထားသည့် ဒေတာများအား အကျိုးသက်ရောက်မည်မဟုတ်ပါ။ သို့သော်၊ သင့်စက်ပစ္စည်းတွင်း သိမ်းဆည်းထားသည့် ဖိုင်များအားလုံး ပျက်သွားမည်ဖြစ်သည်။</translation>
<translation id="5626172233890210551">၎င်းအစား စကားဝှက် သုံးရန်</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> ကို အသုံးပြုရန် အတွက် သင်သည် စက္ကန့် အနည်းငယ် အတွင်းမှာ အလိုအလျောက် ပွင့်လာတော့မည့် <ph name="LINK_START" />ကွန်ရက်၏ လက်မှတ်ထိုး ဝင်ရေး စာမျက်နှာ <ph name="LINK_END" />ကို  ဦးစွာ ဝင်ရန်လိုပါသည်။ ထိုသို့ ပွင့်မလာလျှင်၊ ကွန်ရက်ကို သုံး၍ မရနိုင်ပါ။</translation>
<translation id="5659964844710667266">ဤ <ph name="DEVICE_TYPE" /> အတွက် စကားဝှက်ပြုလုပ်ရန်</translation>
<translation id="5684950556880280580">သင့်စကားဝှက်ကို အပ်ဒိတ်လုပ်လိုက်သည်</translation>
<translation id="5762787084360227629">Google Account အချက်အလက် ထည့်ရန်</translation>
<translation id="5764797882307050727">သင့်စက်ပစ္စည်းတွင် နေရာလွတ်ရအောင် ရှင်းလိုက်ပါ။</translation>
<translation id="5765425701854290211">ဝမ်းနည်းပါသည်၊ အချို့သော ဖိုင်များ ပျက်စီးနေပြီး အပ်ဒိတ်လုပ်ခြင်း မအောင်မြင်ပါ။ စင့်ခ်လုပ်ထားသော ဖိုင်များက လုံခြုံပါသည်။</translation>
<translation id="5770125698810550803">လမ်းညွှန်ခလုတ်များ ပြရန်</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> အကြံပြုချက်၊ ကမ်းလှမ်းချက်နှင့် အပ်ဒိတ်များ ရယူပြီး အကြံပြုချက်ကို မျှဝေပါ။</translation>
<translation id="5804259315582798390">စက်တွင်းဒေတာ ပြန်လည်မရယူနိုင်ပါ</translation>
<translation id="5810809306422959727">ဤအကောင့်တွင် မိဘ အထိန်းအချုပ်များကို အသုံးပြု၍မရပါ</translation>
<translation id="5852137567692933493">ပြန်ဖွင့်ပြီး တအားဆေးကြောရန်</translation>
<translation id="5856721540245522153">ချို့ယွင်းချက်ရှာဖွေပြုပြင်သည့် အင်္ဂါရပ်များအား ဖွင့်ပါ</translation>
<translation id="5860491529813859533">ဖွင့်ရန်</translation>
<translation id="5895138241574237353">ပြန်စတင်မည</translation>
<translation id="5895335062901455404">Google Account ဖြင့် လက်မှတ်ထိုးဝင်သောအခါ သင်သိမ်းထားသည့် သတ်မှတ်ချက်နှင့် လုပ်ဆောင်ချက်များကို ChromeOS Flex စက်တိုင်းတွင် အသင့်ရရှိပါမည်။ စင့်ခ်လုပ်မည့်အရာကို ဆက်တင်များတွင် ရွေးချယ်နိုင်သည်။</translation>
<translation id="5939518447894949180">ပြင်ဆင်သတ်မှတ်ရန်</translation>
<translation id="5959471481388474538">ကွန်ရက်ကို ရှာမရ</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" /> ခုအနက် အကြောင်းအရာအပို <ph name="CURRENT_ELEMENT" /> သို့ သွားရန်</translation>
<translation id="6040143037577758943">ပိတ်ရန်</translation>
<translation id="6055544610007596637">သင်၏ <ph name="DEVICE_TYPE" /> အတွက် Google Play Store မှ အက်ပ်များကို ထည့်သွင်းပါ</translation>
<translation id="6071181508177083058">စကားဝှက် အတည်ပြုပါ</translation>
<translation id="6125479973208104919">ဝမ်းနည်းပါသည်။ သင်၏အကောင့်ကို ဤ <ph name="DEVICE_TYPE" /> သို့ ထပ်မံထည့်သွင်းရပါမည်။</translation>
<translation id="6165508094623778733">ပိုမိုလေ့လာရန်</translation>
<translation id="6170498031581934115">ADB အမှားရှာပြင်ခြင်းကို ဖွင့်၍မရပါ။ 'ဆက်တင်များ' သို့ သွားပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="6172020488605056255">‘ကူဖတ်ပေးပါ’ သုံးရန် ညာဘက်ခလုတ်ကို နှိပ်ပါ</translation>
<translation id="6173623053897475761">သင်၏ 'ပင်နံပါတ်' ကို ထပ်မံထည့်သွင်းပါ</translation>
<translation id="6202304368170870640">သင့်စက်ပစ္စည်းသို့ လက်မှတ်ထိုးဝင်ရန် (သို့) လော့ခ်ဖွင့်ရန် သင်၏' ပင်နံပါတ်' ကို အသုံးပြုနိုင်သည်။</translation>
<translation id="623261264391834964">‘ကူရေးပေးပါ’ သုံးရန် စာသားအကွက်တွင် ညာဘက်ခလုတ်ကို နှိပ်ပါ</translation>
<translation id="6280215091796946657">မတူညီသည့်အကောင့်တစ်ခုဖြင့် လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="6287713404380454515">လုံခြုံရေးဆိုင်ရာ အကြောင်းရင်းများကြောင့် သင့်စီမံခန့်ခွဲသူသည် သင်၏စက် ပင်နံပါတ်နှင့် စကားဝှက်ကို ပိတ်ထားသည်။ ယခုမှစ၍ သင်၏ <ph name="MANAGER" /> စကားဝှက်ကို သုံးပါ။</translation>
<translation id="6314819609899340042">ဤ<ph name="IDS_SHORT_PRODUCT_NAME" />စက်ပစ္စည်းပေါ်တွင် ချို့ယွင်းချင်ရှာဖွေပြုပြင်ရေး အင်္ဂါရပ်များကို သင်အောင်မြင်စွာ ဖွင့်ထားပြီးဖြစ်သည်။</translation>
<translation id="6380143666419481200">လက်ခံပြီး ဆက်လုပ်ရန်</translation>
<translation id="6418511932144861495">အရေးကြီးသော အပ်ဒိတ်ကို ထည့်ပါ</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> က စီမံခန့်ခွဲသည်</translation>
<translation id="6495266441917713704">Wi-Fi လွှဲပြောင်း၍မရပါ</translation>
<translation id="6515620015470298987">စက်ကိရိယာ ပုံစံပြင်သတ်မှတ်ခြင်း စစ်ဆေးမှုပြဿနာကြောင့် လက်မှတ်ထိုးဝင်၍ မရလိုက်ပါ။ သင့် <ph name="DEVICE_TYPE" /> ကို အားဖြင့်ရှင်းထုတ်ပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="6532527800157340614">တိုကင်ကို မရယူနိုင်သည့်အတွက် လက်မှတ်ထိုးဝင်၍မရပါ။ သင့်ကွန်ရက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> ကို <ph name="DOMAIN" /> က စီမံနေပါသည်။ မတူညီသော Google Account ဖြင့် မိဘ အထိန်းအချုပ်များကိုသုံးရန် စနစ်ထည့်သွင်းပြီးပါက ထွက်ပါ၊ ထို့နောက် လက်မှတ်ထိုး ဝင်သည့်ဖန်သားပြင်ရှိ "လူထည့်ရန်" ကို ရွေးပါ။</translation>
<translation id="6648911618876616409">အရေးကြီးသည့် အပ်ဒိတ်ကို ထည့်သွင်းရန် အဆင်သင့်ဖြစ်ပါပြီ။ စတင်ရန် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="667752334740867460">Wi-Fi အချက်အလက်ကို လက်ခံနေသည်…</translation>
<translation id="6680442031740878064">ရနိုင်သည့် နေရာလွတ်− <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> ကို ပြန်လည်ရယူနိုင်သော်လည်း စက်တွင်းဒေတာကို ဖျက်ပါမည်။</translation>
<translation id="6789834167207639931">ပြန်လည်ရယူမှု အပြီးသတ်ရန် လာမည့်စခရင်တွင် သင့် Google Account စကားဝှက်ကို ထပ်မံထည့်ပါ</translation>
<translation id="6800893479155997609">သင့် <ph name="DEVICE_TYPE" /> အတွက် ထိပ်တန်းအက်ပ်များ</translation>
<translation id="6835762382653651563">သင့် <ph name="DEVICE_TYPE" /> ကို အသစ်မွမ်းမံရန် ကျေးဇူးပြု၍ အင်တာနက်နှင့် ချိတ်ဆက်ပါ။</translation>
<translation id="6839916869147598086">အကောင့်ဝင်ရောက်ခြင်းကို ပြောင်းထားသည်</translation>
<translation id="6903907808598579934">စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ</translation>
<translation id="6918733588290914545">Android ဖုန်းဖြင့် စနစ်အမြန်ထည့်သွင်းရန်</translation>
<translation id="6955698182324067397">ChromeOS အမှားရှာပြင်သည့် ဝန်ဆောင်မှုများကို ဖွင့်ခြင်းဖြင့် ၎င်းသည် sshd နောက်ခံပရိုဂရမ်ကို စနစ်ထည့်သွင်းမည်ဖြစ်ပြီး USB ဒရိုက်ဗ်များမှ စနစ်စတင်ခြင်းကို ဖွင့်ပေးပါမည်။</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">ရယူအသုံးချနိုင်မှု</translation>
<translation id="6984652455487792101">ပရောက်စီဆာဗာကို သုံးနေလျှင် ပရောက်စီ ဆက်တင်များကို စစ်ဆေးပါ သို့မဟုတ်
        ပရောက်စီဆာဗာ အလုပ်လုပ်ခြင်း ရှိမရှိ စစ်ဆေးရန် ကွန်ရက် စီမံခန့်ခွဲသူကို
        ဆက်သွယ်ပါ။ ပရောက်စီဆာဗာ သုံးစရာမလိုဟု ယူဆပါက
        သင်၏ <ph name="LINK_START" />ပရောက်စီ ဆက်တင်များ<ph name="LINK_END" /> ကို ချိန်ညှိပါ။</translation>
<translation id="6996245928508281884">သင့်ဖုန်း၏ ဘလူးတုသ်နှင့် Wi-Fi ကိုဖွင့်ပါ</translation>
<translation id="7077829361966535409">လက်ရှိ ပရောက်စီ ဆက်တင်များကို သုံးပြီး လက်မှတ်ထိုး-ဝင်ရေး စာမျက်နှာ တင် မရခဲ့ပါ။ ကျေးဇူးပြုပြီး <ph name="GAIA_RELOAD_LINK_START" />ထပ်ပြီး လက်မှတ်ထိုး ဝင်ရန် ကြိုးစားပါ<ph name="GAIA_RELOAD_LINK_END" />၊ သို့မဟုတ် အခြား <ph name="PROXY_SETTINGS_LINK_START" />ပရောက်စီ ဆက်တင်များ<ph name="PROXY_SETTINGS_LINK_END" />ကို သုံးပါ။</translation>
<translation id="7114054701490058191">စကားဝှက်များ မတူပါ</translation>
<translation id="7135729336746831607">ဘလူးတုသ် ဖွင့်မလား။</translation>
<translation id="7141105143012495934">သင့်အကောင့်အသေးစိတ်များအား ထုတ်ယူ၍မရသောကြောင့် လက်မှတ်ထိုးဝင်ရောက်မှု မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ သင့်ကြီးကြပ်သူကို ဆက်သွယ်ပါ သို့မဟုတ် နောက်တစ်ကြိမ်ကြိုးစားပါ။</translation>
<translation id="7144878232160441200">ထပ်စမ်းရန်</translation>
<translation id="7202337678781136582">သင်၏ Android ဖုန်းရှိ QR ကုဒ်ကို စကင်ဖတ်ပါ</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> တွင်လက်ခံဝန်ဆောင်မှုပေးထားသည့် ဤလက်မှတ်ထိုးဝင်ခြင်း ဝန်ဆောင်မှုသည် သင့်ကင်မရာကို အသုံးပြုနေပါသည်။</translation>
<translation id="7329154610228416156">လုံခြုံမှုမရှိသည့် URL (<ph name="BLOCKED_URL" />) ကို အသုံးပြုရန် ပြင်ဆင်ထားသောကြောင့် လက်မှတ်ထိုးဝင်ရောက်မှု မအောင်မြင်ခဲ့ပါ။ ကျေးဇူးပြု၍ သင့်ကြီးကြပ်သူကို ဆက်သွယ်ပါ။</translation>
<translation id="7345706641791090287">သင့် စကားဝှက် အတည်ပြုပါ</translation>
<translation id="7352651011704765696">တစ်ခုခု မှားသွားသည်</translation>
<translation id="7476454130948140105">အပ်ဒိတ်လုပ်ရန် ဓာတ်ခဲအား အလွန်နည်းနေပါသည် (<ph name="BATTERY_PERCENT" />)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_OS" /> က စက်၏ပိုင်ဆိုင်မှုကို ရယူနိုင်ရန်အတွက် စာရင်းမသွင်းမီ TPM ကို ရှင်းထားရမည်။<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />TPM စက်ကိုလည်း လုံးဝပိတ်ထားနိုင်သည်။ ဆော့ဖ်ဝဲအသွင်ဝှက်ခြင်းဖြင့် သင်၏ဒေတာကို လုံခြုံစွာ သိမ်းထားပါဦးမည်။ သို့သော် ဟာ့ဒ်ဝဲအခြေခံ အသိအမှတ်ပြုလက်မှတ်များကဲ့သို့ အချို့သော လုံခြုံရေးအင်္ဂါရပ်များကို ပိတ်ထားပါမည်။<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />ပြန်လည်စတင်ခြင်းနှင့် စနစ် BIOS/UEFI ဆက်တင်များထဲ ဝင်ရောက်ခြင်းဖြင့် သင်၏ TPM ဆက်တင်များကို ပြောင်းနိုင်သည်။ စက်မော်ဒယ်ပါ် အခြေခံပြီး အဆင့်များကွဲပြားသည်။ နောက်ထပ်အချက်အလက်များအတွက် ပြန်လည်မစတင်မီ သီးခြားစက်တစ်လုံးပေါ်တွင် <ph name="DEVICE_OS" /> မှတ်တမ်းကို ဖွင့်ပါ- g.co/flex/TPMHelp။<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">ဤ <ph name="IDS_SHORT_PRODUCT_NAME" /> စက်ပစ္စည်းပေါ်တွင် ချို့ယွင်းချက်ရှာဖွေပြုပြင်ရေးအင်္ဂါရပ်များ လုပ်ဆောင်ပါ</translation>
<translation id="7553242001898162573">သင့်စကားဝှက်အား ရိုက်ထည့်ရန်</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" />က သင်၏ ဆက်တင်များကို ပြန်လည်ဖေါ်ထုတ် မပေးနိုင်ခဲ့တာ ကံဆိုးပါသည်။ အမှားကို ပြင်ရန် အတွက်၊ <ph name="SHORT_PRODUCT_NAME" /> သည် သင်၏ ကိရိယာ တအားဆေးကြောမှုဖြင့် ပြန်ညှိပေးရန် လိုသည်။</translation>
<translation id="7560756177962144929">သင်၏ <ph name="DEVICE_TYPE" /> ကို စင့်ခ်လုပ်ပါ</translation>
<translation id="7571643774869182231">အပ်ဒိတ်အတွက် လုံလောက်သည့်နေရာလွတ် မရှိပါ</translation>
<translation id="7622114377921274169">အားသွင်းနေပါသည်။</translation>
<translation id="7630426712700473382">ဤစက်ကို <ph name="MANAGER" /> က စီမံခန့်ခွဲထားပြီး အကြိမ်တိုင်း လက်မှတ်ထိုးဝင်ရန် လိုအပ်သည်။</translation>
<translation id="7639914187072011620">ဆာဗာမှ SAML တစ်ဆင့်ပြန်ညွှန်ပြသော URL ကို မရယူနိုင်ပါ</translation>
<translation id="7649070708921625228">အကူအညီ</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="7659584679870740384">သင်သည် ဒီကိရိယာကို သုံးပိုင်ခွင့် မရှိပါ။ လက်မှတ်ထိုး ဝင်ရန် ခွင့်ပြုချက် အတွက် ကြီးကြပ်သူအား ဆက်သွယ်ပါ။</translation>
<translation id="7660116474961254898">သင့်ဖုန်းပေါ်ရှိ လမ်းညွှန်ချက်များအတိုင်း လုပ်ဆောင်ပါ</translation>
<translation id="7671139479636735732">သင့်စိတ်ကူးများကို အလွယ်တကူ ပုံဖော်ရန် ညာခလုတ်ကို နှိပ်ပါ</translation>
<translation id="770831926727930011">သင့်စက်တွင်းဒေတာကို စကားဝှက်အဟောင်းဖြင့် ကာကွယ်ထားသည်။ စက်တွင်းဒေတာကို ပြန်လည်ရယူရန် စကားဝှက်ဟောင်းထည့်ပါ။</translation>
<translation id="7722040605881499779">အပ်ဒိတ်လုပ်ရန် လိုအပ်သည့် ပမာဏ− <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">လက်မှတ်ထိုး ဝင်မှု ထဲမှာ တစ်ခုခု မှားသွားသည်</translation>
<translation id="780301667611848630">မလိုပါ</translation>
<translation id="7803657407897251194">သင့် Android စက်ဖြင့် ဆက်လက်စနစ်ထည့်သွင်းရန် <ph name="DEVICE_TYPE" /> ကို ကွန်ရက်သို့ ချိတ်ဆက်ပါ</translation>
<translation id="7851457902707056880">လက်မှတ်ထိုး ဝင်မှုကို အကောင့် ပိုင်ရှင် အတွက်သာ ကန့်သတ်ထားသည်။ စက်သည် စက္ကန့် ၃၀ အတွင်းမှာ အလိုအလျောက် ပြန်ဖွင့်လိမ့်မည်။</translation>
<translation id="7870730066603611552">စနစ်ထည့်သွင်းပြီးနောက် စင့်ခ်လုပ်ခြင်းနည်းလမ်းများကို သုံးသပ်ရန်</translation>
<translation id="7883792253546618164">မှာယူမှုကို အချိန်မရွေး ရပ်ဆိုင်းနိုင်သည်။</translation>
<translation id="7906440585529721295">စက်တွင်းဒေတာကို ဖျက်ပါမည်</translation>
<translation id="7943311690198910993">လက်မှတ်ထိုးဝင်နည်းကို အပ်ဒိတ်လုပ်လိုက်သည်</translation>
<translation id="7968982339740310781">အသေးစိတ်များ ကြည့်ရှုရန်</translation>
<translation id="7982083145464587921">အမှားကို ပြင်ပေးရန် ကျေးဇူးပြုပြီး သင်၏ ကိရိယာကို ပြန်ဖွင့်ပါ။</translation>
<translation id="7990958035181555539">သင့် Android ဖုန်းမှ WiFi ကို အလိုအလျောက် လွှဲပြောင်းရန်</translation>
<translation id="8054563304616131773">မှန်ကန်သော အီးမေးလိပ်စာ ရိုက်ထည့်ပေးရန်</translation>
<translation id="8065144531309810062">ပိုမိုဖန်တီးနိုင်ပြီး အလုပ်ပြီးမြောက်ရန် Google AI သုံးပါ</translation>
<translation id="8098616321286360457">ကွန်ရက်ချိတ်ဆက်မှု လိုအပ်သည်</translation>
<translation id="8131740175452115882">အတည်ပြုရန်</translation>
<translation id="8146177459103116374">သင်သည် ဒီကိရိယာမှာ မှတ်ပုံတင်ပြီး ဖြစ်လျှင်၊ သင်သည် <ph name="LINK2_START" />ရှိနေဆဲ အသုံးပြုသူ အဖြစ် လက်မှတ်ထိုး ဝင်နိုင်သည်<ph name="LINK2_END" />။</translation>
<translation id="8146793085009540321">လက်မှတ်ထိုးဝင်ခြင်း မအောင်မြင်ပါ။ ထပ်လုပ်ကြည့်ရန် သင့်စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="8202160505685531999">သင့် <ph name="DEVICE_TYPE" /> ကိုယ်ရေးအကျဉ်းကို အသစ်မွမ်းမံရန် ကျေးဇူးပြု၍ သင့်စကားဝှက်ကို ပြန်လည်ရိုက်ထည့်ပါ။</translation>
<translation id="8241806945692107836">ကိရိယာ၏ စီစဉ် ဖွဲ့စည်းမှုကို စူးစမ်းနေ...</translation>
<translation id="8242426110754782860">ဆက်လက်လုပ်ဆောင်ပါ</translation>
<translation id="826905130698769948">ကလိုင်းယင့် အသိအမှတ်ပြုလက်မှတ် မမှန်ကန်ပါ</translation>
<translation id="8274924778568117936">အပ်ဒိတ်မပြီးဘဲနှင့် သင်၏ <ph name="DEVICE_TYPE" /> ကို မပိတ်ပါနှင့်။ ထည့်သွင်းမှုပြီးစီးသည့်အခါ <ph name="DEVICE_TYPE" /> သည် ပြန်လည်စတင်ပါလိမ့်မည်။</translation>
<translation id="8281886186245836920">ကျော်ရန်</translation>
<translation id="8304383784961451596">ဤကိရိယာအသုံးပြုရန် သင့်ကို ခွင့်ပြုမထားပါ။ လက်မှတ်ထိုးဝင်ရန် ခွင့်ပြုချက်အတွက် စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ (သို့) Family Link က ကြီးကြပ်ထားသော Google အကောင့်ဖြင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="8354034204605718473">သင့်ကလေး၏ ပင်နံပါတ်ကို ထည့်ပြီးပြီ</translation>
<translation id="8366396658833131068">သင့် ကွန်ရက်၏ ချိတ်ဆက်နိုင်စွမ်း ပြန်လည် ကောင်းလာပါပြီ။ ကျေးဇူးပြုပြီး အခြား ကွန်ရက် တစ်ခုကို ရွေးပါ သို့မဟုတ် သင်၏ kiosk အက်ပ်ကို ဖွင့်တင်ရန် အောက်ပါ 'ဆက်လုပ်ရန်' ခလုတ်ကို နှိပ်ပါ။</translation>
<translation id="8425768983279799676">သင့်စက်ပစ္စည်းကို လော့ခ်ဖွင့်ရန် သင်၏ 'ပင်နံပါတ်' ကို အသုံးပြုနိုင်သည်</translation>
<translation id="843173223122814223">နောက်ခံများကို AI ဖြင့် ပြုလုပ်ခြင်း</translation>
<translation id="8452105022015742247">သင့် Android ဖုန်းမှ Google Account အချက်အလက်ကို လွှဲပြောင်းနေသည်</translation>
<translation id="8524841856047224176">ဗီဒီယိုခေါ်ဆိုမှုနှင့် အခြားအရာများအတွက် သင့်ကင်မရာနောက်ခံများကို ပုဂ္ဂိုလ်ရေးသီးသန့်ပြုလုပ်ပါ</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> အကြောင်း ပိုမိုသိရှိရန်</translation>
<translation id="8628232294964836490">QR ကုဒ် စကင်ဖတ်ရန် သင့်ဖုန်းရှိ လမ်းညွှန်ချက်များအတိုင်း လုပ်ဆောင်ပါ။ သင့်ဖုန်း၏ ဘလူးတုသ်ကို ဖွင့်ထားပါ။
        <ph name="BR" />
        <ph name="BR" />
        အနီးရှိစက်များက <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> အဖြစ် မြင်နိုင်သည်…</translation>
<translation id="8655972064210167941">သင့်စကားဝှက်အား အတည်ပြုနိုင်သောကြောင့် လက်မှတ်ထိုးဝင်ရောက်မှု မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ သင့်ကြီးကြပ်သူကို ဆက်သွယ်ပါ သို့မဟုတ် နောက်တစ်ကြိမ်ကြိုးစားပါ။</translation>
<translation id="8674903726754070732">သင့်ကွန်ပျူတာကို ပျက်ယွင်းနေသည့် ကွန်ပျူတာဆိုင်ရာ စက်ပစ္စည်း ID ဖြင့် စီစဉ်သတ်မှတ်ထားပါသည်။ ၎င်းက ChromeOS အား နောက်ဆုံးထုတ် လုံခြုံရေးပြင်ဆင်မှုများ အပ်ဒိတ်လုပ်ခြင်းမှ ဟန့်တားလျက်ရှိပြီး သင့်ကွန်ပျူတာသည် <ph name="BEGIN_BOLD" />အန္တရာယ်ရှိသောတိုက်ခိုက်မှုများကို ခုခံနိုင်မည်မဟုတ်ပါ<ph name="END_BOLD" />။</translation>
<translation id="8695139659682234808">စနစ်ထည့်သွင်းပြီးပါက မိဘအထိန်းအချုပ်များထည့်ရန်</translation>
<translation id="8725066075913043281">ထပ် စမ်းကြည့်ရန်</translation>
<translation id="8730621377337864115">ပြီးပါပြီ</translation>
<translation id="8740086188450289493">Google Account စကားဝှက် သုံးရန်</translation>
<translation id="8740247629089392745">ဤ Chromebook ကို <ph name="SUPERVISED_USER_NAME" /> အား ပြန်ပေးနိုင်သည်။ စနစ်ထည့်သွင်းမှု ပြီးလုနီးပြီ။ စူးစမ်းလေ့လာရန် အချိန်ကျပါပြီ။</translation>
<translation id="8759753423332885148">နောက်ထပ် လေ့လာပါ။</translation>
<translation id="8777628254805677039">root စကားဝှက်</translation>
<translation id="8794548468611058947">လက်မှတ်ထိုးဝင်ရန် သင့် Google Account စကားဝှက်ကို ရိုက်ထည့်မည့်အစား ဤ <ph name="DEVICE_TYPE" /> အတွက် ပင်နံပါတ် ပြုလုပ်နိုင်သည်</translation>
<translation id="8830796635868321089">လက်ရှိ ပရောက်စီဆက်တင်အား အသုံးပြုခြင်းဖြင့် အဆင့်မြှင့်ခြင်းအား စစ်ဆေးခြင်း မအောင်မြင်ပါ။ သင့် <ph name="PROXY_SETTINGS_LINK_START" />ပရောက်စီဆက်တင်များ<ph name="PROXY_SETTINGS_LINK_END" /> အားစစ်ဆေးပါ။</translation>
<translation id="885746075120788020">Google Account ဖြင့် လက်မှတ်ထိုးဝင်သောအခါ သင်သိမ်းထားသော သတ်မှတ်ချက်နှင့် လုပ်ဆောင်ချက်များကို ChromeOS စက်တိုင်းတွင် အသင့်ရရှိပါမည်။ စင့်ခ်လုပ်မည့်အရာကို ဆက်တင်များတွင် ရွေးချယ်နိုင်သည်။</translation>
<translation id="8875221558267407626">အကြောင်းအရာ အနှစ်ချုပ်ခြင်း၊ ရှုပ်ထွေးသော ဘာသာစကားကို ရှင်းလင်းအောင်လုပ်ခြင်း (သို့) မေးခွန်းမေးခြင်း</translation>
<translation id="8913163265790894442">သင့် <ph name="DEVICE_TYPE" /> ကို ဖုန်းဖြင့် အလွယ်တကူ စနစ်ထည့်သွင်းပါ။ စကားဝှက်များ ကိုယ်တိုင်ထည့်ရန်မလိုဘဲ သင့် Wi-Fi နှင့် Google Account ကို ထည့်နိုင်သည်။
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> အဖြစ် မြင်နိုင်သည်…</translation>
<translation id="8946359700442089734">ဤ<ph name="IDS_SHORT_PRODUCT_NAME" /> ကိရိယာပေါ်တွင် ချို့ယွင်းချက်ရှာဖွေပြင်ဆင်ခြင်း အင်္ဂါရပ်အား အပြည့်အဝ မဖွင့်ထားပါ။</translation>
<translation id="8965037249707889821">လျှို့ဝှက်စကားလုံး ရိုက်ထည့်ရန်</translation>
<translation id="8975396729541388937">သင်လက်ခံရရှိသော အီးမေးလ်များရှိ လင့်ခ်ကိုနှိပ်ခြင်းဖြင့် အချိန်မရွေး မှာယူမှုရပ်ဆိုင်းနိုင်သည်။</translation>
<translation id="9033765790910064284">မည်သို့ဖြစ်စေ ရှေ့ဆက်ရန်</translation>
<translation id="903480517321259405">ပင်နံပါတ် ထပ်ထည့်ပါ</translation>
<translation id="9076523132036239772">ဆောရီး၊ သင်၏ အီးမေးလ် သို့မဟုတ် စကားဝှက်ကို စိစစ် မရနိုင်ခဲ့ပါ။ ကွန်ရက် တစ်ခုကို ဦးစွာ ချိတ်ဆက်ပြီး စမ်းကြည့်ပါ။</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> အတွက် အထူးသီးသန့်။<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generative AI သည် စမ်းသပ်ဆဲဖြစ်ပြီး အစောပိုင်းအဆင့်၌ ရှိနေကာ လောလောဆယ်တွင် ရရှိနိုင်မှု ကန့်သတ်ထားသည်။<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">သင့် <ph name="DEVICE_TYPE" /> ကို ဖုန်းဖြင့် အလွယ်တကူ စနစ်ထည့်သွင်းပါ။ စကားဝှက် ကိုယ်တိုင်ထည့်ရန်မလိုဘဲ သင့် Google Account ကို ထည့်နိုင်သည်။
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> အဖြစ် မြင်နိုင်သည်…</translation>
</translationbundle>