<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1005333234656240382">Aktivovat ladění ADB?</translation>
<translation id="1076766328672150609">Dítě může používat k odemykání zařízení kód PIN.</translation>
<translation id="1097658378307015415">Chcete-li aktivovat síť <ph name="NETWORK_ID" />, vstupte prosím před přihlášením jako host</translation>
<translation id="1111932478203988717">Pomocí tohoto kódu PIN se dítě může přihlašovat do svého zařízení</translation>
<translation id="1122587596907914265">Navrhujte jedinečné tapety</translation>
<translation id="1131201598497838573">PIN dítěte byl aktualizován</translation>
<translation id="1147322039136785890">Teď je na řadě <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Vytvářejte obrázky pomocí AI</translation>
<translation id="1177073277575830464">Rychlé nastavení Androidu je dokončeno. Pokračujte v nastavování na zařízení <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Postupujte podle pokynů v telefonu nebo použijte aplikaci fotoaparátu</translation>
<translation id="1185924365081634987">Chcete-li tuto chybu odstranit, můžete také zkusit <ph name="GUEST_SIGNIN_LINK_START" />procházení v roli hosta<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="1222835797152767346">Nastavte si PIN, abyste si usnadnili přihlašování</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funkce ladění<ph name="END_H3" />
      <ph name="BR" />
      Na zařízení se systémem ChromeOS můžete aktivovat funkce ladění, abyste do něj mohli nainstalovat vlastní kód a otestovat ho. Budete tak moct:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />odstranit ověření rootfs, abyste mohli upravovat soubory operačního systému,
        <ph name="LIST_ITEM" />povolit k zařízení přístup přes SSH pomocí standardních testovacích klíčů, abyste k němu mohli přistupovat pomocí nástrojů, jako je <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />,
        <ph name="LIST_ITEM" />aktivovat spouštění z jednotky USB, abyste mohli nainstalovat obraz operačního systému z jednotky USB,
        <ph name="LIST_ITEM" />nastavit heslo uživatele root pro zařízení a systém na vlastní hodnotu, abyste se k zařízení mohli připojit ručně přes SSH.
      <ph name="END_LIST" />
      <ph name="BR" />
      Jakmile tuto funkci povolíte, většina funkcí ladění zůstane zapnutá, dokonce i po použití funkce Powerwash nebo vymazání dat na zařízení spravovaném organizací. K úplné deaktivaci všech funkcí ladění bude potřeba provést proces obnovení systému ChromeOS (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Další informace o funkcích ladění najdete na následující stránce:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Poznámka:<ph name="END_BOLD" /> Systém se během tohoto procesu restartuje.</translation>
<translation id="1347625331607114917">Ověřte kód na svém telefonu s Androidem</translation>
<translation id="1347975661240122359">Aktualizace bude zahájena, až baterie dosáhne <ph name="BATTERY_LEVEL" /> %.</translation>
<translation id="1375938286942050085">Nastavení je dokončeno! Pokračujte tím, že zařízení připravíte k hraní</translation>
<translation id="1377600615067678409">Zatím přeskočit</translation>
<translation id="1400243387594338234">Pomocí tohoto kódu PIN se můžete přihlašovat do svého zařízení</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="1473927070149284123">Zkuste to znovu nebo se připojte k síti ručně</translation>
<translation id="1503556098270577657">Pomocí telefonu Android jste se přihlásili k účtu <ph name="USER_EMAIL" /></translation>
<translation id="1521442365706402292">Správa certifikátů</translation>
<translation id="1572876035008611720">Zadejte svůj e-mail</translation>
<translation id="1642494467033190216">Před aktivací dalších funkcí ladění je potřeba odebrat ochranu rootfs a restartovat zařízení.</translation>
<translation id="1678919064276516737">Zadaný e-mail a PIN se neshodují</translation>
<translation id="169675691788639886">Zařízení má nakonfigurovaná server SSH. Nepřihlašujte se pomocí účtů s citlivými údaji.</translation>
<translation id="1730666151302379551">Staré heslo si nepamatuji</translation>
<translation id="1826192255355608658">Synchronizujte záložky, hesla, historii a další položky v prohlížeči Chrome</translation>
<translation id="1831848493690504725">Nelze se spojit s Googlem prostřednictvím připojené sítě. Zkuste vybrat jinou síť nebo zkontrolovat nastavení sítě či proxy serveru (pokud ho používáte).</translation>
<translation id="1987574314042117472">Vyberte a nainstalujte oblíbené aplikace</translation>
<translation id="2052572566310583903">Nainstalováno v jiných vašich zařízeních</translation>
<translation id="2090165459409185032">Chcete-li obnovit informace o svém účtu, přejděte na web google.com/accounts/recovery.</translation>
<translation id="2157779167749714207">Zařízení <ph name="DEVICE_TYPE" /> je vybaveno Gemini</translation>
<translation id="2163470535490402084">Chcete-li se přihlásit do zařízení <ph name="DEVICE_TYPE" />, připojte se k internetu.</translation>
<translation id="2178585470774851578">Aktivujete funkce ladění systému ChromeOS Flex, které nastaví démona sshd a umožní spouštění z jednotek USB.</translation>
<translation id="2219081237089444028">Nastavte si heslo pro <ph name="DEVICE_TYPE" />, abyste si usnadnili přihlašování</translation>
<translation id="2296022312651137376">Doména <ph name="DOMAIN_NAME" /> vyžaduje, aby zařízení při přihlašování k e-mailu <ph name="EMAIL" /> bylo online</translation>
<translation id="2317842250900878657">Dokončeno <ph name="PROGRESS_PERCENT" /> %</translation>
<translation id="2319072477089403627">Připojování k telefonu s Androidem…</translation>
<translation id="2328137272841210255">Resetování kódu PIN</translation>
<translation id="2342180549977909852">Dítě může místo hesla používat k odemykání zařízení číslo (kód PIN). PIN můžete nastavit později v Nastavení.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2408955596600435184">Zadejte PIN</translation>
<translation id="2439152382014731627">Obnovit heslo k zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Uživatele nebudete moci přidávat, protože chybí klíče rozhraní Google API. Podrobnosti naleznete na adrese <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Připojení k síti bylo obnoveno</translation>
<translation id="2731700343119398978">Čekejte prosím...</translation>
<translation id="2732134891301408122">Extra obsah <ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">V Obchodě Google Play najdete aplikace, které potřebujete, od produktivity po zábavu. Aplikace můžete nainstalovat kdykoliv.</translation>
<translation id="2805539617243680210">Vše je nastaveno.</translation>
<translation id="2832124733806557606">Dítě může používat k odemykání zařízení a přihlašování se do něj kód PIN.</translation>
<translation id="283669119850230892">Chcete-li používat sít <ph name="NETWORK_ID" />, dokončete nejdříve připojení k internetu níže.</translation>
<translation id="2849767214114481738">PIN byl přidán</translation>
<translation id="2893180576842394309">Google vaši historii může používat k personalizaci Vyhledávání a dalších služeb Google</translation>
<translation id="2904210161403910217">Vaše heslo se od posledního přihlášení změnilo</translation>
<translation id="2921081876747860777">Ochraňte svá místní data pomocí hesla.</translation>
<translation id="2950666755714083615">Zaregistrovat se</translation>
<translation id="2979966855249721010">Na základě vašich zájmů se vám můžou zobrazovat doporučení aplikací, tipy a další položky</translation>
<translation id="3012917896646559015">Požádejte prosím bezodkladně výrobce hardwaru, aby počítač poslal k opravě.</translation>
<translation id="3028371505549235127">Místo přihlašování pomocí hesla k účtu Google můžete vytvořit heslo pro toto zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="3101924772906986970">Vaše záložky, hesla, historie a další položky v prohlížeči Chrome se ukládají do vašeho účtu Google</translation>
<translation id="313205617302240621">Zapomněli jste heslo?</translation>
<translation id="3170072451822350649">Také můžete přihlášení přeskočit a <ph name="LINK_START" />prohlížet v roli hosta<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Pokud chcete provést nastavení pomocí telefonu Android, musí být na Chromebooku zapnutý Bluetooth</translation>
<translation id="3238192140106069382">Připojování a ověřování</translation>
<translation id="3261268979727295785">Starším dětem můžete rodičovskou kontrolu přidat po dokončení nastavení. Informace o rodičovské kontrole najdete v aplikaci Explore.</translation>
<translation id="3278001907972365362">Váš účet Google vyžaduje pozornost</translation>
<translation id="3283148363895519428">Pokračujte v nastavování podle pokynů na telefonu. Telefon musí být poblíž a musí být zapnutý Bluetooth.</translation>
<translation id="3435896845095436175">Aktivovat</translation>
<translation id="3462413494201477527">Zrušit nastavení účtu?</translation>
<translation id="3473241910002674503">Umožňuje přejít na domovskou stránku či zpět a přepínat aplikace pomocí tlačítek v režimu tabletu.</translation>
<translation id="3491669675709357988">V účtu dítěte není nastavena rodičovská kontrola Family Link Rodičovskou kontrolu můžete přidat po dokončení nastavení. Informace o rodičovské kontrole najdete v aplikaci Explore.</translation>
<translation id="3635199270495525546">Byl zjištěn čip TPM (Trusted Platform Module)</translation>
<translation id="3661106764436337772">Pište rychleji a s větší jistotou</translation>
<translation id="3662207097851752847">Potvrďte na telefonu svůj účet Google</translation>
<translation id="3672681487849735243">Byla zjištěna chyba z výroby</translation>
<translation id="3673097791729989571">Přihlášení hostuje doména <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Váš kód PIN byl aktualizován</translation>
<translation id="367645871420407123">Chcete-li heslo uživatele root nastavit na výchozí hodnotu testovacího obrazu, ponechte toto pole prázdné.</translation>
<translation id="3712050472459130149">Je vyžadována aktualizace účtu</translation>
<translation id="3733296813637058299">Tyto aplikace vám nainstalujeme. Další aplikace pro zařízení <ph name="DEVICE_TYPE" /> najdete v Obchodě Play.</translation>
<translation id="376841534249795524">K čemu budete zařízení <ph name="DEVICE_TYPE" /> používat?</translation>
<translation id="3789841737615482174">Instalovat</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="3897746662269329507">Zařízení <ph name="DEVICE_TYPE" /> je navrženo k hraní. Otevře se aplikace Explore, v níž budete mít přístup ke stovkám nejnovějších her, uvidíte herní nabídky a objevíte herní funkce, které jsou součástí vašeho zařízení.</translation>
<translation id="3910588685973519483">Vytvářejte tapety pomocí AI</translation>
<translation id="3950820424414687140">Přihlaste se</translation>
<translation id="3994318741694670028">Váš počítač je bohužel nakonfigurován pomocí chybného čísla hardwaru. Systému ChromeOS Flex to zabraňuje získat aktualizace s nejnovějšími bezpečnostními opravami, a počítač tak <ph name="BEGIN_BOLD" />může být zranitelnější v případě útoků<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Nastavení kódu PIN</translation>
<translation id="4044883420905480380">Připojili jste se k Wi-Fi a pomocí telefonu s Androidem jste se přihlásili k účtu <ph name="USER_EMAIL" /></translation>
<translation id="4062561150282203854">Synchronizujte svoje aplikace, nastavení a další položky v zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Vybrané aplikace se nainstalují po nastavení. Další doporučení později najdete v aplikaci Aplikace a hry.‬</translation>
<translation id="4104944259562794668">Můžete ho zapnout později v Nastavení &gt; Zabezpečení a ochrana soukromí &gt; Zámek obrazovky a přihlášení</translation>
<translation id="41365691917097717">Pokračováním aktivujete ladění ADB k vytváření a testování aplikací pro Android. Upozorňujeme, že tato akce povoluje instalaci aplikací pro Android, které Google neověřil, a že je k její deaktivaci potřeba obnovení továrního nastavení.</translation>
<translation id="4232484478444192782">Váš telefon s Androidem se o vás postará. Nastavení a heslo Wi-Fi se přenášejí.</translation>
<translation id="4242145785130247982">Více certifikátů klientů není podporováno</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="4263223596040212967">Zkontrolujte rozložení klávesnice a zkuste to znovu.</translation>
<translation id="4289732974614035569">Zvolte PIN</translation>
<translation id="4317733381297736564">Nákupy v aplikacích</translation>
<translation id="4370975561335139969">Zadaný e-mail a heslo se neshodují.</translation>
<translation id="4373418556073552953">Přihlaste se pomocí telefonu s Androidem</translation>
<translation id="4410545552906060960">Zařízení budete místo heslem odemykat pomocí kódu PIN. PIN můžete nastavit později v Nastavení.</translation>
<translation id="4415213869328311284">Jste připraveni začít používat zařízení <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnostikovat</translation>
<translation id="445099924538929605">Systém <ph name="DEVICE_OS" /> zjistil aktivní čip TPM, který umožňuje ukládat data bezpečněji.</translation>
<translation id="4472575034687746823">Začít</translation>
<translation id="4567512141633030272">Nesprávná možnost přihlášení?</translation>
<translation id="4568213207643490790">Lituji, účty Google na tomto zařízení nejsou povoleny.</translation>
<translation id="4611759022973144129">Toto heslo můžete použít k přihlášení do svého zařízení <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Spravovaná relace hosta</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="473936925429402449">Vybráno, extra obsah <ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instalace aktualizace operačního systému</translation>
<translation id="4837926214103741331">Nemáte oprávnění používat toto zařízení. Kontaktujte vlastníka zařízení a požádejte jej o oprávnění k přihlášení.</translation>
<translation id="4864369630010738180">Přihlašování...</translation>
<translation id="4899696330053002588">Obsahuje reklamy</translation>
<translation id="4944310289250773232">Tato ověřovací služba je hostována v doméně <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Zvolte kód PIN</translation>
<translation id="5029287942302939687">Vaše heslo je nastaveno</translation>
<translation id="503155457707535043">Aplikace se stahují</translation>
<translation id="5045550434625856497">Nesprávné heslo</translation>
<translation id="5062930723426326933">Přihlášení se nezdařilo. Připojte se prosím k internetu a zkuste to znovu.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Chatováním s Gemini můžete začít psát, plánovat, učit se a dělat mnoho dalších věcí s pomocí Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Po nastavení můžete Gemini začít používat tak, že na poličce v dolní části obrazovky vyberete aplikaci Gemini.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Zapojte <ph name="DEVICE_TYPE" /> do zdroje napájení.</translation>
<translation id="5147516217412920887">Ověřte kód podle pokynů na telefonu</translation>
<translation id="5160857336552977725">Přihlaste se do zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funkce ladění<ph name="END_H3" />
      <ph name="BR" />
      Na zařízení se systémem ChromeOS Flex můžete aktivovat funkce ladění, abyste do něj mohli nainstalovat vlastní kód a otestovat ho. Budete moci:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />odstranit ověření rootfs, abyste mohli upravovat soubory operačního systému,
        <ph name="LIST_ITEM" />povolit k zařízení přístup přes SSH pomocí standardních testovacích klíčů, abyste k němu mohli přistupovat pomocí nástrojů, jako je <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />,
        <ph name="LIST_ITEM" />aktivovat spouštění z jednotky USB, abyste mohli nainstalovat obraz operačního systému z jednotky USB,
        <ph name="LIST_ITEM" />nastavit heslo uživatele root pro zařízení a systém na vlastní hodnotu, abyste se k zařízení mohli připojit ručně přes SSH.
      <ph name="END_LIST" />
      <ph name="BR" />
      Jakmile tuto funkci povolíte, většina funkcí ladění zůstane zapnutá, dokonce i po použití funkce Powerwash nebo vymazání dat na zařízení spravovaném organizací. K úplné deaktivaci všech funkcí ladění bude potřeba provést proces obnovení systému ChromeOS (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Další informace o funkcích ladění najdete na následující stránce:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Poznámka:<ph name="END_BOLD" /> Systém se během tohoto procesu restartuje.</translation>
<translation id="523505283826916779">Nastavení usnadnění přístupu</translation>
<translation id="5240931875940563122">Přihlásit se pomocí telefonu s Androidem</translation>
<translation id="5255859108402770436">Znovu se přihlaste</translation>
<translation id="5260508466980570042">Litujeme, e-mailovou adresu nebo heslo nelze ověřit. Zkuste to prosím znovu.</translation>
<translation id="5264252276333215551">Chcete-li aplikaci spustit v režimu veřejného terminálu, připojte se k internetu.</translation>
<translation id="528208740344463258">Abyste mohli stahovat a používat aplikace pro Android, nejdříve musíte nainstalovat tuto povinnou aktualizaci. <ph name="DEVICE_TYPE" /> během aktualizace nelze používat. Po dokončení instalace se <ph name="DEVICE_TYPE" /> restartuje.</translation>
<translation id="542948651837270806">Je potřeba nainstalovat aktualizaci firmwaru čipu TPM. Zobrazit <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Jejda, při přihlašování se něco pokazilo</translation>
<translation id="5463450804024056231">Zaregistrovat se k odběru e‑mailů ohledně zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Můžete také vybrat jinou síť</translation>
<translation id="5539070192556911367">Nepodařilo se připojit ke Googlu</translation>
<translation id="557722062034137776">Resetování zařízení nebude mít vliv na vaše účty Google ani na data synchronizovaná s těmito účty. Všechny soubory uložené místně v zařízení však budou smazány.</translation>
<translation id="5626172233890210551">Použít místo toho heslo</translation>
<translation id="5636996382092289526">Chcete-li používat síť <ph name="NETWORK_ID" />, je třeba nejdříve <ph name="LINK_START" />přejít na přihlašovací stránku sítě<ph name="LINK_END" />, která se za několik sekund automaticky otevře. Pokud se tak nestane, nelze síť použít.</translation>
<translation id="5659964844710667266">Vytvořit heslo pro toto zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Vaše heslo bylo aktualizováno</translation>
<translation id="5762787084360227629">Zadejte informace o účtu Google</translation>
<translation id="5764797882307050727">Uvolněte v zařízení místo.</translation>
<translation id="5765425701854290211">Je nám líto, ale některé soubory byly poškozeny a aktualizace se nezdařila. Synchronizované soubory jsou v bezpečí.</translation>
<translation id="5770125698810550803">Zobrazit navigační tlačítka</translation>
<translation id="5799478978078236781">Nechte si zasílat tipy, nabídky a aktuality týkající se zařízení <ph name="DEVICE_TYPE" /> a poskytujte nám zpětnou vazbu.</translation>
<translation id="5804259315582798390">Aktivace obnovení místních dat se nezdařila</translation>
<translation id="5810809306422959727">Tento účet nemůže používat rodičovskou kontrolu</translation>
<translation id="5852137567692933493">Restartovat a použít funkci Powerwash</translation>
<translation id="5856721540245522153">Aktivovat funkce ladění</translation>
<translation id="5860491529813859533">Zapnout</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5895335062901455404">Vaše uložené nastavení a aktivita budou připraveny na každém zařízení se systémem ChromeOS Flex, když se přihlásíte pomocí účtu Google. Položky, které chcete synchronizovat, můžete vybrat v Nastavení.</translation>
<translation id="5939518447894949180">Resetovat</translation>
<translation id="5959471481388474538">Síť není k dispozici</translation>
<translation id="6016178549409952427">Přejít k extra obsahu <ph name="CURRENT_ELEMENT" /> z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6055544610007596637">Nainstalujte si z Obchodu Google Play aplikace pro zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="6071181508177083058">potvrzení hesla</translation>
<translation id="6125479973208104919">Do zařízení <ph name="DEVICE_TYPE" /> je nutné znovu přidat účet.</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6170498031581934115">Ladění ADB nebylo možné zapnout. Přejděte do nastavení a zkuste to znovu.</translation>
<translation id="6172020488605056255">Klepnutím pravým tlačítkem myši použijete funkci Pomoz mi přečíst</translation>
<translation id="6173623053897475761">Znovu zadejte PIN</translation>
<translation id="6202304368170870640">Pomocí kódu PIN se můžete přihlásit na zařízení nebo jej odemknout.</translation>
<translation id="623261264391834964">Klepněte pravým tlačítkem do textového pole a využijte funkci Pomoz mi psát</translation>
<translation id="6280215091796946657">Přihlásit se pomocí jiného účtu</translation>
<translation id="6287713404380454515">Administrátor z bezpečnostních důvodů deaktivoval PIN a heslo vašeho zařízení. Odteď používejte heslo pro doménu <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">V tomto zařízení <ph name="IDS_SHORT_PRODUCT_NAME" /> jste úspěšně aktivovali funkce ladění.</translation>
<translation id="6380143666419481200">Přijmout a pokračovat</translation>
<translation id="6418511932144861495">Nainstalujte kritickou aktualizaci</translation>
<translation id="6480327114083866287">Spravováno doménou <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Wi-Fi nelze přenést</translation>
<translation id="6515620015470298987">Přihlášení se nezdařilo, protože došlo k problému s kontrolou konfigurace zařízení. Vymažte zařízení <ph name="DEVICE_TYPE" /> pomocí funkce Powerwash a zkuste to znovu.</translation>
<translation id="6532527800157340614">Přihlášení se nezdařilo, protože nebylo možné načíst přístupový token. Zkontrolujte připojení k síti a zkuste to znovu.</translation>
<translation id="6607890859198268021">Účet <ph name="USER_EMAIL" /> už spravuje doména <ph name="DOMAIN" />. Pokud chcete rodičovskou kontrolu použít s jiným účtem Google, po dokončení nastavení se odhlaste a potom na přihlašovací obrazovce vyberte Přidat uživatele.</translation>
<translation id="6648911618876616409">K instalaci je připravena kritická aktualizace. Začněte tím, že se přihlásíte.</translation>
<translation id="667752334740867460">Přijímání informací o Wi-Fi…</translation>
<translation id="6680442031740878064">Volné místo: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Účet <ph name="EMAIL" /> můžete obnovit, ale místní data budou smazána.</translation>
<translation id="6789834167207639931">K dokončení obnovení na další obrazovce znovu zadejte heslo ke svému účtu Google</translation>
<translation id="6800893479155997609">Nejlepší aplikace pro vaše zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Chcete-li zařízení <ph name="DEVICE_TYPE" /> aktualizovat, připojte se k internetu.</translation>
<translation id="6839916869147598086">Přihlášení se změnilo</translation>
<translation id="6903907808598579934">Zapnout synchronizaci</translation>
<translation id="6918733588290914545">Rychlé nastavení pomocí telefonu s Androidem</translation>
<translation id="6955698182324067397">Aktivujete funkce ladění systému ChromeOS, které nastaví démona sshd a umožní spouštění z jednotek USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Usnadnění</translation>
<translation id="6984652455487792101">Pokud používáte proxy server, zkontrolujte jeho nastavení nebo se obraťte na správce sítě a ujistěte se, zda funguje. Pokud jste přesvědčeni, že byste proxy server používat neměli, upravte svá <ph name="LINK_START" />nastavení proxy serveru<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Zapněte v telefonu Bluetooth a Wi-Fi</translation>
<translation id="7077829361966535409">Přihlašovací stránku se pomocí aktuálního nastavení proxy serveru nepodařilo načíst. <ph name="GAIA_RELOAD_LINK_START" />Zkuste se prosím přihlásit znovu<ph name="GAIA_RELOAD_LINK_END" />, nebo použijte jiné <ph name="PROXY_SETTINGS_LINK_START" />nastavení proxy serveru<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Hesla nejsou shodná</translation>
<translation id="7135729336746831607">Zapnout Bluetooth?</translation>
<translation id="7141105143012495934">Přihlášení selhalo, protože se nepodařilo načíst podrobnosti účtu. Kontaktujte administrátora nebo to zkuste znovu.</translation>
<translation id="7144878232160441200">Opakovat</translation>
<translation id="7202337678781136582">Naskenujte QR kód pomocí telefonu s Androidem</translation>
<translation id="7290242001003353852">Přihlašovací služba hostovaná doménou <ph name="SAML_DOMAIN" /> požádala o přístup ke kameře.</translation>
<translation id="7329154610228416156">Přihlášení se nezdařilo, protože bylo nakonfigurováno k použití nezabezpečené adresy URL (<ph name="BLOCKED_URL" />). Obraťte se na svého administrátora.</translation>
<translation id="7345706641791090287">Potvrďte heslo</translation>
<translation id="7352651011704765696">Něco se pokazilo</translation>
<translation id="7476454130948140105">Aktualizaci nelze zahájit z důvodu slabé baterie (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Před registrací je čip TPM potřeba vymazat, aby systém <ph name="DEVICE_OS" /> mohl převzít jeho vlastnictví.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Čip TPM můžete také úplně vypnout. Data se i nadále budou ukládat bezpečně pomocí softwarového šifrování, ale některé bezpečnostní funkce, jako jsou hardwarově chráněné certifikáty, budou deaktivovány.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Nastavení čipu TPM můžete změnit tak, že zařízení restartujete a přejdete do nastavení BIOS/UEFI systému. Postup se liší v závislosti na modelu zařízení. Pro další informace si před restartováním na jiném zařízení otevřete dokumentaci systému <ph name="DEVICE_OS" />: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Aktivovat v tomto zařízení <ph name="IDS_SHORT_PRODUCT_NAME" /> funkce ladění</translation>
<translation id="7553242001898162573">Zadejte heslo.</translation>
<translation id="7556242789364317684">Litujeme, prohlížeč <ph name="SHORT_PRODUCT_NAME" /> vaše nastavení nedokáže obnovit. Aby prohlížeč <ph name="SHORT_PRODUCT_NAME" /> mohl chybu odstranit, musí zařízení resetovat pomocí funkce Powerwash.</translation>
<translation id="7560756177962144929">Synchronizujte svoje zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Na aktualizaci nemáte dostatek místa</translation>
<translation id="7622114377921274169">Nabíjení.</translation>
<translation id="7630426712700473382">Toto zařízení spravuje doména <ph name="MANAGER" />, která vyžaduje, abyste se pokaždé přihlásili.</translation>
<translation id="7639914187072011620">Přesměrování SAML se ze serveru nepodařilo načíst</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7659584679870740384">Nemáte oprávnění používat toto zařízení. Kontaktujte administrátora a požádejte jej o oprávnění k přihlášení.</translation>
<translation id="7660116474961254898">Postupujte podle pokynů na telefonu</translation>
<translation id="7671139479636735732">Kliknutím pravým tlačítkem myši snadno vizualizujete své nápady</translation>
<translation id="770831926727930011">Místní data jsou chráněna starým heslem. K obnovení místních dat zadejte své staré heslo.</translation>
<translation id="7722040605881499779">Místo potřebné pro aktualizaci: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Při přihlašování se něco pokazilo</translation>
<translation id="780301667611848630">Ne, děkuji</translation>
<translation id="7803657407897251194">Pokud chcete pokračovat v nastavování pomocí zařízení s Androidem, připojte <ph name="DEVICE_TYPE" /> k síti</translation>
<translation id="7851457902707056880">Přihlášení bylo omezeno pouze na účet vlastníka. Restartujte prosím zařízení a přihlaste se pomocí účtu vlastníka. Počítač se restartuje za 30 sekund.</translation>
<translation id="7870730066603611552">Po nastavení zkontrolovat možnosti synchronizace</translation>
<translation id="7883792253546618164">Můžete se kdykoli odhlásit.</translation>
<translation id="7906440585529721295">Místní data budou smazána</translation>
<translation id="7943311690198910993">Metoda přihlášení byla aktualizována</translation>
<translation id="7968982339740310781">Zobrazit podrobnosti</translation>
<translation id="7982083145464587921">Chcete-li chybu opravit, restartujte prosím zařízení.</translation>
<translation id="7990958035181555539">Automaticky přenést Wi-Fi z telefonu Android</translation>
<translation id="8054563304616131773">Zadejte prosím platnou e-mailovou adresu.</translation>
<translation id="8065144531309810062">Buďte kreativnější a produktivnější s Google AI</translation>
<translation id="8098616321286360457">Je vyžadováno připojení k síti</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8146177459103116374">V tomto zařízení jste již zaregistrováni. Můžete se <ph name="LINK2_START" />přihlásit jako stávající uživatel<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Přihlášení se nezdařilo. Kontaktujte administrátora nebo to zkuste znovu.</translation>
<translation id="8202160505685531999">Chcete-li aktualizovat profil zařízení <ph name="DEVICE_TYPE" />, znovu zadejte heslo.</translation>
<translation id="8241806945692107836">Zjišťování konfigurace zařízení...</translation>
<translation id="8242426110754782860">Pokračovat</translation>
<translation id="826905130698769948">Neplatný certifikát klienta</translation>
<translation id="8274924778568117936">V průběhu aktualizace <ph name="DEVICE_TYPE" /> nevypínejte ani nezavírejte. Po dokončení instalace se <ph name="DEVICE_TYPE" /> restartuje.</translation>
<translation id="8281886186245836920">Přeskočit</translation>
<translation id="8304383784961451596">Nemáte oprávnění používat toto zařízení. Požádejte administrátora o oprávnění k přihlášení nebo se přihlaste pomocí účtu Google dozorovaného prostřednictvím služby Family Link.</translation>
<translation id="8354034204605718473">PIN dítěte byl přidán.</translation>
<translation id="8366396658833131068">Připojení k síti je obnoveno. Vyberte jinou síť nebo stisknutím tlačítka Pokračovat níže spusťte aplikaci kiosku.</translation>
<translation id="8425768983279799676">Pomocí kódu PIN můžete odemknout zařízení.</translation>
<translation id="843173223122814223">Vytvářejte pozadí pomocí AI</translation>
<translation id="8452105022015742247">Přenos informací o účtu Google z telefonu s Androidem</translation>
<translation id="8524841856047224176">Přizpůsobte si pozadí kamery pro videohovory a nejen to</translation>
<translation id="8569673829373920831">Další informace: <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Podle pokynů na telefonu naskenujte QR kód. Zkontrolujte, zda je na telefonu zapnutý Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Zařízení v okolí vás vidí jako <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Přihlášení se nezdařilo, protože nelze ověřit vaše heslo. Kontaktujte administrátora nebo to zkuste znovu.</translation>
<translation id="8674903726754070732">Váš počítač je bohužel nakonfigurován pomocí chybného čísla hardwaru. Systému ChromeOS to zabraňuje získat aktualizace s nejnovějšími bezpečnostními opravami, a počítač tak <ph name="BEGIN_BOLD" />může být zranitelnější v případě útoků<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Přidejte rodičovskou kontrolu po dokončení nastavení</translation>
<translation id="8725066075913043281">Zkusit znovu</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8740086188450289493">Použít heslo k účtu Google</translation>
<translation id="8740247629089392745">Tento Chromebook můžete předat uživateli <ph name="SUPERVISED_USER_NAME" />. Nastavení je skoro hotové. Pak bude čas prozkoumat obsah.</translation>
<translation id="8759753423332885148">Další informace</translation>
<translation id="8777628254805677039">heslo uživatele root</translation>
<translation id="8794548468611058947">Místo přihlašování pomocí hesla k účtu Google můžete vytvořit PIN pro tohle zařízení <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Při použití aktuálního nastavení proxy serveru se kontrola aktualizací nezdařila. Upravte <ph name="PROXY_SETTINGS_LINK_START" />nastavení proxy serveru<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Vaše uložené nastavení a aktivita budou připraveny na každém zařízení se systémem ChromeOS, když se přihlásíte pomocí účtu Google. Položky, které chcete synchronizovat, můžete vybrat v Nastavení.</translation>
<translation id="8875221558267407626">Shrne obsah, zjednoduší složitý text a odpoví na otázky</translation>
<translation id="8913163265790894442"><ph name="DEVICE_TYPE" /> můžete snadno nastavit pomocí telefonu. Svou síť Wi-Fi a účet Google můžete přidat bez ručního zadávání hesel.
        <ph name="BR" />
        <ph name="BR" />
        Viditelné jako <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">V tomto zařízení <ph name="IDS_SHORT_PRODUCT_NAME" /> nebyly úplně povoleny funkce ladění.</translation>
<translation id="8965037249707889821">Zadat staré heslo</translation>
<translation id="8975396729541388937">Z odběru se můžete kdykoli odhlásit kliknutím na odkaz v doručených e-mailech.</translation>
<translation id="9033765790910064284">Přesto pokračovat</translation>
<translation id="903480517321259405">Znovu zadejte PIN</translation>
<translation id="9076523132036239772">Litujeme, e-mailovou adresu nebo heslo nelze ověřit. Zkuste se nejdříve připojit k síti.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exkluzivně pro zařízení <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generativní umělá inteligence je experimentální, na počátku vývoje a v současnosti má omezenou dostupnost.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618"><ph name="DEVICE_TYPE" /> můžete snadno nastavit pomocí telefonu. Svůj účet Google můžete přidat bez ručního zadávání hesla.
        <ph name="BR" />
        <ph name="BR" />
        Viditelné jako <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>