<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1005333234656240382">ADB hata ayıklama işlevi etkinleştirilsin mi?</translation>
<translation id="1076766328672150609">Çocuğunuz, cihazın kilidini açmak için PIN kullanabilir.</translation>
<translation id="1097658378307015415">Oturum açmadan önce <ph name="NETWORK_ID" /> ağını etkinleştirmek için lütfen Misafir olarak giriş yapın</translation>
<translation id="1111932478203988717">Çocuğunuz, cihazında oturum açmak için bu PIN'i kullanabilir</translation>
<translation id="1122587596907914265">Benzersiz duvar kağıtları tasarlayın</translation>
<translation id="1131201598497838573">Çocuğunuzun PIN'i güncellendi</translation>
<translation id="1147322039136785890">Şimdi sıra <ph name="SUPERVISED_USER_NAME" /> adlı kullanıcıda</translation>
<translation id="1176864681932214421">Yapay zeka ile resim oluşturun</translation>
<translation id="1177073277575830464">Android cihazınızla hızlı kurulum tamamlandı. Kuruluma <ph name="DEVICE_TYPE" /> cihazınızda devam edin.</translation>
<translation id="1179902906564467236">Telefonunuzdaki talimatları uygulayın veya kamera uygulamasını kullanın</translation>
<translation id="1185924365081634987">Ayrıca, bu ağ hatasını gidermek için <ph name="GUEST_SIGNIN_LINK_START" />misafir olarak göz atmayı<ph name="GUEST_SIGNIN_LINK_END" /> da deneyebilirsiniz.</translation>
<translation id="1201402288615127009">İleri</translation>
<translation id="1222835797152767346">Oturum açmayı kolaylaştırmak için PIN ayarlayın</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Hata Ayıklama Özellikleri<ph name="END_H3" />
      <ph name="BR" />
      ChromeOS cihazınızda özel kodları yüklemek ve test edebilmek için hata ayıklama özelliklerini etkinleştirebilirsiniz. Bu işlev, şunları yapmanıza olanak sağlar:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />OS dosyaları üzerinde değişiklik yapabilmeniz için rootfs doğrulamasını kaldırabilirsiniz
        <ph name="LIST_ITEM" />Standart test anahtarlarını kullanarak cihaza SSH erişimini etkinleştirebilirsiniz. Bu şekilde, cihaza erişmek için <ph name="BEGIN_CODE" />'"cros flash"<ph name="END_CODE" /> gibi araçları kullanabilirsiniz
        <ph name="LIST_ITEM" />USB sürücüsünden OS görüntüsü yükleyebilmeniz için USB'den önyüklemeyi etkinleştirebilirsiniz
        <ph name="LIST_ITEM" />Cihaza SSH ile manuel olarak bağlanabilmek için hem dev hem de sistem kök girişi şifresini özel bir değere ayarlayabilirsiniz
      <ph name="END_LIST" />
      <ph name="BR" />Etkinleştirildiğinde, kuruluş tarafından yönetilen bir cihazda Powerwash veya veri temizleme işlemleri gerçekleştirildikten sonra bile çoğu hata ayıklama özelliği etkin olarak kalmaya devam eder. Tüm hata ayıklama özelliklerini tamamen devre dışı bırakmak için Chrome OS kurtarma işlemini uygulayın (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Hata ayıklama özellikleriyle ilgili daha fazla bilgi için şu adrese bakın:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Not:<ph name="END_BOLD" /> İşlem sırasında sistem yeniden başlatılacaktır.</translation>
<translation id="1347625331607114917">Android telefonunuzdaki kodu doğrulayın</translation>
<translation id="1347975661240122359">Güncelleme işlemi, pil gücü %<ph name="BATTERY_LEVEL" /> düzeyine ulaştığında başlayacak.</translation>
<translation id="1375938286942050085">Kurulum tamamlandı. Sonraki adımda cihazınızı oyun oynamaya hazırlayın</translation>
<translation id="1377600615067678409">Şimdilik atla</translation>
<translation id="1400243387594338234">Cihazınızda oturum açmak için bu PIN'i kullanabilirsiniz</translation>
<translation id="1426410128494586442">Evet</translation>
<translation id="1473927070149284123">Tekrar deneyin veya bir ağa manuel olarak bağlanın</translation>
<translation id="1503556098270577657">Android telefonunuzu kullanarak <ph name="USER_EMAIL" /> hesabında oturum açtınız</translation>
<translation id="1521442365706402292">Sertifikaları yönet</translation>
<translation id="1572876035008611720">E-postanızı girin</translation>
<translation id="1642494467033190216">Diğer hata ayıklama özelliklerinin etkinleştirilebilmesi için rootfs korumasının kaldırılması ve cihazın yeniden başlatılması gerekir.</translation>
<translation id="1678919064276516737">Girdiğiniz e-posta ve PIN eşleşmiyor</translation>
<translation id="169675691788639886">Cihazın SSH sunucusu yapılandırılmış. Hassas içerik barındıran hesaplarda oturum açmayın.</translation>
<translation id="1730666151302379551">Eski şifreyi unuttum</translation>
<translation id="1826192255355608658">Chrome tarayıcınızdaki yer işaretleriniz, şifreleriniz, geçmişiniz ve daha fazlasını senkronize edin</translation>
<translation id="1831848493690504725">Bağlı ağ üzerinden Google'a ulaşılamıyor. Farklı bir ağ seçmeyi veya ağ ayarlarınızı ya da proxy ayarlarınızı (proxy kullanıyorsanız) kontrol etmeyi deneyin.</translation>
<translation id="1987574314042117472">Popüler uygulamaları seçip yükleyin</translation>
<translation id="2052572566310583903">Diğer cihazlarınızda yüklü</translation>
<translation id="2090165459409185032">Hesap bilgilerinizi kurtarmak için şu adrese gidin: google.com/accounts/recovery</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> cihazınızda Gemini yüklüdür</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" /> cihazınızda oturum açmak için lütfen İnternet'e bağlanın.</translation>
<translation id="2178585470774851578">ChromeOS Flex hata ayıklama özelliklerini etkinleştiriyorsunuz. Bu işlem sshd arka plan programını kurar ve USB sürücüden başlatmayı etkinleştirir.</translation>
<translation id="2219081237089444028">Oturum açmayı kolaylaştırmak için <ph name="DEVICE_TYPE" /> şifresi ayarlayın</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" />, <ph name="EMAIL" /> hesabında oturum açarken cihazın internete bağlı olmasını gerektiriyor</translation>
<translation id="2317842250900878657">%<ph name="PROGRESS_PERCENT" /> tamamlandı</translation>
<translation id="2319072477089403627">Android telefonunuza bağlanılıyor...</translation>
<translation id="2328137272841210255">PIN'inizi sıfırlayın</translation>
<translation id="2342180549977909852">Çocuğunuz, bu cihazın kilidini açmak için şifre yerine bir sayı (PIN) kullanabilir. PIN'i daha sonra ayarlamak için Ayarlar'a gidin.</translation>
<translation id="2359808026110333948">Devam</translation>
<translation id="2408955596600435184">PIN'inizi girin</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> şifresini sıfırla</translation>
<translation id="2450223707519584812">Google API anahtarları eksik olduğundan kullanıcı ekleyemezsiniz. Ayrıntılar için <ph name="DETAILS_URL" /> sayfasına bakın.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platform: <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Ağ bağlantısı geri yüklendi</translation>
<translation id="2731700343119398978">Lütfen bekleyin...</translation>
<translation id="2732134891301408122"><ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /> ekstra içerik</translation>
<translation id="2740531572673183784">Tamam</translation>
<translation id="2754825024506485820">Üretkenlikten eğlenceye kadar ihtiyacınız olan uygulamaları Google Play Store'da bulun. İstediğiniz zaman uygulama yükleyebilirsiniz.</translation>
<translation id="2805539617243680210">Her şey hazır!</translation>
<translation id="2832124733806557606">Çocuğunuz, cihazda oturum açmak veya cihazın kilidini açmak için PIN kullanabilir.</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> ağını kullanmak için önce aşağıdan İnternet bağlantınızı yapın.</translation>
<translation id="2849767214114481738">PIN'iniz eklendi</translation>
<translation id="2893180576842394309">Google; Arama ve diğer Google hizmetlerini kişiselleştirmek için geçmişinizi kullanabilir</translation>
<translation id="2904210161403910217">Şifreniz, son oturum açmanızdan bu yana değişti</translation>
<translation id="2921081876747860777">Yerel verilerinizi korumak için lütfen bir şifre oluşturun.</translation>
<translation id="2950666755714083615">Kaydolmak istiyorum</translation>
<translation id="2979966855249721010">İlgi alanlarınıza dayalı uygulama önerileri, ipuçları ve daha fazlasını görebilirsiniz</translation>
<translation id="3012917896646559015">Lütfen bilgisayarınızı bir onarım tesisine göndermek üzere derhal donanım üreticinizle bağlantı kurun.</translation>
<translation id="3028371505549235127">Oturum açarken Google Hesabı şifrenizi girmek yerine bu cihaz için <ph name="DEVICE_TYPE" /> şifresi oluşturabilirsiniz</translation>
<translation id="3101924772906986970">Chrome Tarayıcınızdaki yer işaretleri, şifreler, geçmiş ve diğer içerikler Google Hesabınıza kaydedilir</translation>
<translation id="313205617302240621">Şifrenizi mi unuttunuz?</translation>
<translation id="3170072451822350649">Ayrıca, oturum açmayı atlayabilir ve <ph name="LINK_START" />misafir olarak göz atabilirsiniz<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Android telefonunuzla kurulum için Chromebook'taki Bluetooth'un açık olması gerekir</translation>
<translation id="3238192140106069382">Bağlanıyor ve doğrulanıyor</translation>
<translation id="3261268979727295785">Kurulumu tamamladıktan sonra büyük çocuklar için ebeveyn denetimlerini ekleyebilirsiniz. Ebeveyn denetimleri hakkında bilgileri Keşfet uygulamasında bulabilirsiniz.</translation>
<translation id="3278001907972365362">Google Hesabınız/Hesaplarınız işlem gerektiriyor</translation>
<translation id="3283148363895519428">Kuruluma devam etmek için telefonunuzdaki talimatları uygulayın. Telefonunuzun yakında ve Bluetooth'un açık olduğundan emin olun.</translation>
<translation id="3435896845095436175">Etkinleştir</translation>
<translation id="3462413494201477527">Hesap kurulumu iptal edilsin mi?</translation>
<translation id="3473241910002674503">Tablet modunda düğmelerle ana ekrana gidin, geri dönün ve uygulamalar arasında geçiş yapın.</translation>
<translation id="3491669675709357988">Çocuğunuzun hesabında Family Link ebeveyn denetimleri kurulu değil. Kurulumu tamamladıktan sonra ebeveyn denetimlerini ekleyebilirsiniz. Ebeveyn denetimleri hakkında bilgileri Keşfet uygulamasında bulabilirsiniz.</translation>
<translation id="3635199270495525546">Güvenilir Platform Modülü (TPM) saptandı</translation>
<translation id="3661106764436337772">Daha hızlı ve kendinize güvenerek yazın</translation>
<translation id="3662207097851752847">Telefonunuzda Google Hesabınızı onaylayın</translation>
<translation id="3672681487849735243">Bir fabrika hatası saptandı</translation>
<translation id="3673097791729989571">Oturum açma işlemini <ph name="SAML_DOMAIN" /> barındırıyor</translation>
<translation id="3673287357837016374">PIN'iniz güncellendi</translation>
<translation id="367645871420407123">kök şifrenin varsayılan test görüntüsü değerine ayarlanmasını istiyorsanız boş bırakın</translation>
<translation id="3712050472459130149">Hesabın güncellenmesi gerekiyor</translation>
<translation id="3733296813637058299">Bu uygulamaları sizin için yükleyeceğiz. Play Store'da <ph name="DEVICE_TYPE" /> cihazınız için daha fazla uygulama bulabilirsiniz.</translation>
<translation id="376841534249795524"><ph name="DEVICE_TYPE" /> cihazınızı hangi amaçla kullanacaksınız?</translation>
<translation id="3789841737615482174">Yükle</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" />, oyun oynamaya yönelik tasarlanmıştır. Sonraki adımda Keşfet uygulaması açılacaktır. Bu uygulamadan yüzlerce yeni oyuna erişebilir, oyun tekliflerini görebilir ve cihazınızda bulunan oyun özelliklerini keşfedebilirsiniz.</translation>
<translation id="3910588685973519483">Yapay zeka ile duvar kağıdı üretin</translation>
<translation id="3950820424414687140">Oturum açın</translation>
<translation id="3994318741694670028">Maalesef bilgisayarınız, hatalı oluşturulmuş bir donanım kimliğiyle yapılandırılmış. Bu durum ChromeOS Flex'in en son güvenlik düzeltmeleriyle güncellenmesini engeller ve bilgisayarınız <ph name="BEGIN_BOLD" />kötü niyetli saldırılara<ph name="END_BOLD" /> açık duruma gelebilir.</translation>
<translation id="4002440992267487163">Pin kurulumu</translation>
<translation id="4044883420905480380">Android telefonunuzla kablosuz ağa bağlanıp <ph name="USER_EMAIL" /> adresinde oturum açtınız</translation>
<translation id="4062561150282203854"><ph name="DEVICE_TYPE" /> uygulamalarınızı, ayarlarınızı ve daha fazlasını senkronize edin</translation>
<translation id="4089743381329341712">Seçilen uygulamalar kurulumdan sonra yüklenir. Daha sonra Uygulamalar ve Oyunlar uygulamasında daha fazla öneri görebilirsiniz.</translation>
<translation id="4104944259562794668">Bunu daha sonra Ayarlar &gt; Güvenlik ve Gizlilik &gt; Kilit ekranı ve oturum açma bölümünden etkinleştirebilirsiniz</translation>
<translation id="41365691917097717">Devam edilirse ADB hata ayıklama işlevi, Android uygulaması oluşturmak ve test etmek için etkinleştirilir. Bu işlemin Google tarafından doğrulanmamış Android uygulamalarının yüklenmesine izin verdiğini, fabrika ayarlarına sıfırlama işlemi yapılmadan devre dışı bırakılamayacağını unutmayın.</translation>
<translation id="4232484478444192782">Android telefonunuz halleder. Kablosuz bilgileriniz ve şifreniz aktarılıyor.</translation>
<translation id="4242145785130247982">Birden fazla istemci sertifikası desteklenmiyor</translation>
<translation id="4250680216510889253">Hayır</translation>
<translation id="4263223596040212967">Klavye düzeninizi kontrol edip tekrar deneyin.</translation>
<translation id="4289732974614035569">PIN seçin</translation>
<translation id="4317733381297736564">Uygulama içi satın alma işlemleri</translation>
<translation id="4370975561335139969">Girdiğiniz e-posta ve şifre eşleşmiyor</translation>
<translation id="4373418556073552953">Android telefonunuzla oturum açma</translation>
<translation id="4410545552906060960">Cihazınızın kilidini açmak için şifre yerine bir sayı (PIN) kullanın. PIN'inizi daha sonra ayarlamak için Ayarlar'a gidin.</translation>
<translation id="4415213869328311284"><ph name="DEVICE_TYPE" /> cihazınızı kullanmaya hazırsınız.</translation>
<translation id="4450974146388585462">Teşhis Et</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" />, verilerinizi daha güvenle depolayabilecek etkin bir TPM saptadı.</translation>
<translation id="4472575034687746823">Başlayın</translation>
<translation id="4567512141633030272">Oturum açma seçeneği yanlış mı?</translation>
<translation id="4568213207643490790">Maalesef bu cihazda Google hesaplarına izin verilmiyor.</translation>
<translation id="4611759022973144129">Bu şifreyi <ph name="DEVICE_TYPE" /> cihazınızda oturum açmak için kullanabilirsiniz.</translation>
<translation id="4727847987444062305">Yönetilen misafir oturumu</translation>
<translation id="473775607612524610">Güncelle</translation>
<translation id="473936925429402449"><ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /> ekstra içerik seçildi</translation>
<translation id="4830502475412647084">OS güncellemesini yükleyin</translation>
<translation id="4837926214103741331">Bu cihazı kullanma yetkiniz yok. Oturum açma izni almak için lütfen cihaz sahibiyle iletişime geçin.</translation>
<translation id="4864369630010738180">Oturum açılıyor...</translation>
<translation id="4899696330053002588">Reklam içerir</translation>
<translation id="4944310289250773232">Bu kimlik doğrulama hizmeti <ph name="SAML_DOMAIN" /> tarafından barındırılıyor.</translation>
<translation id="4955710816792587366">PIN'inizi seçin</translation>
<translation id="5029287942302939687">Şifreniz ayarlandı</translation>
<translation id="503155457707535043">Uygulamalar indiriliyor</translation>
<translation id="5045550434625856497">Hatalı parola</translation>
<translation id="5062930723426326933">Oturum açma başarısız oldu. Lütfen İnternet'e bağlanın ve tekrar deneyin.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI sayesinde yazma, planlama, öğrenme ve daha fazlasını yapmaya başlamak için Gemini ile sohbet edin.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Kurulumdan sonra ekranınızın alt kısmındaki rafınızda yer alan Gemini uygulamasını seçerek Gemini'ı kullanmaya başlayabilirsiniz.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Lütfen <ph name="DEVICE_TYPE" /> cihazınızı bir güç kaynağına takın.</translation>
<translation id="5147516217412920887">Kodu doğrulamak için telefonunuzdaki talimatları uygulayın</translation>
<translation id="5160857336552977725"><ph name="DEVICE_TYPE" /> cihazınızda oturum açın</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Hata Ayıklama Özellikleri<ph name="END_H3" />
      <ph name="BR" />
      ChromeOS Flex cihazınızda özel kodları yüklemek ve test edebilmek için hata ayıklama özelliklerini etkinleştirebilirsiniz. Bu işlev, şunları yapmanıza olanak sağlar:<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />OS dosyaları üzerinde değişiklik yapabilmeniz için rootfs doğrulamasını kaldırabilirsiniz
        <ph name="LIST_ITEM" />Standart test anahtarlarını kullanarak cihaza SSH erişimini etkinleştirebilirsiniz. Bu şekilde, cihaza erişmek için <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> gibi araçları kullanabilirsiniz
        <ph name="LIST_ITEM" />USB sürücüsünden OS görüntüsü yükleyebilmeniz için USB'den önyüklemeyi etkinleştirebilirsiniz
        <ph name="LIST_ITEM" />Cihaza SSH ile manuel olarak bağlanabilmek için hem dev hem de sistem kök girişi şifresini özel bir değere ayarlayabilirsiniz
      <ph name="END_LIST" />
      <ph name="BR" />Etkinleştirildiğinde, kuruluş tarafından yönetilen bir cihazda Powerwash veya veri temizleme işlemleri gerçekleştirildikten sonra bile çoğu hata ayıklama özelliği etkin olarak kalmaya devam eder. Tüm hata ayıklama özelliklerini tamamen devre dışı bırakmak için ChromeOS kurtarma işlemini uygulayın (https://support.google.com/chromebook/answer/1080595).
      <ph name="BR" />
      <ph name="BR" />
      Hata ayıklama özellikleriyle ilgili daha fazla bilgi için şu adrese bakın:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Not:<ph name="END_BOLD" /> İşlem sırasında sistem yeniden başlatılacaktır.</translation>
<translation id="523505283826916779">Erişilebilirlik ayarları</translation>
<translation id="5240931875940563122">Android telefonla oturum açın</translation>
<translation id="5255859108402770436">Tekrar oturum açın</translation>
<translation id="5260508466980570042">Maalesef, e-posta adresiniz veya şifreniz doğrulanamadı. Lütfen tekrar deneyin.</translation>
<translation id="5264252276333215551">Uygulamanızı kiosk modunda başlatmak için lütfen İnternet'e bağlanın.</translation>
<translation id="528208740344463258">Android uygulamalarını indirmek ve kullanmak için öncelikle bu gerekli güncellemeyi yüklemeniz gerekir. Güncelleme işlemi sırasında <ph name="DEVICE_TYPE" /> cihazınızı kullanamazsınız. Yükleme tamamlandıktan sonra <ph name="DEVICE_TYPE" /> cihazınız yeniden başlatılır.</translation>
<translation id="542948651837270806">Güvenilir Platform Modülü donanım yazılımı için bir güncellemenin yüklenmesi gerekiyor. <ph name="TPM_FIRMWARE_UPDATE_LINK" /> ürününe göz atın</translation>
<translation id="5448293924669608770">Hata! Oturum açarken bir hata oluştu</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> e-postalarına kaydolun</translation>
<translation id="5527474464531963247">Başka bir ağ da seçebilirsiniz.</translation>
<translation id="5539070192556911367">Google'a erişilemiyor</translation>
<translation id="557722062034137776">Cihazınızı sıfırlamak Google hesaplarınızı veya o hesaplarla senkronize edilmiş verileri etkilemez. Ancak yerel olarak cihazınıza kaydedilmiş tüm dosyalar silinir.</translation>
<translation id="5626172233890210551">Bunun yerine şifre kullan</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> ağını kullanabilmek için öncelikle <ph name="LINK_START" />ağın oturum açma sayfasını ziyaret etmeniz<ph name="LINK_END" /> gerekebilir. Söz konusu sayfa birkaç saniye içinde otomatik olarak açılacaktır. Açılmazsa, ağ kullanılamaz.</translation>
<translation id="5659964844710667266">Bu <ph name="DEVICE_TYPE" /> için şifre oluşturun</translation>
<translation id="5684950556880280580">Şifreniz güncellendi</translation>
<translation id="5762787084360227629">Google Hesabı bilgilerini gir</translation>
<translation id="5764797882307050727">Lütfen cihazınızda biraz yer açın.</translation>
<translation id="5765425701854290211">Maalesef bazı dosyalar hasar gördü ve güncelleme başarılı olmadı. Senkronize edilen dosyalarınız güvende.</translation>
<translation id="5770125698810550803">Gezinme düğmelerini göster</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> ile ilgili ipuçları, fırsatlar ve güncellemeler alın, geri bildirimlerinizi paylaşın.</translation>
<translation id="5804259315582798390">Yerel veri kurtarma özelliği etkinleştirilemedi</translation>
<translation id="5810809306422959727">Bu hesap, ebeveyn denetimleri için uygun değil</translation>
<translation id="5852137567692933493">Tekrar başlat ve Powerwash uygula</translation>
<translation id="5856721540245522153">Hata ayıklama özelliklerini etkinleştirin</translation>
<translation id="5860491529813859533">Etkinleştir</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5895335062901455404">Google Hesabınızla oturum açtığınızda kayıtlı tercihleriniz herhangi bir ChromeOS Flex cihazda hazır olur. Neyin senkronize edileceğini Ayarlar'dan seçebilirsiniz.</translation>
<translation id="5939518447894949180">Sıfırla</translation>
<translation id="5959471481388474538">Ağ kullanılamıyor</translation>
<translation id="6016178549409952427"><ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" /> ekstra içeriğe git</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6055544610007596637"><ph name="DEVICE_TYPE" /> cihazınız için Google Play Store'dan uygulama yükleyin</translation>
<translation id="6071181508177083058">şifreyi onaylayın</translation>
<translation id="6125479973208104919">Ne yazık ki hesabınızı bu <ph name="DEVICE_TYPE" /> cihaza tekrar eklemeniz gerekecek.</translation>
<translation id="6165508094623778733">Daha fazla bilgi</translation>
<translation id="6170498031581934115">ADB hata ayıklama işlevi etkinleştirilemedi. Ayarlar'a gidip tekrar deneyin.</translation>
<translation id="6172020488605056255">Okumama Yardım Et özelliğini kullanmak için sağ tıklayın</translation>
<translation id="6173623053897475761">PIN'inizi tekrar yazın</translation>
<translation id="6202304368170870640">Cihazınızda oturum açmak veya cihazınızın kilidini açmak için PIN'inizi kullanabilirsiniz.</translation>
<translation id="623261264391834964">Yazmama yardım et özelliğini kullanmak için bir metin kutusunu sağ tıklayın</translation>
<translation id="6280215091796946657">Farklı bir hesapla oturum aç</translation>
<translation id="6287713404380454515">Güvenlik nedeniyle yöneticiniz cihazınızın PIN'ini ve şifresini devre dışı bıraktı. Bundan sonra <ph name="MANAGER" /> şifrenizi kullanın.</translation>
<translation id="6314819609899340042">Bu <ph name="IDS_SHORT_PRODUCT_NAME" /> cihazında hata ayıklama özelliklerini başarıyla etkinleştirdiniz.</translation>
<translation id="6380143666419481200">Kabul et ve devam et</translation>
<translation id="6418511932144861495">Kritik güncellemeyi yükleyin</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> tarafından yönetiliyor</translation>
<translation id="6495266441917713704">Kablosuz bağlantı aktarılamıyor</translation>
<translation id="6515620015470298987">Cihaz yapılandırma kontrolü sorunu nedeniyle oturum açılamadı. Lütfen <ph name="DEVICE_TYPE" /> cihazınızda powerwash yapıp tekrar deneyin.</translation>
<translation id="6532527800157340614">Erişim jetonu alınamadığından oturum açılamadı. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> zaten <ph name="DOMAIN" /> tarafından yönetiliyor. Ebeveyn denetimlerini farklı bir Google Hesabıyla kullanmak için kurulumdan sonra oturumu kapatıp oturum açma ekranında "Kişi ekle"yi seçin.</translation>
<translation id="6648911618876616409">Önemli bir güncelleme yüklenmeye hazır. Başlamak için oturum açın.</translation>
<translation id="667752334740867460">Kablosuz bilgileri alınıyor...</translation>
<translation id="6680442031740878064">Kullanılabilir alan: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> hesabını kurtarabilirsiniz, ancak yerel veriler silinir.</translation>
<translation id="6789834167207639931">Kurtarma işlemini tamamlamak için sonraki ekranda Google Hesabınızın şifresini tekrar girin</translation>
<translation id="6800893479155997609"><ph name="DEVICE_TYPE" /> cihazınız için en popüler uygulamalar</translation>
<translation id="6835762382653651563"><ph name="DEVICE_TYPE" /> cihazınızı güncellemek için lütfen İnternet'e bağlanın.</translation>
<translation id="6839916869147598086">Oturum açma değişti</translation>
<translation id="6903907808598579934">Senkronizasyonu aç</translation>
<translation id="6918733588290914545">Android telefonla hızlı kurulum</translation>
<translation id="6955698182324067397">sshd yardımcı programını ayarlayacak ve USB sürücülerinden önyüklemeyi etkinleştirecek ChromeOS hata ayıklama özelliklerini etkinleştiriyorsunuz.</translation>
<translation id="6965382102122355670">Tamam</translation>
<translation id="6981982820502123353">Erişilebilirlik</translation>
<translation id="6984652455487792101">Proxy sunucu kullanıyorsanız, proxy sunucunun çalışıyor olduğundan
          emin olmak için proxy ayarlarınızı kontrol edin veya ağ yöneticinize danışın.
          Proxy sunucu kullanmamanız gerektiğine inanıyorsanız, <ph name="LINK_START" />proxy ayarlarınızı<ph name="LINK_END" />
          düzenleyin:</translation>
<translation id="6996245928508281884">Telefonunuzun Bluetooth ve kablosuz bağlantısını açın</translation>
<translation id="7077829361966535409">Oturum açma sayfası, mevcut proxy ayarları kullanılarak yüklenemedi. Lütfen <ph name="GAIA_RELOAD_LINK_START" />tekrar oturum açmayı deneyin<ph name="GAIA_RELOAD_LINK_END" /> veya farklı <ph name="PROXY_SETTINGS_LINK_START" />proxy ayarları<ph name="PROXY_SETTINGS_LINK_END" /> kullanın.</translation>
<translation id="7114054701490058191">Şifreler eşleşmiyor</translation>
<translation id="7135729336746831607">Bluetooth açılsın mı?</translation>
<translation id="7141105143012495934">Hesap ayrıntılarınız alınamadığı için oturum açma işlemi başarısız oldu. Lütfen yöneticinizle iletişime geçin veya tekrar deneyin.</translation>
<translation id="7144878232160441200">Yeniden dene</translation>
<translation id="7202337678781136582">QR kodunu Android telefonunuzla tarayın</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> tarafından barındırılan bu oturum açma hizmeti kameranıza erişiyor.</translation>
<translation id="7329154610228416156">Güvenli olmayan bir URL (<ph name="BLOCKED_URL" />) kullanmak üzere yapılandırıldığından oturum açılamadı. Lütfen yöneticinizle iletişime geçin.</translation>
<translation id="7345706641791090287">Şifrenizi onaylayın</translation>
<translation id="7352651011704765696">Bir hata oluştu</translation>
<translation id="7476454130948140105">Pil gücü güncelleme için yeterli değil (%<ph name="BATTERY_PERCENT" />)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_OS" /> işletim sisteminin, cihazın sahipliğini alabilmesi için kaydolmadan önce Güvenilir Platform Modülü'nü (TPM) temizlemeniz gerekir.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />TPM cihazını tamamen de kapatabilirsiniz. Verileriniz yazılım şifreleme ile güvenli bir şekilde depolanmaya devam eder ancak donanım destekli sertifikalar gibi bazı güvenlik özellikleri devre dışı bırakılır.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Yeniden başlatıp sistem BIOS/UEFI ayarlarını girerek TPM ayarlarınızı değiştirebilirsiniz. Uygulanacak adımlar cihaz modeline göre değişir. Daha fazla bilgi için, yeniden başlatma işleminden önce <ph name="DEVICE_OS" /> dokümanlarını ayrı bir cihazda açın: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Bu <ph name="IDS_SHORT_PRODUCT_NAME" /> cihazında hata ayıklama özelliklerini etkinleştir</translation>
<translation id="7553242001898162573">Şifrenizi girin</translation>
<translation id="7556242789364317684">Maalesef <ph name="SHORT_PRODUCT_NAME" />, ayarlarınızı kurtaramıyor. Hatayı düzeltmek için <ph name="SHORT_PRODUCT_NAME" /> cihazınızı Powerwash ile sıfırlamalısınız.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" /> cihazınızı senkronize edin</translation>
<translation id="7571643774869182231">Depolama alanı güncelleme için yeterli değil</translation>
<translation id="7622114377921274169">Şarj oluyor.</translation>
<translation id="7630426712700473382">Bu cihaz, <ph name="MANAGER" /> tarafından yönetilmekte olup her defasında oturum açmanızı gerektirmektedir.</translation>
<translation id="7639914187072011620">Sunucudan SAML yönlendirme URL'si alınamadı</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7659584679870740384">Bu cihazı kullanma yetkiniz yok. Oturum açma izni almak için lütfen yöneticiyle iletişim kurun.</translation>
<translation id="7660116474961254898">Telefonunuzdaki talimatları uygulayın</translation>
<translation id="7671139479636735732">Fikirlerinizi kolayca görselleştirmek için sağ tıklayın</translation>
<translation id="770831926727930011">Yerel verileriniz eski şifrenizle korunuyor. Yerel verileri kurtarmak için eski şifrenizi girin.</translation>
<translation id="7722040605881499779">Güncelleme için gereken: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Oturum açarken bir hata oluştu</translation>
<translation id="780301667611848630">Hayır, teşekkürler</translation>
<translation id="7803657407897251194">Kuruluma Android cihazınızla devam etmek için <ph name="DEVICE_TYPE" /> cihazınızı bir ağa bağlayın</translation>
<translation id="7851457902707056880">Oturum açma sadece sahip hesabı üzerinden yapılabilir. Lütfen yeniden başlatın ve sahip hesabı ile oturum açın. Makine 30 saniye içerisinde otomatik olarak yeniden başlayacaktır.</translation>
<translation id="7870730066603611552">Kurulumdan sonra senkronizasyon seçeneklerini inceleyin</translation>
<translation id="7883792253546618164">İstediğiniz zaman aboneliğinizi iptal edebilirsiniz.</translation>
<translation id="7906440585529721295">Yerel veriler silinecek</translation>
<translation id="7943311690198910993">Oturum açma yöntemi güncellendi</translation>
<translation id="7968982339740310781">Ayrıntıları görüntüle</translation>
<translation id="7982083145464587921">Bu hatayı düzeltmek için lütfen cihazınızı yeniden başlatın.</translation>
<translation id="7990958035181555539">Android telefonunuzdan kablosuz bağlantıyı otomatik olarak aktarın</translation>
<translation id="8054563304616131773">Lütfen geçerli bir e-posta adresi girin</translation>
<translation id="8065144531309810062">Yaratıcılığınızı ve üretkenliğinizi artırmak için Google Yapay Zeka'yı kullanın</translation>
<translation id="8098616321286360457">Ağ bağlantısı gerekiyor</translation>
<translation id="8131740175452115882">Onayla</translation>
<translation id="8146177459103116374">Zaten bu cihazda kayıtlıysanız, <ph name="LINK2_START" />varolan kullanıcı olarak oturum açabilirsiniz<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Oturum açma işlemi başarısız oldu. Lütfen yöneticinizle iletişime geçin veya tekrar deneyin.</translation>
<translation id="8202160505685531999"><ph name="DEVICE_TYPE" /> profilinizi güncellemek için lütfen şifrenizi tekrar girin.</translation>
<translation id="8241806945692107836">Cihaz yapılandırması belirleniyor...</translation>
<translation id="8242426110754782860">Devam et</translation>
<translation id="826905130698769948">Geçersiz istemci sertifikası</translation>
<translation id="8274924778568117936">Güncelleme bitene kadar <ph name="DEVICE_TYPE" /> cihazınızı kapatmayın. Yükleme işlemi tamamlandıktan sonra <ph name="DEVICE_TYPE" /> cihazınız yeniden başlatılacaktır.</translation>
<translation id="8281886186245836920">Atla</translation>
<translation id="8304383784961451596">Bu cihazı kullanmak için yetkili değilsiniz. Oturum açma izni için lütfen yöneticinize danışın veya Family Link gözetimindeki bir Google hesabı ile oturum açın.</translation>
<translation id="8354034204605718473">Çocuğunuzun PIN'i eklendi</translation>
<translation id="8366396658833131068">Ağ bağlantınız geri yüklendi. Lütfen farklı bir ağ seçin veya kiosk uygulamanızı başlatmak için "Devam Et" düğmesine basın.</translation>
<translation id="8425768983279799676">Cihazınızın kilidini açmak için PIN'inizi kullanabilirsiniz.</translation>
<translation id="843173223122814223">Yapay zeka ile arka plan üretin</translation>
<translation id="8452105022015742247">Android telefonunuzdaki Google Hesabı bilgileri aktarılıyor</translation>
<translation id="8524841856047224176">Görüntülü görüşmeler ve diğer etkinlikler için kameranızın arka planlarını kişiselleştirin</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> hakkında daha fazla bilgi</translation>
<translation id="8628232294964836490">QR kodunu taramak için telefonunuzdaki talimatları uygulayın. Telefonunuzda Bluetooth'un açık olduğundan emin olun.
        <ph name="BR" />
        <ph name="BR" />
        Yakındaki cihazlar, <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> olarak görebilir.</translation>
<translation id="8655972064210167941">Şifreniz doğrulanamadığı için oturum açma işlemi başarısız oldu. Lütfen yöneticinizle iletişime geçin veya tekrar deneyin.</translation>
<translation id="8674903726754070732">Maalesef bilgisayarınız, hatalı oluşturulmuş bir donanım kimliğiyle yapılandırılmış. Bu durum ChromeOS'nin en son güvenlik düzeltmeleriyle güncellenmesini engeller ve bilgisayarınız <ph name="BEGIN_BOLD" />kötü niyetli saldırılara<ph name="END_BOLD" /> açık duruma gelebilir.</translation>
<translation id="8695139659682234808">Kurulumdan sonra ebeveyn denetimleri ekleme</translation>
<translation id="8725066075913043281">Yeniden dene</translation>
<translation id="8730621377337864115">Bitti</translation>
<translation id="8740086188450289493">Google Hesabı şifresini kullanın</translation>
<translation id="8740247629089392745">Bu Chromebook'u <ph name="SUPERVISED_USER_NAME" /> adlı kullanıcıya verebilirsiniz. Kurulum tamamlanmak üzere, ardından keşfetmeye başlayabilirsiniz.</translation>
<translation id="8759753423332885148">Daha fazla bilgi edinin.</translation>
<translation id="8777628254805677039">kök şifre</translation>
<translation id="8794548468611058947">Oturum açarken Google Hesabınızın şifresini girmek yerine bu <ph name="DEVICE_TYPE" /> için PIN oluşturabilirsiniz</translation>
<translation id="8830796635868321089">Mevcut proxy ayarları kullanılarak yapılan güncelleme kontrolü başarısız oldu. Lütfen <ph name="PROXY_SETTINGS_LINK_START" />proxy ayarlarınızı<ph name="PROXY_SETTINGS_LINK_END" /> düzenleyin.</translation>
<translation id="885746075120788020">Google Hesabınızla oturum açtığınızda kayıtlı tercihleriniz herhangi bir ChromeOS cihazında hazır olur. Neyin senkronize edileceğini Ayarlar'dan seçebilirsiniz.</translation>
<translation id="8875221558267407626">İçeriği özetleyin, karmaşık dili basitleştirin veya soru sorun</translation>
<translation id="8913163265790894442"><ph name="DEVICE_TYPE" /> cihazınızı telefonunuzla kolayca kurun. Kablosuz ağınızı ve Google Hesabınızı, şifrelerinizi manuel olarak girmeden ekleyebilirsiniz.
        <ph name="BR" />
    <ph name="BR" />
    <ph name="DEVICE_TYPE" /> olarak görünür...</translation>
<translation id="8946359700442089734">Hata ayıklama özellikleri bu <ph name="IDS_SHORT_PRODUCT_NAME" /> cihazda tam olarak etkinleştirilmemişti.</translation>
<translation id="8965037249707889821">Eski şifreyi girin</translation>
<translation id="8975396729541388937">Aldığınız e-postalardaki bağlantıyı tıklayarak istediğiniz zaman e-posta listesinden çıkabilirsiniz.</translation>
<translation id="9033765790910064284">Yine de devam et</translation>
<translation id="903480517321259405">PIN'i tekrar yazın</translation>
<translation id="9076523132036239772">Maalesef, e-postanız veya şifreniz doğrulanamadı. Önce bir ağa bağlanmayı deneyin.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> cihazlara özel.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Üretken yapay zeka henüz geliştirme aşamasındaki deneysel bir çalışma olup şu anda kullanılabilirliği sınırlıdır.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618"><ph name="DEVICE_TYPE" /> cihazınızı telefonunuzla kolayca kurun. Google Hesabınızı, şifrenizi manuel olarak girmeden ekleyebilirsiniz.
        <ph name="BR" />
    <ph name="BR" />
    <ph name="DEVICE_TYPE" /> olarak görünür...</translation>
</translationbundle>