<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1005333234656240382">Dayakan penyahpepijatan ADB?</translation>
<translation id="1076766328672150609">Anak anda boleh menggunakan PIN untuk membuka kunci peranti.</translation>
<translation id="1097658378307015415">Sebelum log masuk, sila masuk sebagai Tetamu untuk mengaktifkan rangkaian <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Anak anda boleh menggunakan PIN ini untuk log masuk ke peranti mereka</translation>
<translation id="1122587596907914265">Gayakan hiasan latar unik</translation>
<translation id="1131201598497838573">PIN anak anda telah dikemaskinikan</translation>
<translation id="1147322039136785890">Kini giliran <ph name="SUPERVISED_USER_NAME" /> pula</translation>
<translation id="1176864681932214421">Buat imej dengan AI</translation>
<translation id="1177073277575830464">Persediaan pantas Android selesai. Teruskan persediaan pada <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="1179902906564467236">Ikut arahan pada telefon anda atau gunakan apl kamera</translation>
<translation id="1185924365081634987">Anda boleh cuba <ph name="GUEST_SIGNIN_LINK_START" />semak imbas sebagai tetamu<ph name="GUEST_SIGNIN_LINK_END" /> untuk membetulkan ralat rangkaian ini juga.</translation>
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="1222835797152767346">Tetapkan PIN untuk memudahkan log masuk</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Ciri Penyahpepijatan<ph name="END_H3" />
          <ph name="BR" />
          Anda boleh mendayakan ciri penyahpepijatan pada Peranti ChromeOS untuk memasang dan menguji kod tersuai pada peranti anda. Tindakan ini akan membolehkan anda:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Mengalih keluar pengesahan rootfs supaya anda boleh mengubah suai fail OS
            <ph name="LIST_ITEM" />Mendayakan akses SSH kepada peranti menggunakan kunci ujian standard supaya anda boleh menggunakan alatan seperti <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> untuk mengakses peranti
            <ph name="LIST_ITEM" />Mendayakan pengebutan dari USB supaya anda boleh memasang imej OS dari pemacu USB
            <ph name="LIST_ITEM" />Menetapkan kata laluan log masuk berakses akar pembangun dan sistem kepada nilai tersuai supaya anda boleh SSH kepada peranti secara manual
          <ph name="END_LIST" />
          <ph name="BR" />
          Setelah didayakan, kebanyakan ciri penyahpepijatan akan kekal didayakan walaupun selepas melakukan powerwash atau penyapuan data pada peranti diurus perusahaan. Untuk melumpuhkan sepenuhnya semua ciri penyahpepijatan, sila lengkapkan proses pemulihan ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Untuk mendapatkan maklumat lanjut tentang ciri penyahpepijatan, sila lihat:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> Sistem akan mengebut semula semasa proses ini.</translation>
<translation id="1347625331607114917">Sahkan kod pada telefon Android anda</translation>
<translation id="1347975661240122359">Kemas kini akan bermula apabila bateri mencapai <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Persediaan selesai! Sediakan peranti anda untuk permainan</translation>
<translation id="1377600615067678409">Langkau pada masa ini</translation>
<translation id="1400243387594338234">Anda boleh menggunakan PIN ini untuk log masuk ke peranti anda</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="1473927070149284123">Cuba lagi atau sambungkan kepada rangkaian secara manual</translation>
<translation id="1503556098270577657">Anda telah log masuk ke <ph name="USER_EMAIL" /> menggunakan telefon Android anda</translation>
<translation id="1521442365706402292">Uruskan sijil</translation>
<translation id="1572876035008611720">Masukkan e-mel anda</translation>
<translation id="1642494467033190216">Pengalihan keluar perlindungan rootfs dan pemulaan semula diperlukan sebelum mendayakan ciri penyahpepijatan lain.</translation>
<translation id="1678919064276516737">E-mel dan PIN yang anda masukkan tidak sepadan</translation>
<translation id="169675691788639886">Pelayan SSH telah dikonfigurasikan pada peranti ini. Jangan log masuk menggunakan akaun sensitif.</translation>
<translation id="1730666151302379551">Terlupa kata laluan lama</translation>
<translation id="1826192255355608658">Segerakkan penanda halaman, kata laluan, sejarah dan pelbagai lagi item penyemak imbas Chrome anda</translation>
<translation id="1831848493690504725">Kami tidak dapat menghubungi Google melalui rangkaian yang disambungkan. Cuba pilih rangkaian lain atau semak tetapan rangkaian atau tetapan proksi (jika anda menggunakan proksi) anda.</translation>
<translation id="1987574314042117472">Pilih dan pasang apl popular</translation>
<translation id="2052572566310583903">Dipasang pada peranti anda yang lain</translation>
<translation id="2090165459409185032">Untuk memulihkan maklumat akaun anda, pergi ke: google.com/accounts/recovery</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> anda disertakan dengan Gemini</translation>
<translation id="2163470535490402084">Sila sambung ke Internet untuk melog masuk ke <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="2178585470774851578">Anda mendayakan ciri penyahpepijatan Chrome OS Flex yang akan menetapkan daemon sshd dan mendayakan pengebutan dari pemacu USB.</translation>
<translation id="2219081237089444028">Tetapkan kata laluan <ph name="DEVICE_TYPE" /> untuk lebih memudahkan log masuk</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> menghendaki peranti berada dalam talian semasa log masuk ke <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% selesai</translation>
<translation id="2319072477089403627">Menyambung kepada telefon Android anda...</translation>
<translation id="2328137272841210255">Tetapkan semula PIN anda</translation>
<translation id="2342180549977909852">Anak anda boleh menggunakan nombor (PIN) dan bukannya kata laluan untuk membuka kunci peranti ini. Untuk menetapkan PIN kemudian, pergi ke Tetapan.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="2408955596600435184">Masukkan PIN anda</translation>
<translation id="2439152382014731627">Tetapkan semula kata laluan <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Anda tidak akan dapat menambahkan pengguna kerana kunci API Google tiada. Lihat <ph name="DETAILS_URL" /> untuk mendapatkan butiran.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platform <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Sambungan rangkaian dipulihkan</translation>
<translation id="2731700343119398978">Sila tunggu...</translation>
<translation id="2732134891301408122">Kandungan tambahan <ph name="CURRENT_ELEMENT" /> daripada <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Cari apl yang anda perlukan, daripada produktiviti kepada hiburan di Google Play Store. Anda boleh memasang apl pada bila-bila masa.</translation>
<translation id="2805539617243680210">Anda sudah bersedia!</translation>
<translation id="2832124733806557606">Anak anda boleh menggunakan PIN untuk log masuk atau membuka kunci peranti.</translation>
<translation id="283669119850230892">Untuk menggunakan rangkaian <ph name="NETWORK_ID" />, mula-mula lengkapkan sambungan anda ke Internet di bawah.</translation>
<translation id="2849767214114481738">PIN anda telah ditambah</translation>
<translation id="2893180576842394309">Google boleh menggunakan sejarah anda untuk memperibadikan Carian dan perkhidmatan Google yang lain</translation>
<translation id="2904210161403910217">Kata laluan anda telah berubah sejak kali terakhir anda log masuk</translation>
<translation id="2921081876747860777">Sila buat kata laluan untuk melindungi data setempat anda.</translation>
<translation id="2950666755714083615">Daftarkan saya</translation>
<translation id="2979966855249721010">Berdasarkan minat anda, anda dapat melihat syor apl, petua dan pelbagai lagi</translation>
<translation id="3012917896646559015">Sila hubungi pengeluar perkakasan anda dengan segera untuk menghantar komputer anda ke kemudahan membaiki.</translation>
<translation id="3028371505549235127">Anda boleh membuat kata laluan <ph name="DEVICE_TYPE" /> untuk peranti ini dan bukannya memasukkan kata laluan Google Account anda untuk log masuk</translation>
<translation id="3101924772906986970">Penanda halaman, kata laluan dan sejarah penyemak imbas Chrome anda serta pelbagai lagi disimpan dalam Google Account anda</translation>
<translation id="313205617302240621">Terlupa kata laluan?</translation>
<translation id="3170072451822350649">Anda juga boleh melangkau log masuk dan <ph name="LINK_START" />menyemak imbas sebagai tetamu<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Untuk membuat persediaan pada telefon Android anda, Bluetooth Chromebook anda perlu dihidupkan</translation>
<translation id="3238192140106069382">Menyambung dan mengesahkan</translation>
<translation id="3261268979727295785">Untuk kanak-kanak yang lebih dewasa, anda boleh menambah kawalan ibu bapa sejurus anda menyelesaikan persediaan. Anda akan menemukan maklumat tentang kawalan ibu bapa dalam apl Explore.</translation>
<translation id="3278001907972365362">Google Account anda memerlukan perhatian</translation>
<translation id="3283148363895519428">Ikut arahan pada telefon anda untuk meneruskan persediaan. Pastikan telefon anda berada berdekatan dan Bluetooth dihidupkan.</translation>
<translation id="3435896845095436175">Dayakan</translation>
<translation id="3462413494201477527">Batalkan penetapan akaun?</translation>
<translation id="3473241910002674503">Navigasi ke laman utama, ke halaman sebelumnya dan bertukar apl dengan menggunakan butang dalam mod tablet.</translation>
<translation id="3491669675709357988">Akaun anak anda tidak disediakan untuk kawalan ibu bapa Family Link. Anda boleh menambah kawalan ibu bapa sejurus anda menyelesaikan persediaan. Anda akan menemukan maklumat tentang kawalan ibu bapa dalam apl Explore.</translation>
<translation id="3635199270495525546">Modul Platform Dipercayai (TPM) dikesan</translation>
<translation id="3661106764436337772">Menulis dengan lebih cepat dan yakin</translation>
<translation id="3662207097851752847">Sahkan Google Account anda pada telefon anda</translation>
<translation id="3672681487849735243">Ralat kilang telah dikesan</translation>
<translation id="3673097791729989571">Log masuk dihoskan oleh <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN anda telah dikemaskinikan</translation>
<translation id="367645871420407123">biarkan kosong jika anda ingin menetapkan kata laluan akar kepada nilai imej ujian lalai</translation>
<translation id="3712050472459130149">Kemas kini akaun diperlukan</translation>
<translation id="3733296813637058299">Kami akan memasang apl itu untuk anda. Anda boleh mendapatkan pelbagai lagi apl untuk <ph name="DEVICE_TYPE" /> anda dalam Gedung Play.</translation>
<translation id="376841534249795524">Apakah kegunaan <ph name="DEVICE_TYPE" /> anda?</translation>
<translation id="3789841737615482174">Pasang</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> anda dibina untuk permainan. Seterusnya apl Teroka akan dibuka, yang membolehkan anda mengakses ratusan permainan terbaharu, melihat tawaran permainan dan menemukan ciri permainan yang disertakan dengan peranti anda.</translation>
<translation id="3910588685973519483">Buat hiasan latar dengan AI</translation>
<translation id="3950820424414687140">Log masuk</translation>
<translation id="3994318741694670028">Malangnya, komputer anda dikonfigurasi dengan ID perkakasan tidak sempurna. Hal ini menghalang Chrome OS Flex daripada mengemas kini kepada pembetulan keselamatan terbaharu dan komputer anda <ph name="BEGIN_BOLD" />mungkin terdedah kepada serangan berniat jahat<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Persediaan PIN</translation>
<translation id="4044883420905480380">Anda disambungkan kepada Wi-Fi dan dilog masuk ke <ph name="USER_EMAIL" /> menggunakan telefon Android anda</translation>
<translation id="4062561150282203854">Segerakkan apl, tetapan dan pelbagai lagi data <ph name="DEVICE_TYPE" /> anda</translation>
<translation id="4089743381329341712">Apl yang dipilih akan dipasang selepas persediaan. Temukan lebih banyak syor dalam apl Apl &amp; Permainan kemudian.</translation>
<translation id="4104944259562794668">Anda boleh mendayakan sambungan itu kemudian dalam Tetapan &gt; Sekuriti dan Privasi &gt; Skrin kunci dan log masuk</translation>
<translation id="41365691917097717">Tindakan meneruskan persediaan akan mendayakan penyahpepijatan ADB yang membuat dan menguji apl Android. Harap maklum bahawa tindakan ini membolehkan pemasangan apl Android yang belum disahkan oleh Google dan memerlukan tetapan semula kilang untuk melumpuhkan ciri ini.</translation>
<translation id="4232484478444192782">Telefon Android anda membantu anda. Wi-Fi dan kata laluan anda sedang dipindahkan.</translation>
<translation id="4242145785130247982">Sijil pelanggan berbilang tidak disokong</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="4263223596040212967">Semak reka letak papan kekunci anda dan cuba lagi.</translation>
<translation id="4289732974614035569">Pilih PIN</translation>
<translation id="4317733381297736564">Pembelian dalam apl</translation>
<translation id="4370975561335139969">E-mel dan kata laluan yang anda masukkan tidak padan</translation>
<translation id="4373418556073552953">Log masuk dengan telefon Android anda</translation>
<translation id="4410545552906060960">Gunakan nombor (PIN) dan bukannya kata laluan untuk membuka kunci peranti anda. Pergi ke Tetapan untuk menetapkan PIN anda kemudian.</translation>
<translation id="4415213869328311284">Anda sudah bersedia untuk menggunakan <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="4450974146388585462">Diagnosis</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> mengesan TPM aktif yang dapat menyimpan data anda dengan lebih selamat.</translation>
<translation id="4472575034687746823">Bermula</translation>
<translation id="4567512141633030272">Pilihan log masuk yang salah?</translation>
<translation id="4568213207643490790">Maaf, Google Account tidak dibenarkan pada peranti ini.</translation>
<translation id="4611759022973144129">Anda boleh menggunakan kata laluan ini untuk log masuk ke <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="4727847987444062305">Sesi tetamu terurus</translation>
<translation id="473775607612524610">Kemas kini</translation>
<translation id="473936925429402449">Dipilih, kandungan tambahan <ph name="CURRENT_ELEMENT" /> daripada <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Memasang kemas kini OS</translation>
<translation id="4837926214103741331">Anda tiada kebenaran untuk menggunakan peranti ini. Sila hubungi pemilik peranti untuk mendapatkan kebenaran log masuk.</translation>
<translation id="4864369630010738180">Sedang log masuk...</translation>
<translation id="4899696330053002588">Mengandungi iklan</translation>
<translation id="4944310289250773232">Perkhidmatan pengesahan ini dihoskan oleh <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Pilih PIN anda</translation>
<translation id="5029287942302939687">Kata laluan anda telah ditetapkan</translation>
<translation id="503155457707535043">Apl sedang dimuat turun</translation>
<translation id="5045550434625856497">Kata laluan tidak sah</translation>
<translation id="5062930723426326933">Log masuk gagal, sila sambungkan ke internet dan cuba lagi.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Sembang dengan Gemini untuk mula menulis, merancang, belajar dan pelbagai lagi menggunakan Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Selepas persediaan, mula menggunakan Gemini dengan memilih apl Gemini pada rak anda, pada bahagian bawah skrin anda.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Sila palamkan <ph name="DEVICE_TYPE" /> anda pada sumber kuasa.</translation>
<translation id="5147516217412920887">Ikut arahan pada telefon anda untuk mengesahkan kod</translation>
<translation id="5160857336552977725">Log masuk ke <ph name="DEVICE_TYPE" /> anda</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Ciri Penyahpepijatan<ph name="END_H3" />
          <ph name="BR" />
          Anda boleh mendayakan ciri penyahpepijatan pada Peranti ChromeOS Flex untuk memasang dan menguji kod tersuai pada peranti anda. Tindakan ini akan membolehkan anda:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Mengalih keluar pengesahan rootfs supaya anda boleh mengubah suai fail OS
            <ph name="LIST_ITEM" />Mendayakan akses SSH kepada peranti menggunakan kunci ujian standard supaya anda boleh menggunakan alatan seperti <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> untuk mengakses peranti
            <ph name="LIST_ITEM" />Mendayakan pengebutan dari USB supaya anda boleh memasang imej OS dari pemacu USB
            <ph name="LIST_ITEM" />Menetapkan kedua-dua kata laluan log masuk berakses akar pembangun dan sistem kepada nilai tersuai supaya anda boleh SSH kepada peranti secara manual
          <ph name="END_LIST" />
          <ph name="BR" />
          Setelah didayakan, kebanyakan ciri penyahpepijatan akan kekal didayakan walaupun selepas melakukan powerwash atau penyapuan data pada peranti diurus perusahaan. Untuk melumpuhkan sepenuhnya semua ciri penyahpepijatan, sila lengkapkan proses pemulihan ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Untuk mendapatkan maklumat lanjut tentang ciri penyahpepijatan, sila lihat:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> Sistem akan mengebut semula semasa proses ini.</translation>
<translation id="523505283826916779">Tetapan kebolehcapaian</translation>
<translation id="5240931875940563122">Log masuk dengan telefon Android</translation>
<translation id="5255859108402770436">Log masuk semula</translation>
<translation id="5260508466980570042">Maaf, e-mel atau kata laluan anda tidak dapat disahkan. Sila cuba semula.</translation>
<translation id="5264252276333215551">Sila sambung ke Internet untuk melancarkan apl anda dalam mod kios.</translation>
<translation id="528208740344463258">Untuk memuat turun dan menggunakan apl Android, anda perlu memasang kemas kini yang diperlukan ini dahulu. Semasa <ph name="DEVICE_TYPE" /> anda sedang dikemas kini, anda tidak boleh menggunakannya. <ph name="DEVICE_TYPE" /> anda akan dimulakan semula selepas pemasangan selesai.</translation>
<translation id="542948651837270806">Kemas kini untuk perisian tegar Modul Platform Dipercayai perlu dipasang. Lihat <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Op, sesuatu telah berlaku dengan log masuk</translation>
<translation id="5463450804024056231">Mendaftar untuk e-mel <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Anda juga boleh memilih rangkaian lain.</translation>
<translation id="5539070192556911367">Tidak dapat menghubungi Google</translation>
<translation id="557722062034137776">Penetapan semula peranti anda tidak akan menjejaskan Google Account anda atau sebarang data yang disegerakkan ke akaun ini. Walau bagaimanapun, semua fail yang disimpan secara setempat pada peranti anda akan dipadamkan.</translation>
<translation id="5626172233890210551">Gunakan kata laluan</translation>
<translation id="5636996382092289526">Untuk menggunakan <ph name="NETWORK_ID" /> anda mungkin perlu <ph name="LINK_START" />melawat halaman log masuk rangkaian<ph name="LINK_END" /> terlebih dahulu, yang akan terbuka secara automatik dalam beberapa saat. Jika ini tidak berlaku, rangkaian tersebut tidak boleh digunakan.</translation>
<translation id="5659964844710667266">Buat kata laluan untuk <ph name="DEVICE_TYPE" /> ini</translation>
<translation id="5684950556880280580">Kata laluan anda telah dikemas kini</translation>
<translation id="5762787084360227629">Masukkan maklumat Google Account anda</translation>
<translation id="5764797882307050727">Sila kosongkan sedikit ruang pada peranti anda.</translation>
<translation id="5765425701854290211">Maaf, beberapa fail telah rosak dan kemas kini tidak berjaya dilakukan. Fail yang telah disegerakkan berada dalam keadaan selamat.</translation>
<translation id="5770125698810550803">Paparkan butang navigasi</translation>
<translation id="5799478978078236781">Dapatkan petua, tawaran dan kemaskinian <ph name="DEVICE_TYPE" />, serta kongsikan maklum balas.</translation>
<translation id="5804259315582798390">Gagal mendayakan pemulihan data setempat</translation>
<translation id="5810809306422959727">Akaun ini tidak layak untuk kawalan ibu bapa</translation>
<translation id="5852137567692933493">Mulakan Semula dan lakukan Powerwash</translation>
<translation id="5856721540245522153">Dayakan ciri penyahpepijatan</translation>
<translation id="5860491529813859533">Hidupkan</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5895335062901455404">Pilihan dan aktiviti anda yang disimpan akan sedia pada mana-mana peranti ChromeOS Flex apabila anda log masuk dengan Google Account anda. Anda boleh memilih item yang hendak disegerakkan dalam Tetapan.</translation>
<translation id="5939518447894949180">Tetapkan semula</translation>
<translation id="5959471481388474538">Rangkaian tak tersedia</translation>
<translation id="6016178549409952427">Navigasi kepada kandungan tambahan <ph name="CURRENT_ELEMENT" /> daripada <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055544610007596637">Pasang apl anda untuk <ph name="DEVICE_TYPE" /> daripada Google Play Store</translation>
<translation id="6071181508177083058">sahkan kata laluan</translation>
<translation id="6125479973208104919">Malangnya, anda perlu menambahkan akaun pada <ph name="DEVICE_TYPE" /> ini sekali lagi.</translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="6170498031581934115">Tidak dapat mendayakan penyahpepijatan ADB. Buka Tetapan dan cuba lagi.</translation>
<translation id="6172020488605056255">Klik kanan untuk menggunakan Bantu saya baca</translation>
<translation id="6173623053897475761">Taipkan PIN anda sekali lagi</translation>
<translation id="6202304368170870640">Anda boleh menggunakan PIN anda untuk log masuk atau membuka kunci peranti anda.</translation>
<translation id="623261264391834964">Klik kanan dalam kotak teks untuk menggunakan Bantu saya tulis</translation>
<translation id="6280215091796946657">Log masuk dengan akaun lain</translation>
<translation id="6287713404380454515">Atas sebab keselamatan, pentadbir anda telah melumpuhkan PIN dan kata laluan peranti anda. Mulai sekarang, gunakan kata laluan <ph name="MANAGER" /> anda.</translation>
<translation id="6314819609899340042">Anda telah berjaya mendayakan ciri penyahpepijatan pada <ph name="IDS_SHORT_PRODUCT_NAME" /> peranti ini.</translation>
<translation id="6380143666419481200">Terima dan teruskan</translation>
<translation id="6418511932144861495">Pasang kemas kini genting</translation>
<translation id="6480327114083866287">Diurus oleh <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Tidak dapat memindahkan Wi-Fi</translation>
<translation id="6515620015470298987">Log masuk gagal disebabkan oleh masalah semakan konfigurasi peranti. Sila jalankan powerwash pada <ph name="DEVICE_TYPE" /> anda dan cuba lagi.</translation>
<translation id="6532527800157340614">Log masuk gagal kerana token akses anda tidak boleh didapatkan kembali. Sila semak sambungan rangkaian dan cuba lagi.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> sudah diurus oleh <ph name="DOMAIN" />. Untuk menggunakan kawalan ibu bapa dengan Google Account yang berbeza, log keluar selepas persediaan, kemudian pilih "Tambah orang" pada skrin log masuk.</translation>
<translation id="6648911618876616409">Kemas kini genting sudah sedia untuk dipasang. Log masuk untuk bermula.</translation>
<translation id="667752334740867460">Menerima maklumat Wi-Fi...</translation>
<translation id="6680442031740878064">Tersedia: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Anda boleh memulihkan <ph name="EMAIL" /> tetapi data setempat akan dipadamkan.</translation>
<translation id="6789834167207639931">Masukkan kata laluan Google Account anda sekali lagi pada skrin seterusnya untuk menyelesaikan pemulihan</translation>
<translation id="6800893479155997609">Apl popular untuk <ph name="DEVICE_TYPE" /> anda</translation>
<translation id="6835762382653651563">Sila sambung ke Internet untuk mengemaskinikan <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="6839916869147598086">Log masuk telah berubah</translation>
<translation id="6903907808598579934">Hidupkan penyegerakan</translation>
<translation id="6918733588290914545">Persediaan pantas dengan telefon Android</translation>
<translation id="6955698182324067397">Anda mendayakan ciri penyahpepijatan Chrome OS yang akan menetapkan daemon sshd dan mendayakan pengebutan dari pemacu USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Kebolehcapaian</translation>
<translation id="6984652455487792101">Jika anda menggunakan pelayan proksi, semak tetapan proksi anda atau
        hubungi pentadbir rangkaian anda bagi menyemak bahawa pelayan
        proksi berfungsi. Jika anda percaya yang anda tidak harus menggunakan
        pelayan proksi, laraskan <ph name="LINK_START" />tetapan proksi<ph name="LINK_END" /> anda.</translation>
<translation id="6996245928508281884">Hidupkan Bluetooth dan Wi-Fi telefon anda</translation>
<translation id="7077829361966535409">Halaman log masuk gagal dimuatkan menggunakan tetapan proksi semasa. Sila <ph name="GAIA_RELOAD_LINK_START" />cuba log masuk sekali lagi<ph name="GAIA_RELOAD_LINK_END" /> atau gunakan <ph name="PROXY_SETTINGS_LINK_START" />tetapan proksi<ph name="PROXY_SETTINGS_LINK_END" /> yang berbeza.</translation>
<translation id="7114054701490058191">Kata laluan tidak sepadan</translation>
<translation id="7135729336746831607">Hidupkan Bluetooth?</translation>
<translation id="7141105143012495934">Log masuk gagal kerana butiran akaun anda tidak boleh didapatkan semula. Sila hubungi pentadbir anda atau cuba lagi.</translation>
<translation id="7144878232160441200">Cuba semula</translation>
<translation id="7202337678781136582">Imbas kod QR dengan telefon Android anda</translation>
<translation id="7290242001003353852">Perkhidmatan log masuk yang dihoskan oleh <ph name="SAML_DOMAIN" /> ini sedang mengakses kamera anda.</translation>
<translation id="7329154610228416156">Log masuk gagal kerana telah dikonfigurasikan untuk menggunakan URL tidak selamat (<ph name="BLOCKED_URL" />). Sila hubungi pentadbir anda.</translation>
<translation id="7345706641791090287">Sahkan kata laluan anda</translation>
<translation id="7352651011704765696">Kesilapan telah berlaku</translation>
<translation id="7476454130948140105">Bateri terlalu lemah untuk mengemas kini (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Sebelum mendaftar, anda perlu mengosongkan TPM agar <ph name="DEVICE_OS" /> dapat mengambil alih peranti ini.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Anda juga boleh mematikan peranti TPM sepenuhnya. Data anda masih akan disimpan dengan selamat dengan penyulitan perisian tetapi ciri keselamatan tertentu seperti sijil yang disokong perkakasan akan dilumpuhkan.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Anda boleh menukar tetapan TPM anda dengan mengebut semula dan memasuki tetapan BIOS/UEFI sistem. Langkah berbeza-beza berdasarkan model peranti. Untuk mendapatkan maklumat lanjut, buka dokumentasi <ph name="DEVICE_OS" /> pada peranti lain sebelum mengebut semula: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Dayakan ciri penyahpepijatan pada peranti <ph name="IDS_SHORT_PRODUCT_NAME" /> ini</translation>
<translation id="7553242001898162573">Masukkan kata laluan anda</translation>
<translation id="7556242789364317684">Malangnya, <ph name="SHORT_PRODUCT_NAME" /> tidak dapat memulihkan tetapan anda. <ph name="SHORT_PRODUCT_NAME" /> mesti menetapkan semula peranti anda menggunakan Powerwash untuk membetulkan ralat.</translation>
<translation id="7560756177962144929">Segerakkan <ph name="DEVICE_TYPE" /> anda</translation>
<translation id="7571643774869182231">Storan tidak mencukupi untuk kemas kini</translation>
<translation id="7622114377921274169">Mengecas.</translation>
<translation id="7630426712700473382">Peranti ini diurus oleh <ph name="MANAGER" /> dan menghendaki anda log masuk setiap kali.</translation>
<translation id="7639914187072011620">Gagal mengambil URL ubah hala SAML daripada pelayan</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7659584679870740384">Anda tiada kebenaran untuk menggunakan peranti ini. Sila hubungi pentadbir untuk mendapatkan kebenaran log masuk.</translation>
<translation id="7660116474961254898">Ikut arahan pada telefon anda</translation>
<translation id="7671139479636735732">Klik kanan untuk menggambarkan idea anda dengan mudah</translation>
<translation id="770831926727930011">Data setempat dilindungi oleh kata laluan lama anda. Masukkan kata laluan lama anda untuk memulihkan data setempat.</translation>
<translation id="7722040605881499779">Diperlukan untuk mengemas kini: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Sesuatu telah berlaku dengan log masuk</translation>
<translation id="780301667611848630">Tidak, terima kasih</translation>
<translation id="7803657407897251194">Untuk meneruskan dengan persediaan untuk peranti Android anda, sambungkan <ph name="DEVICE_TYPE" /> anda kepada rangkaian</translation>
<translation id="7851457902707056880">Log masuk telah dihadkan untuk akaun pemilik sahaja. Sila mulakan semula dan log masuk dengan akaun pemilik. Mesin akan mula semula secara automatik dalam 30 saat.</translation>
<translation id="7870730066603611552">Semak pilihan penyegerakan selepas persediaan</translation>
<translation id="7883792253546618164">Hentikan langganan pada bila-bila masa.</translation>
<translation id="7906440585529721295">Data setempat akan dipadamkan</translation>
<translation id="7943311690198910993">Kaedah log masuk dikemaskinikan</translation>
<translation id="7968982339740310781">Lihat butiran</translation>
<translation id="7982083145464587921">Sila mulakan semula peranti anda untuk membetulkan ralat ini.</translation>
<translation id="7990958035181555539">Pindahkan Wi-Fi secara automatik daripada telefon Android anda</translation>
<translation id="8054563304616131773">Sila masukkan alamat e-mel yang sah</translation>
<translation id="8065144531309810062">Gunakan Google AI untuk menjadi lebih kreatif dan produktif</translation>
<translation id="8098616321286360457">Sambungan rangkaian diperlukan</translation>
<translation id="8131740175452115882">Sahkan</translation>
<translation id="8146177459103116374">Jika anda telah mendaftar pada peranti ini, anda boleh <ph name="LINK2_START" />log masuk sebagai pengguna sedia ada<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Log masuk gagal. Sila hubungi pentadbir anda atau cuba lagi.</translation>
<translation id="8202160505685531999">Sila masukkan semula kata laluan untuk mengemaskinikan profil <ph name="DEVICE_TYPE" /> anda.</translation>
<translation id="8241806945692107836">Menentukan konfigurasi peranti...</translation>
<translation id="8242426110754782860">Teruskan</translation>
<translation id="826905130698769948">Sijil pelanggan tidak sah</translation>
<translation id="8274924778568117936">Jangan matikan atau menutup <ph name="DEVICE_TYPE" /> anda sehingga kemas kini selesai. <ph name="DEVICE_TYPE" /> anda akan dimulakan semula selepas pemasangan selesai.</translation>
<translation id="8281886186245836920">Langkau</translation>
<translation id="8304383784961451596">Anda tidak akan dibenarkan untuk menggunakan peranti ini. Sila hubungi pentadbir untuk mendapatkan kebenaran log masuk atau log masuk menggunakan Google Account yang diawasi oleh Family Link.</translation>
<translation id="8354034204605718473">PIN anak anda telah ditambah</translation>
<translation id="8366396658833131068">Sambungan rangkaian anda sudah dipulihkan. Sila pilih rangkaian lain atau tekan butang 'Teruskan' di bawah untuk melancarkan apl kios anda.</translation>
<translation id="8425768983279799676">Anda boleh menggunakan PIN anda untuk membuka kunci peranti anda.</translation>
<translation id="843173223122814223">Buat latar dengan AI</translation>
<translation id="8452105022015742247">Memindahkan maklumat Google Account daripada telefon Android anda</translation>
<translation id="8524841856047224176">Peribadikan latar kamera anda untuk panggilan video dan pelbagai lagi</translation>
<translation id="8569673829373920831">Lagi tentang <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Ikut arahan pada telefon anda untuk mengimbas Kod QR. Pastikan Bluetooth telefon anda dihidupkan.
        <ph name="BR" />
        <ph name="BR" />
        Boleh dilihat oleh peranti berdekatan sebagai <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Log masuk gagal kerana kata laluan anda tidak dapat disahkan. Sila hubungi pentadbir anda atau cuba lagi.</translation>
<translation id="8674903726754070732">Malangnya, komputer anda dikonfigurasi dengan ID perkakasan tidak sempurna. Hal ini menghalang Chrome OS daripada mengemas kini kepada pembetulan keselamatan terbaharu dan komputer anda <ph name="BEGIN_BOLD" />mungkin terdedah kepada serangan hasad<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Tambah kawalan ibu bapa selepas persediaan</translation>
<translation id="8725066075913043281">Cuba lagi</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="8740086188450289493">Gunakan kata laluan Google Account</translation>
<translation id="8740247629089392745">Anda boleh menyerahkan Chromebook ini kepada <ph name="SUPERVISED_USER_NAME" />. Persediaan hampir selesai, kemudian tibalah masa untuk meneroka.</translation>
<translation id="8759753423332885148">Ketahui lebih lanjut.</translation>
<translation id="8777628254805677039">kata laluan akar</translation>
<translation id="8794548468611058947">Anda boleh membuat PIN untuk <ph name="DEVICE_TYPE" /> ini dan bukannya memasukkan kata laluan Google Account anda untuk log masuk</translation>
<translation id="8830796635868321089">Semakan kemas kini yang menggunakan tetapan proksi semasa gagal. Sila laraskan <ph name="PROXY_SETTINGS_LINK_START" />tetapan proksi<ph name="PROXY_SETTINGS_LINK_END" /> anda.</translation>
<translation id="885746075120788020">Pilihan dan aktiviti anda yang disimpan akan sedia pada mana-mana peranti Chrome OS apabila anda log masuk dengan Google Account anda. Anda boleh memilih item yang hendak disegerakkan dalam Tetapan.</translation>
<translation id="8875221558267407626">Ringkaskan kandungan, permudahkan bahasa yang kompleks atau tanya soalan</translation>
<translation id="8913163265790894442">Sediakan <ph name="DEVICE_TYPE" /> anda dengan mudah dengan telefon anda. Anda boleh menambahkan Wi-Fi dan Google Account anda tanpa memasukkan kata laluan anda secara manual.
        <ph name="BR" />
        <ph name="BR" />
        Kelihatan sebagai <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Ciri penyahpepijatan tidak didayakan sepenuhnya pada peranti ini <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Masukkan kata laluan lama</translation>
<translation id="8975396729541388937">Nyahlanggan pada bila-bila masa dengan mengklik pautan dalam e-mel yang anda terima.</translation>
<translation id="9033765790910064284">Teruskan juga</translation>
<translation id="903480517321259405">Taip PIN sekali lagi</translation>
<translation id="9076523132036239772">Maaf, e-mel atau kata laluan anda tidak dapat disahkan. Cuba menyambung ke rangkaian dahulu.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Eksklusif untuk <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />AI generatif ialah percubaan, dalam pembangunan awal dengan ketersediaan terhad pada masa ini.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Sediakan <ph name="DEVICE_TYPE" /> anda dengan mudah dengan telefon anda. Anda boleh menambahkan Google Account anda tanpa memasukkan kata laluan anda secara manual.
        <ph name="BR" />
        <ph name="BR" />
        Kelihatan sebagai <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>