<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1005333234656240382">ADB डिबग प्रक्रिया सक्षम पार्ने हो?</translation>
<translation id="1076766328672150609">तपाईंका बच्चा PIN प्रयोग गरेर यो डिभाइस अनलक गर्न सक्छन्।</translation>
<translation id="1097658378307015415">साइन इन गर्नुअघि, कृपया सञ्जाल <ph name="NETWORK_ID" /> सक्रिय गर्नको लागि पाहुनाको रूपमा प्रवेश गर्नुहोस्</translation>
<translation id="1111932478203988717">तपाईंका बच्चा आफ्नो डिभाइसमा साइन इन गर्न यो PIN प्रयोग गर्न सक्छन्</translation>
<translation id="1122587596907914265">अद्वितीय वालपेपरहरू बनाउनुहोस्</translation>
<translation id="1131201598497838573">तपाईंका बच्चाको PIN परिवर्तन गरिएको छ</translation>
<translation id="1147322039136785890">अब <ph name="SUPERVISED_USER_NAME" /> को पालो</translation>
<translation id="1176864681932214421">AI प्रयोग गरी फोटोहरू सिर्जना गर्नुहोस्</translation>
<translation id="1177073277575830464">Android द्रुत रूपमा सेटअप गर्ने कार्य पूरा भयो। आफ्नो <ph name="DEVICE_TYPE" /> मा सेटअप गर्ने प्रक्रिया जारी राख्नुहोस्।</translation>
<translation id="1179902906564467236">आफ्नो फोनमा दिइएका निर्देशनहरू पालना गर्नुहोस् वा क्यामेरा एप प्रयोग गर्नुहोस्</translation>
<translation id="1185924365081634987">यो नेटवर्क त्रुटिलाई सच्याउनको लागि तपाईंले <ph name="GUEST_SIGNIN_LINK_START" />अतिथीको रूपमा ब्राउज<ph name="GUEST_SIGNIN_LINK_END" /> गर्ने प्रयास पनि गर्न सक्नुहुन्छ।</translation>
<translation id="1201402288615127009">अर्को</translation>
<translation id="1222835797152767346">साइन इन गर्न सजिलो होस् भन्नाका लागि PIN सेटअप गर्नुहोस्</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />डिबग गर्ने सुविधाहरू<ph name="END_H3" />
          <ph name="BR" />
          तपाईं आफ्नो ChromeOS डिभाइसमा कस्टम कोड इन्स्टल गरी परीक्षण गर्ने प्रयोजनका लागि उक्त डिभाइसमा डिबग गर्ने सुविधाहरू अन गर्न सक्नुहुन्छ।  तपाईंले यसो गर्नुभयो भने तपाईं निम्न कार्य गर्न सक्नुहुन्छ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS फाइलहरू परिमार्जन गर्न सकियोस् भन्नाका लागि rootfs सम्बन्धी प्रमाणीकरण हटाउन
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'cros flash‘<ph name="END_CODE" /> जस्ता टुलहरू प्रयोग गरी डिभाइस चलाउन सकियोस् भन्नाका लागि मानक परीक्षण की प्रयोग गरी डिभाइसमा SSH प्रयोग गर्ने सुविधा अन गर्न
            <ph name="LIST_ITEM" />USB ड्राइभमार्फत OS इमेज इन्स्टल गर्न सकियोस् भन्नाका लागि USB बाट बुट गर्ने सुविधा अन गर्न
            <ph name="LIST_ITEM" />डिभाइसमा म्यानुअल तरिकाले SSH प्रयोग गर्न सकियोस् भन्नाका लागि dev तथा सिस्टम रुट दुवैका लागि कस्टम मान भएको लग इन पासवर्ड तय गर्न
          <ph name="END_LIST" />
          <ph name="BR" />
          डिबग गर्ने सुविधाहरू अन गरिसकेपछि इन्टरप्राइजले व्यवस्थापन गरेको डिभाइस पावरवास गरेपछि वा उक्त डिभाइसमा भएको डेटा मेटाएपछि पनि ती अधिकांश सुविधाहरू अन नै रहने छन्।  तपाईं डिबग गर्ने सबै सुविधा पूर्ण रूपमा अफ गर्न चाहनुहुन्छ भने ChromeOS रिकभर गर्ने प्रक्रिया पूरा गर्नुहोस् (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          डिबग गर्ने सुविधाहरूका बारेमा थप जानकारी प्राप्त गर्न यहाँ जानुहोस्:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ख्याल गर्नुहोस्:<ph name="END_BOLD" />  यो प्रक्रियाका क्रममा सिस्टम रिबुट गरिने छ।</translation>
<translation id="1347625331607114917">आफ्नो Android फोनमार्फत उक्त कोड पुष्टि गर्नुहोस्</translation>
<translation id="1347975661240122359">ब्याट्रीको स्तर <ph name="BATTERY_LEVEL" />% पुगेपछि अद्यावधिक सुरु हुनेछ।</translation>
<translation id="1375938286942050085">सेटअप गर्ने कार्य पूरा भयो! अब आफ्नो डिभाइस गेमिङका लागि तयार पार्नुहोस्</translation>
<translation id="1377600615067678409">अहिलेको लागि छाड्नुहोस्</translation>
<translation id="1400243387594338234">तपाईं आफ्नो डिभाइसमा साइन इन गर्न यो PIN प्रयोग गर्न सक्नुहुन्छ</translation>
<translation id="1426410128494586442">हो</translation>
<translation id="1473927070149284123">फेरि प्रयास गर्नुहोस् वा म्यानुअल तरिकाले कुनै नेटवर्कमा कनेक्ट गर्नुहोस्</translation>
<translation id="1503556098270577657">तपाईंले आफ्नो Android फोन प्रयोग गरेर <ph name="USER_EMAIL" /> मा साइन इन गर्नुभयो</translation>
<translation id="1521442365706402292">प्रमाणपत्रहरू व्यवस्थित गर्नुहोस्</translation>
<translation id="1572876035008611720">तपाईँको इमेल प्रविष्टि गर्नुहोस्</translation>
<translation id="1642494467033190216">अन्य डिबगिङ सुविधाहरू सक्षम गर्नुअघि rootfs संरक्षण हटाउनु र रिस्टार्ट गर्नु आवश्यक छ।</translation>
<translation id="1678919064276516737">तपाईंले हाल्नुभएको इमेल ठेगाना र PIN मिलेनन्</translation>
<translation id="169675691788639886">यो डिभाइसमा SSH सर्भर कन्फिगर गरिएको छ। संवेदनशील खाता प्रयोग गरी साइन इन नगर्नुहोस्।</translation>
<translation id="1730666151302379551">पुरानो पासवर्ड बिर्सिएँ</translation>
<translation id="1826192255355608658">आफ्नो Chrome ब्राउजरमा भएका बुकमार्क, पासवर्ड, इतिहास र अन्य कुराहरू सिंक गर्नुहोस्</translation>
<translation id="1831848493690504725">हामीले हालको नेटवर्कमार्फत Google का सर्भरमा कनेक्ट गर्न सकेनौँ। अर्कै नेटवर्क छनौट गरी हेर्नुहोस् वा आफ्नो नेटवर्कका सेटिङ वा प्रोक्सीसम्बन्धी सेटिङको जाँच गर्नुहोस् (तपाईं प्रोक्सी प्रयोग गर्दै हुनुहुन्छ भने)।</translation>
<translation id="1987574314042117472">लोकप्रिय एपहरू चयन गर्नुहोस् र इन्स्टल गर्नुहोस्</translation>
<translation id="2052572566310583903">तपाईंका अन्य डिभाइसमा इन्स्टल गरिएका एप</translation>
<translation id="2090165459409185032">तपाईँको खाता जानकारी पुनःप्राप्ति गर्न google.com/accounts/recovery मा जानुहोस्</translation>
<translation id="2157779167749714207">तपाईंको <ph name="DEVICE_TYPE" /> मा Gemini एप उपलब्ध हुन्छ</translation>
<translation id="2163470535490402084">तपाईँको <ph name="DEVICE_TYPE" /> मा साइन इन गर्न कृपया इन्टरनेट कनेक्ट गर्नुहोस्।</translation>
<translation id="2178585470774851578">तपाईं ChromeOS Flex का डिबग गर्ने सुविधाहरू अन गर्दै हुनुहुन्छ। ती सुविधा अन भएपछि sshd daemon सेटअप हुने छ र USB ड्राइभबाट बुट गर्ने सुविधा अन हुने छ।</translation>
<translation id="2219081237089444028">साइन इन गर्न सजिलो होस् भनेर <ph name="DEVICE_TYPE" /> को पासवर्ड राख्नुहोस्</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> को नीतिअनुसार <ph name="EMAIL" /> मा साइन इन गर्दा साइन इन गर्न प्रयोग गरिने यन्त्र इन्टरनेटमा कनेक्ट भएको हुनु पर्छ</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% सम्पन्न भयो</translation>
<translation id="2319072477089403627">तपाईंको Android फोनमा कनेक्ट गरिँदै छ…</translation>
<translation id="2328137272841210255">आफ्नो PIN रिसेट गर्नुहोस्</translation>
<translation id="2342180549977909852">तपाईंका बच्चा पासवर्डको साटो नम्बर (PIN) प्रयोग गरेर यो डिभाइस अनलक गर्न सक्छन्। PIN पछि सेट गर्न सेटिङमा जानुहोस्।</translation>
<translation id="2359808026110333948">जारी राख्नुहोस्</translation>
<translation id="2408955596600435184">आफ्नो PIN हाल्नुहोस्</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> को पासवर्ड रिसेट गर्नुहोस्</translation>
<translation id="2450223707519584812">Google API कुञ्जीहरू छुटेको कारण तपाईं प्रयोगकर्ताहरू थप गर्न सक्षम हुनु हुने छैन। विवरणहरूको लागि <ph name="DETAILS_URL" /> हेर्नुहोस्।</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (मञ्च <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">सञ्जाल जडान पुनर्स्थापित</translation>
<translation id="2731700343119398978">कृपया प्रतिक्षा गर्नुहोस्...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" /> वटा थप सामग्रीमध्ये <ph name="CURRENT_ELEMENT" /> औँ सामग्री</translation>
<translation id="2740531572673183784">ठिक छ</translation>
<translation id="2754825024506485820">Google Play स्टोरमा उत्पादकत्वदेखि मनोरञ्‍जनलगायतका कुरासँग सम्बन्धित आफूलाई चाहिएका एपहरू भेट्टाउनुहोस्। तपाईं जुनसुकै बेला एपहरू इन्स्टल गर्न सक्नुहुन्छ।</translation>
<translation id="2805539617243680210">तपाईं पूर्ण रूपमा तयार हुनुहुन्छ!</translation>
<translation id="2832124733806557606">तपाईंका बच्चा PIN प्रयोग गरेर यो डिभाइस अनलक गर्न वा यसमा साइन इन गर्न सक्छन्।</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> सञ्जाल प्रयोग गर्नको लागि, पहिले तल इन्टरनेटमा तपाइँको जडान पूर्ण गर्नुहोस्।</translation>
<translation id="2849767214114481738">तपाईंको PIN हालिएको छ</translation>
<translation id="2893180576842394309">Google ले खोज र Google का अन्य सेवाहरूलाई पर्सनलाइज गर्न तपाईंको इतिहाससम्बन्धी जानकारी प्रयोग गर्न सक्छ</translation>
<translation id="2904210161403910217">तपाईंले पछिल्लो पटक साइन इन गरेदेखि तपाईंको पासवर्ड बदलिएको छ</translation>
<translation id="2921081876747860777">आफ्नो स्थानीय डेटाको सुरक्षा गर्न पासवर्ड सिर्जना गर्नुहोस्।</translation>
<translation id="2950666755714083615">साइन अप गर्नुहोस्</translation>
<translation id="2979966855249721010">तपाईंका रुचिहरूका आधारमा तपाईं एपसम्बन्धी सिफारिस, सुझाव र अन्य कुरा देख्न सक्नुहुन्छ</translation>
<translation id="3012917896646559015">तपाइँको कम्प्युटरलाई एक मर्मत कार्यालयमा पठाउनको लागि कृपया तपाइँको हार्डवेयर निर्मातालाई तुरुन्तै सम्पर्क गर्नुहोस्।</translation>
<translation id="3028371505549235127">साइन इन गर्दा आफ्नो Google खाताको पासवर्ड हाल्नुको साटो तपाईं यो डिभाइसको <ph name="DEVICE_TYPE" /> पासवर्ड राख्न सक्नुहुन्छ</translation>
<translation id="3101924772906986970">तपाईंको Chrome ब्राउजरमा भएका बुकमार्क, पासवर्ड, हिस्ट्री र अन्य कुराहरू तपाईंको Google खातामा सेभ गरिन्छन्</translation>
<translation id="313205617302240621">पासवर्ड बिर्सनुभयो?</translation>
<translation id="3170072451822350649">तपाइँले साइन इन गर्न पनि छाड्न सक्नुहुन्छ र <ph name="LINK_START" />पाहनुाको रूपाम ब्राउज गर्न सक्नुहुन्छ<ph name="LINK_END" />।</translation>
<translation id="3196912927885212665">तपाईंको Android फोनमार्फत सेटअप गर्न तपाईंको Chromebook को ब्लुटुथ अन गरिएको हुनु पर्छ</translation>
<translation id="3238192140106069382">डिभाइस कनेक्ट हुँदै छ र पुष्टि गरिँदै छ</translation>
<translation id="3261268979727295785">ठुला बालबालिकाहरूका हकमा, तपाईंले सेटअप पूरा गरिसकेपछि तपाईं अभिभावकीय नियन्त्रणहरू थप्न सक्नुहुन्छ। तपाईं एक्स्प्लोर एपमा अभिभावकीय नियन्त्रणसम्बन्धी जानकारी फेला पार्न सक्नुहुन्छ।</translation>
<translation id="3278001907972365362">तपाईंका Google खाता(हरू) मा ध्यान दिनु पर्ने हुन्छ</translation>
<translation id="3283148363895519428">सेटअप गर्ने प्रक्रिया जारी राख्न आफ्नो फोनमा दिइएका निर्देशनहरू पालना गर्नुहोस्। तपाईंको फोन नजिकै छ र त्यसमा ब्लुटुथ अन गरिएको छ भन्ने कुरा सुनिश्चित गर्नुहोस्।</translation>
<translation id="3435896845095436175">सक्षम बनाउनुहोस्</translation>
<translation id="3462413494201477527">खाता सेटअप रद्द गर्ने हो?</translation>
<translation id="3473241910002674503">ट्याब्लेट मोडमा हुँदा बटनहरूको प्रयोग गरी गृह स्क्रिनमा जानुहोस्, पछाडि फर्कनुहोस् र एउटा अनुप्रयोगबाट अर्को एपमा जानुहोस्।</translation>
<translation id="3491669675709357988">तपाईंका बच्चाको खातामा Family Link का अभिभावकीय नियन्त्रणहरू सेटअप गरिएका छैनन्। तपाईंले सेटअप पूरा गरिसकेपछि तपाईं बच्चाको खातामा अभिभावकीय नियन्त्रणहरू थप्न सक्नुहुन्छ। तपाईं एक्स्प्लोर एपमा अभिभावकीय नियन्त्रणसम्बन्धी जानकारी फेला पार्न सक्नुहुन्छ।</translation>
<translation id="3635199270495525546">Trusted Platform Module (TPM) पत्ता लागेको छ</translation>
<translation id="3661106764436337772">अझ छिटो र अझ धेरै आत्मविश्वासका साथ लेख्नुहोस्</translation>
<translation id="3662207097851752847">आफ्नो फोनमा आफ्नो Google खाता पुष्टि गर्नुहोस्</translation>
<translation id="3672681487849735243">फ्याक्ट्री त्रुटि पत्ता लागेको छ</translation>
<translation id="3673097791729989571"><ph name="SAML_DOMAIN" /> ले साइन इन गर्ने कार्य होस्ट गर्छ</translation>
<translation id="3673287357837016374">तपाईंको PIN परिवर्तन गरिएको छ</translation>
<translation id="367645871420407123">यदि तपाईं डिफल्ट परीक्षण फोटो मानमा मूल पासवर्ड सेट गर्न चाहनुहुन्छ भने खाली छोड्नुहोस्</translation>
<translation id="3712050472459130149">खाता अद्यावधिक गर्न आवश्यक छ</translation>
<translation id="3733296813637058299">हामी तपाईंका लागि ती एपहरू इन्स्टल गरिदिने छौँ। तपाईं Play स्टोरमा गई आफ्नो <ph name="DEVICE_TYPE" /> मा चल्ने थप एपहरू फेला पार्न सक्नुहुन्छ।</translation>
<translation id="376841534249795524">तपाईं आफ्नो <ph name="DEVICE_TYPE" /> कुन प्रयोजनका लागि प्रयोग गर्नु हुने छ?</translation>
<translation id="3789841737615482174">इन्स्टल गर्नुहोस्</translation>
<translation id="385051799172605136">पछाडि जानुहोस्</translation>
<translation id="3897746662269329507">तपाईंको <ph name="DEVICE_TYPE" /> गेमिङका लागि बनाइएको हो। एक्स्प्लोर एप खुलेपछि तपाईं सयौँ नयाँ गेम खेल्न, गेमिङसम्बन्धी अफरहरू हेर्न र तपाईंको डिभाइससँगै प्राप्त हुने गेम खेल्ने सुविधाहरूका बारेमा जान्न सक्नुहुन्छ।</translation>
<translation id="3910588685973519483">AI प्रयोग गरी वालपेपर बनाउनुहोस्</translation>
<translation id="3950820424414687140">साइन इन गर्नुहोस्</translation>
<translation id="3994318741694670028">दुर्भाग्यवश, तपाईंको कम्प्युटर गलत हार्डवेयर ID प्रयोग गरी कन्फिगर गरिएको छ। यसले गर्दा ChromeOS Flex मा सुरक्षासम्बन्धी नयाँ समाधानहरू अपडेट गर्न मिल्दैन र तपाईंको कम्प्युटरमा <ph name="BEGIN_BOLD" />हानिकारक आक्रमणहरूको जोखिम हुन सक्छ<ph name="END_BOLD" />।</translation>
<translation id="4002440992267487163">Pin सेटअप गर्नुहोस्</translation>
<translation id="4044883420905480380">तपाईंले आफ्नो Android फोन प्रयोग गरी Wi-Fi कनेक्ट गरेर <ph name="USER_EMAIL" /> मा साइन इन गर्नुभएको छ</translation>
<translation id="4062561150282203854">आफ्नो <ph name="DEVICE_TYPE" /> मा भएका एप, सेटिङ र अन्य कुराहरू सिंक गर्नुहोस्</translation>
<translation id="4089743381329341712">सेटअप गर्ने कार्य पूरा भएपछि चयन गरिएका एपहरू इन्स्टल गरिने छन्। पछि "एप र गेमहरू" एपमा गई थप सिफारिसहरू हेर्नुहोस्।</translation>
<translation id="4104944259562794668">तपाईं पछि "सेटिङ &gt; सुरक्षा तथा गोपनीयता &gt; लक स्क्रिन तथा साइन इन" मा गएर यसलाई अन गर्न सक्नुहुन्छ</translation>
<translation id="41365691917097717">जारी राख्नुले Android एपहरू सिर्जना गर्न र तिनको परीक्षण गर्ने प्रयोजनका लागि ADB डिबग प्रक्रिया सक्षम पार्ने छ। यस कारबाहीले Google ले प्रमाणीकरण नगरेका Android एपहरू इन्स्टल गर्ने अनुमति दिन्छ र यसलाई असक्षम पार्न फ्याक्ट्री रिसेट गर्नु पर्ने हुन्छ भन्ने कुरामा ध्यान दिनुहोस्।</translation>
<translation id="4232484478444192782">तपाईंको Android फोनले तपाईंलाई मद्दत गर्न सक्छ। तपाईंका WiFi र पासवर्ड ट्रान्स्फर भइरहेका छन्।</translation>
<translation id="4242145785130247982">एकभन्दा बढी क्लाइन्टका प्रमाणपत्रहरू समर्थित छैनन्</translation>
<translation id="4250680216510889253">होइन</translation>
<translation id="4263223596040212967">आफ्नो किबोर्डको लेआउटको जाँच गरी फेरि प्रयास गर्नुहोस्।</translation>
<translation id="4289732974614035569">PIN छान्नुहोस्</translation>
<translation id="4317733381297736564">एपभित्र गरिने खरिदहरू</translation>
<translation id="4370975561335139969">तपाईँले प्रविष्टि गर्नुभएको इमेल र पासवर्ड मेल खाँदैनन्</translation>
<translation id="4373418556073552953">आफ्नो Android फोनमार्फत साइन इन गर्नुहोस्</translation>
<translation id="4410545552906060960">आफ्नो डिभाइस अनलक गर्न पासवर्डको सट्टा सङ्ख्या (PIN) प्रयोग गर्नुहोस्। पछि आफ्नो PIN सेट गर्न सेटिङहरूमा जानुहोस्</translation>
<translation id="4415213869328311284">तपाईं आफ्नो <ph name="DEVICE_TYPE" /> प्रयोग गर्न तयार हुनुहुन्छ।</translation>
<translation id="4450974146388585462">पत्ता लगाउनुहोस्</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ले तपाईंको डेटा अझ सुरक्षित तरिकाले भण्डारण गर्न सक्ने सक्रिय TPM पत्ता लगाएको छ।</translation>
<translation id="4472575034687746823">सुरु गर्नुहोस्</translation>
<translation id="4567512141633030272">साइन इन गर्ने विकल्प गलत छ?</translation>
<translation id="4568213207643490790">माफ गर्नुहोस्, यस यन्त्रमा Google खाताहरूलाई अनुमति छैन।</translation>
<translation id="4611759022973144129">तपाईं आफ्नो <ph name="DEVICE_TYPE" /> मा साइन इन गर्न यो पासवर्ड प्रयोग गर्न सक्नुहुन्छ।</translation>
<translation id="4727847987444062305">व्यवस्थापन गरिएको अतिथिको सत्र</translation>
<translation id="473775607612524610">अपडेट गर्नुहोस्</translation>
<translation id="473936925429402449">चयन गरियो, <ph name="TOTAL_ELEMENTS" /> वटा थप सामग्रीमध्ये <ph name="CURRENT_ELEMENT" /> औँ सामग्री</translation>
<translation id="4830502475412647084">OS अद्यावधिक स्थापना गर्दै</translation>
<translation id="4837926214103741331">तपाईंलाई यो डिभाइस प्रयोग गर्ने अधिकार दिइएको छैन। साइन-इन अनुमतिको लागि यन्त्र मालिकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="4864369630010738180">साइन इन गरिँदै...</translation>
<translation id="4899696330053002588">यसमा विज्ञापनहरू समावेश हुन्छन्</translation>
<translation id="4944310289250773232">यो प्रमाणीकरण सेवा <ph name="SAML_DOMAIN" /> ले होस्ट गरेको हो</translation>
<translation id="4955710816792587366">आफ्नो PIN छनौट गर्नुहोस्</translation>
<translation id="5029287942302939687">तपाईंको पासवर्ड सेट भएको छ</translation>
<translation id="503155457707535043">एपहरू डाउनलोड गर्दै</translation>
<translation id="5045550434625856497">गलत पासवर्ड</translation>
<translation id="5062930723426326933">साइन-इन असफल भयो, कृपया इन्टरनेटमा कनेक्ट गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google AI मार्फत लेख्ने, योजना बनाउने, नयाँ कुरा सिक्नेलगायतका कार्य सुरु गर्न Gemini सँग च्याट गर्नुहोस्।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />सेटअप गरिसकेपछि स्क्रिनको पुछारमा रहेको सेल्फमा Gemini एप चयन गरेर Gemini प्रयोग गर्न थाल्नुहोस्।<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">कृपया आफ्नो <ph name="DEVICE_TYPE" /> लाई पावर स्रोतमा जोड्नुहोस्‌।</translation>
<translation id="5147516217412920887">आफ्नो फोनमा दिइएका निर्देशनहरू पालना गरेर कोड पुष्टि गर्नुहोस्</translation>
<translation id="5160857336552977725">तपाईँको <ph name="DEVICE_TYPE" /> मा साइन इन गर्नुहोस्</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />डिबग गर्ने सुविधाहरू<ph name="END_H3" />
          <ph name="BR" />
          तपाईं आफ्नो ChromeOS Flex डिभाइसमा कस्टम कोड इन्स्टल गरी परीक्षण गर्ने प्रयोजनका लागि उक्त डिभाइसमा डिबग गर्ने सुविधाहरू अन गर्न सक्नुहुन्छ।  तपाईंले यसो गर्नुभयो भने तपाईं निम्न कार्य गर्न सक्नुहुन्छ:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS फाइलहरू परिमार्जन गर्न सकियोस् भन्नाका लागि rootfs सम्बन्धी प्रमाणीकरण हटाउन
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'cros flash‘<ph name="END_CODE" /> जस्ता टुलहरू प्रयोग गरी डिभाइस चलाउन सकियोस् भन्नाका लागि मानक परीक्षण की प्रयोग गरी डिभाइसमा SSH प्रयोग गर्ने सुविधा अन गर्न
            <ph name="LIST_ITEM" />USB ड्राइभमार्फत OS इमेज इन्स्टल गर्न सकियोस् भन्नाका लागि USB बाट बुट गर्ने सुविधा अन गर्न
            <ph name="LIST_ITEM" />डिभाइसमा म्यानुअल तरिकाले SSH प्रयोग गर्न सकियोस् भन्नाका लागि dev तथा सिस्टम रुट दुवैका लागि कस्टम मान भएको लग इन पासवर्ड तय गर्न
          <ph name="END_LIST" />
          <ph name="BR" />
          डिबग गर्ने सुविधाहरू अन गरिसकेपछि इन्टरप्राइजले व्यवस्थापन गरेको डिभाइस पावरवास गरेपछि वा उक्त डिभाइसमा भएको डेटा मेटाएपछि पनि ती अधिकांश सुविधाहरू अन नै रहने छन्।  तपाईं डिबग गर्ने सबै सुविधा पूर्ण रूपमा अफ गर्न चाहनुहुन्छ भने ChromeOS रिकभर गर्ने प्रक्रिया पूरा गर्नुहोस् (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          डिबग गर्ने सुविधाहरूका बारेमा थप जानकारी प्राप्त गर्न यहाँ जानुहोस्:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ख्याल गर्नुहोस्:<ph name="END_BOLD" />  यो प्रक्रियाका क्रममा सिस्टम रिबुट गरिने छ।</translation>
<translation id="523505283826916779">पहुँचक्षमता सेटिङहरू</translation>
<translation id="5240931875940563122">Android फोनमार्फत साइन इन गर्नुहोस्</translation>
<translation id="5255859108402770436">फेरि साइन इन गर्नुहोस्</translation>
<translation id="5260508466980570042">माफ गर्नुहोस्, तपाईंको इमेल वा पासवर्डलाई रूजू गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।</translation>
<translation id="5264252276333215551">कृपया किअस्क मोडमा तपाईंको एप्लिकेसनलाई लन्च गर्न इन्टरनेटमा कनेक्ट गर्नुहोस्।</translation>
<translation id="528208740344463258">Android एपहरू डाउनलोड गर्न र प्रयोग गर्न, तपाईंले पहिले यो आवश्यक अद्यावधिक स्थापना गर्नु पर्छ। तपाईंको <ph name="DEVICE_TYPE" /> अद्यावधिक भइरहेका अवस्थामा, तपाईं यसलाई प्रयोग गर्न सक्नुहुन्न। स्थापना सम्पन्न भएपछि, तपाईंको <ph name="DEVICE_TYPE" /> पुनः सुरु हुने छ।</translation>
<translation id="542948651837270806">विश्वसनीय प्लेटफर्मको मोड्युलको अद्यावधिक स्थापना गरिनु पर्छ। <ph name="TPM_FIRMWARE_UPDATE_LINK" /> हेर्नुहोस्</translation>
<translation id="5448293924669608770">ओहो, साइन इनमा केही गलत भयो</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> का बारेमा इमेलहरू प्राप्त गर्न साइन अप गर्नुहोस्</translation>
<translation id="5527474464531963247">तपाईंले अर्को नेटवर्क पनि चयन गर्न सक्नुहुन्छ।</translation>
<translation id="5539070192556911367">Google का सर्भरमा कनेक्ट गर्न सकिएन</translation>
<translation id="557722062034137776">तपाइँको यन्त्र रिसेट गर्नाले तपाइँको Google खाताहरू वा यस खाताहरूमा समक्रमण गरिएका कुनै पनि लगतलाई असर गर्नेछैन। तर पनि, तपाइँको यन्त्रमा स्थायी रूपमा बचत गरेका सबै फाइलहरू हटाइने छ।</translation>
<translation id="5626172233890210551">यसको साटो पासवर्ड प्रयोग गर्नुहोस्</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> प्रयोग गर्नको लागि तपाइँले पहिले <ph name="LINK_START" />सञ्जालको साइन-इन पृष्ठ भ्रमण गर्न<ph name="LINK_END" /> आवश्यक छ, जुन केही सेकेन्डमा स्वचालित रूपमा खोलिनेछ। यदि यसो भएन भने, सञ्जाल प्रयोग गर्न सकिन्न।</translation>
<translation id="5659964844710667266">यो <ph name="DEVICE_TYPE" /> को पासवर्ड राख्नुहोस्</translation>
<translation id="5684950556880280580">तपाईंको पासवर्ड बदलिएको छ</translation>
<translation id="5762787084360227629">Google खातासम्बन्धी जानकारी हाल्नुहोस्</translation>
<translation id="5764797882307050727">कृपया आफ्नो यन्त्रमा केही ठाउँ खाली गर्नुहोस्।</translation>
<translation id="5765425701854290211">माफ गर्नुहोस्, केही फाइलहरू बिग्रेका थिए र उक्त अद्यावधिक सफल हुन सकेन। तपाईंका सिंक भएका फाइलहरू सुरक्षित छन्।</translation>
<translation id="5770125698810550803">नेभिगेसन गर्ने बटनहरू देखाउनुहोस्</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> सम्बन्धी सुझाव, योजना तथा अपडेटहरू प्राप्त गर्नुहोस् र प्रतिक्रिया दिनुहोस्।</translation>
<translation id="5804259315582798390">लोकल डेटा रिकभर गर्ने सुविधा अन गर्न सकिएन</translation>
<translation id="5810809306422959727">यो खातामा अभिभावकीय नियन्त्रणहरू प्रयोग गर्न मिल्दैन</translation>
<translation id="5852137567692933493">पुन: सुरु गर्नुहोस् र पावरसफाइ</translation>
<translation id="5856721540245522153">डिबग सुविधाहरू सक्षम गर्नुहोस्</translation>
<translation id="5860491529813859533">अन गर्नुहोस्</translation>
<translation id="5895138241574237353">पुन: शुरू गर्नुहोस्</translation>
<translation id="5895335062901455404">तपाईंले आफ्नो Google खातामार्फत साइन इन गर्नुभयो भने ChromeOS Flex चल्ने कुनै पनि डिभाइसमा तपाईंले सेभ गरेका प्राथमिकता तथा गतिविधि उपलब्ध हुने छन्। तपाईं सेटिङमा गई आफूले सिंक गर्न चाहेका कुराहरू छनौट गर्न सक्नुहुन्छ।</translation>
<translation id="5939518447894949180">रिसेट गर्नुहोस्</translation>
<translation id="5959471481388474538">नेटवर्क उपलब्ध छैन</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" /> वटा थप सामग्रीमध्ये <ph name="CURRENT_ELEMENT" /> औँ सामग्रीमा जानुहोस्</translation>
<translation id="6040143037577758943">बन्द गर्नुहोस्</translation>
<translation id="6055544610007596637">Google Play स्टोरबाट आफ्नो <ph name="DEVICE_TYPE" /> मा चल्ने एपहरू इन्स्टल गर्नुहोस्</translation>
<translation id="6071181508177083058">पासवर्ड पुष्टि गर्नुहोस्</translation>
<translation id="6125479973208104919">दुर्भाग्यवश, तपाईंले यो <ph name="DEVICE_TYPE" /> मा आफ्नो खाता फेरि थप्नु पर्नेछ।</translation>
<translation id="6165508094623778733">थप जान्नुहोस्</translation>
<translation id="6170498031581934115">ADB डिबग प्रक्रिया सक्षम पार्न सकिएन। सेटिङमा गएर फेरि प्रयास गर्नुहोस्।</translation>
<translation id="6172020488605056255">"मलाई पढ्न मद्दत गर्नुहोस्" प्रयोग गर्न राइट क्लिक गर्नुहोस्</translation>
<translation id="6173623053897475761">आफ्नो PIN फेरि टाइप गर्नुहोस्</translation>
<translation id="6202304368170870640">तपाईं आफ्नो यन्त्रमा साइन इन गर्न वा त्यसलाई अनलक गर्न आफ्नो PIN प्रयोग गर्न सक्नुहुन्छ।</translation>
<translation id="623261264391834964">लेख्न मद्दत गर्ने सुविधा प्रयोग गर्न कुनै टेक्स्ट बक्समा राइट क्लिक गर्नुहोस्</translation>
<translation id="6280215091796946657">फरक खाता मार्फत साइन इन गर्नुहोस्</translation>
<translation id="6287713404380454515">सुरक्षासम्बन्धी कारणहरूले गर्दा तपाईंका एड्मिनले तपाईंको डिभाइसको PIN र पासवर्ड अफ गर्नुभएको छ। अबदेखि आफ्नो <ph name="MANAGER" /> को पासवर्ड प्रयोग गर्नुहोस्।</translation>
<translation id="6314819609899340042">तपाईंले सफलतापूर्वक यस <ph name="IDS_SHORT_PRODUCT_NAME" /> उपकरणमा डिबग सुविधाहरू सक्षम गर्नुभयो।</translation>
<translation id="6380143666419481200">स्वीकार्नुहोस् र जारी राख्नुहोस्</translation>
<translation id="6418511932144861495">महत्वपूर्ण अद्यावधिक स्थापना गर्नुहोस्</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> ले व्यवस्थापन गर्छ</translation>
<translation id="6495266441917713704">Wi-Fi ट्रान्स्फर गर्न सकिएन</translation>
<translation id="6515620015470298987">डिभाइसको कन्फिगुरेसन जाँच गर्ने क्रममा समस्या आएकाले साइन इन गर्न सकिएन। कृपया आफ्नो <ph name="DEVICE_TYPE" /> पावरवास गर्नुहोस् र फेरि प्रयास गर्नुहोस्।</translation>
<translation id="6532527800157340614">तपाईंको पहुँच टोकन प्राप्त गर्न नसकिएकाले साइन इन गर्न सकिएन। कृपया आफ्नो इन्टरनेटको जाँच गरी फेरि प्रयास गर्नुहोस्।</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> ले पहिल्यैदेखि <ph name="USER_EMAIL" /> व्यवस्थापन गरिरहेको छ। कुनै अर्को Google खातामार्फत अभिभावकीय नियन्त्रणहरू प्रयोग गर्न सेटअप गरिसकेपछि साइन आउट गर्नुहोस् त्यसपछि साइन इन गर्ने स्क्रिनमा "व्यक्ति थप्नुहोस्" बटन चयन गर्नुहोस्।</translation>
<translation id="6648911618876616409">एउटा महत्त्वपूर्ण अद्यावधिक स्थापनाका लागि तयार छ। सुरु गर्न साइन इन गर्नुहोस्‌।</translation>
<translation id="667752334740867460">Wi-Fi सम्बन्धी जानकारी प्राप्त गरिँदै छ...</translation>
<translation id="6680442031740878064">उपलब्ध खाली ठाउँ: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">तपाईं <ph name="EMAIL" /> रिकभर गर्न सक्नुहुन्छ तर लोकल डेटा भने मेटाइने छ।</translation>
<translation id="6789834167207639931">रिकभर गर्ने प्रक्रिया पूरा गर्न अर्को स्क्रिनमा आफ्नो Google खाताको पासवर्ड फेरि हाल्नुहोस्</translation>
<translation id="6800893479155997609">तपाईंको <ph name="DEVICE_TYPE" /> का लागि सिफारिस गरिएका उत्कृष्ट एपहरू</translation>
<translation id="6835762382653651563">कृपया तपाईँको <ph name="DEVICE_TYPE" /> अद्यावधिक गर्न इन्टरनेटमा कनेक्ट गर्नुहोस्।</translation>
<translation id="6839916869147598086">साइन इन परिवर्तन गरिएको छ</translation>
<translation id="6903907808598579934">सिंकलाई अन गर्नुहोस्</translation>
<translation id="6918733588290914545">Android फोनमार्फत द्रुत रूपमा सेटअप गर्नुहोस्</translation>
<translation id="6955698182324067397">तपाईं ChromeOS का डिबग गर्ने सुविधाहरू अन गर्दै हुनुहुन्छ। ती सुविधा अन भएपछि sshd daemon सेटअप हुने छ र USB ड्राइभबाट बुट गर्ने सुविधा अन हुने छ।</translation>
<translation id="6965382102122355670">ठिक छ</translation>
<translation id="6981982820502123353">पहुँच</translation>
<translation id="6984652455487792101">यदि तपाईं एक प्रोक्सी सर्भर प्रयोग गर्दै हुनुहुन्छ भने तपाईंको प्रोक्सीसम्बन्धी सेटिङ जाँच्नुहोस् वा
        तपाईंको नेटवर्क एड्मिनलाई प्रोक्सी सर्भरले काम गरिरहेको छ की छैन भनेर जाँच्न सम्पर्क गर्नुहोस्। यदि तपाईं आफू प्रोक्सी सर्भर प्रयोग गर्नुहुन्न भनेर विश्वास
        गर्नुहुन्छ भने तपाईंको <ph name="LINK_START" />प्रोक्सीसम्बन्धी सेटिङ<ph name="LINK_END" /> मिलाउनुहोस्।</translation>
<translation id="6996245928508281884">आफ्नो फोनको ब्लुटुथ र Wi-Fi अन गर्नुहोस्</translation>
<translation id="7077829361966535409">साइन पृष्ठ हालको प्रोक्सी सेटिङहरू प्रयोग गरेर लोड हुन असफल भयो। कृपया <ph name="GAIA_RELOAD_LINK_START" />पुन: साइन इन गर्ने प्रयास गर्नुहोस्<ph name="GAIA_RELOAD_LINK_END" />, वा फरक <ph name="PROXY_SETTINGS_LINK_START" />प्रोक्सी सेटिङहरू<ph name="PROXY_SETTINGS_LINK_END" /> प्रयोग गर्नुहोस</translation>
<translation id="7114054701490058191">पासवर्ड मिलेन</translation>
<translation id="7135729336746831607">ब्लुटुथ सक्रिय पार्ने हो?</translation>
<translation id="7141105143012495934">साइन इन असफल भयो किनभने तपाईँका खाता विवरणहरू पुनःप्राप्त गर्न सकेन। कृपया तपाईँको प्रशासकसँग सम्पर्क गर्नुहोस् वा फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7144878232160441200">पुन: प्रयास गर्नुहोस्</translation>
<translation id="7202337678781136582">आफ्नो Android फोनमार्फत उक्त QR कोड स्क्यान गर्नुहोस्</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> द्वारा होस्ट गरिएको यस साइन-इन सेवाले तपाईँको क्यामेरामाथि पहुँच राख्दैछ।</translation>
<translation id="7329154610228416156">साइन इन विफल  भयो किनभने यसलाई एउटा गैर-सुरक्षित URL (<ph name="BLOCKED_URL" />) सँग कन्फिगर गरिएको थियो। कृपया तपाईँको प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="7345706641791090287">तपाईँको पासवर्ड पुष्टि गर्नुहोस्</translation>
<translation id="7352651011704765696">कुनै त्रुटि भयो</translation>
<translation id="7476454130948140105">अद्यावधिक गर्न ब्याट्रीको स्तर अत्यन्तै कम छ (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_OS" /> ले यो डिभाइसको स्वामित्व लिन सकोस् भन्नाका खातिर तपाईंले TPM मा भएको सबै डेटा मेटाएपछि मात्र तपाईं यो डिभाइस दर्ता गर्न सक्नुहुन्छ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />तपाईं डिभाइसमा भएको TPM नै अफ गर्न पनि सक्नुहुन्छ। तपाईंले TPM अफ गरे पनि तपाईंको डेटा सफ्टवेयरमार्फत इन्क्रिप्सन गरी सुरक्षित रूपमा भण्डारण गरिने छ। तर हार्डवेयरमा आधारित प्रमाणपत्रलगायतका सुरक्षासम्बन्धी केही निश्चित सुविधाहरू भने अफ गरिने छन्।<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />तपाईं यो डिभाइस रिबुट गरी सिस्टमको BIOS/UEFI सेटिङमा गएर TPM सम्बन्धी सेटिङ परिवर्तन गर्न सक्नुहुन्छ। तपाईंले पूरा गर्नु पर्ने चरणहरू डिभाइसको मोडेलका आधारमा फरक हुन्छन्। तपाईं थप जानकारी प्राप्त गर्न चाहनुहुन्छ भने यो डिभाइस रिबुट गर्नुअघि कुनै अर्को डिभाइसमा <ph name="DEVICE_OS" /> सम्बन्धी निम्न डकुमेन्ट खोलेर पढ्नुहोस्: g.co/flex/TPMHelp<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">यस <ph name="IDS_SHORT_PRODUCT_NAME" /> उपकरणमा डिबगिङ सुविधाहरू सक्षम पार्नुहोस्</translation>
<translation id="7553242001898162573">आफ्नो पासवर्ड हाल्नुहोस्</translation>
<translation id="7556242789364317684">दुर्भाग्यवश, <ph name="SHORT_PRODUCT_NAME" /> ले तपाईंका सेटिङहरू पुन: प्राप्त गर्न सकेन। त्रुटि सच्याउनका लागि, <ph name="SHORT_PRODUCT_NAME" /> ले तपाईंको यन्त्रलाई पावरवाश मार्फत रिसेट गर्नुपर्छ।</translation>
<translation id="7560756177962144929">आफ्नो <ph name="DEVICE_TYPE" /> सिंक गर्नुहोस्</translation>
<translation id="7571643774869182231">अद्यावधिकका लागि पर्याप्त खाली ठाउँ छैन</translation>
<translation id="7622114377921274169">चार्ज गर्दै।</translation>
<translation id="7630426712700473382">यो डिभाइस <ph name="MANAGER" /> ले व्यवस्थापन गर्छ र यो डिभाइस प्रयोग गर्न तपाईंले हरेक पटक साइन इन गर्नु पर्ने हुन्छ।</translation>
<translation id="7639914187072011620">सर्भरबाट SAML रिडिरेक्ट URL प्राप्त गर्न सकिएन</translation>
<translation id="7649070708921625228">मद्दत</translation>
<translation id="7658239707568436148">रद्द गर्नुहोस्</translation>
<translation id="7659584679870740384">तपाईंलाई यो डिभाइस प्रयोग गर्ने अधिकार छैन। कृपया साइन-इन अनुमतिको लागि प्रशासकलाई सम्पर्क गर्नुहोस्।</translation>
<translation id="7660116474961254898">आफ्नो फोनमा दिइएका निर्देशनहरूको पालना गर्नुहोस्</translation>
<translation id="7671139479636735732">आफ्ना आइडियाहरू सजिलै भिजुअलाइज गर्न राइट क्लिक गर्नुहोस्</translation>
<translation id="770831926727930011">तपाईंको पुरानो पासवर्डमार्फत तपाईंको लोकल डेटा सुरक्षित गरिएको छ। लोकल डेटा रिकभर गर्न आफ्नो पुरानो पासवर्ड हाल्नुहोस्।</translation>
<translation id="7722040605881499779">अद्यावधिकका लागि आवश्यक खाली ठाउँ: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">साइन इन गर्नमा केही समस्या भयो</translation>
<translation id="780301667611848630">पर्दैन, धन्यवाद</translation>
<translation id="7803657407897251194">आफ्नो Android डिभाइस प्रयोग गरी सेटअप गर्ने प्रक्रिया जारी राख्न आफ्नो <ph name="DEVICE_TYPE" /> कुनै नेटवर्कमा कनेक्ट गर्नुहोस्</translation>
<translation id="7851457902707056880">साइन-इनलाई केवल मालिकको खातामा मात्र सीमित गरिएको छ। कृपया रिबुट गर्नुहोस् र  The machine will auto reboot in 30 seconds.</translation>
<translation id="7870730066603611552">सेटअप गरेपश्चात् सिंकसम्बन्धी विकल्पहरूको समीक्षा गर्नुहोस्</translation>
<translation id="7883792253546618164">जुनसुकै बेला सदस्यता रद्द गर्नुहोस्।</translation>
<translation id="7906440585529721295">लोकल डेटा मेटाइने छ</translation>
<translation id="7943311690198910993">साइन इन गर्ने विधि परिवर्तन गरिएको छ</translation>
<translation id="7968982339740310781">विवरणहरू हेर्नुहोस्</translation>
<translation id="7982083145464587921">यो त्रुटिलाई ठिक गर्न आफ्नो उपकरणलाई फेरि सुरु गर्नुहोस्।</translation>
<translation id="7990958035181555539">आफ्नो Android फोनमार्फत Wi-Fi स्वतः ट्रान्स्फर गर्नुहोस्</translation>
<translation id="8054563304616131773">एउटा मान्य इमेल ठेगाना प्रविष्टि गर्नुहोस्</translation>
<translation id="8065144531309810062">Google AI प्रयोग गरी आफ्नो सिर्जनशीलता र कार्यक्षमता बढाउनुहोस्</translation>
<translation id="8098616321286360457">इन्टरनेट चाहिन्छ</translation>
<translation id="8131740175452115882">निश्चित</translation>
<translation id="8146177459103116374">तपाईंले यो डिभाइसमा पहिले नै दर्ता गराउनुभएको छ भने तपाईं <ph name="LINK2_START" />विद्यमान प्रयोगकर्ताको रूपमा साइन इन<ph name="LINK2_END" /> गर्न सक्नुहुन्छ।</translation>
<translation id="8146793085009540321">साइन इन गर्न सकिएन। कृपया आफ्नो प्रशासकलाई सम्पर्क गर्नुहोस् वा फेरि प्रयास गर्नुहोस्।</translation>
<translation id="8202160505685531999">कृपया तपाईँको <ph name="DEVICE_TYPE" /> प्रोफाइल अद्यावधिक गर्न तपाईँको पासवर्ड फेरि हाल्नुहोस्।</translation>
<translation id="8241806945692107836">डिभाइस कन्फिगुरेसन निर्धारन गर्दै...</translation>
<translation id="8242426110754782860">अगाडि बढ्नुहोस्</translation>
<translation id="826905130698769948">क्लाइन्टको अमान्य प्रमाणपत्र</translation>
<translation id="8274924778568117936">अद्यावधिक पूरा नहुन्जेल आफ्नो <ph name="DEVICE_TYPE" /> लाई निष्क्रिय नपार्नुहोस् वा बन्द नगर्नुहोस्‌। स्थापना सम्पन्न भएपछि तपाईंको <ph name="DEVICE_TYPE" /> पुनः सुरु हुनेछ।</translation>
<translation id="8281886186245836920">स्किप गर्नुहोस्</translation>
<translation id="8304383784961451596">तपाईंलाई यो डिभाइस प्रयोग गर्नेे अधिकार दिइएको छैन। कृपया साइन इन गर्ने अनुमति प्राप्त गर्न एड्मिनसँग सम्पर्क गर्नुहोस् वा Family Link मार्फत सुपरिवेक्षण गरिएको Google खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="8354034204605718473">तपाईंका बच्चाको PIN हालिएको छ</translation>
<translation id="8366396658833131068">तपाइँको सञ्जाल जडान पुनर्स्थापित भएको छ। कृपया एक भिन्न सञ्जाल चयन गर्नुहोस् वा तपाइँको किसोक एप सुरु गर्नको लागि 'जारी राख्नुहोस्' बटन थिच्नुहोस्।</translation>
<translation id="8425768983279799676">तपाईं आफ्नो डिभाइस अनलक गर्न आफ्नो PIN प्रयोग गर्न सक्नुहुन्छ।</translation>
<translation id="843173223122814223">AI प्रयोग गरी ब्याकग्राउन्ड बनाउनुहोस्</translation>
<translation id="8452105022015742247">तपाईंको Android फोनबाट Google खातासम्बन्धी जानकारी ट्रान्स्फर गरिँदै छ</translation>
<translation id="8524841856047224176">भिडियो कल र अन्य प्रयोजनका लागि आफ्नो क्यामेराको ब्याकग्राउन्ड पर्सनलाइज गर्नुहोस्</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> का बारेमा थप जानकारी</translation>
<translation id="8628232294964836490">आफ्नो फोनमा दिइएका निर्देशनहरू पालना गरेर QR कोड स्क्यान गर्नुहोस्। आफ्नो फोनको ब्लुटुथ अन गरिएको छ भन्ने कुरा सुनिश्चित गर्नुहोस्।
        <ph name="BR" />
        <ph name="BR" />
        नजिकैका डिभाइसहरूमा यो <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> का रूपमा देखिन्छ…</translation>
<translation id="8655972064210167941">साइन इन असफल भयो किनभने तपाईँको पासवर्ड प्रमाणित गर्न सकिएन। कृपया तपाईँको प्रशासकलाई सम्पर्क गर्नुहोस् वा फेरि प्रयास गर्नुहोस्।</translation>
<translation id="8674903726754070732">दुर्भाग्यवश, तपाईंको कम्प्युटर गलत हार्डवेयर ID प्रयोग गरी कन्फिगर गरिएको छ। यसले गर्दा ChromeOS मा सुरक्षासम्बन्धी नयाँ समाधानहरू अपडेट गर्न मिल्दैन र तपाईंको कम्प्युटरमा <ph name="BEGIN_BOLD" />हानिकारक आक्रमणहरू हुने जोखिम हुन सक्छ<ph name="END_BOLD" />।</translation>
<translation id="8695139659682234808">सेटअप पूरा गरिसकेपछि अभिभावकीय नियन्त्रणहरू थप्नुहोस्</translation>
<translation id="8725066075913043281">पुन: प्रयास गर्नुहोस्</translation>
<translation id="8730621377337864115">गरियो</translation>
<translation id="8740086188450289493">Google खाताको पासवर्ड प्रयोग गर्नुहोस्</translation>
<translation id="8740247629089392745">तपाईं यो Chromebook <ph name="SUPERVISED_USER_NAME" /> लाई दिन सक्नुहुन्छ। सेटअप गर्ने काम लगभग सकियो, अब उनी यो डिभाइस चलाउन थाल्न सक्छन्।</translation>
<translation id="8759753423332885148">बढी जान्नुहोस्।</translation>
<translation id="8777628254805677039">मूल पासवर्ड</translation>
<translation id="8794548468611058947">साइन इन गर्दा आफ्नो Google खाताको पासवर्ड हाल्नुको साटो तपाईं यो <ph name="DEVICE_TYPE" /> को PIN राख्न सक्नुहुन्छ</translation>
<translation id="8830796635868321089">अद्यावधिक जाँच वर्तमान प्रोक्सी सेटिङ प्रयोग असफल भयो । आफ्नो समायोजन गर्नुहोस् <ph name="PROXY_SETTINGS_LINK_START" /> प्रोक्सी सेटिङ <ph name="PROXY_SETTINGS_LINK_END" /> गर्नुहोस् ।</translation>
<translation id="885746075120788020">तपाईंले आफ्नो Google खातामार्फत साइन इन गर्नुभयो भने ChromeOS चल्ने कुनै पनि डिभाइसमा तपाईंले सेभ गरेका प्राथमिकता तथा गतिविधि उपलब्ध हुने छन्। तपाईं सेटिङमा गई आफूले सिंक गर्न चाहेका कुराहरू छनौट गर्न सक्नुहुन्छ।</translation>
<translation id="8875221558267407626">सामग्रीको सारांश तयार पार्नुहोस्, जटिल भाषा सरल बनाउनुहोस् वा प्रश्नहरू सोध्नुहोस्</translation>
<translation id="8913163265790894442">आफ्नो फोन प्रयोग गरेर सजिलैसँग <ph name="DEVICE_TYPE" /> सेटअप गर्नुहोस्। तपाईं म्यानुअल तरिकाले आफ्ना पासवर्डहरू नहालिकनै Wi-Fi र Google खातासम्बन्धी जानकारी हाल्न सक्नुहुन्छ।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> का रूपमा देखिन्छ...</translation>
<translation id="8946359700442089734">डिबग सुविधाहरु पूर्ण तरिकाले यस <ph name="IDS_SHORT_PRODUCT_NAME" /> उपकरणमा सक्षम थिएनन्।</translation>
<translation id="8965037249707889821">पुरानो पासवर्ड हाल्नुहोस्</translation>
<translation id="8975396729541388937">तपाईंले प्राप्त गर्ने इमेलमा भएको लिंकमा क्लिक गरी जुनसुकै बेला सदस्यता रद्द गर्नुहोस्।</translation>
<translation id="9033765790910064284">जे भए पनि जारी राख्नुहोस्</translation>
<translation id="903480517321259405">PIN फेरि टाइप गर्नुहोस्</translation>
<translation id="9076523132036239772">माफ गर्नुहोस्, तपाइँको इमेल वा पासवर्ड रुजू गर्न सकिएन। पहिला एक सञ्जालमा जडान गर्ने प्रयास गर्नुहोस्।</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />यो AI <ph name="DEVICE_TYPE" /> मा मात्र उपलब्ध छ।<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />जेनेरेटिभ AI परीक्षणकै क्रममा छ, पूर्ण रूपमा तयार भइसकेको छैन र हाल सीमित रूपमा उपलब्ध छ।<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">आफ्नो फोन प्रयोग गरेर सजिलैसँग <ph name="DEVICE_TYPE" /> सेटअप गर्नुहोस्। तपाईं म्यानुअल तरिकाले आफ्नो पासवर्ड नहालिकनै Google खातासम्बन्धी जानकारी हाल्न सक्नुहुन्छ।
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> का रूपमा देखिन्छ...</translation>
</translationbundle>