<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1005333234656240382">Ativar a depuração do adb?</translation>
<translation id="1076766328672150609">A criança pode usar um PIN para desbloquear o dispositivo.</translation>
<translation id="1097658378307015415">Antes de fazer login, entre como Visitante para ativar a rede <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">A criança pode usar este PIN para fazer login no dispositivo</translation>
<translation id="1122587596907914265">Use planos de fundo exclusivos com o seu estilo</translation>
<translation id="1131201598497838573">O PIN da criança foi atualizado</translation>
<translation id="1147322039136785890">Agora, entregue o dispositivo para <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Criar imagens com IA</translation>
<translation id="1177073277575830464">A configuração rápida do Android foi concluída. Continue a configuração no seu <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Siga as instruções no smartphone ou use o app de câmera</translation>
<translation id="1185924365081634987">Tente <ph name="GUEST_SIGNIN_LINK_START" />navegar como convidado<ph name="GUEST_SIGNIN_LINK_END" /> para corrigir este erro da rede.</translation>
<translation id="1201402288615127009">Avançar</translation>
<translation id="1222835797152767346">Defina um PIN para facilitar o login</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Recursos de depuração<ph name="END_H3" />
          <ph name="BR" />
          Você pode ativar os recursos de depuração no seu dispositivo ChromeOS para instalar e testar códigos personalizados nele. Isso permitirá:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remover a verificação de rootfs para mudar arquivos do SO.
            <ph name="LIST_ITEM" />Ativar o acesso SSH ao dispositivo com chaves de teste padrão para usar ferramentas como <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> e acessar o dispositivo.
            <ph name="LIST_ITEM" />Inicializar pelo USB para instalar uma imagem do SO usando um drive USB.
            <ph name="LIST_ITEM" />Definir senhas de login da raiz do sistema e de desenvolvimento com um valor personalizado para realizar o SSH no dispositivo de forma manual.
          <ph name="END_LIST" />
          <ph name="BR" />
          Depois que os recursos de depuração forem ativados, a maioria deles vai continuar ativada mesmo depois da execução de um Powerwash ou da exclusão permanente dos dados de um dispositivo gerenciado por empresa. Para desativar por completo todos os recursos de depuração, realize o processo de recuperação do ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para mais informações sobre os recursos de depuração, acesse:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Observação<ph name="END_BOLD" />: o sistema será reiniciado durante o processo.</translation>
<translation id="1347625331607114917">Verifique o código no smartphone Android</translation>
<translation id="1347975661240122359">A atualização é iniciada quando a bateria chega a <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">A configuração está concluída. Nas próximas etapas vamos preparar o dispositivo para jogos</translation>
<translation id="1377600615067678409">Ignorar por enquanto</translation>
<translation id="1400243387594338234">Você pode usar este PIN para fazer login no seu dispositivo</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="1473927070149284123">Tente de novo ou conecte-se a uma rede manualmente</translation>
<translation id="1503556098270577657">Você fez login na conta <ph name="USER_EMAIL" /> usando o smartphone Android</translation>
<translation id="1521442365706402292">Gerenciar certificados</translation>
<translation id="1572876035008611720">Digite seu e-mail</translation>
<translation id="1642494467033190216">É necessário remover a proteção roofts e reiniciar antes de ativar outros recursos de depuração.</translation>
<translation id="1678919064276516737">O e-mail e o PIN que você digitou não coincidem.</translation>
<translation id="169675691788639886">O dispositivo tem um servidor SSH configurado. Não faça login usando contas confidenciais.</translation>
<translation id="1730666151302379551">Esqueci a senha antiga</translation>
<translation id="1826192255355608658">Sincronizar favoritos, senhas, históricos e muito mais do seu navegador Chrome</translation>
<translation id="1831848493690504725">Não foi possível acessar o Google pela rede conectada. Escolha outra rede ou verifique as configurações dela ou de proxy, se estiver usando um.</translation>
<translation id="1987574314042117472">Selecionar e instalar apps populares</translation>
<translation id="2052572566310583903">Instalado nos seus outros dispositivos</translation>
<translation id="2090165459409185032">Para recuperar informações da sua conta, acesse: google.com.br/accounts/recovery</translation>
<translation id="2157779167749714207">Seu <ph name="DEVICE_TYPE" /> vem com o Gemini</translation>
<translation id="2163470535490402084">Conecte-se à Internet para fazer login no seu <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Você está ativando recursos de depuração do ChromeOS Flex que vão definir o sshd daemon e permitir o boot por drives USB.</translation>
<translation id="2219081237089444028">Defina uma senha do <ph name="DEVICE_TYPE" /> para facilitar o login</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> exige que o dispositivo esteja on-line para fazer login em <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% concluída</translation>
<translation id="2319072477089403627">Conectando ao smartphone Android…</translation>
<translation id="2328137272841210255">Redefina seu PIN</translation>
<translation id="2342180549977909852">A criança pode usar um número (PIN) em vez de uma senha para desbloquear este dispositivo. Para definir um PIN mais tarde, acesse Configurações.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2408955596600435184">Informe seu PIN</translation>
<translation id="2439152382014731627">Redefinir senha do <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Não é possível adicionar usuários, porque as chaves da API do Google estão ausentes. Consulte <ph name="DETAILS_URL" /> para ter mais detalhes.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (plataforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Conectividade de rede restaurada</translation>
<translation id="2731700343119398978">Aguarde...</translation>
<translation id="2732134891301408122">Conteúdo extra <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Encontre os apps de que você precisa, de produtividade a entretenimento, na Google Play Store. É possível instalar apps a qualquer momento.</translation>
<translation id="2805539617243680210">Tudo pronto</translation>
<translation id="2832124733806557606">A criança pode usar um PIN para fazer login ou desbloquear o dispositivo.</translation>
<translation id="283669119850230892">Para usar a rede <ph name="NETWORK_ID" />, conclua primeiro sua conexão com a Internet abaixo.</translation>
<translation id="2849767214114481738">Seu PIN foi adicionado</translation>
<translation id="2893180576842394309">O histórico será usado para personalizar a Pesquisa, anúncios e outros serviços do Google.</translation>
<translation id="2904210161403910217">Sua senha foi alterada desde a última vez em que você fez login</translation>
<translation id="2921081876747860777">Crie uma senha para proteger seus dados locais.</translation>
<translation id="2950666755714083615">Fazer inscrição</translation>
<translation id="2979966855249721010">Com base nos seus interesses, você pode receber recomendações de apps, dicas e muito mais</translation>
<translation id="3012917896646559015">Entre em contato com o fabricante do hardware imediatamente para enviar seu computador para a assistência técnica.</translation>
<translation id="3028371505549235127">Em vez de digitar a senha da sua Conta do Google para fazer login, você pode criar uma senha do <ph name="DEVICE_TYPE" /> para este dispositivo</translation>
<translation id="3101924772906986970">Os favoritos, as senhas, o histórico e muito mais do navegador Chrome são salvos na sua Conta do Google</translation>
<translation id="313205617302240621">Esqueceu a senha?</translation>
<translation id="3170072451822350649">Também é possível ignorar o login e <ph name="LINK_START" />navegar como visitante<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Para realizar a configuração com um smartphone Android, o Bluetooth do Chromebook precisa estar ativado</translation>
<translation id="3238192140106069382">Conectando e verificando</translation>
<translation id="3261268979727295785">No caso de crianças mais velhas, você pode adicionar o controle dos pais depois da configuração. Veja mais informações sobre o controle dos pais no app Explorar.</translation>
<translation id="3278001907972365362">Suas Contas do Google requerem atenção</translation>
<translation id="3283148363895519428">Siga as instruções no seu smartphone para continuar a configuração. O smartphone precisa estar por perto e com o Bluetooth ativado.</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="3462413494201477527">Cancelar a configuração da conta?</translation>
<translation id="3473241910002674503">Navegue para a tela inicial, volte e troque de app usando botões no modo tablet.</translation>
<translation id="3491669675709357988">A conta da criança não está configurada para o controle dos pais do Family Link. Você pode adicioná-lo depois da configuração. Veja mais informações sobre o controle dos pais no app Explorar.</translation>
<translation id="3635199270495525546">Trusted Platform Module (TPM) detectado</translation>
<translation id="3661106764436337772">Escreva com mais rapidez e confiança</translation>
<translation id="3662207097851752847">Confirme sua Conta do Google no smartphone</translation>
<translation id="3672681487849735243">Foi detectado um erro de fábrica</translation>
<translation id="3673097791729989571">Login hospedado por <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">O PIN foi atualizado</translation>
<translation id="367645871420407123">deixe em branco se você quer definir a senha raiz como o valor da imagem de teste padrão</translation>
<translation id="3712050472459130149">Atualização obrigatória na conta</translation>
<translation id="3733296813637058299">Instalaremos esses apps para você. Encontre mais apps para seu <ph name="DEVICE_TYPE" /> na Play Store.</translation>
<translation id="376841534249795524">Para que você vai usar o <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3897746662269329507">O <ph name="DEVICE_TYPE" /> foi feito para jogos. O app Explorar vai ser aberto em seguida para você acessar centenas de jogos recentes, conferir ofertas e os recursos do dispositivo para jogos.</translation>
<translation id="3910588685973519483">Crie planos de fundo com IA</translation>
<translation id="3950820424414687140">Fazer login</translation>
<translation id="3994318741694670028">Infelizmente, seu computador está configurado com um ID de hardware incorreto. Isso impede que o ChromeOS Flex seja atualizado com as correções de segurança mais recentes e, por isso, ele <ph name="BEGIN_BOLD" />pode ficar vulnerável a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuração do PIN</translation>
<translation id="4044883420905480380">Você se conectou ao Wi-Fi e fez login em <ph name="USER_EMAIL" /> usando seu smartphone Android</translation>
<translation id="4062561150282203854">Sincronizar apps, configurações e muito mais do seu <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Os apps selecionados serão instalados depois da configuração. Encontre mais recomendações em Apps e jogos.</translation>
<translation id="4104944259562794668">É possível ativar essa opção mais tarde em "Configurações &gt; Segurança e privacidade &gt; Tela de bloqueio e login"</translation>
<translation id="41365691917097717">Se você continuar, a depuração do adb será ativada para a criação e o teste de apps Android. Essa ação permite a instalação de apps Android que não foram verificados pelo Google. Para desativar, será necessária uma redefinição para a configuração original.</translation>
<translation id="4232484478444192782">Seu smartphone Android pode ajudar. A rede Wi-Fi e a senha estão sendo transferidas.</translation>
<translation id="4242145785130247982">Múltiplos certificados de clientes não são aceitos.</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="4263223596040212967">Verifique o layout do seu teclado e tente novamente.</translation>
<translation id="4289732974614035569">Escolha um PIN</translation>
<translation id="4317733381297736564">Compras no app</translation>
<translation id="4370975561335139969">O e-mail e a senha que você digitou não coincidem.</translation>
<translation id="4373418556073552953">Fazer login com o smartphone Android</translation>
<translation id="4410545552906060960">Use um número (PIN) em vez de uma senha para desbloquear o dispositivo. Para definir seu PIN mais tarde, acesse as configurações.</translation>
<translation id="4415213869328311284">Você já pode começar a usar o <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnosticar</translation>
<translation id="445099924538929605">O <ph name="DEVICE_OS" /> detectou um TPM ativo que pode salvar dados com mais segurança.</translation>
<translation id="4472575034687746823">Vamos começar</translation>
<translation id="4567512141633030272">Opção de login errada?</translation>
<translation id="4568213207643490790">Contas do Google não são permitidas neste dispositivo.</translation>
<translation id="4611759022973144129">Você pode usar essa senha para fazer login no <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sessão de visitante gerenciada</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="473936925429402449">Selecionado, conteúdo extra <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Instalando atualização do SO</translation>
<translation id="4837926214103741331">Você não tem autorização para usar este dispositivo. Para permissão de login, entre em contato com o proprietário do dispositivo.</translation>
<translation id="4864369630010738180">Fazendo login...</translation>
<translation id="4899696330053002588">Contém anúncios</translation>
<translation id="4944310289250773232">Este serviço de autenticação é hospedado por <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Escolher o PIN</translation>
<translation id="5029287942302939687">Sua senha foi definida</translation>
<translation id="503155457707535043">Fazendo o download dos apps</translation>
<translation id="5045550434625856497">Senha incorreta</translation>
<translation id="5062930723426326933">Falha no login. Conecte-se à Internet e tente novamente.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Converse com o Gemini para começar a escrever, planejar, aprender e fazer muito mais usando a IA do Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Após a configuração, selecione o app do Gemini na estante na parte de baixo da tela para começar a usá-lo.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Conecte seu <ph name="DEVICE_TYPE" /> a uma fonte de energia.</translation>
<translation id="5147516217412920887">Siga as instruções no seu smartphone para verificar o código.</translation>
<translation id="5160857336552977725">Faça login no seu <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Recursos de depuração<ph name="END_H3" />
          <ph name="BR" />
          Você pode ativar os recursos de depuração no seu dispositivo ChromeOS Flex para instalar e testar códigos personalizados nele. Isso permitirá:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Remover a verificação de rootfs para mudar arquivos do SO.
            <ph name="LIST_ITEM" />Ativar o acesso SSH ao dispositivo com chaves de teste padrão para usar ferramentas como <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> e acessar o dispositivo.
            <ph name="LIST_ITEM" />Inicializar pelo USB para instalar uma imagem do SO usando um drive USB.
            <ph name="LIST_ITEM" />Definir senhas de login da raiz do sistema e de desenvolvimento com um valor personalizado para realizar o SSH no dispositivo de forma manual.
          <ph name="END_LIST" />
          <ph name="BR" />
          A maioria os recursos de depuração permanece ativada mesmo após a execução de um Powerwash ou a exclusão permanente dos dados de um dispositivo gerenciado por empresa. Para desativar por completo todos os recursos de depuração, realize o processo de recuperação do ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para mais informações sobre os recursos de depuração, acesse:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Observação<ph name="END_BOLD" />: o sistema será reiniciado durante o processo.</translation>
<translation id="523505283826916779">Configurações de acessibilidade</translation>
<translation id="5240931875940563122">Fazer login com o smartphone Android</translation>
<translation id="5255859108402770436">Fazer login novamente</translation>
<translation id="5260508466980570042">Não foi possível confirmar seu e-mail ou senha. Tente novamente.</translation>
<translation id="5264252276333215551">Conecte-se à Internet para iniciar seu aplicativo no modo quiosque.</translation>
<translation id="528208740344463258">Para fazer o download e usar os apps Android, primeiro é necessário instalar esta atualização obrigatória. Enquanto seu <ph name="DEVICE_TYPE" /> estiver sendo atualizado, não será possível usá-lo. O <ph name="DEVICE_TYPE" /> será reiniciado quando a instalação for concluída.</translation>
<translation id="542948651837270806">É necessário instalar uma atualização do firmware Trusted Platform Module. Acesse <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ops, ocorreu algo errado no login</translation>
<translation id="5463450804024056231">Inscreva-se para receber e-mails sobre o <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Também é possível selecionar outra rede.</translation>
<translation id="5539070192556911367">Não é possível acessar o Google</translation>
<translation id="557722062034137776">Redefinir o dispositivo não afetará suas Contas do Google ou quaisquer dados sincronizados com essas contas. No entanto, todos os arquivos salvos localmente em seu dispositivo serão excluídos.</translation>
<translation id="5626172233890210551">Usar a senha</translation>
<translation id="5636996382092289526">Para usar <ph name="NETWORK_ID" />, talvez seja necessário primeiro <ph name="LINK_START" />visitar a página de login da rede<ph name="LINK_END" />, que abrirá automaticamente em alguns segundos. Se isso não acontecer, significa que a rede não pode ser usada.</translation>
<translation id="5659964844710667266">Criar senha para este <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Sua senha foi atualizada</translation>
<translation id="5762787084360227629">Inserir informações da Conta do Google</translation>
<translation id="5764797882307050727">Libere espaço no seu dispositivo.</translation>
<translation id="5765425701854290211">Alguns arquivos foram danificados, e a atualização não foi concluída. Seus arquivos sincronizados estão protegidos.</translation>
<translation id="5770125698810550803">Mostrar botões de navegação</translation>
<translation id="5799478978078236781">Receba ofertas, atualizações e dicas sobre o <ph name="DEVICE_TYPE" /> e deixe seu feedback.</translation>
<translation id="5804259315582798390">Falha ao ativar a recuperação de dados locais</translation>
<translation id="5810809306422959727">Esta conta não está qualificada para o controle dos pais</translation>
<translation id="5852137567692933493">Reiniciar e executar PowerWash</translation>
<translation id="5856721540245522153">Ativar recursos de depuração</translation>
<translation id="5860491529813859533">Ativar</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5895335062901455404">Suas preferências e atividades salvas vão estar no dispositivo ChromeOS Flex quando você fizer login na sua Conta do Google. Nas Configurações, você pode escolher o que é sincronizado.</translation>
<translation id="5939518447894949180">Redefinir</translation>
<translation id="5959471481388474538">Rede não disponível</translation>
<translation id="6016178549409952427">Navegar para o conteúdo extra <ph name="CURRENT_ELEMENT" /> de <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055544610007596637">Instale apps para o dispositivo <ph name="DEVICE_TYPE" /> na Google Play Store</translation>
<translation id="6071181508177083058">confirmar senha</translation>
<translation id="6125479973208104919">Adicione sua conta a esse <ph name="DEVICE_TYPE" /> novamente.</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6170498031581934115">Não foi possível ativar a depuração do adb. Acesse "Configurações" e tente novamente.</translation>
<translation id="6172020488605056255">Clique com o botão direito do mouse para usar o recurso Me ajude a ler</translation>
<translation id="6173623053897475761">Digite seu PIN novamente</translation>
<translation id="6202304368170870640">Use seu PIN para fazer login ou desbloquear seu dispositivo.</translation>
<translation id="623261264391834964">Clique com o botão direito do mouse em uma caixa de texto para usar o recurso "Me ajude a escrever"</translation>
<translation id="6280215091796946657">Fazer login com outra conta</translation>
<translation id="6287713404380454515">Por motivos de segurança, o administrador desativou o PIN e a senha do dispositivo. De agora em diante, use sua senha de <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Você ativou os recursos de depuração neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Aceitar e continuar</translation>
<translation id="6418511932144861495">Instalar atualização crítica</translation>
<translation id="6480327114083866287">Gerenciado por <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Não foi possível transferir o Wi-Fi</translation>
<translation id="6515620015470298987">O login falhou devido a um problema na verificação da configuração do dispositivo. Execute um Powerwash no <ph name="DEVICE_TYPE" /> e tente de novo.</translation>
<translation id="6532527800157340614">O login falhou porque não foi possível recuperar seu token de acesso. Verifique sua conexão de rede e tente novamente.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> já é gerenciado por <ph name="DOMAIN" />. Para usar o controle dos pais com uma Conta do Google diferente, saia da conta depois da configuração e selecione "Adicionar pessoa" na tela de login.</translation>
<translation id="6648911618876616409">Uma atualização crítica está pronta para ser instalada. Faça login para começar.</translation>
<translation id="667752334740867460">Recebendo informações do Wi-Fi…</translation>
<translation id="6680442031740878064">Disponível: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">É possível recuperar a conta <ph name="EMAIL" />, mas os dados locais vão ser excluídos.</translation>
<translation id="6789834167207639931">Digite a senha da sua Conta do Google de novo na próxima tela para concluir a recuperação</translation>
<translation id="6800893479155997609">Principais apps para seu <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Conecte-se à Internet para atualizar seu <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">O login mudou</translation>
<translation id="6903907808598579934">Ativar a sincronização</translation>
<translation id="6918733588290914545">Configuração rápida com o smartphone Android</translation>
<translation id="6955698182324067397">Você está ativando recursos de depuração do ChromeOS que vão definir sshd daemon e permitir a inicialização a partir de drives USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Acessibilidade</translation>
<translation id="6984652455487792101">Se você estiver usando um servidor proxy, verifique suas configurações de proxy ou
        entre em contato com o admin da rede para conferir se o
servidor proxy está funcionando. Se achar que não deve usar um
        servidor proxy, ajuste as <ph name="LINK_START" />configurações relacionadas<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Ative o Bluetooth e o Wi-Fi do smartphone</translation>
<translation id="7077829361966535409">Houve uma falha no carregamento da página de login usando as configurações de proxy atuais. <ph name="GAIA_RELOAD_LINK_START" />Tente fazer login novamente<ph name="GAIA_RELOAD_LINK_END" /> ou use <ph name="PROXY_SETTINGS_LINK_START" />configurações de proxy<ph name="PROXY_SETTINGS_LINK_END" /> diferentes.</translation>
<translation id="7114054701490058191">As senhas não correspondem</translation>
<translation id="7135729336746831607">Ativar o Bluetooth?</translation>
<translation id="7141105143012495934">O login falhou porque não foi possível recuperar detalhes da sua conta. Entre em contato com o administrador ou tente novamente.</translation>
<translation id="7144878232160441200">Tentar novamente</translation>
<translation id="7202337678781136582">Leia o QR code com o smartphone Android</translation>
<translation id="7290242001003353852">Este serviço de login, hospedado por <ph name="SAML_DOMAIN" />, está acessando sua câmara.</translation>
<translation id="7329154610228416156">O login falhou porque foi configurado para usar um URL não seguro (<ph name="BLOCKED_URL" />). Entre em contato com o administrador.</translation>
<translation id="7345706641791090287">Confirmar sua senha</translation>
<translation id="7352651011704765696">Algo deu errado</translation>
<translation id="7476454130948140105">Bateria muito fraca para atualizar (<ph name="BATTERY_PERCENT" />%</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Antes de fazer o registro, limpe o TPM para que o <ph name="DEVICE_OS" /> possa assumir a propriedade do dispositivo.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Você também pode desativar por completo o TPM no dispositivo. Seus dados ainda serão armazenados com segurança e criptografia de software, mas alguns recursos de proteção, como certificados de hardware, serão desativados.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Para mudar as configurações do TPM, reinicie o sistema e acesse as configurações de BIOS/UEFI. As etapas variam conforme o modelo do dispositivo. Para mais informações, abra a documentação do <ph name="DEVICE_OS" /> em um dispositivo diferente antes de reiniciar: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Ativar os recursos de depuração neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Digite sua senha</translation>
<translation id="7556242789364317684">O <ph name="SHORT_PRODUCT_NAME" /> não conseguiu recuperar suas configurações. Para corrigir o erro, o <ph name="SHORT_PRODUCT_NAME" /> deve redefinir seu dispositivo com o PowerWash.</translation>
<translation id="7560756177962144929">Sincronizar seu <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Armazenamento insuficiente para a atualização</translation>
<translation id="7622114377921274169">Carregando.</translation>
<translation id="7630426712700473382">Este dispositivo é gerenciado por <ph name="MANAGER" /> e requer que o login seja feito todas as vezes.</translation>
<translation id="7639914187072011620">Falha ao buscar o URL de redirecionamento SAML no servidor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7659584679870740384">Você não tem autorização para usar este dispositivo. Para permissão de login, entre em contato com o administrador.</translation>
<translation id="7660116474961254898">Siga as instruções no smartphone</translation>
<translation id="7671139479636735732">Clique com o botão direito do mouse para visualizar suas ideias com facilidade</translation>
<translation id="770831926727930011">Seus dados locais estão protegidos pela senha antiga. Digite essa senha para recuperá-los.</translation>
<translation id="7722040605881499779">Atualização necessária: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Ocorreu algo errado no login</translation>
<translation id="780301667611848630">Agora não</translation>
<translation id="7803657407897251194">Para continuar a configuração com o dispositivo Android, conecte o <ph name="DEVICE_TYPE" /> a uma rede</translation>
<translation id="7851457902707056880">O login foi restrito somente à conta do proprietário. Reinicie e faça login com a conta do proprietário. A máquina reiniciará automaticamente dentro de 30 segundos.</translation>
<translation id="7870730066603611552">Revisar as opções de sincronização após a configuração</translation>
<translation id="7883792253546618164">É possível cancelar a inscrição a qualquer momento.</translation>
<translation id="7906440585529721295">Os dados locais vão ser excluídos</translation>
<translation id="7943311690198910993">Método de login atualizado</translation>
<translation id="7968982339740310781">Mais detalhes</translation>
<translation id="7982083145464587921">Reinicie seu dispositivo para corrigir este erro.</translation>
<translation id="7990958035181555539">Transferir a rede Wi-Fi automaticamente do seu smartphone Android</translation>
<translation id="8054563304616131773">Digite um endereço de e-mail válido</translation>
<translation id="8065144531309810062">Use a IA do Google para se inspirar e aumentar a produtividade</translation>
<translation id="8098616321286360457">Conexão de rede necessária</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8146177459103116374">Se você já se registrou neste dispositivo, pode <ph name="LINK2_START" />fazer login como usuário existente<ph name="LINK2_END" /> .</translation>
<translation id="8146793085009540321">Falha no login. Entre em contato com o administrador ou tente novamente.</translation>
<translation id="8202160505685531999">Digite sua senha novamente para atualizar o perfil do <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Determinando a configuração do dispositivo...</translation>
<translation id="8242426110754782860">Continuar</translation>
<translation id="826905130698769948">Certificado do cliente inválido</translation>
<translation id="8274924778568117936">Não desligue ou feche seu <ph name="DEVICE_TYPE" /> até que a atualização termine. O <ph name="DEVICE_TYPE" /> será reiniciado depois que a instalação for concluída.</translation>
<translation id="8281886186245836920">Pular</translation>
<translation id="8304383784961451596">Você não tem autorização para usar este dispositivo. Entre em contato com o administrador para falar sobre permissões de login ou faça login com uma Conta do Google supervisionada pelo Family Link.</translation>
<translation id="8354034204605718473">O PIN da criança foi adicionado</translation>
<translation id="8366396658833131068">Sua conectividade de rede foi restaurada. Selecione outra rede ou pressione o botão "Continuar" abaixo para iniciar seu aplicativo de quiosque.</translation>
<translation id="8425768983279799676">Você pode usar o PIN para desbloquear seu dispositivo.</translation>
<translation id="843173223122814223">Crie planos de fundo com IA</translation>
<translation id="8452105022015742247">Transferindo informações da Conta do Google do smartphone Android</translation>
<translation id="8524841856047224176">Personalize os planos de fundo da câmera para videochamadas e muito mais</translation>
<translation id="8569673829373920831">Mais sobre o app <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Siga as instruções no celular para ler o QR code. Verifique se o Bluetooth dele está ativado.
        <ph name="BR" />
        <ph name="BR" />
        Visível para os dispositivos próximos como <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">O login falhou porque não foi possível confirmar sua senha. Entre em contato com o administrador ou tente novamente.</translation>
<translation id="8674903726754070732">Infelizmente, seu computador está configurado com um ID de hardware mal formado. Isso impede que o ChromeOS seja atualizado com as correções de segurança mais recentes e, por isso, ele <ph name="BEGIN_BOLD" />pode ficar vulnerável a ataques maliciosos<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Adicionar o controle dos pais depois da configuração</translation>
<translation id="8725066075913043281">Tentar novamente</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8740086188450289493">Usar a senha da Conta do Google</translation>
<translation id="8740247629089392745">Você pode entregar este Chromebook para <ph name="SUPERVISED_USER_NAME" />. A configuração está quase concluída, então a criança poderá conhecer o dispositivo.</translation>
<translation id="8759753423332885148">Saiba mais.</translation>
<translation id="8777628254805677039">senha raiz</translation>
<translation id="8794548468611058947">Em vez de digitar a senha da sua Conta do Google para fazer login, você pode criar um PIN para este <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">A verificação de atualização não pode usar as configurações de proxy atuais. Ajuste suas <ph name="PROXY_SETTINGS_LINK_START" />configurações de proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Suas preferências e atividades salvas estarão prontas em qualquer dispositivo ChromeOS quando você fizer login na Conta do Google. Você pode escolher o que é sincronizado nas Configurações.</translation>
<translation id="8875221558267407626">Resuma conteúdos, simplifique textos complexos ou faça perguntas</translation>
<translation id="8913163265790894442">Configure o <ph name="DEVICE_TYPE" /> de forma simples com seu celular. É possível adicionar o Wi-Fi e a Conta do Google sem precisar inserir senhas.
        <ph name="BR" />
        <ph name="BR" />
        Visível como <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Os recursos de depuração não foram completamente ativados neste dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Digite a senha antiga</translation>
<translation id="8975396729541388937">Cancele a inscrição a qualquer momento clicando no link nos e-mails recebidos.</translation>
<translation id="9033765790910064284">Continuar mesmo assim</translation>
<translation id="903480517321259405">Digite o PIN novamente</translation>
<translation id="9076523132036239772">Seu e-mail ou sua senha não pode ser verificado. Tente conectar-se a uma rede.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusivo para <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />A IA generativa é uma tecnologia experimental e está nos estágios iniciais de desenvolvimento. No momento, ela tem disponibilidade limitada.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configure o <ph name="DEVICE_TYPE" /> de forma simples com seu celular. É possível adicionar sua Conta do Google sem precisar inserir a senha.
        <ph name="BR" />
        <ph name="BR" />
        Visível como <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>