<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1005333234656240382">ADB डीबग करने की सुविधा चालू करें?</translation>
<translation id="1076766328672150609">इस डिवाइस को अनलॉक करने के लिए, आपका बच्चा पिन का इस्तेमाल कर सकता है.</translation>
<translation id="1097658378307015415">प्रवेश करने से पहले, कृपया <ph name="NETWORK_ID" /> नेटवर्क सक्रिय करने के लिए अतिथि के रूप में प्रविष्ट हों</translation>
<translation id="1111932478203988717">डिवाइस में साइन इन करने के लिए, आपका बच्चा इस पिन का इस्तेमाल कर सकता है</translation>
<translation id="1122587596907914265">यूनीक वॉलपेपर बनाएं</translation>
<translation id="1131201598497838573">आपके बच्चे के खाते का पिन अपडेट कर दिया गया है</translation>
<translation id="1147322039136785890">अब <ph name="SUPERVISED_USER_NAME" /> इस डिवाइस का इस्तेमाल कर सकते हैं</translation>
<translation id="1176864681932214421">एआई की मदद से इमेज जनरेट करें</translation>
<translation id="1177073277575830464">Android का क्विक सेटअप पूरा हो गया है. अपने <ph name="DEVICE_TYPE" /> पर सेटअप जारी रखें.</translation>
<translation id="1179902906564467236">अपने फ़ोन पर दिए गए निर्देशों का पालन करें या Camera ऐप्लिकेशन का इस्तेमाल करें</translation>
<translation id="1185924365081634987">इस नेटवर्क गड़बड़ी को ठीक करने के लिए आप <ph name="GUEST_SIGNIN_LINK_START" />अतिथि के रूप में ब्राउज़ करें<ph name="GUEST_SIGNIN_LINK_END" /> को भी आज़मा सकते हैं.</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="1222835797152767346">साइन इन करने की प्रोसेस आसान बनाने के लिए, एक पिन सेट करें</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />डीबग करने की सुविधाएं<ph name="END_H3" />
          <ph name="BR" />
          अपने डिवाइस पर कस्टम कोड को इंस्टॉल और उसे टेस्ट करने के लिए, ChromeOS डिवाइस पर डीबग करने की सुविधाएं चालू की जा सकती हैं.  ऐसा करने से, ये काम किए जा सकेंगे:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />rootfs पुष्टि को हटाया जा सकता है, ताकि आप ओएस फ़ाइलों में बदलाव कर सकें
            <ph name="LIST_ITEM" />स्टैंडर्ड टेस्ट बटनों का इस्तेमाल करके, डिवाइस के लिए एसएसएच ऐक्सेस चालू किया जा सकता है, ताकि आप डिवाइस ऐक्सेस करने के लिए <ph name="BEGIN_CODE" />क्रॉस फ़्लैश<ph name="END_CODE" /> जैसे टूल इस्तेमाल कर सकें
            <ph name="LIST_ITEM" />डिवाइस को यूएसबी से चालू करने की सुविधा चालू की जा सकती है, ताकि आप यूएसबी ड्राइव से ओएस इमेज इंस्टॉल कर सकें
            <ph name="LIST_ITEM" />डेव और सिस्टम रूट, दोनों के लॉगिन पासवर्ड के लिए कस्टम वैल्यू सेट की जा सकती है, ताकि आप डिवाइस में मैन्युअल तरीके से एसएसएच कर सकें
          <ph name="END_LIST" />
          <ph name="BR" />
          चालू करने के बाद, डीबग करने की ज़्यादातर सुविधाएं, उन डिवाइसों पर पावरवॉश करने या डेटा मिटाने के बाद भी चालू रहती हैं जिन्हें एंटरप्राइज़ मैनेज करता है.  डीबग करने की सभी सुविधाओं को पूरी तरह बंद करने के लिए, ChromeOS की रिकवरी प्रोसेस (https://support.google.com/chromebook/answer/1080595) पूरी करें.
          <ph name="BR" />
          <ph name="BR" />
          डीबग करने की सुविधाओं के बारे में ज़्यादा जानकारी के लिए, यह देखें:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ध्यान दें:<ph name="END_BOLD" />  प्रोसेस के दौरान, सिस्टम को फिर चालू किया जाएगा.</translation>
<translation id="1347625331607114917">अपने Android फ़ोन पर मौजूद कोड की पुष्टि करें</translation>
<translation id="1347975661240122359">बैटरी <ph name="BATTERY_LEVEL" />% बचते ही अपडेट शुरू हो जाएगा.</translation>
<translation id="1375938286942050085">सेट अप पूरा हो गया है! अब अपने डिवाइस को गेमिंग के लिए तैयार करें</translation>
<translation id="1377600615067678409">अभी के लिए छोड़ें</translation>
<translation id="1400243387594338234">इस पिन का इस्तेमाल करके अपने डिवाइस पर साइन इन किया जा सकेगा</translation>
<translation id="1426410128494586442">हां</translation>
<translation id="1473927070149284123">फिर से कोशिश करें या मैन्युअल तरीके से नेटवर्क से कनेक्ट करें</translation>
<translation id="1503556098270577657">अपने Android फ़ोन का इस्तेमाल करके <ph name="USER_EMAIL" /> से साइन इन किया है</translation>
<translation id="1521442365706402292">सर्टिफ़िकेट मैनेज करें</translation>
<translation id="1572876035008611720">अपना ईमेल डालें</translation>
<translation id="1642494467033190216">डीबग करने वाली अन्‍य सुविधाएं सक्षम करने से पहले rootfs सुरक्षा को निकालने और फिर से प्रारंभ करने की आवश्‍यकता है.</translation>
<translation id="1678919064276516737">आपका डाला गया ईमेल और पिन मेल नहीं खा रहा है</translation>
<translation id="169675691788639886">डिवाइस के लिए एसएसएच सर्वर कॉन्फ़िगर किया गया है. संवेदनशील खातों से साइन इन न करें.</translation>
<translation id="1730666151302379551">पुराना पासवर्ड याद नहीं है</translation>
<translation id="1826192255355608658">अपने Chrome ब्राउज़र के बुकमार्क, पासवर्ड, इतिहास वगैरह को सिंक करें</translation>
<translation id="1831848493690504725">हम मौजूदा नेटवर्क से, Google सर्वर को ऐक्सेस नहीं कर सकते. कोई दूसरा नेटवर्क चुनकर देखें या अपनी नेटवर्क सेटिंग की जांच करें. इसके अलावा, अगर प्रॉक्सी का इस्तेमाल किया जा रहा हो, तो प्रॉक्सी सेटिंग की जांच करें.</translation>
<translation id="1987574314042117472">लोकप्रिय ऐप्लिकेशन चुनें और इंस्टॉल करें</translation>
<translation id="2052572566310583903">आपके दूसरे डिवाइसों पर इंस्टॉल किया गया है</translation>
<translation id="2090165459409185032">अपनी खाता जानकारी पुनर्प्राप्‍त करने के लिए, यहां जाएं: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">आपको <ph name="DEVICE_TYPE" /> में Gemini की सुविधा मिलती है</translation>
<translation id="2163470535490402084">अपने <ph name="DEVICE_TYPE" /> में साइन इन करने के लिए कृपया इंटरनेट से कनेक्ट करें.</translation>
<translation id="2178585470774851578">आपने ChromeOS Flex की डीबग करने की सुविधाएं चालू की हैं, जिससे एसएसएचडी डीमन सेट अप हो जाएगा. साथ ही, डिवाइस को यूएसबी ड्राइव से चालू करने की सुविधा चालू हो जाएगी.</translation>
<translation id="2219081237089444028">साइन इन करने की प्रोसेस आसान बनाने के लिए, <ph name="DEVICE_TYPE" /> पासवर्ड सेट करें</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> के <ph name="EMAIL" /> में साइन इन करते समय, डिवाइस का इंटरनेट से कनेक्ट होना ज़रूरी है</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% हो गया</translation>
<translation id="2319072477089403627">आपके Android फ़ोन से कनेक्ट किया जा रहा है...</translation>
<translation id="2328137272841210255">अपना पिन रीसेट करें</translation>
<translation id="2342180549977909852">इस डिवाइस को अनलॉक करने के लिए, आपका बच्चा पासवर्ड के बजाय नंबर (पिन) का इस्तेमाल कर सकता है. बाद में अपना पिन सेट करने के लिए, सेटिंग पर जाएं.</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2408955596600435184">अपना पिन डालें</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> का पासवर्ड रीसेट करें</translation>
<translation id="2450223707519584812">आप उपयोगकर्ताओं को नहीं जोड़ सकेंगे क्योंकि Google API (एपीआई) कुंजियां मौजूद नहीं हैं. जानकारी के लिए <ph name="DETAILS_URL" /> देखें.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (प्‍लेटफ़ॉर्म <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">नेटवर्क कनेक्टिविटी पुनर्स्थापित हो गई</translation>
<translation id="2731700343119398978">कृपया इंतज़ार करें...</translation>
<translation id="2732134891301408122">ज़्यादा कॉन्टेंट वाले <ph name="TOTAL_ELEMENTS" /> पेजों में से पेज <ph name="CURRENT_ELEMENT" /></translation>
<translation id="2740531572673183784">ठीक है</translation>
<translation id="2754825024506485820">Google Play Store पर, उत्पादकता से लेकर मनोरंजन तक, अपनी ज़रूरत के हिसाब से ऐप्लिकेशन खोजें. किसी भी समय ऐप्लिकेशन को इंस्टॉल किया जा सकता है.</translation>
<translation id="2805539617243680210">अब आप बिलकुल तैयार हैं!</translation>
<translation id="2832124733806557606">इस डिवाइस में साइन इन करने या इसे अनलॉक करने के लिए, आपका बच्चा पिन का इस्तेमाल कर सकता है.</translation>
<translation id="283669119850230892">नेटवर्क <ph name="NETWORK_ID" /> का उपयोग करने के लिए, सबसे पहले नीचे इंटरनेट से अपना कनेक्‍शन पूरा करें.</translation>
<translation id="2849767214114481738">आपका पिन जोड़ दिया गया है</translation>
<translation id="2893180576842394309">Search और अन्य Google सेवाओं को आपके हिसाब से बनाने के लिए, Google आपका ब्राउज़िंग इतिहास इस्तेमाल कर सकता है.</translation>
<translation id="2904210161403910217">पिछली बार साइन इन करने के बाद से, आपका पासवर्ड बदल गया है</translation>
<translation id="2921081876747860777">कृपया अपने स्थानीय डेटा की सुरक्षा करने के लिए एक पासवर्ड बनाएं.</translation>
<translation id="2950666755714083615">मुझे सदस्यता दें</translation>
<translation id="2979966855249721010">आपकी दिलचस्पी के हिसाब से, आपको ऐप्लिकेशन के सुझाव, सलाह वगैरह दिख सकते हैं</translation>
<translation id="3012917896646559015">अपने कंप्यूटर को सुधार सुविधा केंद्र पर भेजने के लिए कृपया तत्काल अपने हार्डवेयर निर्माता से संपर्क करें.</translation>
<translation id="3028371505549235127">साइन इन करने के लिए अपने Google खाते का पासवर्ड डालने के बजाय, इस डिवाइस के लिए <ph name="DEVICE_TYPE" /> पासवर्ड बनाएं</translation>
<translation id="3101924772906986970">आपके Chrome ब्राउज़र के बुकमार्क, पासवर्ड, इतिहास वगैरह आपके Google खाते में सेव किए जाते हैं</translation>
<translation id="313205617302240621">पासवर्ड याद नहीं है?</translation>
<translation id="3170072451822350649">आप प्रवेश करना छोड़ भी सकते हैं और <ph name="LINK_START" />अतिथि के रूप में ब्राउज़<ph name="LINK_END" /> कर सकते हैं.</translation>
<translation id="3196912927885212665">Android फ़ोन से सेट अप करने के लिए, आपके Chromebook का ब्लूटूथ चालू होना चाहिए</translation>
<translation id="3238192140106069382">डिवाइस कनेक्ट कर रहा है और पुष्टि हो रही है</translation>
<translation id="3261268979727295785">ज़्यादा उम्र के बच्चों के लिए, आप सेट अप पूरा करके माता-पिता के कंट्रोल की सुविधा जोड़ सकते हैं. आपको Explore ऐप्लिकेशन में, माता-पिता के कंट्रोल की सुविधा के बारे में जानकारी मिलेगी.</translation>
<translation id="3278001907972365362">आपके Google खाता (खातों) पर ध्यान देना होगा</translation>
<translation id="3283148363895519428">सेटअप जारी रखने के लिए, अपने फ़ोन पर दिए गए निर्देशों का पालन करें. पक्का करें कि आपका फ़ोन आस-पास हो और ब्लूटूथ चालू हो.</translation>
<translation id="3435896845095436175">चालू करें</translation>
<translation id="3462413494201477527">खाता सेटअप रहने दें?</translation>
<translation id="3473241910002674503">टैबलेट मोड में बटन की मदद से, होम पेज पर जाएं, वापस जाएं, और एक ऐप्लिकेशन से दूसरे पर जाएं.</translation>
<translation id="3491669675709357988">आपके बच्चे का खाता, Family Link पर माता-पिता के कंट्रोल की सुविधा के लिए सेट अप नहीं किया गया है. आप सेट अप पूरा करके, माता-पिता के कंट्रोल की सुविधा जोड़ सकते हैं. आपको Explore ऐप्लिकेशन में, माता-पिता के कंट्रोल की सुविधा के बारे में जानकारी मिलेगी.</translation>
<translation id="3635199270495525546">Trusted Platform Module (TPM) का पता लगाया गया</translation>
<translation id="3661106764436337772">तेज़ी और आत्मविश्वास के साथ लिखें</translation>
<translation id="3662207097851752847">अपने फ़ोन पर Google खाते की पुष्टि करें</translation>
<translation id="3672681487849735243">फ़ैक्टरी गड़बड़ी का पता लगाया गया है</translation>
<translation id="3673097791729989571">साइन इन करने की यह सेवा <ph name="SAML_DOMAIN" /> की मदद से होस्ट की गई है</translation>
<translation id="3673287357837016374">आपका पिन अपडेट कर दिया गया है</translation>
<translation id="367645871420407123">अगर आप रूट पासवर्ड को इमेज की 'डिफ़ॉल्‍ट टेस्ट वैल्यू' पर सेट करना चाहते हैं, तो खाली छोड़ दें</translation>
<translation id="3712050472459130149">खाते को अपडेट करना ज़रूरी है</translation>
<translation id="3733296813637058299">हम आपके लिए वे ऐप्लिकेशन इंस्टॉल कर देंगे. आप 'Play Store' में जाकर, अपने <ph name="DEVICE_TYPE" /> के लिए और भी ऐप्लिकेशन डाउनलोड कर सकते हैं.</translation>
<translation id="376841534249795524">आपको <ph name="DEVICE_TYPE" /> का इस्तेमाल किस काम के लिए करना है?</translation>
<translation id="3789841737615482174">इंस्‍टॉल करें</translation>
<translation id="385051799172605136">वापस जाएं</translation>
<translation id="3897746662269329507">आपका <ph name="DEVICE_TYPE" /> गेमिंग के लिए बना है. Explore ऐप्लिकेशन खुलने पर, आपके पास सैकड़ों नए गेम ऐक्सेस करने, गेमिंग से जुड़े ऑफ़र देखने, और डिवाइस में मौजूद गेमिंग सुविधाओं के बारे में जानने का विकल्प होगा.</translation>
<translation id="3910588685973519483">एआई की मदद से वॉलपेपर बनाएं</translation>
<translation id="3950820424414687140">साइन इन करें</translation>
<translation id="3994318741694670028">माफ़ करें, आपका कंप्यूटर किसी गलत हार्डवेयर आईडी से कॉन्फ़िगर किया गया है. इस वजह से ChromeOS Flex में नए सुरक्षा सुधार अपडेट नहीं हो पा रहे हैं. इसके अलावा, आपके कंप्यूटर को <ph name="BEGIN_BOLD" />नुकसान पहुंचाने वाले हमलों का जोखिम हो सकता है<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">पिन सेटअप</translation>
<translation id="4044883420905480380">आपने वाई-फ़ाई से कनेक्ट किया है और अपने Android फ़ोन का इस्तेमाल करके, <ph name="USER_EMAIL" /> में साइन इन किया है</translation>
<translation id="4062561150282203854">अपने <ph name="DEVICE_TYPE" /> के ऐप्लिकेशन, सेटिंग वगैरह सिंक करें</translation>
<translation id="4089743381329341712">सेटअप पूरा होने के बाद, चुने गए ऐप्लिकेशन इंस्टॉल हो जाएंगे. बाद में, Apps &amp; Games ऐप्लिकेशन पर ज़्यादा सुझाव पाएं.</translation>
<translation id="4104944259562794668">इसे बाद, 'सेटिंग &gt; सुरक्षा और निजता &gt; स्क्रीन लॉक करें और साइन इन करें' में जाकर इसे चालू करें</translation>
<translation id="41365691917097717">अगर आप जारी रखते हैं, तो Android ऐप्लिकेशन बनाने और उनकी जांच करने के लिए ADB डीबग करने की सुविधा चालू हो जाएगी. ध्यान दें कि यह कार्रवाई उन Android ऐप्लिकेशन को इंस्टॉल करने की अनुमति देती है जिनकी पुष्टि Google ने नहीं की है. साथ ही, फ़ैक्ट्री रीसेट को बंद करना ज़रूरी है.</translation>
<translation id="4232484478444192782">आपका Android फ़ोन आपकी मदद करेगा. आपका वाई-फ़ाई और पासवर्ड ट्रांसफ़र किया जा रहा है.</translation>
<translation id="4242145785130247982">एक से ज़्यादा क्लाइंट प्रमाणपत्र काम नहीं करते</translation>
<translation id="4250680216510889253">नहीं</translation>
<translation id="4263223596040212967">अपना कीबोर्ड लेआउट जांचें और फिर से कोशिश करें.</translation>
<translation id="4289732974614035569">कोई पिन चुनें</translation>
<translation id="4317733381297736564">इन-ऐप्लिकेशन खरीदारी</translation>
<translation id="4370975561335139969">डाले गए ईमेल और पासवर्ड का मिलान नहीं हो रहा</translation>
<translation id="4373418556073552953">Android फ़ोन की मदद से साइन इन करें</translation>
<translation id="4410545552906060960">अपने डिवाइस को अनलॉक करने के लिए नंबर (पिन) के बजाय पासवर्ड का इस्तेमाल करें. बाद में अपना पिन सेट करने के लिए, सेटिंग पर जाएं.</translation>
<translation id="4415213869328311284">अब आप अपने <ph name="DEVICE_TYPE" /> का इस्तेमाल शुरू कर सकते हैं.</translation>
<translation id="4450974146388585462">निदान करें</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ने एक ऐसे चालू TPM का पता लगाया है जो डेटा को ज़्यादा सुरक्षित तरीके से सेव कर सकता है.</translation>
<translation id="4472575034687746823">शुरू करें</translation>
<translation id="4567512141633030272">साइन इन करने का तरीका गलत है?</translation>
<translation id="4568213207643490790">क्षमा करें, इस डिवाइस पर Google खातों की अनुमति नहीं है.</translation>
<translation id="4611759022973144129">अपने <ph name="DEVICE_TYPE" /> में साइन इन करने के लिए, इस पासवर्ड का इस्तेमाल किया जा सकता है.</translation>
<translation id="4727847987444062305">मेहमान के तौर पर ब्राउज़ करने का, मैनेज किया जा रहा सेशन</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="473936925429402449">ज़्यादा कॉन्टेंट वाले <ph name="TOTAL_ELEMENTS" /> पेजों में से<ph name="CURRENT_ELEMENT" /> पेज चुना गया</translation>
<translation id="4830502475412647084">OS अपडेट इंस्टॉल किया जा रहा है</translation>
<translation id="4837926214103741331">आपको इस डिवाइस का इस्तेमाल करने का अधिकार नहीं हैं. कृपया साइन इन की अनुमति के लिए डिवाइस के मालिक से संपर्क करें.</translation>
<translation id="4864369630010738180">प्रवेश कर रहा है...</translation>
<translation id="4899696330053002588">ऐप्लिकेशन में विज्ञापन शामिल हैं</translation>
<translation id="4944310289250773232">यह प्रमाणीकरण सेवा <ph name="SAML_DOMAIN" /> की मदद से होस्ट की गई है</translation>
<translation id="4955710816792587366">अनलॉक करने के लिए अपना पिन चुनें</translation>
<translation id="5029287942302939687">आपका पासवर्ड सेट हो गया है</translation>
<translation id="503155457707535043">ऐप्लिकेशन डाउनलोड हो रहे हैं</translation>
<translation id="5045550434625856497">ग़लत पासवर्ड</translation>
<translation id="5062930723426326933">साइन इन नहीं हो पाया, कृपया इंटरनेट से कनेक्ट करें और फिर से कोशिश करें.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />कॉन्टेंट लिखने, प्लान बनाने, Google के एआई की मदद से कुछ नया सीखने वगैरह के लिए Gemini से चैट करें.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />सेटअप करने के बाद, स्क्रीन पर सबसे नीचे मौजूद शेल्फ़ में, Gemini ऐप्लिकेशन को चुनकर Gemini का इस्तेमाल करें.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">कृपया अपने <ph name="DEVICE_TYPE" /> को पावर स्रोत में प्लग करें.</translation>
<translation id="5147516217412920887">कोड की पुष्टि करने के लिए, अपने फ़ोन पर दिए गए निर्देशों का पालन करें</translation>
<translation id="5160857336552977725">अपने <ph name="DEVICE_TYPE" /> में साइन इन करें</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />डीबग करने की सुविधाएं<ph name="END_H3" />
          <ph name="BR" />
          अपने डिवाइस पर कस्टम कोड को इंस्टॉल और उसे टेस्ट करने के लिए, ChromeOS Flex डिवाइस पर डीबग करने की सुविधाएं चालू करें.  ऐसा करने से, ये काम किए जा सकते हैं:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />rootfs पुष्टि को हटाया जा सकता है, ताकि आप ओएस फ़ाइलों में बदलाव कर सकें
            <ph name="LIST_ITEM" />स्टैंडर्ड टेस्ट बटनों का इस्तेमाल करके, डिवाइस के लिए एसएसएच ऐक्सेस चालू किया जा सकता है, ताकि आप डिवाइस ऐक्सेस करने के लिए <ph name="BEGIN_CODE" />क्रॉस फ़्लैश<ph name="END_CODE" /> जैसे टूल इस्तेमाल कर सकें
            <ph name="LIST_ITEM" />डिवाइस को यूएसबी से चालू करने की सुविधा चालू की जा सकती है, ताकि आप यूएसबी ड्राइव से ओएस इमेज इंस्टॉल कर सकें
            <ph name="LIST_ITEM" />डेव और सिस्टम रूट, दोनों के लॉगिन पासवर्ड के लिए कस्टम वैल्यू सेट की जा सकती है, ताकि आप डिवाइस में मैन्युअल तरीके से एसएसएच कर सकें
          <ph name="END_LIST" />
          <ph name="BR" />
          चालू करने के बाद, डीबग करने की ज़्यादातर सुविधाएं, उन डिवाइसों पर पावरवॉश करने या डेटा मिटाने के बाद भी चालू रहती हैं जिन्हें एंटरप्राइज़ मैनेज करता है. डीबग करने की सभी सुविधाओं को पूरी तरह बंद करने के लिए, ChromeOS की रिकवरी प्रोसेस (https://support.google.com/chromebook/answer/1080595) पूरी करें.
          <ph name="BR" />
          <ph name="BR" />
          डीबग करने की सुविधाओं के बारे में ज़्यादा जानकारी के लिए, इस लिंक पर जाएं:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />ध्यान दें:<ph name="END_BOLD" />  प्रोसेस के दौरान, सिस्टम को फिर चालू किया जाएगा.</translation>
<translation id="523505283826916779">सुलभता सेटिंग</translation>
<translation id="5240931875940563122">Android फ़ोन की मदद से साइन इन करें</translation>
<translation id="5255859108402770436">फिर से साइन इन करें</translation>
<translation id="5260508466980570042">क्षमा करें, आपका ईमेल या पासवर्ड सत्‍यापित नहीं हो सका. कृपया फिर से प्रयास करें.</translation>
<translation id="5264252276333215551">किओस्क मोड में अपने ऐप्लिकेशन को लॉन्च करने के लिए कृपया इंटरनेट से कनेक्ट करें.</translation>
<translation id="528208740344463258">Android ऐप्लिकेशन डाउनलोड करने और उनका इस्तेमाल करने के लिए, आपको सबसे पहले यह ज़रूरी अपडेट इंस्टॉल करना होगा. जब आपका <ph name="DEVICE_TYPE" /> अपडेट हो रहा हो, तो आप इसका इस्तेमाल नहीं कर सकते हैं. इंस्टॉल करने का काम पूरा हो जाने के बाद, आपका <ph name="DEVICE_TYPE" /> रीस्टार्ट होगा.</translation>
<translation id="542948651837270806">भरोसेमंद प्लैटफ़ॉर्म मॉड्यूल फ़र्मवेयर के लिए अपडेट इंस्टॉल करने की ज़रूरत है. <ph name="TPM_FIRMWARE_UPDATE_LINK" /> देखें</translation>
<translation id="5448293924669608770">ओह, साइन इन में कुछ गड़बड़ी हो गई</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> से जुड़े ईमेल पाने के लिए साइन अप करें</translation>
<translation id="5527474464531963247">आप किसी दूसरे नेटवर्क को भी चुन सकते हैं.</translation>
<translation id="5539070192556911367">Google सर्वर को ऐक्सेस नहीं किया जा सकता</translation>
<translation id="557722062034137776">डिवाइस को रीसेट करने से, इन खातों में सिंक किए गए डेटा या आपके Google खातों पर कोई असर नहीं होगा. हालांकि, आपके डिवाइस के स्टोरेज में सेव की गई सभी फ़ाइलें मिट जाएंगी.</translation>
<translation id="5626172233890210551">पासवर्ड इस्तेमाल करें</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> का इस्तेमाल करने के लिए आपको सबसे पहले <ph name="LINK_START" />नेटवर्क के साइन इन पेज पर जाना<ph name="LINK_END" /> होगा, जो कुछ ही सेकंड में अपने आप खुल जाएगा. अगर ऐसा नहीं होता है, तो नेटवर्क का इस्तेमाल नहीं किया जा सकेगा.</translation>
<translation id="5659964844710667266">इस <ph name="DEVICE_TYPE" /> के लिए पासवर्ड बनाएं</translation>
<translation id="5684950556880280580">आपका पासवर्ड अपडेट हो गया है</translation>
<translation id="5762787084360227629">Google खाते की जानकारी डालें</translation>
<translation id="5764797882307050727">कृपया अपने डिवाइस पर कुछ जगह खाली करें.</translation>
<translation id="5765425701854290211">माफ़ करें, कुछ फ़ाइलों को नुकसान पहुंचा है और अपडेट सफल नहीं रहा. आपकी सिंक की हुई फ़ाइलें सुरक्षित हैं.</translation>
<translation id="5770125698810550803">नेविगेशन बटन दिखाएं</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> के इस्तेमाल के बारे में सलाहें, ऑफ़र, और अपडेट पाएं. साथ ही, सुझाव, शिकायत या राय शेयर करें.</translation>
<translation id="5804259315582798390">स्थानीय डेटा वापस पाने की सुविधा चालू नहीं की जा सकी</translation>
<translation id="5810809306422959727">इस खाते पर माता-पिता के कंट्रोल की सुविधा का इस्तेमाल नहीं किया जा सकता</translation>
<translation id="5852137567692933493">फिर से प्रारंभ करें और पावरवॉश करें</translation>
<translation id="5856721540245522153">डीबग करने वाली सुविधाएं चालू करें</translation>
<translation id="5860491529813859533">चालू करें</translation>
<translation id="5895138241574237353">फिर से प्रारंभ करें</translation>
<translation id="5895335062901455404">अपने Google खाते से साइन इन करने पर, आपकी सेव की गई सेटिंग और गतिविधि को किसी भी ChromeOS Flex वाले डिवाइस से ऐक्सेस किया जा सकेगा. सेटिंग में जाकर वे चीज़ें चुनी जा सकती हैं जिन्हें सिंक करना है.</translation>
<translation id="5939518447894949180">रीसेट करें</translation>
<translation id="5959471481388474538">नेटवर्क उपलब्ध नहीं</translation>
<translation id="6016178549409952427">ज़्यादा कॉन्टेंट वाले कुल <ph name="TOTAL_ELEMENTS" /> पेजों में से <ph name="CURRENT_ELEMENT" /> पेज पर जाएं</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="6055544610007596637">Google Play Store से अपने <ph name="DEVICE_TYPE" /> पर ऐप्लिकेशन इंस्टॉल करें</translation>
<translation id="6071181508177083058">पासवर्ड की पुष्‍टि करें</translation>
<translation id="6125479973208104919">दुर्भाग्यवश, आपको इस <ph name="DEVICE_TYPE" /> में अपना खाता फिर से जोड़ना होगा.</translation>
<translation id="6165508094623778733">ज़्यादा जानें</translation>
<translation id="6170498031581934115">ADB डीबग करने की सुविधा चालू नहीं हो सकी. 'सेटिंग' पर जाएं और फिर से कोशिश करें.</translation>
<translation id="6172020488605056255">'पढ़ने में मेरी मदद करो' सुविधा इस्तेमाल करने के लिए राइट क्लिक करें</translation>
<translation id="6173623053897475761">अपना पिन दोबारा लिखें</translation>
<translation id="6202304368170870640">आप अपने डिवाइस में साइन इन करने या उसे अनलॉक करने के लिए अपने पिन का इस्तेमाल कर सकते हैं.</translation>
<translation id="623261264391834964">'लिखने में मेरी मदद करो' सुविधा का इस्तेमाल करने के लिए, टेक्स्ट बॉक्स पर राइट क्लिक करें</translation>
<translation id="6280215091796946657">किसी दूसरे खाते से साइन इन करें</translation>
<translation id="6287713404380454515">सुरक्षा की वजहों से, आपके एडमिन ने आपके डिवाइस का पिन और पासवर्ड बंद कर दिया है. अब से, अपने <ph name="MANAGER" /> पासवर्ड का इस्तेमाल करें.</translation>
<translation id="6314819609899340042">आपने इस <ph name="IDS_SHORT_PRODUCT_NAME" /> डिवाइस पर डीबग करने की सुविधाओं को सफलतापूर्वक सक्षम कर लिया है.</translation>
<translation id="6380143666419481200">स्वीकार करें और जारी रखें</translation>
<translation id="6418511932144861495">ज़रूरी अपडेट इंस्टॉल करें</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> मैनेज करता है</translation>
<translation id="6495266441917713704">वाई-फ़ाई कनेक्ट नहीं किया जा सका</translation>
<translation id="6515620015470298987">डिवाइस कॉन्फ़िगरेशन की जांच में हुई गड़बड़ी की वजह से, साइन-इन नहीं किया जा सका. कृपया अपने <ph name="DEVICE_TYPE" /> को पावरवॉश करें और फिर से कोशिश करें.</translation>
<translation id="6532527800157340614">आपका ऐक्सेस टोकन नहीं मिल पाने की वजह से साइन-इन नहीं किया जा सका. कृपया अपना नेटवर्क कनेक्शन जांचें और फिर से कोशिश करें.</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> पहले ही <ph name="USER_EMAIL" /> को प्रबंधित कर रहा है. दूसरे Google खाते पर माता-पिता के कंट्रोल की सुविधा इस्तेमाल करने के लिए, सेट अप करने के बाद साइन आउट करें. फिर, साइन इन वाली स्क्रीन पर "व्यक्ति जोड़ें" को चुनें.</translation>
<translation id="6648911618876616409">एक ज़रूरी अपडेट इंस्टॉल होने के लिए तैयार है. शुरू करने के लिए साइन इन करें.</translation>
<translation id="667752334740867460">वाई-फ़ाई की जानकारी ली जा रही है...</translation>
<translation id="6680442031740878064">उपलब्ध: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">आपको <ph name="EMAIL" /> का ऐक्सेस वापस मिल सकता है. हालांकि, लोकल डेटा मिटा दिया जाएगा.</translation>
<translation id="6789834167207639931">रिकवरी की प्रक्रिया पूरी करने के लिए, अगली स्क्रीन पर अपने Google खाते का पासवर्ड फिर से डालें</translation>
<translation id="6800893479155997609">आपके <ph name="DEVICE_TYPE" /> के लिए सबसे लोकप्रिय ऐप्लिकेशन</translation>
<translation id="6835762382653651563">अपने <ph name="DEVICE_TYPE" /> को अपडेट करने के लिए कृपया इंटरनेट से कनेक्ट करें.</translation>
<translation id="6839916869147598086">साइन इन बदल गया है</translation>
<translation id="6903907808598579934">सिंक करना चालू करें</translation>
<translation id="6918733588290914545">Android फ़ोन की मदद से तुरंत सेटअप करें</translation>
<translation id="6955698182324067397">ChromeOS की डीबग करने वाली सुविधाएं चालू करने पर, एसएसएचडी डीमन का सेट अप हो जाएगा और यूएसबी ड्राइव से बूट करना चालू हो जाएगा.</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="6981982820502123353">सुलभता</translation>
<translation id="6984652455487792101">अगर प्रॉक्सी सर्वर का इस्तेमाल किया जा रहा है, तो यह देखने के लिए कि आपका प्रॉक्सी सर्वर
        काम कर रहा है या नहीं, अपनी प्रॉक्सी सेटिंग की जांच करें या नेटवर्क के एडमिन से
        संपर्क करें. अगर आपको लगता है कि प्रॉक्सी सर्वर का इस्तेमाल नहीं करना चाहिए, तो
        अपनी <ph name="LINK_START" />प्रॉक्सी सेटिंग<ph name="LINK_END" /> अडजस्ट करें.</translation>
<translation id="6996245928508281884">अपने फ़ोन का ब्लूटूथ और वाई-फ़ाई चालू करें</translation>
<translation id="7077829361966535409">मौजूदा प्रॉक्सी सेटिंग के इस्तेमाल करने से साइन इन पेज लोड नहीं हो सका. कृपया <ph name="GAIA_RELOAD_LINK_START" />फिर साइन इन करने की कोशिश करें<ph name="GAIA_RELOAD_LINK_END" />, या अलग-अलग <ph name="PROXY_SETTINGS_LINK_START" />प्रॉक्सी सेटिंग<ph name="PROXY_SETTINGS_LINK_END" /> का इस्तेमाल करें.</translation>
<translation id="7114054701490058191">पासवर्ड मेल नहीं खाते</translation>
<translation id="7135729336746831607">क्या आप ब्लूटूथ चालू करना चाहते हैं?</translation>
<translation id="7141105143012495934">साइन इन नहीं हो पाया क्योंकि आपके खाते की जानकारी फिर से नहीं पाई जा सकी. कृपया अपने एडमिन से संपर्क करें या फिर से कोशिश करें.</translation>
<translation id="7144878232160441200">फिर से प्रयास करें</translation>
<translation id="7202337678781136582">क्यूआर कोड को अपने Android फ़ोन से स्कैन करें</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> की मदद से होस्ट की गई यह साइन इन सेवा, आपका कैमरा ऐक्सेस कर रही है.</translation>
<translation id="7329154610228416156">साइन इन नहीं हो पाया क्‍योंकि उसे गैर-सुरक्षित URL (<ph name="BLOCKED_URL" />) का इस्तेमाल करने के लिए कॉन्‍फ़िगर किया गया था. कृपया अपने एडमिन से संपर्क करें.</translation>
<translation id="7345706641791090287">अपने पासवर्ड की पुष्टि करें</translation>
<translation id="7352651011704765696">कुछ गलत हुआ</translation>
<translation id="7476454130948140105">अपडेट करने के लिए बैटरी बहुत कम है (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />डिवाइस को रजिस्टर करने से पहले आपको टीपीएम हटाना होगा, ताकि <ph name="DEVICE_OS" /> को डिवाइस का मालिकाना हक मिल सके.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />टीपीएम डिवाइस को पूरी तरह बंद भी किया जा सकता है. सॉफ़्टवेयर एन्क्रिप्शन इस्तेमाल करके, आपका डेटा अब भी सुरक्षित तरीके से सेव रहेगा. हालांकि, सुरक्षा से जुड़ी कुछ सुविधाओं को बंद कर दिया जाएगा. जैसे, हार्डवेयर-बैक्ड सर्टिफ़िकेट.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />डिवाइस को फिर से चालू करके सिस्टम की BIOS/UEFI सेटिंग में जाकर टीपीएम सेटिंग को बदला जा सकता है. डिवाइस के मॉडल के हिसाब से सेटिंग बदलने का तरीका अलग-अलग हो सकता है. ज़्यादा जानकारी के लिए, डिवाइस को फिर से चालू करने से पहले <ph name="DEVICE_OS" /> के दस्तावेज़ को किसी दूसरे डिवाइस पर खोलें: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">इस <ph name="IDS_SHORT_PRODUCT_NAME" /> डिवाइस पर डीबग करने की सुविधाएं चालू करें</translation>
<translation id="7553242001898162573">अपना पासवर्ड डालें</translation>
<translation id="7556242789364317684">दुर्भाग्यवश, <ph name="SHORT_PRODUCT_NAME" /> आपकी सेटिंग पुनर्प्राप्त करने में अक्षम है. गड़बड़ी को ठीक करने के लिए, <ph name="SHORT_PRODUCT_NAME" /> को आपके डिवाइस को पावरवॉश के साथ रीसेट करना होगा.</translation>
<translation id="7560756177962144929">अपने <ph name="DEVICE_TYPE" /> को सिंक करें</translation>
<translation id="7571643774869182231">अपडेट करने के लिए जगह नहीं बची है</translation>
<translation id="7622114377921274169">चार्ज हो रहा है.</translation>
<translation id="7630426712700473382">इस डिवाइस को <ph name="MANAGER" /> मैनेज करता है. आपको हर बार साइन इन करना होगा.</translation>
<translation id="7639914187072011620">एसएएमएल के दूसरे वेबलिंक को सर्वर से फ़ेच नहीं किया जा सका</translation>
<translation id="7649070708921625228">सहायता</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7659584679870740384">इस डिवाइस का इस्तेमाल करने का आपको अधिकार नहीं है. कृपया साइन इन की अनुमति के लिए एडमिन से संपर्क करें.</translation>
<translation id="7660116474961254898">अपने फ़ोन पर दिए गए निर्देशों का पालन करें</translation>
<translation id="7671139479636735732">अपने आइडिया को इमेज में बदलने के लिए, राइट क्लिक करें</translation>
<translation id="770831926727930011">आपके पुराने पासवर्ड का इस्तेमाल करके, लोकल डेटा को सुरक्षित रखा गया है. लोकल डेटा वापस पाने के लिए, अपना पुराना पासवर्ड डालें.</translation>
<translation id="7722040605881499779">अपडेट करना ज़रूरी है: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">प्रवेश में कुछ गलत हो गया था</translation>
<translation id="780301667611848630">नहीं, रहने दें</translation>
<translation id="7803657407897251194">अपने Android डिवाइस की मदद से सेटअप जारी रखने के लिए, अपने <ph name="DEVICE_TYPE" /> को नेटवर्क से कनेक्ट करें</translation>
<translation id="7851457902707056880">साइन इन की सिर्फ़ मालिक के खाते तक पाबंदी लगाई गई है. कृपया 'रीबूट' करें और मालिक खाते से साइन इन करें. मशीन 30 सेकंड में अपने आप 'रीबूट' हो जाएगी.</translation>
<translation id="7870730066603611552">सेटअप के बाद सिंक विकल्पों की समीक्षा करें</translation>
<translation id="7883792253546618164">जब चाहें, तब सदस्यता छोड़ें.</translation>
<translation id="7906440585529721295">स्थानीय डेटा मिटा दिया जाएगा</translation>
<translation id="7943311690198910993">साइन-इन करने का तरीका अपडेट किया गया</translation>
<translation id="7968982339740310781">विवरण दिखाएं</translation>
<translation id="7982083145464587921">इस गड़बड़ी को ठीक करने के लिए कृपया अपना डिवाइस फिर से प्रारंभ करें.</translation>
<translation id="7990958035181555539">Android फ़ोन के वाई-फ़ाई से अपने-आप कनेक्ट करें</translation>
<translation id="8054563304616131773">कृपया मान्य ईमेल पता डालें</translation>
<translation id="8065144531309810062">ज़्यादा क्रिएटिव और बेहतर काम करने के लिए, Google के एआई का इस्तेमाल करें</translation>
<translation id="8098616321286360457">इंटरनेट ज़रूरी है</translation>
<translation id="8131740175452115882">पुष्टि करें</translation>
<translation id="8146177459103116374">अगर आप इस डिवाइस पर पहले से रजिस्टर हैं, तो आप <ph name="LINK2_START" />मौजूदा उपयोगकर्ता के रूप में साइन इन<ph name="LINK2_END" /> कर सकते हैं.</translation>
<translation id="8146793085009540321">साइन इन नहीं हो पाया. कृपया अपने एडमिन से संपर्क करें या फिर से कोशिश करें.</translation>
<translation id="8202160505685531999">अपनी <ph name="DEVICE_TYPE" /> प्रोफ़ाइल अपडेट करने के लिए कृपया अपना पासवर्ड फिर से डालें.</translation>
<translation id="8241806945692107836">डिवाइस कॉन्फ़िगरेशन तय किया जा रहा है...</translation>
<translation id="8242426110754782860">आगे बढ़ें</translation>
<translation id="826905130698769948">अमान्य क्लाइंट प्रमाणपत्र</translation>
<translation id="8274924778568117936">अपडेट पूरा होने तक अपना <ph name="DEVICE_TYPE" /> बंद न करें. इंस्टॉल हो जाने के बाद आपका <ph name="DEVICE_TYPE" /> रीस्टार्ट होगा.</translation>
<translation id="8281886186245836920">अभी नहीं</translation>
<translation id="8304383784961451596">आपको इस डिवाइस का इस्तेमाल करने की अनुमति नहीं है. साइन-इन की अनुमति के लिए, ए़डमिन से संपर्क करें या किसी ऐसे Google खाते से साइन इन करें जिसे Family Link की मदद से प्रबंधित किया जाता है.</translation>
<translation id="8354034204605718473">आपके बच्चे के खाते का पिन जोड़ दिया गया है</translation>
<translation id="8366396658833131068">आपका नेटवर्क कनेक्शन रिस्टोर हो गया है. कृपया अपना किओस्क ऐप्लिकेशन लॉन्च करने के लिए कोई दूसरा नेटवर्क चुनें या नीचे दिया गया 'जारी रखें' बटन दबाएं.</translation>
<translation id="8425768983279799676">आप अपने पिन का इस्तेमाल अपने डिवाइस को अनलॉक करने के लिए कर सकते हैं.</translation>
<translation id="843173223122814223">एआई की मदद से बैकग्राउंड बनाएं</translation>
<translation id="8452105022015742247">आपके Android फ़ोन से Google खाते की जानकारी ट्रांसफ़र की जा रही है</translation>
<translation id="8524841856047224176">वीडियो कॉल वगैरह के लिए, अपने कैमरे के बैकग्राउंड को अपनी पसंद के मुताबिक बनाएं</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> के बारे में ज़्यादा जानकारी</translation>
<translation id="8628232294964836490">क्यूआर कोड को स्कैन करने के लिए, अपने फ़ोन पर दिए गए निर्देशों का पालन करें. पक्का करें कि आपके फ़ोन का ब्लूटूथ चालू हो.
        <ph name="BR" />
        <ph name="BR" />
        आस-पास मौजूद डिवाइसों को <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> के तौर पर दिखता है...</translation>
<translation id="8655972064210167941">साइन इन नहीं हो पाया क्योंकि आपके पासवर्ड की पुष्टि नहीं की जा सकी. कृपया अपने एडमिन से संपर्क करें या फिर से कोशिश करें.</translation>
<translation id="8674903726754070732">माफ़ करें, आपका कंप्यूटर किसी गलत हार्डवेयर आईडी से कॉन्फ़िगर किया गया है. इस वजह से, ChromeOS में नए सुरक्षा सुधार अपडेट नहीं हो पा रहे हैं. इसके अलावा, आपके कंप्यूटर को <ph name="BEGIN_BOLD" />नुकसान पहुंचाने वाले हमलों का जोखिम भी हो सकता है<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">सेट अप करने के बाद माता-पिता के कंट्रोल की सुविधा जोड़ें</translation>
<translation id="8725066075913043281">फिर से कोशिश करें</translation>
<translation id="8730621377337864115">हो गया</translation>
<translation id="8740086188450289493">Google खाते के पासवर्ड का इस्तेमाल करें</translation>
<translation id="8740247629089392745">आप यह Chromebook <ph name="SUPERVISED_USER_NAME" /> को इस्तेमाल करने के लिए दे सकते हैं. सेट अप करीब-करीब पूरा हो गया है, अब इसका कॉन्टेंट देखा जा सकता है.</translation>
<translation id="8759753423332885148">ज़्यादा जानें.</translation>
<translation id="8777628254805677039">रूट पासवर्ड</translation>
<translation id="8794548468611058947">साइन इन करने के लिए अपने Google खाते का पासवर्ड डालने के बजाय, इस <ph name="DEVICE_TYPE" /> के लिए एक पिन बनाएं</translation>
<translation id="8830796635868321089">वर्तमान प्रॉक्सी सेटिंग के उपयोग से अपडेट जाँच पूरी नहीं हो सकी. कृपया अपनी <ph name="PROXY_SETTINGS_LINK_START" />प्रॉक्सी सेटिंग<ph name="PROXY_SETTINGS_LINK_END" /> में बदलाव करें.</translation>
<translation id="885746075120788020">अपने Google खाते से साइन इन करने पर, उपयोगकर्ता सेव की गई सेटिंग और गतिविधि को किसी भी ChromeOS डिवाइस पर ऐक्सेस कर सकते हैं. सेटिंग में जाकर वे चीज़ें चुनें जिन्हें सिंक करना है.</translation>
<translation id="8875221558267407626">कॉन्टेंट की खास जानकारी पाएं, मुश्किल विषयों को आसानी से समझें या सवाल पूछें</translation>
<translation id="8913163265790894442">अपने फ़ोन की मदद से, <ph name="DEVICE_TYPE" /> को आसानी से सेट अप करें. मैन्युअल तरीके से पासवर्ड डाले बिना, आपका वाई-फ़ाई और Google खाता जोड़ा जा सकता है.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> के तौर पर दिखता है...</translation>
<translation id="8946359700442089734">डीबग करने वाली सुविधाएं इस <ph name="IDS_SHORT_PRODUCT_NAME" /> डिवाइस पर पूरी तरह सक्षम नहीं की गई थीं.</translation>
<translation id="8965037249707889821">पुराना पासवर्ड डालें</translation>
<translation id="8975396729541388937">आपको जो ईमेल मिला है उसमें दिए गए लिंक पर क्लिक करके, आप किसी भी समय सदस्यता छोड़ सकते हैं.</translation>
<translation id="9033765790910064284">फिर भी जारी रखें</translation>
<translation id="903480517321259405">पिन दोबारा डालें</translation>
<translation id="9076523132036239772">क्षमा करें, आपके ईमेल या पासवर्ड का सत्‍यापन नहीं किया जा सका. पहले किसी नेटवर्क से कनेक्‍ट करने का प्रयास करें.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />खास तौर पर, <ph name="DEVICE_TYPE" /> के लिए उपलब्ध.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />जनरेटिव एआई की सुविधा, फ़िलहाल एक्सपेरिमेंट के तौर पर उपलब्ध है और इस पर अभी काम चल रहा है. फ़िलहाल, यह सभी लोगों के लिए उपलब्ध नहीं है.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">अपने फ़ोन की मदद से, <ph name="DEVICE_TYPE" /> को आसानी से सेट अप करें. पासवर्ड डाले बिना, मैन्युअल तरीके से अपना Google खाता जोड़ा जा सकता है.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> के तौर पर दिखता है...</translation>
</translationbundle>