<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1005333234656240382">Activer le débogage PDA?</translation>
<translation id="1076766328672150609">Votre enfant peut utiliser un NIP pour déverrouiller l'appareil.</translation>
<translation id="1097658378307015415">Avant de vous connecter, veuillez démarrer une session d'invité afin d'activer le réseau <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Votre enfant peut utiliser ce NIP pour se connecter à son appareil.</translation>
<translation id="1122587596907914265">Stylisez des fonds d'écran uniques</translation>
<translation id="1131201598497838573">Le NIP de votre enfant a été mis à jour</translation>
<translation id="1147322039136785890">C'est maintenant au tour de <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Créer des images avec l'IA</translation>
<translation id="1177073277575830464">La configuration rapide d'Android est terminée. Continuez la configuration sur votre <ph name="DEVICE_TYPE" /></translation>
<translation id="1179902906564467236">Suivez les instructions sur votre téléphone ou utilisez l'appli Appareil photo</translation>
<translation id="1185924365081634987">Vous pouvez également essayer de <ph name="GUEST_SIGNIN_LINK_START" />naviguer en tant qu'invité<ph name="GUEST_SIGNIN_LINK_END" /> pour corriger cette erreur réseau.</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1222835797152767346">Définir un NIP pour faciliter la connexion à cet appareil</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Fonctionnalités de débogage<ph name="END_H3" />
<ph name="BR" />
Vous pouvez activer les fonctionnalités de débogage sur votre appareil ChromeOS afin d'installer et de mettre à l'essai du code personnalisé sur votre appareil. Cela vous permettra de faire ce qui suit :<ph name="BR" />
<ph name="BEGIN_LIST" />
<ph name="LIST_ITEM" />Retirer la validation de rootfs afin de pouvoir modifier les fichiers du système d'exploitation
<ph name="LIST_ITEM" />Activer l'accès SSH à l'appareil à l'aide des touches de test standards afin de pouvoir utiliser des outils comme <ph name="BEGIN_CODE" />« cros flash »<ph name="END_CODE" /> pour accéder à l'appareil
<ph name="LIST_ITEM" />Activer le démarrage à partir d'un port USB afin de pouvoir installer une image du système d'exploitation à partir d'une clé USB
<ph name="LIST_ITEM" />Définir le mot de passe de la racine système et de développement en tant que valeur personnalisée afin de pouvoir se connecter manuellement avec SSH sur l'appareil
<ph name="END_LIST" />
<ph name="BR" />
Une fois activées, la plupart des fonctionnalités de débogage le resteront après l'utilisation de la fonctionnalité Powerwash ou le nettoyage des données sur un appareil géré par une entreprise. Pour désactiver toutes les fonctionnalités de débogage, effectuez une procédure de récupération de ChromeOS (https://support.google.com/chromebook/answer/1080595).
<ph name="BR" />
<ph name="BR" />
Pour en savoir plus sur les fonctionnalités de débogage, consultez :<ph name="BR" />
https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
<ph name="BR" />
<ph name="BR" />
<ph name="BEGIN_BOLD" />Remarque :<ph name="END_BOLD" /> Le système va redémarrer durant le processus.</translation>
<translation id="1347625331607114917">Vérifier le code sur votre téléphone Android</translation>
<translation id="1347975661240122359">La mise à jour commencera lorsque la pile atteindra <ph name="BATTERY_LEVEL" /> %.</translation>
<translation id="1375938286942050085">La configuration est terminée! Préparez maintenant votre appareil pour le jeu</translation>
<translation id="1377600615067678409">Passer pour l'instant</translation>
<translation id="1400243387594338234">Vous pouvez utiliser ce NIP pour vous connecter à votre appareil</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="1473927070149284123">Réessayez ou connectez-vous manuellement à un réseau</translation>
<translation id="1503556098270577657">Vous vous êtes connecté à <ph name="USER_EMAIL" /> à l'aide de votre téléphone Android</translation>
<translation id="1521442365706402292">Gérer les certificats</translation>
<translation id="1572876035008611720">Entrez votre adresse de courriel</translation>
<translation id="1642494467033190216">Vous devez supprimer la protection de la racine et redémarrer l’appareil avant d’activer d’autres fonctionnalités de débogage.</translation>
<translation id="1678919064276516737">L'adresse de courriel et le NIP que vous avez saisis ne correspondent pas</translation>
<translation id="169675691788639886">Cet appareil est configuré pour un serveur SSH. Ne vous connectez pas avec un compte sensible.</translation>
<translation id="1730666151302379551">Ancien mot de passe oublié</translation>
<translation id="1826192255355608658">Synchroniser votre navigateur Chrome, vos favoris, vos mots de passe, votre historique et plus</translation>
<translation id="1831848493690504725">Nous ne pouvons pas contacter Google par l'entremise du réseau connecté. Choisissez un autre réseau ou vérifiez vos paramètres réseau ou vos paramètres du mandataire (si vous en utilisez un).</translation>
<translation id="1987574314042117472">Sélectionner et installer des applications populaires</translation>
<translation id="2052572566310583903">Installée sur vos autres appareils</translation>
<translation id="2090165459409185032">Pour récupérer les données de votre compte, accédez à l'adresse google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Votre <ph name="DEVICE_TYPE" /> est doté de Gemini</translation>
<translation id="2163470535490402084">Veuillez vous connecter à Internet pour accéder à votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Vous activez les fonctionnalités de débogage de Chrome OS Flex qui vont installer le programme d'arrière-plan SSHD et activer le démarrage à partir de clés USB.</translation>
<translation id="2219081237089444028">Définir un mot de passe sur le <ph name="DEVICE_TYPE" /> pour faciliter la connexion</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> exige que l'appareil soit en ligne au moment de la connexion au compte <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" /> % terminés</translation>
<translation id="2319072477089403627">Connexion à votre téléphone Android en cours...</translation>
<translation id="2328137272841210255">Réinitialiser votre NIP</translation>
<translation id="2342180549977909852">Votre enfant peut utiliser un numéro d'identification personnel (NIP) au lieu d'un mot de passe pour déverrouiller cet appareil. Pour définir un NIP plus tard, accédez à Paramètres.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2408955596600435184">Entrez votre NIP</translation>
<translation id="2439152382014731627">Réinitialiser le mot de passe de votre <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Vous ne pourrez pas ajouter d'utilisateurs, car il manque les clés de l'API Google. Consultez <ph name="DETAILS_URL" /> pour plus de détails.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (plateforme <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">La connectivité réseau a été rétablie</translation>
<translation id="2731700343119398978">Veuillez patienter...</translation>
<translation id="2732134891301408122">Contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur<ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">De la productivité au divertissement, trouvez les applications dont vous avez besoin dans la boutique Google Play Store. Vous pouvez installer des applications à tout moment.</translation>
<translation id="2805539617243680210">Tout est en ordre!</translation>
<translation id="2832124733806557606">Votre enfant peut utiliser un NIP pour se connecter à l'appareil ou pour le déverrouiller.</translation>
<translation id="283669119850230892">Pour utiliser le réseau <ph name="NETWORK_ID" />, terminez d'abord la connexion à Internet ci-dessous.</translation>
<translation id="2849767214114481738">Votre NIP a été ajouté</translation>
<translation id="2893180576842394309">Google peut utiliser votre historique pour personnaliser la recherche et d'autres services Google</translation>
<translation id="2904210161403910217">Votre mot de passe a changé depuis votre dernière connexion</translation>
<translation id="2921081876747860777">Veuillez créer un mot de passe pour protéger vos données locales.</translation>
<translation id="2950666755714083615">Je m'inscris</translation>
<translation id="2979966855249721010">En fonction de vos centres d'intérêt, vous pouvez voir des recommandations d'applis, des conseils et plus</translation>
<translation id="3012917896646559015">Veuillez communiquer avec le fabricant de votre matériel dans les plus brefs délais afin de faire réparer votre ordinateur.</translation>
<translation id="3028371505549235127">Au lieu d'entrer le mot de passe de votre compte Google pour vous connecter, vous pouvez créer un mot de passe <ph name="DEVICE_TYPE" /> pour cet appareil</translation>
<translation id="3101924772906986970">Vos favoris, vos mots de passe, votre historique et d'autres données de votre navigateur Chrome sont enregistrés dans votre compte Google</translation>
<translation id="313205617302240621">Mot de passe oublié?</translation>
<translation id="3170072451822350649">Vous pouvez également sauter l'étape de connexion et <ph name="LINK_START" />naviguer en tant qu'invité<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Pour effectuer la configuration avec votre téléphone Android, vous devez activer le Bluetooth de votre Chromebook</translation>
<translation id="3238192140106069382">Connexion et vérification en cours…</translation>
<translation id="3261268979727295785">Pour les enfants plus âgés, vous pouvez ajouter des contrôles parentaux une fois la configuration terminée. Vous trouverez de l'information sur les contrôles parentaux dans l'application Explorer.</translation>
<translation id="3278001907972365362">Un ou plusieurs de vos comptes Google nécessitent votre attention</translation>
<translation id="3283148363895519428">Suivez les instructions sur votre téléphone pour continuer la configuration. Assurez-vous que votre téléphone est à proximité et que le Bluetooth est activé.</translation>
<translation id="3435896845095436175">Activer</translation>
<translation id="3462413494201477527">Annuler la configuration du compte?</translation>
<translation id="3473241910002674503">Naviguer vers l'écran d'accueil ou vers l'arrière et basculer entre les applications grâce aux boutons en mode tablette.</translation>
<translation id="3491669675709357988">Le compte de votre enfant n'est pas configuré de manière à utiliser les contrôles parentaux Family Link. Vous pourrez ajouter des contrôles parentaux une fois que vous aurez terminé la configuration. Vous trouverez de l'information sur les contrôles parentaux dans l'application Explorer.</translation>
<translation id="3635199270495525546">Module de plateforme de confiance (TPM) détecté</translation>
<translation id="3661106764436337772">Écrire plus vite et avec plus de confiance</translation>
<translation id="3662207097851752847">Confirmez votre compte Google sur votre téléphone</translation>
<translation id="3672681487849735243">Une erreur a été détectée dans les paramètres par défaut.</translation>
<translation id="3673097791729989571">Connexion hébergée par <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Votre NIP a été mis à jour</translation>
<translation id="367645871420407123">ne remplissez pas ce champ si vous souhaitez associer le mot de passe racine à la valeur de l’image test par défaut</translation>
<translation id="3712050472459130149">Une mise à jour du compte est requise</translation>
<translation id="3733296813637058299">Nous allons installer ces applications pour vous. Vous pouvez trouver d'autres applications pour votre <ph name="DEVICE_TYPE" /> dans la boutique Play Store.</translation>
<translation id="376841534249795524">Quel usage ferez-vous de votre <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3897746662269329507">Votre <ph name="DEVICE_TYPE" /> est conçu pour les jeux vidéo. L'application Explorer va s'ouvrir, et vous pourrez l'utiliser pour accéder à des centaines de jeux récents, voir les offres de jeux et découvrir les fonctionnalités de jeu fournies avec votre appareil.</translation>
<translation id="3910588685973519483">Créer des fonds d'écran avec l'IA</translation>
<translation id="3950820424414687140">Connexion</translation>
<translation id="3994318741694670028">Malheureusement, votre ordinateur est configuré avec un identifiant de matériel malformé. Cela empêche l'installation des derniers correctifs de sécurité pour Chrome OS Flex. Votre ordinateur <ph name="BEGIN_BOLD" />peut ainsi être vulnérable aux attaques malveillantes<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configuration du NIP</translation>
<translation id="4044883420905480380">Vous vous êtes connecté au Wi-Fi et à <ph name="USER_EMAIL" /> à l'aide de votre téléphone Android</translation>
<translation id="4062561150282203854">Synchroniser les applis, les paramètres et plus de votre <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Les applis sélectionnées seront installées après la configuration. Trouvez d'autres recommandations plus tard dans l'appli Applis et jeux.</translation>
<translation id="4104944259562794668">Vous pouvez l'activer plus tard dans Paramètres &gt; Sécurité et confidentialité &gt; Verrouiller l'écran et se connecter</translation>
<translation id="41365691917097717">Si vous continuez, le débogage PDA sera activé pour la création et le test d'applications Android. Prenez note que cette action permet d'installer des applications Android qui n'ont pas été vérifiées par Google. Pour désactiver cette fonctionnalité, vous devrez réinitialiser l'appareil à ses paramètres par défaut.</translation>
<translation id="4232484478444192782">Votre téléphone Android vous protège. Votre réseau Wi-Fi et votre mot de passe sont en cours de transfert.</translation>
<translation id="4242145785130247982">Plusieurs certificats clients ne sont pas pris en charge</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="4263223596040212967">Vérifiez la disposition de votre clavier et réessayez.</translation>
<translation id="4289732974614035569">Choisir un NIP</translation>
<translation id="4317733381297736564">Achats au moyen de l'appli</translation>
<translation id="4370975561335139969">L’adresse de courriel et le mot de passe que vous avez entrés ne correspondent pas</translation>
<translation id="4373418556073552953">Connectez-vous avec votre téléphone Android</translation>
<translation id="4410545552906060960">Utilisez un numéro (NIP) au lieu d'un mot de passe pour déverrouiller votre appareil. Pour définir votre NIP plus tard, accédez aux paramètres.</translation>
<translation id="4415213869328311284">Vous êtes prêt à utiliser votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Analyser</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> a détecté un TPM actif qui permet de stocker vos données de façon plus sécurisée.</translation>
<translation id="4472575034687746823">Premiers pas</translation>
<translation id="4567512141633030272">Mauvaise option de connexion?</translation>
<translation id="4568213207643490790">Désolés, les comptes Google ne sont pas autorisés sur cet appareil.</translation>
<translation id="4611759022973144129">Vous pouvez utiliser ce mot de passe pour vous connecter à votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Session d'invité gérée</translation>
<translation id="473775607612524610">Mise à jour</translation>
<translation id="473936925429402449">Sélectionné, contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Installation d'une mise à jour du système d'exploitation en cours…</translation>
<translation id="4837926214103741331">Vous n'êtes pas autorisé(e) à utiliser cet appareil. Pour obtenir l'autorisation de vous y connecter, veuillez communiquer avec son propriétaire.</translation>
<translation id="4864369630010738180">Connexion en cours…</translation>
<translation id="4899696330053002588">Contient des annonces</translation>
<translation id="4944310289250773232">Ce service d'authentification est hébergé par <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Choisir votre NIP</translation>
<translation id="5029287942302939687">Votre mot de passe est défini</translation>
<translation id="503155457707535043">Téléchargement des applications en cours…</translation>
<translation id="5045550434625856497">Mot de passe incorrect</translation>
<translation id="5062930723426326933">Échec de la connexion. Veuillez vous connecter à Internet, puis réessayer.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Clavardez avec Gemini pour commencer à écrire, à planifier, à apprendre et bien plus encore avec l'IA de Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Après la configuration, commencez à utiliser Gemini en sélectionnant l'appli Gemini sur votre étagère, au bas de votre écran.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Veuillez brancher votre <ph name="DEVICE_TYPE" /> sur une source d'alimentation.</translation>
<translation id="5147516217412920887">Suivez les instructions sur votre téléphone pour vérifier le code.</translation>
<translation id="5160857336552977725">Connexion à votre <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Fonctionnalités de débogage<ph name="END_H3" />
<ph name="BR" />
Vous pouvez activer les fonctionnalités de débogage sur votre appareil ChromeOS Flex afin d'installer et de mettre à l'essai du code personnalisé sur votre appareil. Cela vous permettra de faire ce qui suit :<ph name="BR" />
<ph name="BEGIN_LIST" />
<ph name="LIST_ITEM" />Retirer la validation de rootfs afin de pouvoir modifier les fichiers du système d'exploitation
<ph name="LIST_ITEM" />Activer l'accès SSH à l'appareil à l'aide des touches de test standards afin de pouvoir utiliser des outils comme <ph name="BEGIN_CODE" />« cros flash »<ph name="END_CODE" /> pour accéder à l'appareil
<ph name="LIST_ITEM" />Activer le démarrage à partir d'un port USB afin de pouvoir installer une image du système d'exploitation à partir d'une clé USB
<ph name="LIST_ITEM" />Définir le mot de passe de la racine système et de développement en tant que valeur personnalisée afin de pouvoir se connecter manuellement avec SSH sur l'appareil
<ph name="END_LIST" />
<ph name="BR" />
Une fois activées, la plupart des fonctionnalités de débogage le resteront après l'utilisation de la fonctionnalité Powerwash ou le nettoyage des données sur un appareil géré par une entreprise. Pour désactiver toutes les fonctionnalités de débogage, effectuez une procédure de récupération de ChromeOS (https://support.google.com/chromebook/answer/1080595).
<ph name="BR" />
<ph name="BR" />
Pour en savoir plus sur les fonctionnalités de débogage, consultez :<ph name="BR" />
https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
<ph name="BR" />
<ph name="BR" />
<ph name="BEGIN_BOLD" />Remarque :<ph name="END_BOLD" /> Le système va redémarrer durant le processus.</translation>
<translation id="523505283826916779">Paramètres d'accessibilité</translation>
<translation id="5240931875940563122">Se connecter avec un téléphone Android</translation>
<translation id="5255859108402770436">Se reconnecter</translation>
<translation id="5260508466980570042">Adresse de courriel ou mot de passe incorrect. Veuillez réessayer.</translation>
<translation id="5264252276333215551">Veuillez vous connecter à Internet pour lancer l'application en mode kiosque.</translation>
<translation id="528208740344463258">Pour télécharger et utiliser des applications Android, vous devez d'abord installer cette mise à jour. Vous ne pourrez pas utiliser votre <ph name="DEVICE_TYPE" /> pendant la mise à jour. Une fois l'installation terminée, votre <ph name="DEVICE_TYPE" /> redémarrera.</translation>
<translation id="542948651837270806">Une mise à jour pour le micrologiciel du module de plateforme de confiance doit être installée. Consultez <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Oups... Une erreur s'est produite lors de la connexion.</translation>
<translation id="5463450804024056231">Inscrivez-vous pour recevoir des courriels à propos de <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Vous pouvez également sélectionner un autre réseau.</translation>
<translation id="5539070192556911367">Impossible de contacter Google</translation>
<translation id="557722062034137776">La réinitialisation de votre appareil n'a aucune incidence sur vos comptes Google ni sur leurs données synchronisées. Toutefois, tous les fichiers enregistrés localement sur votre appareil vont être supprimés.</translation>
<translation id="5626172233890210551">Utiliser plutôt un mot de passe</translation>
<translation id="5636996382092289526">Pour utiliser <ph name="NETWORK_ID" />, vous devez d'abord <ph name="LINK_START" />accéder à la page de connexion du réseau<ph name="LINK_END" />, qui s'ouvrira automatiquement dans quelques secondes. Dans le cas contraire, ce réseau ne pourra pas être utilisé pour la connexion Internet.</translation>
<translation id="5659964844710667266">Créer un mot de passe pour cet appareil : <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Votre mot de passe a été mis à jour</translation>
<translation id="5762787084360227629">Entrer les renseignements à propos de votre compte Google</translation>
<translation id="5764797882307050727">Veuillez libérer de l'espace sur votre appareil.</translation>
<translation id="5765425701854290211">Désolés, certains fichiers ont été endommagés et la mise à jour n'a pas réussi. Vos fichiers synchronisés sont en sécurité.</translation>
<translation id="5770125698810550803">Afficher les boutons de navigation</translation>
<translation id="5799478978078236781">Obtenez des conseils sur votre <ph name="DEVICE_TYPE" />, des offres et des mises à jour, et transmettez vos commentaires.</translation>
<translation id="5804259315582798390">Échec d'activation de la récupération des données locales</translation>
<translation id="5810809306422959727">Ce compte n'est pas admissible aux contrôles parentaux</translation>
<translation id="5852137567692933493">Redémarrer et lancer la réinitialisation « Powerwash »</translation>
<translation id="5856721540245522153">Activer les fonctionnalités de débogage</translation>
<translation id="5860491529813859533">Activer</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5895335062901455404">Votre activité et vos préférences enregistrées seront prêtes sur tout appareil Chrome OS Flex lorsque vous vous connectez à votre compte Google. Vous pouvez choisir les éléments à synchroniser dans les paramètres.</translation>
<translation id="5939518447894949180">Recommencer</translation>
<translation id="5959471481388474538">Le réseau n'est pas accessible</translation>
<translation id="6016178549409952427">Naviguer vers l'élément de contenu supplémentaire <ph name="CURRENT_ELEMENT" /> sur <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6055544610007596637">Installez des applications pour votre <ph name="DEVICE_TYPE" /> à partir de la boutique Google Play Store</translation>
<translation id="6071181508177083058">confirmer le mot de passe</translation>
<translation id="6125479973208104919">Malheureusement, vous devez ajouter à nouveau votre compte à ce <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="6170498031581934115">Impossible d'activer le débogage PDA. Allez à Paramètres et réessayez.</translation>
<translation id="6172020488605056255">Faites un clic droit pour utiliser Aide à la lecture</translation>
<translation id="6173623053897475761">Entrer à nouveau votre NIP</translation>
<translation id="6202304368170870640">Vous pouvez utiliser votre NIP pour vous connecter à votre appareil ou pour le déverrouiller.</translation>
<translation id="623261264391834964">Faites un clic droit dans une zone de texte pour utiliser l'Aide à la rédaction</translation>
<translation id="6280215091796946657">Se connecter avec un autre compte</translation>
<translation id="6287713404380454515">Pour des raisons de sécurité, votre administrateur a désactivé le NIP et le mot de passe de votre appareil. À partir de maintenant, utilisez votre mot de passe <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Vous avez activé les fonctionnalités de débogage sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Accepter et continuer</translation>
<translation id="6418511932144861495">Installer une mise à jour essentielle</translation>
<translation id="6480327114083866287">Géré par <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Impossible de transférer le Wi-Fi</translation>
<translation id="6515620015470298987">Échec de la connexion en raison d'un problème de vérification de la configuration de l'appareil. Veuillez utiliser la fonctionnalité Powerwash sur votre <ph name="DEVICE_TYPE" /> et réessayer.</translation>
<translation id="6532527800157340614">Échec de la connexion dû à l'impossibilité de récupérer votre jeton d'accès. Veuillez vérifier votre connexion réseau et réessayer.</translation>
<translation id="6607890859198268021">L'adresse <ph name="USER_EMAIL" /> est déjà gérée par <ph name="DOMAIN" />. Pour utiliser les contrôles parentaux avec un autre compte Google, déconnectez-vous après la configuration, puis sélectionnez « Ajouter une personne » à l'écran de connexion.</translation>
<translation id="6648911618876616409">Une mise à jour essentielle est prête pour l'installation. Connectez-vous pour commencer.</translation>
<translation id="667752334740867460">Réception des informations Wi-Fi en cours…</translation>
<translation id="6680442031740878064">Disponible : <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Vous pouvez récupérer l'adresse <ph name="EMAIL" />, mais les données locales seront supprimées.</translation>
<translation id="6789834167207639931">Entrez à nouveau le mot de passe de votre compte Google sur l'écran suivant afin de terminer la récupération</translation>
<translation id="6800893479155997609">Meilleures applis pour votre <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Veuillez vous connecter à Internet pour mettre à jour votre <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">La procédure de connexion a changé</translation>
<translation id="6903907808598579934">Activer la synchronisation</translation>
<translation id="6918733588290914545">Configuration rapide avec un téléphone Android</translation>
<translation id="6955698182324067397">Vous activez les fonctionnalités de débogage de Chrome OS qui vont installer le programme d'arrière-plan SSHD et activer le démarrage à partir de clés USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Accessibilité</translation>
<translation id="6984652455487792101">Si vous utilisez un serveur mandataire, vérifiez vos paramètres de mandataire ou
communiquez avec votre administrateur réseau pour vérifier que le serveur mandataire fonctionne. Si vous croyez que vous ne devriez pas utiliser de
serveur mandataire, modifiez vos <ph name="LINK_START" />paramètres du mandataire<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Activez le Bluetooth et le Wi-Fi sur votre téléphone</translation>
<translation id="7077829361966535409">Échec du chargement de la page de connexion avec les paramètres de mandataire actuels. Veuillez <ph name="GAIA_RELOAD_LINK_START" />essayer de vous reconnecter<ph name="GAIA_RELOAD_LINK_END" /> ou utiliser d'autres <ph name="PROXY_SETTINGS_LINK_START" />paramètres de mandataire<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Les mots de passe ne correspondent pas</translation>
<translation id="7135729336746831607">Activer le Bluetooth?</translation>
<translation id="7141105143012495934">La connexion a échoué, car les détails de votre compte n'ont pas pu être récupérés. Veuillez communiquer avec votre administrateur ou réessayer.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="7202337678781136582">Balayer le code QR avec votre téléphone Android</translation>
<translation id="7290242001003353852">Ce service de connexion, hébergé par <ph name="SAML_DOMAIN" />, est en train d'accéder à votre caméra.</translation>
<translation id="7329154610228416156">La connexion a échoué, car elle a été configurée pour utiliser une adresse URL non sécurisée (<ph name="BLOCKED_URL" />). Veuillez communiquer avec votre administrateur.</translation>
<translation id="7345706641791090287">Confirmer votre mot de passe</translation>
<translation id="7352651011704765696">Une erreur s’est produite</translation>
<translation id="7476454130948140105">Pile trop faible pour la mise à jour (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Avant de vous inscrire, vous devez effacer le TPM pour que <ph name="DEVICE_OS" /> puisse prendre en charge l'appareil.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Vous pouvez également désactiver entièrement l'appareil TPM. Vos données continueront d'être stockées en toute sécurité grâce au chiffrement logiciel, mais certaines fonctionnalités de sécurité, comme les certificats soutenus par du matériel, seront désactivées.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Vous pouvez modifier vos paramètres TPM en redémarrant l'appareil et en accédant aux paramètres BIOS/UEFI du système. Les étapes varient en fonction du modèle de l'appareil. Pour en savoir plus, ouvrez la documentation de <ph name="DEVICE_OS" /> sur un autre appareil avant de redémarrer celui-ci : g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Activer les fonctionnalités de débogage sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Entrez votre mot de passe</translation>
<translation id="7556242789364317684">Malheureusement, <ph name="SHORT_PRODUCT_NAME" /> ne peut pas récupérer vos paramètres. Pour corriger cette erreur, vous devez réinitialiser votre appareil avec la fonctionnalité « Powerwash » de <ph name="SHORT_PRODUCT_NAME" />.</translation>
<translation id="7560756177962144929">Synchroniser votre <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Espace insuffisant pour la mise à jour</translation>
<translation id="7622114377921274169">Charge en cours…</translation>
<translation id="7630426712700473382">Cet appareil est géré par <ph name="MANAGER" /> et exige que vous vous connectiez chaque fois.</translation>
<translation id="7639914187072011620">Échec de la récupération de l'URL de redirection SAML auprès du serveur</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7659584679870740384">Vous n'êtes pas autorisé(e) à utiliser cet appareil. Pour obtenir l'autorisation de vous y connecter, veuillez communiquer avec l'administrateur.</translation>
<translation id="7660116474961254898">Suivez les instructions sur votre téléphone</translation>
<translation id="7671139479636735732">Faites un clic droit pour visualiser facilement vos idées</translation>
<translation id="770831926727930011">Vos données locales sont protégées par votre ancien mot de passe. Entrez votre ancien mot de passe pour récupérer les données locales.</translation>
<translation id="7722040605881499779">Espace nécessaire pour la mise à jour : <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Un problème est survenu lors de la connexion</translation>
<translation id="780301667611848630">Non merci</translation>
<translation id="7803657407897251194">Pour poursuivre la configuration avec votre appareil Android, connectez votre <ph name="DEVICE_TYPE" /> à un réseau</translation>
<translation id="7851457902707056880">La connexion a été restreinte au compte du propriétaire uniquement. Veuillez redémarrer et utiliser ce compte pour vous connecter. L'appareil redémarrera automatiquement dans 30 secondes.</translation>
<translation id="7870730066603611552">Examiner les options de synchronisation après configuration</translation>
<translation id="7883792253546618164">Vous pouvez vous désabonner à tout moment.</translation>
<translation id="7906440585529721295">Les données locales seront supprimées</translation>
<translation id="7943311690198910993">Méthode de connexion mise à jour</translation>
<translation id="7968982339740310781">Afficher les détails</translation>
<translation id="7982083145464587921">Veuillez redémarrer votre appareil pour corriger cette erreur.</translation>
<translation id="7990958035181555539">Transférer le Wi-Fi à partir de votre téléphone Android</translation>
<translation id="8054563304616131773">Veuillez entrer une adresse de courriel valide</translation>
<translation id="8065144531309810062">Utiliser l'IA de Google pour être plus créatif et productif</translation>
<translation id="8098616321286360457">Connexion réseau requise</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8146177459103116374">Si vous êtes déjà enregistré sur ​​cet appareil, vous pouvez <ph name="LINK2_START" />vous connecter à l'aide de votre compte<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Échec de la connexion. Veuillez communiquer avec votre administrateur ou essayer de nouveau.</translation>
<translation id="8202160505685531999">Veuillez entrer de nouveau votre mot de passe pour mettre à jour votre profil <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Détermination de la configuration de l'appareil en cours...</translation>
<translation id="8242426110754782860">Continuer</translation>
<translation id="826905130698769948">Certificat client incorrect</translation>
<translation id="8274924778568117936">N'éteignez pas votre <ph name="DEVICE_TYPE" /> et ne le fermez pas tant que la mise à jour n'est pas terminée. Votre <ph name="DEVICE_TYPE" /> redémarrera une fois l'installation terminée.</translation>
<translation id="8281886186245836920">Ignorer</translation>
<translation id="8304383784961451596">Vous n'êtes pas autorisé à utiliser cet appareil. Veuillez communiquer avec l'administrateur pour obtenir l'autorisation de vous y connecter, ou bien connectez-vous à l'aide d'un compte Google supervisé par Family Link.</translation>
<translation id="8354034204605718473">Le NIP de votre enfant a été ajouté</translation>
<translation id="8366396658833131068">Votre connexion réseau est rétablie. Veuillez sélectionner un autre réseau ou appuyer sur « Continuer » ci-dessous pour lancer votre application de kiosque.</translation>
<translation id="8425768983279799676">Vous pouvez utiliser votre NIP pour déverrouiller votre appareil.</translation>
<translation id="843173223122814223">Créer des arrière-plans avec l'IA</translation>
<translation id="8452105022015742247">Transfert des informations du compte Google depuis votre téléphone Android en cours…</translation>
<translation id="8524841856047224176">Personnalisez les arrière-plans de votre caméra pour les appels vidéo et bien plus encore</translation>
<translation id="8569673829373920831">En savoir plus sur <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Suivez les instructions sur votre téléphone pour balayer le code QR. Assurez-vous que la connectivité Bluetooth est activée sur votre téléphone.
        <ph name="BR" />
<ph name="BR" />
Visible pour les appareils à proximité sous le nom <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">La connexion a échoué, car votre mot de passe n'a pas pu être vérifié. Veuillez communiquer avec votre administrateur ou réessayer.</translation>
<translation id="8674903726754070732">Malheureusement, votre ordinateur est configuré avec un identifiant de matériel malformé. Cela empêche l'installation des derniers correctifs de sécurité pour Chrome OS. Votre ordinateur <ph name="BEGIN_BOLD" />peut ainsi être vulnérable aux attaques malveillantes<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Ajouter des contrôles parentaux après la configuration</translation>
<translation id="8725066075913043281">Réessayer</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="8740086188450289493">Utiliser le mot de passe du compte Google</translation>
<translation id="8740247629089392745">Vous pouvez remettre ce Chromebook à <ph name="SUPERVISED_USER_NAME" />. La configuration est presque terminée. Après cela, c'est l'heure d'explorer.</translation>
<translation id="8759753423332885148">En savoir plus.</translation>
<translation id="8777628254805677039">mot de passe racine</translation>
<translation id="8794548468611058947">Au lieu de saisir le mot de passe du compte Google pour vous connecter, vous pouvez créer un NIP pour ce <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">La vérification de mise à jour a échoué avec les paramètres de mandataire actuels. Veuillez modifier vos <ph name="PROXY_SETTINGS_LINK_START" />paramètres de mandataire<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Votre activité et vos préférences enregistrées seront prêtes sur tout appareil Chrome OS lorsque vous vous connectez à votre compte Google. Vous pouvez choisir les éléments à synchroniser dans les paramètres.</translation>
<translation id="8875221558267407626">Résumer du contenu, simplifier du langage complexe ou poser des questions</translation>
<translation id="8913163265790894442">Configurez facilement votre <ph name="DEVICE_TYPE" /> avec votre téléphone. Vous pouvez ajouter votre compte Wi-Fi et Google sans entrer manuellement vos mots de passe.
        <ph name="BR" />
<ph name="BR" />
Visible en tant que <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Les fonctionnalités de débogage ne sont pas complètement activées sur cet appareil <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Entrez l'ancien mot de passe</translation>
<translation id="8975396729541388937">Vous pouvez vous désabonner en tout temps en cliquant sur le lien à cet effet dans les courriels que vous recevez.</translation>
<translation id="9033765790910064284">Continuer quand même</translation>
<translation id="903480517321259405">Entrez le NIP de nouveau</translation>
<translation id="9076523132036239772">La vérification de votre adresse de courriel ou de votre mot de passe a échoué. Essayez d'abord de vous connecter à un réseau.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exclusif au <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />L'IA générative est expérimentale et en début de développement, et sa disponibilité est actuellement limitée.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configurez facilement votre <ph name="DEVICE_TYPE" /> avec votre téléphone. Vous pouvez ajouter votre compte Google sans entrer manuellement votre mot de passe.
        <ph name="BR" />
<ph name="BR" />
Visible en tant que <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>