<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1005333234656240382">Attivare il debug ADB?</translation>
<translation id="1076766328672150609">Tuo figlio può usare il PIN per sbloccare il dispositivo.</translation>
<translation id="1097658378307015415">Prima di accedere, entra come Ospite per attivare la rete <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Tuo figlio può usare questo PIN per accedere al suo dispositivo</translation>
<translation id="1122587596907914265">Crea sfondi unici</translation>
<translation id="1131201598497838573">Il PIN di tuo figlio è stato aggiornato</translation>
<translation id="1147322039136785890">È il turno di <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Crea immagini con l'AI</translation>
<translation id="1177073277575830464">Configurazione rapida di Android completata. Continua la configurazione sul tuo dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Segui le istruzioni sullo smartphone oppure usa l'app Fotocamera</translation>
<translation id="1185924365081634987">Puoi anche provare a <ph name="GUEST_SIGNIN_LINK_START" />navigare come ospite<ph name="GUEST_SIGNIN_LINK_END" /> per correggere questo errore di rete.</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="1222835797152767346">Imposta un PIN per facilitare l'accesso</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funzionalità di debug<ph name="END_H3" />
          <ph name="BR" />
          Puoi attivare le funzionalità di debug sul tuo dispositivo ChromeOS per installare e testare codice personalizzato. In questo modo potrai:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Rimuovere la verifica rootfs per poter modificare i file del sistema operativo
            <ph name="LIST_ITEM" />Attivare l'accesso SSH al dispositivo tramite chiavi di test standard per poter utilizzare strumenti come <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> per accedere al dispositivo
            <ph name="LIST_ITEM" />Attivare l'avvio da USB per poter installare un'immagine sistema operativo da un'unità USB
            <ph name="LIST_ITEM" />Impostare le password di accesso dev e root di sistema su un valore personalizzato per poter accedere manualmente al dispositivo tramite SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Una volta attivate, la maggior parte delle funzionalità di debug rimarrà attivata anche dopo un powerwash o la cancellazione dei dati su un dispositivo gestito a livello aziendale. Per disattivare completamente tutte le funzionalità di debug, completa la procedura di ripristino di ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Per ulteriori informazioni sulle funzionalità di debug, consulta:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> il sistema verrà riavviato durante la procedura.</translation>
<translation id="1347625331607114917">Verifica il codice sullo smartphone Android</translation>
<translation id="1347975661240122359">L'aggiornamento inizierà quando la carica della batteria raggiunge il <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Configurazione completata. Dopodiché prepara il tuo dispositivo per giocare</translation>
<translation id="1377600615067678409">Salta per ora</translation>
<translation id="1400243387594338234">Puoi usare questo PIN per accedere al tuo dispositivo</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="1473927070149284123">Riprova o connettiti manualmente a una rete</translation>
<translation id="1503556098270577657">Hai eseguito l'accesso a <ph name="USER_EMAIL" /> usando il tuo smartphone Android</translation>
<translation id="1521442365706402292">Gestisci certificati</translation>
<translation id="1572876035008611720">Inserisci il tuo indirizzo email</translation>
<translation id="1642494467033190216">Per poter attivare altre funzioni di debug è necessario rimuovere la protezione rootfs e riavviare.</translation>
<translation id="1678919064276516737">L'indirizzo email e il PIN non corrispondono</translation>
<translation id="169675691788639886">Sul dispositivo è stato configurato un server SSH. Non accedere con account sensibili.</translation>
<translation id="1730666151302379551">Ho dimenticato la password precedente</translation>
<translation id="1826192255355608658">Sincronizza i preferiti, le password, la cronologia e altri dati del browser Chrome</translation>
<translation id="1831848493690504725">Impossibile accedere a Google tramite la rete collegata. Prova a scegliere un'altra rete oppure a controllare le impostazioni di rete o le impostazioni del proxy (se ne usi uno).</translation>
<translation id="1987574314042117472">Seleziona e installa le app più apprezzate</translation>
<translation id="2052572566310583903">Installata su altri dispositivi</translation>
<translation id="2090165459409185032">Visita il sito google.com/accounts/recovery per recuperare i dati del tuo account</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> insieme a Gemini</translation>
<translation id="2163470535490402084">Connettiti a Internet per accedere al tuo <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Stai per attivare le funzionalità di debug di ChromeOS Flex, che comporteranno la configurazione del daemon sshd e l'attivazione dell'avvio da unità USB.</translation>
<translation id="2219081237089444028">Imposta una password di <ph name="DEVICE_TYPE" /> per facilitare l'accesso</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> richiede che il dispositivo sia online quando viene eseguito l'accesso all'account <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">Percentuale di completamento: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Connessione al tuo smartphone Android in corso…</translation>
<translation id="2328137272841210255">Reimposta il PIN</translation>
<translation id="2342180549977909852">Tuo figlio può usare un numero (PIN) anziché una password per sbloccare questo dispositivo. Per impostare il PIN in un secondo momento, vai alle Impostazioni.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2408955596600435184">Inserisci il codice PIN</translation>
<translation id="2439152382014731627">Reimposta la password di <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Non potrai aggiungere utenti perché mancano le chiavi dell'API di Google. Per informazioni dettagliate, visita la pagina <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (piattaforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Connettività di rete ripristinata</translation>
<translation id="2731700343119398978">Attendi...</translation>
<translation id="2732134891301408122">Contenuti aggiuntivi <ph name="CURRENT_ELEMENT" /> di <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Trova le app che ti servono sul Google Play Store, dalle app per la produttività a quelle per l'intrattenimento. Puoi installare app in qualsiasi momento.</translation>
<translation id="2805539617243680210">Ecco fatto.</translation>
<translation id="2832124733806557606">Tuo figlio può usare il PIN per accedere al dispositivo o per sbloccarlo.</translation>
<translation id="283669119850230892">Per poter utilizzare la rete <ph name="NETWORK_ID" /> devi completare la connessione a Internet sotto.</translation>
<translation id="2849767214114481738">Il PIN è stato aggiunto</translation>
<translation id="2893180576842394309">Google può utilizzare la tua cronologia per personalizzare la Ricerca e altri servizi Google</translation>
<translation id="2904210161403910217">La tua password è cambiata dall'ultima volta che hai eseguito l'accesso</translation>
<translation id="2921081876747860777">Crea una password per proteggere i tuoi dati locali.</translation>
<translation id="2950666755714083615">Registrami</translation>
<translation id="2979966855249721010">In base ai tuoi interessi, potresti vedere consigli, suggerimenti e altro ancora sulle app</translation>
<translation id="3012917896646559015">Contatta immediatamente il produttore dell'hardware per inviare il computer a un centro di riparazione.</translation>
<translation id="3028371505549235127">Anziché inserire la password del tuo Account Google per accedere, puoi creare una password <ph name="DEVICE_TYPE" /> per questo dispositivo</translation>
<translation id="3101924772906986970">I preferiti, le password, la cronologia e altri dati del browser Chrome sono salvati nel tuo Account Google</translation>
<translation id="313205617302240621">Hai dimenticato la password?</translation>
<translation id="3170072451822350649">Puoi anche saltare l'accesso e <ph name="LINK_START" />navigare come ospite<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Per eseguire la configurazione con lo smartphone Android, devi attivare il Bluetooth sul tuo Chromebook</translation>
<translation id="3238192140106069382">Connessione e verifica in corso…</translation>
<translation id="3261268979727295785">Per i bambini più grandi, puoi aggiungere la funzionalità Controllo genitori dopo aver completato la configurazione. Leggi informazioni su questa funzionalità nell'app Esplora.</translation>
<translation id="3278001907972365362">I tuoi Account Google richiedono la tua attenzione</translation>
<translation id="3283148363895519428">Segui le istruzioni sullo smartphone per continuare la configurazione. Assicurati che lo smartphone sia nelle vicinanze e che il Bluetooth sia attivo.</translation>
<translation id="3435896845095436175">Abilita</translation>
<translation id="3462413494201477527">Annullare la creazione dell'account?</translation>
<translation id="3473241910002674503">Torna alla schermata Home, vai indietro e cambia app usando i pulsanti in modalità tablet.</translation>
<translation id="3491669675709357988">L'account di tuo figlio non è configurato per la funzionalità Controllo genitori di Family Link. Per aggiungere questa funzionalità, devi completare la configurazione. Leggi informazioni su Controllo genitori nell'app Esplora.</translation>
<translation id="3635199270495525546">TPM (Trusted Platform Module) rilevato</translation>
<translation id="3661106764436337772">Scrivi più velocemente e con maggiore sicurezza</translation>
<translation id="3662207097851752847">Conferma il tuo Account Google sullo smartphone</translation>
<translation id="3672681487849735243">È stato rilevato un errore di fabbrica</translation>
<translation id="3673097791729989571">Accesso ospitato da <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Il tuo PIN è stato aggiornato</translation>
<translation id="367645871420407123">lascia vuoto questo campo se desideri impostare la password root sul valore dell'immagine di test predefinita</translation>
<translation id="3712050472459130149">Aggiornamento dell'account obbligatorio</translation>
<translation id="3733296813637058299">Le app verranno installate automaticamente. Puoi trovare altre app per il tuo dispositivo <ph name="DEVICE_TYPE" /> nel Play Store.</translation>
<translation id="376841534249795524">Per cosa utilizzerai <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Installa</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3897746662269329507">Il tuo <ph name="DEVICE_TYPE" /> è stato progettato per i giochi. Si aprirà l'app Esplora, dove potrai accedere a centinaia dei giochi più recenti, visualizzare offerte per i giochi e scoprire funzionalità di gioco disponibili con il tuo dispositivo.</translation>
<translation id="3910588685973519483">Crea sfondi con l'IA</translation>
<translation id="3950820424414687140">Accedi</translation>
<translation id="3994318741694670028">Purtroppo il tuo computer è configurato con un ID hardware non valido. Questo impedisce l'aggiornamento di ChromeOS Flex con le ultime correzioni relative alla sicurezza e il tuo computer <ph name="BEGIN_BOLD" />potrebbe essere vulnerabile ad attacchi dannosi<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Configurazione del PIN</translation>
<translation id="4044883420905480380">Hai effettuato il collegamento alla rete Wi-Fi e hai eseguito l'accesso a <ph name="USER_EMAIL" /> usando il tuo smartphone Android</translation>
<translation id="4062561150282203854">Sincronizza le app, le impostazioni e altri dati del tuo <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Le app selezionate verranno installate dopo la configurazione. Trova altri consigli in un secondo momento nell'app App e giochi.</translation>
<translation id="4104944259562794668">Puoi attivare questa funzionalità in un secondo momento in Impostazioni &gt; Sicurezza e privacy &gt; Schermata di blocco e accesso</translation>
<translation id="41365691917097717">Se continui, verrà attivato il debug ADB per creare e testare app Android. Tieni presente che questa azione consente l'installazione di app Android che non sono state verificate da Google. Per disattivare la funzionalità è necessario ripristinare le impostazioni di fabbrica.</translation>
<translation id="4232484478444192782">Ci pensa il tuo smartphone Android. Il Wi-Fi e la password sono in fase di trasferimento.</translation>
<translation id="4242145785130247982">Non sono supportati più certificati client</translation>
<translation id="4250680216510889253">No</translation>
<translation id="4263223596040212967">Controlla il layout della tastiera e riprova.</translation>
<translation id="4289732974614035569">Scegli un PIN</translation>
<translation id="4317733381297736564">Acquisti in-app</translation>
<translation id="4370975561335139969">L'indirizzo email e la password non corrispondono</translation>
<translation id="4373418556073552953">Accedi con il tuo smartphone Android</translation>
<translation id="4410545552906060960">Usa un numero (PIN) anziché una password per sbloccare il dispositivo. Per impostare il PIN in un secondo momento, vai alle Impostazioni.</translation>
<translation id="4415213869328311284">Puoi iniziare a utilizzare il tuo <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnostica</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> ha rilevato un TPM attivo che può memorizzare i tuoi dati in modo più sicuro.</translation>
<translation id="4472575034687746823">Come iniziare</translation>
<translation id="4567512141633030272">Opzione di accesso sbagliata?</translation>
<translation id="4568213207643490790">Spiacenti, gli Account Google non sono consentiti su questo dispositivo.</translation>
<translation id="4611759022973144129">Puoi usare questa password per accedere al tuo <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sessione Ospite gestita</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="473936925429402449">Contenuti aggiuntivi selezionati <ph name="CURRENT_ELEMENT" /> di <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Installazione dell'aggiornamento del sistema operativo in corso</translation>
<translation id="4837926214103741331">Non sei autorizzato a utilizzare questo dispositivo. Per ottenere l'autorizzazione di accesso contatta il proprietario del dispositivo.</translation>
<translation id="4864369630010738180">Accesso in corso...</translation>
<translation id="4899696330053002588">Contiene annunci</translation>
<translation id="4944310289250773232">Questo servizio di autenticazione è in hosting su <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Scegli il PIN</translation>
<translation id="5029287942302939687">La tua password è stata impostata</translation>
<translation id="503155457707535043">Download delle app in corso</translation>
<translation id="5045550434625856497">Password non corretta</translation>
<translation id="5062930723426326933">Accesso non riuscito, connettiti a Internet e riprova.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Prova Gemini per iniziare a scrivere, pianificare, imparare e altro ancora con Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Dopo la configurazione, inizia a utilizzare Gemini selezionando l'app Gemini nella barra delle app posizionata nella parte inferiore dello schermo.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Collega il dispositivo <ph name="DEVICE_TYPE" /> a una fonte di alimentazione.</translation>
<translation id="5147516217412920887">Segui le istruzioni sullo smartphone per verificare il codice</translation>
<translation id="5160857336552977725">Accedi al tuo dispositivo <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funzionalità di debug<ph name="END_H3" />
          <ph name="BR" />
          Puoi attivare le funzionalità di debug sul tuo dispositivo ChromeOS Flex per installare e testare codice personalizzato. In questo modo potrai:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Rimuovere la verifica rootfs per poter modificare i file del sistema operativo
            <ph name="LIST_ITEM" />Attivare l'accesso SSH al dispositivo tramite chiavi di test standard per poter utilizzare strumenti come <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> per accedere al dispositivo
            <ph name="LIST_ITEM" />Attivare l'avvio da USB per poter installare un'immagine sistema operativo da un'unità USB
            <ph name="LIST_ITEM" />Impostare le password di accesso dev e root di sistema su un valore personalizzato per poter accedere manualmente al dispositivo tramite SSH
          <ph name="END_LIST" />
          <ph name="BR" />
          Una volta attivate, la maggior parte delle funzionalità di debug rimarrà abilitata anche dopo un powerwash o la cancellazione dei dati su un dispositivo gestito a livello aziendale. Per disattivare completamente tutte le funzionalità di debug, completa la procedura di ripristino di ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Per ulteriori informazioni sulle funzionalità di debug, consulta:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Nota:<ph name="END_BOLD" /> il sistema verrà riavviato durante la procedura.</translation>
<translation id="523505283826916779">Impostazioni di accessibilità</translation>
<translation id="5240931875940563122">Accedi con uno smartphone Android</translation>
<translation id="5255859108402770436">Accedi di nuovo</translation>
<translation id="5260508466980570042">Spiacenti, impossibile verificare l'email o la password. Riprova.</translation>
<translation id="5264252276333215551">Connettiti a Internet per avviare l'app in modalità kiosk.</translation>
<translation id="528208740344463258">Per scaricare e utilizzare le app Android, devi prima installare questo aggiornamento obbligatorio. Mentre il tuo dispositivo <ph name="DEVICE_TYPE" /> viene aggiornato, non puoi utilizzarlo. Il dispositivo <ph name="DEVICE_TYPE" /> verrà riavviato al termine dell'installazione.</translation>
<translation id="542948651837270806">È necessario installare un aggiornamento del firmware Trusted Platform Module. Visita il sito <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Spiacenti, qualcosa è andato storto in fase di accesso</translation>
<translation id="5463450804024056231">Registrati per ricevere email relative a <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Potresti inoltre selezionare un'altra rete.</translation>
<translation id="5539070192556911367">Impossibile accedere a Google</translation>
<translation id="557722062034137776">Il reset del dispositivo non influirà sui tuoi Account Google o sui dati sincronizzati con tali account. Tuttavia, tutti i file salvati localmente sul dispositivo verranno eliminati.</translation>
<translation id="5626172233890210551">Usa la password</translation>
<translation id="5636996382092289526">Per poter utilizzare la rete <ph name="NETWORK_ID" />, potrebbe essere necessario <ph name="LINK_START" />visitare la pagina di accesso della rete<ph name="LINK_END" />, che si aprirà automaticamente tra alcuni secondi. In caso contrario, non è possibile utilizzare la rete.</translation>
<translation id="5659964844710667266">Crea password per questo <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">La tua password è stata aggiornata</translation>
<translation id="5762787084360227629">Inserisci i dati dell'Account Google</translation>
<translation id="5764797882307050727">Libera spazio sul dispositivo</translation>
<translation id="5765425701854290211">Spiacenti, alcuni file erano danneggiati, pertanto l'aggiornamento non è andato a buon fine. I file sincronizzati sono al sicuro.</translation>
<translation id="5770125698810550803">Mostra pulsanti di navigazione</translation>
<translation id="5799478978078236781">Ricevi suggerimenti, offerte e aggiornamenti per <ph name="DEVICE_TYPE" /> e condividi il tuo feedback.</translation>
<translation id="5804259315582798390">Impossibile attivare il recupero dei dati locali</translation>
<translation id="5810809306422959727">Questo account non è idoneo per la funzionalità Controllo genitori</translation>
<translation id="5852137567692933493">Riavvia ed esegui Powerwash</translation>
<translation id="5856721540245522153">Attiva funzioni di debug</translation>
<translation id="5860491529813859533">Attiva</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5895335062901455404">Le tue preferenze e le tue attività salvate saranno pronte per l'utilizzo su tutti i dispositivi ChromeOS Flex quando accederai con il tuo Account Google. Puoi scegliere quali dati sincronizzare nelle Impostazioni.</translation>
<translation id="5939518447894949180">Reimposta</translation>
<translation id="5959471481388474538">Rete non disponibile</translation>
<translation id="6016178549409952427">Vai ai contenuti aggiuntivi <ph name="CURRENT_ELEMENT" /> di <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6055544610007596637">Installa app per <ph name="DEVICE_TYPE" /> dal Google Play Store</translation>
<translation id="6071181508177083058">conferma password</translation>
<translation id="6125479973208104919">Purtroppo devi aggiungere nuovamente il tuo account al dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Scopri di più</translation>
<translation id="6170498031581934115">Impossibile attivare il debug ADB. Vai alle impostazioni e riprova.</translation>
<translation id="6172020488605056255">Fai clic con il tasto destro del mouse per usare Aiutami a leggere</translation>
<translation id="6173623053897475761">Digita di nuovo il PIN</translation>
<translation id="6202304368170870640">Puoi utilizzare il PIN per accedere al tuo dispositivo o per sbloccarlo.</translation>
<translation id="623261264391834964">Fai clic con il tasto destro del mouse in una casella di testo per usare Aiutami a scrivere</translation>
<translation id="6280215091796946657">Accedi con un altro account</translation>
<translation id="6287713404380454515">Per motivi di sicurezza, l'amministratore ha disattivato il PIN e la password del dispositivo. D'ora in poi, usa la password di <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Hai attivato le funzioni di debug su questo dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Accetta e continua</translation>
<translation id="6418511932144861495">Installa aggiornamento critico</translation>
<translation id="6480327114083866287">Gestito da <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Impossibile trasferire il Wi-Fi</translation>
<translation id="6515620015470298987">Accesso non riuscito a causa di un problema di controllo della configurazione del dispositivo. Esegui il Powerwash su <ph name="DEVICE_TYPE" /> e riprova.</translation>
<translation id="6532527800157340614">Impossibile accedere perché non è stato possibile recuperare il token di accesso. Controlla la connessione di rete e riprova.</translation>
<translation id="6607890859198268021">L'indirizzo <ph name="USER_EMAIL" /> è già gestito da <ph name="DOMAIN" />. Per utilizzare la funzionalità Controllo genitori con un altro Account Google, esci dopo la configurazione, quindi seleziona "Aggiungi persona" nella schermata di accesso.</translation>
<translation id="6648911618876616409">Un aggiornamento critico è pronto per essere installato. Accedi per iniziare.</translation>
<translation id="667752334740867460">Ricezione di informazioni sulla rete Wi-Fi in corso…</translation>
<translation id="6680442031740878064">Disponibile: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Puoi recuperare l'account <ph name="EMAIL" />, ma i dati locali verranno eliminati.</translation>
<translation id="6789834167207639931">Inserisci di nuovo la password del tuo Account Google nella prossima schermata per completare il ripristino</translation>
<translation id="6800893479155997609">Le app più popolari per <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Connettiti a Internet per aggiornare il tuo <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">L'accesso è stato modificato</translation>
<translation id="6903907808598579934">Attiva la sincronizzazione</translation>
<translation id="6918733588290914545">Configurazione rapida con smartphone Android</translation>
<translation id="6955698182324067397">Stai attivando le funzioni di debug di ChromeOS, che a loro volta impostano il daemon sshd e abilitano l'avvio da unità USB.</translation>
<translation id="6965382102122355670">Ok</translation>
<translation id="6981982820502123353">Accessibilità</translation>
<translation id="6984652455487792101">Se utilizzi un server proxy, controlla le relative impostazioni o
         contatta l'amministratore di rete per verificare che il server proxy funzioni correttamente. Se ritieni di non dover utilizzare
        un server proxy, modifica le <ph name="LINK_START" />impostazioni del proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Attiva la connessione Wi-Fi e Bluetooth sullo smartphone</translation>
<translation id="7077829361966535409">Caricamento della pagina di accesso non riuscito utilizzando le impostazioni proxy correnti. <ph name="GAIA_RELOAD_LINK_START" />Prova ad accedere di nuovo<ph name="GAIA_RELOAD_LINK_END" /> o utilizza altre <ph name="PROXY_SETTINGS_LINK_START" />impostazioni proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Le password non corrispondono</translation>
<translation id="7135729336746831607">Attivare il Bluetooth?</translation>
<translation id="7141105143012495934">Accesso non riuscito perché non è stato possibile recuperare i dati dell'account. Contatta l'amministratore o riprova.</translation>
<translation id="7144878232160441200">Riprova</translation>
<translation id="7202337678781136582">Scansiona il codice QR con il tuo smartphone Android</translation>
<translation id="7290242001003353852">Questo servizio di accesso, ospitato da <ph name="SAML_DOMAIN" />, sta accedendo alla videocamera.</translation>
<translation id="7329154610228416156">Accesso non riuscito perché è stato configurato l'utilizzo di un URL non protetto (<ph name="BLOCKED_URL" />). Contatta l'amministratore.</translation>
<translation id="7345706641791090287">Conferma la password</translation>
<translation id="7352651011704765696">Si è verificato un problema</translation>
<translation id="7476454130948140105">Livello della batteria troppo basso per eseguire l'aggiornamento (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Prima di procedere con la registrazione, devi cancellare il TPM in modo che <ph name="DEVICE_OS" /> possa acquisire la proprietà del dispositivo.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Puoi anche disattivare completamente il dispositivo TPM. I tuoi dati rimarranno comunque memorizzati in modo sicuro tramite la crittografia software, ma alcune funzionalità di sicurezza, come i certificati basati sull'hardware, verranno disattivate.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Puoi modificare le impostazioni del TPM riavviando il dispositivo e accedendo alle impostazioni BIOS/UEFI di sistema. I passaggi variano in base al modello del dispositivo. Per maggiori informazioni, apri la documentazione relativa a <ph name="DEVICE_OS" /> su un altro dispositivo prima del riavvio: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Attiva funzioni di debug su questo dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Inserisci la password</translation>
<translation id="7556242789364317684">Purtroppo <ph name="SHORT_PRODUCT_NAME" /> non può recuperare le tue impostazioni. Per correggere l'errore, <ph name="SHORT_PRODUCT_NAME" /> deve ripristinare il tuo dispositivo con Powerwash.</translation>
<translation id="7560756177962144929">Sincronizza il tuo <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Spazio di archiviazione insufficiente per eseguire l'aggiornamento</translation>
<translation id="7622114377921274169">In carica.</translation>
<translation id="7630426712700473382">Questo dispositivo è gestito da <ph name="MANAGER" /> e richiede l'accesso a ogni utilizzo.</translation>
<translation id="7639914187072011620">Impossibile recuperare l'URL di reindirizzamento SAML dal server</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7659584679870740384">Non sei autorizzato a utilizzare questo dispositivo. Per ottenere l'autorizzazione di accesso contatta l'amministratore.</translation>
<translation id="7660116474961254898">Segui le istruzioni sullo smartphone</translation>
<translation id="7671139479636735732">Fai clic con il tasto destro del mouse per visualizzare facilmente le tue idee</translation>
<translation id="770831926727930011">I dati locali sono protetti dalla password precedente. Inseriscila per recuperarli.</translation>
<translation id="7722040605881499779">Spazio necessario per l'aggiornamento: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Qualcosa è andato storto in fase di accesso</translation>
<translation id="780301667611848630">No, grazie</translation>
<translation id="7803657407897251194">Per continuare la configurazione con il tuo dispositivo Android, connetti <ph name="DEVICE_TYPE" /> a una rete</translation>
<translation id="7851457902707056880">L'accesso è consentito soltanto all'account del proprietario. Riavvia ed esegui l'accesso con l'account del proprietario. Il computer si riavvierà automaticamente tra 30 secondi.</translation>
<translation id="7870730066603611552">Controlla le opzioni di sincronizzazione dopo la configurazione</translation>
<translation id="7883792253546618164">Puoi annullare l'iscrizione in qualsiasi momento.</translation>
<translation id="7906440585529721295">I dati locali verranno eliminati</translation>
<translation id="7943311690198910993">Metodo di accesso aggiornato</translation>
<translation id="7968982339740310781">Mostra dettagli</translation>
<translation id="7982083145464587921">Riavvia il dispositivo per correggere questo errore.</translation>
<translation id="7990958035181555539">Trasferisci automaticamente il Wi-Fi dal tuo smartphone Android</translation>
<translation id="8054563304616131773">Inserisci un indirizzo email valido</translation>
<translation id="8065144531309810062">Usa Google AI per aumentare la creatività e la produttività</translation>
<translation id="8098616321286360457">È necessaria una connessione di rete</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="8146177459103116374">Se sei già registrato sul dispositivo in uso, puoi <ph name="LINK2_START" />accedere come utente esistente<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Accesso non riuscito. Contatta l'amministratore o riprova.</translation>
<translation id="8202160505685531999">Inserisci di nuovo la password per aggiornare il profilo <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Configurazione del dispositivo in fase di determinazione...</translation>
<translation id="8242426110754782860">Procedi</translation>
<translation id="826905130698769948">Certificato client non valido</translation>
<translation id="8274924778568117936">Non spegnere o chiudere il tuo dispositivo <ph name="DEVICE_TYPE" /> fino al termine dell'aggiornamento. Il dispositivo <ph name="DEVICE_TYPE" /> si riavvierà al termine dell'installazione.</translation>
<translation id="8281886186245836920">Salta</translation>
<translation id="8304383784961451596">Non disponi dell'autorizzazione per utilizzare questo dispositivo. Contatta l'amministratore per richiedere l'autorizzazione di accesso o accedi con un Account Google supervisionato tramite Family Link.</translation>
<translation id="8354034204605718473">Il PIN di tuo figlio è stato aggiunto</translation>
<translation id="8366396658833131068">La connettività di rete è stata ripristinata. Seleziona un'altra rete o premi il pulsante "Continua" sotto per avviare l'app kiosk.</translation>
<translation id="8425768983279799676">Puoi usare il PIN per sbloccare il dispositivo.</translation>
<translation id="843173223122814223">Crea sfondi con l'IA</translation>
<translation id="8452105022015742247">Trasferimento dei dati dell'Account Google dal tuo smartphone Android in corso…</translation>
<translation id="8524841856047224176">Personalizza gli sfondi della fotocamera per le videochiamate e molto altro</translation>
<translation id="8569673829373920831">Altro su <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Segui le istruzioni sullo smartphone per scansionare il codice QR. Assicurati che il Bluetooth dello smartphone sia attivo.
        <ph name="BR" />
        <ph name="BR" />
        Visibile ai dispositivi nelle vicinanze come <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Accesso non riuscito perché non è stato possibile verificare la password. Contatta l'amministratore o riprova.</translation>
<translation id="8674903726754070732">Purtroppo il tuo computer è configurato con un ID hardware non valido. Ciò impedisce a ChromeOS di aggiornarsi con le ultime correzioni relative alla sicurezza e il tuo computer <ph name="BEGIN_BOLD" />potrebbe essere vulnerabile ad attacchi dannosi<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Aggiungi la funzionalità Controllo genitori dopo la configurazione</translation>
<translation id="8725066075913043281">Riprova</translation>
<translation id="8730621377337864115">Fine</translation>
<translation id="8740086188450289493">Usa la password del tuo Account Google</translation>
<translation id="8740247629089392745">Puoi consegnare il Chromebook a <ph name="SUPERVISED_USER_NAME" />. La configurazione è quasi completa, a breve sarà possibile utilizzare il dispositivo.</translation>
<translation id="8759753423332885148">Scopri di più.</translation>
<translation id="8777628254805677039">password root</translation>
<translation id="8794548468611058947">Anziché inserire la password del tuo Account Google per accedere, puoi creare un PIN per: <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Il controllo degli aggiornamenti utilizzando le impostazioni proxy correnti non è riuscito. Regola le tue <ph name="PROXY_SETTINGS_LINK_START" />impostazioni proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Le tue preferenze e le tue attività salvate saranno pronte per l'utilizzo su tutti i dispositivi ChromeOS quando accedi con il tuo Account Google. Puoi scegliere quali dati sincronizzare in Impostazioni.</translation>
<translation id="8875221558267407626">Riepiloga i contenuti, semplifica il linguaggio complesso o poni domande</translation>
<translation id="8913163265790894442">Configura facilmente <ph name="DEVICE_TYPE" /> con lo smartphone. Puoi aggiungere la tua rete Wi-Fi e il tuo Account Google senza inserire manualmente le password.
        <ph name="BR" />
        <ph name="BR" />
        Visibile come <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Le funzioni di debug non sono state attivate completamente su questo dispositivo <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Inserisci vecchia password</translation>
<translation id="8975396729541388937">Puoi annullare l'iscrizione in qualsiasi momento facendo clic sul link nelle email ricevute.</translation>
<translation id="9033765790910064284">Continua comunque</translation>
<translation id="903480517321259405">Digita di nuovo il PIN</translation>
<translation id="9076523132036239772">Spiacenti, impossibile verificare l'indirizzo email o la password. Prova a collegarti a una rete prima.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Solo per <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />L'IA generativa è sperimentale, in fase di sviluppo iniziale, e attualmente ha una disponibilità limitata.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Configura facilmente <ph name="DEVICE_TYPE" /> con lo smartphone. Puoi aggiungere il tuo Account Google senza inserire manualmente la password.
        <ph name="BR" />
        <ph name="BR" />
        Visibile come <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>