<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1005333234656240382">Увімкнути налагодження ADB?</translation>
<translation id="1076766328672150609">Ваша дитина може розблоковувати пристрій за допомогою PIN-коду.</translation>
<translation id="1097658378307015415">Перш ніж увійти, розпочніть сеанс у режимі гостя, щоб активувати мережу <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Ваша дитина може ввійти в обліковий запис на своєму пристрої за допомогою цього PIN-коду</translation>
<translation id="1122587596907914265">Надайте фоновим малюнкам унікальний стиль</translation>
<translation id="1131201598497838573">PIN-код дитини оновлено</translation>
<translation id="1147322039136785890">Тепер <ph name="SUPERVISED_USER_NAME" /> може отримати пристрій</translation>
<translation id="1176864681932214421">Створюйте зображення за допомогою ШІ</translation>
<translation id="1177073277575830464">Швидке налаштування Android завершено. Продовжте налаштування на пристрої <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Дотримуйтеся вказівок на телефоні або скористайтеся додатком Камера</translation>
<translation id="1185924365081634987">Щоб виправити цю помилку мережі, можна також спробувати <ph name="GUEST_SIGNIN_LINK_START" />перегляд у гостьовому режимі<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="1222835797152767346">Налаштуйте PIN-код, щоб простіше входити в обліковий запис</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Функції налагодження<ph name="END_H3" />
          <ph name="BR" />
          Ви можете ввімкнути функції налагодження на своєму пристрої з ChromeOS, щоб установити й перевірити на ньому спеціальний код. Після цього ви зможете:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />скасувати підтвердження rootfs, щоб змінювати файли ОС;
            <ph name="LIST_ITEM" />увімкнути доступ SSH до пристрою за стандартними тестовими ключами, щоб використовувати такі інструменти, як <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
            <ph name="LIST_ITEM" />увімкнути запуск із USB, щоб встановлювати образ ОС із носія USB;
            <ph name="LIST_ITEM" />задати власні значення паролів для входу в режим розробника й кореневий каталог системи, щоб вручну використовувати SSH на пристрої.
          <ph name="END_LIST" />
          <ph name="BR" />
          Після ввімкнення більшість функцій налагодження не вимикатимуться, навіть якщо відновити заводські налаштування за допомогою функції Powerwash або очистити дані на корпоративному керованому пристрої. Щоб повністю вимкнути всі функції налагодження, виконайте відновлення ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Докладніше про функції налагодження читайте на такій сторінці:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Примітка.<ph name="END_BOLD" /> Під час процедури система перезавантажиться.</translation>
<translation id="1347625331607114917">Підтвердьте код на телефоні Android</translation>
<translation id="1347975661240122359">Оновлення почнеться, коли рівень заряду акумулятора сягне <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Налаштування завершено! Підготуйте пристрій до ігор</translation>
<translation id="1377600615067678409">Наразі пропустити</translation>
<translation id="1400243387594338234">Ви можете ввійти в обліковий запис на своєму пристрої за допомогою цього PIN-коду</translation>
<translation id="1426410128494586442">Так</translation>
<translation id="1473927070149284123">Повторіть спробу або підключіться до мережі вручну</translation>
<translation id="1503556098270577657">Ви ввійшли в обліковий запис <ph name="USER_EMAIL" /> на телефоні Android</translation>
<translation id="1521442365706402292">Керувати сертифікатами</translation>
<translation id="1572876035008611720">Електронна адреса</translation>
<translation id="1642494467033190216">Перш ніж увімкнути інші функції налагодження, потрібно видалити захист rootfs і перезавантажити пристрій.</translation>
<translation id="1678919064276516737">Введені електронна адреса й пароль не збігаються</translation>
<translation id="169675691788639886">На пристрої налаштовано сервер SSH. Не входьте в облікові записи, що містять конфіденційну інформацію.</translation>
<translation id="1730666151302379551">Не пам’ятаю старий пароль</translation>
<translation id="1826192255355608658">Синхронізуйте закладки, паролі, історію та інші дані веб-переглядача Chrome</translation>
<translation id="1831848493690504725">Ми не можемо під’єднатися до серверів Google через підключену мережу. Виберіть іншу мережу або перевірте налаштування мережі чи проксі-сервера (якщо є).</translation>
<translation id="1987574314042117472">Вибрати й установити популярні додатки</translation>
<translation id="2052572566310583903">Установлено на інших ваших пристроях</translation>
<translation id="2090165459409185032">Щоб відновити дані облікового запису, перейдіть на сторінку google.com/accounts/recovery</translation>
<translation id="2157779167749714207">На ваш пристрій <ph name="DEVICE_TYPE" /> установлено додаток Gemini</translation>
<translation id="2163470535490402084">Щоб увійти в <ph name="DEVICE_TYPE" />, під’єнайтеся до Інтернету.</translation>
<translation id="2178585470774851578">Ви ввімкнули функції налагодження ОС Chrome Flex, які встановлять daemon SSHD та ввімкнуть запуск із носіїв USB.</translation>
<translation id="2219081237089444028">Установіть пароль для пристрою <ph name="DEVICE_TYPE" />, щоб простіше входити в обліковий запис</translation>
<translation id="2296022312651137376">Адміністратор домену <ph name="DOMAIN_NAME" /> вимагає, щоб під час входу в обліковий запис <ph name="EMAIL" /> пристрій був підключений до Інтернету</translation>
<translation id="2317842250900878657">Перенесено <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Підключення до вашого телефона Android…</translation>
<translation id="2328137272841210255">Скинути PIN-код</translation>
<translation id="2342180549977909852">Для розблокування пристрою дитина може використовувати замість пароля число (PIN-код). PIN-код можна задати й пізніше в налаштуваннях.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2408955596600435184">Введіть PIN-код</translation>
<translation id="2439152382014731627">Скинути пароль пристрою <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Ви не зможете додавати користувачів, оскільки немає ключів API Google. Докладніше на сторінці <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (платформа <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">З’єднання з мережею відновлено</translation>
<translation id="2731700343119398978">Зачекайте...</translation>
<translation id="2732134891301408122">Додатковий контент <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Знаходьте потрібні додатки (зокрема для роботи, розваг тощо) у магазині Google Play. Ви можете встановлювати додатки будь-коли.</translation>
<translation id="2805539617243680210">Готово!</translation>
<translation id="2832124733806557606">Ваша дитина може входити в обліковий запис або розблоковувати пристрій за допомогою PIN-коду.</translation>
<translation id="283669119850230892">Щоб використовувати мережу <ph name="NETWORK_ID" />, спершу завершіть під’єднання до Інтернету нижче.</translation>
<translation id="2849767214114481738">PIN-код додано</translation>
<translation id="2893180576842394309">Google може використовувати вашу історію, щоб персоналізувати Пошук та інші сервіси Google</translation>
<translation id="2904210161403910217">Ваш пароль змінився з часу останнього входу</translation>
<translation id="2921081876747860777">Створіть пароль, щоб захистити дані на пристрої.</translation>
<translation id="2950666755714083615">Зареєструватися</translation>
<translation id="2979966855249721010">Ви можете бачити рекомендації щодо додатків, поради тощо на основі ваших інтересів</translation>
<translation id="3012917896646559015">Негайно зв’яжіться з виробником свого апаратного забезпечення, щоб надіслати свій комп’ютер на ремонт.</translation>
<translation id="3028371505549235127">Замість того щоб вводити пароль облікового запису Google під час входу, можна створити пароль <ph name="DEVICE_TYPE" /> для цього пристрою</translation>
<translation id="3101924772906986970">Закладки, паролі, історія і інші дані вебпереглядача Chrome зберігаються у вашому обліковому записі Google</translation>
<translation id="313205617302240621">Забули пароль?</translation>
<translation id="3170072451822350649">Можна також пропустити вхід і <ph name="LINK_START" />працювати в режимі "Гість"<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Щоб виконати налаштування за допомогою телефона Android, на Chromebook потрібно ввімкнути Bluetooth.</translation>
<translation id="3238192140106069382">Триває підключення та перевірка</translation>
<translation id="3261268979727295785">Ви зможете ввімкнути батьківський контроль для старших дітей, коли завершите налаштування. Інформація про цю функцію доступна в додатку Можливості.</translation>
<translation id="3278001907972365362">Імовірна проблема з обліковим записом Google</translation>
<translation id="3283148363895519428">Щоб продовжити налаштування, дотримуйтеся вказівок на телефоні. Переконайтеся, що ваш телефон поблизу, а Bluetooth увімкнено.</translation>
<translation id="3435896845095436175">Увімкнути</translation>
<translation id="3462413494201477527">Скасувати створення облікового запису?</translation>
<translation id="3473241910002674503">Переходьте на головну сторінку й назад і перемикайте додатки за допомогою кнопок у режимі планшета.</translation>
<translation id="3491669675709357988">В обліковому записі вашої дитини не ввімкнено батьківський контроль через Family Link. Ви зможете зробити це, завершивши налаштування. Інформація про цю функцію доступна в додатку Можливості.</translation>
<translation id="3635199270495525546">Виявлено модуль Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Пишіть швидше й упевненіше</translation>
<translation id="3662207097851752847">Підтвердьте обліковий запис Google на телефоні</translation>
<translation id="3672681487849735243">Виявлено заводську помилку</translation>
<translation id="3673097791729989571">Вхід через <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Ваш PIN-код оновлено</translation>
<translation id="367645871420407123">залиште поле порожнім, якщо потрібно налаштувати кореневий пароль для значення тестового зображення за умовчанням</translation>
<translation id="3712050472459130149">Потрібно оновити обліковий запис</translation>
<translation id="3733296813637058299">Ці додатки буде встановлено. Більше додатків для вашого пристрою <ph name="DEVICE_TYPE" /> можна знайти в магазині Google Play.</translation>
<translation id="376841534249795524">Для чого ви використовуватимете пристрій <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Установити</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3897746662269329507">Ваш пристрій <ph name="DEVICE_TYPE" /> створено для ігор. Далі відкриється додаток Можливості, де ви знайдете сотні найновіших ігор, спеціальні пропозиції та інформацію про ігрові можливості пристрою.</translation>
<translation id="3910588685973519483">Створюйте фонові малюнки за допомогою ШІ</translation>
<translation id="3950820424414687140">Вхід</translation>
<translation id="3994318741694670028">На жаль, ваш комп’ютер налаштовано за допомогою ідентифікатора апаратного забезпечення з неправильною структурою. Через це в ОС Chrome Flex не вдається встановити найновіші виправлення системи безпеки, а тому ваш комп’ютер <ph name="BEGIN_BOLD" />може бути вразливим до атак<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Налаштування PIN-коду</translation>
<translation id="4044883420905480380">Ви підключилися до мережі Wi-Fi та ввійшли в обліковий запис <ph name="USER_EMAIL" /> за допомогою телефона Android</translation>
<translation id="4062561150282203854">Синхронізуйте додатки, налаштування та інші дані на своєму пристрої <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Вибрані додатки буде встановлено після налаштування. Інші рекомендації можна переглянути пізніше в Додатках і іграх.</translation>
<translation id="4104944259562794668">Цю функцію можна ввімкнути пізніше в розділі "Налаштування &gt; Безпека та конфіденційність &gt; Блокування екрана та вхід"</translation>
<translation id="41365691917097717">Якщо продовжити, буде ввімкнено налагодження ADB для створення й тестування додатків для Android. Зауважте, що цією дією ви дозволяєте встановлювати додатки для Android, які не були перевірені Google. Щоб вимкнути цю функцію, доведеться скинути налаштування.</translation>
<translation id="4232484478444192782">Логін і пароль для підключення до мережі Wi-Fi буде автоматично отримано з вашого телефона Android.</translation>
<translation id="4242145785130247982">Кілька сертифікатів клієнтів не підтримуються</translation>
<translation id="4250680216510889253">Ні</translation>
<translation id="4263223596040212967">Перевірте розкладку клавіатури й повторіть спробу.</translation>
<translation id="4289732974614035569">Виберіть PIN-код</translation>
<translation id="4317733381297736564">Покупки в додатку</translation>
<translation id="4370975561335139969">Введені електронна адреса та пароль не збігаються</translation>
<translation id="4373418556073552953">Вхід в обліковий запис за допомогою телефона Android</translation>
<translation id="4410545552906060960">Використовуйте для розблокування пристрою число (PIN-код) замість пароля. Щоб установити PIN-код пізніше, перейдіть в налаштування.</translation>
<translation id="4415213869328311284">Тепер ви можете користуватися пристроєм <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Діагностувати</translation>
<translation id="445099924538929605">ОС <ph name="DEVICE_OS" /> виявила активний модуль TPM, який дозволяє надійніше зберігати ваші дані.</translation>
<translation id="4472575034687746823">Початок роботи</translation>
<translation id="4567512141633030272">Неправильна опція входу?</translation>
<translation id="4568213207643490790">На цьому пристрої не можна входити в облікові записи Google.</translation>
<translation id="4611759022973144129">За допомогою цього пароля ви можете входити на пристрої <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Керований сеанс у режимі "Гість"</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="473936925429402449">Вибрано, додатковий контент <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Установлюється оновлення ОС</translation>
<translation id="4837926214103741331">Ви не маєте права використовувати цей пристрій. Зверніться до його власника, щоб отримати дозвіл на вхід.</translation>
<translation id="4864369630010738180">Вхід…</translation>
<translation id="4899696330053002588">Містить рекламу</translation>
<translation id="4944310289250773232">Цей сервіс автентифікації розміщує <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Придумайте PIN-код</translation>
<translation id="5029287942302939687">Пароль налаштовано</translation>
<translation id="503155457707535043">Завантаження додатків</translation>
<translation id="5045550434625856497">Неправильний пароль</translation>
<translation id="5062930723426326933">Помилка входу. Під’єднайтеся до Інтернету та повторіть спробу.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Спілкуйтеся в чаті з Gemini, щоб писати тексти, планувати справи, навчатися тощо за допомогою ШІ від Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Завершивши налаштування, виберіть додаток Gemini на панелі запуску внизу екрана.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Підключіть пристрій <ph name="DEVICE_TYPE" /> до джерела живлення.</translation>
<translation id="5147516217412920887">Щоб підтвердити код, дотримуйтеся вказівок на телефоні</translation>
<translation id="5160857336552977725">Увійдіть в обліковий запис на пристрої <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Функції налагодження<ph name="END_H3" />
          <ph name="BR" />
          Ви можете ввімкнути функції налагодження на своєму пристрої з ChromeOS Flex, щоб установити й перевірити на ньому спеціальний код. Після цього ви зможете:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />скасувати підтвердження rootfs, щоб змінювати файли ОС;
            <ph name="LIST_ITEM" />увімкнути доступ SSH до пристрою за стандартними тестовими ключами, щоб використовувати такі інструменти, як <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
            <ph name="LIST_ITEM" />увімкнути запуск із USB, щоб встановлювати образ ОС із носія USB;
            <ph name="LIST_ITEM" />задати власні значення паролів для входу в режим розробника й кореневий каталог системи, щоб вручну використовувати SSH на пристрої.
          <ph name="END_LIST" />
          <ph name="BR" />
          Після ввімкнення більшість функцій налагодження не вимикатимуться, навіть якщо відновити заводські налаштування за допомогою функції Powerwash або очистити дані на корпоративному керованому пристрої. Щоб повністю вимкнути всі функції налагодження, виконайте відновлення ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Докладніше про функції налагодження читайте на такій сторінці:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Примітка.<ph name="END_BOLD" /> Під час цього процесу система перезапуститься.</translation>
<translation id="523505283826916779">Налаштування доступності</translation>
<translation id="5240931875940563122">Увійти на телефоні Android</translation>
<translation id="5255859108402770436">Увійти знову</translation>
<translation id="5260508466980570042">На жаль, не вдалося підтвердити вашу електронну адресу чи пароль. Повторіть спробу.</translation>
<translation id="5264252276333215551">Щоб запустити програму в режимі термінала, під’єднайтеся до Інтернету.</translation>
<translation id="528208740344463258">Щоб завантажувати й використовувати додатки Android, спершу потрібно встановити оновлення. Не користуйтеся пристроєм <ph name="DEVICE_TYPE" />, поки він оновлюється. Коли встановляться оновлення, <ph name="DEVICE_TYPE" /> перезапуститься.</translation>
<translation id="542948651837270806">Потрібно встановити оновлення мікропрограми Trusted Platform Module. <ph name="TPM_FIRMWARE_UPDATE_LINK" />: переглянути</translation>
<translation id="5448293924669608770">На жаль, під час входу сталася помилка</translation>
<translation id="5463450804024056231">Підписатися на розсилку щодо <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Можна також вибрати іншу мережу.</translation>
<translation id="5539070192556911367">Не вдалося підключитися до серверів Google</translation>
<translation id="557722062034137776">Скидання пристрою не вплине на ваші облікові записи Google чи дані, синхронізовані з цими обліковими записами. Проте, усі збережені на вашому пристрої файли буде видалено.</translation>
<translation id="5626172233890210551">Натомість використовувати пароль</translation>
<translation id="5636996382092289526">Щоб користуватися цією мережею (<ph name="NETWORK_ID" />), можливо, спершу потрібно буде <ph name="LINK_START" />перейти на сторінку входу мережі<ph name="LINK_END" />, яка автоматично відкриється за декілька секунд. Якщо цього не станеться, мережею користуватися не можна.</translation>
<translation id="5659964844710667266">Створити пароль для цього пристрою <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Ваш пароль оновлено</translation>
<translation id="5762787084360227629">Ввести дані облікового запису Google</translation>
<translation id="5764797882307050727">Звільніть місце на пристрої.</translation>
<translation id="5765425701854290211">Деякі файли пошкоджено, тому їх не вдалось оновити. Синхронізовані файли надійно зберігаються.</translation>
<translation id="5770125698810550803">Показувати кнопки навігації</translation>
<translation id="5799478978078236781">Отримуйте поради, пропозиції й оновлення для пристрою <ph name="DEVICE_TYPE" />, а також надсилайте відгуки.</translation>
<translation id="5804259315582798390">Не вдалося ввімкнути відновлення локальних даних</translation>
<translation id="5810809306422959727">Для цього облікового запису не можна ввімкнути батьківський контроль</translation>
<translation id="5852137567692933493">Перезапустити й виконати Powerwash</translation>
<translation id="5856721540245522153">Увімкнути функції налагодження</translation>
<translation id="5860491529813859533">Увімкнути</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5895335062901455404">Ваші збережені параметри та дії будуть готові на будь-якому пристрої з ОС Chrome Flex, коли ви ввійдете в обліковий запис Google. Ви можете вибрати дані для синхронізації в налаштуваннях.</translation>
<translation id="5939518447894949180">Скинути</translation>
<translation id="5959471481388474538">Мережа не доступна</translation>
<translation id="6016178549409952427">Перейти до додаткового контенту <ph name="CURRENT_ELEMENT" /> з <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6055544610007596637">Установіть додатки для <ph name="DEVICE_TYPE" /> із магазину Google Play</translation>
<translation id="6071181508177083058">підтвердьте пароль</translation>
<translation id="6125479973208104919">На жаль, потрібно ще раз додати обліковий запис на пристрої <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6170498031581934115">Не вдається ввімкнути налагодження ADB. Відкрийте налаштування та повторіть спробу.</translation>
<translation id="6172020488605056255">Щоб скористатися функцією "Допомога із читанням", натисніть правою кнопкою миші</translation>
<translation id="6173623053897475761">Введіть PIN-код знову</translation>
<translation id="6202304368170870640">За допомогою PIN-коду ви можете входити в обліковий запис або розблоковувати пристрій.</translation>
<translation id="623261264391834964">Натисніть правою кнопкою миші в текстовому полі, щоб скористатися функцією "Допомога з текстом"</translation>
<translation id="6280215091796946657">Увійти в інший обліковий запис</translation>
<translation id="6287713404380454515">З міркувань безпеки адміністратор вимкнув PIN-код і пароль вашого пристрою. Відтепер використовуйте пароль <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Функції налагодження ввімкнено на цьому пристрої <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Прийняти та продовжити</translation>
<translation id="6418511932144861495">Установіть важливе оновлення</translation>
<translation id="6480327114083866287">Керує <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Не вдається перенести дані Wi-Fi</translation>
<translation id="6515620015470298987">Не вдалося ввійти через помилку перевірки конфігурації пристрою. Відновіть заводські налаштування пристрою <ph name="DEVICE_TYPE" /> за допомогою функції Powerwash і повторіть спробу.</translation>
<translation id="6532527800157340614">Не вдалось отримати маркер доступу та ввійти. Перевірте з'єднання з мережею та повторіть спробу.</translation>
<translation id="6607890859198268021">Обліковим записом <ph name="USER_EMAIL" /> уже керує домен <ph name="DOMAIN" />. Щоб увімкнути батьківський контроль для іншого облікового запису Google, після налаштування вийдіть, а тоді виберіть "Додати користувача" на екрані входу.</translation>
<translation id="6648911618876616409">Доступне важливе оновлення. Увійдіть, щоб установити його.</translation>
<translation id="667752334740867460">Отримання облікових даних для підключення до мережі Wi-Fi…</translation>
<translation id="6680442031740878064">Доступно: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Ви можете відновити обліковий запис <ph name="EMAIL" />, але локальні дані буде видалено.</translation>
<translation id="6789834167207639931">Щоб завершити відновлення, на наступному екрані знову введіть пароль облікового запису Google</translation>
<translation id="6800893479155997609">Найкращі додатки для вашого пристрою <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Щоб оновити свій <ph name="DEVICE_TYPE" />, під’єднайтеся до Інтернету.</translation>
<translation id="6839916869147598086">Спосіб входу в обліковий запис змінено</translation>
<translation id="6903907808598579934">Увімкнути синхронізацію</translation>
<translation id="6918733588290914545">Швидке налаштування за допомогою телефона Android</translation>
<translation id="6955698182324067397">Ви ввімкнули функції налагодження ОС Chrome, які встановлять daemon SSHD та ввімкнуть запуск із носіїв USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Доступність</translation>
<translation id="6984652455487792101">Якщо ви використовуєте проксі-сервер, перевірте його налаштування або
        зверніться до адміністратора своєї мережі, щоб переконатися, що проксі-сервер працює. Якщо ви не впевнені, чи потрібно його
        використовувати, змініть <ph name="LINK_START" />налаштування проксі-сервера<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Увімкніть на телефоні Bluetooth і Wi-Fi</translation>
<translation id="7077829361966535409">Не вдалося завантажити сторінку входу за допомогою поточних налаштувань проксі-сервера. <ph name="GAIA_RELOAD_LINK_START" />Спробуйте ввійти знову<ph name="GAIA_RELOAD_LINK_END" /> або скористайтеся іншими <ph name="PROXY_SETTINGS_LINK_START" />налаштуваннями проксі-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Паролі не збігаються</translation>
<translation id="7135729336746831607">Увімкнути Bluetooth?</translation>
<translation id="7141105143012495934">Помилка входу. Не вдалось отримати дані вашого облікового запису. Зв’яжіться з адміністратором або повторіть спробу.</translation>
<translation id="7144878232160441200">Повторити спробу</translation>
<translation id="7202337678781136582">Зіскануйте QR-код за допомогою телефона Android</translation>
<translation id="7290242001003353852">Ця служба входу в обліковий запис, зареєстрована в домені <ph name="SAML_DOMAIN" />, намагається отримати доступ до вашої камери.</translation>
<translation id="7329154610228416156">Не вдалося ввійти, оскільки вас було переспрямовано на незахищену URL-адресу (<ph name="BLOCKED_URL" />). Зв’яжіться з адміністратором.</translation>
<translation id="7345706641791090287">Підтвердьте пароль</translation>
<translation id="7352651011704765696">Виникли проблеми</translation>
<translation id="7476454130948140105">Акумулятор недостатньо заряджений, щоб оновити дані (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Перед реєстрацією потрібно очистити TPM, щоб ОС <ph name="DEVICE_OS" /> змогла керувати пристроєм.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Ви також можете повністю вимкнути пристрій із модулем TPM. Ваші дані залишатимуться захищеними завдяки шифруванню програмного забезпечення, але певні функції безпеки (наприклад, сертифікати апаратного забезпечення) буде вимкнено.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Ви можете змінити параметри TPM. Для цього перезапустіть систему й увійдіть у налаштування BIOS/UEFI. Ці кроки можуть відрізнятися залежно від моделі пристрою. Щоб дізнатися більше, відкрийте документацію <ph name="DEVICE_OS" /> на окремому пристрої, перш ніж перезапустити систему: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Увімкнути функції налагодження на цьому пристрої <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Пароль</translation>
<translation id="7556242789364317684">На жаль, <ph name="SHORT_PRODUCT_NAME" /> не може відновити ваші налаштування. Щоб виправити помилку, <ph name="SHORT_PRODUCT_NAME" /> має відновити заводські налаштування вашого пристрою за допомогою функції Powerwash.</translation>
<translation id="7560756177962144929">Синхронізуйте свій пристрій <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Замало пам’яті для оновлення</translation>
<translation id="7622114377921274169">Заряджається.</translation>
<translation id="7630426712700473382">Цим пристроєм керує <ph name="MANAGER" />. На ньому потрібно щоразу входити в обліковий запис.</translation>
<translation id="7639914187072011620">Не вдалось отримати із сервера переспрямування SAML</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7659584679870740384">Вам не маєте права використовувати цей пристрій. Зверніться до адміністратора, щоб отримати дозвіл на вхід.</translation>
<translation id="7660116474961254898">Дотримуйтеся вказівок на екрані телефона</translation>
<translation id="7671139479636735732">Натисніть правою кнопкою миші, щоб легко візуалізувати свої ідеї</translation>
<translation id="770831926727930011">Ваші локальні дані захищено старим паролем. Щоб відновити їх, введіть старий пароль.</translation>
<translation id="7722040605881499779">Потрібно для оновлення: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Сталася помилка під час входу</translation>
<translation id="780301667611848630">Ні, дякую</translation>
<translation id="7803657407897251194">Щоб продовжити налаштування пристрою Android, підключіть пристрій <ph name="DEVICE_TYPE" /> до мережі</translation>
<translation id="7851457902707056880">Вхід дозволено лише для облікового запису власника. Перезавантажте комп’ютер та увійдіть, використовуючи дані облікового запису власника. Автоматичне перезавантаження відбудеться за 30 секунд.</translation>
<translation id="7870730066603611552">Після налаштування перевірте параметри синхронізації</translation>
<translation id="7883792253546618164">Ви можете будь-коли скасувати підписку.</translation>
<translation id="7906440585529721295">Локальні дані буде видалено</translation>
<translation id="7943311690198910993">Спосіб входу оновлено</translation>
<translation id="7968982339740310781">Переглянути деталі</translation>
<translation id="7982083145464587921">Перезапустіть свій пристрій, щоб виправити цю помилку.</translation>
<translation id="7990958035181555539">Автоматично переносьте дані Wi-Fi із вашого телефона Android</translation>
<translation id="8054563304616131773">Введіть дійсну електронну адресу</translation>
<translation id="8065144531309810062">Використовуйте ШІ від Google, щоб знайти натхнення й бути продуктивнішими</translation>
<translation id="8098616321286360457">Потрібне з'єднання з мережею</translation>
<translation id="8131740175452115882">Підтвердити</translation>
<translation id="8146177459103116374">Якщо ви вже зареєструвалися на цьому пристрої, можна <ph name="LINK2_START" />ввійти як існуючий користувач<ph name="LINK2_END" /> .</translation>
<translation id="8146793085009540321">Помилка під час входу. Зв’яжіться з адміністратором або повторіть спробу.</translation>
<translation id="8202160505685531999">Щоб оновити профіль <ph name="DEVICE_TYPE" />, введіть пароль ще раз.</translation>
<translation id="8241806945692107836">Визначення конфігурації пристрою…</translation>
<translation id="8242426110754782860">Продовжити</translation>
<translation id="826905130698769948">Недійсний сертифікат клієнта</translation>
<translation id="8274924778568117936">Не вимикайте та не закривайте пристрій <ph name="DEVICE_TYPE" />, поки не завершиться оновлення. Коли встановляться оновлення, пристрій <ph name="DEVICE_TYPE" /> перезавантажиться.</translation>
<translation id="8281886186245836920">Пропустити</translation>
<translation id="8304383784961451596">У вас немає дозволу користуватися цим пристроєм. Попросіть адміністратора надати вам дозвіл на вхід або увійдіть в обліковий запис Google, яким керують через Family Link.</translation>
<translation id="8354034204605718473">PIN-код дитини додано</translation>
<translation id="8366396658833131068">З’єднання з мережею відновлено. Виберіть іншу мережу або натисніть кнопку "Продовжити" нижче, щоб запустити додаток для терміналів.</translation>
<translation id="8425768983279799676">Пристрій можна розблоковувати PIN-кодом.</translation>
<translation id="843173223122814223">Створюйте фони за допомогою ШІ</translation>
<translation id="8452105022015742247">Перенесення даних облікового запису Google із вашого телефона Android</translation>
<translation id="8524841856047224176">Персоналізуйте фони для відеодзвінків тощо</translation>
<translation id="8569673829373920831">Докладніше про додаток <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Щоб зісканувати QR-код, дотримуйтеся вказівок на телефоні. Переконайтеся, що на телефоні ввімкнено Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Пристрої поблизу бачать ваш пристрій як <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Помилка входу. Не вдалося підтвердити ваш пароль. Зв’яжіться з адміністратором або повторіть спробу.</translation>
<translation id="8674903726754070732">На жаль, ваш комп’ютер налаштовано за допомогою ідентифікатора апаратного забезпечення з неправильною структурою. Це перешкоджає оновленню ОС Chrome найновішими виправленнями системи безпеки, а тому ваш комп’ютер <ph name="BEGIN_BOLD" />може бути вразливим до атак<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Увімкніть батьківський контроль, завершивши налаштування</translation>
<translation id="8725066075913043281">Повторити спробу</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8740086188450289493">Використати пароль облікового запису Google</translation>
<translation id="8740247629089392745"><ph name="SUPERVISED_USER_NAME" /> може отримати цей пристрій Chromebook. Налаштування майже завершено.</translation>
<translation id="8759753423332885148">Докладніше.</translation>
<translation id="8777628254805677039">кореневий пароль</translation>
<translation id="8794548468611058947">Замість того щоб вводити пароль облікового запису Google під час входу, можна створити PIN-код для цього пристрою <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Помилка перевірки наявності оновлень за допомогою поточних налаштувань проксі-сервера. Змініть <ph name="PROXY_SETTINGS_LINK_START" />налаштування проксі-сервера<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Ваші збережені параметри та дії будуть готові на будь-якому пристрої з ОС Chrome, коли ви ввійдете в обліковий запис Google. Ви можете вибрати дані для синхронізації в налаштуваннях.</translation>
<translation id="8875221558267407626">Резюмуйте контент, створюйте перекази текстів простими словами й ставте запитання</translation>
<translation id="8913163265790894442">Швидко налаштуйте пристрій <ph name="DEVICE_TYPE" /> за допомогою телефона. Можна додати мережу Wi-Fi і обліковий запис Google, не вводячи паролі вручну.
        <ph name="BR" />
        <ph name="BR" />
        Ваш пристрій: <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Функції налагодження не повністю ввімкнено на цьому пристрої <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Введіть старий пароль</translation>
<translation id="8975396729541388937">Ви можете будь-коли скасувати підписку, натиснувши відповідне посилання в одному з отриманих листів.</translation>
<translation id="9033765790910064284">Усе одно продовжити</translation>
<translation id="903480517321259405">Введіть PIN-код ще раз</translation>
<translation id="9076523132036239772">На жаль, не вдалося підтвердити вашу електронну адресу чи пароль. Спробуйте спершу під’єднатися до мережі.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ексклюзивно для пристроїв <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Генеративний ШІ є експериментальною функцією, яка перебуває на ранніх стадіях розробки й зараз доступна не для всіх.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Швидко налаштуйте пристрій <ph name="DEVICE_TYPE" /> за допомогою телефона. Можна додати обліковий запис Google, не вводячи пароль вручну.
        <ph name="BR" />
        <ph name="BR" />
        Ваш пристрій: <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>