<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1005333234656240382">Chcete aktivovať ladenie ADB?</translation>
<translation id="1076766328672150609">Vaše dieťa môže toto zariadenie odomykať kódom PIN.</translation>
<translation id="1097658378307015415">Ak chcete aktivovať sieť <ph name="NETWORK_ID" />, vstúpte pred prihlásením ako hosť</translation>
<translation id="1111932478203988717">Vaše dieťa sa môže týmto kódom PIN prihlásiť do svojho zariadenia</translation>
<translation id="1122587596907914265">Vytvorte si jedinečné štýlové tapety</translation>
<translation id="1131201598497838573">Kód PIN vášho dieťaťa bol aktualizovaný</translation>
<translation id="1147322039136785890">Na rade je <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Vytváranie obrázkov pomocou umelej inteligencie</translation>
<translation id="1177073277575830464">Rýchle nastavenie Androidu bolo dokončené. Pokračujte v nastavovaní v zariadení <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Postupujte podľa pokynov v telefóne alebo použite aplikáciu Fotoaparát</translation>
<translation id="1185924365081634987">Ak chcete túto chybu siete odstrániť, môžete tiež skúsiť <ph name="GUEST_SIGNIN_LINK_START" />prehliadanie v režime hosťa<ph name="GUEST_SIGNIN_LINK_END" />.</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1222835797152767346">Nastavte si kód PIN, aby ste sa mohli ľahšie prihlasovať</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funkcie ladenia<ph name="END_H3" />
    <ph name="BR" />
    V zariadení ChromeOS môžete zapnúťť funkcie ladenia, ktoré vám v ňom pomôžu nainštalovať a otestovať vlastný kód. Umožní vám to:<ph name="BR" />
    <ph name="BEGIN_LIST" />
      <ph name="LIST_ITEM" />odstrániť overenie rootfs, aby ste mohli upravovať súbory operačného systému;
      <ph name="LIST_ITEM" />povoliť prístup SSH do zariadenia pomocou štandardných testovacích kľúčov, aby ste mohli na prístup do zariadenia používať nástroje, ako napríklad <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
      <ph name="LIST_ITEM" />povoliť zapínanie cez rozhranie USB, aby ste mohli nainštalovať obraz operačného systému z kľúča USB;
      <ph name="LIST_ITEM" />nastaviť prihlasovacie heslo používateľa dev a root na vlastnú hodnotu, aby ste mali manuálny prístup do zariadenia prostredníctvom protokolu SSH.
    <ph name="END_LIST" />
    <ph name="BR" />
    Väčšina funkcií ladenia zostane po zapnutí povolená aj po obnovení zariadenia prostredníctvom funkcie Powerwash alebo vymazaní údajov v zariadení spravovanom podnikom. Ak chcete funkcie ladenia úplne vypnúť, dokončite proces obnovenia systému ChromeOS (https://support.google.com/chromebook/answer/1080595).
    <ph name="BR" />
    <ph name="BR" />
    Ďalšie informácie o funkciách ladenia nájdete na <ph name="BR" />
    https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
    <ph name="BR" />
    <ph name="BR" />
    <ph name="BEGIN_BOLD" />Poznámka:<ph name="END_BOLD" />  Systém sa počas príslušného procesu reštartuje.</translation>
<translation id="1347625331607114917">Overte kód v telefóne s Androidom</translation>
<translation id="1347975661240122359">Aktualizácia sa začne, keď sa batéria dobije na <ph name="BATTERY_LEVEL" /> %.</translation>
<translation id="1375938286942050085">Nastavenie je dokončené. Pripravte svoje zariadenie na hranie.</translation>
<translation id="1377600615067678409">Zatiaľ preskočiť</translation>
<translation id="1400243387594338234">Týmto kódom PIN sa môžete prihlasovať do svojho zariadenia</translation>
<translation id="1426410128494586442">Áno</translation>
<translation id="1473927070149284123">Skúste to znova alebo sa k sieti pripojte manuálne</translation>
<translation id="1503556098270577657">Máte prihlásený účet <ph name="USER_EMAIL" /> pomocou telefónu s Anroidom</translation>
<translation id="1521442365706402292">Spravovať certifikáty</translation>
<translation id="1572876035008611720">Zadajte svoj e-mail</translation>
<translation id="1642494467033190216">Pred aktiváciou ďalších funkcií ladenia je potrebné odstrániť ochranu rootfs a reštartovať zariadenie.</translation>
<translation id="1678919064276516737">Zadaný e‑mail a PIN si nezodpovedajú</translation>
<translation id="169675691788639886">Zariadenie má nakonfigurovaný server SSH. Neprihlasujte sa citlivými účtami.</translation>
<translation id="1730666151302379551">Nepamätám si staré heslo</translation>
<translation id="1826192255355608658">Synchronizujte záložky, heslá, históriu a ďalšie položky prehliadača Chrome</translation>
<translation id="1831848493690504725">Cez pripojenú sieť nie je možné s Googlom nadviazať spojenie. Skúste vybrať inú sieť alebo skontrolovať nastavenia siete či proxy servera (ak proxy server používate).</translation>
<translation id="1987574314042117472">Vybrať a nainštalovať obľúbené aplikácie</translation>
<translation id="2052572566310583903">Nainštalované vo vašich ďalších zariadeniach</translation>
<translation id="2090165459409185032">Ak chcete obnoviť informácie o svojom účte, prejdite na stránku google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Vaše zariadenie <ph name="DEVICE_TYPE" /> sa dodáva s Gemini</translation>
<translation id="2163470535490402084">Ak sa chcete prihlásiť do zariadenia <ph name="DEVICE_TYPE" />, pripojte sa k internetu.</translation>
<translation id="2178585470774851578">Aktivujete funkcie ladenia systému Chrome OS Flex, ktoré nastavia parameter sshd daemon a umožnia zapínanie z kľúčov USB.</translation>
<translation id="2219081237089444028">Nastavte si heslo pre zariadenie <ph name="DEVICE_TYPE" />, aby ste sa mohli ľahšie prihlasovať</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> vyžaduje, aby bolo toto zariadenie pri prihlasovaní sa do účtu <ph name="EMAIL" /> online</translation>
<translation id="2317842250900878657">Dokončené: <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Pripája sa k vášmu telefónu s Androidom…</translation>
<translation id="2328137272841210255">Obnoviť kód PIN</translation>
<translation id="2342180549977909852">Dieťa môže toto zariadenie odomykať číslom (PIN) a nie heslom. PIN môžete nastaviť neskôr v Nastaveniach.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2408955596600435184">Zadajte kód PIN</translation>
<translation id="2439152382014731627">Obnova hesla typu zariadenia <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Nebudete môcť pridať používateľov, pretože chýbajú kľúče rozhrania Google API. Podrobnosti si môžete prečítať na adrese <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Pripojenie k sieti bolo obnovené</translation>
<translation id="2731700343119398978">Počkajte...</translation>
<translation id="2732134891301408122">Ďalší obsah, <ph name="CURRENT_ELEMENT" />. prvok z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Vyhľadajte v Obchode Google Play aplikácie, ktoré potrebujete, napríklad kancelárske alebo také, ktoré vás zabavia. Aplikácie môžete inštalovať kedykoľvek.</translation>
<translation id="2805539617243680210">Všetko je nastavené.</translation>
<translation id="2832124733806557606">Vaše dieťa sa môže prihlásiť do zariadenia alebo ho odomknúť kódom PIN.</translation>
<translation id="283669119850230892">Ak chcete používať sieť <ph name="NETWORK_ID" /> , musíte najskôr v časti uvedenej nižšie dokončiť pripojenie k internetu.</translation>
<translation id="2849767214114481738">Kód PIN bol pridaný</translation>
<translation id="2893180576842394309">Google môže pomocou vašej histórie prispôsobiť Vyhľadávanie a ďalšie služby Googlu</translation>
<translation id="2904210161403910217">Vaše heslo sa od posledného prihlásenia zmenilo</translation>
<translation id="2921081876747860777">Vytvorte si heslo na ochranu miestnych dát.</translation>
<translation id="2950666755714083615">Chcem sa zaregistrovať</translation>
<translation id="2979966855249721010">Na základe vašich záujmov sa vám môžu zobrazovať odporúčania, tipy a ďalší obsah</translation>
<translation id="3012917896646559015">Okamžite kontaktujte výrobcu hardvéru, aby počítač poslal na opravu.</translation>
<translation id="3028371505549235127">Pre zariadenie <ph name="DEVICE_TYPE" /> môžete vytvoriť heslo a nebudete musieť pri prihlasovaní zadávať heslo svojho účtu Google</translation>
<translation id="3101924772906986970">Vaše záložky, heslá, história a ďalšie položky prehliadača Chrome sú uložené vo vašom účte Google</translation>
<translation id="313205617302240621">Zabudli ste heslo?</translation>
<translation id="3170072451822350649">Môžete tiež preskočiť prihlásenie a <ph name="LINK_START" />prehliadať ako hosť<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Ak chcete vykonať nastavenie pomocou telefónu s Androidom, v Chromebooku musí byť zapnuté rozhranie Bluetooth</translation>
<translation id="3238192140106069382">Prebieha pripájanie a overovanie</translation>
<translation id="3261268979727295785">Rodičovskú kontrolu starších detí môžete pridať po dokončení nastavenia. Informácie o rodičovskej kontrole nájdete v aplikácii Preskúmať.</translation>
<translation id="3278001907972365362">Vaše účty Google vyžadujú pozornosť</translation>
<translation id="3283148363895519428">Podľa pokynov v telefóne pokračujte v nastavovaní. Uistite sa, že telefón je nablízku a je zapnuté rozhranie Bluetooth.</translation>
<translation id="3435896845095436175">Aktivovať</translation>
<translation id="3462413494201477527">Zrušiť založenie účtu?</translation>
<translation id="3473241910002674503">Pomocou tlačidiel v režime tabletu môžete prejsť na plochu, späť a prepínať aplikácie.</translation>
<translation id="3491669675709357988">Účet vášho dieťaťa nie je nastavený na používanie rodičovskej kontroly Family Link. Pridať ju môžete po dokončení nastavovania. Informácie o rodičovskej kontrole nájdete v aplikácii Preskúmať.</translation>
<translation id="3635199270495525546">Bol rozpoznaný modul TPM (Trusted Platform Module)</translation>
<translation id="3661106764436337772">Píšte rýchlejšie a s väčšou istotou</translation>
<translation id="3662207097851752847">Potvrďte svoj účet Google v telefóne</translation>
<translation id="3672681487849735243">Zistila sa chyba z výroby</translation>
<translation id="3673097791729989571">Prihlásenie hostí doména <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Váš kód PIN bol aktualizovaný</translation>
<translation id="367645871420407123">Ak chcete heslo používateľa typu root nastaviť na predvolenú hodnotu testovacieho obrazu, ponechajte toto pole prázdne.</translation>
<translation id="3712050472459130149">Vyžaduje sa aktualizácia účtu</translation>
<translation id="3733296813637058299">Dané aplikácie pre vás nainštalujeme. Ďalšie aplikácie pre svoje zariadenie <ph name="DEVICE_TYPE" /> nájdete v Obchode Play.</translation>
<translation id="376841534249795524">Na čo budete <ph name="DEVICE_TYPE" /> používať?</translation>
<translation id="3789841737615482174">Inštalovať</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3897746662269329507">Zariadenie <ph name="DEVICE_TYPE" /> je vytvorené pre hry. Otvorí sa aplikácia Preskúmať, kde budete mať prístup k stovkám najnovších hier, pričom si budete môcť pozrieť herné ponuky a objaviť herné funkcie, ktoré sú súčasťou zariadenia.</translation>
<translation id="3910588685973519483">Vytvárajte tapety pomocou umelej inteligencie</translation>
<translation id="3950820424414687140">Prihlásiť sa</translation>
<translation id="3994318741694670028">Váš počítač je žiaľ nakonfigurovaný pomocou poškodeného identifikátora hardvéru. Systému Chrome OS Flex to bráni aktualizovať sa pomocou najnovších opráv zabezpečenia a váš počítač <ph name="BEGIN_BOLD" />môže byť nedostatočne zabezpečený proti škodlivým útokom<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Nastavenie kódu PIN</translation>
<translation id="4044883420905480380">Pripojili ste sa k sieti Wi‐Fi a do účtu <ph name="USER_EMAIL" /> ste sa prihlásili pomocou telefónu s Androidom</translation>
<translation id="4062561150282203854">Synchronizujte <ph name="DEVICE_TYPE" /> aplikácie, nastavenia a ďalší obsah</translation>
<translation id="4089743381329341712">Vybrané aplikácie budú nainštalované po nastavení. Ďalšie odporúčania nájdete neskôr v aplikácii Aplikácie a hry.</translation>
<translation id="4104944259562794668">Môžete to povoliť neskôr v sekcii Nastavenia &gt; Zabezpečenie a ochrana súkromia &gt; Uzamknutá obrazovka a prihlásenie</translation>
<translation id="41365691917097717">Pokračovaním aktivujete ladenie ADB na vytváranie a testovanie aplikácií pre Android. Upozorňujeme, že touto akciou umožníte inštalácie aplikácií pre Android, ktoré Google neoveril, a deaktivácia vyžaduje obnovenie výrobných nastavení.</translation>
<translation id="4232484478444192782">Prebieha prenos z telefónu s Androidom. Prenášajú sa sieť Wi‑Fi a heslá.</translation>
<translation id="4242145785130247982">Nie je podporovaných viacero certifikátov klienta</translation>
<translation id="4250680216510889253">Nie</translation>
<translation id="4263223596040212967">Skontrolujte svoje rozloženie klávesnice a skúste to znova.</translation>
<translation id="4289732974614035569">Voľba kódu PIN</translation>
<translation id="4317733381297736564">Nákupy v aplikácii</translation>
<translation id="4370975561335139969">Zadaný e-mail a heslo nesúhlasia.</translation>
<translation id="4373418556073552953">Prihláste sa telefónom s Androidom</translation>
<translation id="4410545552906060960">Na odomknutie zariadenia použite namiesto hesla číslo (PIN). PIN si môžete nastaviť neskôr v Nastaveniach.</translation>
<translation id="4415213869328311284">Teraz môžete začať používať svoje zariadenie <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnostikovať</translation>
<translation id="445099924538929605">Operačný systém <ph name="DEVICE_OS" /> rozpoznal aktívny modul TPM, ktorý môže ukladať vaše údaje bezpečnejšie.</translation>
<translation id="4472575034687746823">Začíname</translation>
<translation id="4567512141633030272">Nesprávna možnosť prihlásenia?</translation>
<translation id="4568213207643490790">Je nám to ľúto, ale účty Google nie sú v tomto zariadení povolené.</translation>
<translation id="4611759022973144129">Týmto heslom sa môžete prihlasovať do svojho zariadenia <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Správa relácie hosťa</translation>
<translation id="473775607612524610">Aktualizovať</translation>
<translation id="473936925429402449">Vybrané, ďalší obsah, <ph name="CURRENT_ELEMENT" />. prvok z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Inštaluje sa aktualizácia operačného systému</translation>
<translation id="4837926214103741331">Nemáte oprávnenie používať toto zariadenie. Ak chcete získať povolenie na prihlásenie, kontaktujte majiteľa zariadenia.</translation>
<translation id="4864369630010738180">Prebieha prihlasovanie...</translation>
<translation id="4899696330053002588">Obsahuje reklamy</translation>
<translation id="4944310289250773232">Túto overovaciu službu hostí <ph name="SAML_DOMAIN" />.</translation>
<translation id="4955710816792587366">Vyberte si PIN</translation>
<translation id="5029287942302939687">Vaše heslo je nastavené</translation>
<translation id="503155457707535043">Sťahujú sa aplikácie</translation>
<translation id="5045550434625856497">Nesprávne heslo</translation>
<translation id="5062930723426326933">Prihlásenie zlyhalo. Pripojte sa k internetu a skúste to znova.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Četujte s Gemini a začnite písať, plánovať, učiť sa a mnoho iného pomocou umelej inteligencie od Googlu.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Po nastavení začnite používať Gemini výberom aplikácie Gemini na poličke v dolnej časti obrazovky.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Pripojte zariadenie <ph name="DEVICE_TYPE" /> k zdroju napájania.</translation>
<translation id="5147516217412920887">Podľa pokynov v telefóne overte kód</translation>
<translation id="5160857336552977725">Prihláste sa do svojho zariadenia <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funkcie ladenia<ph name="END_H3" />
    <ph name="BR" />
    V zariadení ChromeOS Flex môžete zapnúť funkcie ladenia, ktoré vám v ňom pomôžu nainštalovať a otestovať vlastný kód. Umožní vám to:<ph name="BR" />
    <ph name="BEGIN_LIST" />
      <ph name="LIST_ITEM" />odstrániť overenie rootfs, aby ste mohli upravovať súbory operačného systému;
      <ph name="LIST_ITEM" />povoliť prístup SSH do zariadenia pomocou štandardných testovacích kľúčov, aby ste mohli do zariadenia získať prístup pomocou nástrojov ako <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" />;
      <ph name="LIST_ITEM" />povoliť zapínanie cez USB, aby ste mohli nainštalovať obraz operačného systému z kľúča USB;
      <ph name="LIST_ITEM" />nastaviť prihlasovacie heslo používateľa dev a root na vlastnú hodnotu, aby ste mali manuálny prístup do zariadenia prostredníctvom protokolu SSH.
    <ph name="END_LIST" />
    <ph name="BR" />
    Väčšina funkcií ladenia zostane po zapnutí povolená aj po obnovení zariadenia prostredníctvom funkcie Powerwash alebo vymazaní údajov v zariadení spravovanom podnikom. Ak chcete funkcie ladenia úplne vypnúť, dokončite proces obnovenia systému ChromeOS (https://support.google.com/chromebook/answer/1080595).
    <ph name="BR" />
    <ph name="BR" />
    Ďalšie informácie o funkciách ladenia nájdete na <ph name="BR" />
    https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
    <ph name="BR" />
    <ph name="BR" />
    <ph name="BEGIN_BOLD" />Poznámka:<ph name="END_BOLD" /> Systém sa počas príslušného procesu reštartuje.</translation>
<translation id="523505283826916779">Nastavenia zjednodušenia prístupu</translation>
<translation id="5240931875940563122">Prihlásiť sa telefónom s Androidom</translation>
<translation id="5255859108402770436">Prihláste sa znova</translation>
<translation id="5260508466980570042">Vašu e-mailovú adresu alebo vaše heslo sa nepodarilo overiť. Skúste to znova.</translation>
<translation id="5264252276333215551">Ak chcete aplikáciu spustiť v režime verejného terminálu, pripojte sa k internetu.</translation>
<translation id="528208740344463258">Ak chcete stiahnuť a používať aplikácie pre Android, najprv musíte nainštalovať požadovanú aktualizáciu. Počas aktualizácie nemôžete <ph name="DEVICE_TYPE" /> používať. Po jej dokončení sa <ph name="DEVICE_TYPE" /> reštartuje.</translation>
<translation id="542948651837270806">Musíte nainštalovať aktualizáciu firmvéru Trusted Platform Module. Pozrite si <ph name="TPM_FIRMWARE_UPDATE_LINK" />.</translation>
<translation id="5448293924669608770">Hops, pri prihlásení sa niečo pokazilo</translation>
<translation id="5463450804024056231">Prihlásiť sa na odber správ o zariadení <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Môžete tiež vybrať inú sieť.</translation>
<translation id="5539070192556911367">S Googlom sa nedá nadviazať spojenie</translation>
<translation id="557722062034137776">Obnovenie vášho zariadenia neovplyvní účty Google ani údaje synchronizované do týchto účtov. Všetky súbory uložené miestne v zariadení sa však odstránia.</translation>
<translation id="5626172233890210551">Použiť radšej heslo</translation>
<translation id="5636996382092289526">Pred použitím siete <ph name="NETWORK_ID" /> bude možno potrebné najprv <ph name="LINK_START" />prejsť na prihlasovaciu stránku siete<ph name="LINK_END" />, ktorá sa otvorí automaticky v priebehu niekoľkých sekúnd. Ak k tomu nedôjde, daná sieť sa nedá použiť.</translation>
<translation id="5659964844710667266">Vytvoriť heslo pre <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Vaše heslo bolo aktualizované</translation>
<translation id="5762787084360227629">Zadať informácie o účte Google</translation>
<translation id="5764797882307050727">Uvoľnite miesto na zariadení.</translation>
<translation id="5765425701854290211">Je nám ľúto, ale niektoré súbory boli poškodené a aktualizácia nebola úspešná. Synchronizované súbory sú v bezpečí.</translation>
<translation id="5770125698810550803">Zobraziť navigačné tlačidlá</translation>
<translation id="5799478978078236781">Dostávajte tipy, ponuky a aktuality týkajúce sa zariadenia <ph name="DEVICE_TYPE" /> a zdieľajte spätnú väzbu.</translation>
<translation id="5804259315582798390">Obnovenie miestnych údajov sa nepodarilo aktivovať</translation>
<translation id="5810809306422959727">Tento účet nespĺňa podmienky na používanie rodičovskej kontroly</translation>
<translation id="5852137567692933493">Reštartovať a použiť funkciu Powerwash</translation>
<translation id="5856721540245522153">Aktivácia funkcií ladenia</translation>
<translation id="5860491529813859533">Zapnúť</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5895335062901455404">Vaše uložené predvoľby a aktivita budú k dispozícii v ľubovoľnom zariadení so systémom Chrome OS Flex, keď sa prihlásite účtom Google. Položky, ktoré chcete synchronizovať, môžete vybrať v Nastaveniach.</translation>
<translation id="5939518447894949180">Resetovať</translation>
<translation id="5959471481388474538">Sieť je nedostupná</translation>
<translation id="6016178549409952427">Prechod na ďalší obsah, <ph name="CURRENT_ELEMENT" />. prvok z <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6055544610007596637">Inštalácia aplikácií pre zariadenie <ph name="DEVICE_TYPE" /> z Obchodu Google Play</translation>
<translation id="6071181508177083058">potvrdenie hesla</translation>
<translation id="6125479973208104919">Do tohto zariadenia <ph name="DEVICE_TYPE" /> si žiaľ budete musieť znova pridať účet.</translation>
<translation id="6165508094623778733">Ďalšie informácie</translation>
<translation id="6170498031581934115">Ladenie ADB sa nepodarilo aktivovať. Prejdite do Nastavení a skúste to znova.</translation>
<translation id="6172020488605056255">Ak chcete použiť asistenta pri čítaní, kliknite pravým tlačidlom</translation>
<translation id="6173623053897475761">Znova zadajte svoj PIN</translation>
<translation id="6202304368170870640">Pomocou kódu PIN sa môžete prihlásiť do zariadenia alebo ho odomknúť.</translation>
<translation id="623261264391834964">Ak chcete použiť asistenta pri písaní, kliknite v textovom poli pravým tlačidlom</translation>
<translation id="6280215091796946657">Prihlásiť sa pomocou iného účtu</translation>
<translation id="6287713404380454515">Z bezpečnostných dôvodov správca deaktivoval PIN a heslo vášho zariadenia. Odteraz používajte heslo <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Na tomto zariadení <ph name="IDS_SHORT_PRODUCT_NAME" /> ste úspešne aktivovali funkcie ladenia.</translation>
<translation id="6380143666419481200">Súhlasím, pokračovať</translation>
<translation id="6418511932144861495">Inštalácia kritickej aktualizácie</translation>
<translation id="6480327114083866287">Spravuje <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Wi‐Fi sa nedá preniesť</translation>
<translation id="6515620015470298987">Nepodarilo sa prihlásiť pre problém s kontrolou konfigurácie zariadenia. Vykonajte v zariadení <ph name="DEVICE_TYPE" /> Powerwash a skúste to znova.</translation>
<translation id="6532527800157340614">Prihlásenie zlyhalo, pretože sa nepodarilo načítať prístupový token. Skontrolujte pripojenie k sieti a skúste to znova.</translation>
<translation id="6607890859198268021">Účet <ph name="USER_EMAIL" /> je už spravovaný doménou <ph name="DOMAIN" />. Ak chcete používať rodičovskú kontrolu s iným účtom Google, po nastavení sa odhláste a potom na prihlasovacej obrazovke vyberte Pridať osobu.</translation>
<translation id="6648911618876616409">K dispozícii na inštaláciu je kritická aktualizácia. Prihláste sa a spustite ju.</translation>
<translation id="667752334740867460">Prijímajú sa informácie o sieti Wi‐Fi…</translation>
<translation id="6680442031740878064">K dispozícii: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> môžete obnoviť, ale miestne údaje budú odstránené.</translation>
<translation id="6789834167207639931">Dokončite obnovu opätovným zadaním hesla účtu Google na ďalšej obrazovkeu</translation>
<translation id="6800893479155997609">Najlepšie aplikácie pre vaše zariadenie <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Ak chcete aktualizovať zariadenie <ph name="DEVICE_TYPE" />, pripojte sa k internetu.</translation>
<translation id="6839916869147598086">Prihlásenie sa zmenilo</translation>
<translation id="6903907808598579934">Zapnúť synchronizáciu</translation>
<translation id="6918733588290914545">Rýchle nastavenie pomocou telefónu s Androidom</translation>
<translation id="6955698182324067397">Aktivujete funkcie ladenia systému Chrome OS, ktoré nastavia program sshd deamon a umožnia spúšťanie z kľúčov USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Dostupnosť</translation>
<translation id="6984652455487792101">Ak používate proxy server, skontrolujte jeho nastavenia alebo
    kontaktujte správcu siete a uistite sa, že server funguje.
    Ak sa domnievate, že by ste proxy server používať
    nemali, upravte svoje <ph name="LINK_START" />nastavenia proxy servera<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Zapnite Bluetooth a Wi-Fi vo svojom zariadení</translation>
<translation id="7077829361966535409">Prihlasovaciu stránku sa pomocou aktuálneho nastavenia servera proxy nepodarilo načítať. <ph name="GAIA_RELOAD_LINK_START" />Skúste sa prihlásiť znova<ph name="GAIA_RELOAD_LINK_END" /> alebo použite iné <ph name="PROXY_SETTINGS_LINK_START" />nastavenia servera proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Heslá sa nezhodujú</translation>
<translation id="7135729336746831607">Chcete zapnúť Bluetooth?</translation>
<translation id="7141105143012495934">Prihlásenie zlyhalo, pretože podrobnosti účtu sa nepodarilo načítať. Kontaktujte svojho správcu alebo to skúste znova.</translation>
<translation id="7144878232160441200">Skúsiť znova</translation>
<translation id="7202337678781136582">Naskenujte QR kód pomocou telefónu s Androidom</translation>
<translation id="7290242001003353852">Prihlasovacia služba hostená doménou <ph name="SAML_DOMAIN" /> pristupuje k vášmu fotoaparátu.</translation>
<translation id="7329154610228416156">Prihlásenie zlyhalo, pretože bolo nakonfigurované tak, aby použilo nezabezpečenú webovú adresu (<ph name="BLOCKED_URL" />). Kontaktuje svojho správcu.</translation>
<translation id="7345706641791090287">Potvrdenie hesla</translation>
<translation id="7352651011704765696">Niečo sa pokazilo</translation>
<translation id="7476454130948140105">Batéria je príliš slabá na aktualizáciu (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Než sa zaregistrujete, musíte vymazať TPM, aby mohol kontrolu nad týmto zariadením prevziať operačný systém <ph name="DEVICE_OS" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Zariadenie TPM môžete tiež úplne vypnúť. Vaše údaje budú naďalej bezpečne ukladané pomocou softvérového šifrovania, ale určité bezpečnostné funkcie (ako certifikáty podporované hardvérom) budú vypnuté.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Nastavenia TPM môžete zmeniť reštartovaním a prejdením do nastavení systému BIOS/UEFI. Postup sa v rôznych modeloch zariadení líši. Ďalšie informácie si prečítajte ešte pred reštartovaním v dokumentácii k systému <ph name="DEVICE_OS" /> v inom zariadení na g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Aktivovať na tomto zariadení <ph name="IDS_SHORT_PRODUCT_NAME" /> funkcie ladenia</translation>
<translation id="7553242001898162573">Zadajte svoje heslo</translation>
<translation id="7556242789364317684">Prehliadač <ph name="SHORT_PRODUCT_NAME" /> nedokáže obnoviť vaše nastavenia. Ak chcete túto chybu opraviť, prehliadač <ph name="SHORT_PRODUCT_NAME" /> musí vaše zariadenie obnoviť pomocou funkcie Powerwash.</translation>
<translation id="7560756177962144929">Synchronizujte <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">V úložisku nie je dostatok miesta na aktualizáciu</translation>
<translation id="7622114377921274169">Nabíja sa.</translation>
<translation id="7630426712700473382">Toto zariadenie spravuje doména <ph name="MANAGER" /> a vyžaduje, aby ste sa vždy prihlásili.</translation>
<translation id="7639914187072011620">Presmerovanie SAML sa nepodarilo načítať zo servera</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7659584679870740384">Nemáte oprávnenie používať toto zariadenie. Ak chcete získať povolenie na prihlásenie sa, kontaktujte správcu.</translation>
<translation id="7660116474961254898">Postupujte podľa pokynov v telefóne</translation>
<translation id="7671139479636735732">Kliknutím pravým tlačidlom ľahko vizualizujte svoje nápady</translation>
<translation id="770831926727930011">Vaše miestne údaje sú chránené starým heslom. Ak ich chcete obnoviť, zadajte staré heslo.</translation>
<translation id="7722040605881499779">Potrebné miesto na aktualizáciu: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Počas prihlasovania sa vyskytla chyba</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="7803657407897251194">Ak chcete pokračovať v nastavovaní v zariadení s Androidom, pripojte <ph name="DEVICE_TYPE" /> k sieti</translation>
<translation id="7851457902707056880">Prihlásenie bolo obmedzené iba na účet vlastníka. Reštartujte zariadenie a prihláste sa pomocou účtu vlastníka. Zariadenie sa automaticky reštartuje o 30 sekúnd.</translation>
<translation id="7870730066603611552">Po nastavení prezrieť možnosti synchronizácie</translation>
<translation id="7883792253546618164">Odber môžete kedykoľvek zrušiť.</translation>
<translation id="7906440585529721295">Miestne údaje budú odstránené</translation>
<translation id="7943311690198910993">Spôsob prihlásenia bol aktualizovaný</translation>
<translation id="7968982339740310781">Zobraziť podrobnosti</translation>
<translation id="7982083145464587921">Ak chcete túto chybu opraviť, reštartujte zariadenie.</translation>
<translation id="7990958035181555539">Automatický prenos siete Wi‐Fi z telefónu s Androidom</translation>
<translation id="8054563304616131773">Zadajte platnú e-mailovú adresu</translation>
<translation id="8065144531309810062">Zvýšenie si kreativity a produktivity pomocou umelej inteligencie od Googlu</translation>
<translation id="8098616321286360457">Vyžaduje sa pripojenie k sieti</translation>
<translation id="8131740175452115882">Potvrdiť</translation>
<translation id="8146177459103116374">Ak ste sa na tomto zariadení už zaregistrovali, môžete sa <ph name="LINK2_START" />prihlásiť ako existujúci používateľ<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Prihlásenie zlyhalo. Kontaktujte svojho správcu alebo to skúste znova.</translation>
<translation id="8202160505685531999">Zadajte znova svoje heslo a aktualizujte tak profil zariadenia <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Určuje sa konfigurácia zariadenia...</translation>
<translation id="8242426110754782860">Pokračovať</translation>
<translation id="826905130698769948">Neplatný certifikát klienta</translation>
<translation id="8274924778568117936">V priebehu aktualizácie zariadenie <ph name="DEVICE_TYPE" /> nevypínajte ani nezatvárajte. Po dokončení inštalácie sa <ph name="DEVICE_TYPE" /> reštartuje.</translation>
<translation id="8281886186245836920">Preskočiť</translation>
<translation id="8304383784961451596">Nemáte oprávnenie používať toto zariadenie. Požiadajte správcu o povolenie na prihlásenie alebo sa prihláste účtom Google pod dohľadom aplikácie Family Link.</translation>
<translation id="8354034204605718473">Kód PIN vášho dieťaťa bol pridaný</translation>
<translation id="8366396658833131068">Vaše pripojenie k sieti je obnovené. Vyberte inú sieť alebo stlačte tlačidlo Pokračovať nachádzajúce sa nižšie a spustite tak aplikáciu Kiosk.</translation>
<translation id="8425768983279799676">Kódom PIN môžete odomknúť zariadenie.</translation>
<translation id="843173223122814223">Vytvárajte pozadia pomocou umelej inteligencie</translation>
<translation id="8452105022015742247">Prenášajú sa informácie o účte Google z telefónu s Androidom</translation>
<translation id="8524841856047224176">Prispôsobte si pozadia kamery pre videohovory a ďalšie akcie</translation>
<translation id="8569673829373920831">Viac o aplikácii <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Podľa pokynov v telefóne naskenujte QR kód. Uistite sa, že je v telefóne zapnutý Bluetooth.
        <ph name="BR" />
        <ph name="BR" />
        Zariadeniam v okolí sa zobrazuje ako <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Prihlásenie zlyhalo, pretože sa heslo nepodarilo overiť. Kontaktujte svojho správcu alebo to skúste znova.</translation>
<translation id="8674903726754070732">Váš počítač je žiaľ nakonfigurovaný pomocou poškodeného identifikátora hardvéru. Systému Chrome OS to bráni získať aktualizácie s najnovšími opravami zabezpečenia a váš počítač <ph name="BEGIN_BOLD" />môže byť nedostatočne zabezpečený proti škodlivým útokom<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Pridajte po nastavení rodičovskú kontrolu</translation>
<translation id="8725066075913043281">Skúsiť znova</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8740086188450289493">Použiť heslo účtu Google</translation>
<translation id="8740247629089392745">Tento Chromebook môžete odovzdať používateľovi <ph name="SUPERVISED_USER_NAME" />. Nastavenie je takmer hotové. Nastal čas na preskúmavanie.</translation>
<translation id="8759753423332885148">Prečítajte si viac informácií.</translation>
<translation id="8777628254805677039">heslo používateľa typu root</translation>
<translation id="8794548468611058947">Pre zariadenie <ph name="DEVICE_TYPE" /> môžete vytvoriť PIN a nebudete musieť pri prihlasovaní zadávať heslo svojho účtu Google</translation>
<translation id="8830796635868321089">Kontrola aktualizácie pomocou aktuálneho nastavenia servera proxy zlyhala. Upravte svoje <ph name="PROXY_SETTINGS_LINK_START" />nastavenia servera proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Vaše uložené predvoľby a aktivita budú k dispozícii v ľubovoľnom zariadení so systémom Chrome OS, keď sa prihlásite účtom Google. Položky, ktoré chcete synchronizovať, môžete vybrať v Nastaveniach.</translation>
<translation id="8875221558267407626">Vytvorte zhrnutie obsahu, zjednodušte zložité výrazy alebo položte otázky</translation>
<translation id="8913163265790894442">Ľahko nastavte zariadenie <ph name="DEVICE_TYPE" /> pomocou svojho telefónu. Wi‑Fi a účet Google môžete pridať bez manuálneho zadávania hesiel.
        <ph name="BR" />
    <ph name="BR" />
    Zobrazuje sa ako <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Na tomto zariadení <ph name="IDS_SHORT_PRODUCT_NAME" /> neboli úplne povolené funkcie ladenia</translation>
<translation id="8965037249707889821">Zadajte staré heslo</translation>
<translation id="8975396729541388937">Odber môžete kedykoľvek zrušiť kliknutím na odkaz v správach, ktoré dostanete.</translation>
<translation id="9033765790910064284">Aj tak pokračovať</translation>
<translation id="903480517321259405">Znova zadajte PIN</translation>
<translation id="9076523132036239772">Je nám ľúto, e-mailovú adresu alebo heslo sa nepodarilo overiť. Skúste sa najprv pripojiť k sieti.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exkluzívne pre <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generatívna umelá inteligencia je experiment v ranom vývoji a momentálne je jej dostupnosť obmedzená.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Ľahko nastavte zariadenie <ph name="DEVICE_TYPE" /> pomocou svojho telefónu. Účet Google môžete pridať bez manuálneho zadávania hesla.
        <ph name="BR" />
    <ph name="BR" />
    Zobrazuje sa ako <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>