<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1005333234656240382">Θέλετε να ενεργοποιήσετε την αποσφαλμάτωση ADB;</translation>
<translation id="1076766328672150609">Το παιδί σας μπορεί να χρησιμοποιήσει ένα PIN για να ξεκλειδώσει τη συσκευή.</translation>
<translation id="1097658378307015415">Προτού συνδεθείτε, πραγματοποιήστε είσοδο ως επισκέπτης για να ενεργοποιηθεί το δίκτυο <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Το παιδί σας μπορεί να χρησιμοποιήσει αυτό το PIN, για να συνδεθεί στη συσκευή του</translation>
<translation id="1122587596907914265">Σχεδιάστε μοναδικές ταπετσαρίες</translation>
<translation id="1131201598497838573">Το PIN του παιδιού σας ενημερώθηκε</translation>
<translation id="1147322039136785890">Τώρα είναι η σειρά του χρήστη <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Δημιουργία εικόνων με AI</translation>
<translation id="1177073277575830464">Η γρήγορη ρύθμιση του Android ολοκληρώθηκε. Συνεχίστε τη ρύθμιση στη συσκευή <ph name="DEVICE_TYPE" /> που χρησιμοποιείτε.</translation>
<translation id="1179902906564467236">Ακολουθήστε τις οδηγίες στο τηλέφωνό σας ή χρησιμοποιήστε την εφαρμογή κάμερας</translation>
<translation id="1185924365081634987">Μπορείτε επίσης να δοκιμάσετε να <ph name="GUEST_SIGNIN_LINK_START" />περιηγηθείτε ως επισκέπτης<ph name="GUEST_SIGNIN_LINK_END" /> για να διορθώσετε αυτό το σφάλμα δικτύου.</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1222835797152767346">Ορίστε ένα PIN, για να απλοποιήσετε τη σύνδεση</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Λειτουργίες αποσφαλμάτωσης<ph name="END_H3" />
          <ph name="BR" />
          Μπορείτε να ενεργοποιήσετε τις λειτουργίες αποσφαλμάτωσης στη συσκευή ChromeOS, ώστε να εγκαταστήσετε και να δοκιμάσετε προσαρμοσμένο κώδικα στη συσκευή σας. Αυτό θα σας επιτρέψει:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Να καταργήσετε την επαλήθευση rootfs, ώστε να μπορείτε να τροποποιείτε αρχεία του λειτουργικού συστήματος
            <ph name="LIST_ITEM" />Να ενεργοποιήσετε την πρόσβαση SSH στη συσκευή χρησιμοποιώντας τα βασικά κλειδιά δοκιμής, ώστε να μπορείτε να χρησιμοποιείτε εργαλεία όπως το <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> για πρόσβαση στη συσκευή
            <ph name="LIST_ITEM" />Να ενεργοποιήσετε την εκκίνηση από USB, ώστε να μπορείτε να εγκαθιστάτε μια εικόνα λειτουργικού συστήματος από μια μονάδα USB
            <ph name="LIST_ITEM" />Να ορίζετε τους ριζικούς κωδικούς πρόσβασης σύνδεσης προγραμματιστή και συστήματος σε μια προσαρμοσμένη τιμή, ώστε να μπορείτε να δημιουργείτε κλειδιά SSH με μη αυτόματο τρόπο στη συσκευή
          <ph name="END_LIST" />
          <ph name="BR" />
          Μετά την ενεργοποίησή τους, οι περισσότερες λειτουργίες αποσφαλμάτωσης θα παραμείνουν ενεργοποιημένες ακόμη και μετά από την εκτέλεση powerwash ή εκκαθάρισης των δεδομένων σε μια συσκευή διαχειριζόμενη από επιχείρηση. Για πλήρη απενεργοποίηση όλων των λειτουργιών αποσφαλμάτωσης, ολοκληρώστε τη διαδικασία ανάκτησης ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Για περισσότερες πληροφορίες σχετικά με τις λειτουργίες αποσφαλμάτωσης, ανατρέξτε στη διεύθυνση:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Σημείωση:<ph name="END_BOLD" /> Θα γίνει επανεκκίνηση του συστήματος κατά τη διάρκεια της διαδικασίας.</translation>
<translation id="1347625331607114917">Επαληθεύστε τον κωδικό στο τηλέφωνό σας Android</translation>
<translation id="1347975661240122359">Η ενημέρωση θα ξεκινήσει μόλις το επίπεδο της μπαταρίας φτάσει στο <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Η ρύθμιση ολοκληρώθηκε! Στη συνέχεια, ετοιμάστε τη συσκευή σας για gaming.</translation>
<translation id="1377600615067678409">Παράβλεψη προς το παρόν</translation>
<translation id="1400243387594338234">Μπορείτε να χρησιμοποιήσετε αυτό το PIN, για να συνδεθείτε στη συσκευή σας</translation>
<translation id="1426410128494586442">Ναι</translation>
<translation id="1473927070149284123">Δοκιμάστε ξανά ή συνδεθείτε σε ένα δίκτυο μη αυτόματα</translation>
<translation id="1503556098270577657">Συνδεθήκατε στον λογαριασμό <ph name="USER_EMAIL" /> χρησιμοποιώντας το τηλέφωνό σας Android</translation>
<translation id="1521442365706402292">Διαχείριση πιστοποιητικών</translation>
<translation id="1572876035008611720">Εισαγάγετε το email σας</translation>
<translation id="1642494467033190216">Πριν από την ενεργοποίηση άλλων λειτουργιών αποσφαλμάτωσης, απαιτείται κατάργηση της προστασίας rootfs και επανεκκίνηση.</translation>
<translation id="1678919064276516737">Η διεύθυνση ηλεκτρονικού ταχυδρομείου και το PIN που έχετε καταχωρίσει δεν ταιριάζουν</translation>
<translation id="169675691788639886">Έχει διαμορφωθεί διακομιστής SSH στη συσκευή. Μην συνδέεστε με ευαίσθητους λογαριασμούς.</translation>
<translation id="1730666151302379551">Ξέχασα τον παλιό κωδικό πρόσβασης</translation>
<translation id="1826192255355608658">Συγχρονίστε τους σελιδοδείκτες, τους κωδικούς πρόσβασης, το ιστορικό και άλλες λειτουργίες του προγράμματος περιήγησης Chrome</translation>
<translation id="1831848493690504725">Δεν είναι δυνατή η επικοινωνία με την Google μέσω του συνδεδεμένου δικτύου. Δοκιμάστε να επιλέξετε διαφορετικό δίκτυο ή ελέγξτε τις ρυθμίσεις δικτύου ή του διακομιστή μεσολάβησης (αν χρησιμοποιείτε διακομιστή μεσολάβησης).</translation>
<translation id="1987574314042117472">Επιλογή και εγκατάσταση δημοφιλών εφαρμογών</translation>
<translation id="2052572566310583903">Εγκατεστημένη σε άλλες συσκευές σας</translation>
<translation id="2090165459409185032">Για να ανακτήσετε τα στοιχεία του λογαριασμού σας, μεταβείτε στη διεύθυνση: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Η συσκευή <ph name="DEVICE_TYPE" /> διαθέτει το Gemini</translation>
<translation id="2163470535490402084">Συνδεθείτε στο διαδίκτυο για να συνδεθείτε στη συσκευή σας <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Ενεργοποιείτε τις λειτουργίες αποσφαλμάτωσης του ChromeOS Flex οι οποίες θα ρυθμίσουν το sshd daemon και θα επιτρέψουν την εκκίνηση από μονάδες USB.</translation>
<translation id="2219081237089444028">Ορίστε έναν κωδικό πρόσβασης <ph name="DEVICE_TYPE" /> για να απλοποιήσετε τη σύνδεση</translation>
<translation id="2296022312651137376">Ο τομέας <ph name="DOMAIN_NAME" /> απαιτεί η συσκευή να είναι συνδεδεμένη στο διαδίκτυο κατά τη σύνδεση στη διεύθυνση <ph name="EMAIL" />.</translation>
<translation id="2317842250900878657">Ολοκληρώθηκε<ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">Σύνδεση στο τηλέφωνό σας Android…</translation>
<translation id="2328137272841210255">Επαναφορά PIN</translation>
<translation id="2342180549977909852">Το παιδί σας μπορεί να χρησιμοποιεί έναν αριθμό (PIN) αντί για κωδικό πρόσβασης για να ξεκλειδώνει αυτήν τη συσκευή. Για να ρυθμίσετε αργότερα ένα PIN, μεταβείτε στις Ρυθμίσεις.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2408955596600435184">Εισαγάγετε το PIN</translation>
<translation id="2439152382014731627">Επαναφορά κωδικού πρόσβασης <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Δεν θα μπορείτε να προσθέσετε χρήστες, επειδή απουσιάζουν τα κλειδιά του Google API. Για λεπτομέρειες, ανατρέξτε στη διεύθυνση <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Πλατφόρμα <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Αποκαταστάθηκε η συνδεσιμότητα δικτύου</translation>
<translation id="2731700343119398978">Περιμένετε…</translation>
<translation id="2732134891301408122">Επιπλέον περιεχόμενο <ph name="CURRENT_ELEMENT" /> από <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">ΟK</translation>
<translation id="2754825024506485820">Βρείτε τις εφαρμογές που χρειάζεστε, τόσο για παραγωγικότητα όσο και ψυχαγωγία, στο Google Play Store. Μπορείτε να εγκαταστήσετε εφαρμογές ανά πάσα στιγμή.</translation>
<translation id="2805539617243680210">Είστε έτοιμοι!</translation>
<translation id="2832124733806557606">Το παιδί σας μπορεί χρησιμοποιεί PIN για να συνδέεται ή να ξεκλειδώνει τη συσκευή του.</translation>
<translation id="283669119850230892">Για τη χρήση του δικτύου <ph name="NETWORK_ID" />, πρώτα ολοκληρώστε τη σύνδεσή σας στο διαδίκτυο παρακάτω.</translation>
<translation id="2849767214114481738">Το PIN σας προστέθηκε</translation>
<translation id="2893180576842394309">Η Google μπορεί να χρησιμοποιήσει το ιστορικό σας για την εξατομίκευση της Αναζήτησης και άλλων υπηρεσιών Google</translation>
<translation id="2904210161403910217">Ο κωδικός πρόσβασης άλλαξε από την τελευταία φορά που συνδεθήκατε</translation>
<translation id="2921081876747860777">Δημιουργήστε έναν κωδικό πρόσβασης για να προστατεύσετε τα τοπικά δεδομένα σας.</translation>
<translation id="2950666755714083615">Επιθυμώ να εγγραφώ</translation>
<translation id="2979966855249721010">Με βάση τα ενδιαφέροντά σας, μπορεί να δείτε προτάσεις εφαρμογών, συμβουλές για εφαρμογές και άλλα</translation>
<translation id="3012917896646559015">Επικοινωνήστε με τον κατασκευαστή του υλικού σας άμεσα για να στείλει τον υπολογιστή σας για επισκευή.</translation>
<translation id="3028371505549235127">Αντί να εισαγάγετε τον κωδικό πρόσβασης του Λογαριασμού σας Google για να συνδεθείτε, μπορείτε να δημιουργήσετε έναν κωδικό πρόσβασης <ph name="DEVICE_TYPE" /> για αυτή τη συσκευή</translation>
<translation id="3101924772906986970">Οι σελιδοδείκτες, οι κωδικοί πρόσβασης, το ιστορικό και άλλα δεδομένα του προγράμματος περιήγησης Chrome αποθηκεύονται στον Λογαριασμό σας Google</translation>
<translation id="313205617302240621">Ξεχάσατε τον κωδικό πρόσβασης;</translation>
<translation id="3170072451822350649">Μπορείτε επίσης να παραλείψετε τη σύνδεση και να <ph name="LINK_START" />πραγματοποιήσετε περιήγηση ως Επισκέπτης<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Για να κάνετε τη ρύθμιση με το τηλέφωνο Android που διαθέτετε, το Bluetooth του Chromebook πρέπει να είναι ενεργοποιημένο</translation>
<translation id="3238192140106069382">Σύνδεση και επαλήθευση</translation>
<translation id="3261268979727295785">Για παιδιά μεγαλύτερης ηλικίας, μπορείτε να προσθέσετε γονικούς ελέγχους όταν ολοκληρώσετε τη ρύθμιση. Μπορείτε να βρείτε πληροφορίες για τους γονικούς ελέγχους στην εφαρμογή Εξερεύνηση.</translation>
<translation id="3278001907972365362">Απαιτείται η προσοχή σας σχετικά με τον Λογαριασμό σας Google</translation>
<translation id="3283148363895519428">Ακολουθήστε τις οδηγίες στο τηλέφωνό σας για να συνεχίσετε τη ρύθμιση. Βεβαιωθείτε ότι το τηλέφωνό σας βρίσκεται σε κοντινή απόσταση και ότι το Bluetooth είναι ενεργοποιημένο.</translation>
<translation id="3435896845095436175">Ενεργοποίηση</translation>
<translation id="3462413494201477527">Ακύρωση ρύθμισης λογαριασμού;</translation>
<translation id="3473241910002674503">Πλοήγηση στην αρχική οθόνη, μετάβαση πίσω και εναλλαγή εφαρμογών με τα κουμπιά σε λειτουργία tablet.</translation>
<translation id="3491669675709357988">Ο λογαριασμός του παιδιού σας δεν έχει ρυθμιστεί για τους γονικούς ελέγχους του Family Link. Μπορείτε να προσθέσετε γονικούς ελέγχους όταν ολοκληρώσετε τη ρύθμιση. Μπορείτε να βρείτε πληροφορίες για τους γονικούς ελέγχους στην εφαρμογή Εξερεύνηση.</translation>
<translation id="3635199270495525546">Ανιχνεύτηκε μονάδα αξιόπιστης πλατφόρμας (TPM)</translation>
<translation id="3661106764436337772">Γράψτε πιο γρήγορα και με περισσότερη αυτοπεποίθηση</translation>
<translation id="3662207097851752847">Επιβεβαιώστε τον Λογαριασμό σας Google στο τηλέφωνο</translation>
<translation id="3672681487849735243">Εντοπίστηκε ένα εργοστασιακό σφάλμα</translation>
<translation id="3673097791729989571">Η σύνδεση φιλοξενείται από τον τομέα <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Το PIN σας ενημερώθηκε</translation>
<translation id="367645871420407123">αφήστε κενό εάν θέλετε να ορίσετε τον ριζικό κωδικό πρόσβασης στην προεπιλεγμένη τιμή δοκιμαστικής εικόνας</translation>
<translation id="3712050472459130149">Απαιτείται ενημέρωση λογαριασμού</translation>
<translation id="3733296813637058299">Θα εγκαταστήσουμε αυτές τις εφαρμογές για εσάς. Μπορείτε να βρείτε περισσότερες εφαρμογές για τη συσκευή σας <ph name="DEVICE_TYPE" /> στο Play Store.</translation>
<translation id="376841534249795524">Για ποιον σκοπό θέλετε να χρησιμοποιήσετε τη συσκευή σας <ph name="DEVICE_TYPE" />;</translation>
<translation id="3789841737615482174">Εγκατάσταση</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3897746662269329507">Η συσκευή σας, <ph name="DEVICE_TYPE" />, έχει σχεδιαστεί για gaming. Στη συνέχεια, θα ανοίξει η εφαρμογή Εξερεύνηση με την οποία μπορείτε να αποκτήσετε πρόσβαση σε εκατοντάδες από τα πιο πρόσφατα παιχνίδια, να δείτε προσφορές gaming και να ανακαλύψετε λειτουργίες gaming που περιλαμβάνονται στη συσκευή σας.</translation>
<translation id="3910588685973519483">Δημιουργία ταπετσαριών με AI</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="3994318741694670028">Δυστυχώς, ο υπολογιστής σας έχει διαμορφωθεί με ένα εσφαλμένο αναγνωριστικό εξοπλισμού. Αυτό παρεμποδίζει την ενημέρωση του ChromeOS Flex με τις πιο πρόσφατες επιδιορθώσεις ασφαλείας και ο υπολογιστής σας <ph name="BEGIN_BOLD" />ενδέχεται να είναι ευάλωτος σε κακόβουλες επιθέσεις<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Ρύθμιση PIN</translation>
<translation id="4044883420905480380">Συνδεθήκατε σε Wi-Fi και στο <ph name="USER_EMAIL" /> χρησιμοποιώντας το τηλέφωνό σας Android</translation>
<translation id="4062561150282203854">Συγχρονισμός των εφαρμογών, των ρυθμίσεων και άλλων δεδομένων της συσκευής σας <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Οι επιλεγμένες εφαρμογές θα εγκατασταθούν μετά τη ρύθμιση. Βρείτε περισσότερες προτάσεις αργότερα στην εφαρμογή Εφαρμογές και παιχνίδια.</translation>
<translation id="4104944259562794668">Μπορείτε να την ενεργοποιήσετε αργότερα στην ενότητα Ρυθμίσεις &gt; Ασφάλεια και απόρρητο &gt; Οθόνη κλειδώματος και σύνδεση</translation>
<translation id="41365691917097717">Εάν συνεχίσετε, θα ενεργοποιηθεί η αποσφαλμάτωση ADB για δημιουργία και δοκιμή εφαρμογών Android. Σημειώστε ότι αυτή η ενέργεια επιτρέπει την εγκατάσταση εφαρμογών Android που δεν έχουν επαληθευτεί από τη Google. Επιπλέον, απαιτείται εργοστασιακή επαναφορά για την απενεργοποίησή της.</translation>
<translation id="4232484478444192782">Το τηλέφωνο Android που χρησιμοποιείτε μπορεί να σας βοηθήσει. Το Wi-Fi και ο κωδικός πρόσβασης μεταφέρονται.</translation>
<translation id="4242145785130247982">Δεν υποστηρίζονται πολλά πιστοποιητικά πελάτη.</translation>
<translation id="4250680216510889253">Όχι</translation>
<translation id="4263223596040212967">Ελέγξτε τη διάταξη του πληκτρολογίου και δοκιμάστε ξανά.</translation>
<translation id="4289732974614035569">Επιλογή PIN</translation>
<translation id="4317733381297736564">Αγορές εντός εφαρμογής</translation>
<translation id="4370975561335139969">Η διεύθυνση ηλεκτρονικού ταχυδρομείου και ο κωδικός πρόσβασης δεν ταιριάζουν</translation>
<translation id="4373418556073552953">Σύνδεση με το τηλέφωνό σας Android</translation>
<translation id="4410545552906060960">Χρησιμοποιήστε έναν αριθμό (PIN) αντί για κάποιον κωδικό πρόσβασης, για το ξεκλείδωμα της συσκευής σας. Για να ορίσετε το PIN αργότερα, μεταβείτε στις Ρυθμίσεις.</translation>
<translation id="4415213869328311284">Είστε έτοιμοι να ξεκινήσετε να χρησιμοποιείτε τη συσκευή σας <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Διάγνωση</translation>
<translation id="445099924538929605">Το <ph name="DEVICE_OS" /> εντόπισε ένα ενεργό TPM που μπορεί να αποθηκεύσει τα δεδομένα σας με μεγαλύτερη ασφάλεια.</translation>
<translation id="4472575034687746823">Έναρξη</translation>
<translation id="4567512141633030272">Εσφαλμένη επιλογή σύνδεσης;</translation>
<translation id="4568213207643490790">Δυστυχώς, οι Λογαριασμοί Google δεν επιτρέπονται σε αυτήν τη συσκευή.</translation>
<translation id="4611759022973144129">Μπορείτε να χρησιμοποιήσετε αυτόν τον κωδικό πρόσβασης για να συνδεθείτε στη συσκευή <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Διαχειριζόμενη περίοδος λειτουργίας επισκέπτη</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="473936925429402449">Επιλεγμένο, επιπλέον περιεχόμενο <ph name="CURRENT_ELEMENT" /> από <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Εγκατάσταση ενημέρωσης λειτουργικού συστήματος</translation>
<translation id="4837926214103741331">Δεν έχετε εξουσιοδότηση για χρήση αυτής της συσκευής. Για να λάβετε άδεια σύνδεσης, επικοινωνήστε με τον κάτοχο της συσκευής.</translation>
<translation id="4864369630010738180">Σύνδεση…</translation>
<translation id="4899696330053002588">Περιέχει διαφημίσεις</translation>
<translation id="4944310289250773232">Αυτή η υπηρεσία ελέγχου ταυτότητας φιλοξενείται από <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Επιλογή PIN</translation>
<translation id="5029287942302939687">Ο κωδικός πρόσβασής σας ορίστηκε</translation>
<translation id="503155457707535043">Λήψη εφαρμογών</translation>
<translation id="5045550434625856497">Λανθασμένος κωδικός πρόσβασης</translation>
<translation id="5062930723426326933">Αποτυχία σύνδεσης, συνδεθείτε στο διαδίκτυο και δοκιμάστε ξανά.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Συνομιλήστε με το Gemini για να ξεκινήσετε να γράφετε, να προγραμματίζετε, να μαθαίνετε και πολλά άλλα με το Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Μετά τη ρύθμιση, ξεκινήστε να χρησιμοποιείτε το Gemini επιλέγοντας την εφαρμογή Gemini στο ράφι, στο κάτω μέρος της οθόνης.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Συνδέστε τη συσκευή <ph name="DEVICE_TYPE" /> σε τροφοδοσία ρεύματος.</translation>
<translation id="5147516217412920887">Ακολουθήστε τις οδηγίες στο τηλέφωνό σας για να επαληθεύσετε τον κωδικό</translation>
<translation id="5160857336552977725">Συνδεθείτε στη συσκευή σας <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Λειτουργίες αποσφαλμάτωσης<ph name="END_H3" />
          <ph name="BR" />
          Μπορείτε να ενεργοποιήσετε τις λειτουργίες αποσφαλμάτωσης στη συσκευή ChromeOS Flex, ώστε να εγκαταστήσετε και να δοκιμάσετε προσαρμοσμένο κώδικα στη συσκευή σας. Αυτό θα σας επιτρέψει:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Να καταργήσετε την επαλήθευση rootfs, ώστε να μπορείτε να τροποποιείτε αρχεία του λειτουργικού συστήματος
            <ph name="LIST_ITEM" />Να ενεργοποιήσετε την πρόσβαση SSH στη συσκευή χρησιμοποιώντας τα βασικά κλειδιά δοκιμής, ώστε να μπορείτε να χρησιμοποιείτε εργαλεία όπως το <ph name="BEGIN_CODE" />"cros flash"<ph name="END_CODE" /> για πρόσβαση στη συσκευή
            <ph name="LIST_ITEM" />Να ενεργοποιήσετε την εκκίνηση από USB, ώστε να μπορείτε να εγκαθιστάτε μια εικόνα λειτουργικού συστήματος από μια μονάδα USB
            <ph name="LIST_ITEM" />Να ορίζετε τους ριζικούς κωδικούς πρόσβασης σύνδεσης προγραμματιστή και συστήματος σε μια προσαρμοσμένη τιμή, ώστε να μπορείτε να δημιουργείτε κλειδιά SSH με μη αυτόματο τρόπο στη συσκευή
          <ph name="END_LIST" />
          <ph name="BR" />
          Μετά την ενεργοποίησή τους, οι περισσότερες λειτουργίες αποσφαλμάτωσης θα παραμείνουν ενεργοποιημένες ακόμη και μετά από την εκτέλεση powerwash ή εκκαθάρισης των δεδομένων σε μια συσκευή διαχειριζόμενη από επιχείρηση. Για πλήρη απενεργοποίηση όλων των λειτουργιών αποσφαλμάτωσης, ολοκληρώστε τη διαδικασία ανάκτησης ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Για περισσότερες πληροφορίες σχετικά με τις λειτουργίες αποσφαλμάτωσης, ανατρέξτε στη διεύθυνση:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Σημείωση:<ph name="END_BOLD" /> Θα γίνει επανεκκίνηση του συστήματος κατά τη διάρκεια της διαδικασίας.</translation>
<translation id="523505283826916779">Ρυθμίσεις προσβασιμότητας</translation>
<translation id="5240931875940563122">Σύνδεση με τηλέφωνο Android</translation>
<translation id="5255859108402770436">Συνδεθείτε ξανά</translation>
<translation id="5260508466980570042">Λυπούμαστε, δεν ήταν δυνατή η επαλήθευση της διεύθυνσής σας ηλεκτρονικού ταχυδρομείου ή του κωδικού πρόσβασής σας. Δοκιμάστε ξανά.</translation>
<translation id="5264252276333215551">Για να ξεκινήσετε την εφαρμογή στη λειτουργία kiosk, συνδεθείτε στο διαδίκτυο.</translation>
<translation id="528208740344463258">Για να κατεβάσετε και να χρησιμοποιήσετε εφαρμογές Android, θα πρέπει πρώτα να εγκαταστήσετε αυτή την υποχρεωτική ενημέρωση. Δεν είναι δυνατή η χρήση της συσκευής <ph name="DEVICE_TYPE" /> κατά τη διάρκεια της ενημέρωσης. Μόλις ολοκληρωθεί η εγκατάσταση, θα γίνει επανεκκίνηση της συσκευής <ph name="DEVICE_TYPE" />.</translation>
<translation id="542948651837270806">Απαιτείται η εγκατάσταση μιας ενημέρωσης υλικολογισμικού της Μονάδας αξιόπιστης πλατφόρμας. Επισκεφτείτε τη διεύθυνση <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Ωχ, παρουσιάστηκε κάποιο πρόβλημα κατά τη σύνδεση</translation>
<translation id="5463450804024056231">Εγγραφείτε για να λαμβάνετε μηνύματα ηλεκτρονικού ταχυδρομείου σχετικά με το <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Μπορείτε επίσης να επιλέξετε άλλο δίκτυο.</translation>
<translation id="5539070192556911367">Δεν είναι δυνατή η επικοινωνία με την Google</translation>
<translation id="557722062034137776">Η επαναφορά της συσκευής σας δεν θα επηρεάσει τους Λογαριασμούς σας Google ή τυχόν δεδομένα που έχετε συγχρονίσει σε αυτούς τους λογαριασμούς. Ωστόσο, όλα τα αρχεία που έχουν αποθηκευτεί τοπικά στη συσκευή σας θα διαγραφούν.</translation>
<translation id="5626172233890210551">Χρησιμοποιήστε κωδικό πρόσβασης</translation>
<translation id="5636996382092289526">Για να χρησιμοποιήσετε το <ph name="NETWORK_ID" /> ίσως χρειαστεί πρώτα να <ph name="LINK_START" />επισκεφτείτε τη σελίδα σύνδεσης του δικτύου<ph name="LINK_END" />, η οποία θα ανοίξει αυτόματα σε λίγα δευτερόλεπτα. Εάν αυτό δεν συμβεί, δεν είναι δυνατή η χρήση του δικτύου.</translation>
<translation id="5659964844710667266">Δημιουργία κωδικού πρόσβασης για τη συσκευή <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Ο κωδικός πρόσβασής σας ενημερώθηκε</translation>
<translation id="5762787084360227629">Εισαγωγή στοιχείων Λογαριασμού Google</translation>
<translation id="5764797882307050727">Αποδεσμεύστε χώρο στη συσκευή σας.</translation>
<translation id="5765425701854290211">Δυστυχώς, ορισμένα αρχεία καταστράφηκαν και η ενημέρωση δεν ήταν επιτυχής. Τα συγχρονισμένα αρχεία σας είναι ασφαλή.</translation>
<translation id="5770125698810550803">Εμφάνιση κουμπιών πλοήγησης</translation>
<translation id="5799478978078236781">Λάβετε συμβουλές, προσφορές και ενημερώσεις και μοιραστείτε τα σχόλιά σας σχετικά με τη συσκευή <ph name="DEVICE_TYPE" />.</translation>
<translation id="5804259315582798390">Αποτυχία ενεργοποίησης ανάκτησης τοπικών δεδομένων</translation>
<translation id="5810809306422959727">Αυτός ο λογαριασμός δεν είναι κατάλληλος για γονικούς ελέγχους</translation>
<translation id="5852137567692933493">Επανεκκίνηση και Powerwash</translation>
<translation id="5856721540245522153">Ενεργοποίηση λειτουργιών αποσφαλμάτωσης</translation>
<translation id="5860491529813859533">Ενεργοποίηση</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5895335062901455404">Όταν συνδέεστε στον Λογαριασμό σας Google, οι αποθηκευμένες προτιμήσεις και η δραστηριότητά σας θα είναι έτοιμα σε οποιαδήποτε συσκευή ChromeOS Flex. Μπορείτε να επιλέξετε τα στοιχεία που θέλετε να συγχρονίζονται στις Ρυθμίσεις.</translation>
<translation id="5939518447894949180">Επαναφορά</translation>
<translation id="5959471481388474538">Το δίκτυο δεν είναι διαθέσιμο</translation>
<translation id="6016178549409952427">Πλοήγηση σε επιπλέον περιεχόμενο <ph name="CURRENT_ELEMENT" /> από <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6055544610007596637">Εγκατάσταση εφαρμογών από τη συσκευή σας <ph name="DEVICE_TYPE" /> από το Google Play Store</translation>
<translation id="6071181508177083058">επιβεβαίωση κωδικού πρόσβασης</translation>
<translation id="6125479973208104919">Δυστυχώς, θα πρέπει να προσθέσετε ξανά τον λογαριασμό σας σε αυτήν τη συσκευή <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6170498031581934115">Δεν ήταν δυνατή η ενεργοποίηση της αποσφαλμάτωσης ADB. Μεταβείτε στις Ρυθμίσεις και δοκιμάστε ξανά.</translation>
<translation id="6172020488605056255">Κάντε δεξί κλικ για να χρησιμοποιήσετε τη λειτουργία Βοήθησέ με να διαβάσω</translation>
<translation id="6173623053897475761">Πληκτρολογήστε το PIN ξανά</translation>
<translation id="6202304368170870640">Μπορείτε να χρησιμοποιήσετε το PIN σας για να συνδεθείτε ή να ξεκλειδώσετε τη συσκευή σας.</translation>
<translation id="623261264391834964">Κάντε δεξί κλικ σε ένα πλαίσιο κειμένου για να χρησιμοποιήσετε τη λειτουργία Βοήθησέ με να γράψω</translation>
<translation id="6280215091796946657">Συνδεθείτε με διαφορετικό λογαριασμό</translation>
<translation id="6287713404380454515">Για λόγους ασφαλείας, ο διαχειριστής απενεργοποίησε το PIN και τον κωδικό πρόσβασης της συσκευής σας. Στο εξής, χρησιμοποιήστε τον κωδικό πρόσβασης <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Έχετε ενεργοποιήσει με επιτυχία τις λειτουργίες αποσφαλμάτωσης σε αυτήν τη συσκευή <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Αποδοχή και συνέχεια</translation>
<translation id="6418511932144861495">Εγκατάσταση σημαντικής ενημέρωσης</translation>
<translation id="6480327114083866287">Διαχείριση από τον τομέα <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Δεν είναι δυνατή η μεταφορά του Wi-Fi</translation>
<translation id="6515620015470298987">Η σύνδεση απέτυχε λόγω προβλήματος ελέγχου διαμόρφωσης συσκευής. Εκτελέστε κάντε powerwash της συσκευής <ph name="DEVICE_TYPE" /> και δοκιμάστε ξανά.</translation>
<translation id="6532527800157340614">Η σύνδεση απέτυχε επειδή δεν ήταν δυνατή η ανάκτηση του διακριτικού πρόσβασης. Ελέγξτε τη σύνδεση δικτύου σας και δοκιμάστε ξανά.</translation>
<translation id="6607890859198268021">Η διαχείριση του <ph name="USER_EMAIL" /> γίνεται ήδη από τον οργανισμό <ph name="DOMAIN" />. Για να χρησιμοποιήσετε γονικούς ελέγχους με διαφορετικό Λογαριασμό Google, αποσυνδεθείτε μετά τη ρύθμιση και έπειτα επιλέξτε "Προσθήκη ατόμου" στην οθόνη σύνδεσης.</translation>
<translation id="6648911618876616409">Μια σημαντική ενημέρωση είναι έτοιμη για εγκατάσταση. Συνδεθείτε για να ξεκινήσετε.</translation>
<translation id="667752334740867460">Λήψη πληροφοριών Wi-Fi…</translation>
<translation id="6680442031740878064">Διαθέσιμος χώρος: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Μπορείτε να ανακτήσετε τη διεύθυνση <ph name="EMAIL" />, αλλά τα τοπικά δεδομένα θα διαγραφούν.</translation>
<translation id="6789834167207639931">Εισαγάγετε ξανά τον κωδικό πρόσβασης του Λογαριασμού σας Google στην επόμενη οθόνη για να ολοκληρώσετε την ανάκτηση</translation>
<translation id="6800893479155997609">Κορυφαίες εφαρμογές για τη συσκευή σας <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Συνδεθείτε στο Διαδίκτυο για να ενημερώσετε τη συσκευή σας <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Η σύνδεση έχει αλλάξει</translation>
<translation id="6903907808598579934">Ενεργοποίηση συγχρονισμού</translation>
<translation id="6918733588290914545">Γρήγορη ρύθμιση με τηλέφωνο Android</translation>
<translation id="6955698182324067397">Ενεργοποιείτε τις λειτουργίες αποσφαλμάτωσης του Chrome OS οι οποίες θα ρυθμίσουν το sshd daemon και θα επιτρέψουν την εκκίνηση από μονάδες USB.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="6984652455487792101">Αν χρησιμοποιείτε διακομιστή μεσολάβησης, ελέγξτε τις ρυθμίσεις του ή
        επικοινωνήστε με τον διαχειριστή του δικτύου σας για να ελέγξετε ότι ο διακομιστής
        μεσολάβησης λειτουργεί. Αν πιστεύετε ότι δεν πρέπει να χρησιμοποιείτε
        διακομιστή μεσολάβησης, προσαρμόστε τις <ph name="LINK_START" />ρυθμίσεις του<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Ενεργοποιήστε το Bluetooth και το Wi-Fi του τηλεφώνου σας</translation>
<translation id="7077829361966535409">Αποτυχία φόρτωσης σελίδας σύνδεσης με χρήση των τρεχουσών ρυθμίσεων διακομιστή μεσολάβησης. <ph name="GAIA_RELOAD_LINK_START" />Δοκιμάστε να συνδεθείτε ξανά<ph name="GAIA_RELOAD_LINK_END" />, ή χρησιμοποιήστε διαφορετικές <ph name="PROXY_SETTINGS_LINK_START" />ρυθμίσεις διακομιστή μεσολάβησης<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Οι κωδικοί πρόσβασης δεν ταιριάζουν</translation>
<translation id="7135729336746831607">Ενεργοποίηση Bluetooth;</translation>
<translation id="7141105143012495934">Η σύνδεση απέτυχε επειδή δεν ήταν δυνατή η ανάκτηση των στοιχείων του λογαριασμού σας. Επικοινωνήστε με τον διαχειριστή σας ή προσπαθήστε ξανά.</translation>
<translation id="7144878232160441200">Επανάληψη</translation>
<translation id="7202337678781136582">Σαρώστε τον κωδικό QR με το τηλέφωνό σας Android</translation>
<translation id="7290242001003353852">Η υπηρεσία σύνδεσης που φιλοξενείται από τον τομέα <ph name="SAML_DOMAIN" />, έχει πρόσβαση στην κάμερά σας.</translation>
<translation id="7329154610228416156">Η διαδικασία σύνδεσης απέτυχε γιατί είχε ρυθμιστεί να χρησιμοποιεί μια μη ασφαλή διεύθυνση URL (<ph name="BLOCKED_URL" />). Επικοινωνήστε με το διαχειριστή σας.</translation>
<translation id="7345706641791090287">Επιβεβαιώστε τον κωδικό πρόσβασής σας</translation>
<translation id="7352651011704765696">Παρουσιάστηκε κάποιο πρόβλημα</translation>
<translation id="7476454130948140105">Η ισχύς της μπαταρίας είναι πολύ χαμηλή για ενημέρωση (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Πριν εγγραφείτε, πρέπει να διαγράψετε το TPM, ώστε το <ph name="DEVICE_OS" /> να μπορεί να αναλάβει την ιδιοκτησία της συσκευής.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Μπορείτε επίσης να απενεργοποιήσετε εντελώς τη συσκευή TPM. Τα δεδομένα σας θα εξακολουθούν να αποθηκεύονται με ασφάλεια με κρυπτογράφηση λογισμικού, αλλά ορισμένες λειτουργίες ασφάλειας, όπως τα πιστοποιητικά με υποστήριξη υλικού, θα απενεργοποιηθούν.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Μπορείτε να αλλάξετε τις ρυθμίσεις TPM, αν κάνετε επανεκκίνηση και εισέλθετε στις ρυθμίσεις BIOS/UEFI του συστήματος. Τα βήματα διαφέρουν ανάλογα με το μοντέλο της συσκευής. Για περισσότερες πληροφορίες, ανοίξτε την τεκμηρίωση του <ph name="DEVICE_OS" /> σε ξεχωριστή συσκευή πριν κάνετε επανεκκίνηση: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Ενεργοποίηση λειτουργιών αποσφαλμάτωσης σε αυτήν τη συσκευή <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Εισαγάγετε τον κωδικό πρόσβασής σας</translation>
<translation id="7556242789364317684">Δυστυχώς, το <ph name="SHORT_PRODUCT_NAME" /> δεν μπορεί να ανακτήσει τις ρυθμίσεις σας. Για την επιδιόρθωση του σφάλματος, το <ph name="SHORT_PRODUCT_NAME" /> θα πρέπει να επαναφέρει της συσκευή σας με το Powerwash.</translation>
<translation id="7560756177962144929">Συγχρονίστε τη συσκευή <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Δεν υπάρχει αρκετός αποθηκευτικός χώρος για την ενημέρωση</translation>
<translation id="7622114377921274169">Φόρτιση σε εξέλιξη.</translation>
<translation id="7630426712700473382">Η διαχείριση της συσκευής γίνεται από <ph name="MANAGER" /> και απαιτεί να συνδέεστε κάθε φορά.</translation>
<translation id="7639914187072011620">Η λήψη του URL ανακατεύθυνσης SAML από τον διακομιστή απέτυχε.</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7659584679870740384">Δεν έχετε εξουσιοδότηση για χρήση αυτής της συσκευής. Για να λάβετε άδεια σύνδεσης, επικοινωνήστε με το διαχειριστή της συσκευής.</translation>
<translation id="7660116474961254898">Ακολουθήστε τις οδηγίες στο τηλέφωνό σας</translation>
<translation id="7671139479636735732">Κάντε δεξί κλικ για να οπτικοποιήσετε εύκολα τις ιδέες σας</translation>
<translation id="770831926727930011">Τα τοπικά δεδομένα προστατεύονται από τον παλιό κωδικό πρόσβασής σας. Εισαγάγετε τον παλιό κωδικό πρόσβασης για να ανακτήσετε τα τοπικά δεδομένα.</translation>
<translation id="7722040605881499779">Απαιτείται για την ενημέρωση: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Παρουσιάστηκε κάποιο πρόβλημα κατά τη σύνδεση</translation>
<translation id="780301667611848630">Όχι, ευχαριστώ</translation>
<translation id="7803657407897251194">Για να συνεχίσετε τη ρύθμιση με τη συσκευή σας Android, συνδέστε τη συσκευή <ph name="DEVICE_TYPE" /> σε ένα δίκτυο</translation>
<translation id="7851457902707056880">Η σύνδεση έχει περιοριστεί μόνο στο λογαριασμό κατόχου. Κάντε επανεκκίνηση και συνδεθείτε με το λογαριασμό κατόχου. Ο υπολογιστής θα κάνει αυτόματη επανεκκίνηση σε 30 δευτερόλεπτα.</translation>
<translation id="7870730066603611552">Έλεγχος επιλογών συγχρονισμού μετά τη ρύθμιση</translation>
<translation id="7883792253546618164">Καταργήστε την εγγραφή σας ανά πάσα στιγμή.</translation>
<translation id="7906440585529721295">Τα τοπικά δεδομένα θα διαγραφούν</translation>
<translation id="7943311690198910993">Η μέθοδος σύνδεσης ενημερώθηκε</translation>
<translation id="7968982339740310781">Προβολή λεπτομερειών</translation>
<translation id="7982083145464587921">Επανεκκινήστε τη συσκευή σας για να επιδιορθώσετε αυτό το σφάλμα.</translation>
<translation id="7990958035181555539">Αυτόματη μεταφορά Wi-Fi από το τηλέφωνό σας Android</translation>
<translation id="8054563304616131773">Καταχωρίστε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου</translation>
<translation id="8065144531309810062">Χρησιμοποιήστε το Google AI για να είστε πιο δημιουργικοί και παραγωγικοί</translation>
<translation id="8098616321286360457">Απαιτείται σύνδεση δικτύου</translation>
<translation id="8131740175452115882">Επιβεβαίωση</translation>
<translation id="8146177459103116374">Εάν έχετε ήδη εγγραφεί σε αυτήν τη συσκευή, μπορείτε <ph name="LINK2_START" />να συνδεθείτε ως υπάρχων χρήστης<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Αποτυχία σύνδεσης. Επικοινωνήστε με τον διαχειριστή σας ή δοκιμάστε ξανά.</translation>
<translation id="8202160505685531999">Εισαγάγετε ξανά τον κωδικό πρόσβασής σας για να ενημερώσετε το προφίλ σας στο <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Καθορισμός διαμόρφωσης συσκευής…</translation>
<translation id="8242426110754782860">Συνέχεια</translation>
<translation id="826905130698769948">Μη έγκυρο πιστοποιητικό πελάτη</translation>
<translation id="8274924778568117936">Μην απενεργοποιήσετε ή κλείσετε τη συσκευή <ph name="DEVICE_TYPE" /> μέχρι να ολοκληρωθεί η ενημέρωση. Θα γίνει επανεκκίνηση της συσκευής <ph name="DEVICE_TYPE" /> μόλις ολοκληρωθεί η εγκατάσταση.</translation>
<translation id="8281886186245836920">Παράβλεψη</translation>
<translation id="8304383784961451596">Δεν έχετε εξουσιοδότηση για χρήση αυτής της συσκευής. Επικοινωνήστε με τον διαχειριστή για άδεια σύνδεσης ή συνδεθείτε με έναν Λογαριασμό Google που επιβλέπεται από το Family Link.</translation>
<translation id="8354034204605718473">Προστέθηκε το PIN του παιδιού σας</translation>
<translation id="8366396658833131068">Αποκαταστάθηκε η συνδεσιμότητα δικτύου. Επιλέξτε κάποιο άλλο δίκτυο ή πατήστε το κουμπί "Συνέχεια" παρακάτω, για να εκκινήσετε την εφαρμογή kiosk.</translation>
<translation id="8425768983279799676">Μπορείτε να χρησιμοποιήσετε το PIN για να ξεκλειδώσετε τη συσκευή σας.</translation>
<translation id="843173223122814223">Δημιουργία φόντων με AI</translation>
<translation id="8452105022015742247">Μεταφορά πληροφοριών Λογαριασμού Google από το τηλέφωνό σας Android</translation>
<translation id="8524841856047224176">Εξατομικεύστε τα φόντα της κάμερας για βιντεοκλήσεις και άλλα</translation>
<translation id="8569673829373920831">Περισσότερα για την εφαρμογή <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Ακολουθήστε τις οδηγίες στο τηλέφωνό σας για να σαρώσετε τον κωδικό QR. Βεβαιωθείτε ότι το Bluetooth του τηλεφώνου είναι ενεργοποιημένο.
        <ph name="BR" />
        <ph name="BR" />
        Εμφανίζεται στις συσκευές σε κοντινή απόσταση ως <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Η σύνδεση απέτυχε επειδή δεν ήταν δυνατή η επαλήθευση του κωδικού πρόσβασής σας. Επικοινωνήστε με τον διαχειριστή σας ή προσπαθήστε ξανά.</translation>
<translation id="8674903726754070732">Δυστυχώς, ο υπολογιστής σας έχει διαμορφωθεί με ένα εσφαλμένο αναγνωριστικό εξοπλισμού. Αυτό εμποδίζει την ενημέρωση του Chrome OS με τις πιο πρόσφατες διορθώσεις ασφαλείας και ο υπολογιστής σας <ph name="BEGIN_BOLD" />ενδέχεται να είναι ευάλωτος σε κακόβουλες επιθέσεις<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Προσθήκη γονικών ελέγχων μετά τη ρύθμιση</translation>
<translation id="8725066075913043281">Προσπαθήστε ξανά</translation>
<translation id="8730621377337864115">Ολοκληρώθηκε</translation>
<translation id="8740086188450289493">Χρήση κωδικού πρόσβασης Λογαριασμού Google</translation>
<translation id="8740247629089392745">Μπορείτε να δώσετε αυτό το Chromebook στον χρήστη <ph name="SUPERVISED_USER_NAME" />. Η ρύθμιση έχει σχεδόν ολοκληρωθεί, είναι ώρα για εξερεύνηση.</translation>
<translation id="8759753423332885148">Μάθετε περισσότερα.</translation>
<translation id="8777628254805677039">ριζικός κωδικός πρόσβασης</translation>
<translation id="8794548468611058947">Αντί να εισαγάγετε τον κωδικό πρόσβασης του Λογαριασμού σας Google για να συνδεθείτε, μπορείτε να δημιουργήσετε ένα PIN για αυτή τη συσκευή <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Ο έλεγχος ενημερώσεων απέτυχε με τη χρήση των τρέχοντων ρυθμίσεων του διακομιστή μεσολάβησης. Διαμορφώστε τις <ph name="PROXY_SETTINGS_LINK_START" />ρυθμίσεις του διακομιστή μεσολάβησης<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Όταν συνδέεστε στον Λογαριασμό σας Google, οι αποθηκευμένες προτιμήσεις και η δραστηριότητά σας θα είναι έτοιμα σε οποιαδήποτε συσκευή Chrome OS. Μπορείτε να επιλέξετε τα στοιχεία που θέλετε να συγχρονίζονται στις Ρυθμίσεις.</translation>
<translation id="8875221558267407626">Σύνοψη περιεχομένου, απλοποίηση σύνθετης γλώσσας ή υποβολή ερωτήσεων</translation>
<translation id="8913163265790894442">Ρυθμίστε εύκολα τη συσκευή <ph name="DEVICE_TYPE" /> με το τηλέφωνό σας. Μπορείτε να προσθέσετε το Wi-Fi και τον Λογαριασμό σας Google χωρίς να εισαγάγετε τους κωδικούς πρόσβασης με μη αυτόματο τρόπο.
        <ph name="BR" />
        <ph name="BR" />
        Εμφανίζεται ως <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Οι λειτουργίες αποσφαλμάτωσης δεν ήταν πλήρως ενεργοποιημένες σε αυτήν τη συσκευή <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Εισαγάγετε τον προηγούμενο κωδικό πρόσβασης</translation>
<translation id="8975396729541388937">Απεγγραφείτε ανά πάσα στιγμή κάνοντας κλικ στον σύνδεσμο στα μηνύματα ηλεκτρονικού ταχυδρομείου που λαμβάνετε.</translation>
<translation id="9033765790910064284">Συνέχεια</translation>
<translation id="903480517321259405">Πληκτρολογήστε ξανά το PIN</translation>
<translation id="9076523132036239772">Λυπούμαστε, αλλά δεν ήταν δυνατή η επαλήθευση της διεύθυνσης ηλεκτρονικού ταχυδρομείου ή του κωδικού πρόσβασής σας. Δοκιμάστε πρώτα να συνδεθείτε σε ένα δίκτυο.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Αποκλειστικά για <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Το παραγωγικό AI είναι πειραματικό, βρίσκεται σε πρώιμο στάδιο ανάπτυξης και προς το παρόν έχει περιορισμένη διαθεσιμότητα.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Ρυθμίστε εύκολα τη συσκευή <ph name="DEVICE_TYPE" /> με το τηλέφωνό σας. Μπορείτε να προσθέσετε τον Λογαριασμό σας Google χωρίς να εισαγάγετε τον κωδικό πρόσβασης με μη αυτόματο τρόπο.
        <ph name="BR" />
        <ph name="BR" />
        Εμφανίζεται ως <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>