<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1005333234656240382">ADB பிழைதிருத்தத்தை இயக்கவா?</translation>
<translation id="1076766328672150609">பின்னைப் (PIN) பயன்படுத்தி சாதனத்தை உங்கள் பிள்ளை அன்லாக் செய்யலாம்.</translation>
<translation id="1097658378307015415">உள்நுழைவதற்கு முன், <ph name="NETWORK_ID" /> என்ற நெட்வொர்க்கை இயக்க, கெஸ்டாக நுழைக</translation>
<translation id="1111932478203988717">உங்கள் பிள்ளை இந்தப் பின்னைப் பயன்படுத்தி அவரது சாதனத்தில் உள்நுழையலாம்</translation>
<translation id="1122587596907914265">தனித்துவமான வால்பேப்பர்களை உருவாக்கலாம்</translation>
<translation id="1131201598497838573">உங்கள் பிள்ளைக்கான பின் (PIN) மாற்றப்பட்டது</translation>
<translation id="1147322039136785890">சாதனத்தைப் பயன்படுத்துவதற்கான <ph name="SUPERVISED_USER_NAME" /> இன் முறை வந்துவிட்டது</translation>
<translation id="1176864681932214421">AI மூலம் படங்களை உருவாக்குங்கள்</translation>
<translation id="1177073277575830464">Android விரைவு அமைவு முடிந்தது. உங்கள் <ph name="DEVICE_TYPE" /> சாதனத்தில் அமைவைத் தொடருங்கள்.</translation>
<translation id="1179902906564467236">உங்கள் ஃபோனில் காட்டப்படும் வழிமுறைகளைப் பின்பற்றவும் அல்லது கேமரா ஆப்ஸைப் பயன்படுத்தவும்</translation>
<translation id="1185924365081634987">இந்த நெட்வொர்க் பிழையைச் சரிசெய்ய, <ph name="GUEST_SIGNIN_LINK_START" />கெஸ்டாக உலாவவும்<ph name="GUEST_SIGNIN_LINK_END" /> முயற்சி செய்யலாம்.</translation>
<translation id="1201402288615127009">அடுத்து</translation>
<translation id="1222835797152767346">எளிதாக உள்நுழைய பின்னை (PIN) அமையுங்கள்</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />பிழைதிருத்த அம்சங்கள்<ph name="END_H3" />
          <ph name="BR" />
          உங்கள் சாதனத்தில் பிரத்தியேகக் கோடிங்கை நிறுவி, சோதனை செய்வதற்கு ChromeOS சாதனத்தில் பிழைதிருத்த அம்சங்களை ஆன் செய்யலாம். இதன் மூலம் நீங்கள்:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ஃபைல்களை மாற்றுவதற்காக rootfs சரிபார்ப்பை அகற்றலாம்
            <ph name="LIST_ITEM" />வழக்கமான சோதனைக் கோடிங்கைப் பயன்படுத்தி சாதனத்திற்கான SSH அணுகலை ஆன் செய்யலாம். இதன் மூலம் <ph name="BEGIN_CODE" />‘கிராஸ் ஃபிளாஷ்’<ph name="END_CODE" /> போன்ற கருவிகளைப் பயன்படுத்தி சாதனத்தை அணுகலாம்
            <ph name="LIST_ITEM" />USBயில் இருந்து தொடங்கும் அம்சத்தை ஆன் செய்யலாம். இதன் மூலம் USB இயக்ககத்தில் இருந்து OS இமேஜை நிறுவலாம்
            <ph name="LIST_ITEM" />dev மற்றும் சிஸ்டத்தின் ரூட் உள்நுழைவுக் கடவுச்சொல் ஆகிய இரண்டையும் பிரத்தியேக மதிப்பிற்கு அமைக்கலாம். இதன் மூலம் சாதனத்தை நேரடியாக SSH மூலம் அணுகலாம்
          <ph name="END_LIST" />
          <ph name="BR" />
          இதை ஒருமுறை ஆன் செய்துவிட்டால், நிறுவனத்தால் நிர்வகிக்கப்படும் சாதனத்தில் பவர்வாஷ் செய்த பிறகும் அல்லது தரவை அழித்த பிறகும்கூட பெரும்பாலான பிழைதிருத்த அம்சங்கள் ஆன் செய்யப்பட்ட நிலையிலேயே இருக்கும். பிழைதிருத்த அம்சங்களை முழுமையாக ஆஃப் செய்ய, ChromeOS மீட்டெடுப்புச் செயல்முறையை மேற்கொள்ளவும் (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          பிழைதிருத்த அம்சங்களைப் பற்றிய கூடுதல் தகவல்களுக்கு, இந்த இணைப்பிற்குச் சென்று பார்க்கவும்:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />கவனத்திற்கு:<ph name="END_BOLD" /> இந்தச் செயல்முறையின்போது சிஸ்டம் மறுபடி தொடங்கும்.</translation>
<translation id="1347625331607114917">உங்கள் Android மொபைலில் உள்ள குறியீட்டை உறுதிப்படுத்துங்கள்</translation>
<translation id="1347975661240122359">பேட்டரி <ph name="BATTERY_LEVEL" />%ஐ அடையும் போது, புதுப்பிக்கத் தொடங்கும்.</translation>
<translation id="1375938286942050085">அமைவு நிறைவடைந்தது! அடுத்து உங்கள் சாதனத்தை கேமிங்கிற்குத் தயாராக்குங்கள்</translation>
<translation id="1377600615067678409">இப்போது தவிர்</translation>
<translation id="1400243387594338234">இந்தப் பின்னைப் பயன்படுத்தி உங்கள் சாதனத்தில் நீங்கள் உள்நுழையலாம்</translation>
<translation id="1426410128494586442">ஆம்</translation>
<translation id="1473927070149284123">மீண்டும் முயலவும் அல்லது நெட்வொர்க்குடன் நேரடியாக இணைக்கவும்</translation>
<translation id="1503556098270577657">உங்கள் Android ஃபோனைப் பயன்படுத்தி <ph name="USER_EMAIL" /> கணக்கில் உள்நுழைந்துள்ளீர்கள்</translation>
<translation id="1521442365706402292">சான்றிதழ்களை நிர்வகி</translation>
<translation id="1572876035008611720">மின்னஞ்சலை உள்ளிடவும்</translation>
<translation id="1642494467033190216">வேறு பிழைத் திருத்த அம்சங்களை இயக்கும் முன், rootfs பாதுகாப்பை அகற்றி, மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="1678919064276516737">நீங்கள் வழங்கிய மின்னஞ்சல் முகவரியும் பின்னும் (PIN) பொருந்தவில்லை</translation>
<translation id="169675691788639886">சாதனத்தில் SSH சேவையகம் உள்ளமைக்கப்பட்டுள்ளது. முக்கியமான கணக்குகள் மூலம் உள்நுழைய வேண்டாம்.</translation>
<translation id="1730666151302379551">பழைய கடவுச்சொல்லை மறந்துவிட்டீர்களா?</translation>
<translation id="1826192255355608658">Chrome உலாவியில் உள்ள புக்மார்க்குகள், கடவுச்சொற்கள், தேடல் விவரங்கள், மேலும் பல தகவல்கள் ஒத்திசைக்கப்படும்</translation>
<translation id="1831848493690504725">இணைத்துள்ள நெட்வொர்க் மூலம் Googleளை அணுக முடியவில்லை. வேறொரு நெட்வொர்க்கைத் தேர்வுசெய்யவும் அல்லது நெட்வொர்க் அமைப்புகளையோ ப்ராக்ஸி அமைப்புகளையோ (ப்ராக்ஸியைப் பயன்படுத்தினால்) சரிபார்க்கவும்.</translation>
<translation id="1987574314042117472">பிரபலமான ஆப்ஸைத் தேர்ந்தெடுத்து நிறுவுக</translation>
<translation id="2052572566310583903">உங்களின் பிற சாதனங்களில் நிறுவப்பட்டுள்ளது</translation>
<translation id="2090165459409185032">கணக்கு விவரங்களை மீட்டெடுக்க, இங்குச் செல்லவும்: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">உங்கள் <ph name="DEVICE_TYPE" /> சாதனத்தில் Gemini உள்ளது</translation>
<translation id="2163470535490402084">உங்கள் <ph name="DEVICE_TYPE" /> இல் உள்நுழைய இணையத்துடன் இணைக்கவும்.</translation>
<translation id="2178585470774851578">sshdChromeOS Flex பிழைதிருத்த அம்சங்களை இயக்குகிறீர்கள். இது, daemonனை அமைத்து USB இயக்ககங்களில் இருந்து தொடங்குவதை இயக்கும்.</translation>
<translation id="2219081237089444028">உள்நுழைவதை எளிதாக்க, <ph name="DEVICE_TYPE" /> சாதனத்திற்குக் கடவுச்சொல்லை அமையுங்கள்</translation>
<translation id="2296022312651137376"><ph name="EMAIL" /> கணக்கில் உள்நுழையும்போது சாதனம் ஆன்லைனில் இருக்க வேண்டுமென <ph name="DOMAIN_NAME" /> கோருகிறது</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% முடிந்தது</translation>
<translation id="2319072477089403627">உங்கள் Android மொபைலுடன் இணைக்கிறது...</translation>
<translation id="2328137272841210255">உங்கள் பின்னை (PIN) ரீசெட் செய்யுங்கள்</translation>
<translation id="2342180549977909852">இந்தச் சாதனத்தை அன்லாக் செய்ய கடவுச்சொல்லுக்குப் பதிலாக ஒரு பின்னை (PIN) உங்கள் பிள்ளை பயன்படுத்தலாம். அமைப்புகளுக்குச் சென்று அதைப் பிறகு அமைத்துக்கொள்ளலாம்.</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="2408955596600435184">பின்னை உள்ளிடவும்</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> கடவுச்சொல்லை ரீசெட் செய்தல்</translation>
<translation id="2450223707519584812">Google API விசைகள் இல்லாததால் உங்களால் பயனர்களைச் சேர்க்க முடியாது. விவரங்களுக்கு <ph name="DETAILS_URL" /> இல் பார்க்கவும்.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (இயங்குதளம் <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">நெட்வொர்க் இணைப்பு மீட்டெடுக்கப்பட்டது</translation>
<translation id="2731700343119398978">காத்திருக்கவும்...</translation>
<translation id="2732134891301408122">கூடுதல் உள்ளடக்கம் (<ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="2740531572673183784">சரி</translation>
<translation id="2754825024506485820">பணிச் செயல்திறன் முதல் பொழுதுபோக்கு வரை Google Play Storeரில் உங்களுக்குத் தேவையான ஆப்ஸைக் கண்டறியலாம். ஆப்ஸை எப்போது வேண்டுமானாலும் நிறுவலாம்.</translation>
<translation id="2805539617243680210">பயன்படுத்தத் தயாராகிவிட்டீர்கள்!</translation>
<translation id="2832124733806557606">பின்னைப் (PIN) பயன்படுத்தி சாதனத்தில் உங்கள் பிள்ளை உள்நுழையலாம் அன்லாக் செய்யலாம்.</translation>
<translation id="283669119850230892"><ph name="NETWORK_ID" /> நெட்வொர்க்கைப் பயன்படுத்த, முதலில் கீழே உள்ளபடி இணையத்தோடு இணைக்கவும்.</translation>
<translation id="2849767214114481738">உங்கள் பின் (PIN) சேர்க்கப்பட்டது</translation>
<translation id="2893180576842394309">Search மற்றும் பிற Google சேவைகளைப் பிரத்தியேகமாக்க, உங்களின் இதுவரையான செயல்பாடுகளை Google பயன்படுத்தக்கூடும்</translation>
<translation id="2904210161403910217">நீங்கள் கடைசியாக உள்நுழைந்ததில் இருந்து உங்கள் கடவுச்சொல் மாறியுள்ளது.</translation>
<translation id="2921081876747860777">அகத் தரவைப் பாதுகாக்க, கடவுச்சொல்லை உருவாக்கவும்.</translation>
<translation id="2950666755714083615">இதில் என்னைப் பதிவு செய்</translation>
<translation id="2979966855249721010">உங்கள் ஆர்வங்களின் அடிப்படையில் ஆப்ஸ் பரிந்துரைகள், உதவிக்குறிப்புகள் மற்றும் பல காட்டப்படலாம்</translation>
<translation id="3012917896646559015">உங்கள் கம்ப்யூட்டரைப் பழுதுபார்க்க அனுப்புவதற்கு உங்களின் வன்பொருள் தயாரிப்பாளரை உடனடியாகத் தொடர்புகொள்ளவும்.</translation>
<translation id="3028371505549235127">உங்கள் Google கணக்கின் கடவுச்சொல்லை வழங்குவதற்குப் பதிலாக, <ph name="DEVICE_TYPE" /> சாதனக் கடவுச்சொல்லை இந்தச் சாதனத்திற்கு நீங்கள் உருவாக்கலாம்</translation>
<translation id="3101924772906986970">உங்கள் Chrome பிரவுசர் புக்மார்க்குகள், கடவுச்சொற்கள், பதிவுகள் மற்றும் பல உங்கள் Google கணக்கில் சேமிக்கப்படும்</translation>
<translation id="313205617302240621">கடவுச்சொல்லை மறந்துவிட்டீர்களா?</translation>
<translation id="3170072451822350649">உள்நுழைவதைத் தவிர்த்துவிட்டு <ph name="LINK_START" />கெஸ்டாக உலாவலாம்<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">உங்கள் Android மொபைலை அமைக்க, உங்கள் Chromebookகின் புளூடூத் இயக்கப்பட்டிருக்க வேண்டும்</translation>
<translation id="3238192140106069382">இணைக்கிறது &amp; சரிபார்க்கிறது</translation>
<translation id="3261268979727295785">அமைவை நிறைவு செய்ததும் சற்று வளர்ந்த பிள்ளைகளுக்கான கணக்கில் பெற்றோர் கட்டுப்பாடுகளைச் சேர்க்கலாம். Explore ஆப்ஸில் பெற்றோர் கட்டுப்பாடுகள் குறித்த தகவல்களைப் பார்க்கலாம்.</translation>
<translation id="3278001907972365362">உங்கள் Google கணக்கு(கள்) மதிப்பாய்வு செய்யப்பட வேண்டும்.</translation>
<translation id="3283148363895519428">அமைப்பதைத் தொடர மொபைலில் காட்டப்படும் வழிகளைப் பின்பற்றவும். உங்கள் மொபைல் அருகில் இருப்பதையும் புளூடூத் இயக்கப்பட்டுள்ளதையும் உறுதிசெய்துகொள்ளவும்.</translation>
<translation id="3435896845095436175">இயக்கு</translation>
<translation id="3462413494201477527">கணக்கு அமைவை ரத்துசெய்யவா?</translation>
<translation id="3473241910002674503">டேப்லெட் பயன்முறையில் பட்டன்களைப் பயன்படுத்தி முகப்பிற்குச் செல்லலாம், பின்செல்லலாம், ஆப்ஸுக்கு இடையே மாறலாம்.</translation>
<translation id="3491669675709357988">உங்கள் பிள்ளையின் கணக்கில் Family Linkகின் பெற்றோர் கட்டுப்பாடுகள் அமைக்கப்படவில்லை. அமைவை நிறைவு செய்ததும் பெற்றோர் கட்டுப்பாடுகளைச் சேர்க்கலாம். Explore ஆப்ஸில் பெற்றோர் கட்டுப்பாடுகள் குறித்த தகவல்களைப் பார்க்கலாம்.</translation>
<translation id="3635199270495525546">நம்பகமான இயங்குதள மாடியூல் (TPM) கண்டறியப்பட்டது</translation>
<translation id="3661106764436337772">விரைவாகவும் கூடுதல் நம்பிக்கையுடனும் எழுதுங்கள்</translation>
<translation id="3662207097851752847">மொபைலில் உங்கள் Google கணக்கை உறுதிப்படுத்துங்கள்</translation>
<translation id="3672681487849735243">முக்கியப் பிழை கண்டறியப்பட்டது</translation>
<translation id="3673097791729989571">உள்நுழைவை ஹோஸ்ட் செய்வது: <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">உங்கள் பின் (PIN) மாற்றப்பட்டது</translation>
<translation id="367645871420407123">மூல கடவுச்சொல்லை இயல்புநிலை சோதனைப் பட மதிப்பாக அமைக்க விரும்பினால், வெறுமையாக விடவும்</translation>
<translation id="3712050472459130149">கணக்கு புதுப்பிக்கப்பட வேண்டும்</translation>
<translation id="3733296813637058299">உங்களுக்காக அந்த ஆப்ஸை நிறுவுவோம். உங்கள் <ph name="DEVICE_TYPE" />க்கான மேலும் பல ஆப்ஸை Play Storeரில் கண்டறியலாம்.</translation>
<translation id="376841534249795524"><ph name="DEVICE_TYPE" />ஐ எதற்குப் பயன்படுத்துவீர்கள்?</translation>
<translation id="3789841737615482174">நிறுவுக</translation>
<translation id="385051799172605136">திரும்பு</translation>
<translation id="3897746662269329507">உங்கள் <ph name="DEVICE_TYPE" /> கேமிங்கிற்காக உருவாக்கப்பட்டுள்ளது. அடுத்ததாக Explore ஆப்ஸ் திறக்கும். இதில் நூற்றுக்கணக்கான புதிய கேம்களை அணுகலாம், கேமிங் ஆஃபர்களைப் பார்க்கலாம், உங்கள் சாதனத்தின் கேமிங் அம்சங்களைக் கண்டறியலாம்.</translation>
<translation id="3910588685973519483">AI மூலம் வால்பேப்பர்களை உருவாக்குங்கள்</translation>
<translation id="3950820424414687140">உள்நுழைக</translation>
<translation id="3994318741694670028">எதிர்பாராதவிதமாக, உங்கள் கம்ப்யூட்டர் ஒரு தவறான வன்பொருள் ஐடியுடன் உள்ளமைக்கப்பட்டுள்ளது. இது சமீபத்திய பாதுகாப்புத் திருத்தங்களுடன் ChromeOS Flex புதுப்பிக்கப்படுவதைத் தடுக்கும், மேலும் உங்கள் கம்ப்யூட்டர் <ph name="BEGIN_BOLD" />தீங்கிழைக்கும் தாக்குதல்களின் மூலம் பாதிக்கப்படக்கூடும்<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">பின் அமைவு</translation>
<translation id="4044883420905480380">உங்கள் Android மொபைலைப் பயன்படுத்தி வைஃபையுடன் இணைத்துள்ளதுடன் <ph name="USER_EMAIL" /> கணக்கில் உள்நுழைந்துள்ளீர்கள்</translation>
<translation id="4062561150282203854"><ph name="DEVICE_TYPE" /> சாதனத்தின் ஆப்ஸ், அமைப்புகள், மேலும் பல விஷயங்கள் ஒத்திசைக்கப்படும்</translation>
<translation id="4089743381329341712">தேர்ந்தெடுக்கப்பட்ட ஆப்ஸ் அமைவிற்குப் பிறகு நிறுவப்படும். பிறகு ஆப்ஸ் &amp; கேம்ஸ் ஆப்ஸில் இன்னும் பல பரிந்துரைகளைப் பார்க்கலாம்.</translation>
<translation id="4104944259562794668">அமைப்புகள் &gt; பாதுகாப்பும் தனியுரிமையும் &gt; பூட்டுத் திரை &amp;amp; உள்நுழைவு என்பதில் இதனை நீங்கள் பின்னர் இயக்கலாம்</translation>
<translation id="41365691917097717">தொடர்வதால் Android ஆப்ஸை உருவாக்குவதற்கும் சோதனை செய்வதற்கும் ADB பிழைதிருத்தம் அனுமதிக்கப்படும். கவனத்திற்கு: இது Googleளால் சரிபார்க்கப்படாத Android ஆப்ஸ் நிறுவப்படுவதை அனுமதிக்கும், இதை முடக்க ஆரம்பநிலை அமைப்புகளுக்கு சாதனத்தை மீட்டமைக்க வேண்டும்.</translation>
<translation id="4232484478444192782">உங்களுக்காக உங்கள் Android மொபைல் உள்ளது. உங்கள் வைஃபை மற்றும் கடவுச்சொல் பகிரப்படுகின்றன.</translation>
<translation id="4242145785130247982">பல்வேறு கிளையண்ட் சான்றிதழ்களைப் பயன்படுத்த இயலாது</translation>
<translation id="4250680216510889253">இல்லை</translation>
<translation id="4263223596040212967">கீபோர்டின் தளவமைப்பை சரிபார்த்துவிட்டு மீண்டும் முயலவும்.</translation>
<translation id="4289732974614035569">பின்னைத் (PIN) தேர்வுசெய்யுங்கள்</translation>
<translation id="4317733381297736564">ஆப்ஸில் வாங்குதல்</translation>
<translation id="4370975561335139969">உள்ளிட்ட மின்னஞ்சலும், கடவுச்சொல்லும் பொருந்தவில்லை.</translation>
<translation id="4373418556073552953">Android மொபைல் மூலம் உள்நுழைதல்</translation>
<translation id="4410545552906060960">உங்கள் சாதனத்தை அன்லாக் செய்ய, கடவுச்சொல்லுக்குப் பதிலாக ஓர் எண்ணை (பின்) பயன்படுத்தலாம். இதைப் பிறகு அமைக்க, அமைப்புகளுக்குச் செல்லலாம்.</translation>
<translation id="4415213869328311284"><ph name="DEVICE_TYPE" /> சாதனத்தைப் பயன்படுத்தத் தயாராகிவிட்டீர்கள்.</translation>
<translation id="4450974146388585462">கண்டறி</translation>
<translation id="445099924538929605">உங்கள் தரவைக் கூடுதல் பாதுகாப்புடன் சேமிக்கக்கூடிய செயலிலுள்ள TPMமை <ph name="DEVICE_OS" /> கண்டறிந்துள்ளது.</translation>
<translation id="4472575034687746823">தொடங்குக</translation>
<translation id="4567512141633030272">தவறான உள்நுழைவு விருப்பமா?</translation>
<translation id="4568213207643490790">இந்தச் சாதனத்தில் Google கணக்குகள் அனுமதிக்கப்படவில்லை.</translation>
<translation id="4611759022973144129">உங்கள் <ph name="DEVICE_TYPE" /> சாதனத்தில் உள்நுழைய இந்தக் கடவுச்சொல்லைப் பயன்படுத்தலாம்.</translation>
<translation id="4727847987444062305">நிர்வகிக்கப்படும் கெஸ்ட் அமர்வு</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="473936925429402449">தேர்ந்தெடுக்கப்பட்டது, கூடுதல் உள்ளடக்கம் (<ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="4830502475412647084">OS புதுப்பிப்பை நிறுவுகிறது</translation>
<translation id="4837926214103741331">இந்தச் சாதனத்தைப் பயன்படுத்த, உங்களுக்கு அங்கீகாரம் இல்லை. உள்நுழைவு அனுமதியைப் பெற, சாதன உரிமையாளரைத் தொடர்பு கொள்ளவும்.</translation>
<translation id="4864369630010738180">உள்நுழைகிறீர்கள்...</translation>
<translation id="4899696330053002588">விளம்பரங்கள் உள்ளன</translation>
<translation id="4944310289250773232"><ph name="SAML_DOMAIN" /> நிறுவனத்தின் மூலம் அடையாளச் சேவை ஹோஸ்ட் செய்யப்படுகிறது</translation>
<translation id="4955710816792587366">பின்னைத் தேர்ந்தெடுக்கவும்</translation>
<translation id="5029287942302939687">கடவுச்சொல் அமைக்கப்பட்டது</translation>
<translation id="503155457707535043">ஆப்ஸ் பதிவிறக்கப்படுகின்றன</translation>
<translation id="5045550434625856497">தவறான கடவுச்சொல்</translation>
<translation id="5062930723426326933">உள்நுழைவில் தோல்வி, இணையத்துடன் இணைத்து மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />எழுதுதல், திட்டமிடுதல், கற்றல் மற்றும் பலவற்றுக்கு Google AI மூலம் உதவி பெற Geminiயுடன் உரையாடலாம்.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />அமைத்தபிறகு, திரையின் கீழ்ப்பகுதியில் உள்ள ஷெல்ஃபில் Gemini ஆப்ஸைத் தேர்ந்தெடுத்து Gemini பயன்படுத்தத் தொடங்குங்கள்.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011"><ph name="DEVICE_TYPE" /> சாதனத்தைச் சார்ஜ் செய்யவும்.</translation>
<translation id="5147516217412920887">குறியீட்டை உறுதிசெய்ய உங்கள் மொபைலில் காட்டப்படும் வழிமுறைகளைப் பின்பற்றவும்</translation>
<translation id="5160857336552977725"><ph name="DEVICE_TYPE" /> இல் உள்நுழையவும்</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />பிழைதிருத்த அம்சங்கள்<ph name="END_H3" />
          <ph name="BR" />
          உங்கள் சாதனத்தில் பிரத்தியேகக் கோடிங்கை நிறுவி, சோதனை செய்வதற்கு ChromeOS Flex சாதனத்தில் பிழைதிருத்த அம்சங்களை ஆன் செய்யலாம். இதன் மூலம் நீங்கள்:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS ஃபைல்களை மாற்றுவதற்காக rootfs சரிபார்ப்பை அகற்றலாம்
            <ph name="LIST_ITEM" />வழக்கமான சோதனைக் கோடிங்கைப் பயன்படுத்தி சாதனத்திற்கான SSH அணுகலை ஆன் செய்யலாம். இதன் மூலம் <ph name="BEGIN_CODE" />‘கிராஸ் ஃபிளாஷ்’<ph name="END_CODE" /> போன்ற கருவிகளைப் பயன்படுத்தி சாதனத்தை அணுகலாம்
            <ph name="LIST_ITEM" />USBயில் இருந்து தொடங்கும் அம்சத்தை ஆன் செய்யலாம். இதன் மூலம் USB இயக்ககத்தில் இருந்து OS இமேஜை நிறுவலாம்
            <ph name="LIST_ITEM" />dev மற்றும் சிஸ்டத்தின் ரூட் உள்நுழைவுக் கடவுச்சொல் ஆகிய இரண்டையும் பிரத்தியேக மதிப்பிற்கு அமைக்கலாம். இதன் மூலம் சாதனத்தை நேரடியாக SSH மூலம் அணுகலாம்
          <ph name="END_LIST" />
          <ph name="BR" />
          இதை ஒருமுறை ஆன் செய்துவிட்டால், நிறுவனத்தால் நிர்வகிக்கப்படும் சாதனத்தில் பவர்வாஷ் செய்த பிறகும் அல்லது தரவை அழித்த பிறகும்கூட பெரும்பாலான பிழைதிருத்த அம்சங்கள் ஆன் செய்யப்பட்ட நிலையிலேயே இருக்கும். பிழைதிருத்த அம்சங்களை முழுமையாக ஆஃப் செய்ய, ChromeOS மீட்டெடுப்புச் செயல்முறையை மேற்கொள்ளவும் (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          பிழைதிருத்த அம்சங்களைப் பற்றிய கூடுதல் தகவல்களுக்கு, இந்த இணைப்பிற்குச் சென்று பார்க்கவும்:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />கவனத்திற்கு:<ph name="END_BOLD" /> இந்தச் செயல்முறையின்போது சிஸ்டம் மறுபடி தொடங்கும்.</translation>
<translation id="523505283826916779">அணுகல்தன்மை அமைப்புகள்</translation>
<translation id="5240931875940563122">Android மொபைல் மூலம் உள்நுழைக</translation>
<translation id="5255859108402770436">மீண்டும் உள்நுழைக</translation>
<translation id="5260508466980570042">மன்னிக்கவும், உங்கள் மின்னஞ்சலையும் கடவுச்சொல்லையும் சரிபார்க்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சி செய்க.</translation>
<translation id="5264252276333215551">உங்கள் ஆப்ஸை கியோஸ்க் பயன்முறையில் தொடங்க இணையத்துடன் இணைக்கவும்.</translation>
<translation id="528208740344463258">Android ஆப்ஸைப் பதிவிறக்கிப் பயன்படுத்துவதற்கு, தேவையான புதுப்பிப்பை முதலில் நீங்கள் நிறுவ வேண்டும். உங்கள் <ph name="DEVICE_TYPE" /> புதுப்பிக்கப்படும் போது, அதை நீங்கள் பயன்படுத்த முடியாது. நிறுவல் முடிந்ததும், உங்கள் <ph name="DEVICE_TYPE" /> தொடங்கும்.</translation>
<translation id="542948651837270806">Trusted Platform Module நிலைபொருளுக்கான புதுப்பிப்பை நிறுவ வேண்டும். <ph name="TPM_FIRMWARE_UPDATE_LINK" />ஐக் காட்டு</translation>
<translation id="5448293924669608770">அச்சச்சோ, உள்நுழைவதில் ஏதோ தவறு ஏற்பட்டது</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> மின்னஞ்சல்களுக்குப் பதிவுசெய்</translation>
<translation id="5527474464531963247">நீங்கள் மற்றொரு நெட்வொர்க்கையும் தேர்வு செய்யலாம்.</translation>
<translation id="5539070192556911367">Googleளை அணுக முடியவில்லை</translation>
<translation id="557722062034137776">உங்கள் சாதனத்தை மீட்டமைப்பதால் உங்கள் Google கணக்குகள் அல்லது இந்தக் கணக்குகளுடன் ஒத்திசைக்கப்படும் எந்த தரவையும் பாதிக்காது. எனினும்,  உங்கள் அக சாதனத்தில் சேமிக்கப்பட்ட எல்லா கோப்புகளும் நீக்கப்படும்.</translation>
<translation id="5626172233890210551">கடவுச்சொல்லைப் பயன்படுத்து</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" /> ஐப் பயன்படுத்த, நீங்கள் முதலில் <ph name="LINK_START" />நெட்வொர்க்கின் உள்நுழைவுப் பக்கத்தைப்<ph name="LINK_END" /> பார்வையிட வேண்டும். இது சில வினாடிகளில் தானாகவே திறக்கும். அது நடைபெறவில்லை எனில், நெட்வொர்க்கைப் பயன்படுத்த முடியாது.</translation>
<translation id="5659964844710667266">இந்த <ph name="DEVICE_TYPE" /> சாதனத்திற்குக் கடவுச்சொல்லை உருவாக்குங்கள்</translation>
<translation id="5684950556880280580">உங்கள் கடவுச்சொல் மாற்றப்பட்டது</translation>
<translation id="5762787084360227629">Google கணக்குத் தகவலை வழங்குக</translation>
<translation id="5764797882307050727">சாதனத்தில் சிறிது இடத்தைக் காலி செய்யவும்.</translation>
<translation id="5765425701854290211">சில ஃபைல்கள்  சேதமடைந்ததால், புதுப்பிக்க முடியவில்லை. ஒத்திசைத்த ஃபைல்கள்  பாதுகாப்பாக உள்ளன.</translation>
<translation id="5770125698810550803">வழிசெலுத்தல் பட்டன்களைக் காட்டு</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> குறித்த உதவிக்குறிப்புகள், ஆஃபர்கள், அறிவிப்புகள் ஆகியவற்றைப் பெறலாம் கருத்தைப் பகிரலாம்.</translation>
<translation id="5804259315582798390">சாதனத் தரவு மீட்டெடுப்பை இயக்க முடியவில்லை</translation>
<translation id="5810809306422959727">பெற்றோர் கட்டுப்பாடுகளைச் சேர்ப்பதற்கு இந்தக் கணக்கு தகுதிபெறவில்லை</translation>
<translation id="5852137567692933493">மீண்டும் தொடங்கி, பவர்வாஷ் செய்க</translation>
<translation id="5856721540245522153">பிழைத் திருத்த அம்சங்களை இயக்குதல்</translation>
<translation id="5860491529813859533">இயக்கு</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5895335062901455404">நீங்கள் சேமித்த விருப்பத்தேர்வுகளும் செயல்பாடுகளும் Google கணக்கின் மூலம் நீங்கள் உள்நுழையும் எந்தவொரு ChromeOS Flex சாதனத்திலும் ஒத்திசைக்கப்பட்டுத் தயாராக இருக்கும். எதையெல்லாம் ஒத்திசைக்க வேண்டுமென்பதை அமைப்புகளுக்குச் சென்று தேர்வுசெய்யலாம்.</translation>
<translation id="5939518447894949180">மீட்டமை</translation>
<translation id="5959471481388474538">நெட்வொர்க் கிடைக்கவில்லை</translation>
<translation id="6016178549409952427">கூடுதல் உள்ளடக்கத்திற்குச் செல்லும் (<ph name="CURRENT_ELEMENT" />/<ph name="TOTAL_ELEMENTS" />)</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6055544610007596637"><ph name="DEVICE_TYPE" /> ஆப்ஸை Google Play Storeரில் இருந்து நிறுவுதல்</translation>
<translation id="6071181508177083058">கடவுச்சொல்லை உறுதிசெய்க</translation>
<translation id="6125479973208104919"><ph name="DEVICE_TYPE" /> இல் உங்கள் கணக்கை மீண்டும் சேர்க்க வேண்டும்.</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="6170498031581934115">ADB பிழைதிருத்தத்தை இயக்க முடியவில்லை. அமைப்புகளுக்குச் சென்று மீண்டும் முயலவும்.</translation>
<translation id="6172020488605056255">வாசிப்பு உதவியைப் பயன்படுத்த வலது கிளிக் செய்யவும்</translation>
<translation id="6173623053897475761">உங்கள் பின்னை மீண்டும் உள்ளிடவும்</translation>
<translation id="6202304368170870640">உங்கள் சாதனத்தில் உள்நுழைய அல்லது அதை அன்லாக் செய்ய, உங்கள் பின்னைப் பயன்படுத்தலாம்.</translation>
<translation id="623261264391834964">வாக்கியப் பெட்டியில் வலது கிளிக் செய்து 'எழுத எனக்கு உதவு' அம்சத்தைப் பயன்படுத்தலாம்</translation>
<translation id="6280215091796946657">வேறொரு கணக்கு மூலம் உள்நுழைக</translation>
<translation id="6287713404380454515">பாதுகாப்புக் காரணங்களுக்காக, உங்கள் சாதனத்தின் பின் மற்றும் கடவுச்சொல்லை நிர்வாகி முடக்கியுள்ளார். இனி உங்கள் <ph name="MANAGER" /> கடவுச்சொல்லைப் பயன்படுத்தவும்.</translation>
<translation id="6314819609899340042">இந்த <ph name="IDS_SHORT_PRODUCT_NAME" /> சாதனத்தில் பிழைத் திருத்த அம்சங்களை வெற்றிகரமாக இயக்கிவிட்டீர்கள்.</translation>
<translation id="6380143666419481200">ஏற்றுக்கொண்டு தொடர்க</translation>
<translation id="6418511932144861495">முக்கியப் புதுப்பிப்பை நிறுவவும்</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> நிர்வகிக்கிறது</translation>
<translation id="6495266441917713704">வைஃபையை மாற்ற முடியாது</translation>
<translation id="6515620015470298987">சாதன உள்ளமைவுச் சரிபார்ப்புச் சிக்கல் காரணமாக உள்நுழைய முடியவில்லை. உங்கள் <ph name="DEVICE_TYPE" /> சாதனத்தை பவர்வாஷ் செய்து மீண்டும் முயலவும்.</translation>
<translation id="6532527800157340614">உங்கள் அணுகல் டோக்கனை மீட்டெடுக்க இயலாததால் உள்நுழைய முடியவில்லை. நெட்வொர்க் இணைப்பைச் சரிபார்த்துவிட்டு மீண்டும் முயலவும்.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> ஏற்கெனவே <ph name="DOMAIN" /> மூலம் நிர்வகிக்கப்படுகிறது. வேறொரு Google கணக்கில் பெற்றோர் கட்டுப்பாடுகளைப் பயன்படுத்துவதற்கு, அமைவை நிறைவு செய்ததும் உள்நுழைந்துள்ள கணக்கிலிருந்து வெளியேறி, பின்னர் உள்நுழைவதற்கான திரையில் “கணக்கைச் சேர்” என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="6648911618876616409">முக்கியப் புதுப்பிப்பு நிறுவுவதற்குத் தயாராக உள்ளது. தொடங்க, உள்நுழையவும்.</translation>
<translation id="667752334740867460">வைஃபை தகவலைப் பெறுகிறது...</translation>
<translation id="6680442031740878064">இருக்கும் இடம்: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> ஐ நீங்கள் மீட்டெடுக்கலாம். ஆனால் உங்கள் அகத் தரவு நீக்கப்படும்.</translation>
<translation id="6789834167207639931">மீட்புச் செயல்முறையை நிறைவுசெய்ய, அடுத்து வரும் திரையில் Google கணக்கின் கடவுச்சொல்லை மீண்டும் ஒருமுறை டைப் செய்யவும்</translation>
<translation id="6800893479155997609">உங்கள் <ph name="DEVICE_TYPE" />கிற்கான சிறந்த ஆப்ஸ்</translation>
<translation id="6835762382653651563">உங்கள் <ph name="DEVICE_TYPE" />ஐப் புதுப்பிக்க இணையத்துடன் இணையவும்.</translation>
<translation id="6839916869147598086">உள்நுழையும் முறை மாறியுள்ளது</translation>
<translation id="6903907808598579934">ஒத்திசைவை இயக்கு</translation>
<translation id="6918733588290914545">Android மொபைல் மூலம் விரைவு அமைவு</translation>
<translation id="6955698182324067397">sshd daemonனை அமைத்து USB இயக்ககங்களில் இருந்து தொடங்குவதை இயக்கும் ChromeOS பிழைதிருத்த அம்சங்களை இயக்குகிறீர்கள்.</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="6981982820502123353">அணுகல் தன்மை</translation>
<translation id="6984652455487792101">நீங்கள் ப்ராக்ஸி சர்வரைப் பயன்படுத்தினால், ப்ராக்ஸி அமைப்புகளைச் சரிபார்க்கவும் அல்லது
        நெட்வொர்க் நிர்வாகியைத் தொடர்புகொண்டு, ப்ராக்ஸி
சர்வர் செயல்படுவதைச் சரிபார்க்கவும். நீங்கள் ப்ராக்ஸி சர்வரைப் பயன்படுத்தலாம்
        என்பதை நம்பவில்லை எனில், <ph name="LINK_START" />ப்ராக்ஸி அமைப்புகளைச்<ph name="LINK_END" /> சரிசெய்யவும்.</translation>
<translation id="6996245928508281884">உங்கள் மொபைலின் புளூடூத் மற்றும் வைஃபையை இயக்கவும்</translation>
<translation id="7077829361966535409">தற்போதைய பிராக்ஸி அமைப்புகளைப் பயன்படுத்தி உள்நுழைவுப் பக்கத்தை ஏற்றுவது தோல்வியடைந்தது. <ph name="GAIA_RELOAD_LINK_START" />மீண்டும் உள்நுழைய முயற்சிக்கவும்<ph name="GAIA_RELOAD_LINK_END" /> அல்லது வேறொரு <ph name="PROXY_SETTINGS_LINK_START" />பிராக்ஸி அமைப்புகளைப்<ph name="PROXY_SETTINGS_LINK_END" /> பயன்படுத்தவும்.</translation>
<translation id="7114054701490058191">கடவுச்சொற்கள் பொருந்தவில்லை</translation>
<translation id="7135729336746831607">புளூடூத்தை இயக்கவா?</translation>
<translation id="7141105143012495934">உங்கள் கணக்கு விவரங்களை மீட்டெடுக்க முடியாததால் உள்நுழைவு தோல்வியானது. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும் அல்லது மீண்டும் முயலவும்.</translation>
<translation id="7144878232160441200">மீண்டும் முயற்சி செய்க</translation>
<translation id="7202337678781136582">உங்கள் Android மொபைல் மூலம் QR குறியீட்டை ஸ்கேன் செய்யுங்கள்</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" /> ஹோஸ்ட் செய்யும் இந்த உள்நுழைவுச் சேவை உங்கள் கேமராவிற்கான அணுகலைக் கோரியுள்ளது.</translation>
<translation id="7329154610228416156">பாதுகாப்பற்ற URLஐப் (<ph name="BLOCKED_URL" />) பயன்படுத்தும்படி உள்ளமைக்கப்பட்டதால் உள்நுழைவு தோல்வியானது. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="7345706641791090287">கடவுச்சொல்லை உறுதிப்படுத்தவும்</translation>
<translation id="7352651011704765696">ஏதோ தவறு ஏற்பட்டது</translation>
<translation id="7476454130948140105">பேட்டரி மிகவும் குறைவாக இருப்பதால், புதுப்பிக்க முடியவில்லை (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />சாதனத்தின் உரிமையை <ph name="DEVICE_OS" /> எடுத்துக்கொள்ள, பதிவுசெய்வதற்கு முன்பே நீங்கள் TPMமை அழிக்க வேண்டும்.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />TPM சாதனத்தை முழுவதுமாகவும் ஆஃப் செய்யலாம். மென்பொருள் என்க்ரிப்ஷன் மூலம் உங்கள் தரவு பாதுகாப்பாகச் சேமிக்கப்படும். ஆனால், வன்பொருள்-காப்புப் பிரதியெடுக்கப்பட்ட சான்றிதழ்கள் போன்ற சில பாதுகாப்பு அம்சங்கள் ஆஃப் செய்யப்படும்.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />சிஸ்டத்தை மறுபடி தொடங்கி, BIOS/UEFI அமைப்புகளுக்குச் சென்று TPM அமைப்புகளை மாற்றலாம். சாதனத்தின் மாடலைப் பொறுத்து படிகள் வேறுபடும். கூடுதல் தகவலுக்கு, மறுபடி தொடங்குவதற்கு முன்பு <ph name="DEVICE_OS" /> ஆவணத்தை வேறொரு சாதனத்தில் திறக்கவும்: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">இந்த <ph name="IDS_SHORT_PRODUCT_NAME" /> சாதனத்தில் பிழைத் திருத்த அம்சங்களை இயக்கும்</translation>
<translation id="7553242001898162573">கடவுச்சொல்லை உள்ளிடவும்</translation>
<translation id="7556242789364317684">துரதிருஷ்டவசமாக, <ph name="SHORT_PRODUCT_NAME" /> ஆல் உங்கள் அமைப்புகளை மீட்க முடியவில்லை. பிழையைச் சரிசெய்வதற்கு, உங்கள் சாதனத்தை <ph name="SHORT_PRODUCT_NAME" /> பவர்வாஷ் மூலம் மீட்டமைக்க வேண்டும்.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" /> சாதனத்தை ஒத்திசைத்தல்</translation>
<translation id="7571643774869182231">புதுப்பிப்பதற்குப் போதுமான சேமிப்பிடம் இல்லை</translation>
<translation id="7622114377921274169">சார்ஜாகிறது.</translation>
<translation id="7630426712700473382"><ph name="MANAGER" /> நிர்வகிக்கும் இந்தச் சாதனத்தில் ஒவ்வொரு முறையும் நீங்கள் உள்நுழைய வேண்டும்.</translation>
<translation id="7639914187072011620">சர்வரில் இருந்து SAML ரீடைரெக்ட் URLலைப் பெற முடியவில்லை</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7659584679870740384">இந்தச் சாதனத்தைப் பயன்படுத்த உங்களுக்கு அங்கீகாரம் இல்லை. உள்நுழைவு அனுமதியைப் பெற, நிர்வாகியைத் தொடர்பு கொள்ளவும்.</translation>
<translation id="7660116474961254898">உங்கள் மொபைலில் காட்டப்படும் வழிமுறைகளைப் பின்பற்றுங்கள்</translation>
<translation id="7671139479636735732">உங்கள் யோசனைகளைக் காட்சியாகப் பார்க்க வலது கிளிக் செய்யவும்</translation>
<translation id="770831926727930011">அகத் தரவை உங்கள் பழைய கடவுச்சொல் பாதுகாக்கிறது. அகத் தரவை மீட்டெடுக்க, உங்கள் பழைய கடவுச்சொல்லை டைப் செய்யவும்.</translation>
<translation id="7722040605881499779">புதுப்பிப்பதற்குத் தேவைப்படும் இடம்: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">உள்நுழைவதில் ஏதோ தவறு ஏற்பட்டது</translation>
<translation id="780301667611848630">வேண்டாம்</translation>
<translation id="7803657407897251194">உங்கள் Android சாதனம் மூலம் அமைப்பதைத் தொடர, <ph name="DEVICE_TYPE" /> ஐ நெட்வொர்க்கில் இணைக்கவும்</translation>
<translation id="7851457902707056880">உரிமையாளர் கணக்கிற்கென மட்டுமே உள்நுழைவு வரம்பிடப்பட்டுள்ளது. மறுதொடக்கம் செய்து உரிமையாளர் கணக்கு மூலம் உள்நுழையவும். கம்ப்யூட்டர் 30 நொடிகளில் தானாக மீண்டும் தொடங்கும்.</translation>
<translation id="7870730066603611552">அமைவைத் தொடர்ந்து, ஒத்திசைவு விருப்பங்களை மதிப்பாய்வு செய்யவும்</translation>
<translation id="7883792253546618164">எப்போது வேண்டுமானாலும் குழுவிலகலாம்.</translation>
<translation id="7906440585529721295">அகத் தரவு நீக்கப்படும்</translation>
<translation id="7943311690198910993">உள்நுழைவு முறை மாற்றப்பட்டது</translation>
<translation id="7968982339740310781">விவரங்களைக் காண்பி</translation>
<translation id="7982083145464587921">இந்தப் பிழையைச் சரிசெய்ய உங்கள் சாதனத்தை மறுதொடக்கம் செய்யவும்.</translation>
<translation id="7990958035181555539">Android மொபைலில் இருந்து வைஃபை அனுமதிச் சான்றுகளைத் தானாக மாற்று</translation>
<translation id="8054563304616131773">சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்</translation>
<translation id="8065144531309810062">Google AI மூலம் படைப்பாற்றலையும் பணிச் செயல்திறனையும் அதிகரியுங்கள்</translation>
<translation id="8098616321286360457">நெட்வொர்க் இணைப்பு அவசியம்</translation>
<translation id="8131740175452115882">உறுதிப்படுத்து</translation>
<translation id="8146177459103116374">இந்த சாதனத்தில் ஏற்கனவே பதிவுசெய்திருந்தால், <ph name="LINK2_START" />நடப்புப் பயனராக உள்நுழையலாம்<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">உள்நுழைய முடியவில்லை. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும் அல்லது மீண்டும் முயலவும்.</translation>
<translation id="8202160505685531999">உங்கள் <ph name="DEVICE_TYPE" /> சுயவிவரத்தைப் புதுப்பிக்க உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்.</translation>
<translation id="8241806945692107836">சாதன உள்ளமைவைத் தீர்மானிக்கிறது...</translation>
<translation id="8242426110754782860">தொடருக</translation>
<translation id="826905130698769948">தவறான கிளையண்ட் சான்றிதழ்</translation>
<translation id="8274924778568117936">புதுப்பிப்பு முடியும் வரை <ph name="DEVICE_TYPE" /> சாதனத்தை முடக்கவோ அல்லது மூடவோ வேண்டாம். நிறுவியதும், <ph name="DEVICE_TYPE" /> மீண்டும் தொடங்கும்.</translation>
<translation id="8281886186245836920">தவிர்</translation>
<translation id="8304383784961451596">இந்தச் சாதனத்தைப் பயன்படுத்த உங்களுக்கு அனுமதியில்லை. உள்நுழைவு அனுமதியைப் பெற நிர்வாகியைத் தொடர்புகொள்ளவும் அல்லது Family Link மூலம் கண்காணிக்கப்படும் Google கணக்கில் உள்நுழையவும்.</translation>
<translation id="8354034204605718473">உங்கள் பிள்ளைக்கான பின் (PIN) சேர்க்கப்பட்டது</translation>
<translation id="8366396658833131068">உங்கள் நெட்வொர்க் இணைப்பு மீட்டெடுக்கப்பட்டது. உங்கள் கியோஸ்க் பயன்பாட்டைத் தொடங்க, வேறு நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும் அல்லது கீழேயுள்ள 'தொடரவும்' பட்டனை அழுத்தவும்.</translation>
<translation id="8425768983279799676">உங்கள் சாதனத்தை அன்லாக் செய்ய, உங்கள் பின்னைப் பயன்படுத்தலாம்.</translation>
<translation id="843173223122814223">AI மூலம் பின்புலங்களை உருவாக்குங்கள்</translation>
<translation id="8452105022015742247">உங்கள் Android மொபைலில் இருந்து Google கணக்குத் தகவலை மாற்றுதல்</translation>
<translation id="8524841856047224176">வீடியோ அழைப்புகள் மற்றும் பலவற்றுக்கு கேமரா பின்புலங்களைப் பிரத்தியேகமாக்கலாம்</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" /> குறித்த மேலும் தகவல்கள்</translation>
<translation id="8628232294964836490">QR குறியீட்டை ஸ்கேன் செய்ய உங்கள் மொபைலில் காட்டப்படும் வழிமுறைகளைப் பின்பற்றவும். மொபைலில் புளூடூத் ஆன் செய்யப்பட்டிருப்பதை உறுதிசெய்துகொள்ளவும்.
        <ph name="BR" />
        <ph name="BR" />
        அருகிலுள்ள சாதனங்களுக்கு <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> என்று காட்டப்படும்...</translation>
<translation id="8655972064210167941">உங்கள் கடவுச்சொல்லைச் சரிபார்க்க முடியாததால் உள்நுழைவு தோல்வியானது. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும் அல்லது மீண்டும் முயலவும்.</translation>
<translation id="8674903726754070732">எதிர்பாராதவிதமாக, உங்கள் கம்ப்யூட்டர் ஒரு தவறான வன்பொருள் ஐடியுடன் உள்ளமைக்கப்பட்டுள்ளது. இது சமீபத்திய பாதுகாப்புத் திருத்தங்களுடன் ChromeOS புதுப்பிக்கப்படுவதைத் தடுக்கும், மேலும் உங்கள் கம்ப்யூட்டர் <ph name="BEGIN_BOLD" />தீங்கிழைக்கும் தாக்குதல்களின் மூலம் பாதிக்கப்படக்கூடும்<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">அமைவை நிறைவு செய்ததும் பெற்றோர் கட்டுப்பாடுகளைச் சேருங்கள்</translation>
<translation id="8725066075913043281">மீண்டும் முயற்சிக்கவும்</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="8740086188450289493">Google கணக்கின் கடவுச்சொல்லைப் பயன்படுத்து</translation>
<translation id="8740247629089392745"><ph name="SUPERVISED_USER_NAME" /> பயன்படுத்துவதற்காக இந்த Chromebook சாதனத்தை அவரிடம் வழங்கலாம். கிட்டத்தட்ட அமைத்துவிட்டீர்கள். இப்போது அவர் பயன்படுத்தத் தொடங்கலாம்.</translation>
<translation id="8759753423332885148">மேலும் அறிக.</translation>
<translation id="8777628254805677039">மூல கடவுச்சொல்</translation>
<translation id="8794548468611058947">உள்நுழைய உங்கள் Google கணக்கின் கடவுச்சொல்லை வழங்குவதற்குப் பதிலாக, <ph name="DEVICE_TYPE" />க்குப் பின்னை (PIN) உருவாக்கலாம்</translation>
<translation id="8830796635868321089">தற்போதைய பிராக்சி அமைப்புகளைப் பயன்படுத்துவதில் புதுப்பிப்பு சரிபார்ப்பு தோல்வியடைந்தது. உங்கள் <ph name="PROXY_SETTINGS_LINK_START" />பிராக்சி அமைப்புகளைச்<ph name="PROXY_SETTINGS_LINK_END" /> சரிசெய்யவும்.</translation>
<translation id="885746075120788020">நீங்கள் சேமித்த விருப்பத்தேர்வுகளும் செயல்பாடுகளும் Google கணக்கின் மூலம் நீங்கள் உள்நுழையும் எந்தவொரு ChromeOS சாதனத்திலும் ஒத்திசைக்கப்பட்டுத் தயாராக இருக்கும். எதையெல்லாம் ஒத்திசைக்க வேண்டுமென்பதை அமைப்புகளுக்குச் சென்று தேர்வுசெய்யலாம்.</translation>
<translation id="8875221558267407626">உள்ளடக்கத்தைச் சுருக்குதல், சிக்கலான வாக்கியங்களை எளிதாக்குதல், கேள்விகளைக் கேட்டல்</translation>
<translation id="8913163265790894442">உங்கள் மொபைல் மூலம் <ph name="DEVICE_TYPE" /> சாதனத்தை எளிதாக அமைக்கலாம். நீங்கள் கடவுச்சொற்களை டைப் செய்யாமலேயே உங்கள் வைஃபை மற்றும் Google கணக்கைச் சேர்க்கலாம்.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> என்று காட்டப்படும்...</translation>
<translation id="8946359700442089734">இந்த <ph name="IDS_SHORT_PRODUCT_NAME" /> சாதனத்தில் பிழைத் திருத்த அம்சங்கள் முழுமையாக இயக்கப்படவில்லை.</translation>
<translation id="8965037249707889821">பழைய கடவுச்சொல்லை உள்ளிடு</translation>
<translation id="8975396729541388937">உங்களுக்கு அனுப்பப்படும் மின்னஞ்சல்களில் உள்ள இணைப்பைக் கிளிக் செய்து எப்போது வேண்டுமானாலும் குழுவிலகலாம்.</translation>
<translation id="9033765790910064284">பரவாயில்லை, தொடரவும்</translation>
<translation id="903480517321259405">பின்னை (PIN) மீண்டும் டைப் செய்யுங்கள்</translation>
<translation id="9076523132036239772">மன்னிக்கவும், உங்கள் மின்னஞ்சல் அல்லது கடவுச்சொல்லைச் சரிபார்க்க முடியவில்லை. முதலில் நெட்வொர்க்குடன் இணைய முயலவும்.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" />க்குப் பிரத்தியேகமானது.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />ஜெனரேட்டிவ் AI ஆரம்பக்கட்டப் பரிசோதனை நிலையில் உள்ளது, மேலும் தற்போது அது குறைவாகவே கிடைக்கிறது.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">உங்கள் மொபைல் மூலம் <ph name="DEVICE_TYPE" /> சாதனத்தை எளிதாக அமைக்கலாம். கடவுச்சொற்களை டைப் செய்யாமலேயே உங்கள் Google கணக்கைச் சேர்க்கலாம்.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> என்று காட்டப்படும்...</translation>
</translationbundle>