<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1005333234656240382">ADB 디버깅을 사용 설정하시겠습니까?</translation>
<translation id="1076766328672150609">자녀가 PIN을 사용해 기기를 잠금 해제할 수 있습니다</translation>
<translation id="1097658378307015415">로그인하기 전에 게스트로 로그인하여 <ph name="NETWORK_ID" /> 네트워크를 활성화하세요.</translation>
<translation id="1111932478203988717">자녀가 이 PIN을 사용하여 기기에 로그인할 수 있습니다</translation>
<translation id="1122587596907914265">나만의 배경화면을 꾸며보세요.</translation>
<translation id="1131201598497838573">자녀의 PIN이 업데이트됨</translation>
<translation id="1147322039136785890"><ph name="SUPERVISED_USER_NAME" />님의 차례입니다</translation>
<translation id="1176864681932214421">AI로 이미지 만들기</translation>
<translation id="1177073277575830464">Android 빠른 설정이 완료되었습니다. <ph name="DEVICE_TYPE" />에서 설정을 계속하세요</translation>
<translation id="1179902906564467236">휴대전화의 안내를 따르거나 카메라 앱을 사용하세요.</translation>
<translation id="1185924365081634987"><ph name="GUEST_SIGNIN_LINK_START" />게스트로 로그인<ph name="GUEST_SIGNIN_LINK_END" />하여 네트워크 오류를 수정할 수도 있습니다.</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1222835797152767346">더 쉽게 로그인할 수 있도록 PIN 설정하기</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />디버깅 기능<ph name="END_H3" />
          <ph name="BR" />
          기기에 맞춤 코드를 설치하고 테스트하기 위해 ChromeOS 기기에서 디버깅 기능을 사용 설정할 수 있습니다. 이를 통해 다음 작업을 할 수 있습니다.<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS 파일을 수정하기 위해 rootfs 인증 삭제
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'Cros Flash'<ph name="END_CODE" /> 같은 도구로 기기에 액세스할 수 있도록 표준 테스트 키를 이용한 기기 SSH 액세스 사용 설정
            <ph name="LIST_ITEM" />USB 드라이브의 OS 이미지를 설치할 수 있도록 USB 부팅 사용 설정
            <ph name="LIST_ITEM" />기기에 직접 SSH로 액세스할 수 있도록 개발자 및 시스템 루트 로그인 비밀번호를 맞춤 값으로 설정
          <ph name="END_LIST" />
          <ph name="BR" />
          디버깅 기능을 사용 설정하면 기업 관리 기기에서 파워워시를 실행하거나 데이터를 완전 삭제한 후에도 디버깅 기능은 대부분 사용 설정 상태로 유지됩니다. 모든 디버깅 기능을 완전히 사용 중지하려면 ChromeOS 복구 프로세스를 완료하세요.
(https://support.google.com/chromebook/answer/1080595)
          <ph name="BR" />
          <ph name="BR" />
          디버깅 기능에 관한 자세한 내용은 다음 페이지를 참고하세요.<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />참고:<ph name="END_BOLD" />  프로세스를 진행하는 동안 시스템이 재부팅됩니다.</translation>
<translation id="1347625331607114917">Android 휴대전화에서 코드 확인</translation>
<translation id="1347975661240122359">배터리 잔량이 <ph name="BATTERY_LEVEL" />%가 되면 업데이트가 시작됩니다.</translation>
<translation id="1375938286942050085">설정이 완료되었습니다. 기기에서 게임을 즐길 준비를 하세요</translation>
<translation id="1377600615067678409">건너뛰기</translation>
<translation id="1400243387594338234">이 PIN을 사용하여 기기에 로그인할 수 있습니다</translation>
<translation id="1426410128494586442">예</translation>
<translation id="1473927070149284123">다시 시도하거나 수동으로 네트워크에 연결하세요</translation>
<translation id="1503556098270577657">Android 휴대전화를 사용하여 <ph name="USER_EMAIL" />에 로그인했습니다</translation>
<translation id="1521442365706402292">인증서 관리</translation>
<translation id="1572876035008611720">이메일을 입력하세요.</translation>
<translation id="1642494467033190216">rootfs 보호를 삭제하고 다시 시작해야 다른 디버깅 기능을 사용 설정할 수 있습니다.</translation>
<translation id="1678919064276516737">입력한 이메일과 PIN이 일치하지 않습니다.</translation>
<translation id="169675691788639886">기기에 SSH 서버가 구성되어 있습니다. 민감한 계정을 사용하여 로그인하지 마세요.</translation>
<translation id="1730666151302379551">이전 비밀번호 지우기</translation>
<translation id="1826192255355608658">Chrome 브라우저 북마크, 비밀번호, 방문 기록 등을 동기화</translation>
<translation id="1831848493690504725">연결된 네트워크를 통해 Google에 연결할 수 없습니다. 다른 네트워크를 선택하거나 네트워크 설정 또는 프록시 설정(프록시 사용 시)을 확인해 보세요.</translation>
<translation id="1987574314042117472">인기 앱 선택 및 설치</translation>
<translation id="2052572566310583903">다른 기기에서 설치됨</translation>
<translation id="2090165459409185032">계정 정보를 복구하려면 google.com/accounts/recovery 페이지로 이동하세요.</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" />의 경우 Gemini가 탑재되어 출시됩니다</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" /> 기기에 로그인하려면 인터넷에 연결하세요.</translation>
<translation id="2178585470774851578">sshd 데몬을 설정하고 USB 드라이브에서 부팅할 수 있도록 하는 ChromeOS Flex 디버깅 기능을 사용 설정합니다.</translation>
<translation id="2219081237089444028">더 쉽게 로그인할 수 있도록 <ph name="DEVICE_TYPE" /> 비밀번호 설정하기</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" />에서 기기가 온라인 상태여야 <ph name="EMAIL" />에 로그인할 수 있도록 요구합니다.</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% 완료</translation>
<translation id="2319072477089403627">Android 휴대전화에 연결 중...</translation>
<translation id="2328137272841210255">PIN 재설정</translation>
<translation id="2342180549977909852">자녀가 비밀번호 대신 번호(PIN)를 사용해 이 기기를 잠금 해제할 수 있습니다. 나중에 PIN을 설정하려면 설정으로 이동하세요</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2408955596600435184">PIN 입력</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" /> 비밀번호 재설정</translation>
<translation id="2450223707519584812">Google API 키가 누락되었으므로 사용자를 추가할 수 없습니다. 자세한 내용은 <ph name="DETAILS_URL" /> 페이지를 참조하세요.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" />(플랫폼 <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">네트워크 연결 복원</translation>
<translation id="2731700343119398978">잠시 기다려 주세요...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" />개 중 <ph name="CURRENT_ELEMENT" />번째 추가 콘텐츠</translation>
<translation id="2740531572673183784">확인</translation>
<translation id="2754825024506485820">Google Play 스토어에서 생산성, 엔터테인먼트 등 나에게 필요한 다양한 앱을 찾아보세요. 언제든지 앱을 설치할 수 있습니다.</translation>
<translation id="2805539617243680210">설정 완료</translation>
<translation id="2832124733806557606">자녀가 PIN을 사용해 로그인하거나 기기를 잠금 해제할 수 있습니다</translation>
<translation id="283669119850230892">네트워크 <ph name="NETWORK_ID" />을(를) 사용하려면 먼저 아래에서 인터넷 연결을 완료합니다.</translation>
<translation id="2849767214114481738">PIN 추가됨</translation>
<translation id="2893180576842394309">Google에서 내 방문 기록을 사용하여 Google 검색 및 다른 Google 서비스를 맞춤설정할 수 있습니다.</translation>
<translation id="2904210161403910217">마지막 로그인 이후 비밀번호가 변경됨</translation>
<translation id="2921081876747860777">비밀번호를 만들어 로컬 데이터 보호</translation>
<translation id="2950666755714083615">신청</translation>
<translation id="2979966855249721010">관심분야에 따라 앱 추천, 도움말 등이 표시될 수 있습니다</translation>
<translation id="3012917896646559015">하드웨어 제조업체에 즉시 문의하여 수리 센터로 컴퓨터를 보내시기 바랍니다.</translation>
<translation id="3028371505549235127">로그인할 때 Google 계정 비밀번호를 입력하는 대신, 이 기기를 위한 <ph name="DEVICE_TYPE" /> 비밀번호를 만들 수 있습니다</translation>
<translation id="3101924772906986970">Chrome 브라우저 북마크, 비밀번호, 방문 기록 등이 Google 계정에 저장됩니다.</translation>
<translation id="313205617302240621">비밀번호 찾기</translation>
<translation id="3170072451822350649">로그인을 건너뛰고 <ph name="LINK_START" />게스트로 로그인<ph name="LINK_END" />할 수도 있습니다.</translation>
<translation id="3196912927885212665">Android 휴대전화로 설정하려면 Chromebook의 블루투스가 사용 설정되어 있어야 합니다.</translation>
<translation id="3238192140106069382">연결 및 확인 중</translation>
<translation id="3261268979727295785">자녀가 청소년이라면 설정이 완료된 후에 자녀 보호 기능을 추가할 수 있습니다. 살펴보기 앱에서 자녀 보호 기능에 관한 정보를 확인하세요.</translation>
<translation id="3278001907972365362">Google 계정에 주의가 필요합니다.</translation>
<translation id="3283148363895519428">휴대전화의 안내에 따라 설정을 계속하세요. 휴대전화가 근처에 있고 블루투스가 켜져 있어야 합니다</translation>
<translation id="3435896845095436175">사용</translation>
<translation id="3462413494201477527">계정 설정을 취소하시겠습니까?</translation>
<translation id="3473241910002674503">태블릿 모드에서 버튼을 사용하여 홈이나 뒤로 이동하고 앱 간에 전환합니다.</translation>
<translation id="3491669675709357988">자녀 계정에 Family Link 자녀 보호 기능이 설정되지 않았습니다. 설정을 완료한 후에 자녀 보호 기능을 추가할 수 있습니다. 살펴보기 앱에서 자녀 보호 기능에 관한 정보를 확인하세요.</translation>
<translation id="3635199270495525546">신뢰할 수 있는 플랫폼 모듈(TPM) 감지됨</translation>
<translation id="3661106764436337772">더 빠르고 자신 있게 작성하기</translation>
<translation id="3662207097851752847">휴대전화에서 Google 계정 확인하기</translation>
<translation id="3672681487849735243">하드웨어에서 문제가 발견되었습니다.</translation>
<translation id="3673097791729989571">로그인 호스팅 제공: <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">PIN이 업데이트됨</translation>
<translation id="367645871420407123">루트 비밀번호를 기본 테스트 이미지 값으로 설정하려면 비워두세요.</translation>
<translation id="3712050472459130149">계정 업데이트 필요</translation>
<translation id="3733296813637058299">앱은 자동으로 설치됩니다. Play 스토어에서 <ph name="DEVICE_TYPE" />에 설치할 앱을 더 찾아보세요.</translation>
<translation id="376841534249795524"><ph name="DEVICE_TYPE" />을 어떤 용도로 사용하시나요?</translation>
<translation id="3789841737615482174">설치</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" />은 게임용으로 빌드되었습니다. 살펴보기 앱이 열리면 수백 가지의 최신 게임에 액세스하고, 게임 혜택을 확인하고, 기기와 함께 제공되는 게임 기능을 살펴볼 수 있습니다.</translation>
<translation id="3910588685973519483">AI로 배경화면 만들기</translation>
<translation id="3950820424414687140">로그인</translation>
<translation id="3994318741694670028">컴퓨터가 잘못된 형식의 하드웨어 ID로 구성되어 있습니다. 이렇게 하면 ChromeOS Flex가 최신 보안 수정사항으로 업데이트되지 않으며 컴퓨터가 <ph name="BEGIN_BOLD" />악의적인 공격에 취약해질 수 있습니다<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">PIN 설정</translation>
<translation id="4044883420905480380">Wi-Fi에 연결되어 있으며 Android 휴대전화를 사용하여 <ph name="USER_EMAIL" />에 로그인했습니다</translation>
<translation id="4062561150282203854"><ph name="DEVICE_TYPE" /> 앱, 설정 등을 동기화</translation>
<translation id="4089743381329341712">선택한 앱은 설정 후에 설치됩니다. 나중에 앱/게임 앱에서 더 많은 추천을 받아보세요</translation>
<translation id="4104944259562794668">나중에 설정 &gt; 보안 및 개인 정보 보호 &gt; 잠금 화면 및 로그인에서 사용 설정할 수 있습니다.</translation>
<translation id="41365691917097717">계속하면 Android 앱 생성과 테스트에 ADB 디버깅을 사용 설정합니다. 이렇게 하면 Google에서 확인하지 않은 Android 앱을 설치할 수 있게 되며, 사용 중지하려면 초기화가 필요합니다.</translation>
<translation id="4232484478444192782">Android 스마트폰을 통해 Wi-Fi 및 비밀번호가 안전하게 전송되고 있습니다</translation>
<translation id="4242145785130247982">여러 개의 클라이언트 인증서는 지원되지 않습니다.</translation>
<translation id="4250680216510889253">아니요</translation>
<translation id="4263223596040212967">키보드 레이아웃을 확인한 다음 다시 시도해 주세요.</translation>
<translation id="4289732974614035569">PIN 선택</translation>
<translation id="4317733381297736564">인앱 구매</translation>
<translation id="4370975561335139969">입력한 이메일과 비밀번호가 일치하지 않습니다.</translation>
<translation id="4373418556073552953">Android 휴대전화로 로그인</translation>
<translation id="4410545552906060960">기기를 잠금 해제하려면 비밀번호 대신 번호(PIN)를 사용하세요. 나중에 PIN을 설정하려면 설정으로 이동하세요.</translation>
<translation id="4415213869328311284"><ph name="DEVICE_TYPE" /> 기기를 사용할 준비가 되었습니다.</translation>
<translation id="4450974146388585462">진단</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" />에서 데이터를 더욱 안전하게 저장할 수 있는 활성 상태의 TPM을 감지했습니다.</translation>
<translation id="4472575034687746823">시작하기</translation>
<translation id="4567512141633030272">잘못된 로그인 옵션인가요?</translation>
<translation id="4568213207643490790">죄송합니다. 이 기기에서는 Google 계정을 사용할 수 없습니다.</translation>
<translation id="4611759022973144129">이 비밀번호를 사용하여 <ph name="DEVICE_TYPE" />에 로그인할 수 있습니다</translation>
<translation id="4727847987444062305">관리되는 게스트 세션</translation>
<translation id="473775607612524610">업데이트</translation>
<translation id="473936925429402449"><ph name="TOTAL_ELEMENTS" />개 중 <ph name="CURRENT_ELEMENT" />번째 추가 콘텐츠 선택됨</translation>
<translation id="4830502475412647084">OS 업데이트 설치 중</translation>
<translation id="4837926214103741331">더 이상 이 기기를 사용할 권한이 없습니다. 기기 소유자에게 로그인 권한에 대해 문의하세요.</translation>
<translation id="4864369630010738180">로그인 중...</translation>
<translation id="4899696330053002588">광고 포함</translation>
<translation id="4944310289250773232">이 인증 서비스는 <ph name="SAML_DOMAIN" />에서 호스팅합니다</translation>
<translation id="4955710816792587366">PIN 선택</translation>
<translation id="5029287942302939687">비밀번호가 설정됨</translation>
<translation id="503155457707535043">앱 다운로드 중</translation>
<translation id="5045550434625856497">비밀번호가 잘못되었습니다.</translation>
<translation id="5062930723426326933">로그인하지 못했습니다. 인터넷에 연결한 후 다시 시도하세요.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Gemini와 대화하며 Google AI를 활용해 글쓰기, 계획, 학습 등을 시작해 보세요<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />설정 후 화면 하단의 앱 표시줄에서 Gemini 앱을 선택하여 Gemini 사용을 시작하세요<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011"><ph name="DEVICE_TYPE" />을(를) 전원에 연결하세요.</translation>
<translation id="5147516217412920887">휴대전화의 안내에 따라 코드를 확인하세요.</translation>
<translation id="5160857336552977725"><ph name="DEVICE_TYPE" />에 로그인</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />디버깅 기능<ph name="END_H3" />
          <ph name="BR" />
          기기에 맞춤 코드를 설치하고 테스트하기 위해 ChromeOS Flex 기기에서 디버깅 기능을 사용 설정할 수 있습니다. 이를 통해 다음 작업을 할 수 있습니다.<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />OS 파일을 수정하기 위해 rootfs 인증 삭제
            <ph name="LIST_ITEM" /><ph name="BEGIN_CODE" />'Cros Flash'<ph name="END_CODE" /> 같은 도구로 기기에 액세스할 수 있도록 표준 테스트 키를 이용한 기기
            <ph name="LIST_ITEM" />USB 드라이브의 OS 이미지를 설치할 수 있도록 USB 부팅 사용 설정
            <ph name="LIST_ITEM" />기기에 직접 SSH로 액세스할 수 있도록 개발자 및 시스템 루트 로그인 비밀번호를 맞춤 값으로 설정
          <ph name="END_LIST" />
          <ph name="BR" />
          디버깅 기능을 사용 설정하면 기업 관리 기기에서 파워워시를 실행하거나 데이터를 완전 삭제한 후에도 디버깅 기능은 대부분 사용 설정 상태로 유지됩니다. 모든 디버깅 기능을 완전히 사용 중지하려면 ChromeOS 복구 프로세스를 완료하세요.
(https://support.google.com/chromebook/answer/1080595)
          <ph name="BR" />
          <ph name="BR" />
          디버깅 기능에 관한 자세한 내용은 다음 페이지를 참고하세요.<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />참고:<ph name="END_BOLD" />  프로세스를 진행하는 동안 시스템이 재부팅됩니다.</translation>
<translation id="523505283826916779">접근성 설정</translation>
<translation id="5240931875940563122">Android 휴대전화로 로그인</translation>
<translation id="5255859108402770436">다시 로그인</translation>
<translation id="5260508466980570042">이메일 또는 비밀번호를 확인할 수 없습니다. 다시 시도해 주세요.</translation>
<translation id="5264252276333215551">앱을 키오스크 모드로 실행하려면 인터넷에 연결하세요.</translation>
<translation id="528208740344463258">Android 앱을 다운로드하고 사용하려면 우선 필수 업데이트를 설치해야 합니다. 업데이트 중에는 <ph name="DEVICE_TYPE" /> 기기를 사용할 수 없습니다. 설치가 완료되면 <ph name="DEVICE_TYPE" /> 기기가 다시 시작됩니다.</translation>
<translation id="542948651837270806">신뢰할 수 있는 플랫폼 모듈 펌웨어 업데이트를 설치해야 합니다. <ph name="TPM_FIRMWARE_UPDATE_LINK" /> 보기</translation>
<translation id="5448293924669608770">로그인 중에 문제가 발생했습니다.</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> 이메일 가입</translation>
<translation id="5527474464531963247">다른 네트워크를 선택할 수도 있습니다.</translation>
<translation id="5539070192556911367">Google에 연결할 수 없음</translation>
<translation id="557722062034137776">기기를 재설정해도 Google 계정 또는 계정에 동기화된 데이터에 영향을 주지 않습니다. 하지만 기기에 로컬로 저장된 파일은 모두 삭제됩니다.</translation>
<translation id="5626172233890210551">대신 비밀번호 사용</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" />을(를) 사용하려면 먼저 몇 초 뒤에 자동으로 열리는 <ph name="LINK_START" />네트워크 로그인 페이지로 이동<ph name="LINK_END" />해야 합니다. 네트워크 로그인 페이지가 자동으로 열리지 않으면 네트워크를 사용할 수 없습니다.</translation>
<translation id="5659964844710667266">이 <ph name="DEVICE_TYPE" />의 비밀번호 생성</translation>
<translation id="5684950556880280580">비밀번호가 업데이트됨</translation>
<translation id="5762787084360227629">Google 계정 정보 입력</translation>
<translation id="5764797882307050727">기기의 저장용량을 확보하세요.</translation>
<translation id="5765425701854290211">죄송합니다. 일부 파일이 손상되어 업데이트에 실패했습니다. 동기화된 파일은 안전하게 유지됩니다.</translation>
<translation id="5770125698810550803">탐색 버튼 표시</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" /> 관련 도움말, 혜택 및 소식을 받아 보고 의견을 공유하세요.</translation>
<translation id="5804259315582798390">로컬 데이터 복구를 사용 설정할 수 없음</translation>
<translation id="5810809306422959727">자녀 보호 기능을 사용할 수 없는 계정</translation>
<translation id="5852137567692933493">다시 시작 및 Powerwash</translation>
<translation id="5856721540245522153">디버깅 기능 사용</translation>
<translation id="5860491529813859533">사용</translation>
<translation id="5895138241574237353">다시 시작</translation>
<translation id="5895335062901455404">Google 계정으로 로그인할 경우 모든 ChromeOS Flex 기기에서 저장된 환경설정 및 활동을 사용할 수 있습니다. 설정에서 동기화할 항목을 선택하세요.</translation>
<translation id="5939518447894949180">초기화</translation>
<translation id="5959471481388474538">네트워크에 연결할 수 없음</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" />개 중 <ph name="CURRENT_ELEMENT" />번째 추가 콘텐츠로 이동</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6055544610007596637">Google Play 스토어에서 <ph name="DEVICE_TYPE" />용 앱 설치</translation>
<translation id="6071181508177083058">비밀번호 확인</translation>
<translation id="6125479973208104919">이 <ph name="DEVICE_TYPE" />에 계정을 다시 추가해야 합니다.</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6170498031581934115">ADB 디버깅을 사용 설정할 수 없습니다. 설정으로 이동하여 다시 시도해 보세요.</translation>
<translation id="6172020488605056255">요약 도우미를 사용하려면 마우스 오른쪽 버튼으로 클릭하세요.</translation>
<translation id="6173623053897475761">PIN을 다시 입력하세요</translation>
<translation id="6202304368170870640">PIN을 사용하여 로그인하거나 기기를 잠금 해제할 수 있습니다.</translation>
<translation id="623261264391834964">작성 지원 기능을 사용하려면 텍스트 상자를 마우스 오른쪽 버튼으로 클릭하세요.</translation>
<translation id="6280215091796946657">다른 계정으로 로그인</translation>
<translation id="6287713404380454515">보안상의 이유로 관리자가 기기 PIN 및 비밀번호를 사용 중지했습니다. 이제부터 <ph name="MANAGER" /> 비밀번호를 사용하세요.</translation>
<translation id="6314819609899340042">이 <ph name="IDS_SHORT_PRODUCT_NAME" /> 기기에서 디버깅 기능을 사용 설정했습니다.</translation>
<translation id="6380143666419481200">동의 및 계속</translation>
<translation id="6418511932144861495">중요한 업데이트 설치</translation>
<translation id="6480327114083866287"><ph name="MANAGER" />에서 관리함</translation>
<translation id="6495266441917713704">Wi-Fi 전송 불가</translation>
<translation id="6515620015470298987">기기 구성 확인 문제로 인해 로그인할 수 없습니다. <ph name="DEVICE_TYPE" /> 기기를 초기화한 후 다시 시도해 주세요.</translation>
<translation id="6532527800157340614">액세스 토큰을 검색할 수 없어 로그인에 실패했습니다. 네트워크 연결을 확인한 다음 다시 시도해 보세요.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> 계정은 이미 <ph name="DOMAIN" />에서 관리하고 있습니다. 다른 Google 계정에 자녀 보호 기능을 사용하려면 설정이 완료된 후 로그아웃하고 로그인 화면에서 '사용자 추가'를 선택하세요.</translation>
<translation id="6648911618876616409">중요 업데이트를 설치할 준비가 되었습니다. 시작하려면 로그인하세요.</translation>
<translation id="667752334740867460">Wi-Fi 정보 수신 중…</translation>
<translation id="6680442031740878064">사용 가능한 저장용량: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627"><ph name="EMAIL" /> 계정을 복구할 수 있지만 로컬 데이터는 삭제됩니다</translation>
<translation id="6789834167207639931">복구를 완료할 수 있도록 다음 화면에서 Google 계정 비밀번호를 다시 입력해 주세요</translation>
<translation id="6800893479155997609"><ph name="DEVICE_TYPE" />에 제공되는 인기 앱</translation>
<translation id="6835762382653651563"><ph name="DEVICE_TYPE" />을(를) 업데이트하려면 인터넷에 연결하세요.</translation>
<translation id="6839916869147598086">로그인 변경됨</translation>
<translation id="6903907808598579934">동기화 사용 설정</translation>
<translation id="6918733588290914545">Android 휴대전화를 사용한 빠른 설정</translation>
<translation id="6955698182324067397">sshd 데몬을 설정하고 USB 드라이브에서 부팅하도록 사용 설정하는 ChromeOS 디버깅 기능을 사용 설정 중입니다.</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="6981982820502123353">접근성</translation>
<translation id="6984652455487792101">프록시 서버를 사용하는 경우 프록시 설정을 확인하거나
        네트워크 관리자에게 문의하여 프록시 서버가 작동하는지
확인하세요. 프록시 서버를 사용 중이지 않는 경우
        <ph name="LINK_START" />프록시 설정<ph name="LINK_END" />을 조정하세요.</translation>
<translation id="6996245928508281884">휴대전화의 블루투스 및 Wi-Fi를 사용 설정하세요.</translation>
<translation id="7077829361966535409">현재 프록시 설정을 사용하여 로그인 페이지를 로드하지 못했습니다. <ph name="GAIA_RELOAD_LINK_START" />다시 로그인<ph name="GAIA_RELOAD_LINK_END" />하거나 다른 <ph name="PROXY_SETTINGS_LINK_START" />프록시 설정<ph name="PROXY_SETTINGS_LINK_END" />을 사용합니다.</translation>
<translation id="7114054701490058191">비밀번호가 일치하지 않습니다.</translation>
<translation id="7135729336746831607">블루투스를 사용 설정하시겠습니까?</translation>
<translation id="7141105143012495934">계정 세부정보를 가져올 수 없어 로그인할 수 없습니다. 관리자에게 문의하거나 다시 시도해 주세요.</translation>
<translation id="7144878232160441200">다시 시도</translation>
<translation id="7202337678781136582">Android 휴대전화로 QR 코드 스캔</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" />에서 호스팅하는 이 로그인 서비스는 카메라에 액세스합니다.</translation>
<translation id="7329154610228416156">보안되지 않은 URL(<ph name="BLOCKED_URL" />)을 사용하도록 설정되어 있기 때문에 로그인할 수 없습니다. 관리자에게 문의하세요.</translation>
<translation id="7345706641791090287">비밀번호 확인</translation>
<translation id="7352651011704765696">문제가 발생했습니다</translation>
<translation id="7476454130948140105">배터린 잔량이 부족하여(<ph name="BATTERY_PERCENT" />%) 업데이트할 수 없음</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />등록하기 전에 <ph name="DEVICE_OS" />에서 기기 소유권을 가질 수 있도록 TPM을 삭제해야 합니다.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />TPM 기기를 완전히 끌 수도 있습니다. 데이터는 소프트웨어 암호화를 통해 계속 안전하게 저장되지만 하드웨어 지원 인증서와 같은 특정 보안 기능은 중지됩니다.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />재부팅하고 시스템 BIOS/UEFI 설정을 입력하여 TPM 설정을 변경할 수 있습니다. 기기 모델에 따라 설정을 변경하는 단계가 다를 수 있습니다. 자세한 내용을 확인하려면 재부팅하기 전에 별도의 기기에서 <ph name="DEVICE_OS" /> 도움말(g.co/flex/TPMHelp)을 참고하세요.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">이 <ph name="IDS_SHORT_PRODUCT_NAME" /> 기기에서 디버깅 기능을 사용 설정하세요.</translation>
<translation id="7553242001898162573">비밀번호를 입력해 주세요.</translation>
<translation id="7556242789364317684">안타깝게도 <ph name="SHORT_PRODUCT_NAME" />에서 설정을 복구할 수 없습니다. 오류를 해결하려면 <ph name="SHORT_PRODUCT_NAME" />에서 Powerwash를 사용하여 기기를 재설정해야 합니다.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" /> 동기화</translation>
<translation id="7571643774869182231">저장용량이 부족하여 업데이트할 수 없음</translation>
<translation id="7622114377921274169">충전 중</translation>
<translation id="7630426712700473382">이 기기는 <ph name="MANAGER" />에서 관리하며, 사용할 때마다 로그인해야 합니다.</translation>
<translation id="7639914187072011620">SAML 리디렉션 URL을 서버에서 가져올 수 없습니다.</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7659584679870740384">더 이상 이 기기를 사용할 권한이 없습니다. 관리자에게 로그인 권한에 대해 문의하세요.</translation>
<translation id="7660116474961254898">휴대전화에 표시된 안내를 따르세요</translation>
<translation id="7671139479636735732">아이디어를 쉽게 시각화하려면 마우스 오른쪽 버튼으로 클릭하세요.</translation>
<translation id="770831926727930011">로컬 데이터는 이전 비밀번호로 보호됩니다. 로컬 데이터를 복구하려면 이전 비밀번호를 입력하세요</translation>
<translation id="7722040605881499779">업데이트에 필요한 저장용량: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">로그인 중에 문제가 발생했습니다.</translation>
<translation id="780301667611848630">나중에</translation>
<translation id="7803657407897251194">Android 기기로 설정을 계속하려면 <ph name="DEVICE_TYPE" /> 기기를 네트워크에 연결하세요</translation>
<translation id="7851457902707056880">로그인이 소유자 계정으로만 제한되었습니다. 다시 부팅하여 소유자 계정으로 로그인하세요. 컴퓨터가 30초 뒤에 자동으로 다시 부팅됩니다.</translation>
<translation id="7870730066603611552">설정 후 동기화 옵션 검토</translation>
<translation id="7883792253546618164">언제든지 수신 거부할 수 있습니다.</translation>
<translation id="7906440585529721295">로컬 데이터가 삭제됩니다</translation>
<translation id="7943311690198910993">로그인 방법 업데이트됨</translation>
<translation id="7968982339740310781">세부정보 보기</translation>
<translation id="7982083145464587921">오류를 해결하려면 기기를 다시 시작하세요.</translation>
<translation id="7990958035181555539">Android 휴대전화의 Wi-Fi 자동 전송</translation>
<translation id="8054563304616131773">올바른 이메일 주소를 입력하세요.</translation>
<translation id="8065144531309810062">Google AI를 사용하여 창의성과 생산성 높이기</translation>
<translation id="8098616321286360457">네트워크 연결 필요</translation>
<translation id="8131740175452115882">확인</translation>
<translation id="8146177459103116374">이 기기에 이미 등록한 경우 <ph name="LINK2_START" />기존 사용자로 로그인<ph name="LINK2_END" />할 수 있습니다.</translation>
<translation id="8146793085009540321">로그인하지 못했습니다. 관리자에게 문의하거나 다시 시도해 보세요.</translation>
<translation id="8202160505685531999"><ph name="DEVICE_TYPE" /> 프로필을 업데이트하려면 비밀번호 다시 입력</translation>
<translation id="8241806945692107836">기기 설정을 확인하는 중...</translation>
<translation id="8242426110754782860">계속</translation>
<translation id="826905130698769948">잘못된 클라이언트 인증서</translation>
<translation id="8274924778568117936">업데이트가 완료될 때까지 <ph name="DEVICE_TYPE" />을(를) 끄거나 닫지 마세요. 설치가 완료되면 <ph name="DEVICE_TYPE" />이(가) 다시 시작됩니다.</translation>
<translation id="8281886186245836920">건너뛰기</translation>
<translation id="8304383784961451596">이 기기를 사용할 권한이 없습니다. 관리자에게 문의하여 로그인 권한을 요청하거나 Family Link의 감독을 받는 Google 계정으로 로그인하세요.</translation>
<translation id="8354034204605718473">자녀의 PIN 추가됨</translation>
<translation id="8366396658833131068">네트워크 연결이 복원되었습니다. 키오스크 앱을 실행하려면 다른 네트워크를 선택하거나 아래에서 '계속' 버튼을 누르세요.</translation>
<translation id="8425768983279799676">PIN을 사용하여 기기를 잠금 해제할 수 있습니다.</translation>
<translation id="843173223122814223">AI로 배경 만들기</translation>
<translation id="8452105022015742247">Android 휴대전화에서 Google 계정 정보 전송 중</translation>
<translation id="8524841856047224176">영상 통화 등을 위한 카메라 배경을 맞춤설정하세요.</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" />에 관해 더 알아보기</translation>
<translation id="8628232294964836490">휴대전화의 안내에 따라 QR 코드를 스캔하세요. 휴대전화의 블루투스가 켜져 있어야 합니다
        <ph name="BR" />
        <ph name="BR" />
        근처 기기에 표시되는 이름: <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">비밀번호를 확인할 수 없어 로그인할 수 없습니다. 관리자에게 문의하거나 다시 시도해 주세요.</translation>
<translation id="8674903726754070732">컴퓨터가 잘못된 형식의 하드웨어 ID로 구성되어 있습니다. 이렇게 하면 ChromeOS가 최신 보안 수정사항으로 업데이트되지 않으며 컴퓨터가 <ph name="BEGIN_BOLD" />악의적인 공격에 취약해질 수 있습니다<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">설정 완료 후 자녀 보호 기능 추가</translation>
<translation id="8725066075913043281">다시 시도하기</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="8740086188450289493">Google 계정 비밀번호 사용</translation>
<translation id="8740247629089392745">이 Chromebook을 <ph name="SUPERVISED_USER_NAME" />님에게 전달할 수 있습니다. 설정이 거의 끝났습니다. 기기를 살펴보세요.</translation>
<translation id="8759753423332885148">자세히 알아보기</translation>
<translation id="8777628254805677039">루트 비밀번호</translation>
<translation id="8794548468611058947">로그인할 때 Google 계정 비밀번호를 입력하는 대신 <ph name="DEVICE_TYPE" /> 기기에서 사용할 PIN을 만들 수 있습니다</translation>
<translation id="8830796635868321089">현재 프록시 설정을 사용하여 업데이트를 확인하지 못했습니다. <ph name="PROXY_SETTINGS_LINK_START" />프록시 설정<ph name="PROXY_SETTINGS_LINK_END" />을 조정하세요.</translation>
<translation id="885746075120788020">Google 계정을 사용해 로그인할 경우 모든 ChromeOS 기기에서 저장된 환경설정 및 활동을 사용할 수 있습니다. 설정에서 동기화할 항목을 선택하세요</translation>
<translation id="8875221558267407626">콘텐츠를 요약하거나, 복잡한 언어를 단순화하거나, 질문하세요</translation>
<translation id="8913163265790894442">휴대전화로 <ph name="DEVICE_TYPE" /> 기기를 간편하게 설정하세요. 비밀번호를 직접 입력하지 않고도 Wi-Fi와 Google 계정을 추가할 수 있습니다
        <ph name="BR" />
        <ph name="BR" />
        표시 이름: <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">이 <ph name="IDS_SHORT_PRODUCT_NAME" /> 기기에서 디버깅 기능의 사용 설정을 완료하지 못했습니다.</translation>
<translation id="8965037249707889821">이전 비밀번호 입력</translation>
<translation id="8975396729541388937">수신한 이메일의 링크를 클릭하여 언제든지 수신 거부할 수 있습니다.</translation>
<translation id="9033765790910064284">무시하고 계속</translation>
<translation id="903480517321259405">PIN 다시 입력</translation>
<translation id="9076523132036239772">이메일이나 비밀번호를 확인할 수 없습니다. 먼저 네트워크에 연결해 주세요.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> 전용 기능입니다<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />생성형 AI는 실험 단계의 기술로 초기 개발 단계에 있으며 현재 제한적으로만 이용할 수 있습니다<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">휴대전화로 <ph name="DEVICE_TYPE" /> 기기를 간편하게 설정하세요. 비밀번호를 직접 입력하지 않고도 Google 계정을 추가할 수 있습니다
        <ph name="BR" />
        <ph name="BR" />
        표시 이름: <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>