<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1005333234656240382">I-enable ang pag-debug ng ADB?</translation>
<translation id="1076766328672150609">Puwedeng gumamit ng PIN ang iyong anak para i-unlock ang device.</translation>
<translation id="1097658378307015415">Bago mag-sign in, mangyaring pumasok bilang Bisita upang i-activate ang network <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Puwedeng gamitin ng iyong anak ang PIN na ito para mag-sign in sa kanyang device</translation>
<translation id="1122587596907914265">Magdisenyo ng mga natatanging wallpaper</translation>
<translation id="1131201598497838573">Na-update na ang PIN ng iyong anak</translation>
<translation id="1147322039136785890">Si <ph name="SUPERVISED_USER_NAME" /> naman</translation>
<translation id="1176864681932214421">Gumawa ng mga larawan gamit ang AI</translation>
<translation id="1177073277575830464">Tapos na ang mabilisang pag-setup ng Android. Ipagpatuloy ang pag-setup sa iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Sundin ang mga tagubilin sa iyong telepono o gamitin ang camera app</translation>
<translation id="1185924365081634987">Maaari mo ring subukang <ph name="GUEST_SIGNIN_LINK_START" />mag-browse bilang bisita<ph name="GUEST_SIGNIN_LINK_END" /> upang ayusin ang error sa network na ito.</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1222835797152767346">Magtakda ng PIN para mas maging madali ang pag-sign in</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Mga Feature ng Pag-debug<ph name="END_H3" />
          <ph name="BR" />
          Puwede mong i-enable ang mga feature ng pag-debug sa iyong ChromeOS Device para ma-install at masubukan ang custom na code sa device mo.  Magbibigay-daan ito sa iyo na:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Alisin ang pag-verify ng rootfs para mabago mo ang mga OS file
            <ph name="LIST_ITEM" />I-enable ang SSH access sa device gamit ang mga karaniwang pansubok na key para makagamit ka ng mga tool gaya ng <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> para ma-access ang device
            <ph name="LIST_ITEM" />I-enable ang pag-boot mula sa USB para makapag-install ka ng OS image mula sa isang USB drive
            <ph name="LIST_ITEM" />Parehong itakda ang dev at ang password ng pag-log in sa system root sa isang custom na value para manual kang makapag-SSH sa device
          <ph name="END_LIST" />
          <ph name="BR" />
          Kapag naka-enable na, mananatiling naka-enable ang karamihan ng mga feature ng pag-debug kahit na pagkatapos magsagawa ng powerwash o pag-wipe ng data sa isang device na pinamamahalaan ng enterprise.  Para ganap na ma-disable ang lahat ng feature ng pag-debug, tapusin ang proseso ng pag-recover ng ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para sa higit pang impormasyon tungkol sa mga feature ng pag-debug, tingnan ang:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Tandaan:<ph name="END_BOLD" />  Mare-reboot ang system sa panahon ng proseso.</translation>
<translation id="1347625331607114917">I-verify ang code sa iyong Android phone</translation>
<translation id="1347975661240122359">Magsisimula ang pag-update kapag umabot na ang baterya sa <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Tapos na ang pag-set up! Sunod na ihanda ang iyong device para sa gaming</translation>
<translation id="1377600615067678409">Lumaktaw muna ngayon</translation>
<translation id="1400243387594338234">Puwede mong gamitin ang PIN na ito para mag-sign in sa iyong device</translation>
<translation id="1426410128494586442">Oo</translation>
<translation id="1473927070149284123">Subukan ulit o manual na kumonekta sa isang network</translation>
<translation id="1503556098270577657">Nag-sign in ka sa <ph name="USER_EMAIL" /> gamit ang iyong Android phone</translation>
<translation id="1521442365706402292">Pamahalaan ang mga sertipiko</translation>
<translation id="1572876035008611720">Ilagay ang iyong email</translation>
<translation id="1642494467033190216">Kinakailangang alisin ang proteksyon ng rootfs at mag-restart bago ma-enable ang iba pang mga feature para sa pagde-debug.</translation>
<translation id="1678919064276516737">Hindi magkatugma ang inilagay mong email at PIN.</translation>
<translation id="169675691788639886">May naka-configure na server ng SSH ang device. Huwag mag-sign in gamit ang mga sensitibong account.</translation>
<translation id="1730666151302379551">Nakalimutan ang lumang password</translation>
<translation id="1826192255355608658">I-sync ang iyong mga bookmark, password, history, at higit pa sa Chrome browser</translation>
<translation id="1831848493690504725">Hindi namin maabot ang Google sa pamamagitan ng nakakonektang network. Subukang pumili ng ibang network o tingnan ang iyong mga setting ng network o setting ng proxy (kung gumagamit ka ng proxy).</translation>
<translation id="1987574314042117472">Pumili at mag-install ng mga sikat na app</translation>
<translation id="2052572566310583903">Naka-install sa iyong iba pang device</translation>
<translation id="2090165459409185032">Upang i-recover ang impormasyon ng iyong account, pumunta sa: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">May kasamang Gemini ang iyong <ph name="DEVICE_TYPE" /></translation>
<translation id="2163470535490402084">Mangyaring kumonekta sa Internet upang mag-sign in sa iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Ie-enable mo ang mga feature para sa pag-debug ng ChromeOS Flex na magse-set up ng sshd daemon at mag-e-enable ng pagbo-boot mula sa mga USB drive.</translation>
<translation id="2219081237089444028">Magtakda ng password sa <ph name="DEVICE_TYPE" /> para mas maging madali ang pag-sign in</translation>
<translation id="2296022312651137376">Sa <ph name="DOMAIN_NAME" />, kailangang online ang iyong device kapag nagsa-sign in sa <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% ang natapos</translation>
<translation id="2319072477089403627">Kumokonekta sa iyong Android phone...</translation>
<translation id="2328137272841210255">I-reset ang iyong PIN</translation>
<translation id="2342180549977909852">Puwedeng gumamit ang iyong anak ng numero (PIN) sa halip na password para i-unlock ang device na ito. Para magtakda ng PIN sa ibang pagkakataon, pumunta sa Mga Setting.</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="2408955596600435184">Ilagay ang iyong PIN</translation>
<translation id="2439152382014731627">I-reset ang password ng <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Hindi mo magagawang magdagdag ng mga user dahil wala ang mga Google API key. Tingnan ang <ph name="DETAILS_URL" /> para sa mga detalye.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platform <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Naipanumbalik ang connectivity ng network</translation>
<translation id="2731700343119398978">Mangyaring maghintay...</translation>
<translation id="2732134891301408122">Karagdagang content na <ph name="CURRENT_ELEMENT" /> sa <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Hanapin ang mga app na kailangan mo, mula sa pagiging produktibo hanggang entertainment, sa Google Play Store. Puwede kang mag-install ng mga app anumang oras.</translation>
<translation id="2805539617243680210">Handa ka na!</translation>
<translation id="2832124733806557606">Puwedeng gumamit ng PIN ang iyong anak para mag-sign in sa o i-unlock ang device.</translation>
<translation id="283669119850230892">Upang gamitin ang network na <ph name="NETWORK_ID" />, kumpletuhin muna ang iyong koneksyon sa Internet sa ibaba.</translation>
<translation id="2849767214114481738">Naidagdag na ang iyong PIN</translation>
<translation id="2893180576842394309">Maaaring gamitin ng Google ang iyong history para i-personalize ang Search at iba pang serbisyo ng Google</translation>
<translation id="2904210161403910217">Nagbago ang iyong password mula noong huling beses kang nag-sign in</translation>
<translation id="2921081876747860777">Mangyaring gumawa ng password upang protektahan ang iyong lokal na data.</translation>
<translation id="2950666755714083615">I-sign up ako</translation>
<translation id="2979966855249721010">Batay sa iyong mga interes, posibleng makakita ka ng mga inirerekomendang app, tip, at higit pa</translation>
<translation id="3012917896646559015">Mangyaring makipag-ugnay agad sa manufacturer ng iyong hardware upang ipadala ang iyong computer sa pasilidad sa pagkumpuni.</translation>
<translation id="3028371505549235127">Sa halip na ilagay ang iyong password sa Google Account para mag-sign in, puwede kang gumawa ng password sa <ph name="DEVICE_TYPE" /> para sa device na ito</translation>
<translation id="3101924772906986970">Naka-save sa iyong Google Account ang mga bookmark, password, history, at higit pa sa Chrome browser mo</translation>
<translation id="313205617302240621">Nakalimutan mo ba ang iyong password?</translation>
<translation id="3170072451822350649">Maaari mo ring laktawan ang pag-sign in at <ph name="LINK_START" />mag-browse bilang Bisita<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Para mag-set up gamit ang iyong Android phone, kailangang naka-on ang Bluetooth ng Chromebook mo</translation>
<translation id="3238192140106069382">Kumokonekta at nagve-verify</translation>
<translation id="3261268979727295785">Para sa mga nakatatandang anak, puwede kang magdagdag ng parental controls kapag natapos mo na ang pag-set up. Makikita mo ang impormasyon tungkol sa parental controls sa Explore app.</translation>
<translation id="3278001907972365362">Nangangailangan ng pansin ang iyong (mga) Google Account</translation>
<translation id="3283148363895519428">Sundin ang mga tagubilin sa iyong telepono para ipagpatuloy ang pag-set up. Tiyaking nasa malapit ang iyong telepono at naka-on ang Bluetooth.</translation>
<translation id="3435896845095436175">I-enable</translation>
<translation id="3462413494201477527">Kanselahin ang pag-setup ng account?</translation>
<translation id="3473241910002674503">Mag-navigate sa home, pabalik, at lumipat ng app gamit ang mga button sa tablet mode.</translation>
<translation id="3491669675709357988">Hindi naka-set up ang account ng iyong anak para sa parental controls ng Family Link. Puwede kang magdagdag ng parental controls kapag natapos mo na ang pag-set up. Makikita mo ang impormasyon tungkol sa parental controls sa Explore app.</translation>
<translation id="3635199270495525546">Na-detect ang Trusted Platform Module (TPM)</translation>
<translation id="3661106764436337772">Magsulat nang mas mabilis at mas may kumpiyansa</translation>
<translation id="3662207097851752847">Kumpirmahin ang iyong Google Account sa telepono mo</translation>
<translation id="3672681487849735243">Nakakita ng factory error</translation>
<translation id="3673097791729989571">Hino-host ng <ph name="SAML_DOMAIN" /> ang pag-sign in</translation>
<translation id="3673287357837016374">Na-update na ang iyong PIN</translation>
<translation id="367645871420407123">iwanang blangko kung gusto mong itakda ang root password sa default na value ng pansubok na larawan</translation>
<translation id="3712050472459130149">Kinakailangan ang pag-update ng account</translation>
<translation id="3733296813637058299">Ii-install namin ang mga app na iyon para sa iyo. Makakahanap ka ng higit pang app para sa iyong <ph name="DEVICE_TYPE" /> sa Play Store.</translation>
<translation id="376841534249795524">Para saan mo gagamitin ang iyong <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Mag-install</translation>
<translation id="385051799172605136">Bumalik</translation>
<translation id="3897746662269329507">Ginawa ang iyong <ph name="DEVICE_TYPE" /> para sa gaming. Susunod na magbubukas ang Explore app kung saan magagawa mong mag-access ng daan-daan sa mga pinakabagong laro, tumingin ng mga alok sa gaming, at tumuklas ng mga feature sa gaming na kasama sa iyong device.</translation>
<translation id="3910588685973519483">Gumawa ng mga wallpaper gamit ang AI</translation>
<translation id="3950820424414687140">Mag-sign in</translation>
<translation id="3994318741694670028">Sa kasamaang-palad, na-configure ang iyong computer gamit ang isang hardware ID na mali ang pagkakabuo. Pinipigilan nito ang ChromeOS Flex na mag-update sa mga pinakabagong pag-aayos sa seguridad at <ph name="BEGIN_BOLD" />posibleng maging mahina sa mga nakakapinsalang pag-atake<ph name="END_BOLD" /> ang iyong computer.</translation>
<translation id="4002440992267487163">I-pin ang pag-set up</translation>
<translation id="4044883420905480380">Kumonekta ka sa Wi-Fi at nag-sign in sa <ph name="USER_EMAIL" /> gamit ang iyong Android phone</translation>
<translation id="4062561150282203854">I-sync ang iyong mga app, setting, at higit pa sa <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Mai-install ang mga piniling app pagkatapos ng pag-set up. Maghanap ng higit pang rekomendasyon sa ibang pagkakataon sa Apps &amp; Games app.</translation>
<translation id="4104944259562794668">Puwede mo itong i-enable sa ibang pagkakataon sa Mga Setting &gt; Seguridad at Privacy &gt; Lock screen at pag-sign in</translation>
<translation id="41365691917097717">Kapag nagpatuloy, mae-enable ang pag-debug ng ADB para sa paggawa at pagsubok ng mga Android app. Tandaang binibigyang-daan ng pagkilos na ito ang pag-install ng mga Android app na hindi pa na-verify ng Google, at nangangailangan ito ng factory reset para ma-disable.</translation>
<translation id="4232484478444192782">Ang Android phone mo ang bahala sa iyo. Inililipat ang iyong Wi-Fi at password.</translation>
<translation id="4242145785130247982">Hindi sinusuportahan ang maraming certificate ng client</translation>
<translation id="4250680216510889253">Hindi</translation>
<translation id="4263223596040212967">Tingnan ang layout ng iyong keyboard at subukan ulit.</translation>
<translation id="4289732974614035569">Pumili ng PIN</translation>
<translation id="4317733381297736564">Mga in-app na pagbili</translation>
<translation id="4370975561335139969">Hindi nagtutugma ang inilagay mong email at password</translation>
<translation id="4373418556073552953">Mag-sign in gamit ang iyong Android phone</translation>
<translation id="4410545552906060960">Gumamit ng numero (PIN) sa halip na password para i-unlock ang iyong device. Para maitakda ang PIN mo sa ibang pagkakataon, pumunta sa Mga Setting.</translation>
<translation id="4415213869328311284">Handa ka nang simulan ang paggamit ng iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">I-diagnose</translation>
<translation id="445099924538929605">May na-detect ang <ph name="DEVICE_OS" /> na aktibong TPM na mas secure na makakapag-store ng iyong data.</translation>
<translation id="4472575034687746823">Magsimula</translation>
<translation id="4567512141633030272">Maling opsyon sa pag-sign in?</translation>
<translation id="4568213207643490790">Paumanhin, hindi pinapayagan ang mga Google account sa device na ito.</translation>
<translation id="4611759022973144129">Puwede mong gamitin ang password na ito para mag-sign in sa iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Pinapamahalaang session ng bisita</translation>
<translation id="473775607612524610">I-update</translation>
<translation id="473936925429402449">Pinili, karagdagang content na <ph name="CURRENT_ELEMENT" /> sa <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Ini-install ang update sa OS</translation>
<translation id="4837926214103741331">Wala kang pahintulot na gamitin ang device na ito. Mangyaring makipag-ugnayan sa may-ari ng device upang makakuha ng pahintulot sa pag-sign in.</translation>
<translation id="4864369630010738180">Nagsa-sign in...</translation>
<translation id="4899696330053002588">May mga ad</translation>
<translation id="4944310289250773232">Hino-host ng <ph name="SAML_DOMAIN" /> ang serbisyo sa pag-authenticate na ito</translation>
<translation id="4955710816792587366">Piliin ang iyong PIN</translation>
<translation id="5029287942302939687">Nakatakda na ang iyong password</translation>
<translation id="503155457707535043">Dina-download ang mga app</translation>
<translation id="5045550434625856497">Hindi wastong password</translation>
<translation id="5062930723426326933">Nabigo ang pag-sign in, mangyaring kumonekta sa internet at subukan ulit.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Makipag-chat sa Gemini para magsimulang magsulat, magplano, matuto, at iba pa gamit ang Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Pagkatapos ng pag-set up, magsimulang gamitin ang Gemini sa pamamagitan ng pagpili sa Gemini app sa iyong shelf, sa ibaba ng screen mo.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Isaksak ang iyong <ph name="DEVICE_TYPE" /> sa isang pinagmumulan ng kuryente.</translation>
<translation id="5147516217412920887">Sundin ang mga tagubilin sa iyong telepono para i-verify ang code</translation>
<translation id="5160857336552977725">Mag-sign in sa iyong <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Mga Feature ng Pag-debug<ph name="END_H3" />
          <ph name="BR" />
          Puwede mong i-enable ang mga feature ng pag-debug sa iyong ChromeOS Flex Device para ma-install at masubukan ang custom na code sa device mo.  Magbibigay-daan ito sa iyo na:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Alisin ang pag-verify ng rootfs para mabago mo ang mga OS file
            <ph name="LIST_ITEM" />I-enable ang SSH access sa device gamit ang mga karaniwang pansubok na key para makagamit ka ng mga tool gaya ng <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> para ma-access ang device
            <ph name="LIST_ITEM" />I-enable ang pag-boot mula sa USB para makapag-install ka ng OS image mula sa isang USB drive
            <ph name="LIST_ITEM" />Parehong itakda ang dev at ang password ng pag-log in sa system root sa isang custom na value para manual kang makapag-SSH sa device
          <ph name="END_LIST" />
          <ph name="BR" />
          OKapag naka-enable na, mananatiling naka-enable ang karamihan ng mga feature ng pag-debug kahit na pagkatapos magsagawa ng powerwash o pag-wipe ng data sa isang device na pinamamahalaan ng enterprise.  Para ganap na ma-disable ang lahat ng feature ng pag-debug, tapusin ang proseso ng pag-recover ng ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Para sa higit pang impormasyon tungkol sa mga feature ng pag-debug, tingnan ang:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Tandaan:<ph name="END_BOLD" />  Mare-reboot ang system sa panahon ng proseso.</translation>
<translation id="523505283826916779">Mga setting ng accessibility</translation>
<translation id="5240931875940563122">Mag-sign in gamit ang Android phone</translation>
<translation id="5255859108402770436">Muling mag-sign in</translation>
<translation id="5260508466980570042">Paumanhin, hindi ma-verify ang iyong email o password. Pakisubukang muli.</translation>
<translation id="5264252276333215551">Mangyaring kumonekta sa Internet upang ilunsad ang iyong app sa kiosk mode.</translation>
<translation id="528208740344463258">Para mag-download at gumamit ng mga Android app, kailangan mo munang i-install ang kinakailangang update na ito. Habang nag-a-update ang iyong <ph name="DEVICE_TYPE" />, hindi mo ito magagamit. Kapag nakumpleto na ang pag-install, magre-restart ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="542948651837270806">May kailangang i-install na update para sa Trusted Platform Module firmware. Tingnan ang <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Oops, nagkaproblema sa pag-sign in</translation>
<translation id="5463450804024056231">Mag-sign up para sa mga email sa <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Maaari ka ring pumili ng isa pang network.</translation>
<translation id="5539070192556911367">Hindi maabot ang Google</translation>
<translation id="557722062034137776">Hindi maaapektuhan ng pag-reset sa iyong device ang iyong mga Google account o anumang data na naka-sync sa mga account na ito. Gayunpaman, matatanggal ang lahat ng file na lokal na naka-save sa iyong device.</translation>
<translation id="5626172233890210551">Gumamit na lang ng password</translation>
<translation id="5636996382092289526">Upang gamitin ang <ph name="NETWORK_ID" />, maaaring kailangan mo munang <ph name="LINK_START" />bisitahin ang pahina sa pag-sign in ng network<ph name="LINK_END" />, na awtomatikong bubukas sa loob ng ilang segundo. Kung hindi ito mangyayari, hindi magagamit ang network.</translation>
<translation id="5659964844710667266">Gumawa ng password para sa <ph name="DEVICE_TYPE" /> na ito</translation>
<translation id="5684950556880280580">Na-update ang iyong password</translation>
<translation id="5762787084360227629">Ilagay ang impormasyon ng Google Account</translation>
<translation id="5764797882307050727">Magbakante ng ilang espasyo sa iyong device.</translation>
<translation id="5765425701854290211">Paumanhin, nasira ang ilang file at hindi nagtagumpay ang pag-update. Ligtas ang iyong mga naka-sync na file.</translation>
<translation id="5770125698810550803">Ipakita ang mga button ng navigation</translation>
<translation id="5799478978078236781">Makatanggap ng mga tip, alok, at update sa <ph name="DEVICE_TYPE" />, at magbahagi ng feedback.</translation>
<translation id="5804259315582798390">Hindi na-enable ang pag-recover ng lokal na data</translation>
<translation id="5810809306422959727">Hindi kwalipikado ang account na ito para sa parental controls</translation>
<translation id="5852137567692933493">I-restart at I-powerwash</translation>
<translation id="5856721540245522153">I-enable ang mga feature para sa pagde-debug</translation>
<translation id="5860491529813859533">I-on</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5895335062901455404">Magagamit ang iyong mga naka-save na kagustuhan at aktibidad sa anumang ChromeOS Flex device kapag nag-sign in ka gamit ang Google Account mo. Mapipili mo kung ano ang isi-sync sa Mga Setting.</translation>
<translation id="5939518447894949180">I-reset</translation>
<translation id="5959471481388474538">Hindi available ang network</translation>
<translation id="6016178549409952427">Mag-navigate sa karagdagang content na <ph name="CURRENT_ELEMENT" /> sa <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6055544610007596637">Mag-install ng mga app para sa iyong <ph name="DEVICE_TYPE" /> mula sa Google Play Store</translation>
<translation id="6071181508177083058">kumpirmahin ang password</translation>
<translation id="6125479973208104919">Sa kasamaang-palad, kakailanganin mong idagdag muli ang iyong account sa <ph name="DEVICE_TYPE" /> na ito.</translation>
<translation id="6165508094623778733">Matuto pa</translation>
<translation id="6170498031581934115">Hindi ma-enable ang pag-debug ng ADB. Pumunta sa Mga Setting at subukan ulit.</translation>
<translation id="6172020488605056255">Mag-right click para gamitin ang Tulungan akong magbasa</translation>
<translation id="6173623053897475761">I-type muli ang iyong PIN</translation>
<translation id="6202304368170870640">Maaari mong gamitin ang iyong PIN para mag-sign in sa o para ma-unlock ang device mo.</translation>
<translation id="623261264391834964">Mag-right click sa text box para gamitin ang Tulungan akong magsulat</translation>
<translation id="6280215091796946657">Mag-sign in gamit ang ibang account</translation>
<translation id="6287713404380454515">Para sa mga kadahilanang panseguridad, na-disable ng iyong administrator ang PIN at password ng device mo. Mula ngayon, gamitin ang iyong password sa <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Matagumpay mong na-enable ang mga feature para sa pagde-debug sa <ph name="IDS_SHORT_PRODUCT_NAME" /> device na ito.</translation>
<translation id="6380143666419481200">Tanggapin at magpatuloy</translation>
<translation id="6418511932144861495">I-install ang mahalagang update</translation>
<translation id="6480327114083866287">Pinapamahalaan ng <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Hindi mailipat ang Wi-Fi</translation>
<translation id="6515620015470298987">Hindi nakapag-sign in dahil sa isyu sa pagsusuri sa configuration ng device. Paki-powerwash ang iyong <ph name="DEVICE_TYPE" /> at subukan ulit.</translation>
<translation id="6532527800157340614">Hindi nakapag-sign in dahil hindi makuha ang iyong token ng access. Pakisuri ang iyong koneksyon ng network at subukan ulit.</translation>
<translation id="6607890859198268021">Pinapamahalaan ng <ph name="DOMAIN" /> ang <ph name="USER_EMAIL" />. Para makagamit ng parental controls sa ibang Google Account, mag-sign out pagkatapos ng pag-set up, at piliin ang "Magdagdag ng tao" sa screen sa pag-sign in.</translation>
<translation id="6648911618876616409">Handa nang ma-install ang isang mahalagang update. Mag-sign in para makapagsimula.</translation>
<translation id="667752334740867460">Tinatanggap ang impormasyon ng Wi-Fi...</translation>
<translation id="6680442031740878064">Available: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Puwede mong i-recover ang <ph name="EMAIL" />, pero made-delete ang lokal na data.</translation>
<translation id="6789834167207639931">Ilagay ulit ang password ng iyong Google Account sa susunod na screen para tapusin ang pag-recover</translation>
<translation id="6800893479155997609">Mga nangungunang app para sa iyong <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Mangyaring kumonekta sa Internet upang ma-update ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Nagbago ang pag-sign in</translation>
<translation id="6903907808598579934">I-on ang pag-sync</translation>
<translation id="6918733588290914545">Mabilis na pag-set up gamit ang Android phone</translation>
<translation id="6955698182324067397">Ie-enable mo ang mga feature ng pag-debug ng ChromeOS na magse-set up ng sshd daemon at mag-e-enable ng pag-boot mula sa mga USB drive.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Accessibility</translation>
<translation id="6984652455487792101">Kung gumagamit ka ng proxy server, tingnan ang iyong mga setting ng proxy o
        makipag-ugnayan sa administrator ng network mo para matiyak na
        gumagana ang proxy server. Kung hindi ka naniniwalang dapat kang gumamit
        ng proxy server, i-adjust ang iyong <ph name="LINK_START" />mga setting ng proxy<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">I-on ang Bluetooth at Wi-Fi ng iyong telepono</translation>
<translation id="7077829361966535409">Nabigong ma-load ang pahina sa pag-sign in gamit ang mga kasalukuyang setting ng proxy. Mangyaring <ph name="GAIA_RELOAD_LINK_START" />subukang mag-sign in muli<ph name="GAIA_RELOAD_LINK_END" />, o gumamit ng ibang <ph name="PROXY_SETTINGS_LINK_START" />mga setting ng proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Hindi magkatugma ang mga password</translation>
<translation id="7135729336746831607">I-on ang Bluetooth?</translation>
<translation id="7141105143012495934">Hindi nakapag-sign dahil hindi maibalik ang mga detalye ng iyong account. Mangyaring makipag-ugnayan sa iyong administrator o subukan ulit.</translation>
<translation id="7144878232160441200">Subukang muli</translation>
<translation id="7202337678781136582">I-scan ang QR code gamit ang iyong Android phone</translation>
<translation id="7290242001003353852">Ina-access ng serbisyo sa pag-sign in na ito, na hino-host ng <ph name="SAML_DOMAIN" />, ang iyong camera.</translation>
<translation id="7329154610228416156">Hindi nakapag-sign in dahil naka-configure ito sa paggamit ng isang hindi secure na URL (<ph name="BLOCKED_URL" />). Mangyaring makipag-ugnayan sa iyong administrator.</translation>
<translation id="7345706641791090287">Kumpirmahin ang iyong password</translation>
<translation id="7352651011704765696">Nagkaroon ng problema</translation>
<translation id="7476454130948140105">Masyadong kaunti ang baterya (<ph name="BATTERY_PERCENT" />%) para sa pag-update</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Bago mag-enroll, kailangan mong i-clear ang TPM para ang <ph name="DEVICE_OS" /> na ang magmay-ari sa device.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Puwede mo ring tuluyang i-off ang TPM device. Ligtas na maso-store ang iyong data sa tulong ng pag-encrypt ng software, pero madi-disable ang ilang partikular na panseguridad na feature gaya ng mga hardware-backed na certificate.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Puwede mong baguhin ang mga setting ng iyong TPM sa pamamagitan ng pag-reboot at paglalagay ng mga setting ng BIOS/UEFI ng system. Nag-iiba ang mga hakbang batay sa model ng device. Para sa higit pang impormasyon, buksan ang dokumentasyon ng <ph name="DEVICE_OS" /> sa hiwalay na device bago ka mag-reboot: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">I-enable ang mga feature para sa pagde-debug sa <ph name="IDS_SHORT_PRODUCT_NAME" /> device na ito</translation>
<translation id="7553242001898162573">Ilagay ang iyong password</translation>
<translation id="7556242789364317684">Sa kasamaang palad, hindi mabawi ng <ph name="SHORT_PRODUCT_NAME" /> ang iyong mga setting. Upang maayos ang error, dapat i-reset ng <ph name="SHORT_PRODUCT_NAME" /> ang iyong device gamit ang Powerwash.</translation>
<translation id="7560756177962144929">I-sync ang iyong <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">Hindi sapat ang storage para sa update</translation>
<translation id="7622114377921274169">Nagcha-charge.</translation>
<translation id="7630426712700473382">Pinapamahalaan ng <ph name="MANAGER" /> ang device na ito at hinihiling nito sa iyong mag-sign in sa bawat pagkakataon.</translation>
<translation id="7639914187072011620">Hindi na-fetch ang URL sa pag-redirect ng SAML mula sa server</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7659584679870740384">Wala kang pahintulot na gamitin ang device na ito. Mangyaring makipag-ugnayan sa administrator upang makakuha ng pahintulot sa pag-sign in.</translation>
<translation id="7660116474961254898">Sundin ang mga tagubilin sa iyong telepono</translation>
<translation id="7671139479636735732">Mag-right click para madaling ma-visualize ang iyong mga ideya</translation>
<translation id="770831926727930011">Pinoprotektahan ng iyong lumang password ang lokal na data mo. Ilagay ang iyong lumang password para i-recover ang lokal na data.</translation>
<translation id="7722040605881499779">Kinakailangan upang mag-update: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Nagkaproblema sa pag-sign in</translation>
<translation id="780301667611848630">Hindi salamat</translation>
<translation id="7803657407897251194">Para ipagpatuloy ang pag-set up gamit ang iyong Android device, ikonekta ang <ph name="DEVICE_TYPE" /> mo sa isang network</translation>
<translation id="7851457902707056880">Pinaghigpitan lang ang pag-sign in sa account ng may-ari. Mangyaring mag-reboot at mag-sign in gamit ang account ng may-ari. Awtomatikong magre-reboot ang machine sa loob ng 30 segundo.</translation>
<translation id="7870730066603611552">Suriin ang mga opsyon sa pag-sync pagkatapos ng pag-set up</translation>
<translation id="7883792253546618164">Mag-unsubscribe anumang oras.</translation>
<translation id="7906440585529721295">Made-delete ang lokal na data</translation>
<translation id="7943311690198910993">Na-update ang paraan ng pag-sign in</translation>
<translation id="7968982339740310781">Tingnan ang mga detalye</translation>
<translation id="7982083145464587921">Paki-restart ang iyong device upang ayusin ang error na ito.</translation>
<translation id="7990958035181555539">Awtomatikong i-transfer ang WiFi mula sa iyong Android phone</translation>
<translation id="8054563304616131773">Mangyaring maglagay ng isang wastong email address</translation>
<translation id="8065144531309810062">Gamitin ang Google AI para mas maging creative at produktibo</translation>
<translation id="8098616321286360457">Kailangan ng koneksyon sa network</translation>
<translation id="8131740175452115882">Kumpirmahin</translation>
<translation id="8146177459103116374">Kung nakarehistro ka na sa device na ito, maaari kang <ph name="LINK2_START" />mag-sign in bilang isang umiiral nang user<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Hindi nakapag-sign in. Mangyaring makipag-ugnayan sa iyong administrator o subukan ulit.</translation>
<translation id="8202160505685531999">Mangyaring ilagay muli ang iyong password upang i-update ang iyong profile sa <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Tinutukoy ang configuration ng device...</translation>
<translation id="8242426110754782860">Magpatuloy</translation>
<translation id="826905130698769948">Di-wasto ang certificate ng client</translation>
<translation id="8274924778568117936">Huwag i-off o isara ang iyong <ph name="DEVICE_TYPE" /> hanggang sa matapos ang pag-update. Magre-restart ang <ph name="DEVICE_TYPE" /> mo pagkatapos ng pag-install.</translation>
<translation id="8281886186245836920">Laktawan</translation>
<translation id="8304383784961451596">Hindi ka pinapahintulutang gamitin ang device na ito. Makipag-ugnayan sa administrator para sa pahintulot sa pag-sign-in o mag-sign gamit ang isang Google account na sinusubaybayan ng Family Link.</translation>
<translation id="8354034204605718473">Naidagdag na ang PIN ng iyong anak</translation>
<translation id="8366396658833131068">Naipanumbalik na ang connectivity ng iyong network. Mangyaring pumili ng ibang network o pindutin ang button sa ibaba na 'Magpatuloy' upang ilunsad ang iyong kiosk app.</translation>
<translation id="8425768983279799676">Maaari mong gamitin ang iyong PIN para i-unlock ang iyong device.</translation>
<translation id="843173223122814223">Gumawa ng mga background gamit ang AI</translation>
<translation id="8452105022015742247">Inililipat ang impormasyon ng Google Account mula sa iyong Android phone</translation>
<translation id="8524841856047224176">I-personalize ang iyong mga background sa camera para sa mga video call at higit pa</translation>
<translation id="8569673829373920831">Higit pa tungkol sa <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Sundin ang mga tagubilin sa iyong telepono para i-scan ang QR code. Tiyaking naka-on ang Bluetooth ng iyong telepono.
        <ph name="BR" />
        <ph name="BR" />
        Nakikita ng mga kalapit na device bilang <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Hindi nakapag-sign in dahil hindi ma-verify ang iyong password. Mangyaring makipag-ugnayan sa iyong administrator o subukan ulit.</translation>
<translation id="8674903726754070732">Sa kasamaang-palad, na-configure ang iyong computer gamit ang isang hardware ID na mali ang pagkakabuo. Pinipigilan nito ang ChromeOS na mag-update sa mga pinakabagong pag-aayos sa seguridad at <ph name="BEGIN_BOLD" />posibleng maging mahina sa mga nakakapinsalang pag-atake<ph name="END_BOLD" /> ang iyong computer.</translation>
<translation id="8695139659682234808">Magdagdag ng parental controls pagkatapos mag-set up</translation>
<translation id="8725066075913043281">Subukan ulit</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="8740086188450289493">Gamitin ang password ng Google Account</translation>
<translation id="8740247629089392745">Puwede mong ibigay ang Chromebook na ito kay <ph name="SUPERVISED_USER_NAME" />. Malapit nang matapos ang pag-set up, puwede nang mag-explore pagkatapos nito.</translation>
<translation id="8759753423332885148">Matuto pa.</translation>
<translation id="8777628254805677039">root password</translation>
<translation id="8794548468611058947">Sa halip na ilagay ang iyong password sa Google Account para mag-sign in, puwede kang gumawa ng PIN para sa <ph name="DEVICE_TYPE" /> na ito</translation>
<translation id="8830796635868321089">Nabigo ang pagsusuri sa update gamit ang mga kasalukuyang setting ng proxy. Mangyaring isaayos ang iyong <ph name="PROXY_SETTINGS_LINK_START" />mga setting ng proxy<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Magagamit ang iyong mga naka-save na kagustuhan at aktibidad sa anumang ChromeOS device kapag magsa-sign in ka gamit ang Google Account mo. Mapipili mo kung ano ang isi-sync sa Mga Setting.</translation>
<translation id="8875221558267407626">Magbuod ng content, pasimplehin ang mga pahayag na hindi madaling maunawaan, o magtanong</translation>
<translation id="8913163265790894442">Madaling i-set up ang iyong <ph name="DEVICE_TYPE" /> gamit ang telepono mo. Puwede mong idagdag ang iyong Wi-Fi at Google Account nang hindi manual na inilalagay ang mga password mo.
        <ph name="BR" />
        <ph name="BR" />
        Makikita bilang <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Ang mga feature para sa pagde-debug ay hindi ganap na na-enable sa <ph name="IDS_SHORT_PRODUCT_NAME" /> device na ito.</translation>
<translation id="8965037249707889821">Ilagay ang lumang password</translation>
<translation id="8975396729541388937">Mag-unsubscribe anumang oras sa pamamagitan ng pag-click sa link sa mga email na natatanggap mo.</translation>
<translation id="9033765790910064284">Magpatuloy pa rin</translation>
<translation id="903480517321259405">I-type ulit ang PIN</translation>
<translation id="9076523132036239772">Paumanhin, hindi ma-verify ang iyong email o password. Subukan munang kumonekta sa network.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Eksklusibo para sa <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Pang-eksperimento ang Generative AI, na nasa maagang pag-develop, at kasalukuyang may limitadong availability.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Madaling i-set up ang iyong <ph name="DEVICE_TYPE" /> gamit ang telepono mo. Puwede mong idagdag ang iyong Google Account nang hindi manual na inilalagay ang password mo.
        <ph name="BR" />
        <ph name="BR" />
        Makikita bilang <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>