<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1005333234656240382">启用 ADB 调试？</translation>
<translation id="1076766328672150609">您的孩子可以使用 PIN 码解锁此设备。</translation>
<translation id="1097658378307015415">登录前，请先以访客身份进入，以便激活“<ph name="NETWORK_ID" />”网络。</translation>
<translation id="1111932478203988717">您的孩子可以使用此 PIN 码登录其设备</translation>
<translation id="1122587596907914265">风格独特的壁纸</translation>
<translation id="1131201598497838573">孩子的 PIN 码已更新</translation>
<translation id="1147322039136785890">现在轮到<ph name="SUPERVISED_USER_NAME" />使用了</translation>
<translation id="1176864681932214421">利用 AI 制作图片</translation>
<translation id="1177073277575830464">Android 快速设置已完成。请在 <ph name="DEVICE_TYPE" /> 上继续设置。</translation>
<translation id="1179902906564467236">按照手机上的说明操作或使用相机应用</translation>
<translation id="1185924365081634987">您也可以尝试<ph name="GUEST_SIGNIN_LINK_START" />以访客身份浏览<ph name="GUEST_SIGNIN_LINK_END" />，以便修复该网络错误。</translation>
<translation id="1201402288615127009">下一步</translation>
<translation id="1222835797152767346">设置 PIN 码即可轻松登录</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />调试功能<ph name="END_H3" />
          <ph name="BR" />
          您可在 ChromeOS 设备上启用调试功能，以便在相应设备上安装并测试自定义代码。启用这些功能后，您可以：<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />取消根文件系统验证，以便修改操作系统文件
            <ph name="LIST_ITEM" />允许使用标准测试密钥以 SSH 方式访问设备，以便使用 <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> 等工具访问设备
            <ph name="LIST_ITEM" />允许从 U 盘启动设备，以便通过 U 盘安装操作系统映像
            <ph name="LIST_ITEM" />将 Dev 和系统根登录密码均设为自定义值，以便手动以 SSH 方式访问设备
          <ph name="END_LIST" />
          <ph name="BR" />
          如果您启用了调试功能，那么即使在企业管理的设备上执行了 Powerwash 或数据擦除操作，大部分调试功能仍将保持启用状态。若要完全停用所有调试功能，请执行 ChromeOS 恢复过程 (https://support.google.com/chromebook/answer/1080595)。
          <ph name="BR" />
          <ph name="BR" />
          如需详细了解调试功能，请访问：<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />注意：<ph name="END_BOLD" />在此过程中，系统将会重启。</translation>
<translation id="1347625331607114917">在您的 Android 手机上验证该码</translation>
<translation id="1347975661240122359">当电池电量达到 <ph name="BATTERY_LEVEL" />% 时将开始更新。</translation>
<translation id="1375938286942050085">设置完毕！准备好您的设备，畅享接下来的精彩游戏</translation>
<translation id="1377600615067678409">暂时跳过</translation>
<translation id="1400243387594338234">您可以使用此 PIN 码登录设备</translation>
<translation id="1426410128494586442">是</translation>
<translation id="1473927070149284123">请重试，或手动连接到网络</translation>
<translation id="1503556098270577657">您已使用 Android 手机登录 <ph name="USER_EMAIL" /></translation>
<translation id="1521442365706402292">管理证书</translation>
<translation id="1572876035008611720">输入您的电子邮件地址</translation>
<translation id="1642494467033190216">要启用其他调试功能，必须先取消根文件系统保护并重启设备。</translation>
<translation id="1678919064276516737">您输入的电子邮件地址和 PIN 码不匹配</translation>
<translation id="169675691788639886">设备已配置了 SSH 服务器。请勿使用敏感账号登录。</translation>
<translation id="1730666151302379551">忘记了旧密码</translation>
<translation id="1826192255355608658">同步您的 Chrome 浏览器书签、密码、历史记录等信息</translation>
<translation id="1831848493690504725">我们无法通过所连接的网络连接到 Google。请尝试换个网络，或者检查网络设置或代理设置（如果您使用了代理）。</translation>
<translation id="1987574314042117472">选择并安装热门应用</translation>
<translation id="2052572566310583903">已安装在您的其他设备上</translation>
<translation id="2090165459409185032">要恢复您的账号信息，请访问 google.com/accounts/recovery</translation>
<translation id="2157779167749714207">您的 <ph name="DEVICE_TYPE" /> 内置了 Gemini</translation>
<translation id="2163470535490402084">请连接到互联网，以便登录您的<ph name="DEVICE_TYPE" />。</translation>
<translation id="2178585470774851578">您正在启用 ChromeOS Flex 调试功能，这些功能将设置 sshd 守护程序并允许从 U 盘启动设备。</translation>
<translation id="2219081237089444028">设置 <ph name="DEVICE_TYPE" /> 密码，以便更轻松地登录</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> 禁止在该设备离线时登录 <ph name="EMAIL" /></translation>
<translation id="2317842250900878657">已迁移 <ph name="PROGRESS_PERCENT" />%</translation>
<translation id="2319072477089403627">正在连接到您的 Android 手机…</translation>
<translation id="2328137272841210255">重置 PIN 码</translation>
<translation id="2342180549977909852">您的孩子可以使用数字（PIN 码）代替密码来解锁此设备。如果想等到需要时再设置 PIN 码，到时请前往“设置”。</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="2408955596600435184">输入您的 PIN 码</translation>
<translation id="2439152382014731627">重置 <ph name="DEVICE_TYPE" /> 密码</translation>
<translation id="2450223707519584812">您将无法添加用户，因为缺少 Google API 密钥。详情请见 <ph name="DETAILS_URL" />。</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" />（平台：<ph name="PLATFORM_VERSION" />）<ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">网络连接已恢复</translation>
<translation id="2731700343119398978">请稍候...</translation>
<translation id="2732134891301408122">第 <ph name="CURRENT_ELEMENT" /> 项附加内容，共 <ph name="TOTAL_ELEMENTS" /> 项</translation>
<translation id="2740531572673183784">确定</translation>
<translation id="2754825024506485820">查找您所需的应用 - 从办公类应用到娱乐类应用，Google Play 商店应有尽有。您随时可安装应用。</translation>
<translation id="2805539617243680210">您已设置完毕！</translation>
<translation id="2832124733806557606">您的孩子可以使用 PIN 码登录或解锁此设备。</translation>
<translation id="283669119850230892">要使用网络“<ph name="NETWORK_ID" />”，请先在下方连接互联网。</translation>
<translation id="2849767214114481738">您的 PIN 码已添加完毕</translation>
<translation id="2893180576842394309">Google 可能会利用您的历史记录为您提供个性化的 Google 搜索和其他 Google 服务</translation>
<translation id="2904210161403910217">自您上次登录以来，您的密码发生了更改</translation>
<translation id="2921081876747860777">请设置密码，以保护您的本地数据。</translation>
<translation id="2950666755714083615">立即注册</translation>
<translation id="2979966855249721010">系统可能会根据您的兴趣向您显示应用推荐、提示等</translation>
<translation id="3012917896646559015">请立即与您的硬件制造商联系，将您的计算机送至维修机构。</translation>
<translation id="3028371505549235127">您可以为此设备创建 <ph name="DEVICE_TYPE" /> 密码，而无需输入您的 Google 账号密码来登录</translation>
<translation id="3101924772906986970">您的 Chrome 浏览器书签、密码、历史记录等信息已保存到您的 Google 账号中</translation>
<translation id="313205617302240621">忘记了密码？</translation>
<translation id="3170072451822350649">您也可以跳过登录步骤，<ph name="LINK_START" />以访客身份浏览<ph name="LINK_END" />。</translation>
<translation id="3196912927885212665">您需要开启 Chromebook 的蓝牙，才能使用 Android 手机进行设置</translation>
<translation id="3238192140106069382">正在连接并验证</translation>
<translation id="3261268979727295785">对于年龄较大的孩子，您只需完成设置，便可添加家长控制功能。您可在“探索”应用内找到与此功能相关的信息。</translation>
<translation id="3278001907972365362">您需要注意自己的 Google 账号</translation>
<translation id="3283148363895519428">按照手机上的说明继续设置。确保您的手机就在附近且已开启蓝牙。</translation>
<translation id="3435896845095436175">启用</translation>
<translation id="3462413494201477527">要取消账号设置吗？</translation>
<translation id="3473241910002674503">在平板电脑模式下，使用相应按钮转到主屏幕、返回以及切换应用。</translation>
<translation id="3491669675709357988">您孩子的账号尚未设置 Family Link 家长控制功能。完成设置后，即可添加家长控制功能。您可在“探索”应用内找到与此功能相关的信息。</translation>
<translation id="3635199270495525546">检测到可信平台模块 (TPM)</translation>
<translation id="3661106764436337772">写作更快更自信</translation>
<translation id="3662207097851752847">请在手机上确认您的 Google 账号</translation>
<translation id="3672681487849735243">检测到出厂错误</translation>
<translation id="3673097791729989571">由 <ph name="SAML_DOMAIN" /> 托管的登录服务</translation>
<translation id="3673287357837016374">您的 PIN 码已更新</translation>
<translation id="367645871420407123">如果您要将根密码设为默认的测试图片值，则将此字段留空</translation>
<translation id="3712050472459130149">需要进行账号更新</translation>
<translation id="3733296813637058299">我们将为您安装这些应用。您可在 Play 商店中找到更多适用于您的 <ph name="DEVICE_TYPE" /> 的应用。</translation>
<translation id="376841534249795524">您会将 <ph name="DEVICE_TYPE" /> 用于哪些用途？</translation>
<translation id="3789841737615482174">安装</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3897746662269329507">您的 <ph name="DEVICE_TYPE" /> 专为游戏打造。接下来系统会打开“探索”应用，以便您从中获取数百款最新游戏、查看游戏优惠，以及发现设备自带的游戏功能。</translation>
<translation id="3910588685973519483">利用 AI 制作壁纸</translation>
<translation id="3950820424414687140">登录</translation>
<translation id="3994318741694670028">很遗憾，您的计算机配置了格式错误的硬件 ID。这导致 ChromeOS Flex 无法使用最新的安全修正程序进行更新，以致您的计算机<ph name="BEGIN_BOLD" />很容易遭到恶意攻击<ph name="END_BOLD" />。</translation>
<translation id="4002440992267487163">PIN 码设置</translation>
<translation id="4044883420905480380">您已使用 Android 手机连接到 Wi-Fi 并以 <ph name="USER_EMAIL" /> 的身份登录</translation>
<translation id="4062561150282203854">同步您的 <ph name="DEVICE_TYPE" /> 应用、设置等内容</translation>
<translation id="4089743381329341712">所选应用将在设置完毕后安装。您稍后可以在“应用和游戏”应用中找到更多推荐内容。</translation>
<translation id="4104944259562794668">您可等到需要时再前往“设置”&gt;“安全和隐私设置”&gt;“锁定屏幕和登录”部分中启用该功能</translation>
<translation id="41365691917097717">继续操作会启用 ADB 调试，以创建和测试 Android 应用。请注意，此操作会允许安装未经 Google 验证的 Android 应用，而且一旦安装就无法停用，除非将设备恢复到出厂设置。</translation>
<translation id="4232484478444192782">Android 手机可协助您完成操作。系统正在传输您的 Wi-Fi 凭证和密码。</translation>
<translation id="4242145785130247982">有多个客户端证书不受支持</translation>
<translation id="4250680216510889253">否</translation>
<translation id="4263223596040212967">请检查键盘布局，然后重试。</translation>
<translation id="4289732974614035569">选择 PIN 码</translation>
<translation id="4317733381297736564">应用内购买</translation>
<translation id="4370975561335139969">您输入的电子邮件地址和密码不匹配。</translation>
<translation id="4373418556073552953">通过 Android 手机登录</translation>
<translation id="4410545552906060960">使用数字（PIN 码）代替密码来解锁设备。若想在晚些时候设置 PIN 码，请前往“设置”。</translation>
<translation id="4415213869328311284">您现在可以开始使用 <ph name="DEVICE_TYPE" /> 了。</translation>
<translation id="4450974146388585462">诊断</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> 检测到一个处于活动状态的 TPM，它可以更安全地存储您的数据。</translation>
<translation id="4472575034687746823">开始使用</translation>
<translation id="4567512141633030272">没选对登录选项?</translation>
<translation id="4568213207643490790">抱歉，您不能在此设备上登录 Google 账号。</translation>
<translation id="4611759022973144129">您可以使用此密码登录您的 <ph name="DEVICE_TYPE" />。</translation>
<translation id="4727847987444062305">受管理访客会话</translation>
<translation id="473775607612524610">更新</translation>
<translation id="473936925429402449">已选择，第 <ph name="CURRENT_ELEMENT" /> 项附加内容，共 <ph name="TOTAL_ELEMENTS" /> 项</translation>
<translation id="4830502475412647084">正在安装操作系统更新</translation>
<translation id="4837926214103741331">您无权使用此设备。请向此设备的所有者申请登录权限。</translation>
<translation id="4864369630010738180">正在登录…</translation>
<translation id="4899696330053002588">包含广告</translation>
<translation id="4944310289250773232">此项身份验证服务由 <ph name="SAML_DOMAIN" /> 托管</translation>
<translation id="4955710816792587366">选择 PIN 码</translation>
<translation id="5029287942302939687">您的密码已设置完毕</translation>
<translation id="503155457707535043">正在下载所选应用</translation>
<translation id="5045550434625856497">密码不正确</translation>
<translation id="5062930723426326933">登录失败，请连接到互联网，然后重试。</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />与 Gemini 聊天，在 Google AI 的帮助下撰写内容、制定规划、学习新知识等等。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />设置完成后，选择屏幕底部任务栏上的 Gemini 应用，即可开始使用 Gemini。<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">请为您的 <ph name="DEVICE_TYPE" /> 接通电源。</translation>
<translation id="5147516217412920887">按照手机上的说明验证该码</translation>
<translation id="5160857336552977725">登录您的<ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />调试功能<ph name="END_H3" />
          <ph name="BR" />
          您可在 ChromeOS Flex 设备上启用调试功能，以便在相应设备上安装并测试自定义代码。启用这些功能后，您可以：<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />取消根文件系统验证，以便修改操作系统文件
            <ph name="LIST_ITEM" />允许使用标准测试密钥以 SSH 方式访问设备，以便使用 <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> 等工具访问设备
            <ph name="LIST_ITEM" />允许从 U 盘启动设备，以便通过 U 盘安装操作系统映像
            <ph name="LIST_ITEM" />将 Dev 和系统根登录密码均设为自定义值，以便手动以 SSH 方式访问设备
          <ph name="END_LIST" />
          <ph name="BR" />
          如果您启用了调试功能，那么即使在企业管理的设备上执行了 Powerwash 或数据擦除操作，大部分调试功能仍将保持启用状态。若要完全停用所有调试功能，请执行 ChromeOS 恢复过程 (https://support.google.com/chromebook/answer/1080595)。
          <ph name="BR" />
          <ph name="BR" />
          如需详细了解调试功能，请访问：<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />注意：<ph name="END_BOLD" />在此过程中，系统将会重启。</translation>
<translation id="523505283826916779">无障碍设置</translation>
<translation id="5240931875940563122">使用 Android 手机登录</translation>
<translation id="5255859108402770436">重新登录</translation>
<translation id="5260508466980570042">抱歉，您的电子邮件地址或密码无法进行验证，请重试。</translation>
<translation id="5264252276333215551">请先连接到互联网，然后在自助服务终端模式下启动您的应用。</translation>
<translation id="528208740344463258">要下载并使用 Android 应用，请先安装这项必不可少的更新。在您的<ph name="DEVICE_TYPE" />进行更新期间，您将无法使用此设备。待安装完毕后，您的<ph name="DEVICE_TYPE" />将会重启。</translation>
<translation id="542948651837270806">需为“可信平台模块”固件安装更新。请访问 <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">糟糕，登录时出了点问题</translation>
<translation id="5463450804024056231">注册接收 <ph name="DEVICE_TYPE" /> 电子邮件</translation>
<translation id="5527474464531963247">您也可以选择其他网络。</translation>
<translation id="5539070192556911367">无法连接到 Google</translation>
<translation id="557722062034137776">重置您的设备不会影响您的 Google 账号或已同步到这些账号的任何数据，但您的设备中本地保存的所有文件都将被删除。</translation>
<translation id="5626172233890210551">改用密码</translation>
<translation id="5636996382092289526">要使用“<ph name="NETWORK_ID" />”，您可能需要先<ph name="LINK_START" />访问该网络的登录页面<ph name="LINK_END" />，该页面会在几秒钟后自动打开。如果未打开，就表示该网络无法使用。</translation>
<translation id="5659964844710667266">为此 <ph name="DEVICE_TYPE" /> 创建密码</translation>
<translation id="5684950556880280580">您的密码已更新</translation>
<translation id="5762787084360227629">输入 Google 账号信息</translation>
<translation id="5764797882307050727">请释放部分设备空间。</translation>
<translation id="5765425701854290211">抱歉，由于某些文件已损坏，系统未能成功完成更新。但请放心，您的已同步文件不会受到影响。</translation>
<translation id="5770125698810550803">显示导航按钮</translation>
<translation id="5799478978078236781">接收与 <ph name="DEVICE_TYPE" />相关的提示、优惠和动态，并分享反馈。</translation>
<translation id="5804259315582798390">未能启用本地数据恢复功能</translation>
<translation id="5810809306422959727">此账号无法使用家长控制功能</translation>
<translation id="5852137567692933493">重新启动，然后执行 Powerwash</translation>
<translation id="5856721540245522153">启用调试功能</translation>
<translation id="5860491529813859533">开启</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5895335062901455404">无论是在哪部 ChromeOS Flex 设备上，您只需登录自己的 Google 账号，便能使用您保存的偏好设置和活动记录。您可在“设置”中选择要同步的内容。</translation>
<translation id="5939518447894949180">重置</translation>
<translation id="5959471481388474538">网络不可用</translation>
<translation id="6016178549409952427">转到第 <ph name="CURRENT_ELEMENT" /> 项附加内容，共 <ph name="TOTAL_ELEMENTS" /> 项</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="6055544610007596637">从 Google Play 商店为您的 <ph name="DEVICE_TYPE" /> 安装应用</translation>
<translation id="6071181508177083058">确认密码</translation>
<translation id="6125479973208104919">抱歉，您需要再次向此 <ph name="DEVICE_TYPE" /> 添加您的账号。</translation>
<translation id="6165508094623778733">了解详情</translation>
<translation id="6170498031581934115">无法启用 ADB 调试。请转到“设置”，然后重试。</translation>
<translation id="6172020488605056255">右键点击即可使用“帮我读”功能</translation>
<translation id="6173623053897475761">再次输入您的 PIN 码</translation>
<translation id="6202304368170870640">您可以使用 PIN 码登录或解锁您的设备。</translation>
<translation id="623261264391834964">右键点击文本框即可使用“帮我写”功能</translation>
<translation id="6280215091796946657">使用其他账号登录</translation>
<translation id="6287713404380454515">出于安全考虑，您的管理员已停用设备的 PIN 码和密码。从现在开始，请使用您的 <ph name="MANAGER" /> 密码。</translation>
<translation id="6314819609899340042">已在此<ph name="IDS_SHORT_PRODUCT_NAME" />设备上成功启用调试功能。</translation>
<translation id="6380143666419481200">接受并继续</translation>
<translation id="6418511932144861495">安装重要更新</translation>
<translation id="6480327114083866287">由 <ph name="MANAGER" /> 管理</translation>
<translation id="6495266441917713704">无法迁移 Wi-Fi</translation>
<translation id="6515620015470298987">由于出现设备配置检查问题，登录失败。请对<ph name="DEVICE_TYPE" />执行 Powerwash 操作，然后重试。</translation>
<translation id="6532527800157340614">登录失败，因为检索不到您的访问令牌。请检查您的网络连接，然后重试。</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> 已由 <ph name="DOMAIN" /> 管理。若要通过另一 Google 账号使用家长控制功能，请在完成设置后退出登录，然后在登录屏幕上选择“添加用户”。</translation>
<translation id="6648911618876616409">有一项重要更新已可供安装。登录即可开始安装。</translation>
<translation id="667752334740867460">正在接收 Wi-Fi 信息…</translation>
<translation id="6680442031740878064">可用空间：<ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">您可以恢复 <ph name="EMAIL" />，但本地数据将被删除。</translation>
<translation id="6789834167207639931">您必须在下一个屏幕中再次输入您的 Google 账号密码，才能完成恢复流程</translation>
<translation id="6800893479155997609">适合 <ph name="DEVICE_TYPE" /> 的热门应用</translation>
<translation id="6835762382653651563">请连接到互联网，以便更新您的<ph name="DEVICE_TYPE" />。</translation>
<translation id="6839916869147598086">登录发生变化</translation>
<translation id="6903907808598579934">开启同步功能</translation>
<translation id="6918733588290914545">使用 Android 手机快速设置</translation>
<translation id="6955698182324067397">您正在启用 Chrome 操作系统调试功能，这些功能将设置 sshd 守护程序并允许从 U 盘启动设备。</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="6981982820502123353">无障碍</translation>
<translation id="6984652455487792101">如果您正在使用代理服务器，请检查您的代理设置，或联系网络管理员以确认代理服务器是否运行正常。如果您认为自己不应使用代理服务器，请调整<ph name="LINK_START" />代理设置<ph name="LINK_END" />。</translation>
<translation id="6996245928508281884">开启您手机的蓝牙和 WLAN</translation>
<translation id="7077829361966535409">使用当前代理设置无法加载登录页面。请<ph name="GAIA_RELOAD_LINK_START" />尝试重新登录<ph name="GAIA_RELOAD_LINK_END" />，或者使用不同的<ph name="PROXY_SETTINGS_LINK_START" />代理设置<ph name="PROXY_SETTINGS_LINK_END" />。</translation>
<translation id="7114054701490058191">密码不符</translation>
<translation id="7135729336746831607">要开启蓝牙吗？</translation>
<translation id="7141105143012495934">由于无法获取您的账号详情，因此登录失败了。请与管理员联系或重试。</translation>
<translation id="7144878232160441200">重试</translation>
<translation id="7202337678781136582">使用您的 Android 手机扫描二维码</translation>
<translation id="7290242001003353852">这项由 <ph name="SAML_DOMAIN" /> 托管的登录服务正在使用您的摄像头。</translation>
<translation id="7329154610228416156">由于已配置为使用不安全的网址 (<ph name="BLOCKED_URL" />)，因此登录失败了。请与管理员联系。</translation>
<translation id="7345706641791090287">确认您的密码</translation>
<translation id="7352651011704765696">出了点问题</translation>
<translation id="7476454130948140105">电量太低 (<ph name="BATTERY_PERCENT" />%)，无法更新</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />注册之前，您需要清除 TPM，使 <ph name="DEVICE_OS" /> 拥有对设备的所有权。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />您还可彻底关闭 TPM 设备。您的数据仍会通过软件加密技术得到妥善存储，但某些安全功能（例如由硬件支持的证书）将被停用。<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />若要更改您的 TPM 设置，请重启并进入系统 BIOS/UEFI 设置。具体步骤因设备型号而异。如需了解详情，请在重启前使用另一台设备打开 <ph name="DEVICE_OS" /> 文档：g.co/flex/TPMHelp。<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">在此<ph name="IDS_SHORT_PRODUCT_NAME" />设备上启用调试功能</translation>
<translation id="7553242001898162573">输入您的密码</translation>
<translation id="7556242789364317684">抱歉，“<ph name="SHORT_PRODUCT_NAME" />”无法恢复您的设置。要更正此错误，“<ph name="SHORT_PRODUCT_NAME" />”必须使用 Powerwash 重置您的设备。</translation>
<translation id="7560756177962144929">同步您的 <ph name="DEVICE_TYPE" /></translation>
<translation id="7571643774869182231">存储空间不足，无法更新</translation>
<translation id="7622114377921274169">正在充电。</translation>
<translation id="7630426712700473382">此设备由 <ph name="MANAGER" /> 管理，要求您每次使用前必须先登录。</translation>
<translation id="7639914187072011620">未能从服务器中提取 SAML 重定向网址</translation>
<translation id="7649070708921625228">帮助</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7659584679870740384">您无权使用此设备。请向管理员申请登录权限。</translation>
<translation id="7660116474961254898">请按照手机上的说明操作</translation>
<translation id="7671139479636735732">右键点击即可轻松直观呈现您的想法</translation>
<translation id="770831926727930011">您的本地数据受旧密码保护。请输入您的旧密码以恢复本地数据。</translation>
<translation id="7722040605881499779">要更新，所需空间为：<ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">登录时出了点问题</translation>
<translation id="780301667611848630">不用了</translation>
<translation id="7803657407897251194">如要使用 Android 设备继续设置，请将 <ph name="DEVICE_TYPE" /> 连接到网络</translation>
<translation id="7851457902707056880">仅所有者账号才能登录。请重新启动并使用所有者账号登录。设备将在30秒后自动重新启动。</translation>
<translation id="7870730066603611552">完成设置后查看同步选项</translation>
<translation id="7883792253546618164">可随时退订。</translation>
<translation id="7906440585529721295">本地数据将被删除</translation>
<translation id="7943311690198910993">登录方法已更新</translation>
<translation id="7968982339740310781">查看详情</translation>
<translation id="7982083145464587921">请重新启动您的设备以修复此错误。</translation>
<translation id="7990958035181555539">从您的 Android 手机自动传输 Wi-Fi 凭证</translation>
<translation id="8054563304616131773">请输入有效的电子邮件地址</translation>
<translation id="8065144531309810062">使用 Google AI 提高创造力和效率</translation>
<translation id="8098616321286360457">需要连接网络</translation>
<translation id="8131740175452115882">确认</translation>
<translation id="8146177459103116374">如果您已在此设备上注册，就能<ph name="LINK2_START" />以现有用户的身份登录<ph name="LINK2_END" />。</translation>
<translation id="8146793085009540321">登录失败，请与管理员联系或重试。</translation>
<translation id="8202160505685531999">请重新输入密码，以便更新您的<ph name="DEVICE_TYPE" />资料。</translation>
<translation id="8241806945692107836">正在确定设备配置…</translation>
<translation id="8242426110754782860">继续</translation>
<translation id="826905130698769948">客户端证书无效</translation>
<translation id="8274924778568117936">在完成更新之前，请勿关闭您的 <ph name="DEVICE_TYPE" />。您的 <ph name="DEVICE_TYPE" /> 将会于安装完毕后重启。</translation>
<translation id="8281886186245836920">跳过</translation>
<translation id="8304383784961451596">您无权使用此设备。请与管理员联系以获取登录权限，或者使用受 Family Link 监管的 Google 账号登录。</translation>
<translation id="8354034204605718473">您孩子的 PIN 码已添加完毕</translation>
<translation id="8366396658833131068">您的网络连接已恢复。要启动自助服务终端应用，请选择其他网络或按下方的“继续”按钮。</translation>
<translation id="8425768983279799676">您可以使用 PIN 码来解锁您的设备。</translation>
<translation id="843173223122814223">利用 AI 创建背景</translation>
<translation id="8452105022015742247">正在从您的 Android 手机传输 Google 账号信息</translation>
<translation id="8524841856047224176">对视频通话等场景的背景进行个性化设置</translation>
<translation id="8569673829373920831">关于“<ph name="APP_NAME" />”的更多内容</translation>
<translation id="8628232294964836490">按照手机上的说明扫描二维码。确保手机已开启蓝牙。
        <ph name="BR" />
        <ph name="BR" />
        向附近的设备显示为“<ph name="QUICK_START_DEVICE_DISPLAY_NAME" />”…</translation>
<translation id="8655972064210167941">由于无法验证您的密码，因此登录失败了。请与管理员联系或重试。</translation>
<translation id="8674903726754070732">很遗憾，您的计算机配置了格式错误的硬件 ID。这导致 Chrome 操作系统无法使用最新的安全修正程序进行更新，以致您的计算机<ph name="BEGIN_BOLD" />很容易遭到恶意攻击<ph name="END_BOLD" />。</translation>
<translation id="8695139659682234808">在完成设置后添加家长控制功能</translation>
<translation id="8725066075913043281">重试</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="8740086188450289493">使用 Google 账号密码</translation>
<translation id="8740247629089392745">您可将这部 Chromebook 交给<ph name="SUPERVISED_USER_NAME" />。即将设置完毕，然后就能尽情探索了。</translation>
<translation id="8759753423332885148">了解详情。</translation>
<translation id="8777628254805677039">根密码</translation>
<translation id="8794548468611058947">您可以为此 <ph name="DEVICE_TYPE" /> 创建 PIN 码，而无需输入您的 Google 账号密码进行登录</translation>
<translation id="8830796635868321089">无法使用当前代理设置来检查更新，请调整您的<ph name="PROXY_SETTINGS_LINK_START" />代理设置<ph name="PROXY_SETTINGS_LINK_END" />。</translation>
<translation id="885746075120788020">无论是在哪部 Chrome 操作系统设备上，您只需登录自己的 Google 账号，便能使用您保存的偏好设置和活动记录。您可在“设置”中选择要同步的内容。</translation>
<translation id="8875221558267407626">总结内容、简化复杂语言或提问</translation>
<translation id="8913163265790894442">使用手机轻松设置 <ph name="DEVICE_TYPE" />。您无需手动输入密码，便能添加 Wi-Fi 和 Google 账号。
        <ph name="BR" />
        <ph name="BR" />
        显示为：<ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">此<ph name="IDS_SHORT_PRODUCT_NAME" />设备上未完全启用调试功能。</translation>
<translation id="8965037249707889821">输入旧密码</translation>
<translation id="8975396729541388937">您可以随时退订，只需点击您收到的电子邮件中的链接即可。</translation>
<translation id="9033765790910064284">仍然继续</translation>
<translation id="903480517321259405">重新输入 PIN 码</translation>
<translation id="9076523132036239772">抱歉，您的电子邮件地址或密码无法进行验证。请先尝试连接到网络。</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" /> 专属功能。<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />生成式 AI 尚处于早期开发实验阶段，目前仅在部分设备上可用。<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">使用手机轻松设置 <ph name="DEVICE_TYPE" />。您无需手动输入密码，便能添加 Google 账号。
        <ph name="BR" />
        <ph name="BR" />
        显示为：<ph name="DEVICE_TYPE" />…</translation>
</translationbundle>