<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1005333234656240382">Ungependa kuwasha utatuzi wa ADB?</translation>
<translation id="1076766328672150609">Mtoto wako anaweza kutumia PIN kufungua kifaa.</translation>
<translation id="1097658378307015415">Kabla ya kuingia, tafadhali ingia kama Mgeni ili kuamilisha mtandao <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Mtoto wako anaweza kutumia PIN hii kuingia katika kifaa chake</translation>
<translation id="1122587596907914265">Wekea mandhari muundo maalum</translation>
<translation id="1131201598497838573">Umesasisha PIN ya mtoto wako</translation>
<translation id="1147322039136785890">Sasa ni wakati wa <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Buni picha ukitumia AI</translation>
<translation id="1177073277575830464">Mchakato wa kuweka mipangilio haraka kwenye Android umekamilika. Endelea kuweka mipangilio kwenye <ph name="DEVICE_TYPE" /> yako.</translation>
<translation id="1179902906564467236">Fuata maagizo kwenye simu yako au utumie programu ya kamera</translation>
<translation id="1185924365081634987">Pia unaweza kujaribu <ph name="GUEST_SIGNIN_LINK_START" />kuvinjari kama aliyealikwa<ph name="GUEST_SIGNIN_LINK_END" /> ili kurekebisha hitilafu hii ya mtandao.</translation>
<translation id="1201402288615127009">Endelea</translation>
<translation id="1222835797152767346">Weka PIN ili urahisishe zaidi mchakato wa kuingia katika akaunti</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Vipengele vya Utatuzi<ph name="END_H3" />
          <ph name="BR" />
          Unaweza kuwasha vipengele vya utatuzi kwenye Kifaa chako Kinachotumia Mfumo wa Uendeshaji wa ChromeOS ili uweke na ujaribu misimbo maalum kwenye kifaa chako.  Hatua hii itakuruhusu:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Uondoe uthibitishaji wa msingi ili uweze kurekebisha faili za Mfumo wa Uendeshaji
            <ph name="LIST_ITEM" />Uwashe ufikiaji wa SSH kwenye kifaa ukitumia funguo za kawaida za jaribio ili uweze kufikia kifaa ukitumia zana kama vile <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" />
            <ph name="LIST_ITEM" />Uruhusu kuwasha kupitia USB ili uweze kuweka nakala ya Mfumo wa Uendeshaji kutoka kwenye hifadhi ya USB
            <ph name="LIST_ITEM" />Uweke mipangilio ya nenosiri la kuingia katika akaunti ya msingi ya mfumo na ya usanidi, iwe thamani maalum ili uweze kuweka mwenyewe SSH kwenye kifaa
          <ph name="END_LIST" />
          <ph name="BR" />
          Baada ya kuwashwa, vipengele vingi vya utatuzi vitasalia katika hali ya kuwashwa hata baada ya kuondoa data iliyo kwenye kifaa isipatikane kabisa au kurejesha mipangilio kilichotoka nayo kiwandani kwenye kifaa kinachodhibitiwa na kampuni. Ili uzime kabisa vipengele vyote vya utatuzi, kamilisha mchakato wa urejeshaji data wa Mfumo wa Uendeshaji wa ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Ili upate maelezo zaidi kuhusu vipengele vya utatuzi angalia:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Kumbuka:<ph name="END_BOLD" />  Mfumo utazima kisha kuwashwa tena wakati wa mchakato huu.</translation>
<translation id="1347625331607114917">Thibitisha msimbo kwenye simu yako ya Android</translation>
<translation id="1347975661240122359">Usasishaji utaanza betri itakapofika <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Uwekaji mipangilio umekamilika! Andaa kifaa chako kwa ajili ya michezo ya video inayofuata</translation>
<translation id="1377600615067678409">Ruka kwa sasa</translation>
<translation id="1400243387594338234">Unaweza kutumia PIN hii kuingia katika kifaa chako</translation>
<translation id="1426410128494586442">Ndiyo</translation>
<translation id="1473927070149284123">Jaribu tena au uunganishe mwenyewe kwenye mtandao</translation>
<translation id="1503556098270577657">Umeingia katika akaunti ya <ph name="USER_EMAIL" /> ukitumia simu yako ya Android</translation>
<translation id="1521442365706402292">Dhibiti vyeti</translation>
<translation id="1572876035008611720">Weka anwani yako ya barua pepe</translation>
<translation id="1642494467033190216">Kuondoa ulinzi na kuzima na kuwasha rootfs kunahitajika kabla ya kuwasha vipengele vya kutatua.</translation>
<translation id="1678919064276516737">Anwani ya barua pepe na PIN uliyoweka hazilingani</translation>
<translation id="169675691788639886">Kifaa kina mipangilio ya seva ya SSH. Usiingie katika akaunti zenye maelezo nyeti.</translation>
<translation id="1730666151302379551">Umesahau nenosiri la zamani</translation>
<translation id="1826192255355608658">Sawazisha alamisho, manenosiri, historia na vipengee vyako vingine vya kivinjari cha Chrome</translation>
<translation id="1831848493690504725">Hatuwezi kuifikia Google kupitia mtandao uliounganishwa. Jaribu kuchagua mtandao mwingine au uangalie mipangilio ya mtandao wako au mipangilio ya seva mbadala (ikiwa unatumia seva mbadala).</translation>
<translation id="1987574314042117472">Chagua na usakinishe programu maarufu</translation>
<translation id="2052572566310583903">Imesakinishwa kwenye vifaa vyako vingine</translation>
<translation id="2090165459409185032">Ili kurejesha maelezo ya akaunti yako, nenda kwenye: google.com/accounts/recovery</translation>
<translation id="2157779167749714207"><ph name="DEVICE_TYPE" /> yako ina Gemini</translation>
<translation id="2163470535490402084">Tafadhali unganisha kwenye Intaneti ili uingie katika <ph name="DEVICE_TYPE" /> yako.</translation>
<translation id="2178585470774851578">Unawasha vipengele vya utatuzi vya ChromeOS Flex ambavyo vitaweka mipangilio ya sshd daemon na kuruhusu uwashe kutoka kwenye Hifadhi za USB.</translation>
<translation id="2219081237089444028">Weka nenosiri la <ph name="DEVICE_TYPE" /> ili urahisishe zaidi mchakato wa kuingia katika akaunti</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> inahitaji kifaa kiwe mtandaoni wakati wa kuingia katika akaunti kwa kutumia <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% imekamilika</translation>
<translation id="2319072477089403627">Inaunganisha kwenye simu yako ya Android...</translation>
<translation id="2328137272841210255">Badilisha PIN yako</translation>
<translation id="2342180549977909852">Mtoto wako anaweza kutumia namba (PIN) badala ya nenosiri kufungua kifaa hiki. Ili uweze kuweka PIN baadaye, nenda kwenye Mipangilio.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="2408955596600435184">Weka PIN yako</translation>
<translation id="2439152382014731627">Kubadilisha nenosiri la <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Hutaweza kuwaongeza watumiaji kwa sababu funguo za API ya Google hazipo. Angalia <ph name="DETAILS_URL" /> kwa maelezo.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Jukwaa <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Muunganisho wa mtandao umerejeshwa</translation>
<translation id="2731700343119398978">Tafadhali subiri...</translation>
<translation id="2732134891301408122">Maudhui mengine <ph name="CURRENT_ELEMENT" /> kati ya <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Sawa</translation>
<translation id="2754825024506485820">Pata programu unazohitaji iwe zinazohusu tija au zinazohusu burudani, kwenye Duka la Google Play. Unaweza kusakinisha programu wakati wowote.</translation>
<translation id="2805539617243680210">Kila kitu kiko tayari!</translation>
<translation id="2832124733806557606">Mtoto wako anaweza kutumia PIN kuingia katika akaunti kwenye kifaa au kukifungua.</translation>
<translation id="283669119850230892">Ili kutumia mtandao <ph name="NETWORK_ID" />, kwanza kamilisha muunganisho wako katika Mtandao hapo chini.</translation>
<translation id="2849767214114481738">PIN yako imewekwa</translation>
<translation id="2893180576842394309">Google inaweza kutumia historia yako ili kuweka mapendeleo kwenye huduma ya Tafuta na Google na huduma nyingine za Google.</translation>
<translation id="2904210161403910217">Nenosiri lako limebadilishwa tangu mara ya mwisho ulipoingia katika akaunti</translation>
<translation id="2921081876747860777">Tafadhali unda nenosiri la kulinda data yako kwenye kifaa.</translation>
<translation id="2950666755714083615">Nisajili</translation>
<translation id="2979966855249721010">Kulingana na mambo yanayokuvutia, huenda ukaona mapendekezo ya programu, vidokezo na zaidi</translation>
<translation id="3012917896646559015">Tafadhali wasiliana na mtengenezaji wako wa maunzi mara moja ili utume kompyuta yako kwa kituo cha kukarabati.</translation>
<translation id="3028371505549235127">Badala ya kuweka nenosiri la Akaunti yako ya Google ili uingie katika akaunti, unaweza kutunga nenosiri la <ph name="DEVICE_TYPE" /> la kifaa hiki</translation>
<translation id="3101924772906986970">Alamisho, manenosiri, historia na vipengee vyako vingine vya kivinjari cha Chrome vimehifadhiwa kwenye Akaunti yako ya Google</translation>
<translation id="313205617302240621">Je, umesahau nenosiri lako?</translation>
<translation id="3170072451822350649">Pia unaweza kuruka kuingia na <ph name="LINK_START" />uvinjari kama Mgeni<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Ili uweke mipangilio kwenye simu yako ya Android, Bluetooth ya Chromebook yako inapaswa kuwa imewashwa</translation>
<translation id="3238192140106069382">Inaunganisha na kuthibitisha</translation>
<translation id="3261268979727295785">Kwa watoto wenye umri mkubwa, unaweza kuongeza vidhibiti vya wazazi baada ya kukamilisha kuweka mipangilio. Utapata maelezo kuhusu vidhibiti vya wazazi kwenye programu ya Gundua.</translation>
<translation id="3278001907972365362">Unahitaji kukagua Akaunti zako za Google</translation>
<translation id="3283148363895519428">Fuata maelekezo kwenye simu yako ili uendelee kuweka mipangilio. Hakikisha kuwa simu yako iko karibu na umewasha Bluetooth.</translation>
<translation id="3435896845095436175">Washa</translation>
<translation id="3462413494201477527">Ungependa kughairi ufunguaji wa akaunti?</translation>
<translation id="3473241910002674503">Nenda kwenye kifungua programu, rudi nyuma na ubadilishe programu ukitumia vitufe katika hali ya kompyuta kibao.</translation>
<translation id="3491669675709357988">Akaunti ya mtoto wako haijawekewa mipangilio ya vidhibiti vya wazazi kwenye Family Link. Unaweza kuongeza vidhibiti vya wazazi baada ya kukamilisha kuweka mipangilio. Utapata maelezo kuhusu vidhibiti vya wazazi kwenye programu ya Gundua.</translation>
<translation id="3635199270495525546">Sehemu ya Mfumo Unaoaminika (TPM) imetambuliwa</translation>
<translation id="3661106764436337772">Andika haraka na kwa kujiamini zaidi</translation>
<translation id="3662207097851752847">Thibitisha Akaunti yako ya Google kwenye simu yako</translation>
<translation id="3672681487849735243">Hitilafu ya kiwanda imegunduliwa</translation>
<translation id="3673097791729989571">Huduma ya kuingia katika akaunti inapangishwa na <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Umesasisha PIN yako</translation>
<translation id="367645871420407123">acha tupu ukitaka kuweka nenosiri msingi kwenye thamani ya picha ya jaribio la chaguomsingi</translation>
<translation id="3712050472459130149">Sasisho la akaunti linahitajika</translation>
<translation id="3733296813637058299">Tutakusakinishia programu hizo. Unaweza kupata programu zingine kwa ajili ya <ph name="DEVICE_TYPE" /> yako katika Duka la Google Play.</translation>
<translation id="376841534249795524">Utatumia <ph name="DEVICE_TYPE" /> yako kufanya nini?</translation>
<translation id="3789841737615482174">Sakinisha</translation>
<translation id="385051799172605136">Rudi nyuma</translation>
<translation id="3897746662269329507"><ph name="DEVICE_TYPE" /> yako imeundwa maalum kwa ajili ya michezo ya video. Programu ya Gundua itafunguka ambapo utaweza kufikia mamia ya michezo mipya, kuona ofa za michezo ya video na kufahamu vipengele vya michezo vilivyojumuishwa kwenye kifaa chako.</translation>
<translation id="3910588685973519483">Tayarisha mandhari ukitumia AI</translation>
<translation id="3950820424414687140">Ingia katika akaunti</translation>
<translation id="3994318741694670028">Kwa bahati mbaya, kompyuta yako imewekewa mipangilio na kitambulisho cha maunzi yenye hitilafu. Hali hii huzuia ChromeOS Flex isisasishe marekebisho ya usalama ya hivi karibuni na kompyuta yako <ph name="BEGIN_BOLD" />inaweza kuwa hatarini kutokana na mashambulizi ya hasidi<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Mipangilio ya Pin</translation>
<translation id="4044883420905480380">Uliunganisha kwenye Wi-Fi na kuingia katika akaunti ya <ph name="USER_EMAIL" /> ukitumia simu yako ya Android</translation>
<translation id="4062561150282203854">Sawazisha programu, mipangilio na vipengee vingine vya <ph name="DEVICE_TYPE" /> yako</translation>
<translation id="4089743381329341712">Programu ulizochagua zitawekwa kwenye kifaa baada ya kuweka mipangilio. Pata mapendekezo zaidi baadaye kwenye huduma ya Programu na Michezo.</translation>
<translation id="4104944259562794668">Unaweza kukiwasha baadaye kwenye Mipangilio &gt; Usalama na Faragha &gt; Skrini Iliyofungwa na kuingia katika akaunti</translation>
<translation id="41365691917097717">Hatua ya kuendelea itawasha utatuzi wa ADB wa kusanidi na kujaribu programu za Android. Kumbuka kwamba hatua hii inaruhusu usakinishaji wa programu za Android ambazo hazijathibitishwa na Google na zinahitaji urejeshe mipangilio ambayo kifaa ilitoka nayo kiwandani ili kuzima.</translation>
<translation id="4232484478444192782">Simu yako ya Android inakushughulikia. Nenosiri na maelezo ya mtandao wako wa Wi-Fi yanahamishiwa hapa.</translation>
<translation id="4242145785130247982">Vyeti vingi vya kiteja havitumiki</translation>
<translation id="4250680216510889253">La</translation>
<translation id="4263223596040212967">Angalia muundo wa kibodi yako kisha ujaribu tena.</translation>
<translation id="4289732974614035569">Chagua PIN</translation>
<translation id="4317733381297736564">Ununuzi wa ndani ya programu</translation>
<translation id="4370975561335139969">Anwani ya barua pepe na nenosiri uliloweka havilingani</translation>
<translation id="4373418556073552953">Ingia katika akaunti ukitumia simu yako ya Android</translation>
<translation id="4410545552906060960">Tumia namba (PIN) badala ya nenosiri ili kufungua kifaa chako. Ili kuweka PIN yako baadaye, nenda kwenye Mipangilio.</translation>
<translation id="4415213869328311284">Uko tayari kuanza kutumia <ph name="DEVICE_TYPE" /> yako.</translation>
<translation id="4450974146388585462">Tambua hitilafu</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> imetambua TPM inayotumika ambayo inaweza kuhifadhi data yako kwa usalama zaidi.</translation>
<translation id="4472575034687746823">Anza</translation>
<translation id="4567512141633030272">Je, chaguo hilo la kuingia katika akaunti si sahihi?</translation>
<translation id="4568213207643490790">Samahani, akaunti za Google haziruhusiwi kwenye kifaa hiki.</translation>
<translation id="4611759022973144129">Unaweza kutumia nenosiri hili kuingia kwenye kifaa chako cha <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Kipindi cha mgeni kinachodhibitiwa</translation>
<translation id="473775607612524610">Sasisha</translation>
<translation id="473936925429402449">Umechagua, maudhui mengine <ph name="CURRENT_ELEMENT" /> kati ya <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Inasasisha Mfumo wa Uendeshaji</translation>
<translation id="4837926214103741331">Huruhusiwi kukitumia kifaa hiki. Tafadhali wasiliana na mmiliki wa kifaa kwa ruhusa ya kuingia katika akaunti.</translation>
<translation id="4864369630010738180">Unaingia katika akaunti...</translation>
<translation id="4899696330053002588">Ina matangazo</translation>
<translation id="4944310289250773232">Huduma hii ya uthibitishaji imepangishwa na <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Chagua PIN yako</translation>
<translation id="5029287942302939687">Nenosiri lako limewekwa</translation>
<translation id="503155457707535043">Inapakua programu</translation>
<translation id="5045550434625856497">Nenosiri lisilo sahihi</translation>
<translation id="5062930723426326933">Imeshindwa kuingia katika akaunti, tafadhali unganisha kwenye mtandao na ujaribu tena.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Piga gumzo na Gemini ili uanze kuandika, kupanga, kujifunza na zaidi ukitumia Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Baada ya kuweka mipangilio, anza kutumia Gemini kwa kuchagua programu ya Gemini kwenye rafu yako, katika sehemu ya chini ya skrini yako.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Tafadhali weka kifaa chako cha <ph name="DEVICE_TYPE" /> kwenye chaji.</translation>
<translation id="5147516217412920887">Fuata maagizo kwenye simu yako ili uthibitishe msimbo</translation>
<translation id="5160857336552977725">Ingia katika <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Vipengele vya Utatuzi<ph name="END_H3" />
          <ph name="BR" />
          Unaweza kuwasha vipengele vya utatuzi kwenye Kifaa Kinachotumia Mfumo wa Uendeshaji wa ChromeOS Flex ili uweke na ujaribu misimbo maalum kwenye kifaa chako.  Hatua hii itakuruhusu:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Uondoe uthibitishaji wa msingi ili uweze kurekebisha faili za Mfumo wa Uendeshaji
            <ph name="LIST_ITEM" />Uwashe ufikiaji wa SSH kwenye kifaa ukitumia funguo za kawaida za jaribio ili uweze kufikia kifaa kwa kutumia zana kama vile <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" />
            <ph name="LIST_ITEM" />Uruhusu kuwasha kupitia USB ili uweze kuweka nakala ya Mfumo wa Uendeshaji kutoka kwenye hifadhi ya USB
            <ph name="LIST_ITEM" />Uweke mipangilio ya nenosiri la kuingia katika akaunti ya msingi ya mfumo na ya usanidi, iwe thamani maalum ili uweze kuweka mwenyewe SSH kwenye kifaa
          <ph name="END_LIST" />
          <ph name="BR" />
          Baada ya kuwashwa, vipengele vingi vya utatuzi vitasalia katika hali ya kuwashwa hata baada ya kuondoa data iliyo kwenye kifaa isipatikane kabisa au kurejesha mipangilio kilichotoka nayo kiwandani kwenye kifaa kinachodhibitiwa na kampuni. Ili uzime kabisa vipengele vyote vya utatuzi, kamilisha mchakato wa urejeshaji data wa Mfumo wa Uendeshaji wa ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Ili upate maelezo zaidi kuhusu vipengele vya utatuzi angalia:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Kumbuka:<ph name="END_BOLD" />  Mfumo utazima kisha kuwashwa tena wakati wa mchakato huu.</translation>
<translation id="523505283826916779">Mipangilio ya ufikiaji</translation>
<translation id="5240931875940563122">Ingia katika akaunti ukitumia simu ya Android</translation>
<translation id="5255859108402770436">Ingia katika akaunti tena</translation>
<translation id="5260508466980570042">Samahani, barua pepe au nenosiri lako havikuthibitishwa. Tafadhali jaribu tena.</translation>
<translation id="5264252276333215551">Tafadhali unganisha kwenye mtandao ili uzindue programu yako katika skrini nzima.</translation>
<translation id="528208740344463258">Ili upakue na utumie programu za Android, unatakiwa kwanza usakinishe sasisho hili linalohitajika. Wakati unasasisha <ph name="DEVICE_TYPE" /> yako, huwezi kuitumia. Baada ya kumaliza kuisakinisha, <ph name="DEVICE_TYPE" /> yako itazima kisha iwake upya.</translation>
<translation id="542948651837270806">Unahitaji kusakinisha sasisho la programu dhibiti ya Trusted Platform Module. Angalia <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Lo! hitilafu imetokea wakati wa kuingia kwenye akaunti</translation>
<translation id="5463450804024056231">Jisajili kwa ajili ya barua pepe za <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Unaweza pia kuchagua mtandao mwingine.</translation>
<translation id="5539070192556911367">Imeshindwa kuifikia Google</translation>
<translation id="557722062034137776">Kuweka upya kifaa chako hakutaathiri akaunti zako za Google au data yoyote iliyosawazishwa kwenye akaunti hizi. Hata hivyo, faili zote zilizohifadhiwa ndani ya kifaa chako zitafutwa.</translation>
<translation id="5626172233890210551">Tumia nenosiri badala yake</translation>
<translation id="5636996382092289526">Ili kutumia <ph name="NETWORK_ID" /> huenda kwanza ukahitaji kutembelea <ph name="LINK_START" /> ukurasa wa kuingia wa mtandao<ph name="LINK_END" />, ambao utafunguka otomatiki katika sekunde chache. Ikiwa haitafanyika, mtandao hauwezi kutumika.</translation>
<translation id="5659964844710667266">Unda nenosiri la <ph name="DEVICE_TYPE" /> hii</translation>
<translation id="5684950556880280580">Nenosiri lako limesasishwa</translation>
<translation id="5762787084360227629">Weka maelezo ya Akaunti ya Google</translation>
<translation id="5764797882307050727">Tafadhali futa vitu kadhaa ili upate nafasi kwenye kifaa chako.</translation>
<translation id="5765425701854290211">Samahani, baadhi ya faili zimeharibika, kwa hiyvo sasisho halikukamilika. Faili zako ulizosawazisha ziko salama.</translation>
<translation id="5770125698810550803">Onyesha vitufe vya kusogeza</translation>
<translation id="5799478978078236781">Pata taarifa, ofa na vidokezo kuhusu <ph name="DEVICE_TYPE" /> na ushiriki maoni.</translation>
<translation id="5804259315582798390">Imeshindwa kuwasha mipangilio ya kurejesha data iliyo kwenye kifaa</translation>
<translation id="5810809306422959727">Akaunti hii haijatimiza masharti ya vidhibiti vya wazazi</translation>
<translation id="5852137567692933493">Anzisha upya na Powerwash</translation>
<translation id="5856721540245522153">Washa vipengele vya kutatua</translation>
<translation id="5860491529813859533">Washa</translation>
<translation id="5895138241574237353">Zima na uwashe</translation>
<translation id="5895335062901455404">Mapendeleo na shughuli ulizohifadhi zitakuwa tayari kwenye kifaa chochote kinachotumia ChromeOS Flex ukiingia kwa kutumia Akaunti yako ya Google. Unaweza kuchagua unachotaka kusawazisha katika Mipangilio.</translation>
<translation id="5939518447894949180">Weka upya</translation>
<translation id="5959471481388474538">Mtandao haupatikani</translation>
<translation id="6016178549409952427">Nenda kwenye maudhui mengine <ph name="CURRENT_ELEMENT" /> kati ya <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055544610007596637">Sakinisha programu za <ph name="DEVICE_TYPE" /> yako, kutoka kwenye Duka la Google Play</translation>
<translation id="6071181508177083058">thibitisha nenosiri</translation>
<translation id="6125479973208104919">Kwa bahati mbaya, utahitaji kuongeza akaunti yako kwenye kifaa hiki cha <ph name="DEVICE_TYPE" /> tena.</translation>
<translation id="6165508094623778733">Pata maelezo zaidi</translation>
<translation id="6170498031581934115">Imeshindwa kuwasha utatuzi wa ADB. Nenda kwenye Mipangilio kisha ujaribu tena.</translation>
<translation id="6172020488605056255">Bofya kulia ili utumie kipengele cha Nisaidie kusoma</translation>
<translation id="6173623053897475761">Weka PIN yako tena</translation>
<translation id="6202304368170870640">Unaweza kutumia PIN yako kuingia katika akaunti au kufungua kifaa chako.</translation>
<translation id="623261264391834964">Bofya kulia kwenye kisanduku cha maandishi ili utumie kipengele cha Nisaidie kuandika</translation>
<translation id="6280215091796946657">Ingia kwa kutumia akaunti tofauti</translation>
<translation id="6287713404380454515">Kwa sababu za kiusalama, msimamizi wako amezima PIN na nenosiri la kifaa chako. Kuanzia sasa, tumia nenosiri lako la <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Umefaulu kuwasha vipengele vya kutataua kwenye kifaa hiki cha <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Kubali na uendelee</translation>
<translation id="6418511932144861495">Sakinisha sasisho muhimu</translation>
<translation id="6480327114083866287">Inadhibitiwa na <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Haiwezi kuhamisha Wi-Fi</translation>
<translation id="6515620015470298987">Imeshindwa kuingia katika akaunti kutokana na tatizo la ukaguzi wa usanidi wa kifaa. Tafadhali rejesha mipangilio ambayo <ph name="DEVICE_TYPE" /> yako ilitoka nayo kiwandani kisha ujaribu tena.</translation>
<translation id="6532527800157340614">Imeshindwa kuingia katika akaunti kwa sababu haikuleta data ya ufikiaji. Tafadhali kagua muunganisho wa mtandao kisha ujaribu tena.</translation>
<translation id="6607890859198268021">Tayari <ph name="USER_EMAIL" /> inasimamiwa na <ph name="DOMAIN" />. Ili utumie vidhibiti vya wazazi na Akaunti tofauti ya Google, ondoka katika akaunti baada ya kuweka mipangilio, kisha uchague "Ongeza mtu" kwenye skrini ya kuingia katika akaunti.</translation>
<translation id="6648911618876616409">Sasisho muhimu liko tayari kusakinishwa. Ingia katika akaunti ili usakinishe.</translation>
<translation id="667752334740867460">Inapokea maelezo ya Wi-Fi...</translation>
<translation id="6680442031740878064">Nafasi inayopatikana: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Unaweza kurejesha <ph name="EMAIL" />, lakini data iliyo kwenye kifaa itafutwa.</translation>
<translation id="6789834167207639931">Weka tena nenosiri lako la Akaunti ya Google katika skrini inayofuata ili umalizie kurejesha</translation>
<translation id="6800893479155997609">Programu zinazopendekezwa kwenye <ph name="DEVICE_TYPE" /> yako</translation>
<translation id="6835762382653651563">Tafadhali unganisha kwenye Intaneti ili usasishe <ph name="DEVICE_TYPE" /> yako.</translation>
<translation id="6839916869147598086">Kipengele cha kuingia katika akaunti kimebadilika</translation>
<translation id="6903907808598579934">Washa kipengele cha kusawazisha</translation>
<translation id="6918733588290914545">Weka mipangilio ya haraka ukitumia simu ya Android</translation>
<translation id="6955698182324067397">Unawasha vipengele vya utatuzi vya Chrome OS ambavyo vitaweka mipangilio ya sshd daemon na kuruhusu uwashe kutoka kwenye hifadhi za USB.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="6981982820502123353">Ufikivu</translation>
<translation id="6984652455487792101">Iwapo unatumia seva mbadala, angalia mipangilio yako ya seva mbadala au
        uwasiliane na msimamizi wa mtandao wako ili kuhakikisha kuwa seva
mbadala inafanya kazi. Ikiwa huamini kuwa unastahili kutumia
        seva mbadala, rekebisha <ph name="LINK_START" />mipangilio yako ya seva mbadala<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Washa Bluetooth na Wi-Fi ya simu yako</translation>
<translation id="7077829361966535409">Ukurasa wa kuingia ulishindwa kupakiwa kutumia mipangilio ya sasa ya proksi. Tafadhali <ph name="GAIA_RELOAD_LINK_START" />jaribu tena kuingia<ph name="GAIA_RELOAD_LINK_END" />, au tumia <ph name="PROXY_SETTINGS_LINK_START" />mipangilio ya proksi<ph name="PROXY_SETTINGS_LINK_END" /> tofauti.</translation>
<translation id="7114054701490058191">Nenosiri halilingani</translation>
<translation id="7135729336746831607">Je, ungependa kuwasha Bluetooth?</translation>
<translation id="7141105143012495934">Haikufaulu kuingia katika akaunti kwa sababu maelezo ya akaunti yako hayakupatikana. Tafadhali wasiliana na msimamizi wako au jaribu tena.</translation>
<translation id="7144878232160441200">Jaribu tena</translation>
<translation id="7202337678781136582">Changanua msimbo wa QR ukitumia simu yako ya Android</translation>
<translation id="7290242001003353852">Huduma hii ya kuingia katika akaunti, inayopangishwa na <ph name="SAML_DOMAIN" />, ina idhini ya kufikia kamera yako.</translation>
<translation id="7329154610228416156">Haikufaulu kuingia katika akaunti kwa sababu ilisanidiwa ili itumie URL isiyo salama (<ph name="BLOCKED_URL" />). Tafadhali wasiliana na msimamizi wako.</translation>
<translation id="7345706641791090287">Thibitisha nenosiri lako</translation>
<translation id="7352651011704765696">Hitilafu fulani imetokea</translation>
<translation id="7476454130948140105">Betri haina chaji ya kutosha ili kuweza kusasisha (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Kabla ya kuandikisha, unahitaji kuondoa Chipu Inayolinda Mfumo (TPM) ili <ph name="DEVICE_OS" /> ichukue umiliki wa kifaa.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Unaweza pia kuzima kabisa Chipu Inayolinda Mfumo (TPM) kwenye kifaa. Data yako itaendelea kuhifadhiwa kwa usalama kwa kutumia mbinu ya kusimba programu kwa njia fiche, lakini vipengele fulani vya usalama kama vile vyeti vilivyohifadhiwa kwenye maunzi vitazimwa.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Unaweza kubadilisha mipangilio yako ya Chipu Inayolinda Mfumo (TPM) kwa kuwasha kifaa tena na kuweka mipangilio ya mfumo ya BIOS/UEFI. Hatua hizo hutofautiana kulingana na muundo wa kifaa. Kwa maelezo zaidi, fungua hati ya <ph name="DEVICE_OS" /> kwenye kifaa tofauti kabla ya kuwasha tena kifaa: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Washa vipengele vya kutatua kwenye kifaa hiki cha <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Weka nenosiri lako</translation>
<translation id="7556242789364317684">Kwa bahati mbaya, <ph name="SHORT_PRODUCT_NAME" /> imeshindwa kuokoa mipangilio yako. Kurekebisha hitilafu hii, <ph name="SHORT_PRODUCT_NAME" /> lazima uweke upya kifaa chako na Powerwash.</translation>
<translation id="7560756177962144929">Sawazisha <ph name="DEVICE_TYPE" /> yako</translation>
<translation id="7571643774869182231">Hakuna nafasi ya kutosha kufanya sasisho</translation>
<translation id="7622114377921274169">Inachaji.</translation>
<translation id="7630426712700473382">Kifaa hiki kinadhibitiwa na <ph name="MANAGER" /> na unahitajika kuingia katika akaunti kila wakati.</translation>
<translation id="7639914187072011620">Imeshindwa kuleta kiungo kinachoelekeza kwingine cha SAML kutoka kwenye seva</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7659584679870740384">Huruhusiwi kukitimia kifaa hiki. Tafadhali wasiliana na msimamizi kwa ruhusa ya kuingia katika akaunti.</translation>
<translation id="7660116474961254898">Fuata maagizo kwenye simu yako</translation>
<translation id="7671139479636735732">Bofya kulia ili uonyeshe mawazo yako kwa urahisi</translation>
<translation id="770831926727930011">Data yako iliyo kwenye kifaa inalindwa kwa kutumia nenosiri lako la awali. Weka nenosiri lako la awali ili urejeshe data iliyo kwenye kifaa.</translation>
<translation id="7722040605881499779">Nafasi inayohitajika ili kusasisha: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Hitilafu imetokea wakati wa kuingia kwenye akaunti</translation>
<translation id="780301667611848630">Hapana</translation>
<translation id="7803657407897251194">Ili uendelee kuweka mipangilio ukitumia kifaa chako cha Android, unganisha <ph name="DEVICE_TYPE" /> yako kwenye mtandao</translation>
<translation id="7851457902707056880">Kuingia katika akaunti kunaruhusiwa kwa mmiliki wa akaunti pekee. Tafadhali washa upya na uingie katika akaunti ya mmiliki. Mashine itawashwa upya ndani ya sekunde 30.</translation>
<translation id="7870730066603611552">Kagua chaguo za usawazishaji baada ya kuweka mipangilio</translation>
<translation id="7883792253546618164">Jiondoe wakati wowote.</translation>
<translation id="7906440585529721295">Data iliyo kwenye kifaa itafutwa</translation>
<translation id="7943311690198910993">Njia ya kuingia katika akaunti imesasishwa</translation>
<translation id="7968982339740310781">Ona maelezo</translation>
<translation id="7982083145464587921">Tafadhali zima na uwashe kifaa chako ili kurekebisha hitilafu hii.</translation>
<translation id="7990958035181555539">Hamisha kiotomatiki WiFi kwenye simu yako ya Android</translation>
<translation id="8054563304616131773">Tafadhali andika anwani sahihi ya barua pepe</translation>
<translation id="8065144531309810062">Tumia Google AI ili uwe mbunifu zaidi na uongeze tija</translation>
<translation id="8098616321286360457">Unahitaji muunganisho wa mtandao</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="8146177459103116374">Ikiwa tayari umeingia kwenye kifaa hiki, unaweza <ph name="LINK2_START" /> kuingia kama mtumiaji aliyepo<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Haikufaulu kuingia katika akaunti. Tafadhali wasiliana na msimamizi wako au ujaribu tena.</translation>
<translation id="8202160505685531999">Tafadhali andika tena nenosiri lako ili usasishe wasifu wako kwenye <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Inatambua usanidi wa kifaa...</translation>
<translation id="8242426110754782860">Endelea</translation>
<translation id="826905130698769948">Cheti cha kiteja si sahihi</translation>
<translation id="8274924778568117936">Usizime wala kufunga kifaa chako cha <ph name="DEVICE_TYPE" /> hadi sasisho likamilike. Kifaa chako cha <ph name="DEVICE_TYPE" /> kitazimika na kuwaka baada ya sasisho kukamilika.</translation>
<translation id="8281886186245836920">Ruka</translation>
<translation id="8304383784961451596">Hujaidhinishwa kutumia kifaa hiki. Tafadhali wasiliana na msimamizi ili akupe ruhusa ya kuingia katika akaunti au uingie kwa kutumia akaunti ya Google inayodhibitiwa kupitia Family Link.</translation>
<translation id="8354034204605718473">PIN ya mtoto wako imewekwa</translation>
<translation id="8366396658833131068">Muunganisho wa mtandao wako umerejeshwa. Tafadhali chagua mtandao tofauti au bonyeza kitufe cha 'Endelea' hapo chini ili uzindue programu ya kioski.</translation>
<translation id="8425768983279799676">Unaweza kutumia PIN kufungua kifaa chako.</translation>
<translation id="843173223122814223">Tayarisha mandharinyuma ukitumia AI</translation>
<translation id="8452105022015742247">Kuhamisha maelezo ya Akaunti ya Google kutoka kwenye simu yako ya Android</translation>
<translation id="8524841856047224176">Wekea mapendeleo mandharinyuma ya kamera ili uyatumie unapopiga simu za video na zaidi</translation>
<translation id="8569673829373920831">Maelezo zaidi kuhusu <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Fuata maagizo kwenye simu yako ili uchanganue msimbo wa QR. Hakikisha kuwa umewasha Bluetooth kwenye simu yako.
        <ph name="BR" />
        <ph name="BR" />
        Inaonekana kwa jina <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> kwenye vifaa vilivyo karibu...</translation>
<translation id="8655972064210167941">Haikufaulu kuingia katika akaunti kwa sababu nenosiri lako halikuthibitishwa. Tafadhali wasiliana na msimamizi wako au jaribu tena.</translation>
<translation id="8674903726754070732">Kwa bahati mbaya, kompyuta yako imewekewa mipangilio na kitambulisho cha maunzi yenye hitilafu. Hali hii huzuia Mfumo wa Uendeshaji wa Chrome usisasishe marekebisho ya usalama ya hivi karibuni na kompyuta yako <ph name="BEGIN_BOLD" />inaweza kuwa hatarini kutokana na mashambulizi hasidi<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Ongeza vidhibiti vya wazazi baada ya kuweka mipangilio</translation>
<translation id="8725066075913043281">Jaribu tena</translation>
<translation id="8730621377337864115">Nimemaliza</translation>
<translation id="8740086188450289493">Tumia nenosiri la Akaunti ya Google</translation>
<translation id="8740247629089392745">Unaweza kumpa <ph name="SUPERVISED_USER_NAME" /> Chromebook hii. Unakaribia kumaliza kuweka mipangilio, kisha ataweza kuitumia.</translation>
<translation id="8759753423332885148">Pata maelezo zaidi.</translation>
<translation id="8777628254805677039">nenosiri msingi</translation>
<translation id="8794548468611058947">Badala ya kuweka nenosiri la Akaunti yako ya Google ili uingie katika akaunti, unaweza kubuni PIN ili uitumie kwenye <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Kuangalia sasisho kumeshindwa kutumia mipangilio ya sasa ya proksi. Tafadhali rekebisha <ph name="PROXY_SETTINGS_LINK_START" />mipangilio yako ya proksi<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Mapendeleo na shughuli ulizohifadhi zitakuwa tayari kwenye kifaa chochote kinachotumia Mfumo wa Uendeshaji wa Chrome ukiingia kwa kutumia Akaunti yako ya Google. Unaweza kuchagua unachotaka kusawazisha katika Mipangilio.</translation>
<translation id="8875221558267407626">Andaa muhtasari wa maudhui, rahisisha lugha changamano au uulize maswali</translation>
<translation id="8913163265790894442">Weka mipangilio kwa urahisi kwenye <ph name="DEVICE_TYPE" /> yako ukitumia simu yako. Unaweza kuweka Wi-Fi na Akaunti yako ya Google bila kuweka manenosiri mwenyewe.
        <ph name="BR" />
        <ph name="BR" />
        Huonekana kwa jina la <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Vipengele vya kutatua havikuwashwa kikamilifu kwenye kifaa hiki cha <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Weka nenosiri la zamani</translation>
<translation id="8975396729541388937">Unaweza kujiondoa wakati wowote kwa kubofya kiungo katika barua pepe unazopokea.</translation>
<translation id="9033765790910064284">Endelea tu</translation>
<translation id="903480517321259405">Andika PIN tena</translation>
<translation id="9076523132036239772">Samahani, barua pepe au nenosiri lako havingeweza kuthibitishwa. Jaribu kuunganisha kwenye mtandao kwanza.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Inapatikana kwenye <ph name="DEVICE_TYPE" /> pekee.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />AI Zalishi inafanyiwa majaribio, iko katika hatua za mwanzo za kubuniwa na kwa sasa upatikanaji wake unadhibitiwa.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Weka mipangilio kwa urahisi kwenye <ph name="DEVICE_TYPE" /> yako ukitumia simu yako. Unaweza kuweka Akaunti yako ya Google bila kuweka nenosiri lako mwenyewe.
        <ph name="BR" />
        <ph name="BR" />
        Huonekana kwa jina la <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>