<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1005333234656240382">Të aktivizohet korrigjimi i ADB-së?</translation>
<translation id="1076766328672150609">Fëmija yt mund të përdorë një PIN për ta shkyçur këtë pajisje.</translation>
<translation id="1097658378307015415">Para se të identifikohesh, hyr si vizitor për të aktivizuar rrjetin <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Fëmija yt mund ta përdorë këtë kod PIN për t'u identifikuar në pajisjen e vet</translation>
<translation id="1122587596907914265">Dizajno imazhe unike sfondi</translation>
<translation id="1131201598497838573">Kodi PIN i fëmijës tënd është përditësuar</translation>
<translation id="1147322039136785890">Tani është radha e <ph name="SUPERVISED_USER_NAME" /></translation>
<translation id="1176864681932214421">Krijo imazhe me IA-në</translation>
<translation id="1177073277575830464">Konfigurimi i shpejtë i Android ka përfunduar. Vazhdo konfigurimin në <ph name="DEVICE_TYPE" />.</translation>
<translation id="1179902906564467236">Ndiq udhëzimet në telefon ose përdor aplikacionin e kamerës</translation>
<translation id="1185924365081634987">Mund të provosh po ashtu që të <ph name="GUEST_SIGNIN_LINK_START" />shfletosh si vizitor<ph name="GUEST_SIGNIN_LINK_END" /> për të rregulluar këtë gabim në rrjet.</translation>
<translation id="1201402288615127009">Para</translation>
<translation id="1222835797152767346">Cakto një kod PIN për ta bërë më të lehtë të identifikohesh</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Veçoritë e korrigjimit<ph name="END_H3" />
          <ph name="BR" />
          Mund të aktivizosh veçoritë e korrigjimit në pajisjen tënde me ChromeOS për të instaluar dhe për të testuar kodin e personalizuar në pajisjen tënde. Kjo do të të lejojë që:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Të heqësh verifikimin e rrënjëve që të mund të modifikosh skedarët e sistemit operativ
            <ph name="LIST_ITEM" />Të aktivizosh qasjen e SSH-së te pajisja duke përdorur çelësat standardë të testimit që të mund të përdorësh vegla si <ph name="BEGIN_CODE" />"rishkrimi i kryqëzuar"<ph name="END_CODE" /> për të pasur qasje te pajisja
            <ph name="LIST_ITEM" />Të aktivizosh ndezjen nga USB-ja, që të mund të instalosh një imazh të sistemit operativ nga një njësi USB
        <ph name="LIST_ITEM" />Të caktosh fjalëkalimin për identifikim në rrënjën e sistemit dhe atë të zhvilluesit në një vlerë të personalizuar që të mund të kryesh në mënyrë manuale SSH-në te pajisja
          <ph name="END_LIST" />
          <ph name="BR" />
          Pasi të aktivizohen, pjesa më e madhe e veçorive të korrigjimit do të qëndrojnë të aktivizuara edhe pas kryerjes së funksionit Powerwash ose fshirjes së të dhënave në një pajisje të menaxhuar nga ndërmarrja. Për të çaktivizuar plotësisht të gjitha funksionet e korrigjimit, përfundo procesin e rikuperimit të ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
          Për më shumë informacione rreth veçorive të korrigjimit, shiko:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Shënim.<ph name="END_BOLD" />  Sistemi do të rindizet gjatë procesit.</translation>
<translation id="1347625331607114917">Verifiko kodin në telefonin tënd Android</translation>
<translation id="1347975661240122359">Përditësimi do të fillojë kur bateria të arrijë në <ph name="BATTERY_LEVEL" />%.</translation>
<translation id="1375938286942050085">Konfigurimi përfundoi! Përgatite pajisjen për lojërat më pas</translation>
<translation id="1377600615067678409">Kapërceje tani</translation>
<translation id="1400243387594338234">Mund ta përdorësh këtë kod PIN për t'u identifikuar në pajisjen tënde</translation>
<translation id="1426410128494586442">Po</translation>
<translation id="1473927070149284123">Provo përsëri ose lidhu me një rrjet në mënyrë manuale</translation>
<translation id="1503556098270577657">U identifikove në <ph name="USER_EMAIL" /> duke përdorur telefonin tënd Android</translation>
<translation id="1521442365706402292">Menaxho certifikatat</translation>
<translation id="1572876035008611720">Fut mail-in</translation>
<translation id="1642494467033190216">Kërkohet heqja e mbrojtjes së rrënjës dhe rifillimi para aktivizimit të funksioneve të tjera të korrigjimit të gabimeve.</translation>
<translation id="1678919064276516737">Email-i dhe kodi PIN që ke futur nuk përputhen</translation>
<translation id="169675691788639886">Pajisja ka të konfiguruar serverin SSH. Mos u identifiko me llogari delikate.</translation>
<translation id="1730666151302379551">Harrove fjalëkalimin e vjetër</translation>
<translation id="1826192255355608658">Sinkronizo faqeshënuesit, fjalëkalimet, historikun etj. të shfletuesit tënd Chrome</translation>
<translation id="1831848493690504725">Nuk mund të lidhemi me Google nëpërmjet rrjetit të lidhur. Provo të zgjedhësh një rrjet tjetër ose të kontrollosh cilësimet e rrjetit ose cilësimet e proxy-it (nëse po përdor një proxy).</translation>
<translation id="1987574314042117472">Zgjidh dhe instalo aplikacione të mirënjohura</translation>
<translation id="2052572566310583903">Instaluar në pajisje të tjera</translation>
<translation id="2090165459409185032">Për të rikuperuar informacionet e llogarisë tënde, shko te: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Pajisja jote <ph name="DEVICE_TYPE" /> vjen me Gemini</translation>
<translation id="2163470535490402084">Lidhu në internet për t'u futur te pajisja <ph name="DEVICE_TYPE" />.</translation>
<translation id="2178585470774851578">Po aktivizon veçoritë e korrigjimit në pajisjet Chrome OS Flex që do të konfigurojnë sshd daemon dhe do të aktivizojnë ndezjen nga njësitë USB.</translation>
<translation id="2219081237089444028">Cakto një fjalëkalim për <ph name="DEVICE_TYPE" /> për ta bërë më të lehtë që të identifikohesh</translation>
<translation id="2296022312651137376"><ph name="DOMAIN_NAME" /> kërkon që pajisja të jetë online kur identifikohesh në <ph name="EMAIL" /></translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />% i kryer</translation>
<translation id="2319072477089403627">Po lidhet me telefonin tënd Android...</translation>
<translation id="2328137272841210255">Rivendos kodin PIN</translation>
<translation id="2342180549977909852">Fëmija yt mund të përdorë një numër (PIN) në vend të një fjalëkalimi për të shkyçur këtë pajisje. Për të caktuar një PIN më vonë, shko te "Cilësimet".</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="2408955596600435184">Fut kodin PIN</translation>
<translation id="2439152382014731627">Rivendos fjalëkalimin e pajisjes <ph name="DEVICE_TYPE" /></translation>
<translation id="2450223707519584812">Nuk do të jesh në gjendje të shtosh përdorues sepse mungojnë çelësat e API Google. Shiko <ph name="DETAILS_URL" /> për detaje.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Platforma <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Lidhshmëria e rrjetit u restaurua</translation>
<translation id="2731700343119398978">Qëndro në pritje...</translation>
<translation id="2732134891301408122">Përmbajtja shtesë <ph name="CURRENT_ELEMENT" /> nga <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Në rregull</translation>
<translation id="2754825024506485820">Gjej aplikacionet që të nevojiten, nga produktiviteti e deri tek argëtimi, në "Dyqanin e Google Play". Mund të instalosh aplikacione në çdo kohë.</translation>
<translation id="2805539617243680210">Je plotësisht gati!</translation>
<translation id="2832124733806557606">Fëmija yt mund të përdorë një PIN për t'u identifikuar ose për të shkyçur pajisjen.</translation>
<translation id="283669119850230892">Për të përdorur rrjetin <ph name="NETWORK_ID" />, në fillim përfundo lidhjen tënde me internetin më poshtë.</translation>
<translation id="2849767214114481738">PIN-i yt u shtua</translation>
<translation id="2893180576842394309">Google mund ta përdorë historikun tënd për të personalizuar "Kërko me Google" dhe shërbime të tjera të Google</translation>
<translation id="2904210161403910217">Fjalëkalimi yt është ndryshuar që prej herës së fundit kur je identifikuar</translation>
<translation id="2921081876747860777">Krijo një fjalëkalimin për të mbrojtur të dhënat e tua lokale.</translation>
<translation id="2950666755714083615">Më regjistro</translation>
<translation id="2979966855249721010">Bazuar në interesat e tu, mund të shikosh rekomandime për aplikacione, këshilla etj.</translation>
<translation id="3012917896646559015">Kontakto menjëherë prodhuesin tënd të harduerëve për ta dërguar kompjuterin tënd në një qendër riparimi.</translation>
<translation id="3028371505549235127">Në vend që të futësh fjalëkalimin e "Llogarisë sate të Google" për t'u identifikuar, mund të krijosh një fjalëkalim të <ph name="DEVICE_TYPE" /> për këtë pajisje</translation>
<translation id="3101924772906986970">Faqeshënuesit, fjalëkalimet, historiku etj. të shfletuesit tënd Chrome ruhen në "Llogarinë tënde të Google"</translation>
<translation id="313205617302240621">E harrove fjalëkalimin?</translation>
<translation id="3170072451822350649">Mund ta shmangësh po ashtu identifikimin dhe <ph name="LINK_START" />të shfletosh si "Vizitor"<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Për të konfiguruar me telefoni tënd Android, Bluetooth-i i pajisjes sate Chromebook duhet të jetë aktiv</translation>
<translation id="3238192140106069382">Po lidh dhe po verifikon</translation>
<translation id="3261268979727295785">Për fëmijët më të rritur, mund t'i shtosh kontrollet prindërore pasi të përfundosh konfigurimin. Informacionet për kontrollet prindërore mund t'i gjesh në aplikacionin "Eksploro".</translation>
<translation id="3278001907972365362">"Llogaria(të) jote e Google" ka nevojë për vëmendje</translation>
<translation id="3283148363895519428">Ndiq udhëzimet në telefon për të vazhduar konfigurimin. Sigurohu që telefoni të jetë në afërsi dhe Bluetooth-i të jetë i aktivizuar.</translation>
<translation id="3435896845095436175">Aktivizo</translation>
<translation id="3462413494201477527">Të anulohet konfigurimi i llogarisë?</translation>
<translation id="3473241910002674503">Navigo për në faqen kryesore, kthehu prapa dhe ndërro aplikacionet me butonat në modalitetin e tabletit.</translation>
<translation id="3491669675709357988">Llogaria e fëmijës tënd nuk është konfiguruar për kontrollet prindërore të Family Link. Mund t'i shtosh kontrollet prindërore pasi të përfundosh konfigurimin. Informacionet për kontrollet prindërore mund t'i gjesh në aplikacionin "Eksploro".</translation>
<translation id="3635199270495525546">U zbulua "Moduli i platformës së besuar" (TPM)</translation>
<translation id="3661106764436337772">Shkruaj më shpejt dhe me më shumë vetëbesim</translation>
<translation id="3662207097851752847">Konfirmo "Llogarinë tënde të Google" në telefonin tënd</translation>
<translation id="3672681487849735243">Është zbuluar një gabim fabrike</translation>
<translation id="3673097791729989571">Identifikimi i organizuar nga <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Kodi PIN është përditësuar</translation>
<translation id="367645871420407123">lëre bosh nëse dëshiron ta caktosh fjalëkalimin rrënjë në vlerën e parazgjedhur të imazhit testues</translation>
<translation id="3712050472459130149">Kërkohet përditësimi i llogarisë</translation>
<translation id="3733296813637058299">Do t'i instalojmë ato aplikacione për ty. Mund të gjesh më shumë aplikacione për pajisjen tënde <ph name="DEVICE_TYPE" /> në "Dyqanin e Play".</translation>
<translation id="376841534249795524">Për çfarë do ta përdorësh <ph name="DEVICE_TYPE" />?</translation>
<translation id="3789841737615482174">Instalo</translation>
<translation id="385051799172605136">Prapa</translation>
<translation id="3897746662269329507">Pajisja jote <ph name="DEVICE_TYPE" /> është ndërtuar për lojëra. Më pas do të hapet aplikacioni "Eksploro", ku mund të qasesh në qindra prej lojërave më të fundit, mund të shikosh oferta për lojërat dhe të zbulosh veçoritë e lojërave që janë të përfshira në pajisjen tënde.</translation>
<translation id="3910588685973519483">Krijo imazhe sfondi me inteligjencën artificiale</translation>
<translation id="3950820424414687140">Identifikohu</translation>
<translation id="3994318741694670028">Fatkeqësisht, kompjuteri yt është konfiguruar me një ID hardueri të keqformuar. Kjo parandalon përditësimin e Chrome OS Flex me rregullimet më të fundit të sigurisë dhe kompjuteri yt <ph name="BEGIN_BOLD" />mund të jetë i cenueshëm ndaj sulmeve keqdashëse<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Konfigurimi i kodit PIN</translation>
<translation id="4044883420905480380">Ti u lidhe me Wi-Fi dhe u identifikove në <ph name="USER_EMAIL" /> duke përdorur telefonin tënd Android</translation>
<translation id="4062561150282203854">Sinkronizo aplikacionet, cilësimet etj. të tua të <ph name="DEVICE_TYPE" /></translation>
<translation id="4089743381329341712">Aplikacionet e zgjedhura do të instalohen pas konfigurimit. Gjej më shumë rekomandime më vonë në aplikacionin "Aplikacione dhe lojëra".</translation>
<translation id="4104944259562794668">Mund ta aktivizosh atë më vonë te Cilësimet &gt; Siguria dhe privatësia &gt; Ekrani i kyçjes dhe identifikimi</translation>
<translation id="41365691917097717">Vazhdimi do të aktivizojë korrigjimin e ADB-së për krijimin dhe testimin e aplikacioneve të Android. Ki parasysh se ky veprim lejon instalimin e aplikacioneve të Android që nuk janë verifikuar nga Google dhe për çaktivizimin kërkohet rivendosja e cilësimeve të fabrikës.</translation>
<translation id="4232484478444192782">Telefoni yt Android është kujdesur për të gjitha. WiFi dhe fjalëkalimi po transferohen.</translation>
<translation id="4242145785130247982">Nuk mbështeten shumë certifikata të klientëve</translation>
<translation id="4250680216510889253">Jo</translation>
<translation id="4263223596040212967">Kontrollo strukturën e tastierës dhe provo përsëri.</translation>
<translation id="4289732974614035569">Zgjidh një PIN</translation>
<translation id="4317733381297736564">Blerjet përmes aplikacionit</translation>
<translation id="4370975561335139969">Mail-i dhe fjalëkalimi që ke futur nuk përputhen</translation>
<translation id="4373418556073552953">Identifikohu me telefonin tënd Android</translation>
<translation id="4410545552906060960">Përdor një numër (PIN) në vend të një fjalëkalimi për të shkyçur pajisjen tënde. Për ta caktuar kodin PIN më vonë, shko te "Cilësimet".</translation>
<translation id="4415213869328311284">Je gati për të filluar përdorimin e pajisjes sate <ph name="DEVICE_TYPE" />.</translation>
<translation id="4450974146388585462">Diagnostiko</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> zbuloi një TPM aktive, e cila mund t'i ruajë të dhënat e tua në mënyrë më të sigurt.</translation>
<translation id="4472575034687746823">Fillo</translation>
<translation id="4567512141633030272">Opsioni i gabuar i identifikimit?</translation>
<translation id="4568213207643490790">Na vjen keq, llogaritë e Google nuk lejohen në këtë pajisje.</translation>
<translation id="4611759022973144129">Mund ta përdorësh këtë fjalëkalim për t'u identifikuar në <ph name="DEVICE_TYPE" />.</translation>
<translation id="4727847987444062305">Sesioni i menaxhuar i vizitorit</translation>
<translation id="473775607612524610">Përditësoje</translation>
<translation id="473936925429402449">Zgjedhur, elementi shtesë <ph name="CURRENT_ELEMENT" /> nga <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Po instalon përditësimin e sistemit operativ</translation>
<translation id="4837926214103741331">Nuk je i autorizuar të përdorësh këtë pajisje. Kontakto me zotëruesin e pajisjes për të marrë leje për identifikim.</translation>
<translation id="4864369630010738180">Po identifikohet...</translation>
<translation id="4899696330053002588">Përmban reklama</translation>
<translation id="4944310289250773232">Ky shërbim vërtetimi strehohet nga <ph name="SAML_DOMAIN" /></translation>
<translation id="4955710816792587366">Zgjidh kodin PIN</translation>
<translation id="5029287942302939687">Fjalëkalimi yt është caktuar</translation>
<translation id="503155457707535043">Po shkarkon aplikacionet</translation>
<translation id="5045550434625856497">Fjalëkalim i gabuar</translation>
<translation id="5062930723426326933">Identifikimi dështoi. Lidhu me internetin dhe provo sërish.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Bisedo me Gemini për të filluar të shkruash, të planifikosh, të mësosh etj. me IA-në e Google.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Pas konfigurimit, fillo të përdorësh Gemini duke zgjedhur aplikacionin Gemini në raftin tënd në fund të ekranit.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Lidhe pajisjen tënde <ph name="DEVICE_TYPE" /> me një burim energjie.</translation>
<translation id="5147516217412920887">Ndiq udhëzimet në telefon për të verifikuar kodin</translation>
<translation id="5160857336552977725">Identifikohu në <ph name="DEVICE_TYPE" /></translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Veçoritë e korrigjimit<ph name="END_H3" />
          <ph name="BR" />
          Mund të aktivizosh veçoritë e korrigjimit në pajisjen tënde me ChromeOS Flex për të instaluar dhe për të testuar kodin e personalizuar në pajisjen tënde. Kjo do të të lejojë që:<ph name="BR" />
        <ph name="BEGIN_LIST" />
          <ph name="LIST_ITEM" />Të heqësh verifikimin e rrënjëve që të mund të modifikosh skedarët e sistemit operativ
          <ph name="LIST_ITEM" />Të aktivizosh qasjen e SSH-së te pajisja duke përdorur çelësat standardë të testimit që të mund të përdorësh vegla si <ph name="BEGIN_CODE" />"rishkrimi i kryqëzuar"<ph name="END_CODE" /> për të pasur qasje te pajisja
          <ph name="LIST_ITEM" />Të aktivizosh ndezjen nga USB-ja, që të mund të instalosh një imazh të sistemit operativ nga një njësi USB
          <ph name="LIST_ITEM" />Të caktosh fjalëkalimin për identifikim në rrënjën e sistemit dhe atë të zhvilluesit në një vlerë të personalizuar që të mund të kryesh në mënyrë manuale SSH-në te pajisja
          <ph name="END_LIST" />
          <ph name="BR" />
          Pasi të aktivizohen, pjesa më e madhe e veçorive të korrigjimit do të qëndrojnë të aktivizuara edhe pas kryerjes së funksionit Powerwash ose fshirjes së të dhënave në një pajisje të menaxhuar nga ndërmarrja. Për të çaktivizuar plotësisht të gjitha funksionet e korrigjimit, përfundo procesin e rikuperimit të ChromeOS (https://support.google.com/chromebook/answer/1080595).
          <ph name="BR" />
          <ph name="BR" />
      Për më shumë informacione rreth veçorive të korrigjimit, shiko:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Shënim.<ph name="END_BOLD" />  Sistemi do të rindizet gjatë procesit.</translation>
<translation id="523505283826916779">Cilësimet e qasjes</translation>
<translation id="5240931875940563122">Identifikohu me telefonin Android</translation>
<translation id="5255859108402770436">Identifikohu përsëri</translation>
<translation id="5260508466980570042">Na vjen keq, mail-i yt ose fjalëkalimi nuk mundën të verifikoheshin. Provo sërish.</translation>
<translation id="5264252276333215551">Lidhu me internetin për të nisur aplikacionin tënd në modalitetin kioskë.</translation>
<translation id="528208740344463258">Për të shkarkuar dhe për të përdorur aplikacionet e Android, në fillim duhet të instalosh këtë përditësim të kërkuar. Kur pajisja jote <ph name="DEVICE_TYPE" /> është duke u përditësuar, nuk mund ta përdorësh atë. Pajisja <ph name="DEVICE_TYPE" /> do të riniset pas përfundimit të instalimit.</translation>
<translation id="542948651837270806">Duhet të instalohet një përditësim për firmuerin e "Modulit të platformës së besuar". Shiko <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Mos! Ndodhi një gabim me identifikimin</translation>
<translation id="5463450804024056231">Regjistrohu për email-et në <ph name="DEVICE_TYPE" /></translation>
<translation id="5527474464531963247">Mund të zgjedhësh po ashtu një rrjet tjetër.</translation>
<translation id="5539070192556911367">Google nuk mund të arrihet</translation>
<translation id="557722062034137776">Rivendosja e pajisjes nuk do të ndikojë në llogaritë e tua të Google dhe të dhënat e sinkronizuara te këto llogari. Sidoqoftë, të gjithë skedarët e ruajtur lokalisht në pajisjen tënde do të fshihen.</translation>
<translation id="5626172233890210551">Përdor më mirë fjalëkalimin</translation>
<translation id="5636996382092289526">Për të përdorur <ph name="NETWORK_ID" /> së pari mund të të duhet të <ph name="LINK_START" />vizitosh faqen e identifikimit të rrjetit<ph name="LINK_END" />, e cila do të hapet automatikisht brenda disa sekondave. Nëse kjo nuk ndodh, rrjeti nuk mund të përdoret.</translation>
<translation id="5659964844710667266">Krijo një fjalëkalim për këtë <ph name="DEVICE_TYPE" /></translation>
<translation id="5684950556880280580">Fjalëkalimi yt është përditësuar</translation>
<translation id="5762787084360227629">Fut të dhënat e "Llogarisë së Google"</translation>
<translation id="5764797882307050727">Liro pak hapësirë në pajisjen tënde.</translation>
<translation id="5765425701854290211">Na vjen keq, por disa skedarë janë dëmtuar dhe përditësimi nuk u krye me sukses. Skedarët e tu të sinkronizuar janë të sigurt.</translation>
<translation id="5770125698810550803">Shfaq butonat e navigimit</translation>
<translation id="5799478978078236781">Merr këshilla, oferta dhe përditësime për <ph name="DEVICE_TYPE" /> dhe ndaj komentet e tua.</translation>
<translation id="5804259315582798390">Aktivizimi i rikuperimit të të dhënave lokale dështoi</translation>
<translation id="5810809306422959727">Kjo llogari nuk është e përshtatshme për kontrollet prindërore</translation>
<translation id="5852137567692933493">Rifillo dhe zbato Powerwash</translation>
<translation id="5856721540245522153">Aktivizo funksionet e korrigjimit</translation>
<translation id="5860491529813859533">Aktivizo</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5895335062901455404">Aktiviteti dhe preferencat e tua të ruajtura do të jenë gati në çdo pajisje Chrome OS Flex kur identifikohesh me "Llogarinë tënde të Google". Mund të zgjedhësh çfarë të sinkronizosh te "Cilësimet".</translation>
<translation id="5939518447894949180">Rivendos</translation>
<translation id="5959471481388474538">Rrjeti nuk ofrohet</translation>
<translation id="6016178549409952427">Navigo te përmbajtja shtesë <ph name="CURRENT_ELEMENT" /> nga <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="6055544610007596637">Instalo aplikacione për pajisjen tënde <ph name="DEVICE_TYPE" /> nga "Dyqani i Google Play"</translation>
<translation id="6071181508177083058">konfirmo fjalëkalimin</translation>
<translation id="6125479973208104919">Fatkeqësisht, do të duhet të shtosh përsëri llogarinë tënde në këtë pajisje <ph name="DEVICE_TYPE" />.</translation>
<translation id="6165508094623778733">Mëso më shumë</translation>
<translation id="6170498031581934115">Korrigjimi i ADB-së nuk mund të aktivizohej. Shko te "Cilësimet" dhe provo përsëri.</translation>
<translation id="6172020488605056255">Kliko me butonin djathtas për të përdorur "Më ndihmo të lexoj"</translation>
<translation id="6173623053897475761">Shkruaj përsëri kodin tënd PIN</translation>
<translation id="6202304368170870640">Mund të përdorësh kodin PIN për t'u identifikuar në një pajisje ose për ta shkyçur atë.</translation>
<translation id="623261264391834964">Kliko me butonin djathtas në një kuti teksti për të përdorur "Më ndihmo të shkruaj"</translation>
<translation id="6280215091796946657">Identifikohu me një llogari tjetër</translation>
<translation id="6287713404380454515">Për arsye sigurie, administratori yt ka çaktivizuar kodin PIN dhe fjalëkalimin e pajisjes. Që tani e tutje, përdor fjalëkalimin tënd të <ph name="MANAGER" />.</translation>
<translation id="6314819609899340042">Ke aktivizuar me sukses funksionet e korrigjimit në këtë pajisje të <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="6380143666419481200">Prano dhe vazhdo</translation>
<translation id="6418511932144861495">Instalo përditësimin kritik</translation>
<translation id="6480327114083866287">Menaxhuar nga <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">Wi-Fi nuk mund të transferohet</translation>
<translation id="6515620015470298987">Identifikimi dështoi për shkak të një problemi me kontrollin e konfigurimit të pajisjes. Kryej Powerwash për <ph name="DEVICE_TYPE" /> dhe provo përsëri.</translation>
<translation id="6532527800157340614">Identifikimi dështoi sepse kodi i qasjes nuk mund të merrej. Kontrollo lidhjen e rrjetit dhe provo përsëri.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> po menaxhohet tashmë nga <ph name="DOMAIN" />. Për t'i përdorur kontrollet prindërore me një "Llogari tjetër të Google", dil pas konfigurimit dhe më pas zgjidh "Shto një person" në ekranin e identifikimit.</translation>
<translation id="6648911618876616409">Një përditësim kritik është gati për t'u instaluar. Identifikohu për të filluar.</translation>
<translation id="667752334740867460">Informacionet e Wi-Fi po merren...</translation>
<translation id="6680442031740878064">Në dispozicion: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Mund ta rikuperosh <ph name="EMAIL" />, por të dhënat lokale do të fshihen.</translation>
<translation id="6789834167207639931">Fut përsëri fjalëkalimin e "Llogarisë sate të Google" në ekranin tjetër për të përfunduar rikuperimin</translation>
<translation id="6800893479155997609">Aplikacionet kryesore për <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Lidhu në internet për të përditësuar pajisjen <ph name="DEVICE_TYPE" />.</translation>
<translation id="6839916869147598086">Identifikimi ka ndryshuar</translation>
<translation id="6903907808598579934">Aktivizo sinkronizimin</translation>
<translation id="6918733588290914545">Konfiguro shpejt me telefonin Android</translation>
<translation id="6955698182324067397">Po aktivizon veçoritë e korrigjimit në pajisjet me ChromeOS që do të konfigurojnë sshd daemon dhe do të aktivizojnë ndezjen nga njësitë USB.</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="6981982820502123353">Qasja</translation>
<translation id="6984652455487792101">Nëse po përdor një server proxy, kontrollo cilësimet e proxy-it ose
        kontakto me administratorin e rrjetit për të kontrolluar që serveri proxy
        po punon. Nëse nuk beson se duhet të përdorësh një
        server proxy, rregullo <ph name="LINK_START" />cilësimet e proxy-it<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Aktivizo Bluetooth-in dhe Wi-Fi në telefonin tënd</translation>
<translation id="7077829361966535409">Faqja e identifikimit dështoi të ngarkohet duke përdorur cilësimet aktuale të përfaqësimit. <ph name="GAIA_RELOAD_LINK_START" />Provo të identifikohesh sërish<ph name="GAIA_RELOAD_LINK_END" /> ose përdor <ph name="PROXY_SETTINGS_LINK_START" />cilësime përfaqësimi<ph name="PROXY_SETTINGS_LINK_END" /> të tjera.</translation>
<translation id="7114054701490058191">Fjalëkalimet nuk përputhen</translation>
<translation id="7135729336746831607">Të aktivizohet Bluetooth-i?</translation>
<translation id="7141105143012495934">Identifikimi dështoi pasi detajet e llogarisë tënde nuk mund të verifikoheshin. Kontakto me administratorin ose provo përsëri.</translation>
<translation id="7144878232160441200">Provo sërish</translation>
<translation id="7202337678781136582">Skano kodin QR me telefonin tënd Android</translation>
<translation id="7290242001003353852">Ky shërbim identifikimi i strehuar nga <ph name="SAML_DOMAIN" />, ka qasje te kamera jote.</translation>
<translation id="7329154610228416156">Identifikimi dështoi, sepse ishte i konfiguruar të përdorte një URL jo të sigurt <ph name="BLOCKED_URL" />. Kontakto me administratorin.</translation>
<translation id="7345706641791090287">Konfirmo fjalëkalimin</translation>
<translation id="7352651011704765696">Diçka shkoi keq</translation>
<translation id="7476454130948140105">Niveli i baterisë është shumë i ulët për përditësimin (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Përpara se të regjistrohesh, ti duhet të pastrosh TPM-në në mënyrë që <ph name="DEVICE_OS" /> të marrë në zotërim pajisjen.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Gjithashtu, ti mund ta çaktivizosh plotësisht pajisjen TPM. Të dhënat e tua do të ruhen në mënyrë të sigurt me enkriptimin e softuerit, por veçori të caktuara të sigurisë, si p.sh. certifikatat e mbështetura nga hardueri, do të çaktivizohen.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Mund t'i ndryshosh cilësimet e tua të TPM duke rindezur dhe futur cilësimet BIOS/UEFI të sistemit. Hapat ndryshojnë në varësi të modelit të pajisjes. Për më shumë informacion, hap dokumentacionin e <ph name="DEVICE_OS" /> në një pajisje të veçantë përpara se ta rindezësh: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Aktivizo funksionet e korrigjimit në këtë pajisje të <ph name="IDS_SHORT_PRODUCT_NAME" /></translation>
<translation id="7553242001898162573">Fut fjalëkalimin</translation>
<translation id="7556242789364317684">Fatkeqësisht, <ph name="SHORT_PRODUCT_NAME" /> nuk mund të rikuperojë cilësimet e tua. Për të rregulluar gabimin, <ph name="SHORT_PRODUCT_NAME" /> duhet ta rivendosësh pajisjen tënde me Powerwash.</translation>
<translation id="7560756177962144929">Sinkronizo <ph name="DEVICE_TYPE" /> tënde</translation>
<translation id="7571643774869182231">Nuk ka hapësirë ruajtëse të mjaftueshme për përditësimin</translation>
<translation id="7622114377921274169">Po ngarkohet.</translation>
<translation id="7630426712700473382">Kjo pajisje menaxhohet nga <ph name="MANAGER" /> dhe të kërkon të identifikohesh çdo herë.</translation>
<translation id="7639914187072011620">Nuk mundi të merrte URL e ridrejtimit SAML nga serveri</translation>
<translation id="7649070708921625228">Ndihma</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="7659584679870740384">Nuk je i autorizuar ta përdorësh këtë pajisje. Kontakto me administratorin për të marrë leje për identifikim.</translation>
<translation id="7660116474961254898">Ndiq udhëzimet në telefonin tënd</translation>
<translation id="7671139479636735732">Kliko me butonin djathtas për të vizualizuar me lehtësi idetë e tua</translation>
<translation id="770831926727930011">Të dhënat e tua lokale janë të mbrojtura nga fjalëkalimi yt i vjetër. Fut fjalëkalimin e vjetër për të rikuperuar të dhënat lokale.</translation>
<translation id="7722040605881499779">Nevojitet për përditësimin: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Diçka shkoi keq me identifikimin</translation>
<translation id="780301667611848630">Jo, faleminderit</translation>
<translation id="7803657407897251194">Për të vazhduar konfigurimin me pajisjen tënde Android, lidhe <ph name="DEVICE_TYPE" /> me një rrjet</translation>
<translation id="7851457902707056880">Identifikimi është i kufizuar vetëm për llogarinë e zotëruesit. Rindize dhe identifikohu me llogarinë e zotëruesit. Kompjuteri do të rindizet për 30 sekonda.</translation>
<translation id="7870730066603611552">Rishiko opsionet e sinkronizimit pas konfigurimit</translation>
<translation id="7883792253546618164">Çregjistrohu në çdo kohë.</translation>
<translation id="7906440585529721295">Të dhënat lokale do të fshihen</translation>
<translation id="7943311690198910993">Metoda e identifikimit u përditësua</translation>
<translation id="7968982339740310781">Shiko detajet</translation>
<translation id="7982083145464587921">Rinise pajisjen tënde për të rregulluar këtë gabim.</translation>
<translation id="7990958035181555539">Transfero automatikisht WiFi nga telefoni yt Android</translation>
<translation id="8054563304616131773">Fut një adresë të vlefshme mail-i.</translation>
<translation id="8065144531309810062">Përdor inteligjencën artificiale të Google për të qenë më krijues dhe më produktiv</translation>
<translation id="8098616321286360457">Nevojitet lidhje me rrjetin</translation>
<translation id="8131740175452115882">Konfirmo</translation>
<translation id="8146177459103116374">Nëse je i regjistruar tashmë në këtë pajisje, mund <ph name="LINK2_START" />të identifikohesh si përdorues ekzistues<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Identifikimi dështoi. Kontakto me administratorin ose provo përsëri.</translation>
<translation id="8202160505685531999">Fut përsëri fjalëkalimin për të përditësuar profilin e pajisjes <ph name="DEVICE_TYPE" />.</translation>
<translation id="8241806945692107836">Po përcakton konfigurimin e pajisjes...</translation>
<translation id="8242426110754782860">Vazhdo</translation>
<translation id="826905130698769948">Certifikatë e pavlefshme e klientit</translation>
<translation id="8274924778568117936">Mos e fik dhe mos e mbyll pajisjen tënde <ph name="DEVICE_TYPE" /> deri sa të përfundojë përditësimi. Pajisja <ph name="DEVICE_TYPE" /> do të riniset pas përfundimit të instalimit.</translation>
<translation id="8281886186245836920">Anashkalo</translation>
<translation id="8304383784961451596">Nuk je i autorizuar ta përdorësh këtë pajisje. Kontakto me administratorin për lejen e identifikimit ose identifikohu me një "Llogari të Google" të mbikëqyrur nga Family Link.</translation>
<translation id="8354034204605718473">PIN-i i fëmijës tënd u shtua</translation>
<translation id="8366396658833131068">Lidhja jote e rrjetit është restauruar. Zgjidh një rrjet tjetër ose shtyp butonin "Vazhdo" poshtë për të nisur aplikacionin "kioskë".</translation>
<translation id="8425768983279799676">Mund të përdorësh kodin tënd PIN për të shkyçur pajisjen tënde.</translation>
<translation id="843173223122814223">Krijo sfonde me inteligjencën artificiale</translation>
<translation id="8452105022015742247">Informacionet e "Llogarisë sate të Google" po transferohen nga telefoni yt Android</translation>
<translation id="8524841856047224176">Personalizo sfondet e kamerës për videotelefonatat dhe më shumë</translation>
<translation id="8569673829373920831">Më shumë rreth: <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Ndiq udhëzimet në telefonin tënd për të skanuar kodin QR. Sigurohu që të jetë aktivizuar Bluetooth-i i telefonit tënd.
        <ph name="BR" />
        <ph name="BR" />
        E dukshme për pajisjet në afërsi si <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />...</translation>
<translation id="8655972064210167941">Identifikimi dështoi pasi fjalëkalimi nuk mund të verifikohej. Kontakto me administratorin ose provo përsëri.</translation>
<translation id="8674903726754070732">Fatkeqësisht, kompjuteri yt është konfiguruar me një ID hardueri të keqformuar. Kjo parandalon përditësimin e CromeOS me rregullimet më të fundit të sigurisë dhe kompjuteri yt <ph name="BEGIN_BOLD" />mund të jetë i cenueshëm ndaj sulmeve keqdashëse<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Shto kontrollet prindërore pas konfigurimit</translation>
<translation id="8725066075913043281">Provo sërish</translation>
<translation id="8730621377337864115">U krye</translation>
<translation id="8740086188450289493">Përdor fjalëkalimin e "Llogarisë së Google"</translation>
<translation id="8740247629089392745">Këtë Chromebook mund t'ia dorëzosh <ph name="SUPERVISED_USER_NAME" />. Konfigurimi pothuajse mbaroi, më pas është koha për eksplorim.</translation>
<translation id="8759753423332885148">Mëso më shumë.</translation>
<translation id="8777628254805677039">fjalëkalimi rrënjë</translation>
<translation id="8794548468611058947">Në vend që të futësh fjalëkalimin e "Llogarisë sate të Google" për t'u identifikuar, mund të krijosh një kod PIN për këtë pajisje <ph name="DEVICE_TYPE" /></translation>
<translation id="8830796635868321089">Kontrolli i përditësimit dështoi gjatë përdorimit të cilësimeve të përfaqësuesit aktual. Rregullo <ph name="PROXY_SETTINGS_LINK_START" />cilësimet e përfaqësuesit<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="885746075120788020">Preferencat dhe aktiviteti i ruajtur do të jenë gati në çdo pajisje me ChromeOS kur identifikohesh me "Llogarinë tënde të Google". Mund të zgjedhësh çfarë të sinkronizosh te "Cilësimet".</translation>
<translation id="8875221558267407626">Përmblidh përmbajtjet, thjeshtëso gjuhën e ndërlikuar ose bëj pyetje</translation>
<translation id="8913163265790894442">Konfiguro me lehtësi pajisjen tënde <ph name="DEVICE_TYPE" /> me telefonin tënd. Mund të shtosh rrjetin Wi-Fi dhe "Llogarinë tënde të Google" pa futur fjalëkalimet e tua në mënyrë manuale.
        <ph name="BR" />
        <ph name="BR" />
        E dukshme si <ph name="DEVICE_TYPE" />...</translation>
<translation id="8946359700442089734">Karakteristikat e korrigjimit të gabimeve nuk u aktivizuan plotësisht në këtë pajisje <ph name="IDS_SHORT_PRODUCT_NAME" />.</translation>
<translation id="8965037249707889821">Fut fjalëkalimin e vjetër</translation>
<translation id="8975396729541388937">Çregjistrohu në çdo kohë duke klikuar te lidhja në email-et që merr.</translation>
<translation id="9033765790910064284">Vazhdo gjithsesi</translation>
<translation id="903480517321259405">Shkruaj përsëri PIN-in</translation>
<translation id="9076523132036239772">Na vjen keq, por mail-i yt ose fjalëkalimi nuk mundën të verifikoheshin. Provo të lidhesh me një rrjet në fillim.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Ekskluzive për <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Inteligjenca artificiale gjeneruese është eksperimentale, në fazë të hershme zhvillimi dhe ka aktualisht disponueshmëri të kufizuar.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Konfiguro me lehtësi pajisjen tënde <ph name="DEVICE_TYPE" /> me telefonin tënd. Mund të shtosh "Llogarinë tënde të Google" pa futur fjalëkalimin tënd në mënyrë manuale.
        <ph name="BR" />
        <ph name="BR" />
        E dukshme si <ph name="DEVICE_TYPE" />...</translation>
</translationbundle>