<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1005333234656240382">ADB алдаа засахыг идэвхжүүлэх үү?</translation>
<translation id="1076766328672150609">Таны хүүхэд төхөөрөмжийн түгжээг тайлахын тулд ПИН ашиглах боломжтой.</translation>
<translation id="1097658378307015415">Бүртгүүлэхээсээ өмнө сүлжээг идэвхжүүлэхийн тулд Зочны хувиар нэвтэрч орно уу <ph name="NETWORK_ID" /></translation>
<translation id="1111932478203988717">Танай хүүхэд энэ ПИН-г төхөөрөмждөө нэвтрэхэд ашиглах боломжтой</translation>
<translation id="1122587596907914265">Өвөмрөц дэлгэцийн зургуудыг загварчлах</translation>
<translation id="1131201598497838573">Танай хүүхдийн ПИН-г шинэчиллээ</translation>
<translation id="1147322039136785890">Одоо <ph name="SUPERVISED_USER_NAME" />-н ээлж</translation>
<translation id="1176864681932214421">ХОУ-ыг ашиглан зураг үүсгэх</translation>
<translation id="1177073277575830464">Android-н шуурхай тохируулга дууслаа. <ph name="DEVICE_TYPE" /> дээрээ тохируулгыг үргэлжлүүлнэ үү.</translation>
<translation id="1179902906564467236">Утасныхаа зааварчилгааг дагах эсвэл камерын аппыг ашиглана уу</translation>
<translation id="1185924365081634987">Энэ сүлжээний алдааг засахын тулд та <ph name="GUEST_SIGNIN_LINK_START" />зочин хэлбэрээр хайж<ph name="GUEST_SIGNIN_LINK_END" /> болох юм.</translation>
<translation id="1201402288615127009">Дараагийнх</translation>
<translation id="1222835797152767346">Нэвтрэхэд илүү хялбар болгохын тулд ПИН тохируулна уу</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Дебаг хийх онцлогууд<ph name="END_H3" />
          <ph name="BR" />
          Та төхөөрөмж дээрээ захиалгат код суулгах, туршихын тулд ChromeOS төхөөрөмж дээрээ дебаг хийх онцлогуудыг идэвхжүүлэх боломжтой.  Энэ нь танд дараах зүйлсийг хийх боломжийг олгоно:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Үндсэн файлын системийн баталгаажуултыг хассанаар та OS файлыг өөрчлөх боломжтой
            <ph name="LIST_ITEM" />Стандарт туршилтын түлхүүрийг ашиглан төхөөрөмжид SSH-н хандалтыг идэвхжүүлснээр та төхөөрөмжид хандахын тулд <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> зэрэг хэрэгслийг ашиглах боломжтой
            <ph name="LIST_ITEM" />USB-с ачаалахыг идэвхжүүлснээр та USB драйваас OS зураглал суулгах боломжтой
            <ph name="LIST_ITEM" />Хөгжүүлэгч, системийн үндсэн нэвтрэлтийн нууц үгийг захиалгат утга болгож тохируулснаар та SSH-г төхөөрөмжид гар аргаар ашиглах боломжтой
          <ph name="END_LIST" />
          <ph name="BR" />
          Идэвхжүүлсний дараа байгууллагын удирддаг төхөөрөмж дээрх өгөгдлийг powerwash хийсний эсвэл арчсаны дараа ч дебаг хийх ихэнх онцлог идэвхтэй хэвээр үлдэнэ.  Бүх дебаг хийх онцлогийг бүрэн идэвхгүй болгохын тулд ChromeOS-н сэргээх явцыг (https://support.google.com/chromebook/answer/1080595) дуусгана уу.
          <ph name="BR" />
          <ph name="BR" />
          Дебаг хийх онцлогуудын талаар нэмэлт мэдээлэл авах бол дараахыг харна уу:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Тэмдэглэл:<ph name="END_BOLD" />  Явцын үеэр систем дахин асна.</translation>
<translation id="1347625331607114917">Кодыг Android утсаараа баталгаажуулна уу</translation>
<translation id="1347975661240122359">Батерейны түвшин <ph name="BATTERY_LEVEL" />% болох үед шинэчлэлтийг эхлүүлнэ.</translation>
<translation id="1375938286942050085">Тохируулга дууслаа! Дараа нь төхөөрөмжөө тоглоом тоглоход бэлэн болгоорой</translation>
<translation id="1377600615067678409">Одоогоор алгасъя</translation>
<translation id="1400243387594338234">Та энэ ПИН-г төхөөрөмждөө нэвтрэхэд ашиглах боломжтой</translation>
<translation id="1426410128494586442">Тийм</translation>
<translation id="1473927070149284123">Дахин оролдох эсвэл сүлжээнд гар аргаар холбогдоно уу</translation>
<translation id="1503556098270577657">Та <ph name="USER_EMAIL" />-д Android утсаа ашиглан нэвтэрсэн</translation>
<translation id="1521442365706402292">Гэрчилгээг удирдан зохион байгуулах</translation>
<translation id="1572876035008611720">Имэйлээ оруулна уу</translation>
<translation id="1642494467033190216">Бусад алдаа засах тохируулгыг идэвхжүүлэхээс өмнө үндсэн хамгаалалт болон дахин ачаалах үйлдлийг зогсоож арилгах шаардлагатай.</translation>
<translation id="1678919064276516737">Таны оруулсан имэйл, ПИН таарахгүй байна</translation>
<translation id="169675691788639886">Төхөөрөмжид SSH сервер тохируулсан байна. Эмзэг бүртгэлүүдээр бүү нэвтэрнэ үү.</translation>
<translation id="1730666151302379551">Хуучин нууц үгийг мартсан</translation>
<translation id="1826192255355608658">Chrome хөтчийнхөө хавчуурга, нууц үг, түүх болон бусад зүйлийг синк хийгээрэй</translation>
<translation id="1831848493690504725">Бид холбогдсон сүлжээгээр дамжуулан Google-д холбогдох боломжгүй. Өөр сүлжээ сонгох эсвэл сүлжээний тохиргоо, прокси тохиргоогоо (хэрэв та прокси ашиглаж байгаа бол) шалгаж үзнэ үү.</translation>
<translation id="1987574314042117472">Түгээмэл аппуудыг сонгож, суулгах</translation>
<translation id="2052572566310583903">Таны бусад төхөөрөмж дээр суулгасан</translation>
<translation id="2090165459409185032">бүртгэлныхаа мэдээллийг сэргээхийн тулд: google.com/accounts/recovery руу орно уу</translation>
<translation id="2157779167749714207">Таны <ph name="DEVICE_TYPE" />-д Gemini дагалддаг</translation>
<translation id="2163470535490402084"><ph name="DEVICE_TYPE" />-д нэвтрэхийн тулд интернэтэд холбогдоно уу.</translation>
<translation id="2178585470774851578">Та sshd daemon-г тохируулж, USB драйвуудыг ачаалахыг идэвхжүүлэх ChromeOS Flex-н дебагийн онцлогуудыг идэвхжүүлж байна.</translation>
<translation id="2219081237089444028">Нэвтрэхийг илүү хялбар болгохын тулд <ph name="DEVICE_TYPE" />-н нууц үг тохируулна уу</translation>
<translation id="2296022312651137376"><ph name="EMAIL" />-д нэвтрэх үед <ph name="DOMAIN_NAME" /> төхөөрөмжийг онлайн байхыг шаардана</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" />%-г татсан</translation>
<translation id="2319072477089403627">Таны Android утастай холбогдож байна...</translation>
<translation id="2328137272841210255">ПИН-ээ шинэчилнэ үү</translation>
<translation id="2342180549977909852">Таны хүүхэд энэ төхөөрөмжийн түгжээг тайлахын тулд нууц үгний оронд дугаар (ПИН) ашиглах боломжтой. Дараа нь ПИН тохируулахын тулд Тохиргоо руу очно уу.</translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="2408955596600435184">ПИН-ээ оруулна уу</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" />-н нууц үгийг шинэчлэх</translation>
<translation id="2450223707519584812">Google API-н түлхүүр байхгүй учир та хэрэглэгч нэмэх боломжгүй. Дэлгэрэнгүй мэдээлэл авахын тулд <ph name="DETAILS_URL" />-г хараарай.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /><ph name="PRODUCT_VERSION" /> (Платформ <ph name="PLATFORM_VERSION" /> ) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Сүлжээний холболтыг дахин сэргээсэн байна.</translation>
<translation id="2731700343119398978">Түр хүлээнэ үү ...</translation>
<translation id="2732134891301408122"><ph name="TOTAL_ELEMENTS" />-с <ph name="CURRENT_ELEMENT" /> нэмэлт контент</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2754825024506485820">Бүтээмжээс эхлээд энтертэйнмент хүртэлх хэрэгтэй аппуудаа Google Play Дэлгүүрээс олоорой. Та аппуудыг хүссэн үедээ суулгах боломжтой.</translation>
<translation id="2805539617243680210">Тохируулж дууслаа!</translation>
<translation id="2832124733806557606">Таны хүүхэд төхөөрөмжид нэвтрэх эсвэл түгжээг тайлахын тулд ПИН ашиглах боломжтой.</translation>
<translation id="283669119850230892">Сүлжээг ашиглахын тулд <ph name="NETWORK_ID" /> эхлээд доорх Интернэтийн холболтыг дуусгана уу.</translation>
<translation id="2849767214114481738">Таны ПИН-г нэмсэн байна</translation>
<translation id="2893180576842394309">Google таны түүхийг Хайлт болон Google-н бусад үйлчилгээг хувийн болгох зорилгоор ашиглаж болзошгүй</translation>
<translation id="2904210161403910217">Таныг сүүлд нэвтэрснээс хойш нууц үг тань өөрчлөгдсөн байна</translation>
<translation id="2921081876747860777">Дотоод өгөгдлөө хамгаалахын тулд нууц үг үүсгэнэ үү.</translation>
<translation id="2950666755714083615">Намайг бүртгэнэ үү</translation>
<translation id="2979966855249721010">Та сонирхолдоо тулгуурлан аппын зөвлөмж, зөвлөгөө, бусад зүйлийг харж магадгүй</translation>
<translation id="3012917896646559015">Та өөрийн компьютерийг засварын төвд илгээхийн тулд компьютерийн техник хангамжийн үйлдвэрлэгчтэй нэн даруй холбогдоно уу.</translation>
<translation id="3028371505549235127">Нэвтрэхийн тулд Google Бүртгэлийн нууц үгээ оруулахын оронд та энэ төхөөрөмжид <ph name="DEVICE_TYPE" />-н нууц үг үүсгэх боломжтой</translation>
<translation id="3101924772906986970">Таны Chrome хөтчийн хавчуурга, нууц үг, түүх болон бусад зүйлийг Google Бүртгэлд тань хадгалдаг</translation>
<translation id="313205617302240621">Нууц үгээ мартсан уу?</translation>
<translation id="3170072451822350649">Та нэвтэрч орох ажиллагааг алгасаж болох бөгөөд <ph name="LINK_START" /> зочны хувиар хайлт хийж болно<ph name="LINK_END" /> .</translation>
<translation id="3196912927885212665">Android утсаараа тохируулахын тулд таны Chromebook-н Bluetooth асаалттай байх шаардлагатай</translation>
<translation id="3238192140106069382">Холбогдож, баталгаажуулж байна</translation>
<translation id="3261268979727295785">Тохируулгыг дуусгасны дараа та том хүүхдэд зориулж эцэг эхийн хяналт нэмж болно. Судлах апп дээрээс та эцэг эхийн хяналттай холбоотой мэдээллийг олж авах боломжтой.</translation>
<translation id="3278001907972365362">Та Google Бүртгэлээ шалгах шаардлагатай байна</translation>
<translation id="3283148363895519428">Тохируулгыг үргэлжлүүлэхийн тулд утасныхаа зааварчилгааг дагана уу. Таны утас ойролцоо бөгөөд Bluetooth-г асаасан эсэхийг шалгана уу.</translation>
<translation id="3435896845095436175">Идэвхжүүл</translation>
<translation id="3462413494201477527">Бүртгэлийн тохиргоог цуцлах уу?</translation>
<translation id="3473241910002674503">Таблет горимд товчлуур ашиглан нүүр лүү шилжих, буцах, аппуудын хооронд сэлгэх.</translation>
<translation id="3491669675709357988">Танай хүүхдийн бүртгэлийг Family Link-н эцэг эхийн хяналт дээр тохируулаагүй байна. Та тохируулгыг дуусгасныхаа дараа эцэг эхийн хяналтыг нэмж болно. Судлах апп дээрээс та эцэг эхийн хяналттай холбоотой мэдээллийг олж авах боломжтой.</translation>
<translation id="3635199270495525546">Итгэмжлэгдсэн платформын модуль (TPM) илэрлээ</translation>
<translation id="3661106764436337772">Илүү хурдан бөгөөд илүү итгэлтэй бичээрэй</translation>
<translation id="3662207097851752847">Утсандаа Google Бүртгэлээ баталгаажуулах</translation>
<translation id="3672681487849735243">Үйлдвэрлэлийн алдаа илэрлээ</translation>
<translation id="3673097791729989571">Нэвтрэлтийг <ph name="SAML_DOMAIN" />-с хост хийсэн</translation>
<translation id="3673287357837016374">Таны ПИН-г шинэчиллээ</translation>
<translation id="367645871420407123">Хэрэв та тест зургийн өгөгдөлд үндсэн нууц үг тохируулахыг хүсвэл хоосон үлдээнэ үү</translation>
<translation id="3712050472459130149">Бүртгэлийг шинэчлэх шаардлагатай</translation>
<translation id="3733296813637058299">Бид эдгээр аппыг танд суулгаж өгнө. Та <ph name="DEVICE_TYPE" />-д суулгаж болох бусад аппыг Play Store-с олох боломжтой.</translation>
<translation id="376841534249795524">Та өөрийн <ph name="DEVICE_TYPE" />-г юунд ашиглах вэ?</translation>
<translation id="3789841737615482174">Суулгах</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="3897746662269329507">Таны <ph name="DEVICE_TYPE" /> тоглоом тоглоход зориулагдсан. Дараа нь Судлах апп нээгдэх бөгөөд эндээс та сүүлийн үеийн зуу зуун тоглоомд хандах, тоглоомын санал харах болон төхөөрөмжид тань дагалдаж ирсэн тоглоомын онцлогуудтай танилцах боломжтой.</translation>
<translation id="3910588685973519483">ХОУ-аар дэлгэцийн зургууд үүсгэх</translation>
<translation id="3950820424414687140">Нэвтрэх</translation>
<translation id="3994318741694670028">Харамсалтай нь таны компьютерыг алдаатай техник хангамжийн ID-р тохируулсан байна. Энэ нь ChromeOS Flex-г хамгийн сүүлийн үеийн аюулгүй байдлын засвараар шинэчлэхээс сэргийлж байгаа бөгөөд таны компьютер <ph name="BEGIN_BOLD" />хортой дайралтуудад өртөж магадгүй<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">Пинийн тохируулга</translation>
<translation id="4044883420905480380">Та Wi-Fi-д холбогдсон бөгөөд Android утсаа ашиглан <ph name="USER_EMAIL" />-д нэвтэрсэн</translation>
<translation id="4062561150282203854"><ph name="DEVICE_TYPE" />-н апп, тохиргоо болон бусад зүйлээ синк хийгээрэй</translation>
<translation id="4089743381329341712">Тохируулгын дараа сонгосон аппуудыг суулгана. Дараа Апп, тоглоом аппаас илүү олон зөвлөмж олоорой.</translation>
<translation id="4104944259562794668">Та үүнийг дараа нь Тохиргоо &gt; Аюулгүй байдал болон Нууцлал &gt; Түгжигдсэн дэлгэц, нэвтрэх хэсэгт идэвхжүүлэх боломжтой</translation>
<translation id="41365691917097717">Үргэлжлүүлснээр Андройд апп үүсгэх болон туршихад зориулж ADB алдаа засахыг идэвхжүүлнэ. Энэ үйлдэл нь Google-н баталгаажуулаагүй Андройд аппыг суулгахыг зөвшөөрөх бөгөөд идэвхгүй болгоход үйлдвэрийн тохиргоонд шинэчлэх шаардлагатай.</translation>
<translation id="4232484478444192782">Таны Android утас бүх зүйлд тань анхаарал тавьсан. Таны Wi-Fi болон нууц үгийг шилжүүлж байна.</translation>
<translation id="4242145785130247982">Олон клиентийн гэрчилгээг дэмждэггүй</translation>
<translation id="4250680216510889253">Үгүй</translation>
<translation id="4263223596040212967">Гарын байршлаа шалгаад, дахин оролдоно уу.</translation>
<translation id="4289732974614035569">ПИН сонгоно уу</translation>
<translation id="4317733381297736564">Аппын худалдан авалт</translation>
<translation id="4370975561335139969">Таны оруулсан имэйл болон нууц үг таарахгүй байна</translation>
<translation id="4373418556073552953">Android утсаараа нэвтрэх</translation>
<translation id="4410545552906060960">Төхөөрөмжийнхөө түгжээг тайлахын тулд нууц үг ашиглахын оронд дугаар (ПИН) ашиглана уу. ПИН-ээ дараа тохируулахын тулд тохиргоо хэсэгт очно уу.</translation>
<translation id="4415213869328311284">Та <ph name="DEVICE_TYPE" />-аа ашиглаж эхлэхэд бэлэн боллоо.</translation>
<translation id="4450974146388585462">Оношлох</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> нь таны өгөгдлийг илүү аюулгүй хадгалах боломжтой идэвхтэй TPM илрүүллээ.</translation>
<translation id="4472575034687746823">Эхлүүлэх</translation>
<translation id="4567512141633030272">Нэвтрэх буруу сонголт байсан уу?</translation>
<translation id="4568213207643490790">Уучлаарай, энэ төхөөрөмжид Google бүртгэлийг зөвшөөрөөгүй байна.</translation>
<translation id="4611759022973144129">Та энэ нууц үгээ <ph name="DEVICE_TYPE" />-д нэвтрэхийн тулд ашиглах боломжтой.</translation>
<translation id="4727847987444062305">Хяналттай зочны сургалт</translation>
<translation id="473775607612524610">Шинэчлэх</translation>
<translation id="473936925429402449"><ph name="TOTAL_ELEMENTS" />-с <ph name="CURRENT_ELEMENT" /> нэмэлт контентыг сонгосон</translation>
<translation id="4830502475412647084">Үйлдлийн системийн шинэчлэлтийг суулгаж байна</translation>
<translation id="4837926214103741331">Та энэ төхөөрөмжийг ашиглах эрхгүй байна. Нэвтрэх зөвшөөрөл авахын тулд төхөөрөмжийн эзэмшигчтэй холбогдоно уу.</translation>
<translation id="4864369630010738180">Нэвтэрч байна…</translation>
<translation id="4899696330053002588">Зар агуулсан</translation>
<translation id="4944310289250773232">Энэ нотолгооны үйлчилгээг <ph name="SAML_DOMAIN" />-с удирддаг</translation>
<translation id="4955710816792587366">ПИН-ээ сонгох</translation>
<translation id="5029287942302939687">Таны нууц үгийг тохируулсан</translation>
<translation id="503155457707535043">Аппуyдыг татаж байна</translation>
<translation id="5045550434625856497">Буруу нууц үг</translation>
<translation id="5062930723426326933">Нэвтрэх ажиллагаа амжилтгүй болсон тул интернетэд холбогдож, дахин оролдоно уу.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Google-н ХОУ-аар бичих, төлөвлөх, сурах болон илүү ихийг хийхийн тулд Gemini-тай чатлаарай.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Тохируулгын дараа дэлгэцийнхээ доод талд байх тавиур дээрээс Gemini-тай харилцдаг аппыг сонгож Gemini-г ашиглаж эхэлнэ үү.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011"><ph name="DEVICE_TYPE" />-г цахилгаан залгуурт залгана уу.</translation>
<translation id="5147516217412920887">Кодыг баталгаажуулахын тулд утасныхаа зааварчилгааг дагана уу</translation>
<translation id="5160857336552977725">Өөрийн <ph name="DEVICE_TYPE" /> руу нэвтэрч орно уу</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Дебаг хийх онцлогууд<ph name="END_H3" />
          <ph name="BR" />
          Та төхөөрөмж дээрээ захиалгат код суулгах, туршихын тулд ChromeOS Flex төхөөрөмж дээрээ дебаг хийх онцлогуудыг идэвхжүүлэх боломжтой.  Энэ нь танд дараах зүйлсийг хийх боломжийг олгоно:<ph name="BR" />
          <ph name="BEGIN_LIST" />
            <ph name="LIST_ITEM" />Үндсэн файлын системийн баталгаажуултыг хассанаар та OS файлыг өөрчлөх боломжтой
            <ph name="LIST_ITEM" />Стандарт туршилтын түлхүүрийг ашиглан төхөөрөмжид SSH-н хандалтыг идэвхжүүлснээр та төхөөрөмжид хандахын тулд <ph name="BEGIN_CODE" />'cros flash'<ph name="END_CODE" /> зэрэг хэрэгслийг ашиглах боломжтой
            <ph name="LIST_ITEM" />USB-с ачаалахыг идэвхжүүлснээр та USB драйваас OS зураглал суулгах боломжтой
            <ph name="LIST_ITEM" />Хөгжүүлэгч, системийн үндсэн нэвтрэлтийн нууц үгийг захиалгат утга болгож тохируулснаар та SSH-г төхөөрөмжид гар аргаар ашиглах боломжтой
          <ph name="END_LIST" />
          <ph name="BR" />
          Идэвхжүүлсний дараа байгууллагын удирддаг төхөөрөмж дээрх өгөгдлийг powerwash хийсний эсвэл арчсаны дараа ч дебаг хийх ихэнх онцлог идэвхтэй хэвээр үлдэнэ.  Бүх дебаг хийх онцлогийг бүрэн идэвхгүй болгохын тулд ChromeOS-н сэргээх явцыг (https://support.google.com/chromebook/answer/1080595) дуусгана уу.
          <ph name="BR" />
          <ph name="BR" />
          Дебаг хийх онцлогуудын талаар нэмэлт мэдээлэл авах бол дараахыг харна уу:<ph name="BR" />
          https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
          <ph name="BR" />
          <ph name="BR" />
          <ph name="BEGIN_BOLD" />Тэмдэглэл:<ph name="END_BOLD" />  Явцын үеэр систем дахин асна.</translation>
<translation id="523505283826916779">Нэвтрэх боломжит байдлын тохиргоо</translation>
<translation id="5240931875940563122">Android утсаар нэвтрэх</translation>
<translation id="5255859108402770436">Дахин нэвтрэх</translation>
<translation id="5260508466980570042">Уучлаарай, таны и-мэйл болон нууц үгийг баталгаажуулж чадахгүй байна. Дахин оролдоно уу.</translation>
<translation id="5264252276333215551">Програмаа kiosk горимд эхлүүлэхийн тулд интернетэд холбогдоно уу.</translation>
<translation id="528208740344463258">Та Андройд аппыг татаж авах болон ашиглахын тулд эхлээд энэ шаардлагатай шинэчлэлтийг суулгах хэрэгтэй. Таны <ph name="DEVICE_TYPE" />-г шинэчилж байх үед та үүнийг ашиглах боломжгүй. Суулгалт дууссаны дараа таны <ph name="DEVICE_TYPE" />-г дахин эхлүүлнэ.</translation>
<translation id="542948651837270806">Итгэмжлэгдсэн платформ модулийн жижиг программын шинэчлэлтийг суулгах хэрэгтэй. <ph name="TPM_FIRMWARE_UPDATE_LINK" />-г үзнэ үү</translation>
<translation id="5448293924669608770">Нэвтрэх явцад алдаа гарлаа</translation>
<translation id="5463450804024056231"><ph name="DEVICE_TYPE" /> имэйлүүдэд бүртгүүлнэ үү</translation>
<translation id="5527474464531963247">Та өөр сүлжээг сонгож болно.</translation>
<translation id="5539070192556911367">Google-д холбогдох боломжгүй байна</translation>
<translation id="557722062034137776">Төхөөрөмжийг дахин ачаалах тохиолдолд энэхүү үйлдэл нь таны Google хаяг эсвэл түүнд тохируулсан аливаа өгөгдөлд ямар нэгэн хэлбэрээр үл нөлөөлөх боловч дотоод орчинд хадгалсан таны бүх файл устах болно.</translation>
<translation id="5626172233890210551">Оронд нь нууц үг ашиглах</translation>
<translation id="5636996382092289526"><ph name="NETWORK_ID" />-ыг ашиглахын тулд та эхлээд <ph name="LINK_START" /> сүлжээний нэвтрэх хуудас <ph name="LINK_END" />  руу орох хэрэгтэй бөгөөд  энэ нь хэдхэн секундын дотор автоматаар нээгдэнэ. Хэрвээ энэ ажиллахгүй байвал сүлжээг ашиглах боломжгүй.</translation>
<translation id="5659964844710667266">Энэ <ph name="DEVICE_TYPE" />-д нууц үг үүсгэх</translation>
<translation id="5684950556880280580">Таны нууц үгийг шинэчилсэн</translation>
<translation id="5762787084360227629">Google Бүртгэлийн мэдээллийг оруулах</translation>
<translation id="5764797882307050727">Төхөөрөмжийнхөө багтаамжийг нэмэгдүүлнэ үү.</translation>
<translation id="5765425701854290211">Уучлаарай, зарим файл гэмтсэн тул шинэчилж чадсангүй. Таны синк хийсэн файл аюулгүй байна.</translation>
<translation id="5770125698810550803">Шилжих товчлуурыг харуулах</translation>
<translation id="5799478978078236781"><ph name="DEVICE_TYPE" />-н зөвлөгөө, санал болон шинэчлэлтийг авч, cанал хүсэлт хуваалцаарай.</translation>
<translation id="5804259315582798390">Дотоод өгөгдөл сэргээлтийг идэвхжүүлж чадсангүй</translation>
<translation id="5810809306422959727">Энэ бүртгэл эцэг эхийн хяналтын эрхгүй</translation>
<translation id="5852137567692933493">Дахин асаах эсвэл powerwash хийх</translation>
<translation id="5856721540245522153">Вирусны эсрэг программыг идэвхжүүлэх</translation>
<translation id="5860491529813859533">Асаах</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5895335062901455404">Таныг Google Бүртгэлээрээ нэвтрэх үед хадгалсан сонголт болон үйл ажиллагаа тань аливаа ChromeOS Flex төхөөрөмж дээр бэлэн байх болно. Та Тохиргоо хэсэгт синк хийх зүйлээ сонгох боломжтой.</translation>
<translation id="5939518447894949180">Дахин сэргээх</translation>
<translation id="5959471481388474538">Сүлжээг ажиллахгүй байна.</translation>
<translation id="6016178549409952427"><ph name="TOTAL_ELEMENTS" />-с <ph name="CURRENT_ELEMENT" /> нэмэлт контентод шилжих</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6055544610007596637">Google Play Дэлгүүрээс өөрийн <ph name="DEVICE_TYPE" />-д аппууд суулгаарай</translation>
<translation id="6071181508177083058">нууц үгийг баталгаажуулах</translation>
<translation id="6125479973208104919">Харамсалтай нь та бүртгэлээ <ph name="DEVICE_TYPE" />-д дахин нэмэх шаардлагатай болно.</translation>
<translation id="6165508094623778733">Нэмэлт мэдээлэл авах</translation>
<translation id="6170498031581934115">ADB алдаа засахыг идэвхжүүлж чадсангүй Тохиргоо хэсэгт очиж, дахин оролдоно уу.</translation>
<translation id="6172020488605056255">Надад уншихад тусал онцлогийг ашиглахын тулд баруун талыг товшино уу</translation>
<translation id="6173623053897475761">ПИН-ээ дахин бичих</translation>
<translation id="6202304368170870640">Ta төхөөрөмждөө нэвтрэх эсвэл түгжээг нь тайлахын тулд ПИН кодоо ашиглаж болно.</translation>
<translation id="623261264391834964">Надад бичихэд тусал онцлогийг ашиглахын тулд текстийн хайрцаг дээр хулганын баруун талыг товшино уу</translation>
<translation id="6280215091796946657">Өөр бүртгэлээр нэвтрэх</translation>
<translation id="6287713404380454515">Аюулгүй байдлын үүднээс танай администратор таны төхөөрөмжийн ПИН, нууц үгийг идэвхгүй болгосон. Одооноос <ph name="MANAGER" />-н нууц үгээ ашиглана уу.</translation>
<translation id="6314819609899340042">Та <ph name="IDS_SHORT_PRODUCT_NAME" /> төхөөрөмжинд алдаа засах тохиргоог амжилттай тохируулсан байна.</translation>
<translation id="6380143666419481200">Хүлээн аваад, үргэлжлүүл</translation>
<translation id="6418511932144861495">Чухал шинэчлэлтийг суулгах</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> удирддаг</translation>
<translation id="6495266441917713704">Wi-Fi-г шилжүүлэх боломжгүй</translation>
<translation id="6515620015470298987">Төхөөрөмжийн тохируулгын шалгалтын асуудлын улмаас нэвтэрч чадсангүй. Өөрийн <ph name="DEVICE_TYPE" />-г powerwash хийгээд, дахин оролдоно уу.</translation>
<translation id="6532527800157340614">Таны хандалтын зүүлтийг сэргээж чадаагүй тул нэвтэрч чадсангүй. Сүлжээний холболтоо шалгаад дахин оролдоно уу.</translation>
<translation id="6607890859198268021"><ph name="DOMAIN" /> аль хэдийнээ <ph name="USER_EMAIL" />-г удирдаж байна. Эцэг эхийн хяналтыг өөр Google Бүртгэлээр ашиглахын тулд тохируулгын дараа гарч, нэвтрэх дэлгэц дээрх "Хүн нэмэх"-ийг сонгоно уу.</translation>
<translation id="6648911618876616409">Шаардлагатай шинэчлэлтийг суулгахад бэлэн байна. Эхлүүлэхийн тулд нэвтэрнэ үү.</translation>
<translation id="667752334740867460">Wi-Fi-н мэдээллийг хүлээн авч байна...</translation>
<translation id="6680442031740878064">Сул зай: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Та <ph name="EMAIL" />-г сэргээх боломжтой хэдий ч дотоод өгөгдлийг устгана.</translation>
<translation id="6789834167207639931">Сэргээж дуусгахын тулд дараагийн дэлгэцэд Google Бүртгэлийн нууц үгээ дахин оруулна уу</translation>
<translation id="6800893479155997609">Таны <ph name="DEVICE_TYPE" />-д зориулсан шилдэг аппууд</translation>
<translation id="6835762382653651563"><ph name="DEVICE_TYPE" />-ээ шинэчлэхийн тулд интернэтэд холбогдоно уу.</translation>
<translation id="6839916869147598086">Нэвтрэх өөрчлөгдлөө</translation>
<translation id="6903907808598579934">Синк хийхийг асаах</translation>
<translation id="6918733588290914545">Android утсаар шуурхай тохируулах</translation>
<translation id="6955698182324067397">Та sshd daemon-г тохируулж, USB драйвуудыг ачаалахыг идэвхжүүлэх ChromeOS-н дебагийн онцлогуудыг идэвхжүүлж байна.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Хандалт</translation>
<translation id="6984652455487792101">Хэрэв та прокси сервер ашиглаж байгаа бол прокси тохиргоогоо шалгах
        эсвэл сүлжээний админтайгаа холбогдож прокси сервер ажиллаж байгаа эсэхийг нягтална уу.
        Хэрэв та прокси сервер ашиглах шаардлагагүй гэж
        үзэж байвал <ph name="LINK_START" />прокси тохиргоогоо<ph name="LINK_END" /> өөрчилнө үү.</translation>
<translation id="6996245928508281884">Утасныхаа Bluetooth болон Wi-Fi-г асаана уу</translation>
<translation id="7077829361966535409">Прокси тохируулгыг ашигласан энэ үед нэвтрэх хуудас ачаалагдсангүй. <ph name="GAIA_RELOAD_LINK_START" />дахин нэвтрэх оролдлого<ph name="GAIA_RELOAD_LINK_END" /> хийнэ үү. Эсвэл өөр <ph name="PROXY_SETTINGS_LINK_START" />прокси тохируулга<ph name="PROXY_SETTINGS_LINK_END" /> ашиглана уу.</translation>
<translation id="7114054701490058191">Нууц үг таарахгүй байна</translation>
<translation id="7135729336746831607">Bluetooth-г асаах уу?</translation>
<translation id="7141105143012495934">Таны бүртгэлийн мэдээллийг татаж чадсангүй тул нэвтрэх үйлдэл амжилтгүй боллоо. Та админтайгаа холбогдох, эсвэл дахин оролдох хэрэгтэй.</translation>
<translation id="7144878232160441200">Дахин оролдох</translation>
<translation id="7202337678781136582">QR кодыг Android утсаараа скан хийнэ үү</translation>
<translation id="7290242001003353852"><ph name="SAML_DOMAIN" />-н хост хийсэн энэхүү нэвтрэх төхөөрөмж нь таны камерт хандаж байна.</translation>
<translation id="7329154610228416156">Аюултай URL (<ph name="BLOCKED_URL" />) ашигласан тул нэвтэрч чадсангүй. Та админтайгаа холбогдоно уу.</translation>
<translation id="7345706641791090287">Нууц үгээ баталгаажуулна уу</translation>
<translation id="7352651011704765696">Алдаа гарсан байна</translation>
<translation id="7476454130948140105">Шинэчлэхэд батерейны түвшин хангалтгүй байна (<ph name="BATTERY_PERCENT" />%)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Та бүртгүүлэхээсээ өмнө TPM-г цэвэрлэх шаардлагатай бөгөөд ингэснээр <ph name="DEVICE_OS" /> нь төхөөрөмжийн өмчлөлийг авах боломжтой.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Та мөн TPM төхөөрөмжийг бүхэлд нь унтраах боломжтой. Таны өгөгдлийг программ хангамжийн шифрлэлтээр аюулгүй хадгалах боловч техник хангамжид суурилсан сертификат зэрэг аюулгүй байдлын зарим онцлог идэвхгүй болно.<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Та системээ дахин асааж, BIOS/UEFI тохиргоо руу нэвтэрснээр TPM-н тохиргоог өөрчлөх боломжтой. Алхмууд нь төхөөрөмжийн загварт тулгуурлан ялгаатай байна. Нэмэлт мэдээлэл авах бол төхөөрөмжөө дахин асаахаас өмнө өөр төхөөрөмж дээр <ph name="DEVICE_OS" />-н зааварчилгааг нээнэ үү: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383"><ph name="IDS_SHORT_PRODUCT_NAME" /> төхөөрөмж дээрх алдаа засах үйлдлийг идэвхжүүлэх</translation>
<translation id="7553242001898162573">Нууц үгээ оруулна уу</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> нь таны тохиргоог дахин сэргээх боломжгүй байна. Энэ алдааг засахын тулд <ph name="SHORT_PRODUCT_NAME" /> нь Powerwash-ийн тусламжтай таны төхөөрөмжид дахин тохиргоо хийх шаардлагатай.</translation>
<translation id="7560756177962144929">Өөрийн <ph name="DEVICE_TYPE" />-г синк хийнэ үү</translation>
<translation id="7571643774869182231">Шинэчлэхэд хангалттай багтаамж алга</translation>
<translation id="7622114377921274169">Цэнэглэж байна.</translation>
<translation id="7630426712700473382">Энэ төхөөрөмжийг <ph name="MANAGER" /> удирддаг бөгөөд танаас тухай бүрд нэвтрэхийг шаардаж байна.</translation>
<translation id="7639914187072011620">SAML-н дахин чиглүүлэхийг серверээс дуудаж чадсангүй</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="7658239707568436148">Болих</translation>
<translation id="7659584679870740384">Та энэ төхөөрөмжийг ашиглах эрхгүй байна. Нэвтрэх зөвшөөрөл авахын тулд администратортой холбогдоно уу.</translation>
<translation id="7660116474961254898">Утасныхаа зааварчилгааг дагана уу</translation>
<translation id="7671139479636735732">Санаагаа хялбархан дүрсжүүлэхийн тулд баруун талыг товшино уу</translation>
<translation id="770831926727930011">Таны дотоод өгөгдлийг таны хуучин нууц үгээр хамгаалдаг. Дотоод өгөгдлөө сэргээхийн тулд хуучин нууц үгээ оруулна уу.</translation>
<translation id="7722040605881499779">Шинэчлэхэд шаардлагатай: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Нэвтрэх явцад ямар нэг зүйл ажиллахаа больсон байна.</translation>
<translation id="780301667611848630">Үгүй, баярлалаа</translation>
<translation id="7803657407897251194">Android төхөөрөмжөөрөө үргэлжлүүлэн тохируулахын тулд өөрийн <ph name="DEVICE_TYPE" />-г сүлжээнд холбоорой</translation>
<translation id="7851457902707056880">Зөвхөн эзэмшигчийн дансаар нэвтрэх эрхтэй. Дахин эхлүүлээд, эзэмшигчийн дансаар нэвтэрнэ үү. Машин 30 секундын дараа автоматиар дахин эхлэх болно.</translation>
<translation id="7870730066603611552">Синк хийх сонголтын тохируулгыг хянах</translation>
<translation id="7883792253546618164">Хүссэн үедээ захиалгаа цуцална уу.</translation>
<translation id="7906440585529721295">Дотоод өгөгдлийг устгана</translation>
<translation id="7943311690198910993">Нэвтрэх аргыг шинэчилсэн</translation>
<translation id="7968982339740310781">Дэлгэрэнгүй мэдээлэл харах</translation>
<translation id="7982083145464587921">Энэ алдааг засахын тулд төхөөрөмжөө унтрааж асаана уу.</translation>
<translation id="7990958035181555539">Android утаснаасаа Wi-Fi-г автоматаар шилжүүлэх</translation>
<translation id="8054563304616131773">Хүчинтэй имэйл хаягаа оруулна уу</translation>
<translation id="8065144531309810062">Илүү бүтээлч, бүтээмжтэй байхын тулд Google AI-г ашиглаарай</translation>
<translation id="8098616321286360457">Сүлжээний холболт шаардлагатай</translation>
<translation id="8131740175452115882">Батлах</translation>
<translation id="8146177459103116374">Хэрэв та энэ төхөөрөмжид аль хэдийн бүртгүүлсэн бол та <ph name="LINK2_START" />бүртгэлтэй хэрэглэгчээр нэвтэрч<ph name="LINK2_END" /> болно.</translation>
<translation id="8146793085009540321">Нэвтэрч чадсангүй. Та администратортайгаа холбогдох, эсвэл дахин оролдоно уу.</translation>
<translation id="8202160505685531999"><ph name="DEVICE_TYPE" />-ын профайлаа шинэчлэхийн тулд нууц үгээ дахин оруулна уу.</translation>
<translation id="8241806945692107836">Төхөөрөмжийн тохиргоог тодорхойлж байна...</translation>
<translation id="8242426110754782860">Үргэлжлүүлнэ үү</translation>
<translation id="826905130698769948">Хүчингүй клиентийн гэрчилгээ</translation>
<translation id="8274924778568117936">Шинэчилж дуустал <ph name="DEVICE_TYPE" />-г унтрааж эсвэл хааж болохгүй. Суулгаж дууссан үед <ph name="DEVICE_TYPE" />-г дахин эхлүүлнэ.</translation>
<translation id="8281886186245836920">Алгасах</translation>
<translation id="8304383784961451596">Та энэ төхөөрөмжийг ашиглах зөвшөөрөлгүй байна. Нэвтрэх зөвшөөрөл авахын тулд администратортай холбогдох буюу эсхүл Family Link-р хянадаг Google Бүртгэлээр нэвтэрнэ үү.</translation>
<translation id="8354034204605718473">Таны хүүхдийн ПИН-г нэмсэн байна</translation>
<translation id="8366396658833131068">Таны сүлжээний холболтыг дахин сэргээсэн байна. Өөрийн киоск аппликейшнуудаа эхлүүлэхийн тулд өөр сүлжээ сонгох эсвэл доор байгаа "Үргэлжүүлэх" товчийг дарна уу.</translation>
<translation id="8425768983279799676">Та төхөөрөмжийнхөө түгжээг тайлахын тулд ПИН кодоо ашиглаж болно.</translation>
<translation id="843173223122814223">ХОУ-аар дэвсгэрүүд үүсгэх</translation>
<translation id="8452105022015742247">Android утаснаас тань Google Бүртгэлийн мэдээллийг шилжүүлж байна</translation>
<translation id="8524841856047224176">Видео дуудлага болон бусад зүйлд зориулж камерын дэвсгэрүүдээ хувийн болгоорой</translation>
<translation id="8569673829373920831"><ph name="APP_NAME" />-н тухай дэлгэрэнгүй</translation>
<translation id="8628232294964836490">QR кодыг скан хийхийн тулд өөрийн утсан дээрх зааварчилгааг дагана уу. Утасны тань Bluetooth асаалттай эсэхийг нягтална уу.
        <ph name="BR" />
        <ph name="BR" />
        Ойролцоох төхөөрөмжүүдэд <ph name="QUICK_START_DEVICE_DISPLAY_NAME" /> нэрээр харагдана...</translation>
<translation id="8655972064210167941">Таны нууц үгийг баталгаажуулж чадаагүй тул нэвтэрч чадсангүй. Та админтайгаа холбогдох, эсвэл дахин оролдох хэрэгтэй.</translation>
<translation id="8674903726754070732">Харамсалтай нь таны компьютерыг алдаатай техник хангамжийн ID-р тохируулсан байна. Энэ нь ChromeOS-г хамгийн сүүлийн үеийн аюулгүй байдлын засвараар шинэчлэхээс сэргийлж байгаа бөгөөд таны компьютер <ph name="BEGIN_BOLD" />хортой дайралтуудад өртөж магадгүй<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Тохируулгын дараа эцэг эхийн хяналтыг нэмэх</translation>
<translation id="8725066075913043281">Дахин оролдож үзнэ үү.</translation>
<translation id="8730621377337864115">хийсэн</translation>
<translation id="8740086188450289493">Google Бүртгэлийн нууц үгийг ашиглах</translation>
<translation id="8740247629089392745">Та энэ Chromebook-г <ph name="SUPERVISED_USER_NAME" />-д өгч болно. Тохируулга бараг дуусаж, одоо судлах цаг боллоо.</translation>
<translation id="8759753423332885148">Дэлгэрэнгүй үзэх.</translation>
<translation id="8777628254805677039">үндсэн нууц үг</translation>
<translation id="8794548468611058947">Та нэвтрэхийн тулд Google Бүртгэлийн нууц үгээ оруулахын оронд энэ <ph name="DEVICE_TYPE" />-д зориулж ПИН үүсгэх боломжтой</translation>
<translation id="8830796635868321089">Одоо байгаа прокси тохиргооноос үүдэн шинэчлэлтийг шалгах ажиллагаа амжилтгүй боллоо.  Прокси тохиргоонуудаа <ph name="PROXY_SETTINGS_LINK_START" /> тохируулна уу <ph name="PROXY_SETTINGS_LINK_END" /> .</translation>
<translation id="885746075120788020">Таныг Google Бүртгэлээрээ нэвтрэх үед хадгалсан сонголт болон үйл ажиллагаа тань аливаа ChromeOS төхөөрөмж дээр бэлэн байх болно. Та Тохиргоо хэсэгт синк хийх зүйлээ сонгох боломжтой.</translation>
<translation id="8875221558267407626">Контентыг хураангуйлах, нарийн төвөгтэй үг хэллэгийг хялбарчлах, асуулт асуух</translation>
<translation id="8913163265790894442">Өөрийн <ph name="DEVICE_TYPE" />-г утсаараа хялбархан тохируулаарай. Та нууц үгнүүдээ гар аргаар оруулалгүйгээр Wi-Fi, Google Бүртгэлээ нэмэх боломжтой.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> нэрээр харагдана...</translation>
<translation id="8946359700442089734">Энэ <ph name="IDS_SHORT_PRODUCT_NAME" /> төхөөрөмж дээр алдаа засах тохиргоог бүрэн идэвхжүүлээгүй байна.</translation>
<translation id="8965037249707889821">Хуучин нууц үгийг оруулна уу</translation>
<translation id="8975396729541388937">Хүлээн авсан имэйл дээрх холбоосыг товшиж хүссэн үедээ захиалгаа цуцлаарай.</translation>
<translation id="9033765790910064284">Ямартай ч үргэлжлүүлэх</translation>
<translation id="903480517321259405">ПИН-г дахин бичнэ үү</translation>
<translation id="9076523132036239772">Уучлаарай, таны и-мэйл болон нууц үгийг баталгаажуулж чадсангүй. Эхлээд сүлжээнд холбогдоно уу.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" /><ph name="DEVICE_TYPE" />-д тусгайлан зориулсан.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Үүсгэгч ХОУ нь туршилтынх, мөн хөгжүүлэлтийн эхэн шатандаа байгаа бөгөөд боломжтой байдал нь одоогоор хязгаарлагдмал байна.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Өөрийн <ph name="DEVICE_TYPE" />-г утсаараа хялбархан тохируулаарай. Та нууц үгээ гар аргаар оруулалгүйгээр Google Бүртгэлээ нэмэх боломжтой.
        <ph name="BR" />
        <ph name="BR" />
        <ph name="DEVICE_TYPE" /> нэрээр харагдана...</translation>
</translationbundle>