<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1005333234656240382">ADB-Fehlerbehebung aktivieren?</translation>
<translation id="1076766328672150609">Dein Kind kann das Gerät mit einer PIN entsperren.</translation>
<translation id="1097658378307015415">Melde dich vor der Anmeldung als Gast an, um das Netzwerk <ph name="NETWORK_ID" /> zu aktivieren.</translation>
<translation id="1111932478203988717">Dein Kind kann sich mit dieser PIN auf seinem Gerät anmelden</translation>
<translation id="1122587596907914265">Gestalte individuelle Hintergründe</translation>
<translation id="1131201598497838573">Die PIN deines Kindes wurde aktualisiert</translation>
<translation id="1147322039136785890">Jetzt ist <ph name="SUPERVISED_USER_NAME" /> an der Reihe</translation>
<translation id="1176864681932214421">Bilder mithilfe von KI erstellen</translation>
<translation id="1177073277575830464">Die schnelle Einrichtung von Android ist abgeschlossen. Fahr mit der Einrichtung auf deinem <ph name="DEVICE_TYPE" /> fort.</translation>
<translation id="1179902906564467236">Folge der Anleitung auf deinem Smartphone oder verwende die Kamera</translation>
<translation id="1185924365081634987">Du kannst auch <ph name="GUEST_SIGNIN_LINK_START" />als Gast surfen<ph name="GUEST_SIGNIN_LINK_END" />, um den Netzwerkfehler zu beheben.</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1222835797152767346">PIN festlegen, um die Anmeldung zu vereinfachen</translation>
<translation id="1346669614038013595"><ph name="BEGIN_H3" />Funktionen zur Fehlerbehebung<ph name="END_H3" />
      <ph name="BR" />
      Du kannst die Funktionen zur Fehlerbehebung auf deinem ChromeOS-Gerät aktivieren, um benutzerdefinierten Code auf dem Gerät zu installieren und zu testen. Dadurch kannst du<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />die rootfs-Überprüfung entfernen, sodass du Dateien des Betriebssystems ändern kannst,
        <ph name="LIST_ITEM" />den SSH-Zugriff auf das Gerät anhand der Standard-Testschlüssel ermöglichen, sodass du Tools wie <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> für den Gerätezugriff verwenden kannst,
        <ph name="LIST_ITEM" />das Starten über USB aktivieren, sodass du ein Betriebssystem-Image über einen USB-Speicher installieren kannst, und
        <ph name="LIST_ITEM" />für das Dev- und System-Root-Passwort einen benutzerdefinierten Wert festlegen, sodass du dich manuell per SSH mit dem Gerät verbinden kannst.
      <ph name="END_LIST" />
      <ph name="BR" />
      Nach der Aktivierung bleiben die meisten Funktionen zur Fehlerbehebung auch dann aktiviert, wenn du das Gerät per Powerwash auf die Werkseinstellungen zurücksetzt oder die Daten auf einem verwalteten Unternehmensgerät löschst. Führe zur vollständigen Deaktivierung aller Funktionen zur Fehlerbehebung den ChromeOS-Wiederherstellungsprozess aus: https://support.google.com/chromebook/answer/1080595.
      <ph name="BR" />
      <ph name="BR" />
      Weitere Informationen zu den Funktionen zur Fehlerbehebung findest du unter folgendem Link:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Hinweis:<ph name="END_BOLD" /> Das System wird während des Vorgangs neu gestartet.</translation>
<translation id="1347625331607114917">Code auf deinem Android-Smartphone bestätigen</translation>
<translation id="1347975661240122359">Das Update wird ausgeführt, sobald der Akkustand <ph name="BATTERY_LEVEL" /> % erreicht.</translation>
<translation id="1375938286942050085">Die Einrichtung ist abgeschlossen! Bereite dein Gerät als Nächstes aufs Gaming vor</translation>
<translation id="1377600615067678409">Zunächst überspringen</translation>
<translation id="1400243387594338234">Du kannst diese PIN verwenden, um dich auf deinem Gerät anzumelden</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="1473927070149284123">Versuche es noch einmal oder verbinde dich manuell mit einem Netzwerk</translation>
<translation id="1503556098270577657">Du hast dich mit deinem Android-Smartphone im Konto <ph name="USER_EMAIL" /> angemeldet</translation>
<translation id="1521442365706402292">Zertifikate verwalten</translation>
<translation id="1572876035008611720">E-Mail-Adresse eingeben</translation>
<translation id="1642494467033190216">Vor dem Aktivieren weiterer Debugging-Funktionen muss der rootfs-Schutz entfernt und ein Neustart ausgeführt werden.</translation>
<translation id="1678919064276516737">Die E‑Mail-Adresse und die PIN, die du eingegeben hast, stimmen nicht überein</translation>
<translation id="169675691788639886">Für dieses Gerät ist ein SSH-Server eingerichtet. Melde dich nicht mit vertraulichen Konten an.</translation>
<translation id="1730666151302379551">Ich habe mein altes Passwort vergessen</translation>
<translation id="1826192255355608658">Lesezeichen, Passwörter, Verlauf und mehr in deinem Chrome-Browser synchronisieren</translation>
<translation id="1831848493690504725">Wir können Google über das verbundene Netzwerk nicht erreichen. Versuche es mit einem anderen Netzwerk oder überprüfe dein Netzwerk- oder Proxyeinstellungen (falls du einen Proxy verwendest).</translation>
<translation id="1987574314042117472">Beliebte Apps auswählen und herunterladen</translation>
<translation id="2052572566310583903">Auf deinen anderen Geräten installiert</translation>
<translation id="2090165459409185032">Besuche die folgende Seite, um deine Kontoinformationen wiederzuherstellen: google.com/accounts/recovery</translation>
<translation id="2157779167749714207">Auf deinem <ph name="DEVICE_TYPE" /> ist Gemini bereits installiert</translation>
<translation id="2163470535490402084">Stelle eine Internetverbindung her, um dich auf deinem Gerät (<ph name="DEVICE_TYPE" />) anzumelden.</translation>
<translation id="2178585470774851578">Du aktivierst Chrome OS Flex-Funktionen zur Fehlerbehebung. Dadurch wird der SSHD-Daemon eingerichtet und das Starten über USB-Speicher aktiviert.</translation>
<translation id="2219081237089444028"><ph name="DEVICE_TYPE" />-Passwort festlegen, um die Anmeldung zu vereinfachen</translation>
<translation id="2296022312651137376">Unter <ph name="DOMAIN_NAME" /> muss das Gerät online sein, wenn du dich in <ph name="EMAIL" /> anmeldest</translation>
<translation id="2317842250900878657"><ph name="PROGRESS_PERCENT" /> % abgeschlossen</translation>
<translation id="2319072477089403627">Verbindung mit deinem Android-Smartphone wird hergestellt...</translation>
<translation id="2328137272841210255">PIN zurücksetzen</translation>
<translation id="2342180549977909852">Anstelle eines Passworts kann dein Kind eine Nummer (PIN) zum Entsperren dieses Geräts verwenden. Die PIN kann später in den Einstellungen festgelegt werden.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2408955596600435184">PIN eingeben</translation>
<translation id="2439152382014731627"><ph name="DEVICE_TYPE" />-Passwort zurücksetzen</translation>
<translation id="2450223707519584812">Du kannst keine Nutzer hinzufügen, da Google API-Schlüssel fehlen. Weitere Informationen erhältst du unter <ph name="DETAILS_URL" />.</translation>
<translation id="2582253231918033891"><ph name="PRODUCT_NAME" /> <ph name="PRODUCT_VERSION" /> (Plattform <ph name="PLATFORM_VERSION" />) <ph name="DEVICE_SERIAL_NUMBER" /></translation>
<translation id="2725200716980197196">Netzwerkverbindung wiederhergestellt</translation>
<translation id="2731700343119398978">Bitte warten...</translation>
<translation id="2732134891301408122">Zusätzlicher Inhalt <ph name="CURRENT_ELEMENT" /> von <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2754825024506485820">Im Google Play Store findest du alle Apps, die du brauchst – so kannst du deine Produktivität steigern und dich unterhalten lassen. Du kannst Apps jederzeit installieren.</translation>
<translation id="2805539617243680210">Fertig!</translation>
<translation id="2832124733806557606">Dein Kind kann eine PIN verwenden, um sich anzumelden oder das Gerät zu entsperren.</translation>
<translation id="283669119850230892">Zur Verwendung des Netzwerks "<ph name="NETWORK_ID" />" musst du zuerst unten deine Internetverbindung herstellen.</translation>
<translation id="2849767214114481738">Deine PIN wurde hinzugefügt</translation>
<translation id="2893180576842394309">Anhand deines Verlaufs kann Google die Google Suche und andere Google-Dienste personalisieren</translation>
<translation id="2904210161403910217">Dein Passwort hat sich seit deiner letzten Anmeldung geändert</translation>
<translation id="2921081876747860777">Erstelle ein Passwort, um deine lokalen Daten zu schützen.</translation>
<translation id="2950666755714083615">Anmelden</translation>
<translation id="2979966855249721010">Je nach deinen Interessen werden dir möglicherweise Empfehlungen für Apps, Tipps und weitere Themen angezeigt</translation>
<translation id="3012917896646559015">Wende dich bitte umgehend an deinen Hardware-Hersteller, um deinen Computer an einen Reparaturservice zu senden.</translation>
<translation id="3028371505549235127">Anstatt dich mit dem Passwort deines Google-Kontos anzumelden, kannst du ein <ph name="DEVICE_TYPE" />-Passwort für dieses Gerät erstellen</translation>
<translation id="3101924772906986970">Lesezeichen, Passwörter, Verlauf und andere Daten aus deinem Chrome-Browser werden in deinem Google-Konto gespeichert</translation>
<translation id="313205617302240621">Passwort vergessen?</translation>
<translation id="3170072451822350649">Du kannst die Anmeldung auch überspringen und <ph name="LINK_START" />als Gast surfen<ph name="LINK_END" />.</translation>
<translation id="3196912927885212665">Zur Einrichtung mit deinem Android-Smartphone muss Bluetooth auf deinem Chromebook aktiviert sein</translation>
<translation id="3238192140106069382">Verbindung wird hergestellt und geprüft</translation>
<translation id="3261268979727295785">Für ältere Kinder kannst du die Jugendschutzeinstellungen hinzufügen, sobald du die Einrichtung beendet hast. Informationen zu den Jugendschutzeinstellungen findest du in der App "Entdecken".</translation>
<translation id="3278001907972365362">Deine Google-Konten erfordern Aufmerksamkeit</translation>
<translation id="3283148363895519428">Folge der Anleitung auf dem Smartphone, um mit der Einrichtung fortzufahren. Dein Smartphone muss sich in der Nähe befinden und Bluetooth muss aktiviert sein.</translation>
<translation id="3435896845095436175">Aktivieren</translation>
<translation id="3462413494201477527">Kontoeinrichtung abbrechen?</translation>
<translation id="3473241910002674503">Mit den Buttons im Tablet-Modus zum Launcher, zurück und zwischen Apps wechseln.</translation>
<translation id="3491669675709357988">Das Konto deines Kindes ist nicht für die Jugendschutzeinstellungen von Family Link eingerichtet. Du kannst die Jugendschutzeinstellungen hinzufügen, sobald du die Einrichtung beendet hast. Informationen zu den Jugendschutzeinstellungen findest du in der App "Entdecken".</translation>
<translation id="3635199270495525546">Trusted Platform Module (TPM) erkannt</translation>
<translation id="3661106764436337772">Schneller und mit mehr Sicherheit schreiben</translation>
<translation id="3662207097851752847">Google-Konto auf dem Smartphone bestätigen</translation>
<translation id="3672681487849735243">Ein werkseitiger Fehler wurde festgestellt.</translation>
<translation id="3673097791729989571">Anmeldung gehostet von <ph name="SAML_DOMAIN" /></translation>
<translation id="3673287357837016374">Deine PIN wurde aktualisiert</translation>
<translation id="367645871420407123">Leer lassen, wenn du für das Root-Passwort den Standardtestwert festlegen möchtest</translation>
<translation id="3712050472459130149">Kontoaktualisierung erforderlich</translation>
<translation id="3733296813637058299">Wir installieren diese Apps für dich. Im Play Store findest du weitere Apps für dein <ph name="DEVICE_TYPE" />.</translation>
<translation id="376841534249795524">Wofür möchtest du dein <ph name="DEVICE_TYPE" /> verwenden?</translation>
<translation id="3789841737615482174">Installieren</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3897746662269329507">Dein <ph name="DEVICE_TYPE" /> eignet sich perfekt zum Spielen. Als Nächstes öffnet sich die App „Entdecken“. Dort kannst du auf Hunderte von aktuellen Spielen zugreifen, dir Gaming-Angebote ansehen und Gaming-Funktionen entdecken, die auf deinem Gerät verfügbar sind.</translation>
<translation id="3910588685973519483">Hintergründe mit KI erstellen</translation>
<translation id="3950820424414687140">Anmelden</translation>
<translation id="3994318741694670028">Dein Computer wurde mit einer ungültigen Hardware-ID konfiguriert. Daher kann Chrome OS Flex keine aktuellen Sicherheitsupdates installieren und dein Computer ist <ph name="BEGIN_BOLD" />möglicherweise anfällig für schädliche Angriffe<ph name="END_BOLD" />.</translation>
<translation id="4002440992267487163">PIN einrichten</translation>
<translation id="4044883420905480380">Du hast eine WLAN-Verbindung hergestellt und dich mit deinem Android-Smartphone in <ph name="USER_EMAIL" /> angemeldet</translation>
<translation id="4062561150282203854">Apps, Einstellungen und mehr auf <ph name="DEVICE_TYPE" /> synchronisieren</translation>
<translation id="4089743381329341712">Die ausgewählten Apps werden nach der Einrichtung installiert. Danach kannst du in der Google Play Apps &amp; Spiele App weitere Empfehlungen sehen.</translation>
<translation id="4104944259562794668">Du kannst es später in den Einstellungen &gt; „Sicherheit und Datenschutz“ &gt; „Sperrbildschirm und Anmeldung“ aktivieren</translation>
<translation id="41365691917097717">Wenn du fortfährst, erlaubst du der ADB-Fehlerbehebung, Android-Apps zu erstellen und zu testen. Durch diese Aktion können Android-Apps installiert werden, die nicht von Google geprüft wurden. Zum Deaktivieren ist das Zurücksetzen auf die Werkseinstellungen erforderlich.</translation>
<translation id="4232484478444192782">Dein Android-Smartphone hat alles, was du brauchst. Dein WLAN und dein Passwort werden übertragen.</translation>
<translation id="4242145785130247982">Mehrere Clientzertifikate werden nicht unterstützt</translation>
<translation id="4250680216510889253">Nein</translation>
<translation id="4263223596040212967">Prüfe dein Tastaturlayout und versuche es noch einmal.</translation>
<translation id="4289732974614035569">PIN auswählen</translation>
<translation id="4317733381297736564">In-App-Käufe</translation>
<translation id="4370975561335139969">Die E-Mail-Adresse und das Passwort, die du eingegeben hast, stimmen nicht überein.</translation>
<translation id="4373418556073552953">Mit einem Android-Smartphone anmelden</translation>
<translation id="4410545552906060960">Anstelle eines Passworts kannst du eine Nummer (PIN) zum Entsperren deines Geräts verwenden. Die PIN kann später unter "Einstellungen" festgelegt werden.</translation>
<translation id="4415213869328311284">Du kannst dein Gerät (<ph name="DEVICE_TYPE" />) jetzt nutzen.</translation>
<translation id="4450974146388585462">Diagnose</translation>
<translation id="445099924538929605"><ph name="DEVICE_OS" /> hat ein aktives TPM erkannt, das deine Daten sicherer speichern kann.</translation>
<translation id="4472575034687746823">Jetzt starten</translation>
<translation id="4567512141633030272">Falsche Anmeldeoption?</translation>
<translation id="4568213207643490790">Google-Konten sind auf diesem Gerät nicht zugelassen.</translation>
<translation id="4611759022973144129">Mit diesem Passwort kannst du dich in deinem <ph name="DEVICE_TYPE" /> anmelden.</translation>
<translation id="4727847987444062305">Verwaltete Gastsitzung</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="473936925429402449">Ausgewählt, zusätzlicher Inhalt <ph name="CURRENT_ELEMENT" /> von <ph name="TOTAL_ELEMENTS" /></translation>
<translation id="4830502475412647084">Betriebssystem-Update wird installiert</translation>
<translation id="4837926214103741331">Du bist nicht zur Verwendung dieses Geräts berechtigt. Bitte den Geräteinhaber um eine Anmeldeberechtigung.</translation>
<translation id="4864369630010738180">Anmeldung erfolgt...</translation>
<translation id="4899696330053002588">Enthält Werbung</translation>
<translation id="4944310289250773232">Dieser Authentifizierungsdienst wird von <ph name="SAML_DOMAIN" /> gehostet</translation>
<translation id="4955710816792587366">PIN wählen</translation>
<translation id="5029287942302939687">Dein Passwort ist festgelegt</translation>
<translation id="503155457707535043">Apps werden heruntergeladen</translation>
<translation id="5045550434625856497">Falsches Passwort</translation>
<translation id="5062930723426326933">Fehler bei der Anmeldung. Bitte stelle eine Internetverbindung her und versuche es erneut.</translation>
<translation id="5107486920067578245"><ph name="BEGIN_PARAGRAPH1" />Starte eine Unterhaltung mit Gemini und hole dir beim Schreiben, Planen oder Lernen Unterstützung von Google AI.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Nach der Einrichtung kannst du Gemini verwenden, indem du unten auf dem Bildschirm in der Ablage die Gemini App auswählst.<ph name="END_PARAGRAPH2" /></translation>
<translation id="5115309401544567011">Bitte schließe dein <ph name="DEVICE_TYPE" /> an eine Stromquelle an.</translation>
<translation id="5147516217412920887">Folge der Anleitung auf deinem Smartphone, um den Code zu bestätigen</translation>
<translation id="5160857336552977725">Auf deinem <ph name="DEVICE_TYPE" /> anmelden</translation>
<translation id="5171185788583376591"><ph name="BEGIN_H3" />Funktionen zur Fehlerbehebung<ph name="END_H3" />
      <ph name="BR" />
      Du kannst die Funktionen zur Fehlerbehebung auf deinem ChromeOS Flex-Gerät aktivieren, um benutzerdefinierten Code auf dem Gerät zu installieren und zu testen. Dadurch kannst du<ph name="BR" />
      <ph name="BEGIN_LIST" />
        <ph name="LIST_ITEM" />die rootfs-Überprüfung entfernen, sodass du Dateien des Betriebssystems ändern kannst,
        <ph name="LIST_ITEM" />den SSH-Zugriff auf das Gerät anhand der Standard-Testschlüssel ermöglichen, sodass du Tools wie <ph name="BEGIN_CODE" />cros flash<ph name="END_CODE" /> für den Gerätezugriff verwenden kannst,
        <ph name="LIST_ITEM" />das Starten über USB aktivieren, sodass du ein Betriebssystem-Image über einen USB-Speicher installieren kannst, und
        <ph name="LIST_ITEM" />für das Dev- und System-Root-Passwort einen benutzerdefinierten Wert festlegen, sodass du dich manuell per SSH mit dem Gerät verbinden kannst.
      <ph name="END_LIST" />
      <ph name="BR" />
      Nach der Aktivierung bleiben die meisten Funktionen zur Fehlerbehebung auch dann aktiviert, wenn du das Gerät per Powerwash auf die Werkseinstellungen zurücksetzt oder die Daten auf einem verwalteten Unternehmensgerät löschst. Führe zur vollständigen Deaktivierung aller Funktionen zur Fehlerbehebung den ChromeOS-Wiederherstellungsprozess aus: https://support.google.com/chromebook/answer/1080595.
      <ph name="BR" />
      <ph name="BR" />
      Weitere Informationen zu den Funktionen zur Fehlerbehebung findest du unter folgendem Link:<ph name="BR" />
      https://www.chromium.org/chromium-os/how-tos-and-troubleshooting/debugging-features
      <ph name="BR" />
      <ph name="BR" />
      <ph name="BEGIN_BOLD" />Hinweis:<ph name="END_BOLD" /> Das System wird während des Vorgangs neu gestartet.</translation>
<translation id="523505283826916779">Einstellungen für Bedienungshilfen</translation>
<translation id="5240931875940563122">Mit Android-Smartphone anmelden</translation>
<translation id="5255859108402770436">Erneut anmelden</translation>
<translation id="5260508466980570042">Deine E-Mail-Adresse oder Dein Passwort konnte nicht bestätigt werden. Bitte versuche es noch einmal.</translation>
<translation id="5264252276333215551">Stelle eine Internetverbindung her, um die App im Kioskmodus zu starten.</translation>
<translation id="528208740344463258">Wenn du Android-Apps herunterladen und verwenden möchtest, musst du zuerst dieses erforderliche Update installieren. Du kannst dein <ph name="DEVICE_TYPE" /> während des Updates nicht nutzen. Nach Abschluss der Installation wird dein <ph name="DEVICE_TYPE" /> neu gestartet.</translation>
<translation id="542948651837270806">Für das Trusted Platform Module muss ein Firmware-Update installiert werden. Weitere Informationen: <ph name="TPM_FIRMWARE_UPDATE_LINK" /></translation>
<translation id="5448293924669608770">Hoppla, bei der Anmeldung ist ein Fehler aufgetreten.</translation>
<translation id="5463450804024056231">Für <ph name="DEVICE_TYPE" />-E-Mails anmelden</translation>
<translation id="5527474464531963247">Du kannst auch ein anderes Netzwerk auswählen.</translation>
<translation id="5539070192556911367">Keine Verbindung mit Google möglich</translation>
<translation id="557722062034137776">Beim Zurücksetzen deines Geräts bleiben deine Google-Konten sowie alle mit diesen Konten synchronisierten Daten unberührt. Es werden jedoch alle Dateien gelöscht, die du lokal auf dem Gerät gespeichert hast.</translation>
<translation id="5626172233890210551">Stattdessen Passwort verwenden</translation>
<translation id="5636996382092289526">Zur Verwendung von <ph name="NETWORK_ID" /> musst du eventuell zuerst die <ph name="LINK_START" />Anmeldeseite des Netzwerks besuchen<ph name="LINK_END" />. Diese wird in einigen Sekunden automatisch geöffnet. Anderenfalls kann das Netzwerk nicht verwendet werden.</translation>
<translation id="5659964844710667266">Passwort für dieses <ph name="DEVICE_TYPE" /> erstellen</translation>
<translation id="5684950556880280580">Dein Passwort wurde aktualisiert</translation>
<translation id="5762787084360227629">Google-Kontoinformationen eingeben</translation>
<translation id="5764797882307050727">Bitte gib Speicherplatz auf deinem Gerät frei.</translation>
<translation id="5765425701854290211">Einige Dateien wurden beschädigt und das Update konnte nicht abgeschlossen werden. Deine synchronisierten Dateien sind jedoch sicher.</translation>
<translation id="5770125698810550803">Navigationsschaltflächen anzeigen</translation>
<translation id="5799478978078236781">Du erhältst Tipps, Angebote und Neuigkeiten rund um dein <ph name="DEVICE_TYPE" />. Außerdem hast du dann die Möglichkeit, uns Feedback zu geben.</translation>
<translation id="5804259315582798390">Fehler beim Aktivieren der lokalen Datenwiederherstellung</translation>
<translation id="5810809306422959727">Dieses Konto lässt keine Jugendschutzeinstellungen zu</translation>
<translation id="5852137567692933493">Neu starten und Powerwash durchführen</translation>
<translation id="5856721540245522153">Debugging-Funktionen aktivieren</translation>
<translation id="5860491529813859533">Aktivieren</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5895335062901455404">Deine gespeicherten Einstellungen und Aktivitäten stehen auf jedem Chrome OS Flex-Gerät zur Verfügung, auf dem du dich mit deinem Google-Konto anmeldest. In den Einstellungen kannst du festlegen, was synchronisiert werden soll.</translation>
<translation id="5939518447894949180">Zurücksetzen</translation>
<translation id="5959471481388474538">Netzwerk nicht verfügbar</translation>
<translation id="6016178549409952427">Zu zusätzlichem Inhalt <ph name="CURRENT_ELEMENT" /> von <ph name="TOTAL_ELEMENTS" /> gehen</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6055544610007596637">Apps für dein <ph name="DEVICE_TYPE" /> aus dem Google Play Store installieren</translation>
<translation id="6071181508177083058">Passwort bestätigen</translation>
<translation id="6125479973208104919">Du musst dein Konto dem <ph name="DEVICE_TYPE" /> erneut hinzufügen.</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6170498031581934115">Die ADB-Fehlerbehebung konnte nicht aktiviert werden. Öffne die Einstellungen und versuche es noch einmal.</translation>
<translation id="6172020488605056255">Um „Erstelle einen Überblick für mich“ zu verwenden, klicke mit der rechten Maustaste</translation>
<translation id="6173623053897475761">PIN noch einmal eingeben</translation>
<translation id="6202304368170870640">Mit deiner PIN kannst du dich auf deinem Gerät anmelden oder es entsperren.</translation>
<translation id="623261264391834964">Klicke mit der rechten Maustaste in ein Textfeld, um „Formuliere für mich“ zu verwenden</translation>
<translation id="6280215091796946657">Mit einem anderen Konto anmelden</translation>
<translation id="6287713404380454515">Dein Administrator hat aus Sicherheitsgründen die PIN und das Passwort deines Geräts deaktiviert. Verwende ab jetzt dein <ph name="MANAGER" />-Passwort.</translation>
<translation id="6314819609899340042">Du hast die Debugging-Funktionen auf diesem <ph name="IDS_SHORT_PRODUCT_NAME" />-Gerät aktiviert.</translation>
<translation id="6380143666419481200">Akzeptieren und fortfahren</translation>
<translation id="6418511932144861495">Wichtiges Update installieren</translation>
<translation id="6480327114083866287">Verwaltet von <ph name="MANAGER" /></translation>
<translation id="6495266441917713704">WLAN-Übertragung nicht möglich</translation>
<translation id="6515620015470298987">Die Anmeldung ist aufgrund eines Problems bei der Überprüfung der Gerätekonfiguration fehlgeschlagen. Bitte setze dein Gerät (<ph name="DEVICE_TYPE" />) per Powerwash auf die Werkseinstellungen zurück und versuche es noch einmal.</translation>
<translation id="6532527800157340614">Eine Anmeldung ist nicht möglich, weil dein Zugriffstoken nicht abgerufen werden konnte. Bitte prüfe die Netzwerkverbindung und versuche es noch einmal.</translation>
<translation id="6607890859198268021"><ph name="USER_EMAIL" /> wird schon von <ph name="DOMAIN" /> verwaltet. Wenn du die Jugendschutzeinstellungen auf ein anderes Google-Konto anwenden möchtest, melde dich nach der Einrichtung ab und wähle auf dem Anmeldebildschirm "Person hinzufügen" aus.</translation>
<translation id="6648911618876616409">Ein wichtiges Update ist zur Installation bereit. Melde dich an, um die Installation zu starten.</translation>
<translation id="667752334740867460">WLAN-Informationen werden empfangen…</translation>
<translation id="6680442031740878064">Verfügbar: <ph name="AVAILABLE_SPACE" /></translation>
<translation id="6722744767592605627">Du kannst <ph name="EMAIL" /> wiederherstellen, lokale Daten werden jedoch gelöscht.</translation>
<translation id="6789834167207639931">Gib das Passwort für dein Google-Konto auf dem nächsten Bildschirm noch einmal ein, um die Wiederherstellung abzuschließen</translation>
<translation id="6800893479155997609">Top‑Apps für dein <ph name="DEVICE_TYPE" /></translation>
<translation id="6835762382653651563">Stelle eine Internetverbindung her, um dein Gerät (<ph name="DEVICE_TYPE" />) zu aktualisieren.</translation>
<translation id="6839916869147598086">Anmeldung hat sich geändert</translation>
<translation id="6903907808598579934">Synchronisierung aktivieren</translation>
<translation id="6918733588290914545">Schnelle Einrichtung mit einem Android-Smartphone</translation>
<translation id="6955698182324067397">Du aktivierst Debugging-Funktionen für Chrome OS. Dadurch wird der SSHD-Daemon eingerichtet und das Starten über USB aktiviert.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="6984652455487792101">Wenn du einen Proxyserver verwendest, überprüfe deine Proxy-Einstellungen oder erkundige dich bei deinem Netzwerkadministrator, ob der Proxyserver funktioniert. Wenn du keinen Proxyserver verwenden möchtest, ändere deine <ph name="LINK_START" />Proxy-Einstellungen<ph name="LINK_END" />.</translation>
<translation id="6996245928508281884">Aktiviere die Bluetooth- und die WLAN-Funktion deines Smartphones</translation>
<translation id="7077829361966535409">Die Anmeldeseite konnte mit den aktuellen Proxy-Einstellungen nicht geladen werden. <ph name="GAIA_RELOAD_LINK_START" />Versuche erneut, dich anzumelden<ph name="GAIA_RELOAD_LINK_END" />, oder verwende andere <ph name="PROXY_SETTINGS_LINK_START" />Proxy-Einstellungen<ph name="PROXY_SETTINGS_LINK_END" />.</translation>
<translation id="7114054701490058191">Die Passwörter stimmen nicht überein</translation>
<translation id="7135729336746831607">Bluetooth aktivieren?</translation>
<translation id="7141105143012495934">Du konntest nicht angemeldet werden, weil deine Kontodetails nicht abgerufen werden konnten. Bitte wende dich an deinen Administrator oder versuche es noch einmal.</translation>
<translation id="7144878232160441200">Wiederholen</translation>
<translation id="7202337678781136582">QR-Code mit deinem Android-Smartphone scannen</translation>
<translation id="7290242001003353852">Dieser Anmeldedienst wird von <ph name="SAML_DOMAIN" /> gehostet und greift auf deine Kamera zu.</translation>
<translation id="7329154610228416156">Du konntest nicht angemeldet werden, weil in der Konfiguration eine unsichere URL angegeben ist (<ph name="BLOCKED_URL" />). Bitte wende dich an deinen Administrator.</translation>
<translation id="7345706641791090287">Passwort bestätigen</translation>
<translation id="7352651011704765696">Ein Problem ist aufgetreten</translation>
<translation id="7476454130948140105">Der Akku ist für ein Update zu schwach (<ph name="BATTERY_PERCENT" /> %)</translation>
<translation id="7504187084873714912"><ph name="BEGIN_PARAGRAPH1" />Vor der Registrierung musst du das TPM löschen, damit <ph name="DEVICE_OS" /> Inhaber des Geräts werden kann.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Du kannst das TPM auch vollständig deaktivieren. Deine Daten werden trotzdem sicher mit Softwareverschlüsselung gespeichert. Einige Sicherheitsfunktionen werden jedoch deaktiviert (z. B. hardwaregestützte Zertifikate).<ph name="END_PARAGRAPH2" />
        <ph name="BEGIN_PARAGRAPH3" />Zum Ändern der TPM-Einstellungen starte das Gerät neu und rufe die BIOS-/UEFI-Einstellungen auf. Je nach Gerätemodell können diese Schritte variieren. Am besten öffnest du vor dem Neustart die Dokumentation von <ph name="DEVICE_OS" /> auf einem anderen Gerät: g.co/flex/TPMHelp.<ph name="END_PARAGRAPH3" /></translation>
<translation id="7543104066686362383">Debugging-Funktionen auf diesem <ph name="IDS_SHORT_PRODUCT_NAME" />-Gerät aktivieren</translation>
<translation id="7553242001898162573">Passwort eingeben</translation>
<translation id="7556242789364317684"><ph name="SHORT_PRODUCT_NAME" /> kann deine Einstellungen nicht wiederherstellen. Zur Behebung des Fehlers muss dein Gerät von <ph name="SHORT_PRODUCT_NAME" /> per Powerwash zurückgesetzt werden.</translation>
<translation id="7560756177962144929"><ph name="DEVICE_TYPE" /> synchronisieren</translation>
<translation id="7571643774869182231">Nicht genug Speicherplatz, um Update auszuführen</translation>
<translation id="7622114377921274169">Wird aufgeladen.</translation>
<translation id="7630426712700473382">Dieses Gerät wird von <ph name="MANAGER" /> verwaltet und erfordert immer eine Anmeldung.</translation>
<translation id="7639914187072011620">Die SAML-Weiterleitungs-URL konnte nicht vom Server abgerufen werden</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7659584679870740384">Du bist nicht zur Verwendung dieses Geräts berechtigt. Bitte den Administrator um eine Anmeldeberechtigung.</translation>
<translation id="7660116474961254898">Folge der Anleitung auf dem Smartphone</translation>
<translation id="7671139479636735732">Rechtsklicken, um deine Ideen ganz einfach zu visualisieren</translation>
<translation id="770831926727930011">Deine lokalen Daten sind durch dein altes Passwort geschützt. Gib dein altes Passwort ein, um die lokalen Daten wiederherzustellen.</translation>
<translation id="7722040605881499779">Für Update benötigt: <ph name="NECESSARY_SPACE" /></translation>
<translation id="7792012425874949788">Bei der Anmeldung ist ein Fehler aufgetreten.</translation>
<translation id="780301667611848630">Nein, danke</translation>
<translation id="7803657407897251194">Wenn du die Einrichtung mit deinem Android-Gerät fortsetzen möchtest, verbinde dein <ph name="DEVICE_TYPE" /> mit einem Netzwerk</translation>
<translation id="7851457902707056880">Die Anmeldung ist nur über das Eigentümerkonto möglich. Bitte starte das Gerät neu und melde dich dann mit dem Eigentümerkonto an. Das Gerät wird in 30 Sekunden automatisch neu gestartet.</translation>
<translation id="7870730066603611552">Synchronisierungsoptionen nach der Einrichtung überprüfen</translation>
<translation id="7883792253546618164">Du kannst dich jederzeit wieder abmelden.</translation>
<translation id="7906440585529721295">Lokale Daten werden gelöscht</translation>
<translation id="7943311690198910993">Anmeldemethode aktualisiert</translation>
<translation id="7968982339740310781">Details ansehen</translation>
<translation id="7982083145464587921">Starte dein Gerät neu, um den Fehler zu beheben.</translation>
<translation id="7990958035181555539">WLAN automatisch von deinem Android-Smartphone übertragen</translation>
<translation id="8054563304616131773">Gib eine gültige E-Mail-Adresse ein.</translation>
<translation id="8065144531309810062">Mit der KI von Google kreativer und produktiver sein</translation>
<translation id="8098616321286360457">Netzwerkverbindung erforderlich</translation>
<translation id="8131740175452115882">Bestätigen</translation>
<translation id="8146177459103116374">Wenn du bereits auf diesem Gerät registriert bist, kannst du dich <ph name="LINK2_START" />als vorhanden/e Nutzer/in anmelden<ph name="LINK2_END" />.</translation>
<translation id="8146793085009540321">Fehler bei der Anmeldung. Bitte wende dich an deinen Administrator oder versuche es noch einmal.</translation>
<translation id="8202160505685531999">Gib dein Passwort erneut ein, um dein <ph name="DEVICE_TYPE" />-Profil zu aktualisieren.</translation>
<translation id="8241806945692107836">Gerätekonfiguration wird abgerufen...</translation>
<translation id="8242426110754782860">Fortfahren</translation>
<translation id="826905130698769948">Ungültiges Clientzertifikat</translation>
<translation id="8274924778568117936">Schalte dein <ph name="DEVICE_TYPE" /> nicht aus bzw. schließe es nicht, bis das Update abgeschlossen ist. Nach Abschluss der Installation wird dein <ph name="DEVICE_TYPE" /> neu gestartet.</translation>
<translation id="8281886186245836920">Überspringen</translation>
<translation id="8304383784961451596">Du bist nicht zur Verwendung dieses Geräts berechtigt. Bitte den Administrator um eine Anmeldeberechtigung oder melde dich mit einem Google-Konto an, das über Family Link beaufsichtigt wird.</translation>
<translation id="8354034204605718473">Die PIN deines Kindes wurde hinzugefügt</translation>
<translation id="8366396658833131068">Deine Netzwerkverbindung wurde wiederhergestellt. Wähle ein anderes Netzwerk aus oder klicke unten auf "Weiter", um deine Kiosk-App zu starten.</translation>
<translation id="8425768983279799676">Mit deiner PIN kannst du dein Gerät entsperren.</translation>
<translation id="843173223122814223">Hintergründe mit KI erstellen</translation>
<translation id="8452105022015742247">Google-Kontoinformationen werden von deinem Android-Smartphone übertragen</translation>
<translation id="8524841856047224176">Personalisiere deine Kamerahintergründe für Videoanrufe und mehr</translation>
<translation id="8569673829373920831">Mehr zu <ph name="APP_NAME" /></translation>
<translation id="8628232294964836490">Folge der Anleitung auf dem Smartphone, um den QR-Code zu scannen. Prüfe, ob auf deinem Smartphone Bluetooth aktiviert ist.
        <ph name="BR" />
        <ph name="BR" />
        Für Geräte in der Nähe sichtbar als <ph name="QUICK_START_DEVICE_DISPLAY_NAME" />…</translation>
<translation id="8655972064210167941">Du konntest nicht angemeldet werden, weil dein Passwort nicht bestätigt werden konnte. Bitte wende dich an deinen Administrator oder versuche es noch einmal.</translation>
<translation id="8674903726754070732">Dein Computer wurde mit einer ungültigen Hardware-ID konfiguriert. Daher kann Chrome OS keine aktuellen Sicherheitsupdates installieren und dein Computer ist <ph name="BEGIN_BOLD" />möglicherweise anfällig für schädliche Angriffe<ph name="END_BOLD" />.</translation>
<translation id="8695139659682234808">Jugendschutzeinstellungen nach der Einrichtung hinzufügen</translation>
<translation id="8725066075913043281">Erneut versuchen</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="8740086188450289493">Google-Kontopasswort verwenden</translation>
<translation id="8740247629089392745">Du kannst dieses Chromebook nun <ph name="SUPERVISED_USER_NAME" /> geben. Die Einrichtung ist fast abgeschlossen, jetzt ist es an der Zeit, auf Entdeckungstour zu gehen.</translation>
<translation id="8759753423332885148">Weitere Informationen</translation>
<translation id="8777628254805677039">Root-Passwort</translation>
<translation id="8794548468611058947">Anstatt dich mit dem Passwort deines Google-Kontos anzumelden, kannst du für dieses Gerät (<ph name="DEVICE_TYPE" />) eine PIN erstellen</translation>
<translation id="8830796635868321089">Mit den aktuellen Proxyeinstellungen ist bei der Suche nach Updates ein Fehler aufgetreten. Passe deine <ph name="PROXY_SETTINGS_LINK_START" />Proxyeinstellungen<ph name="PROXY_SETTINGS_LINK_END" /> an.</translation>
<translation id="885746075120788020">Deine gespeicherten Einstellungen und Aktivitäten stehen auf jedem Chrome OS-Gerät zur Verfügung, auf dem du dich mit deinem Google-Konto anmeldest. In den Einstellungen kannst du festlegen, was synchronisiert werden soll.</translation>
<translation id="8875221558267407626">Inhalte zusammenfassen, komplexe Sprache vereinfachen oder Fragen stellen</translation>
<translation id="8913163265790894442">Richte dein Gerät (<ph name="DEVICE_TYPE" />) ganz einfach über dein Smartphone ein. Du kannst dein WLAN und dein Google-Konto hinzufügen, ohne deine Passwörter manuell eingeben zu müssen.
        <ph name="BR" />
        <ph name="BR" />
        Sichtbar als <ph name="DEVICE_TYPE" />…</translation>
<translation id="8946359700442089734">Die Debugging-Funktionen wurden auf diesem <ph name="IDS_SHORT_PRODUCT_NAME" />-Gerät nicht vollständig aktiviert.</translation>
<translation id="8965037249707889821">Altes Passwort eingeben</translation>
<translation id="8975396729541388937">Du kannst die E-Mails jederzeit abbestellen. Klicke hierfür in einer der E-Mails auf den entsprechenden Link.</translation>
<translation id="9033765790910064284">Trotzdem fortfahren</translation>
<translation id="903480517321259405">PIN noch einmal eingeben</translation>
<translation id="9076523132036239772">Deine E-Mail-Adresse bzw. dein Passwort konnte nicht bestätigt werden. Stelle zunächst eine Netzwerkverbindung her.</translation>
<translation id="9217002308921247002"><ph name="BEGIN_PARAGRAPH1" />Exklusiv für: <ph name="DEVICE_TYPE" />.<ph name="END_PARAGRAPH1" />
        <ph name="BEGIN_PARAGRAPH2" />Generative KI ist experimentell, befindet sich noch in einem frühen Entwicklungsstadium und ist derzeit nur eingeschränkt verfügbar.<ph name="END_PARAGRAPH2" /></translation>
<translation id="936479314588646618">Richte dein Gerät (<ph name="DEVICE_TYPE" />) ganz einfach über dein Smartphone ein. Du kannst dein Google-Konto hinzufügen, ohne dein Passwort manuell eingeben zu müssen.
        <ph name="BR" />
        <ph name="BR" />
        Sichtbar als <ph name="DEVICE_TYPE" />…</translation>
</translationbundle>