// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/token.mojom";
import "third_party/blink/public/mojom/tokens/tokens.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// Represents the data associated with a tracked element. This includes the
// id of the element and the bounds of the element translated to the coordinate
// space of the outputted pixels.
struct TrackedElementRect {
  // The tracked_element_id is represented over mojom as a base::Token,
  // although in practice it is generated as a GUID. Since these are consumed
  // only internally in Chrome, we use base::Token for the representation.
  mojo_base.mojom.Token tracked_element_id;

  // Screen-space rectangle representing the visible bounds of the tracked
  // element.
  gfx.mojom.Rect visible_bounds;

  // Whether the element should be added to the compositor frame metadata.
  bool should_add_to_compositor_frame_metadata;

  // Whether the element should exclude parts occluded by fixed or sticky
  // elements (e.g., fixed headers, sticky banners). This subtraction is
  // heuristic (based on compositor-level property trees) and not completely
  // reliable; there could be missed occlusions (for example, if the element is
  // only partially occluded through the middle, the subtraction will have no
  // effect and the entire element rect will be reported), or extra occlusions
  // computed (for example, if an occluder has a non-rectangular clip-path set,
  // the subtraction will use the occluder's bounding box for subtraction). For
  // more accurate results, hit testing should be used instead (which comes with
  // a performance cost and blocks the main thread).
  bool should_exclude_fixed_and_sticky_occlusions;

  // The frame token of the frame containing the element being tracked.
  blink.mojom.FrameToken? frame_token;

  // The local frame token of the parent frame.
  blink.mojom.LocalFrameToken? parent_frame_token;
};

// TrackedElementRects are used to map a "feature" to the list of tracked
// elements being tracked by that feature. The feature is
// defined as an int32_t enum in cc/trees/tracked_element_rects.h. The feature
// is represented here as merely an int32 because the specific values are not
// defined in the cc code. Instead, cc defines an empty enum and the mappings of
// feature to int are maintained by the higher level browser code. The element
// rectangle represents the region of the viewport where the element is rendered
// in a frame.
struct TrackedElementRects {
  map<int32, array<TrackedElementRect>> element_data;
};
