# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")
import("//ui/webui/resources/tools/bundle_js.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

bundle_js("bundle_js") {
  visibility = [ ":*" ]
  host = "chrome-extension://kgjeljgkbckpoekmgjfplammhcggiiaf"
  input = rebase_path(
          "$root_gen_dir/chrome/browser/resources/omnibox/aim_eligibility/tsc",
          root_build_dir)
  js_module_in_files = [ "app.js" ]
  out_folder = "$target_gen_dir/resources"
  excludes = [ "chrome://resources/mojo/mojo/public/js/bindings.js" ]
  deps = [ "//chrome/browser/resources/omnibox/aim_eligibility:build_grdp" ]
}

copy("copy_manifest") {
  visibility = [ ":*" ]
  sources = [ "manifest.json" ]
  outputs = [ "$target_gen_dir/resources/manifest.json" ]
}

copy("copy_html") {
  visibility = [ ":*" ]
  sources = [ "../aim_eligibility/aim_eligibility.html" ]
  outputs = [ "$target_gen_dir/resources/aim_eligibility.html" ]
}

generate_grd("build_grd") {
  visibility = [ ":*" ]
  grd_prefix = "aim_eligibility_extension"
  out_grd = "$target_gen_dir/resources.grd"
  input_files = [
    "manifest.json",
    "aim_eligibility.html",
    "app.rollup.js",
  ]
  resource_path_rewrites = [ "app.rollup.js|app.js" ]
  input_files_base_dir =
      rebase_path("$target_gen_dir/resources", root_build_dir)
  resource_path_prefix = "aim_eligibility_extension"
  deps = [
    ":bundle_js",
    ":copy_html",
    ":copy_manifest",
  ]
}

grit("resources") {
  enable_input_discovery_for_gn_analyze = false
  source = "$target_gen_dir/resources.grd"
  deps = [ ":build_grd" ]

  outputs = [
    "grit/aim_eligibility_extension_resources.h",
    "grit/aim_eligibility_extension_resources_map.cc",
    "grit/aim_eligibility_extension_resources_map.h",
    "aim_eligibility_extension_resources.pak",
  ]

  output_dir = "$root_gen_dir/chrome"
}
