# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "backend_promo_service.h",
    "backend_promo_service_factory.h",
    "backend_promo_service_factory.mm",
  ]
  deps = [
    "//components/keyed_service/core",
    "//ios/chrome/browser/feature_engagement/model",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/browser/signin/model",
  ]
}

source_set("backend_promo_profile_agent") {
  sources = [
    "backend_promo_profile_agent.h",
    "backend_promo_profile_agent.mm",
  ]
  deps = [
    ":model",
    "//base",
    "//ios/chrome/app/profile",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_header",
    "//ios/chrome/browser/shared/model/profile",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "backend_promo_profile_agent_unittest.mm" ]
  deps = [
    ":backend_promo_profile_agent",
    ":model",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/profile",
    "//ios/chrome/app/profile:test_utils",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_header",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
