# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("autofill_settings_ui_util") {
  sources = [
    "autofill_settings_ui_util.h",
    "autofill_settings_ui_util.mm",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/autofill/core/common:features",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/settings/autofill/autofill_ai/ui",
    "//ios/chrome/browser/shared/ui/table_view/cells",
    "//ui/base",
  ]
}
