# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("renderer") {
  defines = [ "IS_SURFACE_EMBED_RENDERER_IMPL" ]

  sources = [
    "create_plugin.cc",
    "create_plugin.h",
    "surface_embed_paint_holding_helper.cc",
    "surface_embed_paint_holding_helper.h",
    "surface_embed_web_plugin.cc",
    "surface_embed_web_plugin.h",
  ]

  public_deps = [ "//components/surface_embed/common:mojom" ]

  deps = [
    "//base",
    "//cc",
    "//components/surface_embed/common",
    "//content/public/renderer",
    "//skia",
    "//third_party/blink/public:blink",
    "//ui/gfx/geometry",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "surface_embed_paint_holding_helper_unittest.cc" ]

  deps = [
    ":renderer",
    "//base",
    "//base/test:test_support",
    "//cc",
    "//components/viz/common",
    "//testing/gtest",
  ]
}
