# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("destinations") {
  sources = [
    "drop_target.h",
    "drop_target_id.h",
    "drop_target_registry.h",
    "drop_target_registry_impl.h",
  ]

  public_deps = [
    "//components/browser_apis/tab_drag:mojom",
    "//components/browser_apis/tab_drag/adapters",
    "//mojo/public/cpp/bindings",
    "//ui/gfx/geometry",
  ]

  deps = [ "//base" ]
}

source_set("impl") {
  sources = [
    "drop_target.cc",
    "drop_target_registry_impl.cc",
  ]

  deps = [
    ":destinations",
    "//base",
    "//components/browser_apis/tab_drag:mojom",
    "//components/browser_apis/tab_drag/adapters",
    "//mojo/public/cpp/bindings",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "drop_target_registry_impl_unittest.cc" ]

  deps = [
    ":destinations",
    ":impl",
    "//base",
    "//base/test:test_support",
    "//components/browser_apis/tab_drag/adapters",
    "//components/browser_apis/tab_drag/sessions",
    "//components/browser_apis/tab_drag/testing",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
