# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "critical_action_backend.cc",
    "critical_action_backend.h",
    "critical_action_database.cc",
    "critical_action_database.h",
    "critical_action_types.cc",
    "critical_action_types.h",
  ]

  deps = [
    "//base",
    "//sql",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "critical_action_backend_unittest.cc",
    "critical_action_database_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//sql:test_support",
    "//testing/gtest",
    "//third_party/sqlite",
    "//url",
  ]
}
