# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("unit_tests") {
  testonly = true
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = [
    "browser_context_delegate_unittest.cc",
    "profile_context_delegate_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//chrome/browser/profiles",
    "//chrome/test:test_support",
    "//components/enterprise/client_certificates/core",
    "//content/public/browser",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:test_support",
    "//services/network:test_support",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]

  if (is_chromeos) {
    sources += [ "ash/kcer_certificate_store_unittest.cc" ]
    deps += [
      "//chrome/browser/ash/login/users:test_support",
      "//chrome/browser/ash/profiles",
      "//chromeos/ash/components/kcer",
      "//chromeos/ash/components/kcer:chaps_proto",
      "//chromeos/ash/components/kcer:test_support",
      "//components/prefs:test_support",
      "//components/user_manager",
      "//components/user_manager:common",
      "//crypto:test_support",
    ]
  }
}
