// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;


// StatusReason is a combination of a reason, which describes the state of a
// printer, and a severity, which is the level of seriousness of that state.
// The Reason and Severity enum types are also used by the CupsPrinterStatus
// object in chromeos/printing/cups_printer_status.h.
struct StatusReason {
  // See chrome/browser/chromeos/printing/cups_printer_status_creator.cc
  // for information about the mapping (many to one) of
  // printing::PrinterStatus::PrinterReason::Reason (UMA histogram) values
  // which correspond to IPP printer-state-reasons (rfc2911#section-4.4.12)
  // to the Reason enum below. kNoError is a reserved value that is unused
  // by the PrinterStatus object.
  [Extensible]
  enum Reason {
    [Default] kUnknownReason,
    kDeviceError,
    kDoorOpen,
    kLowOnInk,
    kLowOnPaper,
    kNoError, // reserved
    kOutOfInk,
    kOutOfPaper,
    kOutputAreaAlmostFull,
    kOutputFull,
    kPaperJam,
    kPaused,
    kPrinterQueueFull,
    kPrinterUnreachable,
    kStopped,
    kTrayMissing,
    [MinVersion=1] kExpiredCertificate,
  };
  [Extensible]
  enum Severity {
    [Default] kUnknownSeverity,
    kReport,
    kWarning,
    kError,
  };
};


// This structure is a subset of the PrintJobInfo message in
// chrome/browser/chromeos/printing/history/print_job_info.proto.
struct PrintJob {
  // Used in chrome/browser/printing/print_job.h.
  [Extensible]
  enum Source {
    [Default] kUnknown = -1,
    kPrintPreview,
    kArc,
    kExtension,
    kPrintPreviewIncognito,
    [MinVersion=1] kIsolatedWebApp,
  };
};


