# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("subscription_eligibility") {
  sources = [
    "subscription_eligibility_metrics_provider.cc",
    "subscription_eligibility_metrics_provider.h",
    "subscription_eligibility_service_factory.cc",
    "subscription_eligibility_service_factory.h",
  ]

  public_deps = [
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/profiles:profile_manager",
    "//components/keyed_service/core",
    "//components/subscription_eligibility",
  ]

  deps = [
    "//chrome/browser:browser_process",
    "//components/metrics",
    "//components/pref_registry",
    "//components/prefs",
    "//third_party/metrics_proto:metrics_proto_gen",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [ "subscription_eligibility_service_browsertest.cc" ]

    deps = [
      ":subscription_eligibility",
      "//base",
      "//base/test:test_support",
      "//chrome/browser:browser_process",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/profiles:profile_manager",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/metrics",
      "//components/prefs",
      "//components/subscription_eligibility",
      "//content/test:test_support",
      "//testing/gtest",
      "//third_party/metrics_proto:metrics_proto_gen",
    ]
  }
}
