# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("content") {
  sources = [
    "private_ai_network_driver_content.cc",
    "private_ai_network_driver_content.h",
    "private_ai_oak_session_driver_content.cc",
    "private_ai_oak_session_driver_content.h",
  ]

  deps = [
    "//components/private_ai",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//services/cert_verifier/public/mojom",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "private_ai_network_driver_content_unittest.cc",
    "private_ai_oak_session_driver_content_unittest.cc",
  ]
  deps = [
    ":content",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//services/network/public/mojom",
    "//testing/gtest",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_private_ai_service.cc",
    "test_private_ai_service.h",
  ]
  public_deps = [
    "//components/private_ai",
    "//components/private_ai/phosphor:test_support",
  ]
  deps = [
    ":content",
    "//components/private_ai/phosphor",
    "//net/third_party/quiche:blind_sign_auth",
    "//services/network/public/cpp",
  ]
}
