// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module private_verification_tokens.mojom;

import "url/mojom/origin.mojom";

struct PrivateVerificationTokensToken {
  // Origin of the issuer.
  url.mojom.Origin issuer;
  array<uint8> serialized_token;
};

// Proxy for getting tokens stored in browser process to networking
// process. PrivateVerificationTokensService in browser process implements
// the interface. The interface is called from the networking service process.
interface PrivateVerificationTokensProvider {
  // Retrieves a single private verification token currently stored in the
  // memory cache for each distinct issuer. This is called by the network
  // service to retrieve tokens to be attached to the eligible outgoing
  // requests.
  //
  // Returns an array of tokens, each containing the eTLD+1 of the issuer
  // and the serialized token data. Returns an empty list if called during
  // shutdown or before the store is fully initialized.
  GetTokens() => (array<PrivateVerificationTokensToken> tokens);
};
