// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module feature_showcase.mojom;

// Browser-side handler for requests from the WebUI.
interface DefaultBrowserPageHandler {
  // Notifies the browser that the user chose to set Chrome as default.
  SetAsDefaultBrowser();

  // Notifies the browser that the user chose to skip setting Chrome as default.
  SkipSetAsDefaultBrowser();
};

// Used by the WebUI to bootstrap WebUI->Browser communication.
interface DefaultBrowserPageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_receiver<DefaultBrowserPageHandler> handler);
};
