// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module read_aloud.mojom;

import "mojo/public/mojom/base/work_in_progress.mojom";
import "sandbox/policy/mojom/sandbox.mojom";

// Interface for controlling playback (ReadAloudService [Browser] ->
// ReadAloudAudioRenderer [Utility])
[RuntimeFeature=mojo_base.mojom.kMojomWorkInProgress]
interface ReadAloudPlayer {
  // TODO(b/524284246): Add playback control methods (Play, Pause, etc.).
};

// Interface for receiving status updates
// (ReadAloudAudioRenderer [Utility] -> ReadAloudService [Browser])
[RuntimeFeature=mojo_base.mojom.kMojomWorkInProgress]
interface ReadAloudPlayerObserver {
  // TODO(b/524284246): Add observer methods (OnProgress, OnError, etc.).
};

// Factory interface implemented in the utility process to bootstrap the
// connection to the ReadAloudPlayer.
[ServiceSandbox=sandbox.mojom.Sandbox.kUtility]
interface ReadAloudPlayerFactory {
  // Creates a new player instance. Successive calls to this method will
  // terminate any existing player instance and replace it with the new one.
  CreatePlayer(pending_receiver<ReadAloudPlayer>? player,
               pending_remote<ReadAloudPlayerObserver>? observer);
};
