// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/thread_type.mojom";

// A single thread type change request.
struct ThreadTypeChange {
  int32 platform_thread_id;
  mojo_base.mojom.ThreadType thread_type;
};

// Implemented in the browser to handle thread type changes that cannot
// occur in a child process due to its sandbox, e.g. on Linux and ChromeOS.
interface ThreadTypeSwitcher {
  // Asks the browser to change the type of one or more threads. The child
  // coalesces the burst of per-thread changes that happens during process
  // startup into a single message, instead of sending one IPC per thread.
  SetThreadTypes(array<ThreadTypeChange> changes);
};
