# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "private_ai_service_factory.h",
    "private_ai_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/private_ai",
    "//components/private_ai/ios",
    "//components/private_ai/phosphor",
    "//components/signin/public/base",
    "//components/signin/public/identity_manager",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/browser/signin/model",
    "//ios/chrome/common",
    "//net/third_party/quiche:blind_sign_auth",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "private_ai_service_factory_unittest.mm" ]
  deps = [
    ":model",
    "//base/test:test_support",
    "//components/private_ai:features",
    "//components/private_ai:testing",
    "//components/private_ai/phosphor:test_support",
    "//components/signin/public/identity_manager:test_support",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/common",
    "//ios/web/public/test",
    "//net",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
