// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
// Outer Star (Clockwise, Rounded)
MOVE_TO, 12.74f, 3.39f,
LINE_TO, 14.35f, 9.26f,
LINE_TO, 20.44f, 8.98f,
ARC_TO, 20.89f, 10.38f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 15.80f, 13.74f,
LINE_TO, 17.95f, 19.43f,
ARC_TO, 16.75f, 20.30f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 12.0f, 16.5f,
LINE_TO, 7.25f, 20.30f,
ARC_TO, 6.05f, 19.43f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 8.20f, 13.74f,
LINE_TO, 3.11f, 10.38f,
ARC_TO, 3.56f, 8.98f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 9.65f, 9.26f,
LINE_TO, 11.26f, 3.39f,
ARC_TO, 12.74f, 3.39f, 0.8f, 0.8f, 0, 0, 1,
CLOSE,
// Inner Star (Counter-Clockwise, Sharp)
MOVE_TO, 12.0f, 6.24f,
LINE_TO, 10.3275f, 10.198f,
LINE_TO, 6.0464f, 10.5656f,
LINE_TO, 9.2938f, 13.3793f,
LINE_TO, 8.3205f, 17.5644f,
LINE_TO, 12.0f, 15.3455f,
LINE_TO, 15.6795f, 17.5644f,
LINE_TO, 14.7062f, 13.3793f,
LINE_TO, 17.9536f, 10.5656f,
LINE_TO, 13.6725f, 10.198f,
LINE_TO, 12.0f, 6.24f,
CLOSE,

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
// Outer Star (Fill)
MOVE_TO, 10.0f, 3.08f,
LINE_TO, 11.96f, 7.72f,
LINE_TO, 16.97f, 8.15f,
LINE_TO, 13.17f, 11.45f,
LINE_TO, 14.31f, 16.35f,
LINE_TO, 10.0f, 13.75f,
LINE_TO, 5.69f, 16.35f,
LINE_TO, 6.83f, 11.45f,
LINE_TO, 3.03f, 8.15f,
LINE_TO, 8.04f, 7.72f,
CLOSE,
// Outer Star (Stroke 1.33)
NEW_PATH,
STROKE, 1.33f,
MOVE_TO, 10.0f, 3.08f,
LINE_TO, 11.96f, 7.72f,
LINE_TO, 16.97f, 8.15f,
LINE_TO, 13.17f, 11.45f,
LINE_TO, 14.31f, 16.35f,
LINE_TO, 10.0f, 13.75f,
LINE_TO, 5.69f, 16.35f,
LINE_TO, 6.83f, 11.45f,
LINE_TO, 3.03f, 8.15f,
LINE_TO, 8.04f, 7.72f,
CLOSE,
// Inner Star (Clear Fill)
NEW_PATH,
PATH_MODE_CLEAR,
MOVE_TO, 10.0f, 5.28f,
LINE_TO, 11.37f, 8.53f,
LINE_TO, 14.88f, 8.83f,
LINE_TO, 12.22f, 11.14f,
LINE_TO, 13.02f, 14.57f,
LINE_TO, 10.0f, 12.75f,
LINE_TO, 6.98f, 14.57f,
LINE_TO, 7.78f, 11.14f,
LINE_TO, 5.12f, 8.83f,
LINE_TO, 8.63f, 8.53f,
CLOSE,
// Inner Star (Clear Stroke 0.17)
NEW_PATH,
PATH_MODE_CLEAR,
STROKE, 0.17f,
MOVE_TO, 10.0f, 5.28f,
LINE_TO, 11.37f, 8.53f,
LINE_TO, 14.88f, 8.83f,
LINE_TO, 12.22f, 11.14f,
LINE_TO, 13.02f, 14.57f,
LINE_TO, 10.0f, 12.75f,
LINE_TO, 6.98f, 14.57f,
LINE_TO, 7.78f, 11.14f,
LINE_TO, 5.12f, 8.83f,
LINE_TO, 8.63f, 8.53f,
CLOSE,

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
// Outer Star (Clockwise, Rounded)
MOVE_TO, 8.49f, 2.26f,
LINE_TO, 9.57f, 6.17f,
LINE_TO, 13.63f, 5.99f,
ARC_TO, 13.93f, 6.92f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 10.53f, 9.16f,
LINE_TO, 11.97f, 12.95f,
ARC_TO, 11.17f, 13.53f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 8.0f, 11.0f,
LINE_TO, 4.83f, 13.53f,
ARC_TO, 4.03f, 12.95f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 5.47f, 9.16f,
LINE_TO, 2.07f, 6.92f,
ARC_TO, 2.37f, 5.99f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 6.43f, 6.17f,
LINE_TO, 7.51f, 2.26f,
ARC_TO, 8.49f, 2.26f, 0.53f, 0.53f, 0, 0, 1,
CLOSE,
// Inner Star (Counter-Clockwise, Sharp)
MOVE_TO, 8.0f, 4.16f,
LINE_TO, 6.885f, 6.798667f,
LINE_TO, 4.030933f, 7.043733f,
LINE_TO, 6.195867f, 8.919533f,
LINE_TO, 5.547f, 11.7096f,
LINE_TO, 8.0f, 10.230333f,
LINE_TO, 10.453f, 11.7096f,
LINE_TO, 9.804133f, 8.919533f,
LINE_TO, 11.969067f, 7.064304f,
LINE_TO, 9.115f, 6.798667f,
LINE_TO, 8.0f, 4.16f,
CLOSE,
