// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.74f, 3.39f,
LINE_TO, 14.35f, 9.26f,
LINE_TO, 20.44f, 8.98f,
ARC_TO, 20.89f, 10.38f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 15.80f, 13.74f,
LINE_TO, 17.95f, 19.43f,
ARC_TO, 16.75f, 20.30f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 12.0f, 16.5f,
LINE_TO, 7.25f, 20.30f,
ARC_TO, 6.05f, 19.43f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 8.20f, 13.74f,
LINE_TO, 3.11f, 10.38f,
ARC_TO, 3.56f, 8.98f, 0.8f, 0.8f, 0, 0, 1,
LINE_TO, 9.65f, 9.26f,
LINE_TO, 11.26f, 3.39f,
ARC_TO, 12.74f, 3.39f, 0.8f, 0.8f, 0, 0, 1,
CLOSE,

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.0f, 3.08f,
LINE_TO, 11.96f, 7.72f,
LINE_TO, 16.97f, 8.15f,
LINE_TO, 13.17f, 11.45f,
LINE_TO, 14.31f, 16.35f,
LINE_TO, 10.0f, 13.75f,
LINE_TO, 5.69f, 16.35f,
LINE_TO, 6.83f, 11.45f,
LINE_TO, 3.03f, 8.15f,
LINE_TO, 8.04f, 7.72f,
CLOSE,
NEW_PATH,
STROKE, 1.33f,
MOVE_TO, 10.0f, 3.08f,
LINE_TO, 11.96f, 7.72f,
LINE_TO, 16.97f, 8.15f,
LINE_TO, 13.17f, 11.45f,
LINE_TO, 14.31f, 16.35f,
LINE_TO, 10.0f, 13.75f,
LINE_TO, 5.69f, 16.35f,
LINE_TO, 6.83f, 11.45f,
LINE_TO, 3.03f, 8.15f,
LINE_TO, 8.04f, 7.72f,
CLOSE,

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8.49f, 2.26f,
LINE_TO, 9.57f, 6.17f,
LINE_TO, 13.63f, 5.99f,
ARC_TO, 13.93f, 6.92f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 10.53f, 9.16f,
LINE_TO, 11.97f, 12.95f,
ARC_TO, 11.17f, 13.53f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 8.0f, 11.0f,
LINE_TO, 4.83f, 13.53f,
ARC_TO, 4.03f, 12.95f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 5.47f, 9.16f,
LINE_TO, 2.07f, 6.92f,
ARC_TO, 2.37f, 5.99f, 0.53f, 0.53f, 0, 0, 1,
LINE_TO, 6.43f, 6.17f,
LINE_TO, 7.51f, 2.26f,
ARC_TO, 8.49f, 2.26f, 0.53f, 0.53f, 0, 0, 1,
CLOSE,
